
//:--[4937.251202917]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(40,80), LFPulse.ar(2).exprange(20,60), 16);
	src * -40.dbamp
}).fadeTime_(2).play)" ]
//:--[4939.196776292]
[ '/code', "Ndef(\\va).set(\\dur, 0.2)" ]
//:--[4940.632316333]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1| Select.kr(Stepper.kr(Ndef('imp4'),0,0,1,step),[11, 22]).poll(2)}))" ]
//:--[4941.656777292]
[ '/code', "Ndef(\\pa).xset(\\d,2);" ]
//:--[4946.609841458]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1| Select.kr(Stepper.kr(Ndef('imp4'),0,0,1,step),[11, 22])}))" ]
//:--[4946.924953]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), LFPulse.ar(2).exprange(20,60), 16);
	src * -40.dbamp
}).fadeTime_(2).play)" ]
//:--[4947.56694025]
[ '/code', "Ndef(\\va).set(\\dur, 0.5)" ]
//:--[4949.31537625]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1| Select.kr(Stepper.kr(Ndef('imp4'),0,0,1,step),[11, 22]) }))" ]
//:--[4952.611060458]
[ '/code', "Ndef(\\va).set(\\dur, 0.3)" ]
//:--[4954.147733292]
[ '/code', "Ndef(\\pa).xset(\\d,2);" ]
//:--[4954.659339708]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), LFPulse.ar(2).exprange(20,60), 16);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[4955.171193292]
[ '/code', "Ndef(\\va).set(\\dur, 0.4)" ]
//:--[4958.141492083]
[ '/code', "Ndef(\\va).set(\\dur, 0.2)" ]
//:--[4960.188971917]
[ '/code', "Ndef(\\va).set(\\dur, 0.4)" ]
//:--[4962.956724458]
[ '/code', "Ndef(\\va).set(\\dur, 0.5)" ]
//:--[4967.565672875]
[ '/code', "Ndef(\\va).set(\\dur, 0.7)" ]
//:--[4971.429679583]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1,p1=0.2| Select.kr(bitOr(Stepper.kr(Ndef('imp4'),0,0,1,step),LFPulse.kr(p1)),[11, 22]) }))" ]
//:--[4975.037441625]
[ '/code', "Ndef(\\pa).xset(\\v1,5,\\v2,6,\\v3,11);" ]
//:--[4984.623867125]
[ '/code', "Ndef(\\va).set(\\envbuf, ~cheby)" ]
//:--[4984.868360708]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), LFPulse.ar(2).exprange(220,260), 16);
	src * -26.dbamp
}).fadeTime_(2).play)" ]
//:--[4990.128827083]
[ '/code', "Ndef(\\pa).xset(\\add,48);" ]
//:--[4999.001169333]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), LFPulse.ar(2).exprange(220,260), Line.ar(16,1,30));
	src * -26.dbamp
}).fadeTime_(2).play)" ]
//:--[5000.6375895]
[ '/code', "Ndef(\\va).set(\\dens, 28)" ]
//:--[5002.99277025]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5013.3021115]
[ '/code', "Ndef(\\gd_modf).map(\\p1, Ndef(\\gd_modf_p1, { |freq=0.3,ffreq=0.03,min=0.1,max=0.3| SinOsc.kr(freq+SinOsc.kr(ffreq,0,freq)).exprange(min,max) }));" ]
//:--[5018.2500505]
[ '/code', "Ndef(\\va).set(\\dur, 0.9)" ]
//:--[5020.210223417]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(15.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -26.dbamp
}).fadeTime_(2).play)" ]
//:--[5025.521155458]
[ '/code', "Ndef(\\va).set(\\dur, 1)" ]
//:--[5030.53899125]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(5.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -26.dbamp
}).fadeTime_(2).play)" ]
//:--[5035.14647375]
[ '/code', "Ndef(\\va).set(\\dens, 38)" ]
//:--[5038.116467333]
[ '/code', "Ndef(\\pa).fadeTime=1;" ]
//:--[5043.062791792]
[ '/code', "Ndef(\\pa, { |l=2, v1=2, v2=7, v3=11, add=60|
	var sig;
	sig = GrainSin.ar(
		1,
		Dust.kr(\\d.kr(0.5)),
		l,
		Select.kr(LFNoise1.kr(1,2,2),[[4,v1,v2,v3,12],[0,4,7,7,8]].flop+add).midicps
	);
	sig = Pan2.ar(sig*0.15, LFNoise0.kr(2)*0.3);
}).play;" ]
//:--[5048.2533435]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Dust.ar(5.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5052.115572292]
[ '/code', "Ndef(\\pa).fadeTime=0.5;" ]
//:--[5053.886423167]
[ '/code', "Ndef(\\gd).map(\\feed, Ndef(\\gd_feed, { |freq=0.3,ffreq=0.04,min=0.01,max=0.99| SinOsc.kr(freq+SinOsc.kr(ffreq,0,freq)).range(min,max) }));" ]
//:--[5058.904115542]
[ '/code', "Ndef(\\va).xset(\\freq, 688)" ]
//:--[5060.952044417]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5063.514011208]
[ '/code', "Ndef(\\va).xset(\\freq, 688)" ]
//:--[5065.867528958]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5066.024462625]
[ '/code', "Ndef(\\pa, { |l=2, v1=2, v2=7, v3=11, add=60|
	var sig;
	sig = GrainSin.ar(
		1,
		Dust.kr(\\d.kr(0.5)),
		l,
		Select.kr(LFNoise1.kr(1,2,2),[[4,v1,v2,v3,12],[0,4,7,7,8]].flop+add).midicps
	);
	sig = Pan2.ar(sig*0.15, LFNoise0.kr(5)*0.5);
}).play;" ]
//:--[5068.734480667]
[ '/code', "Ndef(\\va).xset(\\freq, 688)" ]
//:--[5070.578352125]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(3)+Dust.ar(5.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5071.201529833]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5074.053234542]
[ '/code', "Ndef(\\va).xset(\\freq, 588)" ]
//:--[5075.802173208]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5077.950318958]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(3)+Dust.ar(1.3!2), 0.02, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5077.952598208]
[ '/code', "Ndef(\\va).xset(\\freq, 688)" ]
//:--[5080.214642417]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5082.763625292]
[ '/code', "Ndef(\\va).xset(\\freq, 688)" ]
//:--[5083.634243917]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(3)+Dust.ar(1.3!2), 0.2, LFNoise0.ar(22).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5085.221288292]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5087.883625042]
[ '/code', "Ndef(\\va).xset(\\freq, 588)" ]
//:--[5089.317271458]
[ '/code', "Ndef(\\gd).map(\\amp, Ndef(\\gd_amp, { |freq=77,ffreq=24,min=0.01,max=0.99| SinOsc.kr(freq+SinOsc.kr(ffreq,0,freq)).exprange(min,max) }));" ]
//:--[5090.171547375]
[ '/code', "Ndef(\\va).xset(\\freq, 388)" ]
//:--[5092.652965542]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(3)+Dust.ar(1.3!2), 0.2, LFNoise0.ar(1/2).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5092.653335583]
[ '/code', "Ndef(\\pa).xset(\\l,3);" ]
//:--[5092.754769542]
[ '/code', "	488)" ]
//:--[5095.529696833]
[ '/code', "Ndef(\\pa).xset(\\l,3);" ]
//:--[5096.4854445]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5101.490309875]
[ '/code', "Ndef(\\gd).map(\\amp, Ndef(\\gd_amp, { |freq=77,ffreq=34,min=0.01,max=0.99| SinOsc.kr(freq+SinOsc.kr(ffreq,0,freq)).exprange(min,max) }));" ]
//:--[5103.653274042]
[ '/code', "Ndef(\\pa).xset(\\d,3);" ]
//:--[5103.653767167]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(1.3!2), 0.2, LFNoise0.ar(1/2).exprange(1240,2080), SinOsc.ar(1/2).exprange(220,260), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5109.285726708]
[ '/code', "78/2" ]
//:--[5112.1454455]
[ '/code', "Ndef(\\gd).map(\\amp, Ndef(\\gd_amp, { |freq=78,ffreq=39,min=0.01,max=0.99| SinOsc.kr(freq+SinOsc.kr(ffreq,0,freq)).exprange(min,max) }));" ]
//:--[5128.471453917]
[ '/code', "Ndef(\\pa).xset(\\p, rrand(48,80));" ]
//:--[5128.742148083]
[ '/code', "Ndef(\\va).sxet(\\envbuf, ~welch)" ]
//:--[5133.452771]
[ '/code', "Ndef(\\gd).set(\\gain, 6)" ]
//:--[5134.051647625]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(1.3!2), 0.2, LFNoise0.ar(1/2).exprange(1240,2080), SinOsc.ar(2).exprange(220,760), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5134.989605]
[ '/code', "Ndef(\\va).xset(\\envbuf, ~welch)" ]
//:--[5137.144696958]
[ '/code', "Ndef(\\gd).set(\\gain, 4)" ]
//:--[5139.801199542]
[ '/code', "Ndef(\\gd).set(\\gain, 6)" ]
//:--[5140.559720208]
[ '/code', "Ndef(\\va).set(\\amp, 0.04)" ]
//:--[5142.975646417]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), 0.2, LFNoise0.ar(1/2).exprange(1240,2080), SinOsc.ar(2).exprange(220,760), 1);
	src * -22.dbamp
}).fadeTime_(2).play)" ]
//:--[5144.565526167]
[ '/code', "Ndef(\\pa).xset(\\add, rrand(48,80));" ]
//:--[5151.228786583]
[ '/code', "Ndef(\\va).xset(\\freq, 288)" ]
//:--[5153.347103417]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5156.23457025]
[ '/code', "Ndef(\\va).xset(\\freq, 288)" ]
//:--[5156.812448167]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), 0.7, LFNoise0.ar(1/2).exprange(1240,2080), SinOsc.ar(2).exprange(220,760), 1);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[5156.947462625]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5157.145807375]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5157.259947458]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.193797125]
[ '/code', "Ndef(\\va).xset(\\freq, 488)" ]
//:--[5160.343548917]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.691335125]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.691734]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.691947458]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.692310792]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.730536292]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.760676333]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.79547925]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.82772]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5160.859265292]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE', 'yorgo' ]
//:--[5164.055663958]
[ '/code', "Ndef(\\va).set(\\dens, 18)" ]
//:--[5165.1209435]
[ '/code', "Ndef(\\gd).set(\\gain, 3)" ]
//:--[5176.563518708]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5176.767934458]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5176.889910667]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.179641792]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.179785292]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.205786917]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.239779458]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.273006583]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.306863792]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.341469375]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.375072667]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.407176875]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.43973525]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.473959375]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.506770125]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.540911792]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5177.5751005]
[ '/chat', 'KOSMA TO AMPLITUDE STO DIKO MOY XAMHLWSE -- MACHINE LISTENING', 'yorgo' ]
//:--[5178.61136675]
[ '/code', "Ndef(\\va).set(\\dur, 2)" ]
//:--[5179.228006083]
[ '/code', "Ndef(\\pa).xset(\\v1,1);" ]
//:--[5186.598880042]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.80849775]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.837302125]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.871403208]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.904923083]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.936671875]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5186.971256042]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.007737458]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.039815042]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.070834417]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.110329917]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.136497125]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.170611208]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.204770792]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.237893667]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5187.271975125]
[ '/chat', 'MACHINE LISTENING AMPLITUDE???', 'yorgo' ]
//:--[5189.1588395]
[ '/code', "Ndef(\\pa).xset(\\v2,8);" ]
//:--[5189.235500167]
[ '/chat', 'eimai -32 db', 'kosmas' ]
//:--[5191.018780542]
[ '/code', "Ndef(\\gd).set(\\gain, 2)" ]
//:--[5191.076605208]
[ '/code', "Ndef(\\va).xset(\\freq, 498)" ]
//:--[5197.596519708]
[ '/code', "Ndef(\\va).set(\\freq, 488)" ]
//:--[5198.991307667]
[ '/code', "Ndef(\\pa).xset(\\l,1);" ]
//:--[5199.296497625]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.4724065]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.505119792]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.537808083]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.570699625]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.604818792]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.639057417]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.673219792]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5199.7079445]
[ '/chat', 'MACHINE LISTENING AMPLITUDE??? (DEN XERW AN KANEIWS)', 'yorgo' ]
//:--[5202.063360958]
[ '/code', "Ndef(\\va).set(\\freq, 588)" ]
//:--[5204.361155875]
[ '/code', "Ndef(\\va).set(\\freq, 488)" ]
//:--[5207.386344333]
[ '/code', "Ndef(\\va).set(\\freq, 588)" ]
//:--[5210.048811]
[ '/code', "Ndef(\\va).set(\\freq, 688)" ]
//:--[5210.115997875]
[ '/chat', 'den kanw', 'kosmas' ]
//:--[5212.198741833]
[ '/code', "Ndef(\\va).set(\\freq, 788)" ]
//:--[5215.886115625]
[ '/code', "Ndef(\\va).set(\\freq, 488)" ]
//:--[5217.831089042]
[ '/chat', 'OK', 'yorgo' ]
//:--[5217.934076292]
[ '/chat', 'OK', 'yorgo' ]
//:--[5217.973537542]
[ '/chat', 'OK', 'yorgo' ]
//:--[5218.113157125]
[ '/chat', 'OK', 'yorgo' ]
//:--[5222.186558]
[ '/code', "Ndef(\\va).set(\\freq, 588)" ]
//:--[5225.382408125]
[ '/code', "Ndef(\\va).set(\\freq, 488)" ]
//:--[5228.685964375]
[ '/code', "Ndef(\\va).set(\\freq, 588)" ]
//:--[5231.962357333]
[ '/code', "Ndef(\\va).set(\\freq, 488)" ]
//:--[5238.926133958]
[ '/code', "Ndef(\\gd, { |feed=0.3,dur=0.001,carf=1110,modf=121,pos=0.0,amp=1.0,gain=18,vol=1.0| var src,local; src=GrainFM.ar(1,Ndef(\\imp).kr,dur,carf,modf,mul:vol); local=LocalIn.ar(1)+src; LocalOut.ar(local * feed); Pan2.ar(src,pos,amp) * gain.neg.dbamp }).play" ]
//:--[5239.438003458]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), 0.7, LFNoise0.ar(1/2).exprange(3240,4080), SinOsc.ar(2).exprange(2220,2460), 1);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[5241.085714792]
[ '/code', "Ndef(\\gd)[1] = \\filter -> { |in| RLPF.ar(in, 8888, 0.5) };" ]
//:--[5241.153973417]
[ '/code', "Ndef(\\gd)[2] = \\filter -> { |in| Compander.ar(in, in, 0.5, 1, 1) };" ]
//:--[5241.218354833]
[ '/code', "Ndef(\\gd)[3] = \\filter -> { |in| CombN.ar(in, 1.5, 1.5, 3) };" ]
//:--[5241.998149667]
[ '/code', "Ndef(\\gd)[4] = \\filter -> { |in| FreeVerb.ar(in, 0.35, 0.5, 0.5) };" ]
//:--[5243.343418708]
[ '/code', "Ndef(\\pa).xset(\\add, rrand(48,70));" ]
//:--[5249.512295375]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), 1.2, LFNoise0.ar(1/2).exprange(3240,4080), SinOsc.ar(2).exprange(2220,2460), 1);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[5261.966411042]
[ '/code', "Ndef(\\pa).xset(\\d,50);" ]
//:--[5267.343333167]
[ '/code', "Ndef(\\va)[1] = \\filter -> {|in,freqshift=1| FreqShift.ar(in, freqshift)}" ]
//:--[5267.578679042]
[ '/code', "Ndef(\\pa).xset(\\l,0.5);" ]
//:--[5270.568519]
[ '/code', "Ndef(\\va).xset(\\freqshift, 22)" ]
//:--[5272.403057958]
[ '/code', "Ndef(\\va).xset(\\wet1, 0.8)" ]
//:--[5275.073866958]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), 1.2, LFNoise0.ar(1/12).exprange(3240,4080), SinOsc.ar(1/8).exprange(2220,2460), 1);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[5275.074354958]
[ '/code', "Ndef(\\pa).xset(\\d,30);" ]
//:--[5275.689196625]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1| Select.kr(Stepper.kr(Ndef('imp4'),0,0,1,step),[11, 22]/2) }))" ]
//:--[5284.834351875]
[ '/code', "Ndef(\\va).set(\\dens, 28)" ]
//:--[5285.534286375]
[ '/code', "Ndef(\\pa)[1] = \\filter -> { |in| FreeVerb.ar(in,0.9,0.8,0.5) };" ]
//:--[5299.240503292]
[ '/code', "Ndef(\\pa)[1] = \\filter -> { |in| FreeVerb.ar(in,0.9,0.8,0.6) };" ]
//:--[5299.463236583]
[ '/code', "Ndef(\\va).set(\\dur, 1)" ]
//:--[5300.9808845]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1,p1=0.2| Select.kr(bitOr(Stepper.kr(Ndef('imp4'),0,0,1,step),LFPulse.kr(p1)),[11, 22]/2) }))" ]
//:--[5301.293236958]
[ '/code', "Ndef(\\pa).xset(\\add, rrand(48,70));" ]
//:--[5302.619658042]
[ '/code', "Ndef(\\va).set(\\dur, 2)" ]
//:--[5302.926827625]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/3)+Dust.ar(3.3!2), XLine.ar(2,0.02,60), LFNoise0.ar(1/12).exprange(3240,4080), SinOsc.ar(1/8).exprange(2220,2460), 1);
	src * -32.dbamp
}).fadeTime_(2).play)" ]
//:--[5307.022855792]
[ '/code', "Ndef(\\va).set(\\dur, 1)" ]
//:--[5307.7405475]
[ '/code', "Ndef(\\gd).map(\\modf, Ndef(\\gd_modf, { |step=1,p1=0.2,fac=1| Select.kr(bitOr(Stepper.kr(Ndef('imp4'),0,0,1,step),LFPulse.kr(p1)),[11, 22] * fac) }))" ]
//:--[5313.339876083]
[ '/code', "Ndef(\\pa).xset(\\add, rrand(40,50));" ]
//:--[5314.260030625]
[ '/code', "Ndef(\\va).set(\\dur, 0.5)" ]
//:--[5329.449148125]
[ '/code', "Ndef(\\va).set(\\dur, 0.1)" ]
//:--[5331.190229167]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.01)" ]
//:--[5331.806369667]
[ '/code', "Ndef(\\pa).xset(\\v1,4,\\v2,6,\\v3,11);" ]
//:--[5336.026144208]
[ '/code', "Ndef(\\va).set(\\amp, 0.1)" ]
//:--[5339.947713958]
[ '/code', "Ndef(\\pa).xset(\\d,6);" ]
//:--[5348.2912295]
[ '/code', "Ndef(\\va).set(\\dur, 0.07)" ]
//:--[5353.001717292]
[ '/code', "Ndef(\\va).set(\\amp, 0.15)" ]
//:--[5353.122016833]
[ '/code', "Ndef(\\imp).set(\\freq, 8)" ]
//:--[5355.254115458]
[ '/code', "Ndef(\\va).set(\\amp, 0.25)" ]
//:--[5356.99544475]
[ '/code', "Ndef(\\pa)[1] = \\filter -> { |in| FreeVerb.ar(in,0.9,0.8,0.8) };" ]
//:--[5357.302568167]
[ '/code', "Ndef(\\imp).set(\\freq, 7)" ]
//:--[5358.13000425]
[ '/code', "Ndef(\\imp).set(\\freq, 5/2)" ]
//:--[5361.910867458]
[ '/code', "Ndef(\\pa).xset(\\add, rrand(38,45));" ]
//:--[5362.36401175]
[ '/code', "Ndef(\\va).set(\\dur, 0.03)" ]
//:--[5370.512293458]
[ '/code', "Ndef(\\pa).xset(\\l,2);" ]
//:--[5373.277059208]
[ '/code', "Ndef(\\va).set(\\dens, 38)" ]
//:--[5375.324114417]
[ '/code', "Ndef(\\imp).set(\\freq, 5/4)" ]
//:--[5376.168633292]
[ '/code', "Ndef(\\va).set(\\dur, 0.01)" ]
//:--[5380.583576208]
[ '/code', "Ndef(\\pa).xset(\\v1,3,\\v2,6,\\v3,11);" ]
//:--[5381.98380375]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.1)" ]
//:--[5385.12559525]
[ '/code', "Ndef(\\pa).xset(\\v1,3,\\v2,6,\\v3,10);" ]
//:--[5389.6470585]
[ '/code', "Ndef(\\va).set(\\dur, 0.007)" ]
//:--[5397.552682958]
[ '/code', "Ndef(\\pa, { |l=2, v1=2, v2=7, v3=11, add=60|
	var sig;
	sig = GrainSin.ar(
		1,
		Dust.kr(\\d.kr(0.5)),
		l,
		Select.kr(LFNoise1.kr(1,2,2),[[4,v1,v2,v3,12],[0,4,6,7,8]].flop+add).midicps
	);
	sig = Pan2.ar(sig*0.15, LFNoise0.kr(5)*0.5);
}).play;" ]
//:--[5405.020966625]
[ '/code', "Ndef(\\va).set(\\dur, 0.004)" ]
//:--[5406.06739625]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(XLine.ar(1/3,23,30))+Dust.ar(XLine.ar(3,10,30)!2), 0.02, LFNoise0.ar(1/12).exprange(3240,4080), SinOsc.ar(1/8).exprange(2220,2460), 1);
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5414.237179458]
[ '/code', "Ndef(\\va).set(\\dur, 0.003)" ]
//:--[5415.466349042]
[ '/code', "Ndef(\\pa).xset(\\d,3);" ]
//:--[5419.152262583]
[ '/code', "Ndef(\\va).set(\\dur, 0.002)" ]
//:--[5420.688681333]
[ '/code', "Ndef(\\imp).map(\\freq, Ndef(\\imp_freq, { |step=1,p1=0.4,fac=0.5| Select.kr(bitOr(Stepper.kr(Ndef('imp2'),0,0,1,step),LFPulse.kr(p1)),[11, 22] * fac) }))" ]
//:--[5425.706247333]
[ '/code', "Ndef(\\va).set(\\dur, 0.001)" ]
//:--[5431.031421917]
[ '/code', "Ndef(\\pa).xset(\\d,1);" ]
//:--[5431.953160458]
[ '/code', "Ndef(\\va).set(\\amp, 0.35)" ]
//:--[5432.121190208]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.2)" ]
//:--[5433.898458]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.1)" ]
//:--[5434.346546167]
[ '/code', "Ndef(\\va).set(\\amp, 0.45)" ]
//:--[5438.199465167]
[ '/code', "Ndef(\\va).set(\\amp, 0.55)" ]
//:--[5440.964465708]
[ '/code', "Ndef(\\va).set(\\amp, 0.65)" ]
//:--[5441.44838775]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.5/8)" ]
//:--[5443.42412225]
[ '/code', "Ndef(\\va).set(\\amp, 0.75)" ]
//:--[5445.675174792]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(23)+Dust.ar(10!2), 0.013, LFNoise0.ar(1/12).exprange(3240,4080), SinOsc.ar(1/8).exprange(2220,2460), 1);
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5445.981874042]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.5/16)" ]
//:--[5445.992596]
[ '/code', "Ndef(\\va).set(\\amp, 0.85)" ]
//:--[5446.699285792]
[ '/code', "Ndef(\\pa).xset(\\add, 38);" ]
//:--[5448.746821167]
[ '/code', "Ndef(\\va).set(\\amp, 0.95)" ]
//:--[5452.023268]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(23)+Dust.ar(10!2), 0.013, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(2220,2460), 1);
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5454.5442715]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.2)" ]
//:--[5457.963032833]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.5/32)" ]
//:--[5458.154829625]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(23)+Dust.ar(10!2), 0.013, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), 1);
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5459.0894165]
[ '/code', "Ndef(\\pa).xset(\\v1,3,\\v2,4,\\v3,10);" ]
//:--[5461.528999375]
[ '/code', "Ndef(\\imp_freq).set(\\fac, 0.5/64)" ]
//:--[5464.516902958]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.5)" ]
//:--[5466.462145167]
[ '/code', "Ndef(\\gd_dur).set(\\max, 1.5)" ]
//:--[5470.558707417]
[ '/code', "Ndef(\\va).set(\\dur, 0.0005)" ]
//:--[5478.443312708]
[ '/code', "Ndef(\\pa).xset(\\v1,3,\\v2,4,\\v3,5);" ]
//:--[5479.05785175]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(23)+Dust.ar(10!2), 0.013, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), LFNoise0.ar(23).range(1,16));
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5486.53644625]
[ '/code', "Ndef(\\pa)[1] = \\filter -> { |in| FreeVerb.ar(in,0.9,0.8,1) };" ]
//:--[5491.448331875]
[ '/code', "Ndef(\\gd).map(\\vol, Ndef(\\gd_vol, { |imp=22,att=0.01,dec=2.1| Decay2.kr(Impulse.kr(imp),att,dec) }));" ]
//:--[5494.726015458]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/5)+Dust.ar(10!2), 0.013, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), LFNoise0.ar(23).range(1,16));
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5499.231370375]
[ '/code', "Ndef(\\pa).xset(\\add,41);" ]
//:--[5502.816968667]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.5)" ]
//:--[5504.453445542]
[ '/code', "Ndef(\\va).set(\\amp, 0.65)" ]
//:--[5509.67626025]
[ '/code', "Ndef(\\va).set(\\amp, 0.55)" ]
//:--[5511.0103015]
[ '/code', "Ndef(\\gd_dur).set(\\max, 1.5)" ]
//:--[5513.567066417]
[ '/code', "Ndef(\\va).set(\\amp, 0.45)" ]
//:--[5515.512798458]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/5)+Dust.ar(3!2), 0.013, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), LFNoise0.ar(23).range(1,16));
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5518.584713]
[ '/code', "Ndef(\\gd).set(\\gain, 5)" ]
//:--[5519.301392292]
[ '/code', "Ndef(\\va).set(\\amp, 0.35)" ]
//:--[5520.409768208]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/5)+Dust.ar(3!2), 0.006, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), LFNoise0.ar(23).range(1,16));
	src * -48.dbamp
}).fadeTime_(2).play)" ]
//:--[5522.273097125]
[ '/code', "Ndef(\\pa)[1] = \\filter -> { |in| FreeVerb.ar(in,1,1,1) };" ]
//:--[5525.6420555]
[ '/code', "Ndef(\\va).set(\\amp, 0.25)" ]
//:--[5528.363328792]
[ '/code', "(Ndef(\\kg, {
	var src=GrainFM.ar(2, Impulse.ar(1/5)+Dust.ar(3!2), 0.006, LFNoise0.ar(1/12).exprange(5240,5080), SinOsc.ar(1/8).exprange(4220,5460), LFNoise0.ar(23).range(1,16));
	src * -40.dbamp
}).fadeTime_(2).play)" ]
//:--[5531.794391792]
[ '/code', "Ndef(\\gd).set(\\gain, 8)" ]
//:--[5537.324254083]
[ '/code', "Ndef(\\gd_dur).set(\\max, 0.5)" ]
//:--[5538.030463292]
[ '/code', "Ndef.clear(60);" ]
//:--[5539.269537583]
[ '/code', "Ndef(\\va).clear(8)" ]
//:--[5541.865427125]
[ '/code', "Ndef(\\gd).set(\\gain, 18)" ]
//:--[5543.432522667]
[ '/code', "Ndef(\\gd).set(\\gain, 12)" ]
//:--[5548.690832917]
[ '/code', "Ndef(\\gd_vol).get(\\att)" ]
//:--[5550.738755583]
[ '/code', "Ndef(\\gd).set(\\gain, 18)" ]
//:--[5563.641785042]
[ '/code', "Ndef(\\gd_dur).set(\\max, 1.5)" ]
//:--[5565.941124292]
[ '/code', "Ndef(\\kg).clear(30)" ]
//:--[5566.0763595]
[ '/code', "Ndef(\\gd).set(\\gain, 24)" ]
//:--[5581.095706333]
[ '/code', "Ndef(\\gd).clear(11)" ]
//:--[5582.585566708]
[ '/code', "Ndef.clear" ]
//:--[5606.396460208]
[ '/code', "\"is this goodbye?\"" ]
//:--[5611.887660333]
[ '/code', "\"maybe\"" ]
//:--[5617.838559583]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5617.940840167]
[ '/code', "\"who knows\"" ]
//:--[5618.508183958]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5618.6706545]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5618.835169]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5618.9876495]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5619.120658375]
[ '/chat', 'TELOSSSSSSSSSSSSSS', 'penny' ]
//:--[5625.465180833]
[ '/code', "\"let;s talk a bit\"" ]
//:--[5636.017274875]
[ '/code', "\"on zoom, streaming ...\"" ]
//:--[5655.015067458]
[ '/code', "\"talking phase <3\".postln;" ]
//:--[5658.385243958]
[ '/code', "\"Iani take the lead\"" ]
//:--[5705.774867167]
[ '/chat', 'waiting with uncertainty', 'yorgo' ]
//:--[5705.893713458]
[ '/chat', 'waiting with uncertainty', 'yorgo' ]
//:--[5706.055286417]
[ '/chat', 'waiting with uncertainty', 'yorgo' ]
//:--[5706.282484625]
[ '/chat', 'waiting with uncertainty', 'yorgo' ]
//:--[5714.2745775]
[ '/code', "\"waiting with uncertainty\"" ]