
//:--[78833.936665875]
[ '/pinetime/data', 5, -793, -63, -1301 ]
//:--[78834.0754475]
[ '/pinetime/data', 4, 896, 802, 116 ]
//:--[78834.07610175]
[ '/pinetime/data', 5, -943, 15, -956 ]
//:--[78834.242750542]
[ '/pinetime/data', 5, -519, 142, -401 ]
//:--[78834.243616875]
[ '/pinetime/data', 4, 369, 1456, -131 ]
//:--[78834.244450625]
[ '/pinetime/data', 5, -643, 23, -744 ]
//:--[78834.245299292]
[ '/pinetime/data', 4, 355, 906, -244 ]
//:--[78834.45451525]
[ '/pinetime/data', 4, 139, 673, -469 ]
//:--[78834.455252584]
[ '/pinetime/data', 5, -998, 42, -911 ]
//:--[78834.456231084]
[ '/pinetime/data', 5, -476, -18, -581 ]
//:--[78834.456867709]
[ '/pinetime/data', 4, 173, 834, -607 ]
//:--[78834.658041167]
[ '/pinetime/data', 5, -782, 5, -854 ]
//:--[78834.658913042]
[ '/pinetime/data', 4, 406, 787, -670 ]
//:--[78834.74459575]
[ '/pinetime/data', 4, 920, 747, -457 ]
//:--[78834.7453185]
[ '/pinetime/data', 5, -700, 13, -801 ]
//:--[78834.746149334]
[ '/pinetime/data', 5, -703, 2, -549 ]
//:--[78834.768176417]
[ '/pinetime/data', 4, 717, 696, -598 ]
//:--[78834.830822459]
[ '/pinetime/data', 5, -597, 63, -453 ]
//:--[78834.859912042]
[ '/pinetime/data', 4, 588, 267, -260 ]
//:--[78834.945947625]
[ '/pinetime/data', 4, 1087, 605, -761 ]
//:--[78835.010014625]
[ '/pinetime/data', 5, -1198, 23, -1157 ]
//:--[78835.055099917]
[ '/pinetime/data', 5, -95, -70, -1135 ]
//:--[78835.081205084]
[ '/pinetime/data', 4, -841, 1210, 504 ]
//:--[78835.091837042]
[ '/pinetime/data', 8, 1003, 1277, 849 ]
//:--[78835.146217334]
[ '/pinetime/data', 5, 328, 36, -672 ]
//:--[78835.170510417]
[ '/pinetime/data', 4, -1097, 824, 636 ]
//:--[78835.237300709]
[ '/pinetime/data', 8, 391, 916, 560 ]
//:--[78835.260675209]
[ '/pinetime/data', 4, -720, 976, 1077 ]
//:--[78835.281013459]
[ '/pinetime/data', 5, 169, 152, -937 ]
//:--[78835.373399209]
[ '/pinetime/data', 5, -66, -43, -1197 ]
//:--[78835.381819459]
[ '/pinetime/data', 8, 279, 1039, 755 ]
//:--[78835.39567725]
[ '/pinetime/data', 4, -436, 727, 962 ]
//:--[78835.43238375]
[ '/pinetime/data', 8, 297, 692, 751 ]
//:--[78835.461181334]
[ '/pinetime/data', 5, 354, 97, -588 ]
//:--[78835.486791542]
[ '/pinetime/data', 4, -297, 845, 865 ]
//:--[78835.529754042]
[ '/pinetime/data', 8, 8, 887, 571 ]
//:--[78835.550525209]
[ '/pinetime/data', 5, -179, -29, -850 ]
//:--[78835.577893375]
[ '/pinetime/data', 4, -225, 597, 937 ]
//:--[78835.68500175]
[ '/pinetime/data', 5, -242, 174, -1065 ]
//:--[78835.710119292]
[ '/pinetime/data', 4, -25, 707, 861 ]
//:--[78835.723276625]
[ '/pinetime/data', 8, -360, 839, 1024 ]
//:--[78835.724390584]
[ '/pinetime/data', 8, -652, 685, 347 ]
//:--[78835.775977209]
[ '/pinetime/data', 5, -163, 20, -921 ]
//:--[78835.799620792]
[ '/pinetime/data', 4, 300, 546, 837 ]
//:--[78835.865254667]
[ '/pinetime/data', 5, -288, -64, -635 ]
//:--[78835.890143834]
[ '/pinetime/data', 4, 842, 742, 498 ]
//:--[78835.967595625]
[ '/pinetime/data', 8, -572, 515, 162 ]
//:--[78835.968233959]
[ '/pinetime/data', 8, -839, 849, 164 ]
//:--[78835.979562834]
[ '/pinetime/data', 4, 1366, 760, -103 ]
//:--[78836.000577625]
[ '/pinetime/data', 5, -739, -28, -1026 ]
//:--[78836.017276334]
[ '/pinetime/data', 8, -1879, 599, -797 ]
//:--[78836.090728917]
[ '/pinetime/data', 5, -740, -67, -863 ]
//:--[78836.193797667]
[ '/pinetime/data', 8, -1052, 510, -2048 ]
//:--[78836.204829542]
[ '/pinetime/data', 4, 1848, 515, -1628 ]
//:--[78836.208038542]
[ '/pinetime/data', 4, 1302, 319, -1614 ]
//:--[78836.224458667]
[ '/pinetime/data', 5, -1328, -84, -598 ]
//:--[78836.326603125]
[ '/pinetime/data', 8, -1138, -265, -2048 ]
//:--[78836.326852375]
[ '/pinetime/data', 4, 709, 746, -816 ]
//:--[78836.326981584]
[ '/pinetime/data', 5, -950, -67, -630 ]
//:--[78836.439304334]
[ '/pinetime/data', 4, 438, 811, -208 ]
//:--[78836.449557667]
[ '/pinetime/data', 5, -1071, 62, -816 ]
//:--[78836.531421]
[ '/pinetime/data', 5, -621, 141, -675 ]
//:--[78836.532077542]
[ '/pinetime/data', 4, 614, 677, -279 ]
//:--[78836.586605]
[ '/pinetime/data', 5, -607, 48, -466 ]
//:--[78836.605074917]
[ '/pinetime/data', 8, -672, 741, -1364 ]
//:--[78836.605580792]
[ '/pinetime/data', 8, -372, 753, -516 ]
//:--[78836.605946084]
[ '/pinetime/data', 8, -352, 508, -467 ]
//:--[78836.698908334]
[ '/pinetime/data', 4, 453, 585, 101 ]
//:--[78836.699446667]
[ '/pinetime/data', 8, -94, -2, 95 ]
//:--[78836.720252875]
[ '/pinetime/data', 5, -409, 11, -822 ]
//:--[78836.745537167]
[ '/pinetime/data', 4, -373, -71, 638 ]
//:--[78836.796550875]
[ '/pinetime/data', 8, -189, -133, 353 ]
//:--[78836.811661875]
[ '/pinetime/data', 5, -287, -57, -705 ]
//:--[78836.835161709]
[ '/pinetime/data', 4, -436, 118, 1233 ]
//:--[78836.893537459]
[ '/pinetime/data', 8, -723, 453, 697 ]
//:--[78836.899727167]
[ '/pinetime/data', 5, -116, -43, -198 ]
//:--[78836.92606525]
[ '/pinetime/data', 4, -460, 443, 1067 ]
//:--[78836.99529325]
[ '/pinetime/data', 8, -847, 403, 601 ]
//:--[78837.035475459]
[ '/pinetime/data', 5, -475, -21, -1053 ]
//:--[78837.073839]
[ '/pinetime/data', 4, -858, -471, 2040 ]
//:--[78837.08811825]
[ '/pinetime/data', 8, -2048, 2047, 860 ]
//:--[78837.126489792]
[ '/pinetime/data', 5, -1129, -86, -1568 ]
//:--[78837.149977125]
[ '/pinetime/data', 4, 707, 808, 1864 ]
//:--[78837.218662667]
[ '/pinetime/data', 5, 173, 118, -841 ]
//:--[78837.241388167]
[ '/pinetime/data', 4, 1905, 124, 220 ]
//:--[78837.35268775]
[ '/pinetime/data', 5, 440, 49, -832 ]
//:--[78837.37509075]
[ '/pinetime/data', 4, 1146, 293, 375 ]
//:--[78837.439959417]
[ '/pinetime/data', 5, 68, 64, -1018 ]
//:--[78837.466057334]
[ '/pinetime/data', 4, 800, 211, 116 ]
//:--[78837.530049667]
[ '/pinetime/data', 5, -177, -38, -1011 ]
//:--[78837.601214667]
[ '/pinetime/data', 4, 553, 221, 5 ]
//:--[78837.619576334]
[ '/pinetime/data', 5, -235, 5, -582 ]
//:--[78837.660948792]
[ '/pinetime/data', 4, 977, 434, -178 ]
//:--[78837.755038542]
[ '/pinetime/data', 5, -435, 82, -834 ]
//:--[78837.829608459]
[ '/pinetime/data', 4, 676, -12, -59 ]
//:--[78837.845549]
[ '/pinetime/data', 5, -430, 65, -1011 ]
//:--[78837.925925459]
[ '/pinetime/data', 4, 192, 165, -84 ]
//:--[78837.934670084]
[ '/pinetime/data', 5, -684, 32, -560 ]
//:--[78837.960283334]
[ '/pinetime/data', 4, 687, 401, -387 ]
//:--[78838.071934084]
[ '/pinetime/data', 5, -1074, 18, -1292 ]
//:--[78838.0960575]
[ '/pinetime/data', 4, 1354, 2040, -1197 ]
//:--[78838.159911084]
[ '/pinetime/data', 5, -872, -39, -1210 ]
//:--[78838.188640042]
[ '/pinetime/data', 4, -581, 1809, -29 ]
//:--[78838.251051292]
[ '/pinetime/data', 5, -538, -128, -1050 ]
//:--[78838.2754905]
[ '/pinetime/data', 4, -552, 260, 454 ]
//:--[78838.343927334]
[ '/pinetime/data', 5, -200, 204, -316 ]
//:--[78838.410147]
[ '/pinetime/data', 4, -536, -524, 383 ]
//:--[78838.476118625]
[ '/pinetime/data', 5, -340, 145, -833 ]
//:--[78838.502984375]
[ '/pinetime/data', 4, -757, -594, 696 ]
//:--[78838.565135125]
[ '/pinetime/data', 5, -379, 89, -1013 ]
//:--[78838.5907155]
[ '/pinetime/data', 4, -651, 18, 941 ]
//:--[78838.655118125]
[ '/pinetime/data', 5, -214, 107, -697 ]
//:--[78838.72458525]
[ '/pinetime/data', 4, 601, 174, 989 ]
//:--[78838.789972792]
[ '/pinetime/data', 5, -254, 14, -525 ]
//:--[78838.814643917]
[ '/pinetime/data', 4, 822, -58, 1348 ]
//:--[78838.879823167]
[ '/pinetime/data', 5, -67, 105, -893 ]
//:--[78838.926732542]
[ '/pinetime/data', 4, 1321, -143, 1823 ]
//:--[78839.04178825]
[ '/pinetime/data', 4, 357, 262, 2022 ]
//:--[78839.106587375]
[ '/pinetime/data', 5, -415, 38, -456 ]
//:--[78839.107228792]
[ '/pinetime/data', 5, -1082, 21, 274 ]
//:--[78839.130762875]
[ '/pinetime/data', 4, 1401, -23, 775 ]
//:--[78839.19569]
[ '/pinetime/data', 5, -1176, -114, 377 ]
//:--[78839.221433542]
[ '/pinetime/data', 4, 1614, -90, 119 ]
//:--[78839.28475675]
[ '/pinetime/data', 5, -2040, -431, 759 ]
//:--[78839.356367125]
[ '/pinetime/data', 4, 2040, -872, -2040 ]
//:--[78839.375714584]
[ '/pinetime/data', 5, -2040, -348, 604 ]
//:--[78839.445748584]
[ '/pinetime/data', 4, 2040, -777, -1771 ]
//:--[78839.510008625]
[ '/pinetime/data', 5, -520, -405, 1100 ]
//:--[78839.5346205]
[ '/pinetime/data', 4, 2040, -379, -233 ]
//:--[78839.600679167]
[ '/pinetime/data', 5, 1879, 147, -372 ]
//:--[78839.625730209]
[ '/pinetime/data', 4, 1351, -65, 80 ]
//:--[78839.689966792]
[ '/pinetime/data', 5, 287, 204, -806 ]
//:--[78839.760406167]
[ '/pinetime/data', 4, 483, 122, -110 ]
//:--[78839.826225667]
[ '/pinetime/data', 5, -219, -52, -918 ]
//:--[78839.851922959]
[ '/pinetime/data', 4, -4, -9, -169 ]
//:--[78839.915494584]
[ '/pinetime/data', 5, -20, 170, -267 ]
//:--[78839.939801459]
[ '/pinetime/data', 4, -17, 272, -151 ]
//:--[78840.005266417]
[ '/pinetime/data', 5, -181, 39, -926 ]
//:--[78840.075168584]
[ '/pinetime/data', 4, -778, -29, -297 ]
//:--[78840.140073334]
[ '/pinetime/data', 5, -407, 124, -947 ]
//:--[78840.166815875]
[ '/pinetime/data', 4, -449, 7, -231 ]
//:--[78840.231221792]
[ '/pinetime/data', 5, -292, -75, -686 ]
//:--[78840.255741042]
[ '/pinetime/data', 4, -151, 459, -330 ]
//:--[78840.320086459]
[ '/pinetime/data', 5, -799, -22, -1271 ]
//:--[78840.391623167]
[ '/pinetime/data', 4, -2040, -661, 2009 ]
//:--[78840.40323375]
[ '/pinetime/data', 8, 2047, 214, 794 ]
//:--[78840.404010334]
[ '/pinetime/data', 8, 2047, -1251, 2047 ]
//:--[78840.409669209]
[ '/pinetime/data', 5, -938, -209, -1457 ]
//:--[78840.481714542]
[ '/pinetime/data', 4, -30, 331, 1473 ]
//:--[78840.546020125]
[ '/pinetime/data', 5, -512, 119, -891 ]
//:--[78840.56975225]
[ '/pinetime/data', 4, 2024, -641, 1182 ]
//:--[78840.635152334]
[ '/pinetime/data', 5, -217, 236, -390 ]
//:--[78840.698117042]
[ '/pinetime/data', 8, -1955, -1255, 1366 ]
//:--[78840.698496167]
[ '/pinetime/data', 8, -2048, -609, 408 ]
//:--[78840.698691292]
[ '/pinetime/data', 8, -2020, -187, -160 ]
//:--[78840.705405917]
[ '/pinetime/data', 4, 1887, -849, -1434 ]
//:--[78840.72488775]
[ '/pinetime/data', 5, -211, 14, -789 ]
//:--[78840.799189042]
[ '/pinetime/data', 4, 2040, -964, -1228 ]
//:--[78840.843739875]
[ '/pinetime/data', 8, -2048, -725, -761 ]
//:--[78840.859687417]
[ '/pinetime/data', 5, -393, 124, -1370 ]
//:--[78840.885725167]
[ '/pinetime/data', 4, 2040, -699, 914 ]
//:--[78840.890856959]
[ '/pinetime/data', 8, -2048, 1618, 1100 ]
//:--[78840.949977959]
[ '/pinetime/data', 5, -319, 125, -1013 ]
//:--[78840.988682542]
[ '/pinetime/data', 8, -2048, 400, 2047 ]
//:--[78841.02362975]
[ '/pinetime/data', 4, 2040, -1643, 2040 ]
//:--[78841.04065625]
[ '/pinetime/data', 5, -409, 154, -111 ]
//:--[78841.086784375]
[ '/pinetime/data', 8, -1066, -737, 2047 ]
//:--[78841.112120667]
[ '/pinetime/data', 4, 1030, -1712, 2040 ]
//:--[78841.176387709]
[ '/pinetime/data', 5, -795, -162, -726 ]
//:--[78841.23341875]
[ '/pinetime/data', 8, 59, -1277, 1879 ]
//:--[78841.247042625]
[ '/pinetime/data', 4, 330, -1146, 1876 ]
//:--[78841.264187]
[ '/pinetime/data', 5, -386, 68, -1134 ]
//:--[78841.280322125]
[ '/pinetime/data', 8, -772, -1481, 1604 ]
//:--[78841.333885709]
[ '/pinetime/data', 4, 809, -1056, 1555 ]
//:--[78841.35414075]
[ '/pinetime/data', 5, -362, -28, -782 ]
//:--[78841.378951209]
[ '/pinetime/data', 8, -690, -816, 810 ]
//:--[78841.424822875]
[ '/pinetime/data', 4, 577, -661, 623 ]
//:--[78841.445127417]
[ '/pinetime/data', 5, -269, 97, -617 ]
//:--[78841.525078584]
[ '/pinetime/data', 8, -1063, 123, 444 ]
//:--[78841.576771959]
[ '/pinetime/data', 8, -2048, 2047, -2048 ]
//:--[78841.605068417]
[ '/pinetime/data', 4, 1692, -277, -85 ]
//:--[78841.609104709]
[ '/pinetime/data', 4, 2040, -1920, -1565 ]
//:--[78841.625343792]
[ '/pinetime/data', 5, -300, 48, -1154 ]
//:--[78841.669706959]
[ '/pinetime/data', 5, -418, 221, -1738 ]
//:--[78841.722174875]
[ '/pinetime/data', 8, -1518, -820, 1305 ]
//:--[78841.760426709]
[ '/pinetime/data', 5, -52, -23, -1205 ]
//:--[78841.830503875]
[ '/pinetime/data', 4, -216, 211, 2001 ]
//:--[78841.833661084]
[ '/pinetime/data', 4, -1214, -775, -895 ]
//:--[78841.896340292]
[ '/pinetime/data', 5, 287, 220, -448 ]
//:--[78841.916619875]
[ '/pinetime/data', 8, 609, -975, 262 ]
//:--[78841.917211459]
[ '/pinetime/data', 8, 545, -143, -348 ]
//:--[78841.963371875]
[ '/pinetime/data', 4, -608, 196, 861 ]
//:--[78841.963939792]
[ '/pinetime/data', 8, -788, 732, 1056 ]
//:--[78841.986708167]
[ '/pinetime/data', 5, 101, 104, -669 ]
//:--[78842.058113834]
[ '/pinetime/data', 4, 1771, 1732, 481 ]
//:--[78842.061177375]
[ '/pinetime/data', 8, -1484, 520, 230 ]
//:--[78842.07524575]
[ '/pinetime/data', 5, -321, 53, -1099 ]
//:--[78842.146565625]
[ '/pinetime/data', 4, 1218, 926, 173 ]
//:--[78842.157031667]
[ '/pinetime/data', 8, -1988, 261, -597 ]
//:--[78842.210271125]
[ '/pinetime/data', 5, -336, 10, -697 ]
//:--[78842.236240125]
[ '/pinetime/data', 4, 2040, 836, 1279 ]
//:--[78842.256178167]
[ '/pinetime/data', 8, -2048, 20, 2047 ]
//:--[78842.30127075]
[ '/pinetime/data', 5, -448, 95, -1038 ]
//:--[78842.369869334]
[ '/pinetime/data', 4, 1887, 1239, 1084 ]
//:--[78842.390781625]
[ '/pinetime/data', 5, -604, 82, -574 ]
//:--[78842.460324334]
[ '/pinetime/data', 4, 2040, 262, 1271 ]
//:--[78842.524933584]
[ '/pinetime/data', 5, -274, 68, -1012 ]
//:--[78842.55074]
[ '/pinetime/data', 4, 1825, -444, 1266 ]
//:--[78842.614813334]
[ '/pinetime/data', 5, -362, 49, -993 ]
//:--[78842.685014959]
[ '/pinetime/data', 4, -318, -1095, 592 ]
//:--[78842.694466292]
[ '/pinetime/data', 8, -2048, 633, 1617 ]
//:--[78842.704934625]
[ '/pinetime/data', 5, -1082, -333, -1118 ]
//:--[78842.775343042]
[ '/pinetime/data', 4, 263, 1309, -812 ]
//:--[78842.795575042]
[ '/pinetime/data', 5, -533, 100, -1108 ]
//:--[78842.866057167]
[ '/pinetime/data', 4, 631, 178, -667 ]
//:--[78842.893180292]
[ '/pinetime/data', 8, -2048, -354, 1285 ]
//:--[78842.893852959]
[ '/pinetime/data', 8, -2048, -468, 359 ]
//:--[78842.894558875]
[ '/pinetime/data', 8, -1540, -1054, -511 ]
//:--[78842.895078542]
[ '/pinetime/data', 8, -2048, -732, -151 ]
//:--[78842.895599]
[ '/pinetime/data', 8, -182, -668, -1880 ]
//:--[78842.93071025]
[ '/pinetime/data', 5, -370, 15, -763 ]
//:--[78842.986687667]
[ '/pinetime/data', 8, 1428, -1002, 613 ]
//:--[78843.00067775]
[ '/pinetime/data', 4, 1801, 890, -43 ]
//:--[78843.020082375]
[ '/pinetime/data', 5, -225, 32, -733 ]
//:--[78843.146769625]
[ '/pinetime/data', 8, -233, -30, 1260 ]
//:--[78843.147512459]
[ '/pinetime/data', 4, 2021, 516, 376 ]
//:--[78843.148175084]
[ '/pinetime/data', 5, -31, 176, -616 ]
//:--[78843.300598542]
[ '/pinetime/data', 4, 1015, 1153, -279 ]
//:--[78843.30139425]
[ '/pinetime/data', 5, -224, 540, -722 ]
//:--[78843.455384084]
[ '/pinetime/data', 4, 163, -717, 762 ]
//:--[78843.456147917]
[ '/pinetime/data', 5, -373, 234, -221 ]
//:--[78843.456921667]
[ '/pinetime/data', 8, -2048, -273, 1704 ]
//:--[78843.457518042]
[ '/pinetime/data', 4, 1503, 1947, 130 ]
//:--[78843.457984834]
[ '/pinetime/data', 5, -645, -158, -592 ]
//:--[78843.671243042]
[ '/pinetime/data', 4, 1667, -542, -7 ]
//:--[78843.672098459]
[ '/pinetime/data', 5, -838, 468, -1180 ]
//:--[78843.672835584]
[ '/pinetime/data', 8, -2048, 710, 452 ]
//:--[78843.673461667]
[ '/pinetime/data', 8, 72, -1544, -953 ]
//:--[78843.673895959]
[ '/pinetime/data', 8, -2048, 487, 581 ]
//:--[78843.674561542]
[ '/pinetime/data', 8, -1470, -1709, -1878 ]
//:--[78843.674923917]
[ '/pinetime/data', 5, -609, 238, -987 ]
//:--[78843.675138292]
[ '/pinetime/data', 4, 1304, -237, -541 ]
//:--[78843.806041625]
[ '/pinetime/data', 8, -2048, -400, -328 ]
//:--[78843.8067305]
[ '/pinetime/data', 5, -850, 151, -1332 ]
//:--[78843.80741175]
[ '/pinetime/data', 8, -2048, 267, 419 ]
//:--[78843.980341084]
[ '/pinetime/data', 5, -222, -25, -946 ]
//:--[78843.9809485]
[ '/pinetime/data', 4, 1779, 57, -138 ]
//:--[78843.9813915]
[ '/pinetime/data', 4, 1966, 380, 137 ]
//:--[78843.981738667]
[ '/pinetime/data', 5, -215, 651, -834 ]
//:--[78844.110857375]
[ '/pinetime/data', 4, 937, 93, -389 ]
//:--[78844.111741459]
[ '/pinetime/data', 4, 1562, -739, 400 ]
//:--[78844.112256667]
[ '/pinetime/data', 5, -1073, -101, -1295 ]
//:--[78844.11300625]
[ '/pinetime/data', 8, -1840, 2047, 2047 ]
//:--[78844.113655709]
[ '/pinetime/data', 8, -2048, -1534, -1062 ]
//:--[78844.114310584]
[ '/pinetime/data', 8, -2048, -804, -1854 ]
//:--[78844.124771084]
[ '/pinetime/data', 4, 1406, 254, 352 ]
//:--[78844.144951459]
[ '/pinetime/data', 5, -614, -327, -923 ]
//:--[78844.157694625]
[ '/pinetime/data', 8, -1889, -2048, -1743 ]
//:--[78844.315666375]
[ '/pinetime/data', 4, 1175, 969, 73 ]
//:--[78844.316611042]
[ '/pinetime/data', 5, -287, 18, -338 ]
//:--[78844.471125792]
[ '/pinetime/data', 4, 228, 615, -62 ]
//:--[78844.471906417]
[ '/pinetime/data', 5, -303, -17, -636 ]
//:--[78844.472683]
[ '/pinetime/data', 8, -720, -1223, -1047 ]
//:--[78844.473252917]
[ '/pinetime/data', 4, 23, 432, 706 ]
//:--[78844.473841542]
[ '/pinetime/data', 8, 828, -806, 1974 ]
//:--[78844.474415292]
[ '/pinetime/data', 8, -151, 1368, -321 ]
//:--[78844.474772334]
[ '/pinetime/data', 5, -172, 151, -333 ]
//:--[78844.623242709]
[ '/pinetime/data', 4, 349, 344, 281 ]
//:--[78844.623997834]
[ '/pinetime/data', 5, -88, -96, -963 ]
//:--[78844.62475825]
[ '/pinetime/data', 8, -300, 1638, -194 ]
//:--[78844.644872875]
[ '/pinetime/data', 8, -1746, 714, 17 ]
//:--[78844.665609959]
[ '/pinetime/data', 4, 1850, -153, -233 ]
//:--[78844.684654375]
[ '/pinetime/data', 5, -770, 464, -1320 ]
//:--[78844.823779625]
[ '/pinetime/data', 8, -2048, 147, -170 ]
//:--[78844.824297]
[ '/pinetime/data', 4, 1491, -15, 116 ]
//:--[78844.824692709]
[ '/pinetime/data', 5, -785, 359, -1183 ]
//:--[78844.839552917]
[ '/pinetime/data', 8, -1415, -41, -339 ]
//:--[78844.844994792]
[ '/pinetime/data', 4, 676, -130, -19 ]
//:--[78844.959837834]
[ '/pinetime/data', 5, -223, 304, -1224 ]
//:--[78844.960348417]
[ '/pinetime/data', 8, -1476, 273, -569 ]
//:--[78844.984020792]
[ '/pinetime/data', 4, 1927, 1477, -167 ]
//:--[78845.095278625]
[ '/pinetime/data', 5, -415, 178, -863 ]
//:--[78845.096021542]
[ '/pinetime/data', 4, 1289, -223, 326 ]
//:--[78845.096732959]
[ '/pinetime/data', 5, -768, -178, -890 ]
//:--[78845.20715925]
[ '/pinetime/data', 5, -484, 164, -564 ]
//:--[78845.208294209]
[ '/pinetime/data', 8, -2048, 173, -915 ]
//:--[78845.208991334]
[ '/pinetime/data', 4, 1049, 102, 150 ]
//:--[78845.306299459]
[ '/pinetime/data', 4, 715, 523, 250 ]
//:--[78845.3150465]
[ '/pinetime/data', 5, -556, 335, -662 ]
//:--[78845.326994667]
[ '/pinetime/data', 8, -1600, 221, -91 ]
//:--[78845.327653417]
[ '/pinetime/data', 8, -396, 466, 132 ]
//:--[78845.328263]
[ '/pinetime/data', 8, 681, -305, 76 ]
//:--[78845.385697375]
[ '/pinetime/data', 4, -39, -1502, 174 ]
//:--[78845.408966667]
[ '/pinetime/data', 5, -703, -89, -617 ]
//:--[78845.4248515]
[ '/pinetime/data', 8, -2048, -1517, 1397 ]
//:--[78845.47548925]
[ '/pinetime/data', 4, 2040, 1201, 2025 ]
//:--[78845.495628709]
[ '/pinetime/data', 5, -649, -159, -1079 ]
//:--[78845.613768959]
[ '/pinetime/data', 4, 999, 526, 731 ]
//:--[78845.630824584]
[ '/pinetime/data', 5, -83, 16, -230 ]
//:--[78845.668486792]
[ '/pinetime/data', 8, 692, 2047, 2047 ]
//:--[78845.669157042]
[ '/pinetime/data', 8, -681, -1821, 819 ]
//:--[78845.701286542]
[ '/pinetime/data', 4, 627, -140, 224 ]
//:--[78845.725327209]
[ '/pinetime/data', 5, -244, -37, -419 ]
//:--[78845.76636475]
[ '/pinetime/data', 8, -1121, 416, -396 ]
//:--[78845.790012709]
[ '/pinetime/data', 4, 1601, 456, 133 ]
//:--[78845.81815]
[ '/pinetime/data', 8, -780, -154, -23 ]
//:--[78845.855199459]
[ '/pinetime/data', 5, -814, -81, -673 ]
//:--[78845.879730084]
[ '/pinetime/data', 4, 1526, -266, -481 ]
//:--[78845.90019075]
[ '/pinetime/data', 5, 27, -101, -632 ]
//:--[78845.911752042]
[ '/pinetime/data', 8, -724, 461, 11 ]
//:--[78846.0364675]
[ '/pinetime/data', 5, 337, -59, -833 ]
//:--[78846.1257465]
[ '/pinetime/data', 5, -897, -32, -1051 ]
//:--[78846.193356625]
[ '/pinetime/data', 4, 1124, -441, 279 ]
//:--[78846.20500425]
[ '/pinetime/data', 8, -738, 477, -507 ]
//:--[78846.2056795]
[ '/pinetime/data', 8, -2048, -4, -235 ]
//:--[78846.216112875]
[ '/pinetime/data', 5, -1511, 320, -1137 ]
//:--[78846.239707792]
[ '/pinetime/data', 4, 1231, -320, 896 ]
//:--[78846.253526459]
[ '/pinetime/data', 8, -2048, -284, 303 ]
//:--[78846.348904209]
[ '/pinetime/data', 4, 1821, 1072, -557 ]
//:--[78846.350305875]
[ '/pinetime/data', 5, -1316, 475, -797 ]
//:--[78846.400271334]
[ '/pinetime/data', 8, 439, 332, 738 ]
//:--[78846.401134334]
[ '/pinetime/data', 8, -667, -26, -228 ]
//:--[78846.440729375]
[ '/pinetime/data', 5, -761, 87, -1014 ]
//:--[78846.497896709]
[ '/pinetime/data', 8, -1179, -308, -1046 ]
//:--[78846.529355417]
[ '/pinetime/data', 5, -97, -38, -297 ]
//:--[78846.595624375]
[ '/pinetime/data', 8, -1506, 341, 368 ]
//:--[78846.597709959]
[ '/pinetime/data', 4, 1117, -440, -524 ]
//:--[78846.645463417]
[ '/pinetime/data', 4, 1476, -149, 70 ]
//:--[78846.649456667]
[ '/pinetime/data', 4, 438, -5, 46 ]
//:--[78846.6516075]
[ '/pinetime/data', 4, 1901, -1983, -900 ]
//:--[78846.665564]
[ '/pinetime/data', 5, -460, 384, -866 ]
//:--[78846.694219834]
[ '/pinetime/data', 8, -2006, 733, -413 ]
//:--[78846.734689209]
[ '/pinetime/data', 4, 2040, -637, 28 ]
//:--[78846.755527959]
[ '/pinetime/data', 5, -816, 203, -1072 ]
//:--[78846.789694792]
[ '/pinetime/data', 8, -963, 1461, 2047 ]
//:--[78846.824882542]
[ '/pinetime/data', 4, 849, 658, 1485 ]
//:--[78846.84516575]
[ '/pinetime/data', 5, -271, 8, -502 ]
//:--[78846.934847709]
[ '/pinetime/data', 5, -509, -45, -898 ]
//:--[78846.935898709]
[ '/pinetime/data', 8, -1411, 9, 894 ]
//:--[78846.960202292]
[ '/pinetime/data', 4, 1091, 473, -178 ]
//:--[78847.050023542]
[ '/pinetime/data', 4, 555, -178, -379 ]
//:--[78847.091090709]
[ '/pinetime/data', 5, -519, -98, -756 ]
//:--[78847.09185025]
[ '/pinetime/data', 8, -908, 192, -56 ]
//:--[78847.092642959]
[ '/pinetime/data', 8, -1485, -1259, -321 ]
//:--[78847.140489084]
[ '/pinetime/data', 4, 929, -625, -1 ]
//:--[78847.163500334]
[ '/pinetime/data', 5, -452, -140, -599 ]
//:--[78847.252014709]
[ '/pinetime/data', 5, -500, -60, -698 ]
//:--[78847.321026459]
[ '/pinetime/data', 4, 1613, -515, 29 ]
//:--[78847.326504375]
[ '/pinetime/data', 8, -2048, -880, -394 ]
//:--[78847.327108125]
[ '/pinetime/data', 8, -2048, -332, -637 ]
//:--[78847.368598084]
[ '/pinetime/data', 4, 2040, -569, 980 ]
//:--[78847.386511834]
[ '/pinetime/data', 5, -609, 105, -1000 ]
//:--[78847.422610959]
[ '/pinetime/data', 8, -761, 228, 1620 ]
//:--[78847.456618709]
[ '/pinetime/data', 4, 2040, 2040, 1923 ]
//:--[78847.476128917]
[ '/pinetime/data', 5, -709, 153, -1420 ]
//:--[78847.553169334]
[ '/pinetime/data', 8, -2048, -2048, 2047 ]
//:--[78847.554072167]
[ '/pinetime/data', 4, 2005, -611, 2040 ]
//:--[78847.565814834]
[ '/pinetime/data', 5, -733, 132, -1296 ]
//:--[78847.618462334]
[ '/pinetime/data', 8, -2048, -1463, 2047 ]
//:--[78847.681547334]
[ '/pinetime/data', 4, -474, -2040, 1822 ]
//:--[78847.700450625]
[ '/pinetime/data', 5, -214, 182, -533 ]
//:--[78847.770542042]
[ '/pinetime/data', 4, 1466, -1023, 352 ]
//:--[78847.802810334]
[ '/pinetime/data', 5, -124, -221, -186 ]
//:--[78847.880235709]
[ '/pinetime/data', 5, -294, 72, -653 ]
//:--[78847.90364]
[ '/pinetime/data', 4, 866, 417, -370 ]
//:--[78847.97031325]
[ '/pinetime/data', 5, -718, 119, -1002 ]
//:--[78847.996383459]
[ '/pinetime/data', 4, 941, -1472, 1446 ]
//:--[78848.007946542]
[ '/pinetime/data', 8, -2048, -707, 2047 ]
//:--[78848.084122084]
[ '/pinetime/data', 4, 1503, 1659, 273 ]
//:--[78848.105065834]
[ '/pinetime/data', 5, -744, 213, -1176 ]
//:--[78848.107148875]
[ '/pinetime/data', 8, -1239, -883, -1303 ]
//:--[78848.107547]
[ '/pinetime/data', 8, 580, -1313, 846 ]
//:--[78848.153872875]
[ '/pinetime/data', 8, -2048, -1881, 2047 ]
//:--[78848.15693275]
[ '/pinetime/data', 8, -2048, -5, -1415 ]
//:--[78848.175326584]
[ '/pinetime/data', 4, 2040, 1645, 1825 ]
//:--[78848.196107]
[ '/pinetime/data', 5, -451, -102, -1017 ]
//:--[78848.202465334]
[ '/pinetime/data', 8, -2048, 1255, -2048 ]
//:--[78848.28493825]
[ '/pinetime/data', 5, -387, 34, -1056 ]
//:--[78848.30088525]
[ '/pinetime/data', 8, 263, 120, -171 ]
//:--[78848.309737667]
[ '/pinetime/data', 4, 2040, 1741, 849 ]
//:--[78848.400341084]
[ '/pinetime/data', 8, -16, 1096, 300 ]
//:--[78848.400876834]
[ '/pinetime/data', 4, 1611, 1283, 19 ]
//:--[78848.420699084]
[ '/pinetime/data', 5, -484, 199, -824 ]
//:--[78848.490379417]
[ '/pinetime/data', 4, 736, 57, 157 ]
//:--[78848.495896042]
[ '/pinetime/data', 8, -532, 1741, -312 ]
//:--[78848.509947834]
[ '/pinetime/data', 5, -335, 137, -708 ]
//:--[78848.595110792]
[ '/pinetime/data', 8, -623, -233, -215 ]
//:--[78848.599235584]
[ '/pinetime/data', 5, -313, 1, -583 ]
//:--[78848.624683625]
[ '/pinetime/data', 4, 3, -315, 97 ]
//:--[78848.715211167]
[ '/pinetime/data', 4, -136, -284, 68 ]
//:--[78848.737487084]
[ '/pinetime/data', 5, -354, -80, -552 ]
//:--[78848.739469209]
[ '/pinetime/data', 8, -630, -322, -171 ]
//:--[78848.825529625]
[ '/pinetime/data', 5, -289, -93, -807 ]
//:--[78848.847798]
[ '/pinetime/data', 4, 299, -689, 128 ]
//:--[78848.890514875]
[ '/pinetime/data', 8, -657, 41, -150 ]
//:--[78848.915136167]
[ '/pinetime/data', 5, -248, -305, -603 ]
//:--[78848.936529459]
[ '/pinetime/data', 8, -1281, 141, -82 ]
//:--[78848.982671542]
[ '/pinetime/data', 8, -1680, 668, -121 ]
//:--[78848.984688625]
[ '/pinetime/data', 4, 852, -742, 381 ]
//:--[78849.012811334]
[ '/pinetime/data', 5, -587, -420, -1161 ]
//:--[78849.032501375]
[ '/pinetime/data', 4, 2040, -843, 814 ]
//:--[78849.138978167]
[ '/pinetime/data', 8, -1783, 2047, 379 ]
//:--[78849.140961625]
[ '/pinetime/data', 5, -651, -184, -1270 ]
//:--[78849.178800625]
[ '/pinetime/data', 8, -2048, 1284, 69 ]
//:--[78849.229780834]
[ '/pinetime/data', 5, -881, 232, -1276 ]
//:--[78849.255085334]
[ '/pinetime/data', 4, 2040, 1581, 2040 ]
//:--[78849.258303209]
[ '/pinetime/data', 4, 2040, -1842, 2040 ]
//:--[78849.320244792]
[ '/pinetime/data', 5, -849, -7, -1063 ]
//:--[78849.374264125]
[ '/pinetime/data', 8, -2048, 2047, -741 ]
//:--[78849.375004209]
[ '/pinetime/data', 8, 2047, 2047, 2047 ]
//:--[78849.390878334]
[ '/pinetime/data', 4, 2040, -1882, 2040 ]
//:--[78849.436623625]
[ '/pinetime/data', 4, 212, -2040, 2040 ]
//:--[78849.455005375]
[ '/pinetime/data', 5, -240, -126, -628 ]
//:--[78849.4708495]
[ '/pinetime/data', 8, 256, 434, -399 ]
//:--[78849.525886792]
[ '/pinetime/data', 4, 1205, -1842, -160 ]
//:--[78849.568635417]
[ '/pinetime/data', 8, -361, 176, -769 ]
//:--[78849.592144042]
[ '/pinetime/data', 5, -306, 8, -705 ]
//:--[78849.635247209]
[ '/pinetime/data', 5, -350, -21, -382 ]
//:--[78849.662040375]
[ '/pinetime/data', 4, 1690, 32, -473 ]
//:--[78849.666071334]
[ '/pinetime/data', 8, -246, -750, -518 ]
//:--[78849.771322334]
[ '/pinetime/data', 5, -63, -64, -813 ]
//:--[78849.813880459]
[ '/pinetime/data', 8, -1607, -281, 238 ]
//:--[78849.860052417]
[ '/pinetime/data', 5, -405, -79, -839 ]
//:--[78849.888100167]
[ '/pinetime/data', 4, 1338, 676, -514 ]
//:--[78849.889000042]
[ '/pinetime/data', 4, 846, 1363, -1813 ]
//:--[78849.908519209]
[ '/pinetime/data', 8, -2048, 125, 284 ]
//:--[78849.950503667]
[ '/pinetime/data', 5, -464, 301, -866 ]
//:--[78849.957868]
[ '/pinetime/data', 8, -2048, 946, -1298 ]
//:--[78850.067371125]
[ '/pinetime/data', 4, 186, 1092, -533 ]
//:--[78850.068051]
[ '/pinetime/data', 5, -181, -144, -1083 ]
//:--[78850.068795042]
[ '/pinetime/data', 8, -760, 2047, 2047 ]
//:--[78850.06942925]
[ '/pinetime/data', 4, -587, 691, 601 ]
//:--[78850.202727334]
[ '/pinetime/data', 5, -362, 329, -721 ]
//:--[78850.203098334]
[ '/pinetime/data', 4, -1504, -590, 1028 ]
//:--[78850.203451584]
[ '/pinetime/data', 8, 149, 1060, 48 ]
//:--[78850.316872209]
[ '/pinetime/data', 8, 62, 20, -146 ]
//:--[78850.317668]
[ '/pinetime/data', 5, -247, -124, -841 ]
//:--[78850.318374959]
[ '/pinetime/data', 4, -354, -70, 390 ]
//:--[78850.348104]
[ '/pinetime/data', 8, 16, 237, -218 ]
//:--[78850.354535709]
[ '/pinetime/data', 5, -162, 17, -668 ]
//:--[78850.403805917]
[ '/pinetime/data', 4, -463, -393, -404 ]
//:--[78850.459597792]
[ '/pinetime/data', 8, -108, 501, -421 ]
//:--[78850.4709845]
[ '/pinetime/data', 4, -373, -565, -129 ]
//:--[78850.508013292]
[ '/pinetime/data', 5, -270, 603, -867 ]
//:--[78850.550505084]
[ '/pinetime/data', 8, -52, 668, -254 ]
//:--[78850.594831792]
[ '/pinetime/data', 5, -244, 468, -740 ]
//:--[78850.605593209]
[ '/pinetime/data', 4, -132, -361, 216 ]
//:--[78850.640643792]
[ '/pinetime/data', 8, -600, 517, -97 ]
//:--[78850.672118125]
[ '/pinetime/data', 5, -118, 384, -598 ]
//:--[78850.73778175]
[ '/pinetime/data', 8, -1418, 214, 238 ]
//:--[78850.806940375]
[ '/pinetime/data', 5, -342, 923, -890 ]
//:--[78850.857859209]
[ '/pinetime/data', 8, -2048, 59, 183 ]
//:--[78850.896490792]
[ '/pinetime/data', 5, -414, 803, -998 ]
//:--[78850.920139584]
[ '/pinetime/data', 4, 554, -205, 323 ]
//:--[78850.922178167]
[ '/pinetime/data', 4, 1952, -245, 79 ]
//:--[78850.936671584]
[ '/pinetime/data', 8, -2048, 671, -492 ]
//:--[78850.964864209]
[ '/pinetime/data', 4, 2040, -1491, -1230 ]
//:--[78850.985209917]
[ '/pinetime/data', 5, -603, 1053, -722 ]
//:--[78851.012010334]
[ '/pinetime/data', 4, 2040, -2040, 1113 ]
//:--[78851.07626]
[ '/pinetime/data', 5, -1366, 831, -621 ]
//:--[78851.079292334]
[ '/pinetime/data', 8, -1911, 630, -187 ]
//:--[78851.100781125]
[ '/pinetime/data', 4, 2040, -973, 1012 ]
//:--[78851.1910125]
[ '/pinetime/data', 4, 1345, 570, 734 ]
//:--[78851.209172667]
[ '/pinetime/data', 5, -821, 722, -541 ]
//:--[78851.226397209]
[ '/pinetime/data', 8, -1186, -172, -219 ]
//:--[78851.2267325]
[ '/pinetime/data', 8, -794, 181, -240 ]
//:--[78851.299923125]
[ '/pinetime/data', 5, -694, 131, -389 ]
//:--[78851.323985667]
[ '/pinetime/data', 8, -1017, 470, -82 ]
//:--[78851.32472625]
[ '/pinetime/data', 4, 1626, -264, 470 ]
//:--[78851.391725834]
[ '/pinetime/data', 5, -463, -90, -936 ]
//:--[78851.416242709]
[ '/pinetime/data', 4, 665, -678, 413 ]
//:--[78851.507333375]
[ '/pinetime/data', 4, -957, -2040, 1200 ]
//:--[78851.526629375]
[ '/pinetime/data', 5, -483, -194, -935 ]
//:--[78851.569083125]
[ '/pinetime/data', 8, -1552, -20, -66 ]
//:--[78851.569762334]
[ '/pinetime/data', 8, -1055, 411, -370 ]
//:--[78851.617334042]
[ '/pinetime/data', 5, -222, -182, -683 ]
//:--[78851.644592834]
[ '/pinetime/data', 4, 352, -792, -44 ]
//:--[78851.705413792]
[ '/pinetime/data', 5, -81, -551, -968 ]
//:--[78851.729858542]
[ '/pinetime/data', 4, 2040, -1656, 910 ]
//:--[78851.763719625]
[ '/pinetime/data', 8, -991, 264, -416 ]
//:--[78851.764416459]
[ '/pinetime/data', 8, -2048, -1462, -1603 ]
//:--[78851.811858542]
[ '/pinetime/data', 8, -2048, -1360, 776 ]
//:--[78851.820217084]
[ '/pinetime/data', 4, 2040, -1061, 1293 ]
//:--[78851.909188792]
[ '/pinetime/data', 8, -2048, 1039, 851 ]
//:--[78851.929718917]
[ '/pinetime/data', 5, -705, -528, -1499 ]
//:--[78851.931751209]
[ '/pinetime/data', 5, -971, 202, -890 ]
//:--[78852.005806917]
[ '/pinetime/data', 8, -2048, 1953, 2019 ]
//:--[78852.020882375]
[ '/pinetime/data', 5, -540, 461, -785 ]
//:--[78852.103438459]
[ '/pinetime/data', 8, 1103, 1156, 1422 ]
//:--[78852.154739625]
[ '/pinetime/data', 5, -411, -214, -804 ]
//:--[78852.180408042]
[ '/pinetime/data', 4, 2040, 1802, 1378 ]
//:--[78852.184625959]
[ '/pinetime/data', 4, 2040, 1001, 379 ]
//:--[78852.188776334]
[ '/pinetime/data', 4, 2040, 288, -129 ]
//:--[78852.244971125]
[ '/pinetime/data', 5, -492, -147, -581 ]
//:--[78852.247795]
[ '/pinetime/data', 8, 1141, 1157, 855 ]
//:--[78852.272780917]
[ '/pinetime/data', 4, 1160, 1250, -483 ]
//:--[78852.344375542]
[ '/pinetime/data', 5, -236, 128, -675 ]
//:--[78852.34753525]
[ '/pinetime/data', 8, -380, 807, -1061 ]
//:--[78852.360592542]
[ '/pinetime/data', 4, -118, 1289, 151 ]
//:--[78852.425094]
[ '/pinetime/data', 5, -694, -163, -833 ]
//:--[78852.444703792]
[ '/pinetime/data', 8, -299, 1149, -1024 ]
//:--[78852.450032209]
[ '/pinetime/data', 4, -465, 1912, 828 ]
//:--[78852.54259975]
[ '/pinetime/data', 8, -170, 879, -626 ]
//:--[78852.584811625]
[ '/pinetime/data', 4, -88, 896, 918 ]
//:--[78852.640093375]
[ '/pinetime/data', 8, -720, 326, -816 ]
//:--[78852.650778]
[ '/pinetime/data', 5, -921, 260, -327 ]
//:--[78852.651001834]
[ '/pinetime/data', 5, -1393, -399, -380 ]
//:--[78852.737326917]
[ '/pinetime/data', 8, 280, 657, -323 ]
//:--[78852.74027625]
[ '/pinetime/data', 5, -2040, 195, 612 ]
//:--[78852.83531075]
[ '/pinetime/data', 8, -514, 1161, -521 ]
//:--[78852.852873292]
[ '/pinetime/data', 4, 259, 595, 498 ]
//:--[78852.879895]
[ '/pinetime/data', 5, -1679, 1031, 72 ]
//:--[78852.931831209]
[ '/pinetime/data', 8, -13, 1547, -113 ]
//:--[78852.993302834]
[ '/pinetime/data', 4, -276, 939, 336 ]
//:--[78852.9958185]
[ '/pinetime/data', 4, -1337, 1921, -196 ]
//:--[78853.011513792]
[ '/pinetime/data', 5, -1009, 543, -377 ]
//:--[78853.154249459]
[ '/pinetime/data', 5, -752, 305, -592 ]
//:--[78853.154631625]
[ '/pinetime/data', 4, -700, 1798, -463 ]
//:--[78853.154973292]
[ '/pinetime/data', 8, 199, 893, -239 ]
//:--[78853.155277542]
[ '/pinetime/data', 4, -619, 1208, -734 ]
//:--[78853.155465167]
[ '/pinetime/data', 8, 138, 995, -381 ]
//:--[78853.17086325]
[ '/pinetime/data', 4, -484, 872, -624 ]
//:--[78853.3085455]
[ '/pinetime/data', 5, -850, 29, -518 ]
//:--[78853.309452584]
[ '/pinetime/data', 8, 344, 884, -548 ]
//:--[78853.310130959]
[ '/pinetime/data', 4, -640, 953, -407 ]
//:--[78853.323253209]
[ '/pinetime/data', 8, 123, 705, -555 ]
//:--[78853.370081417]
[ '/pinetime/data', 5, -735, 130, -380 ]
//:--[78853.519713417]
[ '/pinetime/data', 5, -1025, -98, -902 ]
//:--[78853.520368459]
[ '/pinetime/data', 8, -398, 743, -774 ]
//:--[78853.520990709]
[ '/pinetime/data', 4, -52, 966, -423 ]
//:--[78853.521662042]
[ '/pinetime/data', 5, -613, 10, -948 ]
//:--[78853.522259375]
[ '/pinetime/data', 4, 445, 809, 254 ]
//:--[78853.680100209]
[ '/pinetime/data', 5, -733, -160, -858 ]
//:--[78853.680794417]
[ '/pinetime/data', 8, -511, 57, -233 ]
//:--[78853.681606917]
[ '/pinetime/data', 8, -1632, 65, 914 ]
//:--[78853.682169667]
[ '/pinetime/data', 4, 1973, 419, -293 ]
//:--[78853.828941584]
[ '/pinetime/data', 8, -2048, -499, 2047 ]
//:--[78853.82961625]
[ '/pinetime/data', 5, -625, 15, -852 ]
//:--[78853.830258584]
[ '/pinetime/data', 4, 2040, -245, -1529 ]
//:--[78853.830861292]
[ '/pinetime/data', 5, -532, 3, -771 ]
//:--[78853.831302584]
[ '/pinetime/data', 4, 2000, -894, -143 ]
//:--[78853.831666917]
[ '/pinetime/data', 8, -2048, -775, 1488 ]
//:--[78854.034405709]
[ '/pinetime/data', 8, -2048, -343, 1412 ]
//:--[78854.035134334]
[ '/pinetime/data', 5, -400, 148, -517 ]
//:--[78854.043929667]
[ '/pinetime/data', 4, 1704, -335, -843 ]
//:--[78854.044110084]
[ '/pinetime/data', 5, -277, 130, -1002 ]
//:--[78854.044294959]
[ '/pinetime/data', 8, -1977, -2048, 2047 ]
//:--[78854.044651417]
[ '/pinetime/data', 4, 1548, 93, -823 ]
//:--[78854.198932292]
[ '/pinetime/data', 5, -539, 233, -1002 ]
//:--[78854.199830209]
[ '/pinetime/data', 8, -1599, 2047, -2048 ]
//:--[78854.200684292]
[ '/pinetime/data', 4, 593, -212, -265 ]
//:--[78854.201371084]
[ '/pinetime/data', 5, -487, 633, -1172 ]
//:--[78854.202111042]
[ '/pinetime/data', 8, -2048, 1020, 792 ]
//:--[78854.353851625]
[ '/pinetime/data', 4, 1467, 196, -364 ]
//:--[78854.354782459]
[ '/pinetime/data', 8, -551, 2034, 807 ]
//:--[78854.355814417]
[ '/pinetime/data', 5, -530, 508, -1043 ]
//:--[78854.385793625]
[ '/pinetime/data', 4, 1465, 328, -25 ]
//:--[78854.394958667]
[ '/pinetime/data', 8, 385, 214, -110 ]
//:--[78854.406710834]
[ '/pinetime/data', 5, -252, 437, -362 ]
//:--[78854.555395917]
[ '/pinetime/data', 4, 52, 546, 193 ]
//:--[78854.556189417]
[ '/pinetime/data', 8, -787, 209, -961 ]
//:--[78854.556891709]
[ '/pinetime/data', 5, -251, 512, -715 ]
//:--[78854.564767834]
[ '/pinetime/data', 4, 538, 662, -224 ]
//:--[78854.709047167]
[ '/pinetime/data', 8, -1696, -47, -500 ]
//:--[78854.709939167]
[ '/pinetime/data', 5, -514, 130, -1296 ]
//:--[78854.710748084]
[ '/pinetime/data', 8, -2019, 20, -326 ]
//:--[78854.720861042]
[ '/pinetime/data', 5, -294, -10, -860 ]
//:--[78854.813928167]
[ '/pinetime/data', 5, -363, -103, -743 ]
//:--[78854.840367875]
[ '/pinetime/data', 4, 1123, 348, -288 ]
//:--[78854.8411165]
[ '/pinetime/data', 4, 895, 466, -37 ]
//:--[78854.879565334]
[ '/pinetime/data', 4, 816, 511, -122 ]
//:--[78854.9324135]
[ '/pinetime/data', 8, -1556, 68, -148 ]
//:--[78854.933348709]
[ '/pinetime/data', 8, -610, -235, -51 ]
//:--[78854.946731917]
[ '/pinetime/data', 5, -567, 193, -780 ]
//:--[78855.01395625]
[ '/pinetime/data', 4, 379, 184, -453 ]
//:--[78855.028717584]
[ '/pinetime/data', 8, -350, 128, 695 ]
//:--[78855.035186709]
[ '/pinetime/data', 5, -395, 84, -855 ]
//:--[78855.064288834]
[ '/pinetime/data', 4, 1067, 354, 113 ]
//:--[78855.127199459]
[ '/pinetime/data', 8, 37, 705, 672 ]
//:--[78855.177832125]
[ '/pinetime/data', 5, -322, 265, -798 ]
//:--[78855.23343225]
[ '/pinetime/data', 5, -294, 278, -710 ]
//:--[78855.233942792]
[ '/pinetime/data', 8, -233, 1278, 742 ]
//:--[78855.239076709]
[ '/pinetime/data', 4, 842, 797, -217 ]
//:--[78855.287558584]
[ '/pinetime/data', 4, 783, -58, -168 ]
//:--[78855.3277315]
[ '/pinetime/data', 8, -995, 1287, 550 ]
//:--[78855.354468709]
[ '/pinetime/data', 5, -311, 362, -972 ]
//:--[78855.38021075]
[ '/pinetime/data', 4, 661, 360, -31 ]
//:--[78855.419702709]
[ '/pinetime/data', 8, -1655, 911, -394 ]
//:--[78855.444741542]
[ '/pinetime/data', 5, -286, 273, -876 ]
//:--[78855.465166375]
[ '/pinetime/data', 4, 907, 616, 61 ]
//:--[78855.515880125]
[ '/pinetime/data', 8, -1104, 822, -619 ]
//:--[78855.532955917]
[ '/pinetime/data', 5, -284, -35, -903 ]
//:--[78855.603396209]
[ '/pinetime/data', 4, 1217, 299, 228 ]
//:--[78855.613217084]
[ '/pinetime/data', 8, -1347, 295, -162 ]
//:--[78855.665683459]
[ '/pinetime/data', 5, -393, -28, -926 ]
//:--[78855.711744375]
[ '/pinetime/data', 8, -1392, 271, -58 ]
//:--[78855.756283334]
[ '/pinetime/data', 5, -255, -25, -806 ]
//:--[78855.783115167]
[ '/pinetime/data', 4, 817, 749, 142 ]
//:--[78855.784010834]
[ '/pinetime/data', 4, 769, 176, 283 ]
//:--[78855.808304292]
[ '/pinetime/data', 8, -1137, 8, -295 ]
//:--[78855.890768292]
[ '/pinetime/data', 5, -358, 350, -796 ]
//:--[78855.9557855]
[ '/pinetime/data', 8, -607, -423, -638 ]
//:--[78855.980277792]
[ '/pinetime/data', 5, -489, 144, -670 ]
//:--[78856.005107292]
[ '/pinetime/data', 8, -928, 623, -441 ]
//:--[78856.073644625]
[ '/pinetime/data', 5, -655, 185, -881 ]
//:--[78856.105401209]
[ '/pinetime/data', 8, -1065, 798, 149 ]
//:--[78856.160687792]
[ '/pinetime/data', 5, -160, -220, -1161 ]
//:--[78856.185750667]
[ '/pinetime/data', 4, 1131, 275, 168 ]
//:--[78856.203083667]
[ '/pinetime/data', 8, -433, 219, 321 ]
//:--[78856.234079167]
[ '/pinetime/data', 4, 808, 441, 220 ]
//:--[78856.250547334]
[ '/pinetime/data', 5, 20, -79, -714 ]
//:--[78856.2758215]
[ '/pinetime/data', 4, 1009, 239, 3 ]
//:--[78856.301682125]
[ '/pinetime/data', 8, -1179, 389, -486 ]
//:--[78856.321148875]
[ '/pinetime/data', 4, 1006, 294, 37 ]
//:--[78856.365655834]
[ '/pinetime/data', 4, 717, 504, -190 ]
//:--[78856.3879095]
[ '/pinetime/data', 5, -132, 18, -706 ]
//:--[78856.394236]
[ '/pinetime/data', 8, -1126, 448, -156 ]
//:--[78856.416114584]
[ '/pinetime/data', 4, 1156, 238, 7 ]
//:--[78856.475221709]
[ '/pinetime/data', 5, -416, 188, -695 ]
//:--[78856.539624625]
[ '/pinetime/data', 8, -1007, 146, -106 ]
//:--[78856.546073209]
[ '/pinetime/data', 4, 1061, 69, 32 ]
//:--[78856.571768125]
[ '/pinetime/data', 5, -271, -27, -951 ]
//:--[78856.639289584]
[ '/pinetime/data', 4, 1894, -77, 169 ]
//:--[78856.692404292]
[ '/pinetime/data', 8, -2011, -570, -877 ]
//:--[78856.699949959]
[ '/pinetime/data', 5, -1440, -307, -1685 ]
//:--[78856.725926459]
[ '/pinetime/data', 4, 432, 611, 295 ]
//:--[78856.735531459]
[ '/pinetime/data', 8, -2048, 71, 735 ]
//:--[78856.791741334]
[ '/pinetime/data', 5, -422, -373, -1189 ]
//:--[78856.835879542]
[ '/pinetime/data', 8, -189, -903, 173 ]
//:--[78856.879984084]
[ '/pinetime/data', 5, -405, -8, -457 ]
//:--[78856.909968875]
[ '/pinetime/data', 4, 1805, 487, -361 ]
//:--[78856.930556875]
[ '/pinetime/data', 8, -217, -183, 374 ]
//:--[78856.993487417]
[ '/pinetime/data', 4, 548, 300, -317 ]
//:--[78857.016206]
[ '/pinetime/data', 5, -174, 59, 122 ]
//:--[78857.027060542]
[ '/pinetime/data', 8, 12, -129, 39 ]
//:--[78857.085619875]
[ '/pinetime/data', 4, -53, 359, -2 ]
//:--[78857.107013459]
[ '/pinetime/data', 5, -349, 178, -562 ]
//:--[78857.128741334]
[ '/pinetime/data', 8, -775, 125, -41 ]
//:--[78857.176041625]
[ '/pinetime/data', 4, 1535, 20, -266 ]
//:--[78857.202455459]
[ '/pinetime/data', 5, -708, -109, -1302 ]
//:--[78857.225080125]
[ '/pinetime/data', 8, -1930, 92, -225 ]
//:--[78857.266180375]
[ '/pinetime/data', 4, 1072, -154, -458 ]
//:--[78857.286878292]
[ '/pinetime/data', 5, -472, 12, -1436 ]
//:--[78857.318473084]
[ '/pinetime/data', 8, -1904, 988, -1557 ]
//:--[78857.357560709]
[ '/pinetime/data', 4, 1232, 37, -173 ]
//:--[78857.424860709]
[ '/pinetime/data', 8, -944, 356, -457 ]
//:--[78857.425618125]
[ '/pinetime/data', 5, -237, 138, -1036 ]
//:--[78857.512127625]
[ '/pinetime/data', 5, -410, 56, -869 ]
//:--[78857.514794959]
[ '/pinetime/data', 8, -945, 1, 84 ]
//:--[78857.534618375]
[ '/pinetime/data', 4, 1252, 206, -31 ]
//:--[78857.584068167]
[ '/pinetime/data', 4, 934, -76, -104 ]
//:--[78857.600267167]
[ '/pinetime/data', 5, -280, 88, -732 ]
//:--[78857.616479917]
[ '/pinetime/data', 8, -1238, 286, 98 ]
//:--[78857.674097084]
[ '/pinetime/data', 4, 408, 0, -51 ]
//:--[78857.739739709]
[ '/pinetime/data', 5, -287, 28, -568 ]
//:--[78857.758497]
[ '/pinetime/data', 8, -641, 302, -154 ]
//:--[78857.759412959]
[ '/pinetime/data', 4, 683, 395, -108 ]
//:--[78857.807167125]
[ '/pinetime/data', 8, -852, -873, -456 ]
//:--[78857.825223959]
[ '/pinetime/data', 5, -450, 100, -976 ]
//:--[78857.908101959]
[ '/pinetime/data', 8, -543, -280, -252 ]
//:--[78857.914720542]
[ '/pinetime/data', 5, -48, 78, -143 ]
//:--[78857.940826834]
[ '/pinetime/data', 4, 858, 182, 123 ]
//:--[78857.987390542]
[ '/pinetime/data', 4, 64, 332, 87 ]
//:--[78858.004425875]
[ '/pinetime/data', 8, -661, 44, -278 ]
//:--[78858.078895709]
[ '/pinetime/data', 4, 2030, 10, 185 ]
//:--[78858.099785709]
[ '/pinetime/data', 8, -2048, -165, -45 ]
//:--[78858.197891959]
[ '/pinetime/data', 8, 614, -122, -154 ]
//:--[78858.215168917]
[ '/pinetime/data', 4, 106, 1397, 36 ]
//:--[78858.230290167]
[ '/pinetime/data', 5, -699, -540, -1068 ]
//:--[78858.23135625]
[ '/pinetime/data', 5, -305, 99, -1530 ]
//:--[78858.294463542]
[ '/pinetime/data', 8, -1363, -19, -253 ]
//:--[78858.32128725]
[ '/pinetime/data', 5, 32, -70, -791 ]
//:--[78858.345625417]
[ '/pinetime/data', 4, 1728, 235, -70 ]
//:--[78858.365357709]
[ '/pinetime/data', 5, -551, 168, -1455 ]
//:--[78858.391458084]
[ '/pinetime/data', 4, 1395, -448, 422 ]
//:--[78858.393212917]
[ '/pinetime/data', 8, -1474, 1597, -261 ]
//:--[78858.456780792]
[ '/pinetime/data', 5, -307, 350, -992 ]
//:--[78858.489759459]
[ '/pinetime/data', 8, -885, 294, -313 ]
//:--[78858.528179417]
[ '/pinetime/data', 4, 102, 424, 213 ]
//:--[78858.546300417]
[ '/pinetime/data', 5, -17, 107, -180 ]
//:--[78858.689564334]
[ '/pinetime/data', 4, 644, 119, 290 ]
//:--[78858.690141084]
[ '/pinetime/data', 5, -407, 212, -816 ]
//:--[78858.690773334]
[ '/pinetime/data', 8, 43, 455, -346 ]
//:--[78858.706203542]
[ '/pinetime/data', 4, 1183, 66, 145 ]
//:--[78858.8327535]
[ '/pinetime/data', 5, -149, -150, -947 ]
//:--[78858.84315625]
[ '/pinetime/data', 4, 837, 305, -248 ]
//:--[78858.920661209]
[ '/pinetime/data', 5, -357, 88, -993 ]
//:--[78859.022341334]
[ '/pinetime/data', 4, 1145, 299, -488 ]
//:--[78859.023140792]
[ '/pinetime/data', 5, -294, 61, -1036 ]
//:--[78859.023990292]
[ '/pinetime/data', 4, 956, 457, -512 ]
//:--[78859.118771]
[ '/pinetime/data', 5, -472, 727, -1041 ]
//:--[78859.157549542]
[ '/pinetime/data', 4, 854, 355, -84 ]
//:--[78859.178822542]
[ '/pinetime/data', 5, -480, 363, -918 ]
//:--[78859.250633084]
[ '/pinetime/data', 4, 566, 390, 76 ]
//:--[78859.274330917]
[ '/pinetime/data', 5, -341, 269, -665 ]
//:--[78859.38042025]
[ '/pinetime/data', 4, 824, 377, 68 ]
//:--[78859.423927875]
[ '/pinetime/data', 5, -344, 183, -847 ]
//:--[78859.470289875]
[ '/pinetime/data', 4, 1004, 452, -50 ]
//:--[78859.490628959]
[ '/pinetime/data', 5, -301, 312, -811 ]
//:--[78859.580113292]
[ '/pinetime/data', 5, -401, 288, -771 ]
//:--[78859.604582375]
[ '/pinetime/data', 4, 1082, 382, -255 ]
//:--[78859.653508292]
[ '/pinetime/data', 4, 900, 608, -476 ]
//:--[78859.671518667]
[ '/pinetime/data', 5, -421, 400, -836 ]
//:--[78859.791964875]
[ '/pinetime/data', 4, 1002, 696, -448 ]
//:--[78859.808932709]
[ '/pinetime/data', 5, -310, 583, -876 ]
//:--[78859.884033709]
[ '/pinetime/data', 4, 1426, 1427, 241 ]
//:--[78859.89813]
[ '/pinetime/data', 5, -414, 499, -758 ]
//:--[78859.96791475]
[ '/pinetime/data', 4, 2040, -525, 247 ]
//:--[78859.986407042]
[ '/pinetime/data', 5, -293, 608, -660 ]
//:--[78860.102627375]
[ '/pinetime/data', 4, 2040, -500, -184 ]
//:--[78860.12373175]
[ '/pinetime/data', 5, -646, 206, -1126 ]
//:--[78860.194308667]
[ '/pinetime/data', 4, -78, -552, -400 ]
//:--[78860.214298959]
[ '/pinetime/data', 5, -448, -153, -1194 ]
//:--[78860.280853334]
[ '/pinetime/data', 4, -869, 575, -411 ]
//:--[78860.300273334]
[ '/pinetime/data', 5, -391, 13, -945 ]
//:--[78860.41520425]
[ '/pinetime/data', 4, 75, 414, -873 ]
//:--[78860.480804834]
[ '/pinetime/data', 5, -251, 176, -905 ]
//:--[78860.515952709]
[ '/pinetime/data', 4, 711, 233, -932 ]
//:--[78860.526009875]
[ '/pinetime/data', 5, -319, -4, -768 ]
//:--[78860.5961455]
[ '/pinetime/data', 4, 613, 114, -447 ]
//:--[78860.616418209]
[ '/pinetime/data', 5, -311, 44, -703 ]
//:--[78860.686804917]
[ '/pinetime/data', 4, 584, 15, -413 ]
//:--[78860.803962792]
[ '/pinetime/data', 5, -344, 100, -661 ]
//:--[78860.821525292]
[ '/pinetime/data', 4, 410, 7, -117 ]
//:--[78860.841166459]
[ '/pinetime/data', 5, -242, -74, -366 ]
//:--[78860.919801959]
[ '/pinetime/data', 4, 1050, -1129, 701 ]
//:--[78860.928424334]
[ '/pinetime/data', 8, -564, -591, 439 ]
//:--[78860.930527084]
[ '/pinetime/data', 5, -412, -324, -996 ]
//:--[78861.021310459]
[ '/pinetime/data', 4, 2037, -1783, 909 ]
//:--[78861.023529542]
[ '/pinetime/data', 5, -742, -291, -1695 ]
//:--[78861.161683667]
[ '/pinetime/data', 5, -210, 384, -1070 ]
//:--[78861.234999334]
[ '/pinetime/data', 4, 2040, 682, 2040 ]
//:--[78861.245637625]
[ '/pinetime/data', 5, -444, 48, -790 ]
//:--[78861.27084975]
[ '/pinetime/data', 4, 1089, 1487, 1987 ]
//:--[78861.271793209]
[ '/pinetime/data', 8, -1104, 2047, -73 ]
//:--[78861.2726135]
[ '/pinetime/data', 8, -2048, 982, -1324 ]
//:--[78861.273163875]
[ '/pinetime/data', 8, -2048, 699, 859 ]
//:--[78861.337569542]
[ '/pinetime/data', 4, 1974, 234, 491 ]
//:--[78861.33842]
[ '/pinetime/data', 5, -100, 26, -683 ]
//:--[78861.373345584]
[ '/pinetime/data', 8, -2048, -648, 2047 ]
//:--[78861.413931084]
[ '/pinetime/data', 8, -1577, -2048, 2047 ]
//:--[78861.452899584]
[ '/pinetime/data', 4, 1253, 76, 325 ]
//:--[78861.471008792]
[ '/pinetime/data', 5, -378, 87, -697 ]
//:--[78861.519020334]
[ '/pinetime/data', 8, -164, -1232, 1043 ]
//:--[78861.552067834]
[ '/pinetime/data', 4, 570, -458, 415 ]
//:--[78861.560517375]
[ '/pinetime/data', 5, -282, -63, -729 ]
//:--[78861.624678459]
[ '/pinetime/data', 8, -1451, -1000, 527 ]
//:--[78861.63107825]
[ '/pinetime/data', 4, 505, 676, 92 ]
//:--[78861.652095709]
[ '/pinetime/data', 5, -223, -157, -750 ]
//:--[78861.722142125]
[ '/pinetime/data', 8, -1220, -871, 193 ]
//:--[78861.76141575]
[ '/pinetime/data', 5, -355, -57, -810 ]
//:--[78861.808834084]
[ '/pinetime/data', 4, 720, 880, 271 ]
//:--[78861.859805542]
[ '/pinetime/data', 4, 872, 1197, 356 ]
//:--[78861.875654125]
[ '/pinetime/data', 5, -389, -168, -1128 ]
//:--[78861.917361875]
[ '/pinetime/data', 8, -1229, 86, 363 ]
//:--[78861.91808525]
[ '/pinetime/data', 8, -1652, 187, 581 ]
//:--[78861.998864209]
[ '/pinetime/data', 5, -399, 122, -1083 ]
//:--[78861.99965525]
[ '/pinetime/data', 8, -2048, -190, -1265 ]
//:--[78862.036338042]
[ '/pinetime/data', 4, 541, 638, -75 ]
//:--[78862.039290292]
[ '/pinetime/data', 4, 888, 700, -34 ]
//:--[78862.077374167]
[ '/pinetime/data', 5, -347, 191, -1056 ]
//:--[78862.146121334]
[ '/pinetime/data', 8, -2032, -1487, 842 ]
//:--[78862.187966]
[ '/pinetime/data', 4, 1373, -123, -296 ]
//:--[78862.190993667]
[ '/pinetime/data', 5, -478, 226, -887 ]
//:--[78862.262713625]
[ '/pinetime/data', 8, -953, -304, 283 ]
//:--[78862.280825167]
[ '/pinetime/data', 5, -421, 187, -931 ]
//:--[78862.291937542]
[ '/pinetime/data', 8, -1376, 128, -379 ]
//:--[78862.307975375]
[ '/pinetime/data', 4, 1187, 528, -442 ]
//:--[78862.380331125]
[ '/pinetime/data', 5, -453, 79, -602 ]
//:--[78862.38974]
[ '/pinetime/data', 8, -1256, 84, 314 ]
//:--[78862.395150459]
[ '/pinetime/data', 4, 531, 732, -62 ]
//:--[78862.495113625]
[ '/pinetime/data', 4, 837, 125, 164 ]
//:--[78862.5146865]
[ '/pinetime/data', 5, -271, -186, -472 ]
//:--[78862.515206334]
[ '/pinetime/data', 8, -1225, -951, -137 ]
//:--[78862.57478975]
[ '/pinetime/data', 4, 561, 333, 111 ]
//:--[78862.585433292]
[ '/pinetime/data', 8, 245, -396, 1004 ]
//:--[78862.594959667]
[ '/pinetime/data', 5, -168, 13, -516 ]
//:--[78862.667667125]
[ '/pinetime/data', 4, 677, 295, 200 ]
//:--[78862.695632042]
[ '/pinetime/data', 5, 79, 16, -616 ]
//:--[78862.737839084]
[ '/pinetime/data', 8, -235, 780, -315 ]
//:--[78862.778475334]
[ '/pinetime/data', 5, -822, 208, -254 ]
//:--[78862.801991459]
[ '/pinetime/data', 4, 1151, 232, 92 ]
//:--[78862.829724584]
[ '/pinetime/data', 8, -304, 850, -83 ]
//:--[78862.886689459]
[ '/pinetime/data', 8, -1020, 759, -475 ]
//:--[78862.889797792]
[ '/pinetime/data', 4, 1279, 158, 87 ]
//:--[78862.968588375]
[ '/pinetime/data', 5, -1332, 82, 182 ]
//:--[78862.987728667]
[ '/pinetime/data', 4, 1451, 94, 102 ]
//:--[78862.999901084]
[ '/pinetime/data', 5, -1146, -46, 622 ]
//:--[78863.0834875]
[ '/pinetime/data', 8, -1459, -120, -613 ]
//:--[78863.090941334]
[ '/pinetime/data', 5, -2040, -609, 1514 ]
//:--[78863.115758292]
[ '/pinetime/data', 4, 1900, 70, 154 ]
//:--[78863.249300584]
[ '/pinetime/data', 4, 1554, -398, 276 ]
//:--[78863.250178042]
[ '/pinetime/data', 8, -2046, 808, -254 ]
//:--[78863.250872584]
[ '/pinetime/data', 8, -1570, -943, 30 ]
//:--[78863.251508]
[ '/pinetime/data', 5, -2002, -767, 1375 ]
//:--[78863.432143625]
[ '/pinetime/data', 4, 637, 31, -49 ]
//:--[78863.433019209]
[ '/pinetime/data', 5, -767, -311, 702 ]
//:--[78863.43373975]
[ '/pinetime/data', 8, -822, -44, -415 ]
//:--[78863.641767125]
[ '/pinetime/data', 8, 6, 613, -223 ]
//:--[78863.642035209]
[ '/pinetime/data', 5, 377, 11, 301 ]
//:--[78863.64229625]
[ '/pinetime/data', 4, 19, 234, 65 ]
//:--[78863.64251075]
[ '/pinetime/data', 4, 456, 202, 98 ]
//:--[78863.642686167]
[ '/pinetime/data', 5, -116, 73, -203 ]
//:--[78863.642862917]
[ '/pinetime/data', 8, -692, 421, -120 ]
//:--[78863.643059459]
[ '/pinetime/data', 8, -732, -255, 58 ]
//:--[78863.643419875]
[ '/pinetime/data', 4, 279, -19, 162 ]
//:--[78863.643801]
[ '/pinetime/data', 5, 206, 164, -388 ]
//:--[78863.954982084]
[ '/pinetime/data', 5, -156, -68, -165 ]
//:--[78863.955922292]
[ '/pinetime/data', 4, 930, 95, 150 ]
//:--[78863.956713417]
[ '/pinetime/data', 8, -762, 150, -100 ]
//:--[78863.957381375]
[ '/pinetime/data', 8, -1249, -141, -470 ]
//:--[78863.9579835]
[ '/pinetime/data', 4, 1487, 14, 141 ]
//:--[78863.958457459]
[ '/pinetime/data', 8, -2048, -351, -367 ]
//:--[78863.958720792]
[ '/pinetime/data', 4, 1941, -80, 67 ]
//:--[78864.079307875]
[ '/pinetime/data', 5, -1612, -284, 164 ]
//:--[78864.191513584]
[ '/pinetime/data', 8, -1749, -266, 69 ]
//:--[78864.192370667]
[ '/pinetime/data', 8, -1688, -399, 108 ]
//:--[78864.19316]
[ '/pinetime/data', 5, -1962, -261, 963 ]
//:--[78864.193855125]
[ '/pinetime/data', 5, -2040, -230, 1194 ]
//:--[78864.194501209]
[ '/pinetime/data', 5, -1972, -385, 1096 ]
//:--[78864.33150725]
[ '/pinetime/data', 4, 1836, 107, 73 ]
//:--[78864.332478042]
[ '/pinetime/data', 4, 1575, -97, 46 ]
//:--[78864.333354334]
[ '/pinetime/data', 8, -1044, -156, 172 ]
//:--[78864.334032209]
[ '/pinetime/data', 4, 324, -31, -43 ]
//:--[78864.334811917]
[ '/pinetime/data', 5, -846, -251, 830 ]
//:--[78864.335304042]
[ '/pinetime/data', 8, -219, 121, -219 ]
//:--[78864.449834709]
[ '/pinetime/data', 5, 262, 164, 227 ]
//:--[78864.450447959]
[ '/pinetime/data', 4, -67, 141, -77 ]
//:--[78864.450865625]
[ '/pinetime/data', 8, 242, 5, 114 ]
//:--[78864.451153209]
[ '/pinetime/data', 5, 41, 247, -219 ]
//:--[78864.595624667]
[ '/pinetime/data', 4, 95, 105, 404 ]
//:--[78864.5963095]
[ '/pinetime/data', 5, 39, 228, -318 ]
//:--[78864.596777334]
[ '/pinetime/data', 8, -180, 656, -167 ]
//:--[78864.597109917]
[ '/pinetime/data', 4, 644, 169, 184 ]
//:--[78864.665146209]
[ '/pinetime/data', 5, -85, 14, -374 ]
//:--[78864.796028959]
[ '/pinetime/data', 4, 946, 320, -106 ]
//:--[78864.796881375]
[ '/pinetime/data', 8, -530, 121, -144 ]
//:--[78864.797764375]
[ '/pinetime/data', 4, 2034, 112, -697 ]
//:--[78864.864347375]
[ '/pinetime/data', 5, -981, -85, 471 ]
//:--[78864.865090084]
[ '/pinetime/data', 5, -2040, -447, 1808 ]
//:--[78864.972560459]
[ '/pinetime/data', 4, 1803, -510, 120 ]
//:--[78864.973177584]
[ '/pinetime/data', 8, -1267, 205, -399 ]
//:--[78864.973886542]
[ '/pinetime/data', 8, -2048, -287, -642 ]
//:--[78864.974601792]
[ '/pinetime/data', 8, -1929, -653, 90 ]
//:--[78864.97517175]
[ '/pinetime/data', 8, -1534, -587, -129 ]
//:--[78864.97961025]
[ '/pinetime/data', 5, -1979, -436, 1341 ]
//:--[78865.013697334]
[ '/pinetime/data', 4, 1696, -296, -21 ]
//:--[78865.072602542]
[ '/pinetime/data', 5, -716, -179, 596 ]
//:--[78865.073170209]
[ '/pinetime/data', 8, -740, 559, 201 ]
//:--[78865.100042125]
[ '/pinetime/data', 4, 444, 142, 210 ]
//:--[78865.160674334]
[ '/pinetime/data', 5, 12, 133, 289 ]
//:--[78865.172190125]
[ '/pinetime/data', 8, -79, 152, 178 ]
//:--[78865.18714125]
[ '/pinetime/data', 4, -83, -99, 198 ]
//:--[78865.2664045]
[ '/pinetime/data', 8, 55, 75, 53 ]
//:--[78865.27803875]
[ '/pinetime/data', 4, 23, 54, 232 ]
//:--[78865.313093042]
[ '/pinetime/data', 5, 48, 209, -67 ]
//:--[78865.383290459]
[ '/pinetime/data', 8, -337, 57, 180 ]
//:--[78865.384042334]
[ '/pinetime/data', 5, -133, 159, -137 ]
//:--[78865.429249]
[ '/pinetime/data', 4, 323, 165, -8 ]
//:--[78865.476299709]
[ '/pinetime/data', 8, -743, 97, -32 ]
//:--[78865.500969292]
[ '/pinetime/data', 4, 743, 174, -4 ]
//:--[78865.520962417]
[ '/pinetime/data', 5, -326, 202, -417 ]
//:--[78865.598931209]
[ '/pinetime/data', 4, 1872, 180, -819 ]
//:--[78865.624514334]
[ '/pinetime/data', 5, -891, 93, -737 ]
//:--[78865.706710875]
[ '/pinetime/data', 5, -2040, -285, 994 ]
//:--[78865.70739175]
[ '/pinetime/data', 8, -1348, 38, -441 ]
//:--[78865.708108667]
[ '/pinetime/data', 8, -2048, 15, -1660 ]
//:--[78865.735620959]
[ '/pinetime/data', 4, 2040, 300, -82 ]
//:--[78865.766795584]
[ '/pinetime/data', 8, -2048, -511, -135 ]
//:--[78865.821818042]
[ '/pinetime/data', 4, 1398, -501, 274 ]
//:--[78865.836364209]
[ '/pinetime/data', 5, -2040, -484, 981 ]
//:--[78865.870258792]
[ '/pinetime/data', 8, -1116, -194, -30 ]
//:--[78865.8809865]
[ '/pinetime/data', 5, -1190, -79, 446 ]
//:--[78865.90730775]
[ '/pinetime/data', 4, 443, 73, 250 ]
//:--[78865.9511265]
[ '/pinetime/data', 8, -231, 109, 222 ]
//:--[78866.017243209]
[ '/pinetime/data', 5, -168, 162, 201 ]
//:--[78866.041843292]
[ '/pinetime/data', 4, -112, 82, 235 ]
//:--[78866.046034834]
[ '/pinetime/data', 8, -117, -93, 19 ]
//:--[78866.107277625]
[ '/pinetime/data', 5, 138, 107, 103 ]
//:--[78866.153667834]
[ '/pinetime/data', 4, 51, 0, 134 ]
//:--[78866.154614125]
[ '/pinetime/data', 8, -129, 72, -75 ]
//:--[78866.214747709]
[ '/pinetime/data', 5, -271, 26, 74 ]
//:--[78866.220949834]
[ '/pinetime/data', 4, 497, -11, 99 ]
//:--[78866.253814167]
[ '/pinetime/data', 8, -362, 40, 163 ]
//:--[78866.33175]
[ '/pinetime/data', 5, -508, 288, -484 ]
//:--[78866.360628834]
[ '/pinetime/data', 4, 533, 523, 209 ]
//:--[78866.424809542]
[ '/pinetime/data', 8, -1338, 195, 4 ]
//:--[78866.425415667]
[ '/pinetime/data', 5, -899, 36, -741 ]
//:--[78866.435440084]
[ '/pinetime/data', 8, -2048, -26, -1059 ]
//:--[78866.446026209]
[ '/pinetime/data', 4, 1569, 637, -733 ]
//:--[78866.523434417]
[ '/pinetime/data', 5, -2040, -60, 309 ]
//:--[78866.534394584]
[ '/pinetime/data', 8, -2048, 137, -788 ]
//:--[78866.535178042]
[ '/pinetime/data', 4, 2040, -178, -533 ]
//:--[78866.673381667]
[ '/pinetime/data', 8, -1111, -453, -62 ]
//:--[78866.67368975]
[ '/pinetime/data', 4, 1513, -212, 282 ]
//:--[78866.720714084]
[ '/pinetime/data', 5, -1926, -505, 423 ]
//:--[78866.726908084]
[ '/pinetime/data', 8, -208, -277, -62 ]
//:--[78866.735229209]
[ '/pinetime/data', 5, -704, 58, 105 ]
//:--[78866.760878084]
[ '/pinetime/data', 4, 236, -13, 256 ]
//:--[78866.827849209]
[ '/pinetime/data', 8, -142, 245, -99 ]
//:--[78866.828903375]
[ '/pinetime/data', 5, -412, 72, -43 ]
//:--[78866.857597792]
[ '/pinetime/data', 4, -31, 221, 48 ]
//:--[78866.9258295]
[ '/pinetime/data', 5, -34, 43, 163 ]
//:--[78866.92659475]
[ '/pinetime/data', 8, -17, -29, -129 ]
//:--[78867.013456875]
[ '/pinetime/data', 4, -36, -178, 105 ]
//:--[78867.021221292]
[ '/pinetime/data', 8, -205, 201, 321 ]
//:--[78867.079433125]
[ '/pinetime/data', 5, -329, 102, -85 ]
//:--[78867.080002917]
[ '/pinetime/data', 4, 172, 171, 181 ]
//:--[78867.152014959]
[ '/pinetime/data', 5, -620, 22, -450 ]
//:--[78867.165885125]
[ '/pinetime/data', 4, 388, 634, -16 ]
//:--[78867.219772334]
[ '/pinetime/data', 8, -1413, 595, -560 ]
//:--[78867.220616959]
[ '/pinetime/data', 8, -2048, 705, -2048 ]
//:--[78867.323541792]
[ '/pinetime/data', 4, 2040, 1192, -1941 ]
//:--[78867.324319209]
[ '/pinetime/data', 5, -1956, -188, 322 ]
//:--[78867.325059417]
[ '/pinetime/data', 8, -2048, 17, -441 ]
//:--[78867.366666]
[ '/pinetime/data', 5, -2040, -257, 339 ]
//:--[78867.397693167]
[ '/pinetime/data', 4, 1905, -1041, 600 ]
//:--[78867.437372917]
[ '/pinetime/data', 8, -1184, -1130, -27 ]
//:--[78867.473886125]
[ '/pinetime/data', 5, -1144, -29, 326 ]
//:--[78867.48020525]
[ '/pinetime/data', 4, 995, 36, 168 ]
//:--[78867.525583542]
[ '/pinetime/data', 8, -234, 63, -38 ]
//:--[78867.555523375]
[ '/pinetime/data', 5, -497, -6, 96 ]
//:--[78867.57093625]
[ '/pinetime/data', 4, -42, 355, 67 ]
//:--[78867.6642475]
[ '/pinetime/data', 8, 62, 16, -155 ]
//:--[78867.680686042]
[ '/pinetime/data', 5, -229, 138, 12 ]
//:--[78867.703022584]
[ '/pinetime/data', 8, -195, 53, -42 ]
//:--[78867.706174209]
[ '/pinetime/data', 4, -43, 15, -22 ]
//:--[78867.792351667]
[ '/pinetime/data', 5, -191, 92, -1 ]
//:--[78867.800738834]
[ '/pinetime/data', 8, -544, 6, 206 ]
//:--[78867.840780042]
[ '/pinetime/data', 4, 172, -117, 176 ]
//:--[78867.887725709]
[ '/pinetime/data', 5, -768, 62, -132 ]
//:--[78867.897291667]
[ '/pinetime/data', 8, -297, 370, 133 ]
//:--[78867.930408]
[ '/pinetime/data', 4, 895, 432, 76 ]
//:--[78867.963690125]
[ '/pinetime/data', 5, -1119, -205, -309 ]
//:--[78868.035932167]
[ '/pinetime/data', 4, 1794, 475, -1341 ]
//:--[78868.04444175]
[ '/pinetime/data', 8, -2048, 549, -2048 ]
//:--[78868.093557417]
[ '/pinetime/data', 5, -2040, -299, 97 ]
//:--[78868.11206]
[ '/pinetime/data', 4, 2010, 104, -240 ]
//:--[78868.144046334]
[ '/pinetime/data', 8, -2048, 234, -428 ]
//:--[78868.17831875]
[ '/pinetime/data', 5, -1515, -263, 84 ]
//:--[78868.203137167]
[ '/pinetime/data', 4, 1227, -196, 260 ]
//:--[78868.242416917]
[ '/pinetime/data', 8, -150, 456, 1160 ]
//:--[78868.267289709]
[ '/pinetime/data', 5, -728, 31, 331 ]
//:--[78868.337057125]
[ '/pinetime/data', 4, 400, -1, 137 ]
//:--[78868.337943917]
[ '/pinetime/data', 8, -428, 14, 155 ]
//:--[78868.400623417]
[ '/pinetime/data', 5, -726, 47, 225 ]
//:--[78868.427904667]
[ '/pinetime/data', 4, 225, -346, 102 ]
//:--[78868.43441425]
[ '/pinetime/data', 8, -279, -150, 142 ]
//:--[78868.492077875]
[ '/pinetime/data', 5, -292, -21, -80 ]
//:--[78868.515806875]
[ '/pinetime/data', 4, 336, -109, 292 ]
//:--[78868.534152167]
[ '/pinetime/data', 8, -286, 116, 217 ]
//:--[78868.594534209]
[ '/pinetime/data', 5, -670, 94, -300 ]
//:--[78868.630603167]
[ '/pinetime/data', 8, -790, 259, 16 ]
//:--[78868.653840042]
[ '/pinetime/data', 4, 772, 272, 130 ]
//:--[78868.723425125]
[ '/pinetime/data', 5, -718, -10, -290 ]
//:--[78868.746315125]
[ '/pinetime/data', 4, 853, 251, 193 ]
//:--[78868.777665209]
[ '/pinetime/data', 8, -1044, 21, -250 ]
//:--[78868.8063305]
[ '/pinetime/data', 5, -1000, -10, -537 ]
//:--[78868.8323215]
[ '/pinetime/data', 8, -1002, 98, -427 ]
//:--[78868.883666792]
[ '/pinetime/data', 4, 877, 302, 115 ]
//:--[78868.895440709]
[ '/pinetime/data', 5, -1087, -103, -906 ]
//:--[78868.928858167]
[ '/pinetime/data', 8, -2015, 200, -584 ]
//:--[78868.972127292]
[ '/pinetime/data', 4, 2040, 237, 99 ]
//:--[78868.993301292]
[ '/pinetime/data', 5, -1389, -82, -560 ]
//:--[78869.023647667]
[ '/pinetime/data', 8, -1906, 72, -422 ]
//:--[78869.054978959]
[ '/pinetime/data', 4, 1393, 146, 99 ]
//:--[78869.11790825]
[ '/pinetime/data', 8, -1106, -71, -131 ]
//:--[78869.120941125]
[ '/pinetime/data', 5, -1167, -132, -235 ]
//:--[78869.145838375]
[ '/pinetime/data', 4, 929, 29, 276 ]
//:--[78869.211218]
[ '/pinetime/data', 5, -1025, -64, -254 ]
//:--[78869.214191042]
[ '/pinetime/data', 8, -745, -119, -120 ]
//:--[78869.2412595]
[ '/pinetime/data', 4, 865, 73, 223 ]
//:--[78869.307072959]
[ '/pinetime/data', 5, -816, -6, -326 ]
//:--[78869.312458]
[ '/pinetime/data', 8, -682, 120, -106 ]
//:--[78869.370477625]
[ '/pinetime/data', 4, 547, 127, 126 ]
//:--[78869.436508875]
[ '/pinetime/data', 5, -672, -22, -371 ]
//:--[78869.465432917]
[ '/pinetime/data', 8, -604, 19, -86 ]
//:--[78869.465687042]
[ '/pinetime/data', 4, 612, 75, 66 ]
//:--[78869.514233375]
[ '/pinetime/data', 8, -600, 108, -146 ]
//:--[78869.525285459]
[ '/pinetime/data', 5, -735, -4, -294 ]
//:--[78869.598101542]
[ '/pinetime/data', 4, 728, 168, -23 ]
//:--[78869.604256209]
[ '/pinetime/data', 8, -870, 200, -187 ]
//:--[78869.615943959]
[ '/pinetime/data', 5, -874, 82, -385 ]
//:--[78869.684397167]
[ '/pinetime/data', 4, 921, 218, 112 ]
//:--[78869.712234292]
[ '/pinetime/data', 8, -1135, 249, -233 ]
//:--[78869.754476334]
[ '/pinetime/data', 5, -1134, 78, -569 ]
//:--[78869.783726167]
[ '/pinetime/data', 4, 1621, 212, -141 ]
//:--[78869.803976084]
[ '/pinetime/data', 8, -1942, 519, -802 ]
//:--[78869.846613167]
[ '/pinetime/data', 5, -1130, -6, -648 ]
//:--[78869.871099084]
[ '/pinetime/data', 4, 1238, 281, -52 ]
//:--[78869.897907209]
[ '/pinetime/data', 8, -1326, 259, -453 ]
//:--[78869.934222875]
[ '/pinetime/data', 5, -1255, -13, -350 ]
//:--[78870.000174459]
[ '/pinetime/data', 8, -1122, 145, -197 ]
//:--[78870.020757042]
[ '/pinetime/data', 5, -1108, 39, -243 ]
//:--[78870.044958584]
[ '/pinetime/data', 4, 1196, 102, 83 ]
//:--[78870.096575875]
[ '/pinetime/data', 4, 909, 125, 92 ]
//:--[78870.0974645]
[ '/pinetime/data', 8, -989, -143, -407 ]
//:--[78870.155420167]
[ '/pinetime/data', 5, -1003, -33, -222 ]
//:--[78870.182303292]
[ '/pinetime/data', 4, 836, 24, 171 ]
//:--[78870.189603834]
[ '/pinetime/data', 8, -929, -17, 9 ]