
//:--[79114.400810709]
[ '/pinetime/data', 6, -1062, 36, 207 ]
//:--[79114.401476542]
[ '/pinetime/data', 1, 929, -90, 120 ]
//:--[79114.402024]
[ '/pinetime/data', 5, -763, 43, -645 ]
//:--[79114.402575917]
[ '/pinetime/data', 5, -725, 39, -654 ]
//:--[79114.403101292]
[ '/pinetime/data', 3, 919, -8, 454 ]
//:--[79114.420266667]
[ '/pinetime/data', 1, 928, -104, 110 ]
//:--[79114.552963584]
[ '/pinetime/data', 8, 597, -640, 52 ]
//:--[79114.553649917]
[ '/pinetime/data', 4, 975, 89, -15 ]
//:--[79114.554393834]
[ '/pinetime/data', 6, -1058, 13, 184 ]
//:--[79114.55506125]
[ '/pinetime/data', 3, 926, 48, 511 ]
//:--[79114.555716459]
[ '/pinetime/data', 5, -706, 15, -681 ]
//:--[79114.556386709]
[ '/pinetime/data', 1, 937, -98, 130 ]
//:--[79114.557065125]
[ '/pinetime/data', 8, 576, -798, 333 ]
//:--[79114.566218917]
[ '/pinetime/data', 6, -1068, 21, 189 ]
//:--[79114.589557084]
[ '/pinetime/data', 3, 898, 32, 497 ]
//:--[79114.600548209]
[ '/pinetime/data', 4, 976, 86, -72 ]
//:--[79114.618931792]
[ '/pinetime/data', 5, -715, -26, -687 ]
//:--[79114.756312042]
[ '/pinetime/data', 4, 944, 91, -90 ]
//:--[79114.756853709]
[ '/pinetime/data', 6, -1074, 6, 205 ]
//:--[79114.757623625]
[ '/pinetime/data', 1, 936, -117, 107 ]
//:--[79114.758244167]
[ '/pinetime/data', 3, 902, 35, 520 ]
//:--[79114.758863917]
[ '/pinetime/data', 8, 515, -718, 352 ]
//:--[79114.759514709]
[ '/pinetime/data', 8, 504, -721, 412 ]
//:--[79114.76008]
[ '/pinetime/data', 4, 975, 105, -84 ]
//:--[79114.760787417]
[ '/pinetime/data', 6, -1076, 3, 185 ]
//:--[79114.761440167]
[ '/pinetime/data', 5, -716, -7, -674 ]
//:--[79114.768675042]
[ '/pinetime/data', 3, 910, 65, 504 ]
//:--[79114.909895625]
[ '/pinetime/data', 1, 914, -120, 52 ]
//:--[79114.910575542]
[ '/pinetime/data', 1, 942, -143, 79 ]
//:--[79114.911327292]
[ '/pinetime/data', 8, 485, -702, 456 ]
//:--[79114.912015625]
[ '/pinetime/data', 6, -1069, 4, 201 ]
//:--[79114.91271825]
[ '/pinetime/data', 3, 896, 73, 525 ]
//:--[79114.913322542]
[ '/pinetime/data', 4, 940, 135, -85 ]
//:--[79114.913912042]
[ '/pinetime/data', 5, -678, -35, -705 ]
//:--[79114.914616875]
[ '/pinetime/data', 5, -656, -89, -696 ]
//:--[79114.915416584]
[ '/pinetime/data', 8, 455, -659, 481 ]
//:--[79114.929362292]
[ '/pinetime/data', 1, 955, -116, 47 ]
//:--[79114.983019625]
[ '/pinetime/data', 4, 975, 121, -84 ]
//:--[79114.983953792]
[ '/pinetime/data', 6, -1075, -11, 184 ]
//:--[79114.994398417]
[ '/pinetime/data', 3, 898, 89, 576 ]
//:--[79115.012690875]
[ '/pinetime/data', 8, 449, -704, 520 ]
//:--[79115.021327584]
[ '/pinetime/data', 5, -685, -100, -729 ]
//:--[79115.050082125]
[ '/pinetime/data', 4, 957, 127, -79 ]
//:--[79115.063354417]
[ '/pinetime/data', 6, -1094, -20, 210 ]
//:--[79115.064393625]
[ '/pinetime/data', 1, 975, -122, 49 ]
//:--[79115.084722667]
[ '/pinetime/data', 3, 909, 92, 559 ]
//:--[79115.110021792]
[ '/pinetime/data', 8, 475, -691, 584 ]
//:--[79115.153280417]
[ '/pinetime/data', 6, -1065, -31, 203 ]
//:--[79115.157521042]
[ '/pinetime/data', 5, -602, -95, -733 ]
//:--[79115.172988]
[ '/pinetime/data', 3, 879, 80, 554 ]
//:--[79115.186351792]
[ '/pinetime/data', 4, 964, 136, -85 ]
//:--[79115.198214167]
[ '/pinetime/data', 1, 931, -141, 45 ]
//:--[79115.199234917]
[ '/pinetime/data', 1, 915, -135, 31 ]
//:--[79115.256391334]
[ '/pinetime/data', 8, 443, -604, 533 ]
//:--[79115.275560625]
[ '/pinetime/data', 4, 931, 152, -67 ]
//:--[79115.286222042]
[ '/pinetime/data', 6, -1060, -9, 188 ]
//:--[79115.29148725]
[ '/pinetime/data', 5, -624, -121, -729 ]
//:--[79115.293669709]
[ '/pinetime/data', 5, -611, -120, -736 ]
//:--[79115.3077645]
[ '/pinetime/data', 3, 927, 93, 568 ]
//:--[79115.33556375]
[ '/pinetime/data', 1, 950, -129, -7 ]
//:--[79115.355010542]
[ '/pinetime/data', 8, 481, -553, 577 ]
//:--[79115.364549042]
[ '/pinetime/data', 4, 970, 157, -87 ]
//:--[79115.3762795]
[ '/pinetime/data', 6, -1056, -46, 209 ]
//:--[79115.398932]
[ '/pinetime/data', 3, 895, 89, 537 ]
//:--[79115.427477209]
[ '/pinetime/data', 5, -602, -138, -772 ]
//:--[79115.466052584]
[ '/pinetime/data', 6, -1075, -45, 202 ]
//:--[79115.466951625]
[ '/pinetime/data', 1, 923, -142, 11 ]
//:--[79115.490746375]
[ '/pinetime/data', 3, 885, 109, 541 ]
//:--[79115.500339792]
[ '/pinetime/data', 8, 498, -599, 576 ]
//:--[79115.500890917]
[ '/pinetime/data', 4, 940, 170, -84 ]
//:--[79115.549496625]
[ '/pinetime/data', 8, 445, -584, 623 ]
//:--[79115.561367792]
[ '/pinetime/data', 5, -515, -176, -790 ]
//:--[79115.590275375]
[ '/pinetime/data', 4, 968, 174, -75 ]
//:--[79115.603267584]
[ '/pinetime/data', 1, 935, -134, -5 ]
//:--[79115.603644209]
[ '/pinetime/data', 6, -1066, -41, 269 ]
//:--[79115.605344667]
[ '/pinetime/data', 1, 946, -132, -34 ]
//:--[79115.625268167]
[ '/pinetime/data', 3, 893, 119, 543 ]
//:--[79115.680688917]
[ '/pinetime/data', 4, 974, 177, -93 ]
//:--[79115.719448584]
[ '/pinetime/data', 3, 913, 152, 519 ]
//:--[79115.736093625]
[ '/pinetime/data', 6, -1079, -54, 222 ]
//:--[79115.744945417]
[ '/pinetime/data', 1, 926, -136, -24 ]
//:--[79115.745494125]
[ '/pinetime/data', 8, 456, -543, 683 ]
//:--[79115.746270667]
[ '/pinetime/data', 8, 459, -560, 655 ]
//:--[79115.770025417]
[ '/pinetime/data', 4, 957, 216, -80 ]
//:--[79115.783291375]
[ '/pinetime/data', 6, -1062, -81, 183 ]
//:--[79115.809471625]
[ '/pinetime/data', 3, 901, 142, 504 ]
//:--[79115.830508959]
[ '/pinetime/data', 5, -525, -158, -804 ]
//:--[79115.831535292]
[ '/pinetime/data', 5, -439, -175, -815 ]
//:--[79115.835753875]
[ '/pinetime/data', 5, -449, -189, -827 ]
//:--[79115.841307667]
[ '/pinetime/data', 8, 477, -465, 605 ]
//:--[79115.87460275]
[ '/pinetime/data', 1, 938, -135, -28 ]
//:--[79115.894089292]
[ '/pinetime/data', 3, 873, 124, 535 ]
//:--[79115.905427667]
[ '/pinetime/data', 4, 951, 194, -84 ]
//:--[79115.915652834]
[ '/pinetime/data', 6, -1046, -82, 229 ]
//:--[79115.939155334]
[ '/pinetime/data', 8, 493, -451, 609 ]
//:--[79115.96565825]
[ '/pinetime/data', 5, -459, -204, -829 ]
//:--[79115.996383167]
[ '/pinetime/data', 4, 972, 192, -70 ]
//:--[79116.014456792]
[ '/pinetime/data', 5, -440, -233, -832 ]
//:--[79116.028524417]
[ '/pinetime/data', 3, 911, 147, 513 ]
//:--[79116.036997959]
[ '/pinetime/data', 8, 502, -433, 619 ]
//:--[79116.052038292]
[ '/pinetime/data', 1, 959, -131, -77 ]
//:--[79116.05622725]
[ '/pinetime/data', 1, 923, -122, -54 ]
//:--[79116.085325334]
[ '/pinetime/data', 4, 918, 229, -132 ]
//:--[79116.135307417]
[ '/pinetime/data', 8, 501, -509, 735 ]
//:--[79116.148717542]
[ '/pinetime/data', 5, -393, -254, -815 ]
//:--[79116.179622834]
[ '/pinetime/data', 3, 906, 166, 496 ]
//:--[79116.209057917]
[ '/pinetime/data', 3, 907, 214, 513 ]
//:--[79116.226280625]
[ '/pinetime/data', 4, 931, 237, -166 ]
//:--[79116.231946792]
[ '/pinetime/data', 1, 944, -149, -100 ]
//:--[79116.232533834]
[ '/pinetime/data', 8, 468, -443, 686 ]
//:--[79116.233266667]
[ '/pinetime/data', 6, -1072, -84, 183 ]
//:--[79116.281342334]
[ '/pinetime/data', 5, -425, -235, -832 ]
//:--[79116.31132125]
[ '/pinetime/data', 4, 923, 203, -189 ]
//:--[79116.32333975]
[ '/pinetime/data', 1, 957, -117, -66 ]
//:--[79116.3273475]
[ '/pinetime/data', 5, -372, -229, -830 ]
//:--[79116.329577625]
[ '/pinetime/data', 8, 500, -461, 766 ]
//:--[79116.366977667]
[ '/pinetime/data', 6, -1057, -90, 283 ]
//:--[79116.370245125]
[ '/pinetime/data', 1, 924, -136, -121 ]
//:--[79116.389559459]
[ '/pinetime/data', 3, 914, 186, 477 ]
//:--[79116.430675959]
[ '/pinetime/data', 4, 900, 236, -149 ]
//:--[79116.431417167]
[ '/pinetime/data', 6, -1053, -106, 251 ]
//:--[79116.432118084]
[ '/pinetime/data', 8, 472, -424, 725 ]
//:--[79116.435565042]
[ '/pinetime/data', 3, 900, 240, 456 ]
//:--[79116.462352667]
[ '/pinetime/data', 5, -412, -245, -825 ]
//:--[79116.525776917]
[ '/pinetime/data', 8, 468, -431, 670 ]
//:--[79116.526460042]
[ '/pinetime/data', 3, 896, 252, 409 ]
//:--[79116.536392]
[ '/pinetime/data', 4, 927, 279, -119 ]
//:--[79116.548149209]
[ '/pinetime/data', 1, 925, -133, -98 ]
//:--[79116.548615625]
[ '/pinetime/data', 6, -1057, -94, 282 ]
//:--[79116.55025875]
[ '/pinetime/data', 1, 985, -191, -110 ]
//:--[79116.596395542]
[ '/pinetime/data', 5, -376, -285, -833 ]
//:--[79116.620951917]
[ '/pinetime/data', 8, 490, -362, 678 ]
//:--[79116.625249]
[ '/pinetime/data', 4, 918, 239, -169 ]
//:--[79116.642516667]
[ '/pinetime/data', 5, -412, -295, -828 ]
//:--[79116.668056125]
[ '/pinetime/data', 3, 937, 275, 412 ]
//:--[79116.684444292]
[ '/pinetime/data', 6, -1051, -115, 259 ]
//:--[79116.715742209]
[ '/pinetime/data', 4, 951, 273, -137 ]
//:--[79116.717711125]
[ '/pinetime/data', 8, 485, -364, 743 ]
//:--[79116.726257042]
[ '/pinetime/data', 6, -1064, -99, 247 ]
//:--[79116.726643042]
[ '/pinetime/data', 1, 925, -121, -137 ]
//:--[79116.731743]
[ '/pinetime/data', 5, -309, -302, -832 ]
//:--[79116.748567]
[ '/pinetime/data', 3, 918, 321, 395 ]
//:--[79116.772275542]
[ '/pinetime/data', 6, -1057, -112, 262 ]
//:--[79116.817149917]
[ '/pinetime/data', 6, -1019, -155, 280 ]
//:--[79116.8176665]
[ '/pinetime/data', 8, 483, -299, 817 ]
//:--[79116.839459959]
[ '/pinetime/data', 3, 912, 332, 407 ]
//:--[79116.850161209]
[ '/pinetime/data', 4, 967, 271, -141 ]
//:--[79116.863415959]
[ '/pinetime/data', 1, 947, -111, -126 ]
//:--[79116.865668584]
[ '/pinetime/data', 1, 979, -79, -137 ]
//:--[79116.912404584]
[ '/pinetime/data', 5, -341, -328, -836 ]
//:--[79116.914541375]
[ '/pinetime/data', 8, 462, -316, 777 ]
//:--[79116.92962525]
[ '/pinetime/data', 3, 942, 333, 401 ]
//:--[79116.940340209]
[ '/pinetime/data', 4, 956, 276, -111 ]
//:--[79116.952378042]
[ '/pinetime/data', 6, -1027, -154, 321 ]
//:--[79116.997990709]
[ '/pinetime/data', 1, 978, -103, -136 ]
//:--[79117.012012417]
[ '/pinetime/data', 8, 466, -361, 826 ]
//:--[79117.029169584]
[ '/pinetime/data', 4, 937, 297, -140 ]
//:--[79117.039755417]
[ '/pinetime/data', 6, -1028, -156, 283 ]
//:--[79117.044318334]
[ '/pinetime/data', 5, -310, -337, -869 ]
//:--[79117.046412084]
[ '/pinetime/data', 5, -263, -345, -823 ]
//:--[79117.062536667]
[ '/pinetime/data', 3, 902, 340, 386 ]
//:--[79117.086009459]
[ '/pinetime/data', 6, -1026, -156, 318 ]
//:--[79117.10913825]
[ '/pinetime/data', 8, 448, -313, 819 ]
//:--[79117.130963375]
[ '/pinetime/data', 6, -1031, -158, 311 ]
//:--[79117.134159042]
[ '/pinetime/data', 1, 926, -116, -118 ]
//:--[79117.15342425]
[ '/pinetime/data', 3, 901, 326, 384 ]
//:--[79117.165459417]
[ '/pinetime/data', 4, 927, 289, -138 ]
//:--[79117.182679584]
[ '/pinetime/data', 5, -281, -349, -815 ]
//:--[79117.206064667]
[ '/pinetime/data', 8, 453, -287, 814 ]
//:--[79117.221068125]
[ '/pinetime/data', 6, -1043, -137, 298 ]
//:--[79117.244566042]
[ '/pinetime/data', 3, 935, 341, 360 ]
//:--[79117.258206334]
[ '/pinetime/data', 4, 956, 274, -129 ]
//:--[79117.268002334]
[ '/pinetime/data', 1, 935, -129, -140 ]
//:--[79117.272447167]
[ '/pinetime/data', 5, -286, -368, -823 ]
//:--[79117.304630459]
[ '/pinetime/data', 8, 505, -366, 827 ]
//:--[79117.345259875]
[ '/pinetime/data', 4, 958, 273, -111 ]
//:--[79117.35589525]
[ '/pinetime/data', 6, -1028, -161, 304 ]
//:--[79117.3580705]
[ '/pinetime/data', 1, 936, -99, -143 ]
//:--[79117.361372584]
[ '/pinetime/data', 5, -287, -391, -835 ]
//:--[79117.381657042]
[ '/pinetime/data', 3, 937, 373, 352 ]
//:--[79117.401227167]
[ '/pinetime/data', 8, 507, -255, 756 ]
//:--[79117.405427292]
[ '/pinetime/data', 1, 942, -106, -157 ]
//:--[79117.469809209]
[ '/pinetime/data', 3, 917, 313, 314 ]
//:--[79117.491094834]
[ '/pinetime/data', 6, -1011, -163, 307 ]
//:--[79117.49955275]
[ '/pinetime/data', 8, 533, -237, 742 ]
//:--[79117.525584875]
[ '/pinetime/data', 4, 925, 294, -111 ]
//:--[79117.536276834]
[ '/pinetime/data', 6, -1019, -171, 315 ]
//:--[79117.559797959]
[ '/pinetime/data', 3, 930, 361, 333 ]
//:--[79117.569682334]
[ '/pinetime/data', 4, 933, 318, -103 ]
//:--[79117.586506667]
[ '/pinetime/data', 1, 948, -104, -165 ]
//:--[79117.588541542]
[ '/pinetime/data', 5, -289, -343, -807 ]
//:--[79117.597183]
[ '/pinetime/data', 8, 494, -233, 880 ]
//:--[79117.650094709]
[ '/pinetime/data', 3, 919, 353, 231 ]
//:--[79117.67688975]
[ '/pinetime/data', 5, -309, -392, -798 ]
//:--[79117.678007667]
[ '/pinetime/data', 5, -327, -371, -816 ]
//:--[79117.716735959]
[ '/pinetime/data', 6, -1006, -160, 310 ]
//:--[79117.717714917]
[ '/pinetime/data', 1, 922, -115, -179 ]
//:--[79117.742129667]
[ '/pinetime/data', 8, 525, -95, 747 ]
//:--[79117.75058]
[ '/pinetime/data', 4, 910, 315, -98 ]
//:--[79117.751082542]
[ '/pinetime/data', 4, 962, 329, -102 ]
//:--[79117.76147425]
[ '/pinetime/data', 6, -1032, -147, 260 ]
//:--[79117.784796209]
[ '/pinetime/data', 3, 935, 345, 184 ]
//:--[79117.79442675]
[ '/pinetime/data', 8, 531, -92, 756 ]
//:--[79117.81259925]
[ '/pinetime/data', 5, -311, -350, -825 ]
//:--[79117.873418167]
[ '/pinetime/data', 3, 903, 364, 222 ]
//:--[79117.885360375]
[ '/pinetime/data', 4, 915, 284, -123 ]
//:--[79117.887500167]
[ '/pinetime/data', 8, 518, -95, 847 ]
//:--[79117.897234542]
[ '/pinetime/data', 1, 911, -131, -195 ]
//:--[79117.901446959]
[ '/pinetime/data', 5, -264, -397, -820 ]
//:--[79117.943346292]
[ '/pinetime/data', 6, -1029, -138, 321 ]
//:--[79117.964757167]
[ '/pinetime/data', 3, 937, 362, 179 ]
//:--[79117.975402042]
[ '/pinetime/data', 4, 925, 307, -131 ]
//:--[79117.985993792]
[ '/pinetime/data', 8, 553, -110, 777 ]
//:--[79117.987035917]
[ '/pinetime/data', 1, 946, -102, -127 ]
//:--[79117.996095792]
[ '/pinetime/data', 5, -329, -354, -819 ]
//:--[79118.030950417]
[ '/pinetime/data', 6, -1021, -158, 333 ]
//:--[79118.066640125]
[ '/pinetime/data', 4, 950, 342, -103 ]
//:--[79118.084780667]
[ '/pinetime/data', 8, 490, -85, 840 ]
//:--[79118.099715]
[ '/pinetime/data', 3, 932, 379, 202 ]
//:--[79118.167353792]
[ '/pinetime/data', 1, 929, -142, -193 ]
//:--[79118.183153792]
[ '/pinetime/data', 8, 566, -73, 795 ]
//:--[79118.188495625]
[ '/pinetime/data', 3, 947, 363, 177 ]
//:--[79118.202536667]
[ '/pinetime/data', 4, 923, 297, -151 ]
//:--[79118.213052792]
[ '/pinetime/data', 1, 934, -137, -143 ]
//:--[79118.216402292]
[ '/pinetime/data', 1, 927, -117, -166 ]
//:--[79118.220566167]
[ '/pinetime/data', 1, 933, -142, -159 ]
//:--[79118.265474167]
[ '/pinetime/data', 5, -335, -371, -799 ]
//:--[79118.266031084]
[ '/pinetime/data', 5, -370, -369, -818 ]
//:--[79118.281458375]
[ '/pinetime/data', 8, 569, -55, 797 ]
//:--[79118.282007709]
[ '/pinetime/data', 3, 940, 346, 160 ]
//:--[79118.291062875]
[ '/pinetime/data', 4, 917, 312, -149 ]
//:--[79118.308581959]
[ '/pinetime/data', 5, -341, -346, -824 ]
//:--[79118.349622042]
[ '/pinetime/data', 1, 939, -155, -145 ]
//:--[79118.377414292]
[ '/pinetime/data', 8, 538, -43, 798 ]
//:--[79118.379497292]
[ '/pinetime/data', 4, 923, 298, -153 ]
//:--[79118.39589525]
[ '/pinetime/data', 5, -305, -355, -799 ]
//:--[79118.426424042]
[ '/pinetime/data', 3, 922, 355, 148 ]
//:--[79118.437062917]
[ '/pinetime/data', 6, -1035, -154, 333 ]
//:--[79118.47444475]
[ '/pinetime/data', 8, 529, -7, 807 ]
//:--[79118.484175625]
[ '/pinetime/data', 1, 919, -131, -181 ]
//:--[79118.508132]
[ '/pinetime/data', 3, 946, 376, 147 ]
//:--[79118.514612709]
[ '/pinetime/data', 4, 921, 328, -131 ]
//:--[79118.531714125]
[ '/pinetime/data', 5, -325, -340, -811 ]
//:--[79118.571732625]
[ '/pinetime/data', 8, 492, -54, 890 ]
//:--[79118.594205084]
[ '/pinetime/data', 3, 931, 386, 178 ]
//:--[79118.60539425]
[ '/pinetime/data', 4, 912, 329, -122 ]
//:--[79118.616183792]
[ '/pinetime/data', 1, 942, -126, -180 ]
//:--[79118.616790667]
[ '/pinetime/data', 6, -1027, -156, 329 ]
//:--[79118.620334292]
[ '/pinetime/data', 1, 916, -123, -176 ]
//:--[79118.66340425]
[ '/pinetime/data', 6, -1031, -151, 327 ]
//:--[79118.66391375]
[ '/pinetime/data', 6, -1022, -146, 342 ]
//:--[79118.667668834]
[ '/pinetime/data', 5, -310, -367, -819 ]
//:--[79118.66804225]
[ '/pinetime/data', 8, 522, 1, 927 ]
//:--[79118.69530975]
[ '/pinetime/data', 4, 923, 329, -173 ]
//:--[79118.714281]
[ '/pinetime/data', 5, -377, -342, -830 ]
//:--[79118.728625959]
[ '/pinetime/data', 3, 948, 378, 101 ]
//:--[79118.751223917]
[ '/pinetime/data', 6, -1012, -166, 349 ]
//:--[79118.755398584]
[ '/pinetime/data', 1, 927, -138, -141 ]
//:--[79118.767036084]
[ '/pinetime/data', 8, 563, 99, 818 ]
//:--[79118.796987167]
[ '/pinetime/data', 6, -1027, -145, 339 ]
//:--[79118.797596959]
[ '/pinetime/data', 6, -992, -184, 359 ]
//:--[79118.819582584]
[ '/pinetime/data', 3, 955, 353, 66 ]
//:--[79118.83029175]
[ '/pinetime/data', 4, 936, 306, -159 ]
//:--[79118.847750334]
[ '/pinetime/data', 5, -367, -353, -824 ]
//:--[79118.864844084]
[ '/pinetime/data', 8, 546, 95, 837 ]
//:--[79118.886312625]
[ '/pinetime/data', 6, -1006, -170, 358 ]
//:--[79118.888306209]
[ '/pinetime/data', 1, 956, -154, -136 ]
//:--[79118.907884792]
[ '/pinetime/data', 3, 926, 338, 72 ]
//:--[79118.920721959]
[ '/pinetime/data', 4, 915, 291, -172 ]
//:--[79118.937852417]
[ '/pinetime/data', 5, -367, -359, -790 ]
//:--[79118.96138525]
[ '/pinetime/data', 8, 527, 78, 788 ]
//:--[79118.999619959]
[ '/pinetime/data', 3, 909, 330, 77 ]
//:--[79119.011396667]
[ '/pinetime/data', 4, 909, 247, -119 ]
//:--[79119.023415375]
[ '/pinetime/data', 1, 908, -129, -134 ]
//:--[79119.026754542]
[ '/pinetime/data', 5, -395, -361, -801 ]
//:--[79119.066240334]
[ '/pinetime/data', 6, -981, -186, 354 ]
//:--[79119.1079145]
[ '/pinetime/data', 8, 555, 56, 877 ]
//:--[79119.112345]
[ '/pinetime/data', 1, 951, -160, -124 ]
//:--[79119.116486042]
[ '/pinetime/data', 5, -373, -318, -800 ]
//:--[79119.13360825]
[ '/pinetime/data', 3, 930, 344, 30 ]
//:--[79119.1583635]
[ '/pinetime/data', 6, -1024, -169, 372 ]
//:--[79119.159006417]
[ '/pinetime/data', 8, 458, 189, 792 ]
//:--[79119.159787875]
[ '/pinetime/data', 1, 948, -173, -127 ]
//:--[79119.190337667]
[ '/pinetime/data', 4, 921, 292, -195 ]
//:--[79119.201460417]
[ '/pinetime/data', 6, -1009, -170, 361 ]
//:--[79119.235139875]
[ '/pinetime/data', 4, 897, 300, -177 ]
//:--[79119.252773042]
[ '/pinetime/data', 5, -359, -339, -796 ]
//:--[79119.253765959]
[ '/pinetime/data', 8, 526, 97, 818 ]
//:--[79119.268838167]
[ '/pinetime/data', 3, 905, 358, -2 ]
//:--[79119.291358292]
[ '/pinetime/data', 6, -1008, -181, 358 ]
//:--[79119.313769417]
[ '/pinetime/data', 3, 915, 378, -63 ]
//:--[79119.3290285]
[ '/pinetime/data', 4, 924, 283, -198 ]
//:--[79119.336543334]
[ '/pinetime/data', 1, 927, -151, -126 ]
//:--[79119.341873334]
[ '/pinetime/data', 5, -369, -367, -792 ]
//:--[79119.35041625]
[ '/pinetime/data', 8, 490, 184, 872 ]
//:--[79119.416271459]
[ '/pinetime/data', 4, 900, 330, -180 ]
//:--[79119.429582]
[ '/pinetime/data', 6, -996, -186, 366 ]
//:--[79119.4309765]
[ '/pinetime/data', 1, 936, -172, -129 ]
//:--[79119.432282167]
[ '/pinetime/data', 5, -372, -337, -769 ]
//:--[79119.448830209]
[ '/pinetime/data', 8, 491, 197, 917 ]
//:--[79119.49374375]
[ '/pinetime/data', 3, 874, 393, -105 ]
//:--[79119.516757417]
[ '/pinetime/data', 6, -1015, -190, 362 ]
//:--[79119.539277209]
[ '/pinetime/data', 3, 929, 365, -134 ]
//:--[79119.546115792]
[ '/pinetime/data', 8, 486, 293, 773 ]
//:--[79119.548286667]
[ '/pinetime/data', 4, 923, 301, -152 ]
//:--[79119.563574959]
[ '/pinetime/data', 1, 906, -156, -125 ]
//:--[79119.567945084]
[ '/pinetime/data', 5, -410, -360, -813 ]
//:--[79119.609027084]
[ '/pinetime/data', 1, 932, -163, -127 ]
//:--[79119.628851584]
[ '/pinetime/data', 3, 905, 347, -151 ]
//:--[79119.640623542]
[ '/pinetime/data', 4, 933, 309, -189 ]
//:--[79119.64277475]
[ '/pinetime/data', 8, 490, 313, 806 ]
//:--[79119.651307917]
[ '/pinetime/data', 6, -993, -194, 374 ]
//:--[79119.656538834]
[ '/pinetime/data', 5, -398, -335, -822 ]
//:--[79119.73107775]
[ '/pinetime/data', 4, 921, 273, -183 ]
//:--[79119.740659959]
[ '/pinetime/data', 1, 939, -177, -110 ]
//:--[79119.74120325]
[ '/pinetime/data', 6, -1002, -180, 377 ]
//:--[79119.746635792]
[ '/pinetime/data', 5, -378, -349, -797 ]
//:--[79119.762851]
[ '/pinetime/data', 3, 897, 335, -158 ]
//:--[79119.790531709]
[ '/pinetime/data', 8, 465, 325, 826 ]
//:--[79119.791057625]
[ '/pinetime/data', 1, 934, -176, -109 ]
//:--[79119.832544834]
[ '/pinetime/data', 6, -995, -189, 377 ]
//:--[79119.843225375]
[ '/pinetime/data', 8, 450, 320, 806 ]
//:--[79119.853349459]
[ '/pinetime/data', 3, 887, 335, -173 ]
//:--[79119.863740792]
[ '/pinetime/data', 4, 924, 259, -167 ]
//:--[79119.881973]
[ '/pinetime/data', 5, -363, -346, -759 ]
//:--[79119.9215005]
[ '/pinetime/data', 6, -981, -182, 366 ]
//:--[79119.923460125]
[ '/pinetime/data', 1, 918, -191, -92 ]
//:--[79119.936501292]
[ '/pinetime/data', 8, 490, 311, 801 ]
//:--[79119.942898709]
[ '/pinetime/data', 3, 874, 332, -193 ]
//:--[79119.955811584]
[ '/pinetime/data', 4, 895, 264, -184 ]
//:--[79119.973772167]
[ '/pinetime/data', 5, -391, -372, -758 ]
//:--[79120.0343295]
[ '/pinetime/data', 3, 883, 335, -217 ]
//:--[79120.045469917]
[ '/pinetime/data', 4, 931, 294, -161 ]
//:--[79120.058349584]
[ '/pinetime/data', 1, 898, -198, -131 ]
//:--[79120.061462667]
[ '/pinetime/data', 5, -406, -349, -785 ]
//:--[79120.082928834]
[ '/pinetime/data', 8, 501, 315, 814 ]
//:--[79120.148246959]
[ '/pinetime/data', 6, -1017, -175, 385 ]
//:--[79120.153666125]
[ '/pinetime/data', 5, -411, -357, -778 ]
//:--[79120.168750167]
[ '/pinetime/data', 3, 875, 322, -262 ]
//:--[79120.181007042]
[ '/pinetime/data', 8, 478, 336, 783 ]
//:--[79120.181582417]
[ '/pinetime/data', 4, 918, 251, -192 ]
//:--[79120.192664709]
[ '/pinetime/data', 1, 918, -204, -101 ]
//:--[79120.195880792]
[ '/pinetime/data', 1, 926, -199, -128 ]
//:--[79120.273335209]
[ '/pinetime/data', 3, 852, 318, -300 ]
//:--[79120.274033917]
[ '/pinetime/data', 4, 900, 294, -162 ]
//:--[79120.277369542]
[ '/pinetime/data', 8, 467, 404, 753 ]
//:--[79120.280621334]
[ '/pinetime/data', 6, -1003, -189, 376 ]
//:--[79120.287482792]
[ '/pinetime/data', 5, -399, -331, -780 ]
//:--[79120.326136667]
[ '/pinetime/data', 6, -1010, -165, 371 ]
//:--[79120.328953584]
[ '/pinetime/data', 1, 921, -200, -113 ]
//:--[79120.353288167]
[ '/pinetime/data', 3, 816, 314, -298 ]
//:--[79120.359614792]
[ '/pinetime/data', 4, 907, 290, -179 ]
//:--[79120.373237917]
[ '/pinetime/data', 6, -1014, -170, 366 ]
//:--[79120.375537709]
[ '/pinetime/data', 8, 420, 453, 819 ]
//:--[79120.376502084]
[ '/pinetime/data', 5, -423, -388, -771 ]
//:--[79120.449243084]
[ '/pinetime/data', 4, 918, 284, -166 ]
//:--[79120.463784084]
[ '/pinetime/data', 1, 933, -195, -116 ]
//:--[79120.467059]
[ '/pinetime/data', 5, -408, -362, -765 ]
//:--[79120.471327084]
[ '/pinetime/data', 8, 442, 442, 794 ]
//:--[79120.483187042]
[ '/pinetime/data', 3, 830, 307, -347 ]
//:--[79120.570000542]
[ '/pinetime/data', 8, 438, 421, 790 ]
//:--[79120.57318425]
[ '/pinetime/data', 3, 827, 307, -353 ]
//:--[79120.587364084]
[ '/pinetime/data', 4, 899, 295, -215 ]
//:--[79120.598113584]
[ '/pinetime/data', 1, 921, -247, -76 ]
//:--[79120.59869025]
[ '/pinetime/data', 6, -985, -189, 374 ]
//:--[79120.6033465]
[ '/pinetime/data', 5, -456, -360, -762 ]
//:--[79120.6414075]
[ '/pinetime/data', 6, -1011, -180, 372 ]
//:--[79120.643607167]
[ '/pinetime/data', 1, 923, -239, -108 ]
//:--[79120.665447292]
[ '/pinetime/data', 3, 809, 297, -370 ]
//:--[79120.669780875]
[ '/pinetime/data', 8, 416, 466, 773 ]
//:--[79120.6754685]
[ '/pinetime/data', 4, 917, 284, -227 ]
//:--[79120.685999084]
[ '/pinetime/data', 6, -990, -194, 381 ]
//:--[79120.692859625]
[ '/pinetime/data', 5, -417, -382, -749 ]
//:--[79120.765323542]
[ '/pinetime/data', 4, 900, 280, -215 ]
//:--[79120.776945209]
[ '/pinetime/data', 1, 940, -215, -98 ]
//:--[79120.781209917]
[ '/pinetime/data', 5, -419, -380, -759 ]
//:--[79120.798292584]
[ '/pinetime/data', 3, 791, 272, -410 ]
//:--[79120.814324834]
[ '/pinetime/data', 8, 404, 530, 774 ]
//:--[79120.888903]
[ '/pinetime/data', 3, 775, 257, -440 ]
//:--[79120.900750375]
[ '/pinetime/data', 4, 888, 284, -233 ]
//:--[79120.912540709]
[ '/pinetime/data', 8, 394, 559, 753 ]
//:--[79120.91293525]
[ '/pinetime/data', 1, 895, -226, -92 ]
//:--[79120.913294292]
[ '/pinetime/data', 6, -987, -198, 374 ]
//:--[79120.95685175]
[ '/pinetime/data', 6, -993, -202, 381 ]
//:--[79120.960370667]
[ '/pinetime/data', 8, 384, 596, 737 ]
//:--[79120.961474084]
[ '/pinetime/data', 5, -473, -390, -740 ]
//:--[79120.977959209]
[ '/pinetime/data', 3, 751, 252, -480 ]
//:--[79120.993297792]
[ '/pinetime/data', 4, 903, 296, -233 ]
//:--[79121.003721209]
[ '/pinetime/data', 1, 917, -280, -85 ]
//:--[79121.004714417]
[ '/pinetime/data', 1, 902, -239, -80 ]
//:--[79121.051141084]
[ '/pinetime/data', 5, -474, -391, -730 ]
//:--[79121.05662775]
[ '/pinetime/data', 8, 366, 608, 739 ]
//:--[79121.070230334]
[ '/pinetime/data', 3, 715, 231, -478 ]
//:--[79121.07925825]
[ '/pinetime/data', 4, 877, 266, -223 ]
//:--[79121.090066042]
[ '/pinetime/data', 6, -1002, -178, 370 ]
//:--[79121.096605375]
[ '/pinetime/data', 5, -455, -373, -719 ]
//:--[79121.154974042]
[ '/pinetime/data', 8, 356, 639, 733 ]
//:--[79121.187001167]
[ '/pinetime/data', 5, -501, -368, -719 ]
//:--[79121.204183334]
[ '/pinetime/data', 3, 746, 210, -494 ]
//:--[79121.215127584]
[ '/pinetime/data', 4, 882, 296, -264 ]
//:--[79121.226749125]
[ '/pinetime/data', 1, 894, -237, -90 ]
//:--[79121.228903917]
[ '/pinetime/data', 1, 918, -261, -72 ]
//:--[79121.253195167]
[ '/pinetime/data', 8, 341, 687, 702 ]
//:--[79121.305783084]
[ '/pinetime/data', 4, 859, 354, -310 ]
//:--[79121.322042417]
[ '/pinetime/data', 5, -445, -395, -715 ]
//:--[79121.338367334]
[ '/pinetime/data', 3, 689, 202, -515 ]
//:--[79121.350138042]
[ '/pinetime/data', 8, 347, 660, 672 ]
//:--[79121.385298959]
[ '/pinetime/data', 3, 684, 193, -513 ]
//:--[79121.394235084]
[ '/pinetime/data', 4, 861, 330, -287 ]
//:--[79121.407691459]
[ '/pinetime/data', 1, 891, -240, -68 ]
//:--[79121.408272834]
[ '/pinetime/data', 6, -997, -205, 359 ]
//:--[79121.412346209]
[ '/pinetime/data', 5, -466, -382, -727 ]
//:--[79121.447388375]
[ '/pinetime/data', 8, 352, 663, 674 ]
//:--[79121.502699834]
[ '/pinetime/data', 5, -494, -375, -721 ]
//:--[79121.53142175]
[ '/pinetime/data', 4, 874, 298, -275 ]
//:--[79121.543450834]
[ '/pinetime/data', 1, 901, -241, -60 ]
//:--[79121.545491084]
[ '/pinetime/data', 8, 338, 705, 626 ]
//:--[79121.563141959]
[ '/pinetime/data', 3, 690, 177, -546 ]
//:--[79121.587640875]
[ '/pinetime/data', 6, -978, -220, 364 ]
//:--[79121.608124459]
[ '/pinetime/data', 3, 681, 181, -558 ]
//:--[79121.6189085]
[ '/pinetime/data', 4, 871, 337, -298 ]
//:--[79121.631566334]
[ '/pinetime/data', 6, -990, -199, 357 ]
//:--[79121.632362375]
[ '/pinetime/data', 1, 922, -287, -48 ]
//:--[79121.636851417]
[ '/pinetime/data', 5, -508, -413, -716 ]
//:--[79121.642644334]
[ '/pinetime/data', 8, 326, 763, 563 ]
//:--[79121.682647167]
[ '/pinetime/data', 1, 911, -302, -34 ]
//:--[79121.699790167]
[ '/pinetime/data', 3, 636, 143, -562 ]
//:--[79121.710419959]
[ '/pinetime/data', 4, 866, 326, -307 ]
//:--[79121.721011334]
[ '/pinetime/data', 6, -1001, -191, 350 ]
//:--[79121.731498]
[ '/pinetime/data', 5, -513, -387, -713 ]
//:--[79121.740126917]
[ '/pinetime/data', 8, 301, 771, 571 ]
//:--[79121.812671292]
[ '/pinetime/data', 1, 915, -312, -42 ]
//:--[79121.816795959]
[ '/pinetime/data', 5, -548, -352, -719 ]
//:--[79121.833576667]
[ '/pinetime/data', 3, 641, 126, -594 ]
//:--[79121.837815875]
[ '/pinetime/data', 8, 335, 764, 540 ]
//:--[79121.844209709]
[ '/pinetime/data', 4, 850, 356, -335 ]
//:--[79121.924118167]
[ '/pinetime/data', 3, 625, 115, -615 ]
//:--[79121.935140209]
[ '/pinetime/data', 8, 291, 840, 521 ]
//:--[79121.935882917]
[ '/pinetime/data', 4, 854, 285, -283 ]
//:--[79121.947366459]
[ '/pinetime/data', 1, 891, -243, -39 ]
//:--[79121.947720084]
[ '/pinetime/data', 6, -1017, -196, 365 ]
//:--[79121.954955625]
[ '/pinetime/data', 5, -493, -369, -719 ]
//:--[79122.053037042]
[ '/pinetime/data', 6, -994, -221, 357 ]
//:--[79122.053363959]
[ '/pinetime/data', 1, 891, -305, -47 ]
//:--[79122.053744667]
[ '/pinetime/data', 3, 614, 101, -635 ]
//:--[79122.054094334]
[ '/pinetime/data', 4, 868, 317, -322 ]
//:--[79122.054485834]
[ '/pinetime/data', 8, 287, 846, 506 ]
//:--[79122.054842417]
[ '/pinetime/data', 6, -1000, -210, 352 ]
//:--[79122.087607459]
[ '/pinetime/data', 5, -515, -349, -702 ]
//:--[79122.190392625]
[ '/pinetime/data', 3, 608, 99, -643 ]
//:--[79122.190886167]
[ '/pinetime/data', 1, 888, -308, -51 ]
//:--[79122.191497542]
[ '/pinetime/data', 8, 280, 868, 499 ]
//:--[79122.19204075]
[ '/pinetime/data', 5, -515, -308, -721 ]
//:--[79122.192994959]
[ '/pinetime/data', 4, 864, 332, -313 ]
//:--[79122.326683584]
[ '/pinetime/data', 8, 277, 838, 482 ]
//:--[79122.327189084]
[ '/pinetime/data', 3, 580, 104, -645 ]
//:--[79122.327747709]
[ '/pinetime/data', 4, 861, 327, -294 ]
//:--[79122.328056084]
[ '/pinetime/data', 1, 884, -291, -47 ]
//:--[79122.328459292]
[ '/pinetime/data', 5, -506, -331, -718 ]
//:--[79122.328662167]
[ '/pinetime/data', 8, 267, 856, 461 ]
//:--[79122.328948875]
[ '/pinetime/data', 3, 564, 76, -639 ]
//:--[79122.341380375]
[ '/pinetime/data', 4, 911, 350, -303 ]
//:--[79122.445369875]
[ '/pinetime/data', 1, 895, -294, -61 ]
//:--[79122.445964417]
[ '/pinetime/data', 1, 887, -252, -50 ]
//:--[79122.446395125]
[ '/pinetime/data', 5, -531, -318, -726 ]
//:--[79122.446707959]
[ '/pinetime/data', 8, 268, 851, 404 ]
//:--[79122.447133875]
[ '/pinetime/data', 4, 880, 345, -276 ]
//:--[79122.448480667]
[ '/pinetime/data', 5, -505, -311, -736 ]
//:--[79122.491349125]
[ '/pinetime/data', 3, 552, 56, -672 ]
//:--[79122.539912625]
[ '/pinetime/data', 8, 249, 913, 469 ]
//:--[79122.540298709]
[ '/pinetime/data', 5, -507, -346, -726 ]
//:--[79122.553651542]
[ '/pinetime/data', 3, 512, 50, -667 ]
//:--[79122.564553917]
[ '/pinetime/data', 4, 851, 366, -287 ]
//:--[79122.617805667]
[ '/pinetime/data', 8, 214, 892, 420 ]
//:--[79122.628379375]
[ '/pinetime/data', 1, 900, -310, -50 ]
//:--[79122.643989459]
[ '/pinetime/data', 3, 495, 56, -704 ]
//:--[79122.673535167]
[ '/pinetime/data', 5, -512, -307, -748 ]
//:--[79122.701031917]
[ '/pinetime/data', 4, 868, 358, -281 ]
//:--[79122.711864042]
[ '/pinetime/data', 1, 880, -291, -41 ]
//:--[79122.715143125]
[ '/pinetime/data', 8, 229, 892, 445 ]
//:--[79122.733493625]
[ '/pinetime/data', 3, 474, 34, -737 ]
//:--[79122.745426792]
[ '/pinetime/data', 4, 884, 365, -303 ]
//:--[79122.761515042]
[ '/pinetime/data', 5, -525, -315, -751 ]
//:--[79122.852248792]
[ '/pinetime/data', 5, -517, -289, -744 ]
//:--[79122.86328]
[ '/pinetime/data', 8, 185, 937, 369 ]
//:--[79122.871891]
[ '/pinetime/data', 3, 443, 39, -707 ]
//:--[79122.892657334]
[ '/pinetime/data', 1, 878, -334, -48 ]
//:--[79122.913353542]
[ '/pinetime/data', 8, 145, 988, 369 ]
//:--[79122.925370667]
[ '/pinetime/data', 4, 878, 366, -234 ]
//:--[79122.959974334]
[ '/pinetime/data', 3, 402, 31, -739 ]
//:--[79122.970713417]
[ '/pinetime/data', 4, 852, 387, -280 ]
//:--[79122.985980875]
[ '/pinetime/data', 1, 894, -318, -46 ]
//:--[79122.986884042]
[ '/pinetime/data', 5, -517, -281, -749 ]
//:--[79123.007779334]
[ '/pinetime/data', 8, 175, 972, 335 ]
//:--[79123.048603584]
[ '/pinetime/data', 3, 395, 3, -761 ]
//:--[79123.060272917]
[ '/pinetime/data', 4, 874, 381, -275 ]
//:--[79123.077405209]
[ '/pinetime/data', 5, -526, -265, -760 ]
//:--[79123.105461125]
[ '/pinetime/data', 8, 119, 1004, 359 ]
//:--[79123.138875667]
[ '/pinetime/data', 3, 371, 24, -765 ]
//:--[79123.163569]
[ '/pinetime/data', 1, 895, -285, -57 ]
//:--[79123.167751292]
[ '/pinetime/data', 5, -526, -272, -786 ]
//:--[79123.19561225]
[ '/pinetime/data', 4, 862, 371, -282 ]
//:--[79123.203182667]
[ '/pinetime/data', 8, 108, 953, 334 ]
//:--[79123.274241542]
[ '/pinetime/data', 3, 365, 31, -768 ]
//:--[79123.284450375]
[ '/pinetime/data', 4, 846, 387, -240 ]
//:--[79123.298576292]
[ '/pinetime/data', 1, 882, -311, -90 ]
//:--[79123.304641042]
[ '/pinetime/data', 8, 86, 976, 359 ]
//:--[79123.305060667]
[ '/pinetime/data', 5, -498, -243, -739 ]
//:--[79123.46036275]
[ '/pinetime/data', 3, 342, 41, -798 ]
//:--[79123.461264959]
[ '/pinetime/data', 4, 882, 398, -273 ]
//:--[79123.461956792]
[ '/pinetime/data', 5, -527, -245, -770 ]
//:--[79123.462469209]
[ '/pinetime/data', 8, 77, 1000, 355 ]
//:--[79123.463091917]
[ '/pinetime/data', 1, 896, -312, -51 ]
//:--[79123.463440334]
[ '/pinetime/data', 3, 322, 28, -800 ]
//:--[79123.611662167]
[ '/pinetime/data', 8, 58, 990, 323 ]
//:--[79123.612548459]
[ '/pinetime/data', 4, 882, 371, -262 ]
//:--[79123.612846334]
[ '/pinetime/data', 5, -527, -235, -780 ]
//:--[79123.613055834]
[ '/pinetime/data', 1, 895, -324, -75 ]
//:--[79123.613242084]
[ '/pinetime/data', 5, -523, -217, -767 ]
//:--[79123.613410375]
[ '/pinetime/data', 3, 291, 19, -790 ]
//:--[79123.613569334]
[ '/pinetime/data', 8, 33, 1010, 295 ]
//:--[79123.613775709]
[ '/pinetime/data', 4, 879, 370, -235 ]
//:--[79123.765593167]
[ '/pinetime/data', 3, 277, -30, -813 ]
//:--[79123.7660185]
[ '/pinetime/data', 4, 880, 378, -239 ]
//:--[79123.766365625]
[ '/pinetime/data', 8, 37, 1005, 281 ]
//:--[79123.76653525]
[ '/pinetime/data', 1, 881, -297, -50 ]
//:--[79123.76687]
[ '/pinetime/data', 5, -531, -211, -781 ]
//:--[79123.769073]
[ '/pinetime/data', 3, 266, -6, -821 ]
//:--[79123.788560625]
[ '/pinetime/data', 8, 26, 1013, 289 ]
//:--[79123.795982792]
[ '/pinetime/data', 5, -548, -234, -774 ]
//:--[79123.83717175]
[ '/pinetime/data', 4, 880, 369, -227 ]
//:--[79123.970527834]
[ '/pinetime/data', 8, 5, 1035, 260 ]
//:--[79123.971316209]
[ '/pinetime/data', 5, -516, -197, -762 ]
//:--[79123.972071292]
[ '/pinetime/data', 3, 223, -7, -817 ]
//:--[79123.972785667]
[ '/pinetime/data', 4, 857, 400, -268 ]
//:--[79123.97353775]
[ '/pinetime/data', 1, 903, -295, -64 ]
//:--[79123.982103875]
[ '/pinetime/data', 8, -19, 1026, 242 ]
//:--[79124.126112709]
[ '/pinetime/data', 5, -534, -200, -773 ]
//:--[79124.126681834]
[ '/pinetime/data', 3, 227, -1, -818 ]
//:--[79124.127084959]
[ '/pinetime/data', 4, 884, 386, -262 ]
//:--[79124.127413167]
[ '/pinetime/data', 8, 0, 1021, 241 ]
//:--[79124.127686334]
[ '/pinetime/data', 4, 887, 379, -272 ]
//:--[79124.127989417]
[ '/pinetime/data', 1, 881, -298, -71 ]
//:--[79124.128303459]
[ '/pinetime/data', 5, -548, -218, -796 ]
//:--[79124.281039667]
[ '/pinetime/data', 3, 194, -47, -831 ]
//:--[79124.282029375]
[ '/pinetime/data', 8, -24, 1014, 232 ]
//:--[79124.283039375]
[ '/pinetime/data', 5, -541, -196, -773 ]
//:--[79124.283798042]
[ '/pinetime/data', 3, 166, -29, -818 ]
//:--[79124.284547959]
[ '/pinetime/data', 8, -52, 1022, 219 ]
//:--[79124.285245167]
[ '/pinetime/data', 4, 873, 410, -240 ]
//:--[79124.317390209]
[ '/pinetime/data', 1, 873, -303, -59 ]
//:--[79124.320901125]
[ '/pinetime/data', 4, 853, 381, -262 ]
//:--[79124.354143792]
[ '/pinetime/data', 3, 145, -31, -791 ]
//:--[79124.485597292]
[ '/pinetime/data', 4, 890, 398, -267 ]
//:--[79124.486407125]
[ '/pinetime/data', 8, -48, 1041, 209 ]
//:--[79124.487034542]
[ '/pinetime/data', 1, 886, -306, -64 ]
//:--[79124.48759875]
[ '/pinetime/data', 5, -553, -214, -760 ]
//:--[79124.488319125]
[ '/pinetime/data', 5, -560, -159, -779 ]
//:--[79124.488822375]
[ '/pinetime/data', 3, 147, -48, -832 ]
//:--[79124.489293209]
[ '/pinetime/data', 3, 115, -60, -851 ]
//:--[79124.638347]
[ '/pinetime/data', 5, -586, -178, -763 ]
//:--[79124.639415084]
[ '/pinetime/data', 8, -76, 1020, 189 ]
//:--[79124.640305125]
[ '/pinetime/data', 4, 880, 383, -274 ]
//:--[79124.641036209]
[ '/pinetime/data', 1, 897, -302, -61 ]
//:--[79124.641872584]
[ '/pinetime/data', 5, -587, -169, -742 ]
//:--[79124.642663375]
[ '/pinetime/data', 8, -83, 1015, 208 ]
//:--[79124.643415875]
[ '/pinetime/data', 3, 100, -59, -851 ]
//:--[79124.6440615]
[ '/pinetime/data', 4, 854, 386, -269 ]
//:--[79124.791448834]
[ '/pinetime/data', 1, 896, -299, -73 ]
//:--[79124.79209175]
[ '/pinetime/data', 8, -100, 1057, 192 ]
//:--[79124.7928985]
[ '/pinetime/data', 4, 873, 390, -267 ]
//:--[79124.793628292]
[ '/pinetime/data', 3, 80, -73, -838 ]
//:--[79124.794250792]
[ '/pinetime/data', 5, -567, -170, -763 ]
//:--[79124.804699584]
[ '/pinetime/data', 3, 71, -96, -848 ]
//:--[79124.811224709]
[ '/pinetime/data', 8, -110, 1012, 157 ]
//:--[79124.828190917]
[ '/pinetime/data', 1, 893, -289, -84 ]
//:--[79124.832306334]
[ '/pinetime/data', 5, -620, -178, -759 ]
//:--[79124.860509125]
[ '/pinetime/data', 4, 871, 394, -286 ]
//:--[79124.997596042]
[ '/pinetime/data', 8, -136, 1052, 133 ]
//:--[79124.99819725]
[ '/pinetime/data', 1, 875, -312, -79 ]
//:--[79124.999017792]
[ '/pinetime/data', 5, -575, -151, -758 ]
//:--[79124.999739042]
[ '/pinetime/data', 4, 852, 401, -269 ]
//:--[79125.000462042]
[ '/pinetime/data', 3, 54, -104, -842 ]
//:--[79125.029730959]
[ '/pinetime/data', 8, -146, 1012, 115 ]
//:--[79125.030560459]
[ '/pinetime/data', 3, 24, -110, -847 ]
//:--[79125.040747042]
[ '/pinetime/data', 4, 845, 410, -301 ]
//:--[79125.05249325]
[ '/pinetime/data', 1, 893, -326, -70 ]
//:--[79125.10627875]
[ '/pinetime/data', 8, -176, 1039, 129 ]
//:--[79125.119366417]
[ '/pinetime/data', 3, -7, -100, -826 ]
//:--[79125.151110667]
[ '/pinetime/data', 1, 872, -333, -84 ]
//:--[79125.175296209]
[ '/pinetime/data', 4, 856, 413, -290 ]
//:--[79125.190221459]
[ '/pinetime/data', 5, -593, -156, -744 ]
//:--[79125.192364917]
[ '/pinetime/data', 5, -595, -155, -755 ]
//:--[79125.200901167]
[ '/pinetime/data', 8, -206, 978, 91 ]
//:--[79125.254051167]
[ '/pinetime/data', 3, -20, -122, -841 ]
//:--[79125.267961584]
[ '/pinetime/data', 4, 832, 413, -304 ]
//:--[79125.285177125]
[ '/pinetime/data', 5, -597, -162, -739 ]
//:--[79125.304361792]
[ '/pinetime/data', 8, -208, 1050, 104 ]
//:--[79125.3508805]
[ '/pinetime/data', 3, -47, -124, -838 ]
//:--[79125.354025834]
[ '/pinetime/data', 4, 844, 402, -317 ]
//:--[79125.370314667]
[ '/pinetime/data', 1, 892, -332, -72 ]
//:--[79125.372502667]
[ '/pinetime/data', 5, -621, -152, -748 ]
//:--[79125.400556375]
[ '/pinetime/data', 8, -218, 1006, 51 ]
//:--[79125.448659875]
[ '/pinetime/data', 4, 821, 394, -312 ]
//:--[79125.456214167]
[ '/pinetime/data', 1, 887, -365, -82 ]
//:--[79125.461438584]
[ '/pinetime/data', 5, -613, -147, -743 ]
//:--[79125.486164417]
[ '/pinetime/data', 3, -95, -143, -838 ]
//:--[79125.493558209]
[ '/pinetime/data', 8, -247, 1050, 51 ]
//:--[79125.553808875]
[ '/pinetime/data', 5, -626, -139, -709 ]
//:--[79125.576319959]
[ '/pinetime/data', 3, -110, -157, -844 ]
//:--[79125.59109875]
[ '/pinetime/data', 8, -253, 1074, 35 ]
//:--[79125.625353834]
[ '/pinetime/data', 4, 811, 420, -358 ]
//:--[79125.637209875]
[ '/pinetime/data', 1, 860, -352, -81 ]
//:--[79125.670417292]
[ '/pinetime/data', 4, 819, 422, -347 ]
//:--[79125.69399525]
[ '/pinetime/data', 8, -278, 1042, 8 ]
//:--[79125.695028084]
[ '/pinetime/data', 5, -657, -152, -733 ]
//:--[79125.756180417]
[ '/pinetime/data', 3, -128, -155, -835 ]
//:--[79125.772841]
[ '/pinetime/data', 1, 869, -368, -98 ]
//:--[79125.786950834]
[ '/pinetime/data', 8, -276, 1007, 19 ]
//:--[79125.793437709]
[ '/pinetime/data', 3, -131, -146, -835 ]
//:--[79125.8213505]
[ '/pinetime/data', 5, -651, -137, -752 ]
//:--[79125.841859625]
[ '/pinetime/data', 3, -149, -169, -834 ]
//:--[79125.84937725]
[ '/pinetime/data', 4, 832, 404, -344 ]
//:--[79125.870101584]
[ '/pinetime/data', 5, -620, -158, -701 ]
//:--[79125.894801917]
[ '/pinetime/data', 4, 799, 413, -335 ]
//:--[79125.913910084]
[ '/pinetime/data', 1, 853, -378, -77 ]
//:--[79125.940848292]
[ '/pinetime/data', 8, -325, 1053, -1 ]
//:--[79125.954119709]
[ '/pinetime/data', 1, 836, -391, -90 ]
//:--[79125.978742375]
[ '/pinetime/data', 3, -157, -200, -812 ]
//:--[79125.98781875]
[ '/pinetime/data', 8, -291, 1020, -56 ]
//:--[79125.997137584]
[ '/pinetime/data', 1, 840, -391, -66 ]
//:--[79126.00460425]
[ '/pinetime/data', 5, -663, -136, -702 ]
//:--[79126.031321917]
[ '/pinetime/data', 4, 782, 424, -363 ]
//:--[79126.065866834]
[ '/pinetime/data', 3, -172, -188, -796 ]
//:--[79126.075608417]
[ '/pinetime/data', 4, 826, 409, -376 ]
//:--[79126.077668]
[ '/pinetime/data', 8, -289, 985, -27 ]
//:--[79126.087348125]
[ '/pinetime/data', 1, 837, -391, -78 ]
//:--[79126.133931625]
[ '/pinetime/data', 1, 826, -424, -69 ]
//:--[79126.154189042]
[ '/pinetime/data', 3, -199, -189, -801 ]
//:--[79126.17979525]
[ '/pinetime/data', 8, -322, 1032, -28 ]
//:--[79126.190391875]
[ '/pinetime/data', 5, -652, -135, -707 ]
//:--[79126.209791417]
[ '/pinetime/data', 4, 794, 419, -405 ]
//:--[79126.22443125]
[ '/pinetime/data', 1, 809, -427, -52 ]
//:--[79126.271122417]
[ '/pinetime/data', 1, 846, -448, -62 ]
//:--[79126.303837292]
[ '/pinetime/data', 4, 779, 430, -380 ]
//:--[79126.315609625]
[ '/pinetime/data', 5, -668, -137, -704 ]
//:--[79126.318785125]
[ '/pinetime/data', 5, -678, -149, -687 ]
//:--[79126.321950875]
[ '/pinetime/data', 8, -345, 1014, -71 ]
//:--[79126.373606667]
[ '/pinetime/data', 8, -340, 998, -75 ]
//:--[79126.395122042]
[ '/pinetime/data', 4, 778, 435, -383 ]
//:--[79126.403401542]
[ '/pinetime/data', 1, 826, -439, -60 ]
//:--[79126.407773917]
[ '/pinetime/data', 5, -682, -113, -675 ]
//:--[79126.470826542]
[ '/pinetime/data', 8, -363, 983, -87 ]
//:--[79126.498558584]
[ '/pinetime/data', 5, -669, -114, -691 ]
//:--[79126.5251395]
[ '/pinetime/data', 4, 761, 436, -378 ]
//:--[79126.569989875]
[ '/pinetime/data', 8, -371, 988, -112 ]
//:--[79126.615522625]
[ '/pinetime/data', 4, 767, 435, -392 ]
//:--[79126.627171042]
[ '/pinetime/data', 1, 820, -432, -56 ]
//:--[79126.632475917]
[ '/pinetime/data', 5, -685, -97, -693 ]
//:--[79126.666919334]
[ '/pinetime/data', 8, -399, 1030, -125 ]
//:--[79126.719022459]
[ '/pinetime/data', 1, 807, -449, -74 ]
//:--[79126.756402917]
[ '/pinetime/data', 4, 755, 452, -413 ]
//:--[79126.763425959]
[ '/pinetime/data', 8, -396, 990, -144 ]
//:--[79126.847910125]
[ '/pinetime/data', 4, 770, 459, -398 ]
//:--[79126.856838042]
[ '/pinetime/data', 5, -704, -124, -676 ]
//:--[79126.85849225]
[ '/pinetime/data', 8, -410, 966, -126 ]
//:--[79126.859546209]
[ '/pinetime/data', 5, -691, -108, -671 ]
//:--[79126.904956667]
[ '/pinetime/data', 5, -675, -83, -677 ]
//:--[79126.931482584]
[ '/pinetime/data', 4, 752, 455, -401 ]
//:--[79126.943567]
[ '/pinetime/data', 1, 796, -459, -80 ]
//:--[79126.9576655]
[ '/pinetime/data', 8, -422, 985, -159 ]
//:--[79127.0208555]
[ '/pinetime/data', 4, 762, 447, -395 ]
//:--[79127.032488292]
[ '/pinetime/data', 1, 789, -477, -67 ]
//:--[79127.059163209]
[ '/pinetime/data', 8, -436, 965, -151 ]
//:--[79127.077297042]
[ '/pinetime/data', 1, 797, -484, -65 ]
//:--[79127.111056917]
[ '/pinetime/data', 4, 772, 448, -415 ]
//:--[79127.127363875]
[ '/pinetime/data', 5, -695, -109, -686 ]
//:--[79127.131932209]
[ '/pinetime/data', 5, -726, -116, -675 ]
//:--[79127.159702959]
[ '/pinetime/data', 8, -442, 938, -170 ]
//:--[79127.319753459]
[ '/pinetime/data', 8, -479, 995, -191 ]
//:--[79127.3203525]
[ '/pinetime/data', 1, 771, -478, -57 ]
//:--[79127.320832292]
[ '/pinetime/data', 5, -703, -100, -678 ]
//:--[79127.347149625]
[ '/pinetime/data', 8, -465, 925, -219 ]
//:--[79127.347924209]
[ '/pinetime/data', 1, 771, -483, -60 ]
//:--[79127.456198625]
[ '/pinetime/data', 5, -725, -100, -661 ]
//:--[79127.45646475]
[ '/pinetime/data', 5, -718, -79, -683 ]
//:--[79127.471671459]
[ '/pinetime/data', 4, 724, 444, -444 ]
//:--[79127.52683875]
[ '/pinetime/data', 8, -481, 892, -233 ]
//:--[79127.626874834]
[ '/pinetime/data', 1, 790, -506, -54 ]
//:--[79127.627617459]
[ '/pinetime/data', 8, -471, 874, -237 ]
//:--[79127.628056]
[ '/pinetime/data', 4, 728, 474, -432 ]
//:--[79127.628622834]
[ '/pinetime/data', 4, 748, 435, -423 ]
//:--[79127.629302209]
[ '/pinetime/data', 4, 725, 465, -420 ]
//:--[79127.62986975]
[ '/pinetime/data', 1, 800, -513, -29 ]
//:--[79127.630481]
[ '/pinetime/data', 1, 771, -529, -61 ]
//:--[79127.631042167]
[ '/pinetime/data', 1, 746, -515, -46 ]
//:--[79127.631720167]
[ '/pinetime/data', 5, -738, -75, -654 ]
//:--[79127.632295292]
[ '/pinetime/data', 5, -727, -88, -637 ]
//:--[79127.639552375]
[ '/pinetime/data', 8, -521, 964, -208 ]
//:--[79127.650277167]
[ '/pinetime/data', 4, 707, 473, -434 ]
//:--[79127.663521584]
[ '/pinetime/data', 1, 791, -524, -50 ]
//:--[79127.71161425]
[ '/pinetime/data', 1, 755, -536, -58 ]
//:--[79127.712220709]
[ '/pinetime/data', 1, 723, -521, -49 ]
//:--[79127.747694167]
[ '/pinetime/data', 8, -517, 841, -261 ]
//:--[79127.762617084]
[ '/pinetime/data', 4, 721, 450, -428 ]
//:--[79127.768382125]
[ '/pinetime/data', 5, -765, -71, -660 ]
//:--[79127.835276584]
[ '/pinetime/data', 8, -559, 859, -274 ]
//:--[79127.849029209]
[ '/pinetime/data', 1, 751, -541, -43 ]
//:--[79127.849495584]
[ '/pinetime/data', 5, -741, -80, -656 ]
//:--[79127.880712292]
[ '/pinetime/data', 4, 727, 456, -433 ]
//:--[79127.976778917]
[ '/pinetime/data', 4, 700, 470, -477 ]
//:--[79127.981337875]
[ '/pinetime/data', 8, -609, 878, -277 ]
//:--[79127.982138834]
[ '/pinetime/data', 1, 753, -541, -46 ]
//:--[79128.0326645]
[ '/pinetime/data', 5, -739, -68, -640 ]
//:--[79128.033672167]
[ '/pinetime/data', 8, -602, 886, -311 ]
//:--[79128.061610625]
[ '/pinetime/data', 4, 708, 473, -451 ]
//:--[79128.070232834]
[ '/pinetime/data', 1, 734, -531, -66 ]
//:--[79128.11884075]
[ '/pinetime/data', 1, 736, -534, -37 ]
//:--[79128.1263395]
[ '/pinetime/data', 8, -621, 840, -307 ]
//:--[79128.163770417]
[ '/pinetime/data', 5, -731, -53, -655 ]
//:--[79128.16462925]
[ '/pinetime/data', 5, -751, -59, -651 ]
//:--[79128.190574334]
[ '/pinetime/data', 4, 724, 445, -438 ]
//:--[79128.228592917]
[ '/pinetime/data', 8, -611, 851, -345 ]
//:--[79128.24744575]
[ '/pinetime/data', 1, 739, -545, -55 ]
//:--[79128.288002167]
[ '/pinetime/data', 4, 687, 472, -448 ]
//:--[79128.295474042]
[ '/pinetime/data', 5, -769, -68, -646 ]
//:--[79128.325592459]
[ '/pinetime/data', 8, -623, 833, -339 ]
//:--[79128.3488375]
[ '/pinetime/data', 5, -758, -62, -626 ]
//:--[79128.374874]
[ '/pinetime/data', 4, 721, 507, -489 ]
//:--[79128.383286834]
[ '/pinetime/data', 1, 714, -532, -46 ]
//:--[79128.426216709]
[ '/pinetime/data', 8, -638, 823, -353 ]
//:--[79128.477992125]
[ '/pinetime/data', 5, -767, -75, -649 ]
//:--[79128.510565459]
[ '/pinetime/data', 4, 753, 461, -455 ]
//:--[79128.516219792]
[ '/pinetime/data', 8, -637, 851, -337 ]
//:--[79128.518398167]
[ '/pinetime/data', 1, 730, -503, -39 ]
//:--[79128.579441667]
[ '/pinetime/data', 5, -765, -74, -643 ]
//:--[79128.615956709]
[ '/pinetime/data', 8, -668, 862, -371 ]
//:--[79128.638975209]
[ '/pinetime/data', 4, 816, 604, -475 ]
//:--[79128.659356209]
[ '/pinetime/data', 5, -723, -42, -635 ]
//:--[79128.697309084]
[ '/pinetime/data', 1, 747, -595, 10 ]
//:--[79128.736131625]
[ '/pinetime/data', 4, 1095, 128, -278 ]
//:--[79128.768219417]
[ '/pinetime/data', 8, -644, 824, -327 ]
//:--[79128.791573792]
[ '/pinetime/data', 5, -745, -55, -637 ]
//:--[79128.854097542]
[ '/pinetime/data', 1, 676, -649, 282 ]
//:--[79128.859695625]
[ '/pinetime/data', 8, -618, 767, -310 ]
//:--[79128.930167167]
[ '/pinetime/data', 5, -764, -52, -636 ]
//:--[79128.957303542]
[ '/pinetime/data', 8, -616, 790, -278 ]
//:--[79128.967993459]
[ '/pinetime/data', 1, 630, -1000, 666 ]
//:--[79129.015685375]
[ '/pinetime/data', 5, -779, -61, -632 ]
//:--[79129.056721792]
[ '/pinetime/data', 8, -604, 834, -354 ]
//:--[79129.148421417]
[ '/pinetime/data', 1, 667, -602, 519 ]
//:--[79129.150494459]
[ '/pinetime/data', 8, -593, 867, -339 ]
//:--[79129.197188209]
[ '/pinetime/data', 5, -786, -60, -637 ]
//:--[79129.24654875]
[ '/pinetime/data', 1, 512, -442, 438 ]
//:--[79129.249650625]
[ '/pinetime/data', 5, -765, -83, -645 ]
//:--[79129.25019325]
[ '/pinetime/data', 8, -588, 772, -326 ]
//:--[79129.287566625]
[ '/pinetime/data', 5, -783, -86, -622 ]
//:--[79129.346004292]
[ '/pinetime/data', 8, -589, 858, -378 ]
//:--[79129.380466375]
[ '/pinetime/data', 1, 351, -361, 648 ]
//:--[79129.422325084]
[ '/pinetime/data', 5, -762, -57, -606 ]
//:--[79129.467371959]
[ '/pinetime/data', 1, 223, -433, 821 ]
//:--[79129.467784959]
[ '/pinetime/data', 1, 91, -358, 664 ]
//:--[79129.492313125]
[ '/pinetime/data', 8, -603, 790, -310 ]
//:--[79129.5166265]
[ '/pinetime/data', 5, -788, -57, -613 ]
//:--[79129.59373725]
[ '/pinetime/data', 8, -601, 872, -407 ]
//:--[79129.603811917]
[ '/pinetime/data', 5, -772, -56, -635 ]
//:--[79129.639035709]
[ '/pinetime/data', 8, -578, 835, -346 ]
//:--[79129.643229584]
[ '/pinetime/data', 1, 10, -421, 737 ]
//:--[79129.694444667]
[ '/pinetime/data', 5, -761, -109, -621 ]
//:--[79129.753538167]
[ '/pinetime/data', 8, -597, 818, -381 ]
//:--[79129.82834025]
[ '/pinetime/data', 1, -29, -382, 667 ]
//:--[79129.829271209]
[ '/pinetime/data', 5, -735, -50, -639 ]
//:--[79129.832543917]
[ '/pinetime/data', 8, -582, 824, -247 ]
//:--[79129.914652584]
[ '/pinetime/data', 1, -25, -463, 779 ]
//:--[79129.931778834]
[ '/pinetime/data', 8, -576, 810, -330 ]
//:--[79129.967543167]
[ '/pinetime/data', 5, -751, -68, -643 ]
//:--[79130.007671084]
[ '/pinetime/data', 5, -764, -76, -631 ]
//:--[79130.0937395]
[ '/pinetime/data', 1, -5, -450, 757 ]
//:--[79130.143509375]
[ '/pinetime/data', 5, -756, -42, -633 ]
//:--[79130.197218417]
[ '/pinetime/data', 1, 12, -488, 830 ]
//:--[79130.244235042]
[ '/pinetime/data', 1, 60, -492, 845 ]
//:--[79130.2443945]
[ '/pinetime/data', 1, 44, -458, 821 ]
//:--[79130.244530417]
[ '/pinetime/data', 1, 30, -465, 805 ]
//:--[79130.319039667]
[ '/pinetime/data', 1, 12, -454, 779 ]
//:--[79130.374479584]
[ '/pinetime/data', 5, -766, -60, -635 ]
//:--[79130.37523025]
[ '/pinetime/data', 5, -743, -117, -633 ]
//:--[79130.493944417]
[ '/pinetime/data', 8, -590, 854, -426 ]
//:--[79130.494688375]
[ '/pinetime/data', 8, -642, 1134, -381 ]
//:--[79130.495329042]
[ '/pinetime/data', 5, -789, -101, -636 ]
//:--[79130.495901167]
[ '/pinetime/data', 8, -604, 636, -467 ]
//:--[79130.496464959]
[ '/pinetime/data', 8, -864, 152, -655 ]
//:--[79130.496973042]
[ '/pinetime/data', 8, -908, -639, -987 ]
//:--[79130.497541084]
[ '/pinetime/data', 8, -822, 51, -876 ]
//:--[79130.498263625]
[ '/pinetime/data', 1, 42, -474, 791 ]
//:--[79130.554766709]
[ '/pinetime/data', 5, -772, -83, -627 ]
//:--[79130.564416417]
[ '/pinetime/data', 8, -888, -334, -596 ]
//:--[79130.591358]
[ '/pinetime/data', 1, 57, -510, 796 ]
//:--[79130.634317459]
[ '/pinetime/data', 1, 54, -479, 809 ]
//:--[79130.680446667]
[ '/pinetime/data', 8, -923, -217, -412 ]
//:--[79130.681002584]
[ '/pinetime/data', 4, 909, 186, -140 ]
//:--[79130.683729959]
[ '/pinetime/data', 5, -741, -75, -633 ]
//:--[79130.733451709]
[ '/pinetime/data', 1, 49, -453, 779 ]
//:--[79130.760245959]
[ '/pinetime/data', 8, -873, -348, -442 ]
//:--[79130.767606167]
[ '/pinetime/data', 1, 24, -437, 782 ]
//:--[79130.772982375]
[ '/pinetime/data', 1, 19, -456, 803 ]
//:--[79130.81886725]
[ '/pinetime/data', 5, -766, -105, -633 ]
//:--[79130.856209417]
[ '/pinetime/data', 8, -856, -200, -443 ]
//:--[79130.860315542]
[ '/pinetime/data', 5, -780, -95, -625 ]
//:--[79130.947598125]
[ '/pinetime/data', 1, 22, -489, 783 ]
//:--[79130.95635175]
[ '/pinetime/data', 8, -922, -167, -474 ]
//:--[79130.996400792]
[ '/pinetime/data', 5, -769, -106, -625 ]
//:--[79131.0435825]
[ '/pinetime/data', 5, -753, -100, -634 ]
//:--[79131.051458792]
[ '/pinetime/data', 8, -993, -125, -485 ]
//:--[79131.083349]
[ '/pinetime/data', 1, 45, -465, 790 ]
//:--[79131.0854145]
[ '/pinetime/data', 1, 46, -484, 806 ]
//:--[79131.148432167]
[ '/pinetime/data', 8, -979, -117, -486 ]
//:--[79131.1773805]
[ '/pinetime/data', 5, -767, -127, -621 ]
//:--[79131.245934917]
[ '/pinetime/data', 8, -959, -95, -498 ]
//:--[79131.284526959]
[ '/pinetime/data', 5, -751, -77, -627 ]
//:--[79131.310195292]
[ '/pinetime/data', 1, 39, -477, 788 ]
//:--[79131.344703875]
[ '/pinetime/data', 8, -955, -88, -494 ]
//:--[79131.356438042]
[ '/pinetime/data', 5, -758, -99, -628 ]
//:--[79131.397977792]
[ '/pinetime/data', 1, 49, -477, 777 ]
//:--[79131.4433015]
[ '/pinetime/data', 8, -946, -92, -486 ]
//:--[79131.494271167]
[ '/pinetime/data', 5, -758, -95, -631 ]
//:--[79131.532806084]
[ '/pinetime/data', 1, 58, -475, 772 ]
//:--[79131.538272834]
[ '/pinetime/data', 8, -956, -117, -525 ]
//:--[79131.581925042]
[ '/pinetime/data', 5, -759, -106, -641 ]
//:--[79131.636167]
[ '/pinetime/data', 8, -943, -116, -478 ]
//:--[79131.667455834]
[ '/pinetime/data', 1, 67, -499, 790 ]
//:--[79131.670786209]
[ '/pinetime/data', 5, -740, -104, -632 ]
//:--[79131.735018542]
[ '/pinetime/data', 8, -944, -101, -493 ]
//:--[79131.762468292]
[ '/pinetime/data', 5, -747, -107, -636 ]
//:--[79131.803386542]
[ '/pinetime/data', 1, 69, -491, 777 ]
//:--[79131.831216625]
[ '/pinetime/data', 8, -940, -49, -526 ]
//:--[79131.892721084]
[ '/pinetime/data', 1, 55, -505, 791 ]
//:--[79131.895983292]
[ '/pinetime/data', 5, -721, -69, -642 ]
//:--[79131.928681917]
[ '/pinetime/data', 8, -956, -80, -514 ]
//:--[79131.987765167]
[ '/pinetime/data', 5, -757, -131, -630 ]
//:--[79132.026335292]
[ '/pinetime/data', 8, -951, -89, -502 ]
//:--[79132.027282584]
[ '/pinetime/data', 1, 45, -499, 780 ]
//:--[79132.074211042]
[ '/pinetime/data', 1, 62, -515, 778 ]
//:--[79132.121285209]
[ '/pinetime/data', 5, -773, -104, -636 ]
//:--[79132.123375917]
[ '/pinetime/data', 8, -975, -41, -515 ]
//:--[79132.212588667]
[ '/pinetime/data', 5, -773, -91, -635 ]
//:--[79132.221026459]
[ '/pinetime/data', 8, -951, -43, -518 ]
//:--[79132.252260417]
[ '/pinetime/data', 1, 53, -507, 769 ]
//:--[79132.302629709]
[ '/pinetime/data', 5, -760, -84, -619 ]
//:--[79132.367724375]
[ '/pinetime/data', 8, -935, -81, -503 ]
//:--[79132.387794709]
[ '/pinetime/data', 1, 47, -519, 776 ]
//:--[79132.435713667]
[ '/pinetime/data', 5, -755, -82, -646 ]
//:--[79132.465432959]
[ '/pinetime/data', 8, -938, -57, -511 ]
//:--[79132.477396125]
[ '/pinetime/data', 1, 35, -523, 775 ]
//:--[79132.526774584]
[ '/pinetime/data', 5, -754, -84, -630 ]
//:--[79132.563974625]
[ '/pinetime/data', 8, -952, -39, -513 ]
//:--[79132.612444459]
[ '/pinetime/data', 1, 41, -487, 732 ]
//:--[79132.617646709]
[ '/pinetime/data', 5, -748, -83, -636 ]
//:--[79132.661630917]
[ '/pinetime/data', 8, -977, -52, -511 ]
//:--[79132.747349709]
[ '/pinetime/data', 1, 26, -521, 763 ]
//:--[79132.75151825]
[ '/pinetime/data', 5, -764, -92, -626 ]
//:--[79132.757891917]
[ '/pinetime/data', 8, -980, -74, -532 ]
//:--[79132.799686542]
[ '/pinetime/data', 5, -772, -83, -626 ]
//:--[79132.855586125]
[ '/pinetime/data', 8, -945, -55, -506 ]
//:--[79132.885482834]
[ '/pinetime/data', 1, 43, -522, 761 ]
//:--[79132.930291667]
[ '/pinetime/data', 5, -771, -98, -616 ]
//:--[79132.953929125]
[ '/pinetime/data', 8, -978, -29, -508 ]
//:--[79132.971068292]
[ '/pinetime/data', 1, 48, -512, 757 ]
//:--[79133.020201167]
[ '/pinetime/data', 5, -782, -106, -627 ]
//:--[79133.099683959]
[ '/pinetime/data', 8, -960, -54, -503 ]
//:--[79133.106331042]
[ '/pinetime/data', 1, 50, -511, 769 ]
//:--[79133.146324]
[ '/pinetime/data', 8, -956, -69, -492 ]
//:--[79133.156025625]
[ '/pinetime/data', 5, -750, -91, -616 ]
//:--[79133.199337167]
[ '/pinetime/data', 1, 28, -518, 777 ]
//:--[79133.334196709]
[ '/pinetime/data', 5, -781, -97, -617 ]
//:--[79133.334820834]
[ '/pinetime/data', 1, 45, -510, 782 ]
//:--[79133.341485625]
[ '/pinetime/data', 8, -861, -17, -436 ]
//:--[79133.342110417]
[ '/pinetime/data', 8, -701, 68, -345 ]
//:--[79133.565154125]
[ '/pinetime/data', 5, -756, -90, -628 ]
//:--[79133.56549075]
[ '/pinetime/data', 1, 51, -513, 767 ]
//:--[79133.565760875]
[ '/pinetime/data', 5, -759, -104, -624 ]
//:--[79133.565976709]
[ '/pinetime/data', 8, -843, 91, -305 ]
//:--[79133.56618775]
[ '/pinetime/data', 8, -947, 170, -358 ]
//:--[79133.566415459]
[ '/pinetime/data', 5, -714, -98, -626 ]
//:--[79133.768812459]
[ '/pinetime/data', 1, 39, -509, 766 ]
//:--[79133.769530042]
[ '/pinetime/data', 8, -1054, -1, -331 ]
//:--[79133.770229375]
[ '/pinetime/data', 5, -769, -64, -626 ]
//:--[79133.853605459]
[ '/pinetime/data', 8, -1199, 27, -288 ]
//:--[79133.854188417]
[ '/pinetime/data', 1, 33, -494, 760 ]
//:--[79133.85484225]
[ '/pinetime/data', 5, -768, -70, -636 ]
//:--[79133.855468]
[ '/pinetime/data', 5, -739, -56, -633 ]
//:--[79133.871682834]
[ '/pinetime/data', 1, 32, -534, 791 ]
//:--[79133.877123917]
[ '/pinetime/data', 8, -1266, -26, -371 ]
//:--[79134.005628584]
[ '/pinetime/data', 8, -1171, -92, -374 ]
//:--[79134.006400667]
[ '/pinetime/data', 5, -798, -28, -633 ]
//:--[79134.00695275]
[ '/pinetime/data', 1, 52, -535, 783 ]
//:--[79134.02560225]
[ '/pinetime/data', 8, -1064, 52, -244 ]
//:--[79134.058655209]
[ '/pinetime/data', 5, -766, -25, -608 ]
//:--[79134.212241875]
[ '/pinetime/data', 8, -1063, 11, -235 ]
//:--[79134.212846334]
[ '/pinetime/data', 1, 30, -492, 734 ]
//:--[79134.21359025]
[ '/pinetime/data', 5, -788, -12, -611 ]
//:--[79134.214164084]
[ '/pinetime/data', 1, 21, -523, 763 ]
//:--[79134.219149959]
[ '/pinetime/data', 8, -1094, 20, -272 ]
//:--[79134.230936584]
[ '/pinetime/data', 1, -8, -521, 768 ]
//:--[79134.363940042]
[ '/pinetime/data', 8, -1073, 2, -251 ]
//:--[79134.364802125]
[ '/pinetime/data', 5, -790, 7, -617 ]
//:--[79134.589279917]
[ '/pinetime/data', 5, -821, 30, -605 ]
//:--[79134.590058167]
[ '/pinetime/data', 1, -20, -544, 767 ]
//:--[79134.590794]
[ '/pinetime/data', 5, -813, 35, -608 ]
//:--[79134.591760167]
[ '/pinetime/data', 1, -50, -541, 732 ]
//:--[79134.724051625]
[ '/pinetime/data', 5, -823, 63, -610 ]
//:--[79134.724808209]
[ '/pinetime/data', 3, -979, -311, 460 ]
//:--[79134.725595792]
[ '/pinetime/data', 3, -997, -241, 418 ]
//:--[79134.726240917]
[ '/pinetime/data', 3, -1011, -225, 400 ]
//:--[79134.726885834]
[ '/pinetime/data', 5, -799, 83, -597 ]
//:--[79134.902449959]
[ '/pinetime/data', 1, -66, -521, 755 ]
//:--[79134.903092959]
[ '/pinetime/data', 5, -813, 112, -591 ]
//:--[79134.903869542]
[ '/pinetime/data', 1, -74, -546, 756 ]
//:--[79134.910177209]
[ '/pinetime/data', 5, -843, 128, -595 ]
//:--[79134.984754625]
[ '/pinetime/data', 3, -1037, -136, 370 ]
//:--[79134.985212417]
[ '/pinetime/data', 3, -1065, -148, 376 ]
//:--[79134.9856695]
[ '/pinetime/data', 3, -1074, -135, 357 ]
//:--[79134.996541625]
[ '/pinetime/data', 1, -93, -542, 758 ]
//:--[79134.998673125]
[ '/pinetime/data', 1, -99, -534, 750 ]
//:--[79135.007259584]
[ '/pinetime/data', 1, -125, -530, 738 ]
//:--[79135.007663459]
[ '/pinetime/data', 1, -160, -526, 748 ]
//:--[79135.009333167]
[ '/pinetime/data', 1, -173, -551, 773 ]
//:--[79135.011585209]
[ '/pinetime/data', 1, -167, -543, 768 ]
//:--[79135.089612334]
[ '/pinetime/data', 5, -845, 113, -607 ]
//:--[79135.099372792]
[ '/pinetime/data', 5, -834, 109, -591 ]
//:--[79135.227296459]
[ '/pinetime/data', 5, -820, 114, -582 ]
//:--[79135.266786459]
[ '/pinetime/data', 1, -164, -495, 723 ]
//:--[79135.317824459]
[ '/pinetime/data', 5, -832, 101, -599 ]
//:--[79135.356894917]
[ '/pinetime/data', 1, -141, -490, 788 ]
//:--[79135.451384959]
[ '/pinetime/data', 5, -848, 90, -570 ]
//:--[79135.491258084]
[ '/pinetime/data', 1, -156, -480, 773 ]
//:--[79135.583793875]
[ '/pinetime/data', 5, -830, 96, -592 ]
//:--[79135.634079334]
[ '/pinetime/data', 1, -161, -491, 777 ]
//:--[79135.63472225]
[ '/pinetime/data', 1, -132, -409, 770 ]
//:--[79135.71437375]
[ '/pinetime/data', 1, -115, -336, 680 ]
//:--[79135.715122959]
[ '/pinetime/data', 5, -825, 81, -591 ]
//:--[79135.721628875]
[ '/pinetime/data', 5, -829, 86, -593 ]
//:--[79135.814063959]
[ '/pinetime/data', 5, -778, 108, -617 ]
//:--[79135.920861459]
[ '/pinetime/data', 1, 3, -180, 624 ]
//:--[79135.943611084]
[ '/pinetime/data', 1, 247, -237, 845 ]
//:--[79135.95169575]
[ '/pinetime/data', 5, -814, 115, -617 ]
//:--[79136.057744875]
[ '/pinetime/data', 1, 345, -342, 817 ]
//:--[79136.080375584]
[ '/pinetime/data', 5, -816, 71, -621 ]
//:--[79136.19150175]
[ '/pinetime/data', 5, -765, 52, -629 ]
//:--[79136.192151292]
[ '/pinetime/data', 1, 434, -314, 825 ]
//:--[79136.303312959]
[ '/pinetime/data', 1, 578, -208, 797 ]
//:--[79136.303946334]
[ '/pinetime/data', 5, -794, 73, -632 ]
//:--[79136.305217417]
[ '/pinetime/data', 1, 654, -171, 700 ]
//:--[79136.357376584]
[ '/pinetime/data', 5, -776, 68, -641 ]
//:--[79136.437349209]
[ '/pinetime/data', 1, 739, -71, 698 ]
//:--[79136.488649167]
[ '/pinetime/data', 5, -781, 78, -630 ]
//:--[79136.532534292]
[ '/pinetime/data', 5, -780, 68, -614 ]
//:--[79136.570203167]
[ '/pinetime/data', 1, 746, -114, 637 ]
//:--[79136.574484375]
[ '/pinetime/data', 1, 781, -2, 527 ]
//:--[79136.607936625]
[ '/pinetime/data', 8, -1053, -14, -230 ]
//:--[79136.610192875]
[ '/pinetime/data', 8, -1067, -5, -234 ]
//:--[79136.667038334]
[ '/pinetime/data', 5, -783, 77, -625 ]
//:--[79136.756534292]
[ '/pinetime/data', 5, -794, 87, -626 ]
//:--[79136.796960625]
[ '/pinetime/data', 1, 818, -23, 477 ]
//:--[79136.845267709]
[ '/pinetime/data', 5, -770, 70, -617 ]
//:--[79136.8515455]
[ '/pinetime/data', 8, -1059, -16, -221 ]
//:--[79136.94938925]
[ '/pinetime/data', 8, -1073, 3, -214 ]
//:--[79136.949917542]
[ '/pinetime/data', 8, -1079, -2, -238 ]
//:--[79136.986871584]
[ '/pinetime/data', 5, -813, 80, -606 ]
//:--[79136.987453375]
[ '/pinetime/data', 1, 841, -22, 475 ]
//:--[79136.998792334]
[ '/pinetime/data', 8, -1047, -25, -240 ]
//:--[79137.084276209]
[ '/pinetime/data', 5, -806, 67, -612 ]
//:--[79137.110772459]
[ '/pinetime/data', 1, 845, 9, 456 ]
//:--[79137.11469325]
[ '/pinetime/data', 1, 892, -16, 384 ]
//:--[79137.117135334]
[ '/pinetime/data', 1, 913, -51, 304 ]
//:--[79137.161621125]
[ '/pinetime/data', 5, -784, 91, -628 ]
//:--[79137.246533834]
[ '/pinetime/data', 8, -1072, 3, -223 ]
//:--[79137.291375917]
[ '/pinetime/data', 8, -1059, -10, -241 ]
//:--[79137.291949709]
[ '/pinetime/data', 8, -1051, -14, -212 ]
//:--[79137.294388792]
[ '/pinetime/data', 1, 942, -7, 358 ]
//:--[79137.297620542]
[ '/pinetime/data', 1, 934, -122, 254 ]
//:--[79137.349777]
[ '/pinetime/data', 5, -804, 80, -630 ]
//:--[79137.386565834]
[ '/pinetime/data', 5, -808, 85, -608 ]
//:--[79137.388652792]
[ '/pinetime/data', 8, -1069, -1, -232 ]
//:--[79137.4733815]
[ '/pinetime/data', 1, 929, -58, 203 ]
//:--[79137.520357584]
[ '/pinetime/data', 5, -798, 94, -627 ]
//:--[79137.53420825]
[ '/pinetime/data', 8, -1062, -15, -211 ]
//:--[79137.567471167]
[ '/pinetime/data', 5, -787, 91, -639 ]
//:--[79137.651744042]
[ '/pinetime/data', 1, 955, -92, 173 ]
//:--[79137.682593959]
[ '/pinetime/data', 8, -1064, -16, -227 ]
//:--[79137.697061]
[ '/pinetime/data', 1, 957, -118, 100 ]
//:--[79137.729201334]
[ '/pinetime/data', 8, -1060, 2, -238 ]
//:--[79137.746359292]
[ '/pinetime/data', 5, -800, 75, -621 ]
//:--[79137.781851917]
[ '/pinetime/data', 8, -1047, -13, -222 ]
//:--[79137.7902075]
[ '/pinetime/data', 5, -795, 89, -618 ]
//:--[79137.831946584]
[ '/pinetime/data', 1, 931, -148, 18 ]
//:--[79137.835117]
[ '/pinetime/data', 1, 934, -171, -42 ]
//:--[79137.881585625]
[ '/pinetime/data', 5, -780, 85, -630 ]
//:--[79137.924454959]
[ '/pinetime/data', 8, -1057, -21, -217 ]
//:--[79137.968405209]
[ '/pinetime/data', 1, 946, -173, -65 ]
//:--[79138.015631667]
[ '/pinetime/data', 5, -790, 72, -628 ]