
//:--[78597.24665425]
[ '/pinetime/data', 1, 630, 151, 784 ]
//:--[78597.28711]
[ '/pinetime/data', 6, -1056, 149, 208 ]
//:--[78597.287513792]
[ '/pinetime/data', 8, -1117, -50, -116 ]
//:--[78597.296357625]
[ '/pinetime/data', 1, 456, 62, 786 ]
//:--[78597.296659875]
[ '/pinetime/data', 1, 253, -16, 906 ]
//:--[78597.31197925]
[ '/pinetime/data', 5, -1143, -33, -132 ]
//:--[78597.315154667]
[ '/pinetime/data', 5, -1147, -26, -109 ]
//:--[78597.3752785]
[ '/pinetime/data', 6, -1062, 138, 179 ]
//:--[78597.381695125]
[ '/pinetime/data', 1, 120, -66, 877 ]
//:--[78597.384975292]
[ '/pinetime/data', 8, -1104, -61, -176 ]
//:--[78597.401294209]
[ '/pinetime/data', 4, 1054, 475, 66 ]
//:--[78597.448713084]
[ '/pinetime/data', 5, -1100, -56, -108 ]
//:--[78597.459416709]
[ '/pinetime/data', 2, -985, 474, 365 ]
//:--[78597.48118225]
[ '/pinetime/data', 8, -1112, -73, -169 ]
//:--[78597.51165225]
[ '/pinetime/data', 6, -1068, 126, 206 ]
//:--[78597.577925542]
[ '/pinetime/data', 1, 33, -127, 936 ]
//:--[78597.578877167]
[ '/pinetime/data', 8, -1120, -40, -182 ]
//:--[78597.602000084]
[ '/pinetime/data', 6, -1103, 216, 219 ]
//:--[78597.608364417]
[ '/pinetime/data', 1, -1, -75, 1017 ]
//:--[78597.628029375]
[ '/pinetime/data', 5, -1095, -27, -122 ]
//:--[78597.633294667]
[ '/pinetime/data', 5, -1060, -72, -122 ]
//:--[78597.63972]
[ '/pinetime/data', 2, -959, 492, 376 ]
//:--[78597.669639167]
[ '/pinetime/data', 4, 922, 372, 167 ]
//:--[78597.675977459]
[ '/pinetime/data', 8, -1077, -31, -155 ]
//:--[78597.691133834]
[ '/pinetime/data', 6, -1086, 2, 104 ]
//:--[78597.739016584]
[ '/pinetime/data', 1, -108, -81, 941 ]
//:--[78597.762881125]
[ '/pinetime/data', 5, -1071, -65, -77 ]
//:--[78597.773464542]
[ '/pinetime/data', 8, -1071, -77, -131 ]
//:--[78597.774487792]
[ '/pinetime/data', 2, -924, 504, 371 ]
//:--[78597.781998125]
[ '/pinetime/data', 6, -1047, 30, 134 ]
//:--[78597.832710875]
[ '/pinetime/data', 1, -188, -113, 916 ]
//:--[78597.853994167]
[ '/pinetime/data', 5, -1066, -32, -53 ]
//:--[78597.865951417]
[ '/pinetime/data', 2, -979, 521, 464 ]
//:--[78597.873104042]
[ '/pinetime/data', 8, -1094, -63, -148 ]
//:--[78597.912920417]
[ '/pinetime/data', 2, -876, 566, 521 ]
//:--[78597.923704]
[ '/pinetime/data', 1, -292, -153, 776 ]
//:--[78597.942977542]
[ '/pinetime/data', 5, -1177, -43, -109 ]
//:--[78597.962326917]
[ '/pinetime/data', 6, -1044, 16, 148 ]
//:--[78597.968604042]
[ '/pinetime/data', 8, -1922, -101, -178 ]
//:--[78597.985560584]
[ '/pinetime/data', 4, 951, 424, 241 ]
//:--[78598.031198584]
[ '/pinetime/data', 6, -1111, 75, 85 ]
//:--[78598.056741875]
[ '/pinetime/data', 1, -527, -346, 438 ]
//:--[78598.066455209]
[ '/pinetime/data', 8, -2048, 593, -233 ]
//:--[78598.097573209]
[ '/pinetime/data', 6, -1079, 3, 127 ]
//:--[78598.123064959]
[ '/pinetime/data', 5, -1579, -115, -157 ]
//:--[78598.147274334]
[ '/pinetime/data', 1, 734, 71, 730 ]
//:--[78598.163977459]
[ '/pinetime/data', 8, -349, -733, -478 ]
//:--[78598.208221917]
[ '/pinetime/data', 4, 921, 409, 121 ]
//:--[78598.214955792]
[ '/pinetime/data', 4, 1001, 317, 41 ]
//:--[78598.224110834]
[ '/pinetime/data', 2, -766, 631, 578 ]
//:--[78598.23236]
[ '/pinetime/data', 6, -1009, 32, 205 ]
//:--[78598.236839709]
[ '/pinetime/data', 1, 1299, 519, 574 ]
//:--[78598.28204375]
[ '/pinetime/data', 5, -2039, -302, 78 ]
//:--[78598.282702917]
[ '/pinetime/data', 5, -1431, -235, 207 ]
//:--[78598.283275875]
[ '/pinetime/data', 8, 1522, 236, -324 ]
//:--[78598.317594542]
[ '/pinetime/data', 2, -768, 617, 593 ]
//:--[78598.321848084]
[ '/pinetime/data', 6, -1017, 43, 195 ]
//:--[78598.32818825]
[ '/pinetime/data', 1, 1460, 620, 584 ]
//:--[78598.344691584]
[ '/pinetime/data', 4, 956, 240, 4 ]
//:--[78598.348307084]
[ '/pinetime/data', 4, 606, 329, 167 ]
//:--[78598.353297959]
[ '/pinetime/data', 4, 1538, -404, 382 ]
//:--[78598.35974075]
[ '/pinetime/data', 8, -404, 922, -9 ]
//:--[78598.392776875]
[ '/pinetime/data', 5, -907, -91, 215 ]
//:--[78598.413253167]
[ '/pinetime/data', 6, -1086, 27, 332 ]
//:--[78598.419690209]
[ '/pinetime/data', 1, 893, 608, 1184 ]
//:--[78598.448668417]
[ '/pinetime/data', 2, -793, 618, 612 ]
//:--[78598.45290275]
[ '/pinetime/data', 2, -607, 696, 576 ]
//:--[78598.455007084]
[ '/pinetime/data', 8, -969, -139, 109 ]
//:--[78598.483666792]
[ '/pinetime/data', 5, -164, -122, -188 ]
//:--[78598.547617917]
[ '/pinetime/data', 6, -1089, 36, 672 ]
//:--[78598.551817334]
[ '/pinetime/data', 1, 849, -75, 166 ]
//:--[78598.552857459]
[ '/pinetime/data', 8, -1735, 233, -398 ]
//:--[78598.573245834]
[ '/pinetime/data', 5, -143, -182, -579 ]
//:--[78598.584852959]
[ '/pinetime/data', 2, -955, 530, 523 ]
//:--[78598.589191292]
[ '/pinetime/data', 2, -853, 442, 453 ]
//:--[78598.63639975]
[ '/pinetime/data', 6, -960, -32, 655 ]
//:--[78598.643718542]
[ '/pinetime/data', 1, 649, -272, -6 ]
//:--[78598.652401292]
[ '/pinetime/data', 8, -1125, -254, -320 ]
//:--[78598.663034417]
[ '/pinetime/data', 5, -164, -40, -698 ]
//:--[78598.703733709]
[ '/pinetime/data', 4, 1398, 536, 249 ]
//:--[78598.727185292]
[ '/pinetime/data', 6, -868, 181, 502 ]
//:--[78598.748571584]
[ '/pinetime/data', 8, -1066, -201, -84 ]
//:--[78598.764690292]
[ '/pinetime/data', 2, -1137, 209, 36 ]
//:--[78598.7787225]
[ '/pinetime/data', 1, 886, -202, -215 ]
//:--[78598.79911875]
[ '/pinetime/data', 5, -392, 42, -784 ]
//:--[78598.846572375]
[ '/pinetime/data', 8, -1061, 49, 191 ]
//:--[78598.855018]
[ '/pinetime/data', 2, -1038, 267, 164 ]
//:--[78598.861927584]
[ '/pinetime/data', 6, -894, 158, 592 ]
//:--[78598.866196125]
[ '/pinetime/data', 1, 963, -334, -169 ]
//:--[78598.889037084]
[ '/pinetime/data', 5, -354, 112, -888 ]
//:--[78598.943330917]
[ '/pinetime/data', 8, -1106, 90, 144 ]
//:--[78598.944284834]
[ '/pinetime/data', 2, -986, 137, -41 ]
//:--[78598.952893542]
[ '/pinetime/data', 6, -893, -42, 672 ]
//:--[78598.957146167]
[ '/pinetime/data', 1, 744, -319, -111 ]
//:--[78598.977515792]
[ '/pinetime/data', 5, -360, 175, -870 ]
//:--[78598.993653125]
[ '/pinetime/data', 2, -1078, 140, -101 ]
//:--[78599.04110125]
[ '/pinetime/data', 8, -1123, 245, 132 ]
//:--[78599.048266125]
[ '/pinetime/data', 1, 717, -380, -106 ]
//:--[78599.079559167]
[ '/pinetime/data', 2, -1072, 79, 64 ]
//:--[78599.112706125]
[ '/pinetime/data', 5, -403, 165, -852 ]
//:--[78599.127191667]
[ '/pinetime/data', 2, -1065, 115, 66 ]
//:--[78599.136050834]
[ '/pinetime/data', 6, -871, -75, 499 ]
//:--[78599.136621875]
[ '/pinetime/data', 6, -902, -153, 601 ]
//:--[78599.139178]
[ '/pinetime/data', 8, -957, 255, 370 ]
//:--[78599.153177209]
[ '/pinetime/data', 4, 938, -134, -345 ]
//:--[78599.183546625]
[ '/pinetime/data', 1, 701, -325, -22 ]
//:--[78599.203855334]
[ '/pinetime/data', 5, -304, 226, -872 ]
//:--[78599.260735625]
[ '/pinetime/data', 2, -1070, 111, 19 ]
//:--[78599.263142167]
[ '/pinetime/data', 2, -1066, 86, 71 ]
//:--[78599.2665345]
[ '/pinetime/data', 6, -946, -79, 458 ]
//:--[78599.271786875]
[ '/pinetime/data', 1, 726, -419, -38 ]
//:--[78599.288847042]
[ '/pinetime/data', 4, 729, 508, -434 ]
//:--[78599.315818459]
[ '/pinetime/data', 4, 1072, 765, -369 ]
//:--[78599.31661475]
[ '/pinetime/data', 4, 1139, 451, 91 ]
//:--[78599.317591917]
[ '/pinetime/data', 4, 633, 129, 48 ]
//:--[78599.333304417]
[ '/pinetime/data', 8, -917, -101, 167 ]
//:--[78599.340645917]
[ '/pinetime/data', 5, -347, 221, -783 ]
//:--[78599.356939209]
[ '/pinetime/data', 6, -902, 92, 443 ]
//:--[78599.363414917]
[ '/pinetime/data', 1, 772, -410, 223 ]
//:--[78599.397069417]
[ '/pinetime/data', 2, -1012, 195, 106 ]
//:--[78599.425654917]
[ '/pinetime/data', 5, -477, 114, -736 ]
//:--[78599.432127792]
[ '/pinetime/data', 8, -1078, 5, -269 ]
//:--[78599.445039]
[ '/pinetime/data', 6, -985, 135, 722 ]
//:--[78599.497488542]
[ '/pinetime/data', 1, 913, -354, 318 ]
//:--[78599.517823709]
[ '/pinetime/data', 5, -532, 132, -715 ]
//:--[78599.530712042]
[ '/pinetime/data', 8, -959, -118, -202 ]
//:--[78599.581508584]
[ '/pinetime/data', 6, -1032, 280, 383 ]
//:--[78599.588940167]
[ '/pinetime/data', 1, 963, -42, 338 ]
//:--[78599.608809292]
[ '/pinetime/data', 5, -578, 100, -656 ]
//:--[78599.626952042]
[ '/pinetime/data', 8, -1029, -151, -182 ]
//:--[78599.671976167]
[ '/pinetime/data', 6, -1117, 120, 620 ]
//:--[78599.6762535]
[ '/pinetime/data', 1, 959, 64, 240 ]
//:--[78599.724741042]
[ '/pinetime/data', 8, -1129, -86, -107 ]
//:--[78599.760978084]
[ '/pinetime/data', 6, -966, 51, 393 ]
//:--[78599.799355584]
[ '/pinetime/data', 2, -1026, 268, 156 ]
//:--[78599.812146167]
[ '/pinetime/data', 1, 994, 66, 362 ]
//:--[78599.821761667]
[ '/pinetime/data', 8, -1076, -116, -84 ]
//:--[78599.831696209]
[ '/pinetime/data', 5, -689, 70, -611 ]
//:--[78599.873633459]
[ '/pinetime/data', 4, 933, 617, -267 ]
//:--[78599.8991095]
[ '/pinetime/data', 6, -1145, 161, 375 ]
//:--[78599.918467625]
[ '/pinetime/data', 8, -1029, -181, -61 ]
//:--[78599.920612834]
[ '/pinetime/data', 5, -895, -10, -495 ]
//:--[78599.924846667]
[ '/pinetime/data', 5, -986, -6, -432 ]
//:--[78599.964752542]
[ '/pinetime/data', 4, 1068, 555, -327 ]
//:--[78599.987204584]
[ '/pinetime/data', 6, -1111, 101, 198 ]
//:--[78600.016023209]
[ '/pinetime/data', 5, -1048, -3, -406 ]
//:--[78600.018082875]
[ '/pinetime/data', 8, -1117, -59, -141 ]
//:--[78600.076553584]
[ '/pinetime/data', 6, -1069, -14, 307 ]
//:--[78600.114588875]
[ '/pinetime/data', 8, -1146, -44, -181 ]
//:--[78600.124162875]
[ '/pinetime/data', 1, 830, 63, 485 ]
//:--[78600.147882584]
[ '/pinetime/data', 5, -1091, 11, -389 ]
//:--[78600.160659542]
[ '/pinetime/data', 2, -1056, 310, 162 ]
//:--[78600.167061834]
[ '/pinetime/data', 6, -1067, 0, 263 ]
//:--[78600.206608667]
[ '/pinetime/data', 2, -1057, 355, 232 ]
//:--[78600.2451195]
[ '/pinetime/data', 8, -1144, 27, -155 ]
//:--[78600.247136625]
[ '/pinetime/data', 1, 728, -23, 694 ]
//:--[78600.247772]
[ '/pinetime/data', 1, 544, -53, 718 ]
//:--[78600.301467667]
[ '/pinetime/data', 6, -1075, -40, 200 ]
//:--[78600.306923292]
[ '/pinetime/data', 1, 357, -169, 888 ]
//:--[78600.309027625]
[ '/pinetime/data', 8, -1054, -99, -112 ]
//:--[78600.384835917]
[ '/pinetime/data', 2, -974, 407, 221 ]
//:--[78600.39156175]
[ '/pinetime/data', 6, -1068, -52, 146 ]
//:--[78600.40601375]
[ '/pinetime/data', 8, -1093, -125, -149 ]
//:--[78600.440134584]
[ '/pinetime/data', 1, 232, -348, 822 ]
//:--[78600.462603375]
[ '/pinetime/data', 5, -988, -8, -358 ]
//:--[78600.475358792]
[ '/pinetime/data', 2, -957, 499, 427 ]
//:--[78600.481748167]
[ '/pinetime/data', 6, -1061, -46, 140 ]
//:--[78600.483851709]
[ '/pinetime/data', 1, 159, -465, 930 ]
//:--[78600.504622459]
[ '/pinetime/data', 8, -1210, -108, -193 ]
//:--[78600.505607125]
[ '/pinetime/data', 5, -966, -64, -375 ]
//:--[78600.508889375]
[ '/pinetime/data', 5, -1038, -81, -379 ]
//:--[78600.532527834]
[ '/pinetime/data', 1, 51, -422, 835 ]
//:--[78600.553822334]
[ '/pinetime/data', 5, -1040, -77, -365 ]
//:--[78600.601466334]
[ '/pinetime/data', 8, -1146, -25, -234 ]
//:--[78600.616411917]
[ '/pinetime/data', 6, -1067, -33, 109 ]
//:--[78600.642677084]
[ '/pinetime/data', 5, -1062, -52, -356 ]
//:--[78600.664194917]
[ '/pinetime/data', 1, -113, -575, 846 ]
//:--[78600.706881834]
[ '/pinetime/data', 6, -1081, -50, 115 ]
//:--[78600.809810667]
[ '/pinetime/data', 5, -1078, -70, -337 ]
//:--[78600.8104645]
[ '/pinetime/data', 2, -762, 561, 554 ]
//:--[78600.811057459]
[ '/pinetime/data', 8, -1136, -87, -207 ]
//:--[78600.811501209]
[ '/pinetime/data', 1, -170, -456, 791 ]
//:--[78600.841660042]
[ '/pinetime/data', 6, -1066, -46, 62 ]
//:--[78600.845779459]
[ '/pinetime/data', 8, -1103, -59, -188 ]
//:--[78600.946633792]
[ '/pinetime/data', 5, -1058, -74, -284 ]
//:--[78600.946928875]
[ '/pinetime/data', 1, -245, -381, 859 ]
//:--[78600.947207625]
[ '/pinetime/data', 8, -1041, -17, -249 ]
//:--[78600.947457125]
[ '/pinetime/data', 2, -845, 548, 640 ]
//:--[78600.947681125]
[ '/pinetime/data', 6, -1059, -49, 29 ]
//:--[78601.062952042]
[ '/pinetime/data', 8, -1097, -5, -261 ]
//:--[78601.063516667]
[ '/pinetime/data', 5, -1047, -64, -254 ]
//:--[78601.064167834]
[ '/pinetime/data', 6, -1066, -46, 27 ]
//:--[78601.088390709]
[ '/pinetime/data', 8, -1085, -8, -263 ]
//:--[78601.171384667]
[ '/pinetime/data', 1, -262, -318, 804 ]
//:--[78601.172387125]
[ '/pinetime/data', 2, -717, 600, 597 ]
//:--[78601.173726042]
[ '/pinetime/data', 6, -1051, -44, -30 ]
//:--[78601.174478167]
[ '/pinetime/data', 1, -333, -174, 816 ]
//:--[78601.18479575]
[ '/pinetime/data', 5, -1071, -69, -276 ]
//:--[78601.187151834]
[ '/pinetime/data', 8, -1077, 23, -281 ]
//:--[78601.229884584]
[ '/pinetime/data', 6, -1036, -94, -16 ]
//:--[78601.267258834]
[ '/pinetime/data', 5, -1041, -27, -243 ]
//:--[78601.267653917]
[ '/pinetime/data', 1, -297, -112, 886 ]
//:--[78601.267986834]
[ '/pinetime/data', 1, -287, -82, 920 ]
//:--[78601.275310375]
[ '/pinetime/data', 5, -998, -52, -281 ]
//:--[78601.287924625]
[ '/pinetime/data', 8, -1074, 8, -212 ]
//:--[78601.343544709]
[ '/pinetime/data', 1, -206, 5, 944 ]
//:--[78601.365482209]
[ '/pinetime/data', 5, -984, -83, -262 ]
//:--[78601.38201175]
[ '/pinetime/data', 6, -1058, -57, -35 ]
//:--[78601.384192834]
[ '/pinetime/data', 8, -1051, -3, -231 ]
//:--[78601.426708292]
[ '/pinetime/data', 6, -1026, -28, -71 ]
//:--[78601.476243]
[ '/pinetime/data', 1, -221, 9, 943 ]
//:--[78601.478392917]
[ '/pinetime/data', 8, -1056, 54, -182 ]
//:--[78601.498878042]
[ '/pinetime/data', 5, -991, -116, -268 ]
//:--[78601.5163325]
[ '/pinetime/data', 6, -1057, -98, -18 ]
//:--[78601.579873792]
[ '/pinetime/data', 2, -793, 550, 664 ]
//:--[78601.580588834]
[ '/pinetime/data', 1, -187, 47, 918 ]
//:--[78601.581091125]
[ '/pinetime/data', 8, -1062, 9, -200 ]
//:--[78601.5935365]
[ '/pinetime/data', 5, -971, -86, -327 ]
//:--[78601.65246325]
[ '/pinetime/data', 6, -1073, -63, -49 ]
//:--[78601.656659375]
[ '/pinetime/data', 1, -161, -35, 926 ]
//:--[78601.7038035]
[ '/pinetime/data', 8, -1139, 17, -187 ]
//:--[78601.704413375]
[ '/pinetime/data', 5, -951, -110, -329 ]
//:--[78601.704963167]
[ '/pinetime/data', 2, -839, 530, 728 ]
//:--[78601.742026459]
[ '/pinetime/data', 6, -1005, -72, -78 ]
//:--[78601.747328584]
[ '/pinetime/data', 1, -236, -332, 583 ]
//:--[78601.768717]
[ '/pinetime/data', 5, -1145, -90, -414 ]
//:--[78601.770856042]
[ '/pinetime/data', 8, -2048, 400, 773 ]
//:--[78601.825148667]
[ '/pinetime/data', 2, -679, 573, 660 ]
//:--[78601.826080709]
[ '/pinetime/data', 2, -732, 523, 626 ]
//:--[78601.871844792]
[ '/pinetime/data', 8, -2019, -903, -730 ]
//:--[78601.884720292]
[ '/pinetime/data', 1, 436, -183, 130 ]
//:--[78601.903106125]
[ '/pinetime/data', 5, -1104, -205, -348 ]
//:--[78601.925524]
[ '/pinetime/data', 6, -1084, -81, -62 ]
//:--[78601.960782167]
[ '/pinetime/data', 2, -818, 517, 593 ]
//:--[78601.962740917]
[ '/pinetime/data', 2, -922, 337, 593 ]
//:--[78601.968046417]
[ '/pinetime/data', 8, -602, -877, -1714 ]
//:--[78601.971333584]
[ '/pinetime/data', 1, 1420, 31, 565 ]
//:--[78602.013863042]
[ '/pinetime/data', 6, -977, 40, -132 ]
//:--[78602.056958]
[ '/pinetime/data', 6, -1029, -38, -26 ]
//:--[78602.061078584]
[ '/pinetime/data', 1, 1992, -1297, 777 ]
//:--[78602.064570584]
[ '/pinetime/data', 8, -1450, -274, 1320 ]
//:--[78602.08200225]
[ '/pinetime/data', 5, -1163, -96, -353 ]
//:--[78602.127893167]
[ '/pinetime/data', 5, -927, 85, -354 ]
//:--[78602.146597709]
[ '/pinetime/data', 6, -1077, 74, -94 ]
//:--[78602.155666334]
[ '/pinetime/data', 1, 1030, -67, 961 ]
//:--[78602.161617042]
[ '/pinetime/data', 8, -1034, 676, 459 ]
//:--[78602.236871209]
[ '/pinetime/data', 6, -971, -58, -208 ]
//:--[78602.260674]
[ '/pinetime/data', 8, -402, 1183, -97 ]
//:--[78602.2746785]
[ '/pinetime/data', 2, -1838, 1762, -226 ]
//:--[78602.287607625]
[ '/pinetime/data', 1, 659, -1363, 635 ]
//:--[78602.35356075]
[ '/pinetime/data', 5, -970, -141, -380 ]
//:--[78602.357786917]
[ '/pinetime/data', 5, -572, -101, -438 ]
//:--[78602.365682584]
[ '/pinetime/data', 2, -1500, 31, 460 ]
//:--[78602.37661375]
[ '/pinetime/data', 1, 843, -460, 94 ]
//:--[78602.397333042]
[ '/pinetime/data', 5, -576, 27, -547 ]
//:--[78602.405895042]
[ '/pinetime/data', 8, -363, 1124, 156 ]
//:--[78602.415562917]
[ '/pinetime/data', 4, 1480, 116, -245 ]
//:--[78602.455692292]
[ '/pinetime/data', 2, 9, -1827, 702 ]
//:--[78602.456480417]
[ '/pinetime/data', 8, -1384, 727, -165 ]
//:--[78602.461997417]
[ '/pinetime/data', 6, -1192, 10, 229 ]
//:--[78602.464107459]
[ '/pinetime/data', 6, -1097, -8, -41 ]
//:--[78602.467386167]
[ '/pinetime/data', 1, 551, -380, -65 ]
//:--[78602.501548667]
[ '/pinetime/data', 2, -1859, 9, 339 ]
//:--[78602.532403667]
[ '/pinetime/data', 5, -806, 33, -602 ]
//:--[78602.551185084]
[ '/pinetime/data', 4, 162, -182, 12 ]
//:--[78602.551875542]
[ '/pinetime/data', 8, -1989, 511, -1204 ]
//:--[78602.59656175]
[ '/pinetime/data', 6, -1177, -88, 260 ]
//:--[78602.634469917]
[ '/pinetime/data', 2, -1911, 1935, 697 ]
//:--[78602.646325042]
[ '/pinetime/data', 1, 30, -248, 130 ]
//:--[78602.649641875]
[ '/pinetime/data', 8, -1030, -443, -622 ]
//:--[78602.666272917]
[ '/pinetime/data', 5, -823, 28, -631 ]
//:--[78602.680520417]
[ '/pinetime/data', 2, -1827, 590, 352 ]
//:--[78602.688120625]
[ '/pinetime/data', 4, 198, -157, -236 ]
//:--[78602.692488167]
[ '/pinetime/data', 1, 167, -746, 159 ]
//:--[78602.7128225]
[ '/pinetime/data', 5, -800, -122, -472 ]
//:--[78602.746874125]
[ '/pinetime/data', 8, -170, 61, -65 ]
//:--[78602.769315334]
[ '/pinetime/data', 2, -1734, 316, -885 ]
//:--[78602.778315917]
[ '/pinetime/data', 6, -887, 47, -574 ]
//:--[78602.779112459]
[ '/pinetime/data', 6, -986, -72, -12 ]
//:--[78602.781135167]
[ '/pinetime/data', 1, 291, -565, 427 ]
//:--[78602.815794209]
[ '/pinetime/data', 2, -756, -1209, -678 ]
//:--[78602.823123]
[ '/pinetime/data', 4, 132, 520, -566 ]
//:--[78602.845735584]
[ '/pinetime/data', 8, -638, 329, -89 ]
//:--[78602.986847792]
[ '/pinetime/data', 6, -1171, 58, 119 ]
//:--[78602.987697084]
[ '/pinetime/data', 2, -756, -89, 328 ]
//:--[78602.988511292]
[ '/pinetime/data', 1, 513, -793, 321 ]
//:--[78602.989493125]
[ '/pinetime/data', 5, -895, -80, -605 ]
//:--[78602.990134709]
[ '/pinetime/data', 5, -789, 37, -601 ]
//:--[78602.990705125]
[ '/pinetime/data', 8, -1007, 1066, -549 ]
//:--[78602.991208834]
[ '/pinetime/data', 2, -1411, 647, 1179 ]
//:--[78602.991766709]
[ '/pinetime/data', 4, 2, 980, -683 ]
//:--[78603.002261834]
[ '/pinetime/data', 6, -961, -18, -120 ]
//:--[78603.151773542]
[ '/pinetime/data', 5, -659, -9, -635 ]
//:--[78603.152422792]
[ '/pinetime/data', 8, -850, 303, -613 ]
//:--[78603.153137417]
[ '/pinetime/data', 2, -1478, 206, 867 ]
//:--[78603.154172834]
[ '/pinetime/data', 1, 721, -851, 266 ]
//:--[78603.154653834]
[ '/pinetime/data', 2, -1241, -45, 498 ]
//:--[78603.155253167]
[ '/pinetime/data', 4, 101, 535, -750 ]
//:--[78603.155773084]
[ '/pinetime/data', 1, 705, -545, -34 ]
//:--[78603.156288334]
[ '/pinetime/data', 5, -744, -32, -684 ]
//:--[78603.156905084]
[ '/pinetime/data', 8, -851, 207, -286 ]
//:--[78603.157484792]
[ '/pinetime/data', 6, -1128, 66, 184 ]
//:--[78603.175071459]
[ '/pinetime/data', 2, -788, -701, -325 ]
//:--[78603.3058245]
[ '/pinetime/data', 4, 176, 425, -836 ]
//:--[78603.306371209]
[ '/pinetime/data', 1, 908, -380, -48 ]
//:--[78603.3079925]
[ '/pinetime/data', 8, -1225, 251, -460 ]
//:--[78603.308452625]
[ '/pinetime/data', 5, -750, -52, -655 ]
//:--[78603.308992]
[ '/pinetime/data', 6, -1056, -65, 97 ]
//:--[78603.309567417]
[ '/pinetime/data', 6, -1009, -32, 129 ]
//:--[78603.3213745]
[ '/pinetime/data', 1, 858, -343, 287 ]
//:--[78603.461384]
[ '/pinetime/data', 8, -790, 377, 249 ]
//:--[78603.462325167]
[ '/pinetime/data', 2, -1131, 16, 591 ]
//:--[78603.463001042]
[ '/pinetime/data', 4, 224, 411, -392 ]
//:--[78603.463573459]
[ '/pinetime/data', 5, -697, -33, -656 ]
//:--[78603.464200834]
[ '/pinetime/data', 6, -884, -20, -223 ]
//:--[78603.464922125]
[ '/pinetime/data', 1, 891, -10, 7 ]
//:--[78603.465530709]
[ '/pinetime/data', 8, -962, -65, -269 ]
//:--[78603.466150292]
[ '/pinetime/data', 2, -728, -81, -31 ]
//:--[78603.514065209]
[ '/pinetime/data', 4, 525, 367, -249 ]
//:--[78603.514625667]
[ '/pinetime/data', 1, 1031, -35, 161 ]
//:--[78603.520321209]
[ '/pinetime/data', 5, -598, -117, -611 ]
//:--[78603.526709625]
[ '/pinetime/data', 8, -1101, -43, -116 ]
//:--[78603.541648459]
[ '/pinetime/data', 6, -997, -17, 209 ]
//:--[78603.677591584]
[ '/pinetime/data', 5, -765, -188, -678 ]
//:--[78603.685505417]
[ '/pinetime/data', 2, -515, -650, 611 ]
//:--[78603.685981625]
[ '/pinetime/data', 6, -1097, -42, -16 ]
//:--[78603.686602292]
[ '/pinetime/data', 8, -1129, 101, -609 ]
//:--[78603.687135209]
[ '/pinetime/data', 4, 1211, 359, -662 ]
//:--[78603.68777875]
[ '/pinetime/data', 1, 1051, -89, 190 ]
//:--[78603.68827075]
[ '/pinetime/data', 2, -1453, 558, 305 ]
//:--[78603.831976917]
[ '/pinetime/data', 5, -781, -7, -816 ]
//:--[78603.832606292]
[ '/pinetime/data', 2, -1111, -557, -42 ]
//:--[78603.833283]
[ '/pinetime/data', 8, -865, -269, -347 ]
//:--[78603.833941709]
[ '/pinetime/data', 1, 1331, -32, 6 ]
//:--[78603.83452825]
[ '/pinetime/data', 2, -1035, -703, 323 ]
//:--[78603.835047292]
[ '/pinetime/data', 6, -1030, -107, 3 ]
//:--[78603.835595209]
[ '/pinetime/data', 6, -1139, -35, 93 ]
//:--[78603.836091917]
[ '/pinetime/data', 1, 951, -87, -32 ]
//:--[78603.836613459]
[ '/pinetime/data', 8, -932, 946, -231 ]
//:--[78603.986771125]
[ '/pinetime/data', 4, 976, 496, -183 ]
//:--[78603.986976125]
[ '/pinetime/data', 4, 1103, 383, -151 ]
//:--[78603.987233667]
[ '/pinetime/data', 8, -561, 334, -27 ]
//:--[78603.987892959]
[ '/pinetime/data', 5, -592, -263, -710 ]
//:--[78603.988736625]
[ '/pinetime/data', 5, -651, -82, -762 ]
//:--[78603.989484375]
[ '/pinetime/data', 6, -1012, -45, 86 ]
//:--[78603.990061459]
[ '/pinetime/data', 1, 883, -213, -34 ]
//:--[78603.990608625]
[ '/pinetime/data', 5, -627, -42, -610 ]
//:--[78603.991052]
[ '/pinetime/data', 2, -1111, -1448, -81 ]
//:--[78603.991565417]
[ '/pinetime/data', 2, -967, -353, 509 ]
//:--[78604.013846334]
[ '/pinetime/data', 8, -1012, 305, -125 ]
//:--[78604.037626459]
[ '/pinetime/data', 4, 1173, 580, -143 ]
//:--[78604.043746125]
[ '/pinetime/data', 1, 806, 91, 89 ]
//:--[78604.18922225]
[ '/pinetime/data', 6, -1039, 44, 97 ]
//:--[78604.189791709]
[ '/pinetime/data', 5, -686, -27, -740 ]
//:--[78604.190641459]
[ '/pinetime/data', 8, -1228, 574, -329 ]
//:--[78604.191287792]
[ '/pinetime/data', 2, -943, -130, -449 ]
//:--[78604.191934959]
[ '/pinetime/data', 6, -1110, 57, 122 ]
//:--[78604.19257075]
[ '/pinetime/data', 1, 957, 237, 70 ]
//:--[78604.193158625]
[ '/pinetime/data', 5, -566, -37, -781 ]
//:--[78604.19379275]
[ '/pinetime/data', 4, 1184, 111, -6 ]
//:--[78604.208995792]
[ '/pinetime/data', 8, -1252, 59, -135 ]
//:--[78604.341153792]
[ '/pinetime/data', 6, -1040, -32, 367 ]
//:--[78604.341890959]
[ '/pinetime/data', 2, -1015, 699, 95 ]
//:--[78604.342636875]
[ '/pinetime/data', 2, -1003, 443, 573 ]
//:--[78604.345776625]
[ '/pinetime/data', 1, 876, -10, 328 ]
//:--[78604.346261667]
[ '/pinetime/data', 5, -729, -92, -699 ]
//:--[78604.346756]
[ '/pinetime/data', 4, 723, 475, -58 ]
//:--[78604.352148042]
[ '/pinetime/data', 6, -1017, 33, 28 ]
//:--[78604.357179709]
[ '/pinetime/data', 8, -787, 116, -127 ]
//:--[78604.359018084]
[ '/pinetime/data', 1, 901, 109, 291 ]
//:--[78604.494670292]
[ '/pinetime/data', 5, -651, 53, -749 ]
//:--[78604.495247]
[ '/pinetime/data', 8, -1332, 166, -245 ]
//:--[78604.496065667]
[ '/pinetime/data', 4, 947, 179, 78 ]
//:--[78604.496879292]
[ '/pinetime/data', 1, 1010, -17, 199 ]
//:--[78604.497599209]
[ '/pinetime/data', 5, -667, 85, -741 ]
//:--[78604.498208042]
[ '/pinetime/data', 6, -1091, 52, 152 ]
//:--[78604.501081875]
[ '/pinetime/data', 8, -1029, -119, -303 ]
//:--[78604.5252175]
[ '/pinetime/data', 2, -985, 724, 140 ]
//:--[78604.537916959]
[ '/pinetime/data', 1, 900, 412, 265 ]
//:--[78604.570030209]
[ '/pinetime/data', 2, -1034, -456, -1 ]
//:--[78604.5752865]
[ '/pinetime/data', 4, 1088, 230, 125 ]
//:--[78604.598793625]
[ '/pinetime/data', 8, -673, 289, -423 ]
//:--[78604.603032167]
[ '/pinetime/data', 5, -659, -28, -668 ]
//:--[78604.62345625]
[ '/pinetime/data', 6, -1383, -68, 630 ]
//:--[78604.623993334]
[ '/pinetime/data', 6, -925, 727, 1235 ]
//:--[78604.667394875]
[ '/pinetime/data', 2, -1371, 968, 415 ]
//:--[78604.671505709]
[ '/pinetime/data', 1, 504, 89, 56 ]
//:--[78604.693862167]
[ '/pinetime/data', 5, -424, -44, -588 ]
//:--[78604.695899125]
[ '/pinetime/data', 8, -1132, -174, -572 ]
//:--[78604.709449334]
[ '/pinetime/data', 4, 946, -255, -63 ]
//:--[78604.757066042]
[ '/pinetime/data', 6, -1541, 310, -1518 ]
//:--[78604.793739584]
[ '/pinetime/data', 8, -1033, -89, -167 ]
//:--[78604.795797084]
[ '/pinetime/data', 2, -532, -1568, 10 ]
//:--[78604.796315125]
[ '/pinetime/data', 2, -695, 473, 414 ]
//:--[78604.804408459]
[ '/pinetime/data', 1, 853, -98, -24 ]
//:--[78604.827943792]
[ '/pinetime/data', 5, -565, -84, -719 ]
//:--[78604.844181834]
[ '/pinetime/data', 4, 1016, -9, -201 ]
//:--[78604.872548]
[ '/pinetime/data', 5, -427, -219, -723 ]
//:--[78604.893497542]
[ '/pinetime/data', 8, -822, -41, -155 ]
//:--[78604.894020625]
[ '/pinetime/data', 6, -660, -716, -864 ]
//:--[78604.974783792]
[ '/pinetime/data', 2, -965, 316, 457 ]
//:--[78604.975157125]
[ '/pinetime/data', 6, -829, -192, 26 ]
//:--[78604.975570917]
[ '/pinetime/data', 1, 1005, -89, -177 ]
//:--[78604.985599792]
[ '/pinetime/data', 4, 946, -35, -159 ]
//:--[78604.987572917]
[ '/pinetime/data', 1, 1304, 138, 476 ]
//:--[78605.008843875]
[ '/pinetime/data', 5, -664, -41, -761 ]
//:--[78605.037829667]
[ '/pinetime/data', 8, -1047, 474, -229 ]
//:--[78605.065338]
[ '/pinetime/data', 2, -1046, 301, 59 ]
//:--[78605.066465375]
[ '/pinetime/data', 2, -1136, 344, 43 ]
//:--[78605.073999667]
[ '/pinetime/data', 6, -2040, 1535, 1852 ]
//:--[78605.076379834]
[ '/pinetime/data', 1, 967, -115, 73 ]
//:--[78605.099305334]
[ '/pinetime/data', 5, -687, 137, -970 ]
//:--[78605.136279667]
[ '/pinetime/data', 8, -1288, 229, 56 ]
//:--[78605.162004]
[ '/pinetime/data', 6, 689, 1777, 1940 ]
//:--[78605.188953125]
[ '/pinetime/data', 5, -754, 14, -789 ]
//:--[78605.2028425]
[ '/pinetime/data', 2, -1034, 469, 101 ]
//:--[78605.209226084]
[ '/pinetime/data', 1, 936, -183, -343 ]
//:--[78605.23293375]
[ '/pinetime/data', 8, -1290, -265, -12 ]
//:--[78605.252240375]
[ '/pinetime/data', 6, -2040, -2040, 852 ]
//:--[78605.300903459]
[ '/pinetime/data', 1, 1050, -96, -62 ]
//:--[78605.323002917]
[ '/pinetime/data', 5, -921, -129, -932 ]
//:--[78605.330556084]
[ '/pinetime/data', 8, -1391, 158, -197 ]
//:--[78605.382853875]
[ '/pinetime/data', 2, -1100, 260, 21 ]
//:--[78605.39183425]
[ '/pinetime/data', 1, 1059, -177, -121 ]
//:--[78605.412732917]
[ '/pinetime/data', 5, -562, -17, -813 ]
//:--[78605.432092834]
[ '/pinetime/data', 6, -2040, -186, -166 ]
//:--[78605.471684584]
[ '/pinetime/data', 2, -1035, 257, -174 ]
//:--[78605.475914834]
[ '/pinetime/data', 8, -960, 170, -551 ]
//:--[78605.483600917]
[ '/pinetime/data', 1, 876, -17, 115 ]
//:--[78605.505180084]
[ '/pinetime/data', 5, -411, 139, -570 ]
//:--[78605.521184584]
[ '/pinetime/data', 4, 615, -70, 365 ]
//:--[78605.525662]
[ '/pinetime/data', 8, -488, 208, -101 ]
//:--[78605.560778042]
[ '/pinetime/data', 2, -1075, -127, -63 ]
//:--[78605.566133917]
[ '/pinetime/data', 6, -1948, 1817, 79 ]
//:--[78605.568252875]
[ '/pinetime/data', 6, 251, 1710, 1568 ]
//:--[78605.571447459]
[ '/pinetime/data', 1, 929, -106, -15 ]
//:--[78605.622806292]
[ '/pinetime/data', 8, -1866, -79, -115 ]
//:--[78605.701793042]
[ '/pinetime/data', 6, -1376, 2040, 990 ]
//:--[78605.705914917]
[ '/pinetime/data', 1, 1004, 157, -144 ]
//:--[78605.721029792]
[ '/pinetime/data', 8, -1095, -34, 116 ]
//:--[78605.726003792]
[ '/pinetime/data', 5, -829, -136, -818 ]
//:--[78605.728120209]
[ '/pinetime/data', 5, -736, -279, -492 ]
//:--[78605.740152834]
[ '/pinetime/data', 2, -1038, 219, -56 ]
//:--[78605.790901042]
[ '/pinetime/data', 2, -981, 161, -94 ]
//:--[78605.793056417]
[ '/pinetime/data', 4, 862, 377, -29 ]
//:--[78605.817493667]
[ '/pinetime/data', 8, -1152, -293, -257 ]
//:--[78605.83795775]
[ '/pinetime/data', 6, -2040, -2040, 255 ]
//:--[78605.840003584]
[ '/pinetime/data', 1, 848, -118, -226 ]
//:--[78605.877519125]
[ '/pinetime/data', 2, -1078, 297, 130 ]
//:--[78605.881719709]
[ '/pinetime/data', 6, -1612, 502, 876 ]
//:--[78605.886034125]
[ '/pinetime/data', 1, 1191, -344, -397 ]
//:--[78605.907004375]
[ '/pinetime/data', 5, -840, -46, -793 ]
//:--[78605.911300042]
[ '/pinetime/data', 5, -437, 35, -779 ]
//:--[78605.915640084]
[ '/pinetime/data', 8, -504, 103, -57 ]
//:--[78605.971789417]
[ '/pinetime/data', 6, 368, 898, 1748 ]
//:--[78606.009721792]
[ '/pinetime/data', 2, -1041, 270, -139 ]
//:--[78606.012885625]
[ '/pinetime/data', 8, -962, 647, 67 ]
//:--[78606.021436]
[ '/pinetime/data', 1, 407, -557, 111 ]
//:--[78606.0435545]
[ '/pinetime/data', 5, -661, 158, -801 ]
//:--[78606.107003292]
[ '/pinetime/data', 6, 40, -335, 1393 ]
//:--[78606.133855459]
[ '/pinetime/data', 5, -626, -9, -752 ]
//:--[78606.146157292]
[ '/pinetime/data', 2, -1121, 122, 217 ]
//:--[78606.148549875]
[ '/pinetime/data', 2, -972, 188, 9 ]
//:--[78606.159225292]
[ '/pinetime/data', 8, -1194, 270, -118 ]
//:--[78606.203442875]
[ '/pinetime/data', 1, 966, 188, -319 ]
//:--[78606.209191709]
[ '/pinetime/data', 8, -501, 37, -147 ]
//:--[78606.224134042]
[ '/pinetime/data', 5, -580, -29, -766 ]
//:--[78606.245672375]
[ '/pinetime/data', 1, 1018, -46, 242 ]
//:--[78606.280606167]
[ '/pinetime/data', 2, -1010, 183, 77 ]
//:--[78606.285899334]
[ '/pinetime/data', 4, 1255, 577, -225 ]
//:--[78606.306449]
[ '/pinetime/data', 8, -1115, 438, -206 ]
//:--[78606.333109917]
[ '/pinetime/data', 4, 1044, 386, -445 ]
//:--[78606.336293834]
[ '/pinetime/data', 1, 753, 1, 104 ]
//:--[78606.3576855]
[ '/pinetime/data', 5, -252, -116, -672 ]
//:--[78606.405306334]
[ '/pinetime/data', 8, -741, 145, 57 ]
//:--[78606.416435125]
[ '/pinetime/data', 2, -1026, 43, 57 ]
//:--[78606.428202084]
[ '/pinetime/data', 1, 522, 192, 508 ]
//:--[78606.467991084]
[ '/pinetime/data', 4, 883, 890, -223 ]
//:--[78606.492448167]
[ '/pinetime/data', 5, -257, 315, -535 ]
//:--[78606.501012459]
[ '/pinetime/data', 8, -1140, 260, -143 ]
//:--[78606.517272167]
[ '/pinetime/data', 1, 837, 188, 269 ]
//:--[78606.537919709]
[ '/pinetime/data', 5, -860, 63, -907 ]
//:--[78606.559109459]
[ '/pinetime/data', 6, -1298, -660, -448 ]
//:--[78606.595580125]
[ '/pinetime/data', 2, -951, -28, -124 ]
//:--[78606.600091875]
[ '/pinetime/data', 4, 1127, -47, -836 ]
//:--[78606.609999125]
[ '/pinetime/data', 1, 1617, 359, 1035 ]
//:--[78606.646938209]
[ '/pinetime/data', 8, -1830, 535, -276 ]
//:--[78606.647930042]
[ '/pinetime/data', 6, -775, -892, 921 ]
//:--[78606.672621167]
[ '/pinetime/data', 5, -925, 156, -848 ]
//:--[78606.6843785]
[ '/pinetime/data', 2, -1006, 19, -65 ]
//:--[78606.694088125]
[ '/pinetime/data', 6, -1208, -1717, 338 ]
//:--[78606.694680584]
[ '/pinetime/data', 6, -492, -65, 624 ]
//:--[78606.6954405]
[ '/pinetime/data', 8, -579, 152, -120 ]
//:--[78606.730526667]
[ '/pinetime/data', 2, -1090, 174, -59 ]
//:--[78606.735672584]
[ '/pinetime/data', 4, 673, 48, 45 ]
//:--[78606.74322875]
[ '/pinetime/data', 1, 857, 184, 297 ]
//:--[78606.763641417]
[ '/pinetime/data', 5, -936, 347, -789 ]
//:--[78606.782903334]
[ '/pinetime/data', 6, -1166, -663, -158 ]
//:--[78606.783490792]
[ '/pinetime/data', 6, -914, -836, 399 ]
//:--[78606.792369042]
[ '/pinetime/data', 8, -833, 193, -45 ]
//:--[78606.8204115]
[ '/pinetime/data', 2, -1034, 101, -16 ]
//:--[78606.826309542]
[ '/pinetime/data', 6, -455, -639, 50 ]
//:--[78606.8317935]
[ '/pinetime/data', 1, 994, 222, 143 ]
//:--[78606.852432375]
[ '/pinetime/data', 5, -708, 294, -896 ]
//:--[78606.8645025]
[ '/pinetime/data', 2, -1064, 117, 13 ]
//:--[78606.869756667]
[ '/pinetime/data', 4, 798, -244, -48 ]
//:--[78606.89014275]
[ '/pinetime/data', 8, -1444, 369, -240 ]
//:--[78606.92925775]
[ '/pinetime/data', 1, 947, 52, 429 ]
//:--[78606.943214]
[ '/pinetime/data', 5, -796, 320, -920 ]
//:--[78606.956180167]
[ '/pinetime/data', 2, -1129, 160, 210 ]
//:--[78606.960356792]
[ '/pinetime/data', 4, 1997, -18, -260 ]
//:--[78606.987677959]
[ '/pinetime/data', 8, -1725, 98, -117 ]
//:--[78607.007292125]
[ '/pinetime/data', 4, 737, -105, -107 ]
//:--[78607.053197584]
[ '/pinetime/data', 6, -231, -1182, 86 ]
//:--[78607.053809625]
[ '/pinetime/data', 6, -433, -1135, -389 ]
//:--[78607.056370584]
[ '/pinetime/data', 1, 1082, 27, 318 ]
//:--[78607.089479084]
[ '/pinetime/data', 5, -712, 355, -808 ]
//:--[78607.091517167]
[ '/pinetime/data', 8, -1174, -2, -157 ]
//:--[78607.091813542]
[ '/pinetime/data', 2, -1061, 146, 82 ]
//:--[78607.143628667]
[ '/pinetime/data', 4, 828, 194, -213 ]
//:--[78607.147860084]
[ '/pinetime/data', 1, 947, 3, 322 ]
//:--[78607.175237917]
[ '/pinetime/data', 5, -483, 406, -689 ]
//:--[78607.183811125]
[ '/pinetime/data', 8, -850, 102, -167 ]
//:--[78607.186960209]
[ '/pinetime/data', 6, -1464, -187, -501 ]
//:--[78607.22657175]
[ '/pinetime/data', 2, -1031, 141, 176 ]
//:--[78607.236243917]
[ '/pinetime/data', 1, 1052, -56, 316 ]
//:--[78607.258684709]
[ '/pinetime/data', 5, -475, 353, -876 ]
//:--[78607.27674175]
[ '/pinetime/data', 4, 1124, 388, 56 ]
//:--[78607.280961292]
[ '/pinetime/data', 8, -1243, 113, 14 ]
//:--[78607.3222625]
[ '/pinetime/data', 6, -816, 304, 2017 ]
//:--[78607.326839042]
[ '/pinetime/data', 6, -910, -282, -376 ]
//:--[78607.371559625]
[ '/pinetime/data', 1, 659, -81, 177 ]
//:--[78607.3778655]
[ '/pinetime/data', 8, -669, 163, -90 ]
//:--[78607.409865959]
[ '/pinetime/data', 4, 1165, 375, -3 ]
//:--[78607.439858292]
[ '/pinetime/data', 5, -626, 268, -451 ]
//:--[78607.450777375]
[ '/pinetime/data', 2, -1110, 194, 56 ]
//:--[78607.463283875]
[ '/pinetime/data', 1, 769, -53, -55 ]
//:--[78607.476134625]
[ '/pinetime/data', 8, -1204, -71, -450 ]
//:--[78607.503188375]
[ '/pinetime/data', 6, -1578, 294, 1609 ]
//:--[78607.526676375]
[ '/pinetime/data', 5, -474, 316, -544 ]
//:--[78607.539823167]
[ '/pinetime/data', 2, -1096, -262, 1809 ]
//:--[78607.545922584]
[ '/pinetime/data', 4, 1061, 94, 90 ]
//:--[78607.572911584]
[ '/pinetime/data', 8, -619, 33, -233 ]
//:--[78607.573871709]
[ '/pinetime/data', 5, -669, -8, -473 ]
//:--[78607.592818459]
[ '/pinetime/data', 6, -499, -406, 509 ]
//:--[78607.597010667]
[ '/pinetime/data', 1, 677, 79, -63 ]
//:--[78607.637783834]
[ '/pinetime/data', 6, -1243, 178, 286 ]
//:--[78607.671118084]
[ '/pinetime/data', 8, -951, -60, -23 ]
//:--[78607.674229042]
[ '/pinetime/data', 2, -1437, -292, -122 ]
//:--[78607.680210167]
[ '/pinetime/data', 4, 1115, -46, 36 ]
//:--[78607.687134834]
[ '/pinetime/data', 1, 1113, 460, -59 ]
//:--[78607.709735084]
[ '/pinetime/data', 5, -613, -247, -702 ]
//:--[78607.72698475]
[ '/pinetime/data', 6, -163, -605, 661 ]
//:--[78607.765540417]
[ '/pinetime/data', 2, -391, 1031, 1 ]
//:--[78607.7677135]
[ '/pinetime/data', 8, -1170, -113, 13 ]
//:--[78607.777249667]
[ '/pinetime/data', 1, 907, -47, 536 ]
//:--[78607.799691792]
[ '/pinetime/data', 5, -1059, -140, -660 ]
//:--[78607.813742709]
[ '/pinetime/data', 4, 747, 68, 150 ]
//:--[78607.866693125]
[ '/pinetime/data', 6, -1010, -54, 136 ]
//:--[78607.867497792]
[ '/pinetime/data', 8, -1778, -146, -429 ]
//:--[78607.868359584]
[ '/pinetime/data', 1, 1509, -326, -9 ]
//:--[78607.963933667]
[ '/pinetime/data', 5, -997, -201, -1035 ]
//:--[78607.964128542]
[ '/pinetime/data', 2, 102, 1163, 1541 ]
//:--[78607.964385792]
[ '/pinetime/data', 4, 806, 245, 65 ]
//:--[78607.964606875]
[ '/pinetime/data', 4, 948, 714, 120 ]
//:--[78607.964764792]
[ '/pinetime/data', 1, 863, -162, 358 ]
//:--[78607.964951125]
[ '/pinetime/data', 8, -1472, -403, -905 ]
//:--[78607.993628709]
[ '/pinetime/data', 2, -1574, -556, -146 ]
//:--[78607.996628709]
[ '/pinetime/data', 6, -1086, -330, 287 ]
//:--[78608.044980875]
[ '/pinetime/data', 6, -1096, -263, 508 ]
//:--[78608.060838334]
[ '/pinetime/data', 8, -295, -58, -569 ]
//:--[78608.067744209]
[ '/pinetime/data', 5, -710, -138, -587 ]
//:--[78608.092489042]
[ '/pinetime/data', 1, 922, -55, -141 ]
//:--[78608.15815775]
[ '/pinetime/data', 8, -821, -363, -588 ]
//:--[78608.15904375]
[ '/pinetime/data', 5, -609, -338, -874 ]
//:--[78608.177269584]
[ '/pinetime/data', 6, -994, -110, 13 ]
//:--[78608.181521875]
[ '/pinetime/data', 1, 1013, 241, 149 ]
//:--[78608.203964792]
[ '/pinetime/data', 5, -707, -58, -649 ]
//:--[78608.214698292]
[ '/pinetime/data', 2, -1920, -410, 1127 ]
//:--[78608.222168917]
[ '/pinetime/data', 4, 1159, 561, -280 ]
//:--[78608.256443917]
[ '/pinetime/data', 8, -1158, -71, -583 ]
//:--[78608.266906]
[ '/pinetime/data', 6, -1115, -177, 206 ]
//:--[78608.272211292]
[ '/pinetime/data', 1, 1179, -133, 126 ]
//:--[78608.293582125]
[ '/pinetime/data', 5, -621, -177, -839 ]
//:--[78608.352823875]
[ '/pinetime/data', 8, -798, -52, -479 ]
//:--[78608.35693325]
[ '/pinetime/data', 4, 1368, -65, -415 ]
//:--[78608.4066615]
[ '/pinetime/data', 1, 909, 120, -2 ]
//:--[78608.440606917]
[ '/pinetime/data', 2, -1852, 1314, -1226 ]
//:--[78608.44266625]
[ '/pinetime/data', 2, 1146, -2019, 1417 ]
//:--[78608.471695667]
[ '/pinetime/data', 5, -593, -238, -773 ]
//:--[78608.490922125]
[ '/pinetime/data', 4, 976, 340, -139 ]
//:--[78608.497529375]
[ '/pinetime/data', 1, 772, -78, 118 ]
//:--[78608.500549167]
[ '/pinetime/data', 8, -1018, -23, -418 ]
//:--[78608.518886459]
[ '/pinetime/data', 5, -388, -85, -586 ]
//:--[78608.535986417]
[ '/pinetime/data', 6, -1165, -156, 163 ]
//:--[78608.538013084]
[ '/pinetime/data', 6, -1412, 4, 915 ]
//:--[78608.574524167]
[ '/pinetime/data', 2, -2032, 2040, 583 ]
//:--[78608.577558667]
[ '/pinetime/data', 2, -978, 543, 598 ]
//:--[78608.580791959]
[ '/pinetime/data', 6, -793, 418, 217 ]
//:--[78608.585096542]
[ '/pinetime/data', 1, 667, -13, 147 ]
//:--[78608.595805667]
[ '/pinetime/data', 8, -897, 283, -249 ]
//:--[78608.60757525]
[ '/pinetime/data', 5, -470, -86, -601 ]
//:--[78608.6238965]
[ '/pinetime/data', 4, 898, 565, -98 ]
//:--[78608.645995959]
[ '/pinetime/data', 8, -992, 42, -38 ]
//:--[78608.673127209]
[ '/pinetime/data', 6, -825, -592, -268 ]
//:--[78608.71051975]
[ '/pinetime/data', 2, -1067, -1220, -300 ]
//:--[78608.712675417]
[ '/pinetime/data', 2, -868, -54, 1281 ]
//:--[78608.721163292]
[ '/pinetime/data', 1, 1163, 108, 213 ]
//:--[78608.74272825]
[ '/pinetime/data', 8, -862, -71, 29 ]
//:--[78608.743871542]
[ '/pinetime/data', 5, -625, -74, -739 ]
//:--[78608.763511417]
[ '/pinetime/data', 4, 1167, 119, -90 ]
//:--[78608.808124584]
[ '/pinetime/data', 6, -1001, 208, -162 ]
//:--[78608.812385209]
[ '/pinetime/data', 1, 969, 217, 198 ]
//:--[78608.834285375]
[ '/pinetime/data', 5, -442, -41, -595 ]
//:--[78608.8396035]
[ '/pinetime/data', 8, -841, 236, -186 ]
//:--[78608.88929325]
[ '/pinetime/data', 2, -803, 281, 210 ]
//:--[78608.89791025]
[ '/pinetime/data', 4, 919, 7, 4 ]
//:--[78608.922832667]
[ '/pinetime/data', 5, -703, -119, -478 ]
//:--[78608.937819125]
[ '/pinetime/data', 8, -1057, 147, -248 ]
//:--[78608.942061667]
[ '/pinetime/data', 6, -901, 102, 1080 ]
//:--[78608.944184917]
[ '/pinetime/data', 1, 655, 196, 311 ]
//:--[78608.981647792]
[ '/pinetime/data', 2, -1059, 151, 451 ]
//:--[78608.993268209]
[ '/pinetime/data', 1, 554, -50, 179 ]
//:--[78609.033235125]
[ '/pinetime/data', 4, 711, 170, -31 ]
//:--[78609.058237084]
[ '/pinetime/data', 5, -735, -97, -396 ]
//:--[78609.175047334]
[ '/pinetime/data', 6, -897, -3, 30 ]
//:--[78609.175295375]
[ '/pinetime/data', 6, -1318, 190, 1542 ]
//:--[78609.175611375]
[ '/pinetime/data', 8, -933, -352, -105 ]
//:--[78609.175929167]
[ '/pinetime/data', 1, 670, 94, -38 ]
//:--[78609.176200959]
[ '/pinetime/data', 5, -690, -33, -528 ]
//:--[78609.176538292]
[ '/pinetime/data', 8, -931, 124, -106 ]
//:--[78609.176895959]
[ '/pinetime/data', 4, 1081, -13, -72 ]
//:--[78609.308901292]
[ '/pinetime/data', 6, 181, -642, 367 ]
//:--[78609.309164792]
[ '/pinetime/data', 1, 1471, -142, 3 ]
//:--[78609.30947725]
[ '/pinetime/data', 8, -1310, -100, -95 ]
//:--[78609.309677167]
[ '/pinetime/data', 5, -1126, -380, -948 ]
//:--[78609.309919834]
[ '/pinetime/data', 2, -1034, 38, 306 ]
//:--[78609.310419375]
[ '/pinetime/data', 1, 1490, 89, 642 ]
//:--[78609.480975625]
[ '/pinetime/data', 6, -798, -626, 609 ]
//:--[78609.481542792]
[ '/pinetime/data', 5, -1051, -240, -988 ]
//:--[78609.4820705]
[ '/pinetime/data', 8, -827, 252, -269 ]
//:--[78609.482499834]
[ '/pinetime/data', 6, -70, -319, 1624 ]
//:--[78609.482926875]
[ '/pinetime/data', 1, 1532, -132, 329 ]
//:--[78609.4833195]
[ '/pinetime/data', 8, -1529, -159, -221 ]
//:--[78609.4837515]
[ '/pinetime/data', 2, -1140, -11, 188 ]
//:--[78609.505342]
[ '/pinetime/data', 5, -739, -46, -1065 ]
//:--[78609.561147542]
[ '/pinetime/data', 6, -1380, 226, 1909 ]
//:--[78609.562076084]
[ '/pinetime/data', 1, 1041, -246, -17 ]
//:--[78609.562890084]
[ '/pinetime/data', 5, -641, -127, -754 ]
//:--[78609.572292667]
[ '/pinetime/data', 8, -1289, 122, -505 ]
//:--[78609.572813459]
[ '/pinetime/data', 4, 943, -160, -136 ]
//:--[78609.618615042]
[ '/pinetime/data', 2, -583, 807, -498 ]
//:--[78609.655648209]
[ '/pinetime/data', 6, -2039, -2040, 576 ]
//:--[78609.656172]
[ '/pinetime/data', 1, 929, 71, 100 ]
//:--[78609.656873375]
[ '/pinetime/data', 2, -726, 468, 888 ]
//:--[78609.668352834]
[ '/pinetime/data', 8, -979, 283, -82 ]
//:--[78609.709130875]
[ '/pinetime/data', 4, 748, -150, -100 ]
//:--[78609.73062125]
[ '/pinetime/data', 5, -469, -206, -755 ]
//:--[78609.75475675]
[ '/pinetime/data', 6, -1501, 1653, -28 ]
//:--[78609.768672709]
[ '/pinetime/data', 8, -712, 294, -206 ]
//:--[78609.779359]
[ '/pinetime/data', 5, -545, 306, -479 ]
//:--[78609.790119959]
[ '/pinetime/data', 2, -1127, 425, 83 ]
//:--[78609.799737167]
[ '/pinetime/data', 1, 537, -346, 319 ]
//:--[78609.84798275]
[ '/pinetime/data', 1, 902, -128, 86 ]
//:--[78609.864433792]
[ '/pinetime/data', 8, -569, 253, 26 ]
//:--[78609.87061725]
[ '/pinetime/data', 5, -533, -62, -549 ]
//:--[78609.888976459]
[ '/pinetime/data', 6, -897, 1146, 281 ]
//:--[78609.932396625]
[ '/pinetime/data', 6, 163, 2040, 906 ]
//:--[78609.936936917]
[ '/pinetime/data', 1, 1489, 120, 396 ]
//:--[78609.965156167]
[ '/pinetime/data', 5, -1113, -315, -705 ]
//:--[78609.965912125]
[ '/pinetime/data', 8, -1821, 317, 71 ]
//:--[78609.977573875]
[ '/pinetime/data', 4, 562, -104, -169 ]
//:--[78610.016076375]
[ '/pinetime/data', 2, -1035, 277, 22 ]
//:--[78610.021388959]
[ '/pinetime/data', 6, -1756, -238, 775 ]
//:--[78610.025619667]
[ '/pinetime/data', 1, 1007, 82, -119 ]
//:--[78610.060691167]
[ '/pinetime/data', 8, -1768, -261, -3 ]
//:--[78610.061283709]
[ '/pinetime/data', 2, -1047, 336, 46 ]
//:--[78610.0935705]
[ '/pinetime/data', 5, -943, -412, -476 ]
//:--[78610.112547417]
[ '/pinetime/data', 4, 598, 325, 59 ]
//:--[78610.156697292]
[ '/pinetime/data', 6, -2040, -1490, 603 ]
//:--[78610.157615834]
[ '/pinetime/data', 8, -1409, -281, -220 ]
//:--[78610.185199042]
[ '/pinetime/data', 5, -799, -520, -630 ]
//:--[78610.204510875]
[ '/pinetime/data', 1, 1062, -134, -21 ]
//:--[78610.246896875]
[ '/pinetime/data', 4, 1220, 242, 31 ]
//:--[78610.251162959]
[ '/pinetime/data', 1, 1041, -260, -544 ]
//:--[78610.254378709]
[ '/pinetime/data', 8, 209, -200, -104 ]
//:--[78610.274642792]
[ '/pinetime/data', 5, -214, 94, -756 ]
//:--[78610.292068625]
[ '/pinetime/data', 6, -1055, 1521, 815 ]
//:--[78610.33698525]
[ '/pinetime/data', 6, -1554, -1133, 577 ]
//:--[78610.343277459]
[ '/pinetime/data', 1, 586, 524, 222 ]
//:--[78610.351865292]
[ '/pinetime/data', 8, -1116, 104, -6 ]
//:--[78610.383161334]
[ '/pinetime/data', 4, 772, 647, -198 ]
//:--[78610.407181459]
[ '/pinetime/data', 5, -113, 447, -641 ]
//:--[78610.431055959]
[ '/pinetime/data', 6, -748, -640, 1452 ]
//:--[78610.449086834]
[ '/pinetime/data', 8, -1415, 150, 120 ]
//:--[78610.4649165]
[ '/pinetime/data', 2, -937, 615, -201 ]
//:--[78610.47560125]
[ '/pinetime/data', 1, 773, -246, 281 ]
//:--[78610.501366625]
[ '/pinetime/data', 5, -1097, -27, -733 ]
//:--[78610.510148792]
[ '/pinetime/data', 2, -914, -783, 581 ]
//:--[78610.515842292]
[ '/pinetime/data', 4, 665, 375, -532 ]
//:--[78610.547807042]
[ '/pinetime/data', 8, -1364, -235, -332 ]
//:--[78610.561681542]
[ '/pinetime/data', 6, -1306, 719, -321 ]
//:--[78610.587407834]
[ '/pinetime/data', 5, -614, -82, -686 ]
//:--[78610.643654709]
[ '/pinetime/data', 8, -667, 195, -90 ]
//:--[78610.651195959]
[ '/pinetime/data', 4, 872, 53, 225 ]
//:--[78610.678031375]
[ '/pinetime/data', 5, -583, -50, -703 ]
//:--[78610.709662084]
[ '/pinetime/data', 6, -938, -530, 305 ]
//:--[78610.71029925]
[ '/pinetime/data', 1, 1325, 97, 216 ]
//:--[78610.71103075]
[ '/pinetime/data', 1, 831, 68, 339 ]
//:--[78610.741519542]
[ '/pinetime/data', 8, -531, 50, -5 ]
//:--[78610.784948292]
[ '/pinetime/data', 4, 1103, 585, -42 ]
//:--[78610.791554084]
[ '/pinetime/data', 1, 896, 46, 62 ]
//:--[78610.815210584]
[ '/pinetime/data', 5, -595, 113, -664 ]
//:--[78610.832120917]
[ '/pinetime/data', 6, -497, -776, 187 ]
//:--[78610.839612125]
[ '/pinetime/data', 8, -843, 728, -147 ]
//:--[78610.871355625]
[ '/pinetime/data', 2, -980, 103, 103 ]
//:--[78610.872728]
[ '/pinetime/data', 2, -889, 123, 70 ]
//:--[78610.881188334]
[ '/pinetime/data', 1, 885, 5, -21 ]
//:--[78610.921278042]
[ '/pinetime/data', 4, 1060, -302, -205 ]
//:--[78610.939689667]
[ '/pinetime/data', 8, -1709, 820, -1240 ]
//:--[78610.968272125]
[ '/pinetime/data', 6, -1259, -188, -354 ]
//:--[78610.96891225]
[ '/pinetime/data', 6, -1153, 1653, -13 ]
//:--[78610.972425084]
[ '/pinetime/data', 1, 1017, 121, 399 ]
//:--[78610.993480959]
[ '/pinetime/data', 5, -442, 13, -789 ]
//:--[78610.995681459]
[ '/pinetime/data', 5, -773, 272, -727 ]
//:--[78611.033689292]
[ '/pinetime/data', 8, -1097, 801, 76 ]
//:--[78611.054831625]
[ '/pinetime/data', 4, 1136, 193, -197 ]
//:--[78611.102928334]
[ '/pinetime/data', 6, -156, -804, 1014 ]
//:--[78611.1081495]
[ '/pinetime/data', 1, 1199, 40, 204 ]
//:--[78611.132171167]
[ '/pinetime/data', 8, -1264, 2, -46 ]
//:--[78611.147198]
[ '/pinetime/data', 4, 944, 76, -242 ]
//:--[78611.147863667]
[ '/pinetime/data', 6, -605, -177, 142 ]
//:--[78611.173958084]
[ '/pinetime/data', 5, -909, 6, -940 ]
//:--[78611.192441792]
[ '/pinetime/data', 4, 896, 211, -36 ]
//:--[78611.196635917]
[ '/pinetime/data', 1, 1270, 322, 212 ]
//:--[78611.229896]
[ '/pinetime/data', 8, -1799, 434, -356 ]
//:--[78611.274675667]
[ '/pinetime/data', 2, -1004, 202, 121 ]
//:--[78611.284331459]
[ '/pinetime/data', 6, -1504, 192, 330 ]
//:--[78611.327470667]
[ '/pinetime/data', 8, -1266, -325, -292 ]
//:--[78611.328028]
[ '/pinetime/data', 4, 1173, 151, -136 ]
//:--[78611.329495042]
[ '/pinetime/data', 1, 888, 13, 8 ]
//:--[78611.376024]
[ '/pinetime/data', 1, 947, 117, 152 ]
//:--[78611.4102155]
[ '/pinetime/data', 2, -1020, -457, 312 ]
//:--[78611.411432875]
[ '/pinetime/data', 2, -1251, 353, 3 ]
//:--[78611.451412917]
[ '/pinetime/data', 8, -327, 363, 62 ]
//:--[78611.459762709]
[ '/pinetime/data', 4, 1281, 26, -259 ]
//:--[78611.506745709]
[ '/pinetime/data', 6, -998, -133, 504 ]
//:--[78611.508837709]
[ '/pinetime/data', 6, -1460, 136, -109 ]
//:--[78611.5109375]
[ '/pinetime/data', 1, 873, 88, 252 ]
//:--[78611.543596209]
[ '/pinetime/data', 2, -1074, 261, 537 ]
//:--[78611.546727917]
[ '/pinetime/data', 2, -640, 554, 267 ]
//:--[78611.570426625]
[ '/pinetime/data', 8, -1250, 9, -408 ]
//:--[78611.575769542]
[ '/pinetime/data', 5, -1151, 220, -990 ]
//:--[78611.596429959]
[ '/pinetime/data', 6, -194, -982, 1180 ]
//:--[78611.601688209]
[ '/pinetime/data', 1, 996, 2, 795 ]
//:--[78611.618976875]
[ '/pinetime/data', 8, -1595, -200, 231 ]
//:--[78611.679813792]
[ '/pinetime/data', 2, -964, -346, 653 ]
//:--[78611.687219584]
[ '/pinetime/data', 6, -1070, 192, 267 ]
//:--[78611.717188375]
[ '/pinetime/data', 8, -46, -164, 24 ]
//:--[78611.731268417]
[ '/pinetime/data', 4, 1271, -25, -95 ]
//:--[78611.73450175]
[ '/pinetime/data', 1, 715, 489, -165 ]
//:--[78611.7579955]
[ '/pinetime/data', 5, -592, -167, -740 ]
//:--[78611.761108542]
[ '/pinetime/data', 5, -588, -97, -544 ]
//:--[78611.765352292]
[ '/pinetime/data', 5, -630, 88, -716 ]
//:--[78611.76972675]
[ '/pinetime/data', 2, -1016, 605, -348 ]
//:--[78611.777182834]
[ '/pinetime/data', 6, -1046, -52, 99 ]
//:--[78611.801866917]
[ '/pinetime/data', 5, -803, 14, -688 ]
//:--[78611.805051]
[ '/pinetime/data', 5, -527, 69, -558 ]
//:--[78611.814798084]
[ '/pinetime/data', 8, -653, 923, 205 ]
//:--[78611.815820834]
[ '/pinetime/data', 2, -1131, 190, 168 ]
//:--[78611.826625417]
[ '/pinetime/data', 1, 676, -6, -536 ]
//:--[78611.866141334]
[ '/pinetime/data', 4, 782, 297, -106 ]
//:--[78611.9105135]
[ '/pinetime/data', 5, -710, 121, -798 ]
//:--[78611.911123125]
[ '/pinetime/data', 2, -890, -525, 269 ]
//:--[78611.911774417]
[ '/pinetime/data', 6, -1035, -154, 226 ]
//:--[78611.916654334]
[ '/pinetime/data', 1, 1227, -155, 147 ]
//:--[78611.938192125]
[ '/pinetime/data', 5, -448, 313, -1019 ]
//:--[78611.957083667]
[ '/pinetime/data', 2, -1229, -79, 763 ]
//:--[78611.961659084]
[ '/pinetime/data', 8, -2048, 1279, -1078 ]
//:--[78612.000056542]
[ '/pinetime/data', 4, 864, 237, -182 ]
//:--[78612.006259417]
[ '/pinetime/data', 1, -9, 141, -250 ]
//:--[78612.008399959]
[ '/pinetime/data', 8, -2048, -542, 503 ]
//:--[78612.049294209]
[ '/pinetime/data', 6, -1076, -80, 139 ]
//:--[78612.070602209]
[ '/pinetime/data', 5, -263, 226, -608 ]
//:--[78612.084846084]
[ '/pinetime/data', 2, -978, 77, 109 ]
//:--[78612.088946459]
[ '/pinetime/data', 4, 1039, 279, -324 ]
//:--[78612.09107875]
[ '/pinetime/data', 6, -1047, 129, 70 ]
//:--[78612.10707625]
[ '/pinetime/data', 8, -2048, 88, 93 ]
//:--[78612.161022042]
[ '/pinetime/data', 4, 1480, -101, 211 ]
//:--[78612.161804542]
[ '/pinetime/data', 1, 1458, -128, 82 ]
//:--[78612.175889209]
[ '/pinetime/data', 2, -1091, 486, -530 ]
//:--[78612.184219917]
[ '/pinetime/data', 6, -967, 40, -90 ]
//:--[78612.207069834]
[ '/pinetime/data', 5, -832, -223, -715 ]
//:--[78612.208034084]
[ '/pinetime/data', 8, -832, -2048, -347 ]
//:--[78612.222201209]
[ '/pinetime/data', 2, -1096, -327, 477 ]
//:--[78612.230744167]
[ '/pinetime/data', 1, 1701, 260, 686 ]
//:--[78612.272204042]
[ '/pinetime/data', 4, -46, 788, 27 ]
//:--[78612.302188209]
[ '/pinetime/data', 8, 451, 107, 434 ]
//:--[78612.309616417]
[ '/pinetime/data', 2, -1233, -282, 590 ]
//:--[78612.320396625]
[ '/pinetime/data', 1, 664, 11, 753 ]
//:--[78612.346054709]
[ '/pinetime/data', 5, -742, -239, -609 ]
//:--[78612.347000209]
[ '/pinetime/data', 5, -713, 139, -694 ]
//:--[78612.362049584]
[ '/pinetime/data', 6, -1187, 214, 454 ]
//:--[78612.399490292]
[ '/pinetime/data', 8, -1639, 1800, -119 ]
//:--[78612.400047917]
[ '/pinetime/data', 2, -2040, 1673, 204 ]
//:--[78612.40676275]
[ '/pinetime/data', 4, 1513, 459, -273 ]
//:--[78612.452267875]
[ '/pinetime/data', 6, -996, 10, -179 ]
//:--[78612.456554792]
[ '/pinetime/data', 1, 409, -147, -91 ]
//:--[78612.524671334]
[ '/pinetime/data', 5, -720, -296, -909 ]
//:--[78612.542804875]
[ '/pinetime/data', 6, -1085, -139, 107 ]
//:--[78612.549196667]
[ '/pinetime/data', 1, 411, 231, -267 ]
//:--[78612.594824334]
[ '/pinetime/data', 8, -2048, 137, -170 ]
//:--[78612.59543]
[ '/pinetime/data', 8, -492, 1772, 306 ]
//:--[78612.635613042]
[ '/pinetime/data', 6, -1092, -107, 135 ]
//:--[78612.669698834]
[ '/pinetime/data', 2, -320, -2040, -372 ]
//:--[78612.680317542]
[ '/pinetime/data', 1, 1748, -417, 266 ]
//:--[78612.701766417]
[ '/pinetime/data', 8, -1538, 2047, 350 ]
//:--[78612.7222325]
[ '/pinetime/data', 6, -1141, -130, 268 ]
//:--[78612.746981084]
[ '/pinetime/data', 5, -626, 88, -686 ]
//:--[78612.769362292]
[ '/pinetime/data', 1, 1003, 182, 602 ]
//:--[78612.79071475]
[ '/pinetime/data', 8, 937, -1779, 328 ]
//:--[78612.795016]
[ '/pinetime/data', 5, -1160, -103, -932 ]
//:--[78612.805764125]
[ '/pinetime/data', 2, -1998, -1392, 305 ]
//:--[78612.81114175]
[ '/pinetime/data', 6, -928, -309, -20 ]
//:--[78612.995607792]
[ '/pinetime/data', 1, 709, 45, -462 ]
//:--[78612.996227959]
[ '/pinetime/data', 5, -1194, 0, -922 ]
//:--[78612.996985042]
[ '/pinetime/data', 5, -787, -29, -412 ]
//:--[78612.997672959]
[ '/pinetime/data', 8, -2048, -1926, 2047 ]
//:--[78612.998284042]
[ '/pinetime/data', 2, -2015, 1297, 1756 ]
//:--[78612.998937667]
[ '/pinetime/data', 6, -1208, -233, 801 ]
//:--[78612.999645292]
[ '/pinetime/data', 1, 1023, -159, -32 ]
//:--[78613.000208292]
[ '/pinetime/data', 5, -429, -67, -381 ]
//:--[78613.000753792]
[ '/pinetime/data', 8, -2048, -2048, 1163 ]
//:--[78613.149532875]
[ '/pinetime/data', 2, -1610, 1533, -423 ]
//:--[78613.150229209]
[ '/pinetime/data', 6, -1244, 399, -785 ]
//:--[78613.151103959]
[ '/pinetime/data', 1, 1043, 470, -128 ]
//:--[78613.151819042]
[ '/pinetime/data', 5, -337, -584, -310 ]
//:--[78613.152482167]
[ '/pinetime/data', 8, -2048, -510, -640 ]
//:--[78613.153079917]
[ '/pinetime/data', 6, -1076, 23, 177 ]
//:--[78613.166004417]
[ '/pinetime/data', 2, -1242, -431, -137 ]
//:--[78613.179816792]
[ '/pinetime/data', 8, -2048, 1024, 2047 ]
//:--[78613.1977765]
[ '/pinetime/data', 5, -531, -983, -164 ]
//:--[78613.217063667]
[ '/pinetime/data', 6, -1510, 404, 1180 ]
//:--[78613.219125084]
[ '/pinetime/data', 1, 1009, 27, 97 ]
//:--[78613.267475875]
[ '/pinetime/data', 1, 1135, -1128, 305 ]
//:--[78613.40620025]
[ '/pinetime/data', 8, -2048, 874, 2047 ]
//:--[78613.406643709]
[ '/pinetime/data', 5, -626, -1322, -520 ]
//:--[78613.407012625]
[ '/pinetime/data', 2, -1138, -130, 632 ]
//:--[78613.407297375]
[ '/pinetime/data', 6, -2040, -1938, -298 ]
//:--[78613.407644667]
[ '/pinetime/data', 1, 1542, -599, -1107 ]
//:--[78613.407938792]
[ '/pinetime/data', 8, -1322, -1911, -447 ]
//:--[78613.408190959]
[ '/pinetime/data', 5, 894, -85, -569 ]
//:--[78613.560838167]
[ '/pinetime/data', 6, -148, -139, -49 ]
//:--[78613.561415625]
[ '/pinetime/data', 8, -758, 69, 316 ]
//:--[78613.562135917]
[ '/pinetime/data', 2, -1128, -626, 820 ]
//:--[78613.56268325]
[ '/pinetime/data', 2, -1016, -231, 24 ]
//:--[78613.563154709]
[ '/pinetime/data', 5, -47, 777, -702 ]
//:--[78613.563693959]
[ '/pinetime/data', 6, 596, 2040, 1398 ]
//:--[78613.5641935]
[ '/pinetime/data', 1, 1827, -624, -1228 ]
//:--[78613.569061375]
[ '/pinetime/data', 8, -1038, -136, 367 ]
//:--[78613.583534292]
[ '/pinetime/data', 1, 1369, 64, -1837 ]
//:--[78613.714483125]
[ '/pinetime/data', 5, -138, 398, -867 ]
//:--[78613.714998792]
[ '/pinetime/data', 1, 844, 716, -865 ]
//:--[78613.715619125]
[ '/pinetime/data', 5, -492, 916, -934 ]
//:--[78613.71617275]
[ '/pinetime/data', 2, -1055, 304, 558 ]
//:--[78613.716731]
[ '/pinetime/data', 6, -2040, 149, -502 ]
//:--[78613.717311792]
[ '/pinetime/data', 8, -1385, 240, 122 ]
//:--[78613.757754584]
[ '/pinetime/data', 6, -1360, -1878, 1694 ]
//:--[78613.763331917]
[ '/pinetime/data', 8, -1883, 137, 51 ]
//:--[78613.917098292]
[ '/pinetime/data', 1, 1683, 483, -198 ]
//:--[78613.917665084]
[ '/pinetime/data', 5, -511, 1108, -925 ]
//:--[78613.918228792]
[ '/pinetime/data', 6, -696, -70, 1141 ]
//:--[78613.918783959]
[ '/pinetime/data', 8, -1594, -1294, -1727 ]
//:--[78613.919277709]
[ '/pinetime/data', 2, -988, 217, -95 ]
//:--[78614.089741334]
[ '/pinetime/data', 5, -1923, 834, -620 ]
//:--[78614.090179959]
[ '/pinetime/data', 1, 2024, -896, 910 ]
//:--[78614.090655417]
[ '/pinetime/data', 8, -705, 176, -31 ]
//:--[78614.091019709]
[ '/pinetime/data', 4, 2040, 55, 934 ]
//:--[78614.091356709]
[ '/pinetime/data', 6, -2040, 173, -174 ]
//:--[78614.091729292]
[ '/pinetime/data', 1, 1704, -1295, 1981 ]
//:--[78614.092042042]
[ '/pinetime/data', 5, -284, 755, -48 ]
//:--[78614.092393]
[ '/pinetime/data', 8, -676, 221, 781 ]
//:--[78614.092727167]
[ '/pinetime/data', 6, -1623, 741, 113 ]
//:--[78614.095421375]
[ '/pinetime/data', 4, 808, -670, -55 ]
//:--[78614.223866042]
[ '/pinetime/data', 2, -1101, 53, -36 ]
//:--[78614.224415792]
[ '/pinetime/data', 1, 847, 324, 1000 ]
//:--[78614.225049709]
[ '/pinetime/data', 5, 233, 916, -606 ]
//:--[78614.2255885]
[ '/pinetime/data', 8, -1037, 170, 529 ]
//:--[78614.226192125]
[ '/pinetime/data', 6, -1192, 334, 348 ]
//:--[78614.231044792]
[ '/pinetime/data', 4, 1352, -250, -125 ]
//:--[78614.255262417]
[ '/pinetime/data', 1, 897, 573, 220 ]
//:--[78614.277716834]
[ '/pinetime/data', 5, 58, 658, -719 ]
//:--[78614.297101542]
[ '/pinetime/data', 6, -733, 1030, 1104 ]
//:--[78614.433914584]
[ '/pinetime/data', 8, -2048, 2047, -391 ]
//:--[78614.434558125]
[ '/pinetime/data', 1, 871, 87, -97 ]
//:--[78614.435223709]
[ '/pinetime/data', 4, 935, -200, -74 ]
//:--[78614.4358345]
[ '/pinetime/data', 5, -208, 640, -859 ]
//:--[78614.436467375]
[ '/pinetime/data', 4, 1048, 371, 199 ]
//:--[78614.436964875]
[ '/pinetime/data', 6, -1152, -653, 715 ]
//:--[78614.437513625]
[ '/pinetime/data', 1, 912, -84, -288 ]
//:--[78614.438072417]
[ '/pinetime/data', 8, -1282, 316, 540 ]
//:--[78614.656952084]
[ '/pinetime/data', 5, -221, 711, -815 ]
//:--[78614.657469917]
[ '/pinetime/data', 2, -1004, 211, -46 ]
//:--[78614.658022709]
[ '/pinetime/data', 6, -1021, 138, 133 ]
//:--[78614.658553792]
[ '/pinetime/data', 8, -778, 97, 283 ]
//:--[78614.659207625]
[ '/pinetime/data', 4, 780, 606, 313 ]
//:--[78614.659675542]
[ '/pinetime/data', 1, 942, -119, -387 ]
//:--[78614.660128625]
[ '/pinetime/data', 6, -1096, 165, 179 ]
//:--[78614.660559125]
[ '/pinetime/data', 4, 869, 713, 75 ]
//:--[78614.66099425]
[ '/pinetime/data', 5, -248, 475, -703 ]
//:--[78614.661300542]
[ '/pinetime/data', 2, -1071, -92, 107 ]
//:--[78614.67935925]
[ '/pinetime/data', 4, 989, 622, -31 ]
//:--[78614.690044125]
[ '/pinetime/data', 8, -1140, 79, 146 ]
//:--[78614.691085542]
[ '/pinetime/data', 8, -1291, 382, -72 ]
//:--[78614.793164292]
[ '/pinetime/data', 2, -1073, 180, 38 ]
//:--[78614.793390209]
[ '/pinetime/data', 2, -1045, -129, -18 ]
//:--[78614.793659334]
[ '/pinetime/data', 8, -1424, 556, -103 ]
//:--[78614.795418834]
[ '/pinetime/data', 6, -1083, 139, 399 ]
//:--[78614.913790417]
[ '/pinetime/data', 6, -1026, 51, 357 ]
//:--[78614.914653542]
[ '/pinetime/data', 6, -1106, 28, 182 ]
//:--[78614.915417625]
[ '/pinetime/data', 8, -2048, 433, 2047 ]
//:--[78614.915912584]
[ '/pinetime/data', 5, -298, 500, -705 ]
//:--[78614.916403875]
[ '/pinetime/data', 5, -371, 444, -654 ]
//:--[78614.916901417]
[ '/pinetime/data', 5, -481, 534, -728 ]
//:--[78614.929169167]
[ '/pinetime/data', 1, 1167, -178, -345 ]
//:--[78615.01944925]
[ '/pinetime/data', 2, -1028, 30, -44 ]
//:--[78615.020171334]
[ '/pinetime/data', 1, 1014, -309, -351 ]
//:--[78615.020900875]
[ '/pinetime/data', 1, 668, -442, -207 ]
//:--[78615.02150525]
[ '/pinetime/data', 8, -1028, -953, 1574 ]
//:--[78615.0220585]
[ '/pinetime/data', 5, -899, 320, -710 ]
//:--[78615.022623959]
[ '/pinetime/data', 2, -1078, -7, 379 ]
//:--[78615.023235959]
[ '/pinetime/data', 6, -1131, 40, 146 ]
//:--[78615.02448275]
[ '/pinetime/data', 1, 1188, -874, -1290 ]
//:--[78615.03880725]
[ '/pinetime/data', 4, 746, -303, 97 ]
//:--[78615.041441542]
[ '/pinetime/data', 4, 2023, 972, 1196 ]
//:--[78615.041846209]
[ '/pinetime/data', 4, 876, 1799, 268 ]
//:--[78615.071625625]
[ '/pinetime/data', 1, 1201, -113, -1095 ]
//:--[78615.113963125]
[ '/pinetime/data', 8, -3, -666, -90 ]
//:--[78615.1143645]
[ '/pinetime/data', 5, -723, 15, -1021 ]
//:--[78615.114778625]
[ '/pinetime/data', 6, -1084, -46, 214 ]
//:--[78615.130585292]
[ '/pinetime/data', 4, 1821, 15, 1307 ]
//:--[78615.14469225]
[ '/pinetime/data', 2, -1033, -8, 891 ]
//:--[78615.179414125]
[ '/pinetime/data', 8, -1138, 443, -271 ]
//:--[78615.228404667]
[ '/pinetime/data', 5, -520, 120, -1000 ]
//:--[78615.248775459]
[ '/pinetime/data', 6, -991, 148, -125 ]
//:--[78615.267959042]
[ '/pinetime/data', 5, -494, 172, -700 ]
//:--[78615.275358209]
[ '/pinetime/data', 8, -1574, 581, -400 ]
//:--[78615.287066542]
[ '/pinetime/data', 6, -1025, 68, 16 ]
//:--[78615.3577785]
[ '/pinetime/data', 5, -570, 190, -972 ]
//:--[78615.37179875]
[ '/pinetime/data', 2, -1231, -412, 421 ]
//:--[78615.37294]
[ '/pinetime/data', 2, -2040, -318, -1170 ]
//:--[78615.374695042]
[ '/pinetime/data', 8, -2048, -517, -140 ]
//:--[78615.461448584]
[ '/pinetime/data', 2, -115, 1201, 295 ]
//:--[78615.471124917]
[ '/pinetime/data', 8, -898, -524, -97 ]
//:--[78615.490485084]
[ '/pinetime/data', 5, -181, -12, -907 ]
//:--[78615.505616292]
[ '/pinetime/data', 2, 2012, -1592, 2040 ]
//:--[78615.512263167]
[ '/pinetime/data', 6, -1063, -36, 151 ]
//:--[78615.529348125]
[ '/pinetime/data', 6, -1088, 203, -105 ]
//:--[78615.549716667]
[ '/pinetime/data', 2, -2040, 2040, 1173 ]
//:--[78615.568408959]
[ '/pinetime/data', 8, -1104, -99, -382 ]
//:--[78615.583592917]
[ '/pinetime/data', 5, -184, 60, -788 ]
//:--[78615.602583209]
[ '/pinetime/data', 6, -1089, 66, 105 ]
//:--[78615.66686775]
[ '/pinetime/data', 8, -1637, -158, 153 ]
//:--[78615.684687959]
[ '/pinetime/data', 2, -608, -1428, -476 ]
//:--[78615.716804834]
[ '/pinetime/data', 5, -337, -137, -714 ]
//:--[78615.737025625]
[ '/pinetime/data', 6, -978, 78, 103 ]
//:--[78615.762659125]
[ '/pinetime/data', 8, -1116, 301, 111 ]
//:--[78615.763707709]
[ '/pinetime/data', 5, -414, -75, -892 ]
//:--[78615.8191955]
[ '/pinetime/data', 2, -1712, 321, 1257 ]
//:--[78615.829278375]
[ '/pinetime/data', 6, -997, -175, 194 ]
//:--[78615.861671667]
[ '/pinetime/data', 8, -359, 171, 221 ]
//:--[78615.897827792]
[ '/pinetime/data', 5, -446, -27, -822 ]
//:--[78615.910553292]
[ '/pinetime/data', 2, -831, 405, 679 ]
//:--[78615.918063792]
[ '/pinetime/data', 6, -1093, -72, 134 ]
//:--[78615.9605415]
[ '/pinetime/data', 8, -496, 317, 153 ]
//:--[78615.986787125]
[ '/pinetime/data', 5, -198, -49, -595 ]
//:--[78616.052447042]
[ '/pinetime/data', 6, -979, -144, 235 ]
//:--[78616.055746709]
[ '/pinetime/data', 8, -807, 405, 203 ]
//:--[78616.079336167]
[ '/pinetime/data', 5, -223, 200, -498 ]
//:--[78616.135867959]
[ '/pinetime/data', 2, -1157, -496, 88 ]
//:--[78616.169848167]
[ '/pinetime/data', 6, -1033, -206, 151 ]
//:--[78616.171093625]
[ '/pinetime/data', 8, -864, 243, -448 ]
//:--[78616.235826209]
[ '/pinetime/data', 6, -1081, -222, 112 ]
//:--[78616.251800292]
[ '/pinetime/data', 8, -822, 417, -761 ]
//:--[78616.32200825]
[ '/pinetime/data', 6, -1010, -210, -12 ]
//:--[78616.345823625]
[ '/pinetime/data', 5, -223, 222, -878 ]
//:--[78616.348801917]
[ '/pinetime/data', 5, -149, 496, -1245 ]
//:--[78616.399753209]
[ '/pinetime/data', 8, -644, 504, -620 ]
//:--[78616.403347792]
[ '/pinetime/data', 2, -1253, 558, 622 ]
//:--[78616.435522584]
[ '/pinetime/data', 5, 271, 827, -1463 ]
//:--[78616.443849834]
[ '/pinetime/data', 8, -2048, 623, 184 ]
//:--[78616.456965625]
[ '/pinetime/data', 6, -1076, -252, 108 ]
//:--[78616.545231292]
[ '/pinetime/data', 8, -2048, 1464, 2047 ]
//:--[78616.546938584]
[ '/pinetime/data', 6, -1076, -27, 29 ]
//:--[78616.585450792]
[ '/pinetime/data', 2, -1045, -416, -74 ]
//:--[78616.638435667]
[ '/pinetime/data', 6, -981, -147, -34 ]
//:--[78616.641683292]
[ '/pinetime/data', 8, -661, 75, 1214 ]
//:--[78616.665491167]
[ '/pinetime/data', 5, -338, 1873, -1198 ]
//:--[78616.666336334]
[ '/pinetime/data', 5, -26, 1134, -754 ]
//:--[78616.709169]
[ '/pinetime/data', 5, -398, 181, -569 ]