
//:--[79093.921207625]
[ '/pinetime/data', 1, 1366, 402, 324 ]
//:--[79093.922037709]
[ '/pinetime/data', 1, 681, 260, -69 ]
//:--[79093.922799]
[ '/pinetime/data', 4, 648, -164, 85 ]
//:--[79093.923477875]
[ '/pinetime/data', 3, -1959, 1221, 363 ]
//:--[79093.924076709]
[ '/pinetime/data', 8, -1414, -331, 194 ]
//:--[79093.924673459]
[ '/pinetime/data', 5, -1603, -364, 595 ]
//:--[79094.073060792]
[ '/pinetime/data', 4, 674, -87, -58 ]
//:--[79094.073769542]
[ '/pinetime/data', 8, -1844, -359, -175 ]
//:--[79094.075284542]
[ '/pinetime/data', 3, -2048, 766, 689 ]
//:--[79094.075732875]
[ '/pinetime/data', 4, 869, -214, 131 ]
//:--[79094.076136667]
[ '/pinetime/data', 8, -643, -143, -141 ]
//:--[79094.076764459]
[ '/pinetime/data', 5, -1724, -291, 569 ]
//:--[79094.0772985]
[ '/pinetime/data', 3, -683, 7, 685 ]
//:--[79094.09288325]
[ '/pinetime/data', 1, 556, 512, 78 ]
//:--[79094.097061625]
[ '/pinetime/data', 5, -1974, -1002, 622 ]
//:--[79094.2950435]
[ '/pinetime/data', 8, 75, 132, -449 ]
//:--[79094.29529425]
[ '/pinetime/data', 3, -167, 851, 145 ]
//:--[79094.295855834]
[ '/pinetime/data', 4, 1733, 49, 363 ]
//:--[79094.296329042]
[ '/pinetime/data', 8, -174, 313, -99 ]
//:--[79094.296818417]
[ '/pinetime/data', 4, 774, 328, 80 ]
//:--[79094.297269334]
[ '/pinetime/data', 1, 753, 227, -19 ]
//:--[79094.297787542]
[ '/pinetime/data', 5, -767, -1689, 1692 ]
//:--[79094.298192625]
[ '/pinetime/data', 3, -853, -46, -348 ]
//:--[79094.432600125]
[ '/pinetime/data', 5, 1952, 664, 721 ]
//:--[79094.432843667]
[ '/pinetime/data', 8, -1356, 67, 156 ]
//:--[79094.433070375]
[ '/pinetime/data', 4, 646, 424, -116 ]
//:--[79094.433310167]
[ '/pinetime/data', 1, 1314, -390, -94 ]
//:--[79094.433497625]
[ '/pinetime/data', 3, -974, -96, 301 ]
//:--[79094.444759125]
[ '/pinetime/data', 8, -1088, -147, 29 ]
//:--[79094.445229875]
[ '/pinetime/data', 4, 486, -10, 100 ]
//:--[79094.580884125]
[ '/pinetime/data', 5, 899, 486, -508 ]
//:--[79094.581445834]
[ '/pinetime/data', 3, -1127, 291, 176 ]
//:--[79094.581854084]
[ '/pinetime/data', 5, 423, 320, -564 ]
//:--[79094.5905185]
[ '/pinetime/data', 8, -1366, 3, 262 ]
//:--[79094.590935792]
[ '/pinetime/data', 1, 876, -247, -134 ]
//:--[79094.591513584]
[ '/pinetime/data', 1, 650, 23, -53 ]
//:--[79094.591988667]
[ '/pinetime/data', 4, 888, 73, 59 ]
//:--[79094.676350125]
[ '/pinetime/data', 3, -1395, 429, 629 ]
//:--[79094.676947459]
[ '/pinetime/data', 8, -2048, -396, -70 ]
//:--[79094.788798459]
[ '/pinetime/data', 4, 1340, 19, 60 ]
//:--[79094.789458375]
[ '/pinetime/data', 1, 535, -93, -271 ]
//:--[79094.789898334]
[ '/pinetime/data', 3, -2035, 55, 739 ]
//:--[79094.790281959]
[ '/pinetime/data', 1, 982, 123, -114 ]
//:--[79094.790614917]
[ '/pinetime/data', 4, 1943, -510, 24 ]
//:--[79094.791034125]
[ '/pinetime/data', 5, 415, 501, -952 ]
//:--[79094.79142775]
[ '/pinetime/data', 5, -41, 542, -1454 ]
//:--[79094.791756625]
[ '/pinetime/data', 5, -672, 454, -978 ]
//:--[79094.792075959]
[ '/pinetime/data', 8, -1506, 650, -1313 ]
//:--[79094.792483417]
[ '/pinetime/data', 3, -1186, -136, -374 ]
//:--[79094.815575417]
[ '/pinetime/data', 1, 1284, 40, 107 ]
//:--[79094.87931375]
[ '/pinetime/data', 8, -175, -152, -366 ]
//:--[79094.889916834]
[ '/pinetime/data', 4, 747, 0, -13 ]
//:--[79094.903356875]
[ '/pinetime/data', 1, 1978, 195, 20 ]
//:--[79094.924739542]
[ '/pinetime/data', 3, -507, 193, -118 ]
//:--[79094.949542375]
[ '/pinetime/data', 1, 575, -120, 185 ]
//:--[79094.976366834]
[ '/pinetime/data', 8, -99, -140, -384 ]
//:--[79094.980546959]
[ '/pinetime/data', 4, 293, -225, -174 ]
//:--[79095.014661667]
[ '/pinetime/data', 3, -389, 205, 454 ]
//:--[79095.039975959]
[ '/pinetime/data', 5, -177, 144, -521 ]
//:--[79095.080543875]
[ '/pinetime/data', 4, 409, 203, 101 ]
//:--[79095.081399459]
[ '/pinetime/data', 8, -978, 375, 379 ]
//:--[79095.083061667]
[ '/pinetime/data', 1, 633, 466, -287 ]
//:--[79095.086347875]
[ '/pinetime/data', 1, 638, 65, 21 ]
//:--[79095.103892]
[ '/pinetime/data', 3, -1171, 534, 247 ]
//:--[79095.171151042]
[ '/pinetime/data', 8, -1174, 136, -218 ]
//:--[79095.174400667]
[ '/pinetime/data', 5, -155, 309, -574 ]
//:--[79095.178630292]
[ '/pinetime/data', 5, 3, 671, -777 ]
//:--[79095.1829305]
[ '/pinetime/data', 5, 193, 896, -823 ]
//:--[79095.195671834]
[ '/pinetime/data', 3, -1836, 662, 166 ]
//:--[79095.205375792]
[ '/pinetime/data', 4, 935, 269, -119 ]
//:--[79095.219584667]
[ '/pinetime/data', 1, 982, 215, 108 ]
//:--[79095.269171834]
[ '/pinetime/data', 8, -2048, -273, 121 ]
//:--[79095.294694209]
[ '/pinetime/data', 4, 987, 97, -227 ]
//:--[79095.312559209]
[ '/pinetime/data', 5, 38, 1205, -858 ]
//:--[79095.3296375]
[ '/pinetime/data', 3, -1958, 596, 150 ]
//:--[79095.353150959]
[ '/pinetime/data', 1, 688, 139, 480 ]
//:--[79095.367062667]
[ '/pinetime/data', 8, -1050, 123, -535 ]
//:--[79095.385453417]
[ '/pinetime/data', 4, 962, 45, -329 ]
//:--[79095.419544459]
[ '/pinetime/data', 3, 923, -279, 49 ]
//:--[79095.445494125]
[ '/pinetime/data', 5, -539, 422, -188 ]
//:--[79095.468099917]
[ '/pinetime/data', 8, 620, 85, -309 ]
//:--[79095.48858275]
[ '/pinetime/data', 1, 1153, 540, -167 ]
//:--[79095.489440584]
[ '/pinetime/data', 1, 999, 145, 203 ]
//:--[79095.509563542]
[ '/pinetime/data', 3, -921, 401, 213 ]
//:--[79095.520348292]
[ '/pinetime/data', 4, 1020, -97, 138 ]
//:--[79095.561169917]
[ '/pinetime/data', 8, -827, -37, 165 ]
//:--[79095.583105125]
[ '/pinetime/data', 5, -506, 451, -255 ]
//:--[79095.610066292]
[ '/pinetime/data', 4, 1137, -404, 61 ]
//:--[79095.6265045]
[ '/pinetime/data', 1, 1176, 283, 75 ]
//:--[79095.644694667]
[ '/pinetime/data', 3, -1019, 337, 246 ]
//:--[79095.658555792]
[ '/pinetime/data', 8, -922, 266, 185 ]
//:--[79095.700704625]
[ '/pinetime/data', 4, 1297, -76, -64 ]
//:--[79095.716424084]
[ '/pinetime/data', 5, -694, 760, -303 ]
//:--[79095.718566042]
[ '/pinetime/data', 5, -771, 1147, -197 ]
//:--[79095.735284209]
[ '/pinetime/data', 3, -1032, 416, 266 ]
//:--[79095.755866084]
[ '/pinetime/data', 8, -1058, -461, -11 ]
//:--[79095.758006125]
[ '/pinetime/data', 1, 1226, 188, 221 ]
//:--[79095.790928042]
[ '/pinetime/data', 4, 1550, -30, -30 ]
//:--[79095.824781334]
[ '/pinetime/data', 3, -2048, 234, 402 ]
//:--[79095.852493084]
[ '/pinetime/data', 5, -936, 1695, -183 ]
//:--[79095.853425542]
[ '/pinetime/data', 8, -2048, -317, -162 ]
//:--[79095.892315125]
[ '/pinetime/data', 1, 1193, 286, 570 ]
//:--[79095.896526042]
[ '/pinetime/data', 1, 1026, 226, -41 ]
//:--[79095.913680667]
[ '/pinetime/data', 3, -2028, 690, 108 ]
//:--[79095.925319875]
[ '/pinetime/data', 4, 808, 90, -670 ]
//:--[79095.950982334]
[ '/pinetime/data', 8, -1880, -305, -464 ]
//:--[79095.987424084]
[ '/pinetime/data', 5, -1430, 1943, 58 ]
//:--[79096.015617584]
[ '/pinetime/data', 4, 213, 831, 259 ]
//:--[79096.030559542]
[ '/pinetime/data', 1, 808, 247, -140 ]
//:--[79096.0518445]
[ '/pinetime/data', 8, -709, 191, 27 ]
//:--[79096.0525005]
[ '/pinetime/data', 3, -703, 188, 445 ]
//:--[79096.105568375]
[ '/pinetime/data', 4, 426, 642, 519 ]
//:--[79096.120833584]
[ '/pinetime/data', 5, -299, 1290, 234 ]
//:--[79096.124004292]
[ '/pinetime/data', 5, 285, 462, -15 ]
//:--[79096.139679792]
[ '/pinetime/data', 3, 600, -179, -10 ]
//:--[79096.145380625]
[ '/pinetime/data', 8, 635, 720, -289 ]
//:--[79096.166690334]
[ '/pinetime/data', 1, 847, 120, -345 ]
//:--[79096.229306334]
[ '/pinetime/data', 3, -1085, 220, 130 ]
//:--[79096.241049709]
[ '/pinetime/data', 4, 1268, 596, -144 ]
//:--[79096.24647075]
[ '/pinetime/data', 8, -1164, 69, -109 ]
//:--[79096.255406417]
[ '/pinetime/data', 5, 130, 91, -593 ]
//:--[79096.297453334]
[ '/pinetime/data', 1, 912, 213, 249 ]
//:--[79096.330800167]
[ '/pinetime/data', 4, 987, 160, -21 ]
//:--[79096.340438959]
[ '/pinetime/data', 8, -2022, 232, -152 ]
//:--[79096.364926209]
[ '/pinetime/data', 3, -1788, 3, 905 ]
//:--[79096.420429084]
[ '/pinetime/data', 4, 1353, -286, 212 ]
//:--[79096.43123075]
[ '/pinetime/data', 1, 848, 379, 392 ]
//:--[79096.438631]
[ '/pinetime/data', 8, -1834, -392, -166 ]
//:--[79096.454870292]
[ '/pinetime/data', 3, -1480, 336, 857 ]
//:--[79096.480542084]
[ '/pinetime/data', 5, -385, -89, -907 ]
//:--[79096.560733125]
[ '/pinetime/data', 8, -644, 30, -34 ]
//:--[79096.561384875]
[ '/pinetime/data', 3, -324, 111, 714 ]
//:--[79096.562168959]
[ '/pinetime/data', 4, 1677, 435, -71 ]
//:--[79096.570078542]
[ '/pinetime/data', 5, -580, 37, -1235 ]
//:--[79096.634487125]
[ '/pinetime/data', 8, 30, -383, -238 ]
//:--[79096.6452285]
[ '/pinetime/data', 4, 469, 931, -292 ]
//:--[79096.657045625]
[ '/pinetime/data', 1, 1342, -26, 166 ]
//:--[79096.678920375]
[ '/pinetime/data', 3, -354, 218, -555 ]
//:--[79096.714969834]
[ '/pinetime/data', 5, -412, -563, -832 ]
//:--[79096.715625125]
[ '/pinetime/data', 5, -271, -533, -588 ]
//:--[79096.731366084]
[ '/pinetime/data', 8, -477, 537, 344 ]
//:--[79096.740826]
[ '/pinetime/data', 4, 556, 213, 362 ]
//:--[79096.769135834]
[ '/pinetime/data', 3, -803, 198, 43 ]
//:--[79096.793643875]
[ '/pinetime/data', 1, 1628, 39, 63 ]
//:--[79096.834953042]
[ '/pinetime/data', 8, -1382, 589, -89 ]
//:--[79096.838111875]
[ '/pinetime/data', 1, 798, -27, -433 ]
//:--[79096.8595545]
[ '/pinetime/data', 3, -1610, 141, 338 ]
//:--[79096.870144667]
[ '/pinetime/data', 4, 876, 320, 102 ]
//:--[79096.88522975]
[ '/pinetime/data', 5, -164, -126, -677 ]
//:--[79096.926762667]
[ '/pinetime/data', 8, -1445, 234, -298 ]
//:--[79096.949547834]
[ '/pinetime/data', 3, -1617, 248, 189 ]
//:--[79096.971123584]
[ '/pinetime/data', 4, 445, 237, -114 ]
//:--[79097.022222459]
[ '/pinetime/data', 1, 782, -361, -525 ]
//:--[79097.023011167]
[ '/pinetime/data', 1, 835, -73, 0 ]
//:--[79097.023773917]
[ '/pinetime/data', 8, -1902, 629, -372 ]
//:--[79097.050169667]
[ '/pinetime/data', 4, 905, 109, -274 ]
//:--[79097.069058292]
[ '/pinetime/data', 5, -113, 370, -684 ]
//:--[79097.083971792]
[ '/pinetime/data', 3, -1934, 57, 341 ]
//:--[79097.111725625]
[ '/pinetime/data', 5, -310, 663, -943 ]
//:--[79097.115920959]
[ '/pinetime/data', 5, -832, 611, -779 ]
//:--[79097.120216875]
[ '/pinetime/data', 8, -1251, -62, -193 ]
//:--[79097.153353709]
[ '/pinetime/data', 1, 393, 286, 38 ]
//:--[79097.155497042]
[ '/pinetime/data', 1, 901, 426, 325 ]
//:--[79097.174694625]
[ '/pinetime/data', 3, -746, -311, 565 ]
//:--[79097.185485709]
[ '/pinetime/data', 4, 2037, -638, 86 ]
//:--[79097.219627917]
[ '/pinetime/data', 8, -466, 58, -376 ]
//:--[79097.273401375]
[ '/pinetime/data', 5, -1452, -5, -753 ]
//:--[79097.274022125]
[ '/pinetime/data', 5, -751, 124, -504 ]
//:--[79097.274775459]
[ '/pinetime/data', 3, -380, 456, 315 ]
//:--[79097.275960209]
[ '/pinetime/data', 4, 864, 287, 318 ]
//:--[79097.286591334]
[ '/pinetime/data', 1, 2008, -98, 101 ]
//:--[79097.290875792]
[ '/pinetime/data', 1, 787, -239, 369 ]
//:--[79097.31627175]
[ '/pinetime/data', 8, -406, -219, -103 ]
//:--[79097.381180667]
[ '/pinetime/data', 5, -387, -75, -662 ]
//:--[79097.399114334]
[ '/pinetime/data', 3, -933, 200, -312 ]
//:--[79097.409880125]
[ '/pinetime/data', 4, 941, 317, -112 ]
//:--[79097.424440084]
[ '/pinetime/data', 1, 1075, 291, -358 ]
//:--[79097.455656]
[ '/pinetime/data', 4, 692, 219, 39 ]
//:--[79097.462246125]
[ '/pinetime/data', 8, -772, 258, 72 ]
//:--[79097.488863167]
[ '/pinetime/data', 3, -1224, 87, 51 ]
//:--[79097.51080675]
[ '/pinetime/data', 8, -1044, 430, -58 ]
//:--[79097.517223209]
[ '/pinetime/data', 5, -339, 8, -756 ]
//:--[79097.558687834]
[ '/pinetime/data', 1, 858, -206, -78 ]
//:--[79097.559563375]
[ '/pinetime/data', 1, 831, -191, 112 ]
//:--[79097.580000042]
[ '/pinetime/data', 3, -798, 74, 298 ]
//:--[79097.590741667]
[ '/pinetime/data', 4, 805, 393, -93 ]
//:--[79097.60878575]
[ '/pinetime/data', 8, -921, 188, -148 ]
//:--[79097.6507005]
[ '/pinetime/data', 5, -418, 101, -666 ]
//:--[79097.680867542]
[ '/pinetime/data', 4, 356, 261, -39 ]
//:--[79097.695392042]
[ '/pinetime/data', 1, 374, 88, 21 ]
//:--[79097.706093667]
[ '/pinetime/data', 8, -2048, -63, -379 ]
//:--[79097.713523042]
[ '/pinetime/data', 3, -2031, 324, 255 ]
//:--[79097.77047525]
[ '/pinetime/data', 4, 1367, 452, -621 ]
//:--[79097.785599209]
[ '/pinetime/data', 5, -567, 421, -616 ]
//:--[79097.789857417]
[ '/pinetime/data', 5, -1095, 206, -894 ]
//:--[79097.803754209]
[ '/pinetime/data', 8, -1811, 541, -858 ]
//:--[79097.804687834]
[ '/pinetime/data', 3, -1954, 19, 969 ]
//:--[79097.828345459]
[ '/pinetime/data', 1, 1454, 813, 283 ]
//:--[79097.894508917]
[ '/pinetime/data', 3, -707, 344, 408 ]
//:--[79097.900821917]
[ '/pinetime/data', 8, -220, -407, -229 ]
//:--[79097.904630917]
[ '/pinetime/data', 4, 1776, 70, 524 ]
//:--[79097.922174542]
[ '/pinetime/data', 5, -872, -47, -691 ]
//:--[79097.964429792]
[ '/pinetime/data', 1, 1700, -100, 483 ]
//:--[79097.995436584]
[ '/pinetime/data', 4, 710, 210, -17 ]
//:--[79097.998634417]
[ '/pinetime/data', 8, -261, -25, 25 ]
//:--[79098.030521459]
[ '/pinetime/data', 3, -214, 50, -116 ]
//:--[79098.055942125]
[ '/pinetime/data', 5, -641, -116, -613 ]
//:--[79098.085596042]
[ '/pinetime/data', 4, 949, 93, 183 ]
//:--[79098.097466417]
[ '/pinetime/data', 1, 794, -234, -25 ]
//:--[79098.097998625]
[ '/pinetime/data', 8, -908, 298, 53 ]
//:--[79098.101899542]
[ '/pinetime/data', 1, 924, 4, -91 ]
//:--[79098.119726]
[ '/pinetime/data', 3, -671, 113, 238 ]
//:--[79098.190021625]
[ '/pinetime/data', 5, -554, 23, -694 ]
//:--[79098.19439775]
[ '/pinetime/data', 5, -607, -136, -685 ]
//:--[79098.194973375]
[ '/pinetime/data', 8, -1164, 209, -65 ]
//:--[79098.20882475]
[ '/pinetime/data', 3, -1226, -90, 339 ]
//:--[79098.220507667]
[ '/pinetime/data', 4, 820, 184, 163 ]
//:--[79098.234575417]
[ '/pinetime/data', 1, 855, -192, 88 ]
//:--[79098.291092542]
[ '/pinetime/data', 8, -830, 564, -187 ]
//:--[79098.298441625]
[ '/pinetime/data', 3, -877, -81, 198 ]
//:--[79098.310184834]
[ '/pinetime/data', 4, 782, 351, -206 ]
//:--[79098.3266775]
[ '/pinetime/data', 5, -744, 86, -653 ]
//:--[79098.368575167]
[ '/pinetime/data', 1, 648, 47, 157 ]
//:--[79098.388776875]
[ '/pinetime/data', 8, -921, 145, -284 ]
//:--[79098.399479459]
[ '/pinetime/data', 4, 481, 457, -192 ]
//:--[79098.437701584]
[ '/pinetime/data', 3, -1198, 306, -20 ]
//:--[79098.46068525]
[ '/pinetime/data', 5, -814, 200, -572 ]
//:--[79098.486309]
[ '/pinetime/data', 8, -2048, 1011, -824 ]
//:--[79098.526104417]
[ '/pinetime/data', 3, -2048, -340, 1036 ]
//:--[79098.5355065]
[ '/pinetime/data', 4, 412, 140, -341 ]
//:--[79098.54855825]
[ '/pinetime/data', 1, 433, -218, 66 ]
//:--[79098.584137959]
[ '/pinetime/data', 8, -475, 840, 493 ]
//:--[79098.594840625]
[ '/pinetime/data', 5, -1268, 121, -745 ]
//:--[79098.596968667]
[ '/pinetime/data', 5, -938, 149, -731 ]
//:--[79098.614154542]
[ '/pinetime/data', 3, -1020, 370, 472 ]
//:--[79098.624440542]
[ '/pinetime/data', 4, 2027, -530, 971 ]
//:--[79098.637395417]
[ '/pinetime/data', 1, -55, 833, -39 ]
//:--[79098.681150792]
[ '/pinetime/data', 8, -39, 16, -538 ]
//:--[79098.683392334]
[ '/pinetime/data', 1, 1984, -681, 641 ]
//:--[79098.715767875]
[ '/pinetime/data', 4, 1029, 50, -27 ]
//:--[79098.732920417]
[ '/pinetime/data', 5, -738, -4, -480 ]
//:--[79098.749724709]
[ '/pinetime/data', 3, -91, -87, -168 ]
//:--[79098.773287334]
[ '/pinetime/data', 1, 1046, -147, -111 ]
//:--[79098.779589667]
[ '/pinetime/data', 8, -327, 266, 96 ]
//:--[79098.839272792]
[ '/pinetime/data', 3, -919, 184, -172 ]
//:--[79098.84991425]
[ '/pinetime/data', 4, 881, 248, 308 ]
//:--[79098.866978209]
[ '/pinetime/data', 5, -535, -251, -530 ]
//:--[79098.875575375]
[ '/pinetime/data', 8, -984, 193, 115 ]
//:--[79098.907553834]
[ '/pinetime/data', 1, 910, -116, -30 ]
//:--[79098.910720917]
[ '/pinetime/data', 1, 922, -177, -202 ]
//:--[79098.929782917]
[ '/pinetime/data', 3, -1269, -205, 180 ]
//:--[79098.939499459]
[ '/pinetime/data', 4, 841, -29, 127 ]
//:--[79098.973766584]
[ '/pinetime/data', 8, -1200, 51, -176 ]
//:--[79098.998850834]
[ '/pinetime/data', 5, -547, -100, -718 ]
//:--[79099.017926959]
[ '/pinetime/data', 3, -1043, 2, 114 ]
//:--[79099.030513792]
[ '/pinetime/data', 4, 720, 268, 40 ]
//:--[79099.053888625]
[ '/pinetime/data', 1, 563, -85, 203 ]
//:--[79099.070322417]
[ '/pinetime/data', 8, -954, 143, -217 ]
//:--[79099.156361167]
[ '/pinetime/data', 3, -962, 98, 48 ]
//:--[79099.164936834]
[ '/pinetime/data', 4, 632, 425, -132 ]
//:--[79099.168357584]
[ '/pinetime/data', 8, -1010, -53, 168 ]
//:--[79099.225107042]
[ '/pinetime/data', 5, -661, 29, -639 ]
//:--[79099.227386709]
[ '/pinetime/data', 5, -636, 165, -646 ]
//:--[79099.244715042]
[ '/pinetime/data', 3, -1759, 182, -53 ]
//:--[79099.25839975]
[ '/pinetime/data', 4, 505, 348, -113 ]
//:--[79099.266890834]
[ '/pinetime/data', 1, 605, -87, 29 ]
//:--[79099.270143042]
[ '/pinetime/data', 5, -858, 589, -540 ]
//:--[79099.315665834]
[ '/pinetime/data', 8, -2048, 496, -419 ]
//:--[79099.333901792]
[ '/pinetime/data', 3, -2033, -69, 497 ]
//:--[79099.344459417]
[ '/pinetime/data', 4, 1774, -1127, 156 ]
//:--[79099.404351125]
[ '/pinetime/data', 1, 406, 384, 124 ]
//:--[79099.4118065]
[ '/pinetime/data', 8, -761, -509, -123 ]
//:--[79099.451955667]
[ '/pinetime/data', 5, -1464, -26, -685 ]
//:--[79099.455264875]
[ '/pinetime/data', 5, -1201, -146, -569 ]
//:--[79099.469615459]
[ '/pinetime/data', 3, -635, 307, 200 ]
//:--[79099.567587375]
[ '/pinetime/data', 4, 1049, 438, 194 ]
//:--[79099.568079125]
[ '/pinetime/data', 8, -146, -550, -861 ]
//:--[79099.568751125]
[ '/pinetime/data', 1, 1398, 981, -17 ]
//:--[79099.569339125]
[ '/pinetime/data', 3, -98, -212, 115 ]
//:--[79099.570437834]
[ '/pinetime/data', 4, 1176, 1284, -677 ]
//:--[79099.704399292]
[ '/pinetime/data', 8, -371, -97, -256 ]
//:--[79099.704828792]
[ '/pinetime/data', 3, -879, 9, 263 ]
//:--[79099.705494417]
[ '/pinetime/data', 4, 764, 73, 336 ]
//:--[79099.705900959]
[ '/pinetime/data', 1, 1824, -52, 489 ]
//:--[79099.706303625]
[ '/pinetime/data', 5, -692, -337, -533 ]
//:--[79099.70672425]
[ '/pinetime/data', 8, -1127, 655, 123 ]
//:--[79099.775175792]
[ '/pinetime/data', 4, 789, 263, 136 ]
//:--[79099.775734167]
[ '/pinetime/data', 1, 892, -20, -350 ]
//:--[79099.873701]
[ '/pinetime/data', 3, -1072, 26, 133 ]
//:--[79099.874051459]
[ '/pinetime/data', 8, -953, 281, 318 ]
//:--[79099.874507875]
[ '/pinetime/data', 5, -471, -297, -695 ]
//:--[79099.8748485]
[ '/pinetime/data', 3, -1081, 18, 119 ]
//:--[79099.885351042]
[ '/pinetime/data', 4, 751, 278, -64 ]
//:--[79099.896962084]
[ '/pinetime/data', 1, 936, -391, -278 ]
//:--[79099.899179167]
[ '/pinetime/data', 8, -1126, 6, 147 ]
//:--[79099.899574542]
[ '/pinetime/data', 5, -230, -62, -716 ]
//:--[79099.904487]
[ '/pinetime/data', 5, -474, 213, -650 ]
//:--[79099.963814209]
[ '/pinetime/data', 3, -1136, 146, 192 ]
//:--[79099.975286125]
[ '/pinetime/data', 4, 687, 210, 84 ]
//:--[79100.017825292]
[ '/pinetime/data', 1, 786, -226, -116 ]
//:--[79100.018481959]
[ '/pinetime/data', 8, -1075, 123, 45 ]
//:--[79100.055058209]
[ '/pinetime/data', 5, -485, 341, -699 ]
//:--[79100.068202209]
[ '/pinetime/data', 4, 433, 255, 136 ]
//:--[79100.082535625]
[ '/pinetime/data', 5, -704, 592, -655 ]
//:--[79100.098591]
[ '/pinetime/data', 8, -1714, -18, 64 ]
//:--[79100.099466167]
[ '/pinetime/data', 3, -1655, 359, 88 ]
//:--[79100.166934209]
[ '/pinetime/data', 1, 644, -103, 156 ]
//:--[79100.170231834]
[ '/pinetime/data', 1, 583, 93, 160 ]
//:--[79100.202673334]
[ '/pinetime/data', 3, -2048, -204, 686 ]
//:--[79100.203261709]
[ '/pinetime/data', 4, 1474, -307, -220 ]
//:--[79100.20395]
[ '/pinetime/data', 8, -2048, -358, -544 ]
//:--[79100.260903459]
[ '/pinetime/data', 5, -1498, 245, -980 ]
//:--[79100.2663545]
[ '/pinetime/data', 5, -1225, -164, -693 ]
//:--[79100.282471584]
[ '/pinetime/data', 3, -745, -35, 588 ]
//:--[79100.29090875]
[ '/pinetime/data', 8, -634, 57, -247 ]
//:--[79100.29154225]
[ '/pinetime/data', 4, 1654, -218, 942 ]
//:--[79100.301562875]
[ '/pinetime/data', 1, 335, 466, 232 ]
//:--[79100.305435667]
[ '/pinetime/data', 1, 1091, 1049, -113 ]
//:--[79100.369580334]
[ '/pinetime/data', 3, -199, -153, 499 ]
//:--[79100.379166375]
[ '/pinetime/data', 4, 872, 269, -125 ]
//:--[79100.388607042]
[ '/pinetime/data', 8, -541, -340, -42 ]
//:--[79100.395998625]
[ '/pinetime/data', 5, -276, 72, -500 ]
//:--[79100.437049709]
[ '/pinetime/data', 1, 1730, -199, 757 ]
//:--[79100.441269125]
[ '/pinetime/data', 1, 742, -142, -31 ]
//:--[79100.487569375]
[ '/pinetime/data', 8, -443, 205, 575 ]
//:--[79100.503836084]
[ '/pinetime/data', 3, -761, 207, 61 ]
//:--[79100.514590875]
[ '/pinetime/data', 4, 833, 41, 401 ]
//:--[79100.530793125]
[ '/pinetime/data', 5, -179, 70, -782 ]
//:--[79100.573265084]
[ '/pinetime/data', 1, 1145, 3, -261 ]
//:--[79100.575164375]
[ '/pinetime/data', 1, 690, -72, -79 ]
//:--[79100.5816495]
[ '/pinetime/data', 8, -697, 283, 314 ]
//:--[79100.593455709]
[ '/pinetime/data', 3, -774, -119, 252 ]
//:--[79100.605271875]
[ '/pinetime/data', 4, 719, 408, 80 ]
//:--[79100.669706959]
[ '/pinetime/data', 5, -261, -4, -869 ]
//:--[79100.67128725]
[ '/pinetime/data', 5, -259, 117, -855 ]
//:--[79100.682332375]
[ '/pinetime/data', 8, -994, 239, 223 ]
//:--[79100.684574584]
[ '/pinetime/data', 3, -935, -153, 329 ]
//:--[79100.694607542]
[ '/pinetime/data', 4, 917, 237, 32 ]
//:--[79100.70873425]
[ '/pinetime/data', 1, 882, -251, 33 ]
//:--[79100.77734025]
[ '/pinetime/data', 8, -1112, 163, 48 ]
//:--[79100.784759042]
[ '/pinetime/data', 4, 806, 217, 59 ]
//:--[79100.8019785]
[ '/pinetime/data', 5, -231, 203, -748 ]
//:--[79100.819036125]
[ '/pinetime/data', 3, -1021, -91, 337 ]
//:--[79100.843018709]
[ '/pinetime/data', 1, 716, -97, 227 ]
//:--[79100.8764605]
[ '/pinetime/data', 8, -981, 202, 111 ]
//:--[79100.909725]
[ '/pinetime/data', 3, -1239, 122, 266 ]
//:--[79100.91945]
[ '/pinetime/data', 4, 566, 158, 47 ]
//:--[79100.936551292]
[ '/pinetime/data', 5, -380, 387, -700 ]
//:--[79100.9724165]
[ '/pinetime/data', 8, -2048, -204, 33 ]
//:--[79100.976630334]
[ '/pinetime/data', 1, 582, 81, 80 ]
//:--[79100.999290209]
[ '/pinetime/data', 3, -2048, -266, 1179 ]
//:--[79101.011374084]
[ '/pinetime/data', 4, -126, 28, -262 ]
//:--[79101.070462625]
[ '/pinetime/data', 8, -2048, 2047, -1209 ]
//:--[79101.071198792]
[ '/pinetime/data', 5, -744, 501, -1079 ]
//:--[79101.110507417]
[ '/pinetime/data', 4, 1652, -1516, 1995 ]
//:--[79101.134964834]
[ '/pinetime/data', 3, -1359, -309, 1247 ]
//:--[79101.157526167]
[ '/pinetime/data', 1, -124, 589, 211 ]
//:--[79101.16846675]
[ '/pinetime/data', 8, -808, 596, 228 ]
//:--[79101.206063209]
[ '/pinetime/data', 5, -1319, 417, -877 ]
//:--[79101.207036167]
[ '/pinetime/data', 5, -784, -281, -633 ]
//:--[79101.225905459]
[ '/pinetime/data', 3, -733, 52, 278 ]
//:--[79101.235131459]
[ '/pinetime/data', 4, 722, 496, 538 ]
//:--[79101.249693084]
[ '/pinetime/data', 1, 2013, -236, 1773 ]
//:--[79101.26579875]
[ '/pinetime/data', 8, -724, 270, 172 ]
//:--[79101.3140195]
[ '/pinetime/data', 3, -530, -121, 282 ]
//:--[79101.325413792]
[ '/pinetime/data', 4, 936, 879, 589 ]
//:--[79101.34084625]
[ '/pinetime/data', 1, 846, -16, 172 ]
//:--[79101.341469584]
[ '/pinetime/data', 5, -145, 113, -733 ]
//:--[79101.36180525]
[ '/pinetime/data', 8, -425, 23, 275 ]
//:--[79101.38425925]
[ '/pinetime/data', 1, 747, -375, -59 ]
//:--[79101.415012709]
[ '/pinetime/data', 4, 898, 295, 439 ]
//:--[79101.448794167]
[ '/pinetime/data', 3, -588, -199, 299 ]
//:--[79101.459485542]
[ '/pinetime/data', 8, -631, 146, 128 ]
//:--[79101.478326167]
[ '/pinetime/data', 5, -142, -65, -854 ]
//:--[79101.518888084]
[ '/pinetime/data', 1, 918, -445, 38 ]
//:--[79101.520462459]
[ '/pinetime/data', 1, 783, -575, 153 ]
//:--[79101.539837917]
[ '/pinetime/data', 3, -644, -302, 442 ]
//:--[79101.550514459]
[ '/pinetime/data', 4, 577, 220, 173 ]
//:--[79101.5579475]
[ '/pinetime/data', 8, -954, 83, -27 ]
//:--[79101.612222]
[ '/pinetime/data', 5, -208, 24, -820 ]
//:--[79101.614022334]
[ '/pinetime/data', 5, -123, 132, -784 ]
//:--[79101.62848775]
[ '/pinetime/data', 3, -780, -500, 582 ]
//:--[79101.639122917]
[ '/pinetime/data', 4, 717, 197, 150 ]
//:--[79101.655285542]
[ '/pinetime/data', 8, -1035, 267, -57 ]
//:--[79101.698938209]
[ '/pinetime/data', 1, 609, -404, 367 ]
//:--[79101.719273584]
[ '/pinetime/data', 3, -754, -455, 560 ]
//:--[79101.729929125]
[ '/pinetime/data', 4, 550, 99, 124 ]
//:--[79101.752544917]
[ '/pinetime/data', 8, -929, 164, -140 ]
//:--[79101.79116975]
[ '/pinetime/data', 5, -147, 353, -748 ]
//:--[79101.851947417]
[ '/pinetime/data', 1, 375, -86, 287 ]
//:--[79101.852867584]
[ '/pinetime/data', 8, -1065, 124, -103 ]
//:--[79101.854356542]
[ '/pinetime/data', 3, -873, -363, 673 ]
//:--[79101.867352375]
[ '/pinetime/data', 4, 673, 293, 291 ]
//:--[79101.923953542]
[ '/pinetime/data', 1, 297, 200, 387 ]
//:--[79101.926013917]
[ '/pinetime/data', 5, -317, 310, -726 ]
//:--[79101.928210792]
[ '/pinetime/data', 5, -505, 280, -726 ]
//:--[79101.944360584]
[ '/pinetime/data', 3, -836, -319, 678 ]
//:--[79101.946445917]
[ '/pinetime/data', 8, -980, 107, 139 ]
//:--[79101.954979875]
[ '/pinetime/data', 4, 769, 175, 511 ]
//:--[79101.971196459]
[ '/pinetime/data', 1, 443, 180, 580 ]
//:--[79102.034615875]
[ '/pinetime/data', 3, -1315, 86, 628 ]
//:--[79102.045445959]
[ '/pinetime/data', 8, -876, -299, 111 ]
//:--[79102.046127834]
[ '/pinetime/data', 4, 639, 24, 317 ]
//:--[79102.06042875]
[ '/pinetime/data', 5, -621, 250, -619 ]
//:--[79102.10421125]
[ '/pinetime/data', 1, 766, 238, 434 ]
//:--[79102.125733459]
[ '/pinetime/data', 3, -1996, 455, 1519 ]
//:--[79102.147137792]
[ '/pinetime/data', 8, -2048, 381, 312 ]
//:--[79102.180699875]
[ '/pinetime/data', 4, 1949, -537, 206 ]
//:--[79102.196468]
[ '/pinetime/data', 5, -1551, 13, -94 ]
//:--[79102.247061375]
[ '/pinetime/data', 1, 2010, 966, 743 ]
//:--[79102.247680834]
[ '/pinetime/data', 8, -2048, -700, 735 ]
//:--[79102.2483955]
[ '/pinetime/data', 1, 844, -155, 1213 ]
//:--[79102.259630209]
[ '/pinetime/data', 3, -1399, -456, 1364 ]
//:--[79102.270994959]
[ '/pinetime/data', 4, 1145, 196, 1010 ]
//:--[79102.333147209]
[ '/pinetime/data', 5, -2037, -458, 267 ]
//:--[79102.336786167]
[ '/pinetime/data', 8, -155, -84, -16 ]
//:--[79102.349200917]
[ '/pinetime/data', 3, -567, 375, 209 ]
//:--[79102.360068]
[ '/pinetime/data', 4, 852, 180, -79 ]
//:--[79102.374474792]
[ '/pinetime/data', 1, 614, -106, 247 ]
//:--[79102.421546834]
[ '/pinetime/data', 5, -1702, -354, 87 ]
//:--[79102.43621425]
[ '/pinetime/data', 8, -389, -90, -368 ]
//:--[79102.453195959]
[ '/pinetime/data', 4, 578, -249, -611 ]
//:--[79102.466551459]
[ '/pinetime/data', 5, -348, -33, -9 ]
//:--[79102.484945292]
[ '/pinetime/data', 3, -362, -141, 220 ]
//:--[79102.510291459]
[ '/pinetime/data', 1, 564, -360, 82 ]
//:--[79102.564294917]
[ '/pinetime/data', 8, -590, 125, -24 ]
//:--[79102.574713084]
[ '/pinetime/data', 3, -618, -140, 146 ]
//:--[79102.588613375]
[ '/pinetime/data', 4, 819, 99, -15 ]
//:--[79102.603100542]
[ '/pinetime/data', 5, -357, -143, -503 ]
//:--[79102.630164709]
[ '/pinetime/data', 8, -790, 223, -13 ]
//:--[79102.643119959]
[ '/pinetime/data', 1, 804, -315, 112 ]
//:--[79102.646511334]
[ '/pinetime/data', 1, 993, -187, 131 ]
//:--[79102.663960167]
[ '/pinetime/data', 3, -902, -324, 359 ]
//:--[79102.675244459]
[ '/pinetime/data', 4, 1054, 165, 127 ]
//:--[79102.726575375]
[ '/pinetime/data', 8, -988, 258, -109 ]
//:--[79102.7384225]
[ '/pinetime/data', 5, -455, -88, -660 ]
//:--[79102.74043975]
[ '/pinetime/data', 5, -403, -16, -692 ]
//:--[79102.754470167]
[ '/pinetime/data', 3, -851, -405, 422 ]
//:--[79102.765507334]
[ '/pinetime/data', 4, 886, 61, -96 ]
//:--[79102.778382917]
[ '/pinetime/data', 1, 768, -157, 259 ]
//:--[79102.87204225]
[ '/pinetime/data', 5, -328, 134, -710 ]
//:--[79102.874154084]
[ '/pinetime/data', 8, -899, 182, -187 ]
//:--[79102.890713792]
[ '/pinetime/data', 3, -907, -300, 397 ]
//:--[79102.900198334]
[ '/pinetime/data', 4, 827, 125, -159 ]
//:--[79102.914212625]
[ '/pinetime/data', 1, 848, -122, 140 ]
//:--[79102.921988209]
[ '/pinetime/data', 8, -797, 212, -383 ]
//:--[79102.97905725]
[ '/pinetime/data', 3, -741, -413, 382 ]
//:--[79102.993204542]
[ '/pinetime/data', 4, 889, 394, -217 ]
//:--[79103.005301042]
[ '/pinetime/data', 5, -247, 214, -703 ]
//:--[79103.020204917]
[ '/pinetime/data', 8, -918, 277, -471 ]
//:--[79103.048004917]
[ '/pinetime/data', 1, 810, -153, 220 ]
//:--[79103.069821792]
[ '/pinetime/data', 3, -1026, -189, 580 ]
//:--[79103.082616334]
[ '/pinetime/data', 4, 1059, 322, -138 ]
//:--[79103.1189325]
[ '/pinetime/data', 8, -851, 413, 24 ]
//:--[79103.140217667]
[ '/pinetime/data', 5, -407, 202, -796 ]
//:--[79103.160623875]
[ '/pinetime/data', 3, -1187, 81, 482 ]
//:--[79103.183098167]
[ '/pinetime/data', 1, 1018, -50, 327 ]
//:--[79103.185233917]
[ '/pinetime/data', 1, 884, 13, 335 ]
//:--[79103.321602625]
[ '/pinetime/data', 8, -2033, -501, 57 ]
//:--[79103.32222825]
[ '/pinetime/data', 4, 795, 193, -295 ]
//:--[79103.322921917]
[ '/pinetime/data', 5, -653, 252, -831 ]
//:--[79103.323582459]
[ '/pinetime/data', 5, -1251, 450, -1097 ]
//:--[79103.324190292]
[ '/pinetime/data', 3, -2048, 8, 1807 ]
//:--[79103.32474675]
[ '/pinetime/data', 4, 795, -213, -274 ]
//:--[79103.326745917]
[ '/pinetime/data', 8, -1990, 1069, 66 ]
//:--[79103.327297667]
[ '/pinetime/data', 1, 1318, -21, 211 ]
//:--[79103.480140709]
[ '/pinetime/data', 4, 1213, 38, -119 ]
//:--[79103.48084125]
[ '/pinetime/data', 3, -1071, 135, 1391 ]
//:--[79103.481582042]
[ '/pinetime/data', 1, 1095, -327, 158 ]
//:--[79103.482236917]
[ '/pinetime/data', 8, -730, -551, 544 ]
//:--[79103.482831334]
[ '/pinetime/data', 3, -538, -62, 381 ]
//:--[79103.664444959]
[ '/pinetime/data', 8, -538, -231, 7 ]
//:--[79103.6650315]
[ '/pinetime/data', 4, 1016, 284, -133 ]
//:--[79103.665948209]
[ '/pinetime/data', 5, -1246, 79, -628 ]
//:--[79103.666641792]
[ '/pinetime/data', 5, -895, -201, -378 ]
//:--[79103.667327667]
[ '/pinetime/data', 1, 860, -35, 256 ]
//:--[79103.667987792]
[ '/pinetime/data', 1, 886, -129, 286 ]
//:--[79103.668649]
[ '/pinetime/data', 3, -452, 256, 410 ]
//:--[79103.6692805]
[ '/pinetime/data', 4, 1050, 101, -17 ]
//:--[79103.669892875]
[ '/pinetime/data', 8, -669, -105, 102 ]
//:--[79103.870191042]
[ '/pinetime/data', 5, -755, -101, -450 ]
//:--[79103.870935959]
[ '/pinetime/data', 5, -538, -28, -594 ]
//:--[79103.871783709]
[ '/pinetime/data', 4, 932, 31, 19 ]
//:--[79103.872513292]
[ '/pinetime/data', 1, 839, -173, 208 ]
//:--[79103.8731395]
[ '/pinetime/data', 8, -652, 95, 117 ]
//:--[79103.873880417]
[ '/pinetime/data', 5, -573, -1, -677 ]
//:--[79103.874551667]
[ '/pinetime/data', 8, -765, 351, -96 ]
//:--[79103.875237334]
[ '/pinetime/data', 4, 893, 150, -196 ]
//:--[79104.074341]
[ '/pinetime/data', 1, 936, -80, -53 ]
//:--[79104.074902292]
[ '/pinetime/data', 3, -880, 184, 276 ]
//:--[79104.075340375]
[ '/pinetime/data', 8, -814, 264, -256 ]
//:--[79104.07562725]
[ '/pinetime/data', 3, -1028, -89, 212 ]
//:--[79104.075906]
[ '/pinetime/data', 4, 952, 312, -5 ]
//:--[79104.076178459]
[ '/pinetime/data', 5, -609, 88, -685 ]
//:--[79104.076429375]
[ '/pinetime/data', 3, -1072, -54, 187 ]
//:--[79104.076766167]
[ '/pinetime/data', 4, 889, 347, -7 ]
//:--[79104.1573985]
[ '/pinetime/data', 1, 965, -225, 59 ]
//:--[79104.158094709]
[ '/pinetime/data', 8, -970, 509, -21 ]
//:--[79104.15875]
[ '/pinetime/data', 3, -1163, -246, 155 ]
//:--[79104.159169834]
[ '/pinetime/data', 1, 844, -82, 145 ]
//:--[79104.159826417]
[ '/pinetime/data', 3, -908, -292, 268 ]
//:--[79104.160361625]
[ '/pinetime/data', 4, 786, 327, -159 ]
//:--[79104.160892459]
[ '/pinetime/data', 5, -629, -39, -652 ]
//:--[79104.161428959]
[ '/pinetime/data', 8, -855, 453, -139 ]
//:--[79104.380810667]
[ '/pinetime/data', 3, -934, -157, 351 ]
//:--[79104.381419917]
[ '/pinetime/data', 5, -602, 79, -677 ]
//:--[79104.382001959]
[ '/pinetime/data', 5, -500, 91, -610 ]
//:--[79104.382462667]
[ '/pinetime/data', 8, -910, 280, -88 ]
//:--[79104.382662917]
[ '/pinetime/data', 4, 813, 439, -136 ]
//:--[79104.382847709]
[ '/pinetime/data', 1, 794, -45, 30 ]
//:--[79104.383040084]
[ '/pinetime/data', 3, -988, -84, 473 ]
//:--[79104.3832235]
[ '/pinetime/data', 8, -993, 210, -12 ]
//:--[79104.383396709]
[ '/pinetime/data', 4, 744, 376, -128 ]
//:--[79104.383571334]
[ '/pinetime/data', 1, 752, -40, 201 ]
//:--[79104.586366375]
[ '/pinetime/data', 5, -728, 111, -712 ]
//:--[79104.58693325]
[ '/pinetime/data', 5, -761, 164, -913 ]
//:--[79104.587596834]
[ '/pinetime/data', 3, -1702, 48, 477 ]
//:--[79104.588127917]
[ '/pinetime/data', 4, 1093, 454, -271 ]
//:--[79104.588703917]
[ '/pinetime/data', 8, -1445, -45, 53 ]
//:--[79104.589287084]
[ '/pinetime/data', 1, 912, -75, 138 ]
//:--[79104.589855667]
[ '/pinetime/data', 1, 1068, 51, 202 ]
//:--[79104.590622709]
[ '/pinetime/data', 3, -1774, -5, 1424 ]
//:--[79104.591205625]
[ '/pinetime/data', 8, -2048, 149, -159 ]
//:--[79104.669611209]
[ '/pinetime/data', 4, 1404, 425, -266 ]
//:--[79104.670040292]
[ '/pinetime/data', 5, -1055, 116, -1005 ]
//:--[79104.67053475]
[ '/pinetime/data', 1, 1254, 237, 262 ]
//:--[79104.670940292]
[ '/pinetime/data', 1, 1086, -166, 349 ]
//:--[79104.671326542]
[ '/pinetime/data', 3, -809, 58, 795 ]
//:--[79104.671685792]
[ '/pinetime/data', 4, 1153, -53, 260 ]
//:--[79104.6766885]
[ '/pinetime/data', 8, -972, -411, 147 ]
//:--[79104.823302167]
[ '/pinetime/data', 5, -898, 11, -769 ]
//:--[79104.824177917]
[ '/pinetime/data', 5, -649, -9, -621 ]
//:--[79104.825362459]
[ '/pinetime/data', 8, -983, -161, 74 ]
//:--[79104.826109]
[ '/pinetime/data', 3, -805, 69, 414 ]
//:--[79104.826826792]
[ '/pinetime/data', 4, 815, -149, -25 ]
//:--[79104.82754375]
[ '/pinetime/data', 1, 821, -89, 130 ]
//:--[79104.828122334]
[ '/pinetime/data', 8, -799, -196, -35 ]
//:--[79104.828773167]
[ '/pinetime/data', 3, -828, -21, 342 ]
//:--[79104.849750625]
[ '/pinetime/data', 5, -552, 40, -659 ]
//:--[79104.880994459]
[ '/pinetime/data', 4, 852, 111, -44 ]
//:--[79104.893720584]
[ '/pinetime/data', 1, 788, -229, 51 ]
//:--[79104.921454125]
[ '/pinetime/data', 8, -835, 201, -165 ]
//:--[79104.959992292]
[ '/pinetime/data', 3, -822, -86, 328 ]
//:--[79104.9697245]
[ '/pinetime/data', 4, 875, 148, -135 ]
//:--[79104.987619]
[ '/pinetime/data', 5, -616, 42, -713 ]
//:--[79105.018976417]
[ '/pinetime/data', 8, -780, 162, -154 ]
//:--[79105.026483125]
[ '/pinetime/data', 1, 870, -147, -20 ]
//:--[79105.049942917]
[ '/pinetime/data', 3, -937, -58, 184 ]
//:--[79105.059469834]
[ '/pinetime/data', 4, 905, 159, -133 ]
//:--[79105.073630917]
[ '/pinetime/data', 1, 913, -191, -15 ]
//:--[79105.116096292]
[ '/pinetime/data', 8, -784, 293, -170 ]
//:--[79105.119491125]
[ '/pinetime/data', 5, -537, 83, -746 ]
//:--[79105.12372175]
[ '/pinetime/data', 5, -473, 62, -731 ]
//:--[79105.1974895]
[ '/pinetime/data', 4, 883, 226, -118 ]
//:--[79105.214536]
[ '/pinetime/data', 8, -926, 295, -261 ]
//:--[79105.229856834]
[ '/pinetime/data', 3, -911, -130, 294 ]
//:--[79105.285770292]
[ '/pinetime/data', 4, 894, 196, -70 ]
//:--[79105.3115955]
[ '/pinetime/data', 8, -933, 310, -213 ]
//:--[79105.364523959]
[ '/pinetime/data', 3, -932, -164, 363 ]
//:--[79105.387930667]
[ '/pinetime/data', 1, 858, -156, -2 ]
//:--[79105.3901325]
[ '/pinetime/data', 5, -480, 48, -758 ]
//:--[79105.410196625]
[ '/pinetime/data', 8, -887, 381, -218 ]
//:--[79105.420369917]
[ '/pinetime/data', 4, 969, 222, -104 ]
//:--[79105.47700875]
[ '/pinetime/data', 1, 900, -149, -10 ]
//:--[79105.480238334]
[ '/pinetime/data', 5, -445, 72, -762 ]
//:--[79105.499618542]
[ '/pinetime/data', 3, -906, -83, 422 ]
//:--[79105.506171209]
[ '/pinetime/data', 8, -909, 224, -127 ]
//:--[79105.510015417]
[ '/pinetime/data', 4, 971, 169, -8 ]
//:--[79105.544147292]
[ '/pinetime/data', 3, -811, -74, 421 ]
//:--[79105.600739709]
[ '/pinetime/data', 4, 1130, 205, -13 ]
//:--[79105.607187459]
[ '/pinetime/data', 8, -1092, 59, -235 ]
//:--[79105.657253542]
[ '/pinetime/data', 1, 916, -75, 50 ]
//:--[79105.659421125]
[ '/pinetime/data', 5, -462, 113, -770 ]
//:--[79105.66144925]
[ '/pinetime/data', 5, -551, 179, -853 ]
//:--[79105.666905167]
[ '/pinetime/data', 5, -784, 250, -1054 ]
//:--[79105.678800917]
[ '/pinetime/data', 3, -1964, 252, 443 ]
//:--[79105.690425584]
[ '/pinetime/data', 4, 1232, 326, -91 ]
//:--[79105.708120042]
[ '/pinetime/data', 8, -2048, 417, -549 ]
//:--[79105.769490292]
[ '/pinetime/data', 3, -1913, -168, 1303 ]
//:--[79105.794063084]
[ '/pinetime/data', 1, 914, -102, 98 ]
//:--[79105.798314917]
[ '/pinetime/data', 8, -1111, 3, 474 ]
//:--[79105.8399065]
[ '/pinetime/data', 5, -1161, 98, -957 ]
//:--[79105.844096709]
[ '/pinetime/data', 5, -714, -26, -640 ]
//:--[79105.85912925]
[ '/pinetime/data', 3, -1009, 225, 521 ]
//:--[79105.869884417]
[ '/pinetime/data', 4, 1070, 135, 8 ]
//:--[79105.896311125]
[ '/pinetime/data', 8, -992, -295, -264 ]
//:--[79105.914799167]
[ '/pinetime/data', 4, 836, 268, -20 ]
//:--[79105.927451375]
[ '/pinetime/data', 1, 1075, 50, 56 ]
//:--[79105.948861584]
[ '/pinetime/data', 3, -668, -32, 333 ]
//:--[79105.994409667]
[ '/pinetime/data', 8, -945, 145, -159 ]
//:--[79106.00552525]
[ '/pinetime/data', 4, 701, 353, -96 ]
//:--[79106.01849775]
[ '/pinetime/data', 1, 1213, 123, 66 ]
//:--[79106.06463725]
[ '/pinetime/data', 5, -528, 34, -560 ]
//:--[79106.082820417]
[ '/pinetime/data', 3, -867, 22, -107 ]
//:--[79106.091323917]
[ '/pinetime/data', 8, -951, 129, -228 ]
//:--[79106.094508209]
[ '/pinetime/data', 4, 904, 323, -84 ]
//:--[79106.1521265]
[ '/pinetime/data', 1, 1148, -23, 142 ]
//:--[79106.155201334]
[ '/pinetime/data', 5, -579, -25, -649 ]
//:--[79106.173551167]
[ '/pinetime/data', 3, -1018, -61, -168 ]
//:--[79106.230782375]
[ '/pinetime/data', 4, 977, 296, -106 ]
//:--[79106.243503542]
[ '/pinetime/data', 1, 873, -111, -36 ]
//:--[79106.266429709]
[ '/pinetime/data', 3, -948, -144, -327 ]
//:--[79106.290640125]
[ '/pinetime/data', 5, -579, 1, -719 ]
//:--[79106.291553417]
[ '/pinetime/data', 5, -633, 35, -707 ]
//:--[79106.322549709]
[ '/pinetime/data', 4, 916, 307, -45 ]
//:--[79106.334354417]
[ '/pinetime/data', 1, 704, -134, -121 ]
//:--[79106.3775675]
[ '/pinetime/data', 1, 898, -169, -144 ]
//:--[79106.383967584]
[ '/pinetime/data', 8, -1077, 303, -116 ]
//:--[79106.384515625]
[ '/pinetime/data', 8, -919, 558, -120 ]
//:--[79106.398573042]
[ '/pinetime/data', 3, -873, -170, -401 ]
//:--[79106.410520584]
[ '/pinetime/data', 4, 927, 264, -73 ]
//:--[79106.426702792]
[ '/pinetime/data', 5, -678, 14, -727 ]
//:--[79106.467277167]
[ '/pinetime/data', 1, 959, -137, -82 ]
//:--[79106.483435667]
[ '/pinetime/data', 8, -750, 666, -78 ]
//:--[79106.483912375]
[ '/pinetime/data', 8, -599, 782, -58 ]
//:--[79106.500463834]
[ '/pinetime/data', 3, -785, -199, -444 ]
//:--[79106.512454334]
[ '/pinetime/data', 1, 916, -188, -83 ]
//:--[79106.545777709]
[ '/pinetime/data', 4, 924, 305, -93 ]
//:--[79106.560910625]
[ '/pinetime/data', 5, -665, 58, -711 ]
//:--[79106.579328584]
[ '/pinetime/data', 8, -482, 843, -9 ]
//:--[79106.579803709]
[ '/pinetime/data', 3, -732, -208, -511 ]
//:--[79106.632592375]
[ '/pinetime/data', 1, 915, -183, -99 ]
//:--[79106.635350917]
[ '/pinetime/data', 4, 916, 301, -113 ]
//:--[79106.647066375]
[ '/pinetime/data', 1, 894, -212, -83 ]
//:--[79106.676436]
[ '/pinetime/data', 8, -410, 941, -26 ]
//:--[79106.695602792]
[ '/pinetime/data', 5, -682, 39, -724 ]
//:--[79106.698740917]
[ '/pinetime/data', 5, -688, 30, -706 ]
//:--[79106.7137805]
[ '/pinetime/data', 3, -674, -233, -576 ]
//:--[79106.725506792]
[ '/pinetime/data', 4, 943, 306, -118 ]
//:--[79106.739477375]
[ '/pinetime/data', 1, 909, -232, -100 ]
//:--[79106.774628875]
[ '/pinetime/data', 8, -344, 973, -14 ]
//:--[79106.783279375]
[ '/pinetime/data', 1, 903, -233, -112 ]
//:--[79106.804835834]
[ '/pinetime/data', 3, -637, -263, -585 ]
//:--[79106.830368959]
[ '/pinetime/data', 5, -694, 45, -700 ]
//:--[79106.860642417]
[ '/pinetime/data', 4, 932, 291, -110 ]
//:--[79106.872530792]
[ '/pinetime/data', 8, -281, 1009, -16 ]
//:--[79106.87337575]
[ '/pinetime/data', 1, 918, -229, -93 ]
//:--[79106.894320375]
[ '/pinetime/data', 3, -588, -268, -613 ]
//:--[79106.950594084]
[ '/pinetime/data', 4, 923, 281, -106 ]
//:--[79106.967320542]
[ '/pinetime/data', 5, -714, 65, -695 ]
//:--[79106.969485334]
[ '/pinetime/data', 8, -217, 1010, 1 ]
//:--[79106.983772292]
[ '/pinetime/data', 3, -571, -302, -651 ]
//:--[79107.007767584]
[ '/pinetime/data', 1, 919, -232, -107 ]
//:--[79107.009877792]
[ '/pinetime/data', 1, 908, -224, -103 ]
//:--[79107.040883792]
[ '/pinetime/data', 4, 948, 281, -101 ]
//:--[79107.066296125]
[ '/pinetime/data', 8, -168, 1055, -11 ]
//:--[79107.119026417]
[ '/pinetime/data', 3, -517, -293, -646 ]
//:--[79107.164633834]
[ '/pinetime/data', 8, -92, 1036, -42 ]
//:--[79107.175344709]
[ '/pinetime/data', 4, 945, 278, -103 ]
//:--[79107.190226375]
[ '/pinetime/data', 5, -731, 57, -669 ]
//:--[79107.20903025]
[ '/pinetime/data', 3, -470, -326, -658 ]
//:--[79107.232603792]
[ '/pinetime/data', 1, 915, -214, -102 ]
//:--[79107.261476125]
[ '/pinetime/data', 8, -36, 1024, -21 ]
//:--[79107.264535375]
[ '/pinetime/data', 4, 935, 262, -94 ]
//:--[79107.280620875]
[ '/pinetime/data', 5, -744, 81, -676 ]
//:--[79107.32338875]
[ '/pinetime/data', 1, 910, -229, -109 ]
//:--[79107.346502209]
[ '/pinetime/data', 3, -445, -358, -663 ]
//:--[79107.357803667]
[ '/pinetime/data', 4, 955, 259, -104 ]
//:--[79107.3624065]
[ '/pinetime/data', 8, 37, 1013, -16 ]
//:--[79107.4560835]
[ '/pinetime/data', 8, 104, 1013, -25 ]
//:--[79107.46140275]
[ '/pinetime/data', 5, -728, 81, -673 ]
//:--[79107.491378834]
[ '/pinetime/data', 4, 939, 267, -100 ]
//:--[79107.500901792]
[ '/pinetime/data', 1, 919, -228, -118 ]
//:--[79107.523505834]
[ '/pinetime/data', 3, -395, -367, -660 ]
//:--[79107.554532667]
[ '/pinetime/data', 5, -735, 95, -667 ]
//:--[79107.555147459]
[ '/pinetime/data', 8, 171, 1008, -11 ]
//:--[79107.555629375]
[ '/pinetime/data', 5, -727, 101, -664 ]
//:--[79107.559130584]
[ '/pinetime/data', 5, -727, 93, -672 ]
//:--[79107.568887917]
[ '/pinetime/data', 3, -382, -384, -678 ]
//:--[79107.580863875]
[ '/pinetime/data', 4, 947, 264, -89 ]
//:--[79107.592473167]
[ '/pinetime/data', 1, 919, -223, -108 ]
//:--[79107.628521959]
[ '/pinetime/data', 3, -342, -392, -686 ]
//:--[79107.63709175]
[ '/pinetime/data', 1, 925, -217, -111 ]
//:--[79107.655269417]
[ '/pinetime/data', 8, 224, 1010, -48 ]
//:--[79107.67124825]
[ '/pinetime/data', 4, 957, 253, -81 ]
//:--[79107.689480292]
[ '/pinetime/data', 5, -729, 84, -685 ]
//:--[79107.727985625]
[ '/pinetime/data', 1, 915, -205, -115 ]
//:--[79107.749495709]
[ '/pinetime/data', 8, 291, 962, -23 ]
//:--[79107.750010959]
[ '/pinetime/data', 3, -298, -385, -678 ]
//:--[79107.760191209]
[ '/pinetime/data', 4, 948, 270, -96 ]
//:--[79107.771984375]
[ '/pinetime/data', 1, 920, -216, -121 ]
//:--[79107.820256917]
[ '/pinetime/data', 5, -723, 79, -677 ]
//:--[79107.824482084]
[ '/pinetime/data', 5, -719, 74, -685 ]
//:--[79107.839430959]
[ '/pinetime/data', 3, -279, -406, -682 ]
//:--[79107.845797459]
[ '/pinetime/data', 8, 348, 921, -69 ]
//:--[79107.86455625]
[ '/pinetime/data', 1, 915, -211, -110 ]
//:--[79107.895481084]
[ '/pinetime/data', 4, 947, 275, -89 ]
//:--[79107.944294709]
[ '/pinetime/data', 8, 393, 930, -87 ]
//:--[79107.960882167]
[ '/pinetime/data', 5, -715, 78, -684 ]
//:--[79107.98531025]
[ '/pinetime/data', 4, 937, 269, -90 ]
//:--[79107.999577667]
[ '/pinetime/data', 1, 922, -209, -113 ]
//:--[79108.041636834]
[ '/pinetime/data', 8, 431, 947, -83 ]
//:--[79108.066497709]
[ '/pinetime/data', 3, -220, -414, -695 ]
//:--[79108.16603175]
[ '/pinetime/data', 4, 952, 255, -95 ]
//:--[79108.166524125]
[ '/pinetime/data', 1, 915, -212, -123 ]
//:--[79108.167062292]
[ '/pinetime/data', 8, 481, 884, -104 ]
//:--[79108.1804095]
[ '/pinetime/data', 5, -722, 62, -685 ]
//:--[79108.198685167]
[ '/pinetime/data', 3, -217, -420, -682 ]
//:--[79108.30146975]
[ '/pinetime/data', 4, 942, 269, -93 ]
//:--[79108.301928292]
[ '/pinetime/data', 5, -714, 55, -675 ]
//:--[79108.302225]
[ '/pinetime/data', 5, -737, 69, -675 ]
//:--[79108.302434792]
[ '/pinetime/data', 1, 913, -213, -122 ]
//:--[79108.302709084]
[ '/pinetime/data', 1, 916, -204, -124 ]
//:--[79108.302987125]
[ '/pinetime/data', 8, 508, 839, -108 ]
//:--[79108.30324975]
[ '/pinetime/data', 4, 941, 264, -84 ]
//:--[79108.415200417]
[ '/pinetime/data', 8, 556, 838, -110 ]
//:--[79108.415799834]
[ '/pinetime/data', 4, 941, 270, -92 ]
//:--[79108.425253209]
[ '/pinetime/data', 3, -203, -419, -691 ]
//:--[79108.430817667]
[ '/pinetime/data', 8, 588, 789, -134 ]
//:--[79108.450307125]
[ '/pinetime/data', 5, -709, 51, -672 ]
//:--[79108.454978125]
[ '/pinetime/data', 5, -722, 67, -695 ]
//:--[79108.55869275]
[ '/pinetime/data', 1, 919, -214, -124 ]
//:--[79108.559569084]
[ '/pinetime/data', 4, 938, 276, -101 ]
//:--[79108.561034209]
[ '/pinetime/data', 3, -200, -415, -697 ]
//:--[79108.578483834]
[ '/pinetime/data', 8, 644, 773, -182 ]
//:--[79108.615935584]
[ '/pinetime/data', 3, -188, -417, -697 ]
//:--[79108.621394917]
[ '/pinetime/data', 4, 941, 257, -103 ]
//:--[79108.658565417]
[ '/pinetime/data', 1, 922, -220, -126 ]
//:--[79108.672985042]
[ '/pinetime/data', 5, -721, 85, -668 ]
//:--[79108.677686084]
[ '/pinetime/data', 8, 676, 718, -180 ]
//:--[79108.67955375]
[ '/pinetime/data', 5, -734, 74, -670 ]
//:--[79108.705104]
[ '/pinetime/data', 4, 951, 255, -102 ]
//:--[79108.738424459]
[ '/pinetime/data', 3, -171, -427, -704 ]
//:--[79108.771438834]
[ '/pinetime/data', 1, 914, -213, -122 ]
//:--[79108.772167]
[ '/pinetime/data', 8, 707, 695, -204 ]
//:--[79108.793721584]
[ '/pinetime/data', 3, -184, -428, -707 ]
//:--[79108.840398125]
[ '/pinetime/data', 4, 941, 243, -89 ]
//:--[79108.852024167]
[ '/pinetime/data', 1, 917, -211, -116 ]
//:--[79108.855179459]
[ '/pinetime/data', 5, -727, 84, -668 ]
//:--[79108.870308042]
[ '/pinetime/data', 8, 737, 622, -200 ]
//:--[79108.873425667]
[ '/pinetime/data', 3, -184, -421, -717 ]
//:--[79108.930549209]
[ '/pinetime/data', 4, 948, 262, -94 ]
//:--[79108.965597042]
[ '/pinetime/data', 3, -161, -415, -704 ]
//:--[79108.971137709]
[ '/pinetime/data', 8, 755, 632, -249 ]
//:--[79108.993377542]
[ '/pinetime/data', 5, -733, 73, -662 ]
//:--[79109.020169709]
[ '/pinetime/data', 4, 942, 248, -102 ]
//:--[79109.031957417]
[ '/pinetime/data', 1, 906, -210, -114 ]
//:--[79109.054305709]
[ '/pinetime/data', 3, -160, -430, -725 ]
//:--[79109.099613834]
[ '/pinetime/data', 3, -129, -413, -708 ]
//:--[79109.110392084]
[ '/pinetime/data', 4, 933, 250, -98 ]
//:--[79109.113909917]
[ '/pinetime/data', 8, 762, 588, -304 ]
//:--[79109.146228042]
[ '/pinetime/data', 3, -113, -460, -704 ]
//:--[79109.167631375]
[ '/pinetime/data', 1, 917, -215, -110 ]
//:--[79109.169817042]
[ '/pinetime/data', 5, -743, 66, -674 ]
//:--[79109.191573959]
[ '/pinetime/data', 3, -97, -469, -681 ]
//:--[79109.211018834]
[ '/pinetime/data', 8, 785, 514, -355 ]
//:--[79109.245826542]
[ '/pinetime/data', 4, 932, 243, -80 ]
//:--[79109.280419792]
[ '/pinetime/data', 3, -82, -476, -678 ]
//:--[79109.303132667]
[ '/pinetime/data', 1, 927, -212, -114 ]
//:--[79109.305102]
[ '/pinetime/data', 5, -769, 81, -656 ]
//:--[79109.308411334]
[ '/pinetime/data', 8, 812, 482, -372 ]
//:--[79109.335358209]
[ '/pinetime/data', 4, 936, 245, -90 ]
//:--[79109.406017375]
[ '/pinetime/data', 8, 803, 484, -376 ]
//:--[79109.413759917]
[ '/pinetime/data', 3, -69, -470, -701 ]
//:--[79109.437105167]
[ '/pinetime/data', 1, 920, -205, -102 ]
//:--[79109.439257375]
[ '/pinetime/data', 5, -772, 82, -648 ]
//:--[79109.470303584]
[ '/pinetime/data', 4, 946, 249, -94 ]
//:--[79109.504610709]
[ '/pinetime/data', 8, 790, 441, -420 ]
//:--[79109.5052375]
[ '/pinetime/data', 3, -32, -468, -668 ]
//:--[79109.560665]
[ '/pinetime/data', 4, 948, 244, -102 ]
//:--[79109.594937209]
[ '/pinetime/data', 3, -21, -503, -647 ]
//:--[79109.601232084]
[ '/pinetime/data', 8, 795, 450, -342 ]
//:--[79109.61736475]
[ '/pinetime/data', 1, 925, -208, -108 ]
//:--[79109.619384917]
[ '/pinetime/data', 5, -791, 84, -639 ]
//:--[79109.684035084]
[ '/pinetime/data', 3, -48, -486, -657 ]
//:--[79109.709484417]
[ '/pinetime/data', 4, 938, 231, -81 ]
//:--[79109.709852584]
[ '/pinetime/data', 8, 788, 454, -459 ]
//:--[79109.710306]
[ '/pinetime/data', 1, 919, -196, -104 ]
//:--[79109.714712167]
[ '/pinetime/data', 5, -765, 86, -634 ]
//:--[79109.740743625]
[ '/pinetime/data', 4, 939, 222, -86 ]
//:--[79109.796304084]
[ '/pinetime/data', 8, 821, 473, -373 ]
//:--[79109.8187635]
[ '/pinetime/data', 3, -19, -492, -658 ]
//:--[79109.887538125]
[ '/pinetime/data', 1, 925, -203, -100 ]
//:--[79109.889563417]
[ '/pinetime/data', 5, -812, 95, -629 ]
//:--[79109.893819125]
[ '/pinetime/data', 8, 797, 479, -406 ]
//:--[79109.908606375]
[ '/pinetime/data', 3, -11, -501, -664 ]
//:--[79109.920389917]
[ '/pinetime/data', 4, 953, 224, -94 ]
//:--[79109.965733334]
[ '/pinetime/data', 4, 953, 238, -85 ]
//:--[79109.978170875]
[ '/pinetime/data', 1, 916, -191, -103 ]
//:--[79109.980442792]
[ '/pinetime/data', 5, -832, 122, -602 ]
//:--[79109.992903292]
[ '/pinetime/data', 8, 794, 432, -386 ]
//:--[79109.997863209]
[ '/pinetime/data', 3, 23, -493, -662 ]
//:--[79110.0599885]
[ '/pinetime/data', 4, 951, 232, -72 ]
//:--[79110.089521709]
[ '/pinetime/data', 8, 817, 399, -388 ]
//:--[79110.134428]
[ '/pinetime/data', 3, 2, -495, -667 ]
//:--[79110.157248875]
[ '/pinetime/data', 1, 915, -206, -94 ]
//:--[79110.161463959]
[ '/pinetime/data', 5, -800, 127, -606 ]
//:--[79110.187259417]
[ '/pinetime/data', 8, 814, 417, -428 ]
//:--[79110.189392334]
[ '/pinetime/data', 4, 945, 248, -84 ]
//:--[79110.224689542]
[ '/pinetime/data', 3, 7, -490, -652 ]
//:--[79110.279911167]
[ '/pinetime/data', 4, 949, 224, -92 ]
//:--[79110.289597459]
[ '/pinetime/data', 8, 812, 428, -386 ]
//:--[79110.291639584]
[ '/pinetime/data', 1, 926, -198, -87 ]
//:--[79110.294881334]
[ '/pinetime/data', 5, -804, 128, -606 ]
//:--[79110.359236292]
[ '/pinetime/data', 3, 10, -487, -670 ]
//:--[79110.370155459]
[ '/pinetime/data', 4, 941, 219, -84 ]
//:--[79110.450928417]
[ '/pinetime/data', 1, 916, -200, -95 ]
//:--[79110.451530084]
[ '/pinetime/data', 5, -792, 150, -594 ]
//:--[79110.45201825]
[ '/pinetime/data', 8, 805, 440, -428 ]
//:--[79110.452769375]
[ '/pinetime/data', 3, 18, -500, -658 ]
//:--[79110.505430375]
[ '/pinetime/data', 4, 948, 227, -86 ]
//:--[79110.527880917]
[ '/pinetime/data', 8, 795, 414, -423 ]
//:--[79110.540728834]
[ '/pinetime/data', 3, 23, -495, -655 ]
//:--[79110.563543667]
[ '/pinetime/data', 1, 929, -197, -99 ]
//:--[79110.564552834]
[ '/pinetime/data', 5, -836, 137, -588 ]
//:--[79110.595365542]
[ '/pinetime/data', 4, 958, 212, -92 ]
//:--[79110.625569459]
[ '/pinetime/data', 8, 803, 394, -435 ]
//:--[79110.631157042]
[ '/pinetime/data', 3, 32, -501, -664 ]
//:--[79110.685440959]
[ '/pinetime/data', 4, 953, 229, -84 ]
//:--[79110.719500375]
[ '/pinetime/data', 3, 44, -503, -651 ]
//:--[79110.746093125]
[ '/pinetime/data', 1, 921, -198, -100 ]
//:--[79110.746801042]
[ '/pinetime/data', 5, -839, 148, -584 ]
//:--[79110.77104925]
[ '/pinetime/data', 8, 798, 398, -442 ]
//:--[79110.820573709]
[ '/pinetime/data', 8, 826, 405, -433 ]
//:--[79110.821121792]
[ '/pinetime/data', 4, 949, 207, -78 ]
//:--[79110.832181917]
[ '/pinetime/data', 1, 927, -215, -85 ]
//:--[79110.834355375]
[ '/pinetime/data', 5, -841, 137, -572 ]
//:--[79110.854658334]
[ '/pinetime/data', 3, 63, -532, -660 ]
//:--[79110.910990125]
[ '/pinetime/data', 4, 937, 209, -88 ]
//:--[79110.9169195]
[ '/pinetime/data', 8, 813, 436, -428 ]
//:--[79110.943909417]
[ '/pinetime/data', 3, 57, -511, -650 ]
//:--[79111.012402209]
[ '/pinetime/data', 1, 914, -210, -94 ]
//:--[79111.018752459]
[ '/pinetime/data', 8, 810, 388, -444 ]
//:--[79111.01937325]
[ '/pinetime/data', 5, -838, 140, -565 ]
//:--[79111.0350215]
[ '/pinetime/data', 3, 83, -522, -658 ]
//:--[79111.049466709]
[ '/pinetime/data', 4, 947, 234, -81 ]
//:--[79111.062615167]
[ '/pinetime/data', 5, -863, 150, -541 ]
//:--[79111.064690167]
[ '/pinetime/data', 5, -880, 188, -523 ]
//:--[79111.06892775]
[ '/pinetime/data', 5, -868, 216, -505 ]
//:--[79111.073160584]
[ '/pinetime/data', 5, -891, 248, -494 ]
//:--[79111.090422209]
[ '/pinetime/data', 4, 959, 222, -84 ]
//:--[79111.103058334]
[ '/pinetime/data', 1, 915, -200, -92 ]
//:--[79111.107047875]
[ '/pinetime/data', 5, -871, 252, -495 ]
//:--[79111.11257275]
[ '/pinetime/data', 8, 810, 339, -447 ]
//:--[79111.158457084]
[ '/pinetime/data', 1, 914, -210, -84 ]
//:--[79111.16892675]
[ '/pinetime/data', 3, 118, -543, -627 ]
//:--[79111.210553709]
[ '/pinetime/data', 8, 809, 379, -414 ]
//:--[79111.227198917]
[ '/pinetime/data', 4, 945, 208, -84 ]
//:--[79111.239099875]
[ '/pinetime/data', 1, 919, -208, -65 ]
//:--[79111.239728334]
[ '/pinetime/data', 5, -894, 324, -460 ]
//:--[79111.244292625]
[ '/pinetime/data', 5, -880, 320, -452 ]
//:--[79111.259946167]
[ '/pinetime/data', 3, 131, -558, -615 ]
//:--[79111.284385042]
[ '/pinetime/data', 1, 931, -206, -72 ]
//:--[79111.307865417]
[ '/pinetime/data', 8, 802, 376, -497 ]
//:--[79111.315991584]
[ '/pinetime/data', 4, 946, 200, -86 ]
//:--[79111.349563834]
[ '/pinetime/data', 3, 167, -538, -605 ]
//:--[79111.3724555]
[ '/pinetime/data', 1, 912, -213, -69 ]
//:--[79111.405547542]
[ '/pinetime/data', 8, 795, 340, -507 ]
//:--[79111.406143875]
[ '/pinetime/data', 4, 960, 196, -97 ]
//:--[79111.419417417]
[ '/pinetime/data', 1, 924, -209, -64 ]
//:--[79111.442481834]
[ '/pinetime/data', 3, 220, -573, -593 ]
//:--[79111.467111584]
[ '/pinetime/data', 5, -894, 377, -437 ]
//:--[79111.502768042]
[ '/pinetime/data', 8, 807, 300, -531 ]
//:--[79111.507507584]
[ '/pinetime/data', 1, 926, -217, -40 ]
//:--[79111.540250834]
[ '/pinetime/data', 4, 942, 199, -104 ]
//:--[79111.556357334]
[ '/pinetime/data', 1, 920, -211, -27 ]
//:--[79111.57446775]
[ '/pinetime/data', 3, 248, -539, -567 ]
//:--[79111.601091334]
[ '/pinetime/data', 5, -894, 389, -438 ]
//:--[79111.601632542]
[ '/pinetime/data', 8, 790, 199, -507 ]
//:--[79111.629838459]
[ '/pinetime/data', 4, 951, 190, -98 ]
//:--[79111.643281125]
[ '/pinetime/data', 1, 925, -217, -33 ]
//:--[79111.664762334]
[ '/pinetime/data', 3, 297, -555, -573 ]
//:--[79111.689273417]
[ '/pinetime/data', 1, 919, -201, -27 ]
//:--[79111.6966415]
[ '/pinetime/data', 8, 817, 152, -573 ]
//:--[79111.720506875]
[ '/pinetime/data', 4, 948, 176, -101 ]
//:--[79111.735494792]
[ '/pinetime/data', 5, -880, 404, -418 ]
//:--[79111.753582834]
[ '/pinetime/data', 3, 327, -519, -570 ]
//:--[79111.777456209]
[ '/pinetime/data', 1, 918, -215, -2 ]
//:--[79111.780644042]
[ '/pinetime/data', 5, -864, 426, -412 ]
//:--[79111.784957417]
[ '/pinetime/data', 5, -865, 442, -430 ]
//:--[79111.794645667]
[ '/pinetime/data', 8, 793, 177, -566 ]
//:--[79111.824459875]
[ '/pinetime/data', 1, 930, -212, -10 ]
//:--[79111.855553959]
[ '/pinetime/data', 4, 951, 201, -89 ]
//:--[79111.889807542]
[ '/pinetime/data', 3, 409, -499, -541 ]
//:--[79111.891896542]
[ '/pinetime/data', 8, 774, 95, -551 ]
//:--[79111.915358209]
[ '/pinetime/data', 5, -847, 508, -417 ]
//:--[79111.945675417]
[ '/pinetime/data', 4, 941, 208, -84 ]
//:--[79111.957475834]
[ '/pinetime/data', 1, 922, -195, -10 ]
//:--[79111.978754]
[ '/pinetime/data', 3, 417, -509, -519 ]
//:--[79111.993179959]
[ '/pinetime/data', 8, 807, 70, -549 ]
//:--[79112.036411292]
[ '/pinetime/data', 4, 952, 181, -84 ]
//:--[79112.050289625]
[ '/pinetime/data', 5, -874, 504, -412 ]
//:--[79112.068980125]
[ '/pinetime/data', 3, 425, -527, -524 ]
//:--[79112.087105792]
[ '/pinetime/data', 8, 830, 65, -559 ]
//:--[79112.093535792]
[ '/pinetime/data', 1, 929, -198, 20 ]
//:--[79112.1383675]
[ '/pinetime/data', 1, 911, -184, 19 ]
//:--[79112.170488209]
[ '/pinetime/data', 4, 929, 190, -64 ]
//:--[79112.18556575]
[ '/pinetime/data', 8, 792, -35, -530 ]
//:--[79112.186014334]
[ '/pinetime/data', 5, -830, 502, -424 ]
//:--[79112.188697084]
[ '/pinetime/data', 5, -819, 543, -417 ]
//:--[79112.20371725]
[ '/pinetime/data', 3, 479, -495, -461 ]
//:--[79112.228281709]
[ '/pinetime/data', 1, 905, -167, 28 ]
//:--[79112.2663405]
[ '/pinetime/data', 4, 947, 220, -62 ]
//:--[79112.282352959]
[ '/pinetime/data', 8, 767, -98, -618 ]
//:--[79112.321713167]
[ '/pinetime/data', 5, -822, 520, -420 ]
//:--[79112.350440167]
[ '/pinetime/data', 4, 963, 247, -44 ]
//:--[79112.3658705]
[ '/pinetime/data', 1, 924, -168, 25 ]
//:--[79112.379679709]
[ '/pinetime/data', 8, 772, -117, -621 ]
//:--[79112.440416375]
[ '/pinetime/data', 4, 944, 218, -53 ]
//:--[79112.455366667]
[ '/pinetime/data', 5, -819, 494, -431 ]
//:--[79112.477811459]
[ '/pinetime/data', 8, 770, -242, -537 ]
//:--[79112.499453334]
[ '/pinetime/data', 1, 921, -169, 21 ]
//:--[79112.543373625]
[ '/pinetime/data', 1, 924, -159, 21 ]
//:--[79112.575500792]
[ '/pinetime/data', 8, 721, -323, -569 ]
//:--[79112.575989167]
[ '/pinetime/data', 4, 947, 206, -47 ]
//:--[79112.600890459]
[ '/pinetime/data', 5, -824, 509, -436 ]
//:--[79112.634980542]
[ '/pinetime/data', 1, 917, -165, 24 ]
//:--[79112.654116292]
[ '/pinetime/data', 3, 510, -501, -458 ]
//:--[79112.664927292]
[ '/pinetime/data', 4, 974, 215, -39 ]
//:--[79112.674390875]
[ '/pinetime/data', 8, 679, -406, -569 ]
//:--[79112.679900125]
[ '/pinetime/data', 5, -852, 490, -434 ]
//:--[79112.699152625]
[ '/pinetime/data', 3, 564, -489, -417 ]
//:--[79112.727726584]
[ '/pinetime/data', 5, -840, 469, -435 ]
//:--[79112.755409959]
[ '/pinetime/data', 4, 957, 220, -40 ]
//:--[79112.769425125]
[ '/pinetime/data', 1, 928, -157, 3 ]
//:--[79112.769886417]
[ '/pinetime/data', 8, 687, -456, -583 ]
//:--[79112.834501292]
[ '/pinetime/data', 3, 600, -492, -367 ]
//:--[79112.860543042]
[ '/pinetime/data', 5, -856, 445, -457 ]
//:--[79112.866915]
[ '/pinetime/data', 8, 637, -537, -532 ]
//:--[79112.878816459]
[ '/pinetime/data', 3, 633, -469, -299 ]
//:--[79112.879744167]
[ '/pinetime/data', 3, 690, -478, -236 ]
//:--[79112.880232125]
[ '/pinetime/data', 3, 712, -505, -187 ]
//:--[79112.983462542]
[ '/pinetime/data', 4, 951, 184, -27 ]
//:--[79112.984036834]
[ '/pinetime/data', 1, 934, -138, 11 ]
//:--[79112.984818]
[ '/pinetime/data', 3, 758, -480, -108 ]
//:--[79112.985593875]
[ '/pinetime/data', 1, 920, -139, 9 ]
//:--[79112.986279959]
[ '/pinetime/data', 8, 595, -537, -566 ]
//:--[79112.986885709]
[ '/pinetime/data', 4, 945, 190, -20 ]
//:--[79112.996863]
[ '/pinetime/data', 5, -863, 398, -463 ]
//:--[79113.016275959]
[ '/pinetime/data', 3, 794, -440, -40 ]
//:--[79113.040177125]
[ '/pinetime/data', 1, 941, -127, 16 ]
//:--[79113.061945542]
[ '/pinetime/data', 8, 585, -595, -545 ]
//:--[79113.069665667]
[ '/pinetime/data', 4, 953, 191, -16 ]
//:--[79113.104361167]
[ '/pinetime/data', 3, 831, -389, 52 ]
//:--[79113.129923167]
[ '/pinetime/data', 5, -842, 360, -469 ]
//:--[79113.135255125]
[ '/pinetime/data', 5, -876, 330, -472 ]
//:--[79113.162850459]
[ '/pinetime/data', 8, 528, -620, -548 ]
//:--[79113.17360575]
[ '/pinetime/data', 1, 949, -128, 26 ]
//:--[79113.321698667]
[ '/pinetime/data', 4, 981, 206, -22 ]
//:--[79113.322284584]
[ '/pinetime/data', 3, 868, -371, 112 ]
//:--[79113.322983084]
[ '/pinetime/data', 8, 539, -631, -543 ]
//:--[79113.323628459]
[ '/pinetime/data', 5, -886, 322, -498 ]
//:--[79113.324224792]
[ '/pinetime/data', 4, 947, 176, -14 ]
//:--[79113.324830917]
[ '/pinetime/data', 1, 934, -119, 45 ]
//:--[79113.329941542]
[ '/pinetime/data', 3, 879, -355, 156 ]
//:--[79113.4735475]
[ '/pinetime/data', 4, 984, 195, -3 ]
//:--[79113.474010709]
[ '/pinetime/data', 5, -860, 246, -522 ]
//:--[79113.474793875]
[ '/pinetime/data', 8, 556, -655, -533 ]
//:--[79113.475053292]
[ '/pinetime/data', 3, 908, -268, 227 ]
//:--[79113.475290292]
[ '/pinetime/data', 1, 961, -108, 8 ]
//:--[79113.47551225]
[ '/pinetime/data', 1, 952, -67, 62 ]
//:--[79113.47565675]
[ '/pinetime/data', 8, 504, -735, -403 ]
//:--[79113.595633042]
[ '/pinetime/data', 4, 1034, 160, 18 ]
//:--[79113.59619225]
[ '/pinetime/data', 5, -855, 186, -523 ]
//:--[79113.596876542]
[ '/pinetime/data', 5, -909, 167, -540 ]
//:--[79113.597498209]
[ '/pinetime/data', 8, 516, -776, -392 ]
//:--[79113.598117834]
[ '/pinetime/data', 1, 980, -70, 83 ]
//:--[79113.730387875]
[ '/pinetime/data', 4, 972, 162, 3 ]
//:--[79113.731327]
[ '/pinetime/data', 3, 887, -264, 280 ]
//:--[79113.731865875]
[ '/pinetime/data', 5, -855, 138, -559 ]
//:--[79113.733418625]
[ '/pinetime/data', 8, 536, -771, -378 ]
//:--[79113.73394675]
[ '/pinetime/data', 3, 901, -211, 323 ]
//:--[79113.746770875]
[ '/pinetime/data', 8, 579, -755, -338 ]
//:--[79113.747406]
[ '/pinetime/data', 4, 985, 144, 28 ]
//:--[79113.889970917]
[ '/pinetime/data', 3, 933, -181, 328 ]
//:--[79113.890405125]
[ '/pinetime/data', 5, -859, 117, -579 ]
//:--[79113.890784167]
[ '/pinetime/data', 3, 923, -130, 340 ]
//:--[79113.891296417]
[ '/pinetime/data', 4, 986, 151, 7 ]
//:--[79113.891758667]
[ '/pinetime/data', 8, 573, -700, -253 ]
//:--[79113.892197375]
[ '/pinetime/data', 1, 948, -80, 50 ]
//:--[79113.892643167]
[ '/pinetime/data', 1, 967, -78, 88 ]
//:--[79114.0409925]
[ '/pinetime/data', 4, 941, 136, -18 ]
//:--[79114.041967584]
[ '/pinetime/data', 8, 630, -654, -201 ]
//:--[79114.042808334]
[ '/pinetime/data', 3, 924, -99, 349 ]
//:--[79114.043536334]
[ '/pinetime/data', 1, 917, -78, 96 ]
//:--[79114.04420425]
[ '/pinetime/data', 1, 917, -74, 106 ]
//:--[79114.044962167]
[ '/pinetime/data', 4, 953, 108, 21 ]
//:--[79114.045851917]
[ '/pinetime/data', 6, -1040, 40, 218 ]
//:--[79114.046502375]
[ '/pinetime/data', 6, -1059, 59, 209 ]
//:--[79114.047100125]
[ '/pinetime/data', 6, -1056, 46, 214 ]
//:--[79114.047839584]
[ '/pinetime/data', 6, -1040, 40, 218 ]
//:--[79114.048406917]
[ '/pinetime/data', 6, -1065, 48, 192 ]
//:--[79114.049096209]
[ '/pinetime/data', 8, 625, -667, -140 ]
//:--[79114.049801792]
[ '/pinetime/data', 3, 908, -81, 391 ]
//:--[79114.075952709]
[ '/pinetime/data', 5, -765, 130, -587 ]
//:--[79114.077090542]
[ '/pinetime/data', 5, -794, 121, -622 ]
//:--[79114.081680084]
[ '/pinetime/data', 5, -799, 69, -647 ]
//:--[79114.107069125]
[ '/pinetime/data', 4, 959, 106, 20 ]
//:--[79114.244342542]
[ '/pinetime/data', 1, 926, -78, 114 ]
//:--[79114.245023709]
[ '/pinetime/data', 8, 646, -677, -114 ]
//:--[79114.245916667]
[ '/pinetime/data', 3, 925, -36, 433 ]
//:--[79114.246694584]
[ '/pinetime/data', 6, -1060, 42, 225 ]
//:--[79114.247400375]
[ '/pinetime/data', 5, -737, 37, -633 ]
//:--[79114.248072334]
[ '/pinetime/data', 8, 647, -664, -48 ]
//:--[79114.248865875]
[ '/pinetime/data', 4, 979, 66, 6 ]
//:--[79114.251652292]
[ '/pinetime/data', 6, -1073, 27, 185 ]
//:--[79114.252213417]
[ '/pinetime/data', 1, 916, -105, 139 ]
//:--[79114.39761975]
[ '/pinetime/data', 3, 915, -25, 460 ]
//:--[79114.39819675]
[ '/pinetime/data', 8, 632, -652, 16 ]
//:--[79114.398867917]
[ '/pinetime/data', 4, 950, 35, -8 ]