
//:--[78666.170585959]
[ '/pinetime/data', 8, -1093, 144, 55 ]
//:--[78666.177920417]
[ '/pinetime/data', 2, -870, -358, 554 ]
//:--[78666.238122584]
[ '/pinetime/data', 4, -400, -607, -1342 ]
//:--[78666.268419792]
[ '/pinetime/data', 5, -196, 567, 880 ]
//:--[78666.323584459]
[ '/pinetime/data', 8, -1107, 60, 104 ]
//:--[78666.355108834]
[ '/pinetime/data', 2, -881, -321, 516 ]
//:--[78666.361257834]
[ '/pinetime/data', 4, 262, -425, -542 ]
//:--[78666.397147]
[ '/pinetime/data', 5, -167, 558, 908 ]
//:--[78666.421578959]
[ '/pinetime/data', 8, -1060, 114, 190 ]
//:--[78666.459565959]
[ '/pinetime/data', 4, 550, -1667, -1099 ]
//:--[78666.49585025]
[ '/pinetime/data', 5, -258, 507, 818 ]
//:--[78666.498079417]
[ '/pinetime/data', 2, -855, -355, 581 ]
//:--[78666.516543792]
[ '/pinetime/data', 8, -1106, 218, 93 ]
//:--[78666.536803584]
[ '/pinetime/data', 2, -862, -354, 571 ]
//:--[78666.574248]
[ '/pinetime/data', 5, -241, 472, 877 ]
//:--[78666.589092334]
[ '/pinetime/data', 4, 1509, -87, -206 ]
//:--[78666.609380292]
[ '/pinetime/data', 8, -950, 55, 164 ]
//:--[78666.627760334]
[ '/pinetime/data', 2, -900, -339, 539 ]
//:--[78666.684683459]
[ '/pinetime/data', 4, -874, -311, -11 ]
//:--[78666.706087917]
[ '/pinetime/data', 5, -319, 427, 938 ]
//:--[78666.706368417]
[ '/pinetime/data', 8, -1029, 168, 145 ]
//:--[78666.720903042]
[ '/pinetime/data', 2, -846, -362, 540 ]
//:--[78666.7925575]
[ '/pinetime/data', 4, -1256, -749, 1228 ]
//:--[78666.82843275]
[ '/pinetime/data', 8, -991, 73, 28 ]
//:--[78666.82927975]
[ '/pinetime/data', 2, -794, -413, 635 ]
//:--[78666.836868542]
[ '/pinetime/data', 5, -581, 354, 994 ]
//:--[78666.857747375]
[ '/pinetime/data', 4, -78, 716, -161 ]
//:--[78666.893395709]
[ '/pinetime/data', 5, -510, 346, 1158 ]
//:--[78666.896516084]
[ '/pinetime/data', 2, -891, -359, 515 ]
//:--[78666.904346167]
[ '/pinetime/data', 8, -1198, 78, 15 ]
//:--[78666.99613925]
[ '/pinetime/data', 4, 594, -1452, -291 ]
//:--[78667.003073334]
[ '/pinetime/data', 8, -904, 178, 233 ]
//:--[78667.019713167]
[ '/pinetime/data', 5, -236, 214, 1137 ]
//:--[78667.031981209]
[ '/pinetime/data', 2, -881, -362, 515 ]
//:--[78667.105856625]
[ '/pinetime/data', 8, -1126, 46, 212 ]
//:--[78667.106790959]
[ '/pinetime/data', 4, 2040, -842, 1074 ]
//:--[78667.152009542]
[ '/pinetime/data', 5, -336, 375, 1039 ]
//:--[78667.171696834]
[ '/pinetime/data', 4, 1210, -752, 203 ]
//:--[78667.203882125]
[ '/pinetime/data', 8, -965, 110, 223 ]
//:--[78667.204753]
[ '/pinetime/data', 5, -389, 45, 934 ]
//:--[78667.255320875]
[ '/pinetime/data', 2, -854, -348, 545 ]
//:--[78667.300877334]
[ '/pinetime/data', 5, -360, 65, 869 ]
//:--[78667.301884334]
[ '/pinetime/data', 8, -1134, 121, 28 ]
//:--[78667.310555417]
[ '/pinetime/data', 4, 636, -98, 278 ]
//:--[78667.354269417]
[ '/pinetime/data', 2, -853, -367, 594 ]
//:--[78667.424664792]
[ '/pinetime/data', 5, -328, -79, 835 ]
//:--[78667.437267792]
[ '/pinetime/data', 2, -872, -365, 542 ]
//:--[78667.482966167]
[ '/pinetime/data', 2, -861, -343, 550 ]
//:--[78667.486037709]
[ '/pinetime/data', 4, -1080, -213, 974 ]
//:--[78667.486783375]
[ '/pinetime/data', 8, -993, 1, 177 ]
//:--[78667.515167]
[ '/pinetime/data', 5, -416, -85, 1122 ]
//:--[78667.540625125]
[ '/pinetime/data', 8, -1056, 139, 106 ]
//:--[78667.581152709]
[ '/pinetime/data', 2, -839, -399, 554 ]
//:--[78667.588239459]
[ '/pinetime/data', 8, -1215, 178, 82 ]
//:--[78667.607391042]
[ '/pinetime/data', 5, -398, -35, 1237 ]
//:--[78667.636294417]
[ '/pinetime/data', 4, -266, -391, 491 ]
//:--[78667.684886042]
[ '/pinetime/data', 4, 1314, -591, -20 ]
//:--[78667.688007959]
[ '/pinetime/data', 8, -1054, 105, 211 ]
//:--[78667.711953167]
[ '/pinetime/data', 2, -858, -339, 596 ]
//:--[78667.738713375]
[ '/pinetime/data', 5, -420, 101, 1004 ]
//:--[78667.758837667]
[ '/pinetime/data', 4, 1992, -1608, 280 ]
//:--[78667.7986925]
[ '/pinetime/data', 8, -1014, 178, 186 ]
//:--[78667.799283709]
[ '/pinetime/data', 2, -834, -389, 590 ]
//:--[78667.801795917]
[ '/pinetime/data', 4, 1352, -98, -428 ]
//:--[78667.848058667]
[ '/pinetime/data', 5, -165, 11, 814 ]
//:--[78667.967268875]
[ '/pinetime/data', 8, -1133, 94, 169 ]
//:--[78667.968003334]
[ '/pinetime/data', 2, -831, -369, 572 ]
//:--[78667.968860292]
[ '/pinetime/data', 5, -268, -96, 857 ]
//:--[78667.969625]
[ '/pinetime/data', 4, -1098, 132, 600 ]
//:--[78667.975105334]
[ '/pinetime/data', 8, -897, 89, 83 ]
//:--[78667.975672959]
[ '/pinetime/data', 2, -883, -351, 502 ]
//:--[78668.027425625]
[ '/pinetime/data', 4, -1013, 112, 841 ]
//:--[78668.179099459]
[ '/pinetime/data', 5, -586, -282, 1198 ]
//:--[78668.179937417]
[ '/pinetime/data', 8, -1449, 27, -37 ]
//:--[78668.180786584]
[ '/pinetime/data', 4, 818, -451, 316 ]
//:--[78668.181421292]
[ '/pinetime/data', 5, -498, -258, 1357 ]
//:--[78668.181799959]
[ '/pinetime/data', 2, -770, -437, 612 ]
//:--[78668.182257417]
[ '/pinetime/data', 8, -1042, 222, 240 ]
//:--[78668.200434792]
[ '/pinetime/data', 2, -920, -335, 453 ]
//:--[78668.318826334]
[ '/pinetime/data', 4, 2036, -1314, 456 ]
//:--[78668.319738542]
[ '/pinetime/data', 8, -934, 164, 231 ]
//:--[78668.320425542]
[ '/pinetime/data', 2, -757, -417, 607 ]
//:--[78668.321040125]
[ '/pinetime/data', 5, -282, 100, 1010 ]
//:--[78668.466974417]
[ '/pinetime/data', 4, 1166, -816, 464 ]
//:--[78668.467803]
[ '/pinetime/data', 8, -919, 38, 310 ]
//:--[78668.468513917]
[ '/pinetime/data', 5, -104, 1, 753 ]
//:--[78668.469106542]
[ '/pinetime/data', 2, -884, -275, 558 ]
//:--[78668.469718584]
[ '/pinetime/data', 5, -17, -119, 814 ]
//:--[78668.470326084]
[ '/pinetime/data', 8, -1031, -4, 255 ]
//:--[78668.472501125]
[ '/pinetime/data', 2, -886, -369, 561 ]
//:--[78668.521704542]
[ '/pinetime/data', 4, 222, 99, -27 ]
//:--[78668.547014584]
[ '/pinetime/data', 5, -236, -249, 918 ]
//:--[78668.67963825]
[ '/pinetime/data', 2, -856, -384, 550 ]
//:--[78668.680457625]
[ '/pinetime/data', 4, -1518, -301, 582 ]
//:--[78668.681183042]
[ '/pinetime/data', 8, -1076, -4, -17 ]
//:--[78668.681753959]
[ '/pinetime/data', 5, -428, -207, 1218 ]
//:--[78668.682294875]
[ '/pinetime/data', 8, -1115, 178, 158 ]
//:--[78668.682681667]
[ '/pinetime/data', 4, 72, -380, 334 ]
//:--[78668.88588]
[ '/pinetime/data', 2, -849, -380, 564 ]
//:--[78668.886565167]
[ '/pinetime/data', 4, 1635, -940, 880 ]
//:--[78668.88713425]
[ '/pinetime/data', 8, -1152, 245, 180 ]
//:--[78668.887614459]
[ '/pinetime/data', 2, -835, -369, 569 ]
//:--[78668.88807525]
[ '/pinetime/data', 5, -480, -104, 1281 ]
//:--[78668.8885765]
[ '/pinetime/data', 8, -926, 170, 204 ]
//:--[78668.888939667]
[ '/pinetime/data', 2, -848, -388, 530 ]
//:--[78668.910352084]
[ '/pinetime/data', 5, -239, 37, 1087 ]
//:--[78668.925115167]
[ '/pinetime/data', 4, 1575, -1259, 1039 ]
//:--[78668.949897959]
[ '/pinetime/data', 8, -870, 254, 331 ]
//:--[78668.973498792]
[ '/pinetime/data', 4, 804, -728, 220 ]
//:--[78668.996763042]
[ '/pinetime/data', 5, -103, -86, 851 ]
//:--[78669.012790584]
[ '/pinetime/data', 2, -851, -337, 583 ]
//:--[78669.056964625]
[ '/pinetime/data', 8, -1061, 67, 254 ]
//:--[78669.06113125]
[ '/pinetime/data', 4, -208, 248, -101 ]
//:--[78669.103120875]
[ '/pinetime/data', 5, -70, -135, 838 ]
//:--[78669.159253959]
[ '/pinetime/data', 2, -882, -357, 539 ]
//:--[78669.17839425]
[ '/pinetime/data', 5, -148, -139, 1021 ]
//:--[78669.19336225]
[ '/pinetime/data', 8, -1049, 46, 237 ]
//:--[78669.196509584]
[ '/pinetime/data', 4, -1280, -228, 433 ]
//:--[78669.23685075]
[ '/pinetime/data', 2, -812, -429, 584 ]
//:--[78669.2702945]
[ '/pinetime/data', 5, -399, -219, 1257 ]
//:--[78669.2828815]
[ '/pinetime/data', 2, -877, -367, 502 ]
//:--[78669.288241167]
[ '/pinetime/data', 4, 151, -253, 476 ]
//:--[78669.290415334]
[ '/pinetime/data', 8, -1358, 46, 12 ]
//:--[78669.339776292]
[ '/pinetime/data', 8, -1176, 297, 184 ]
//:--[78669.3760495]
[ '/pinetime/data', 4, 1606, -820, 865 ]
//:--[78669.409371209]
[ '/pinetime/data', 5, -571, -77, 1249 ]
//:--[78669.419009334]
[ '/pinetime/data', 2, -810, -390, 546 ]
//:--[78669.439456209]
[ '/pinetime/data', 8, -1112, 116, 208 ]
//:--[78669.46716275]
[ '/pinetime/data', 4, 1669, -1391, 1090 ]
//:--[78669.503702042]
[ '/pinetime/data', 5, -327, -67, 1240 ]
//:--[78669.534829875]
[ '/pinetime/data', 8, -1090, 267, 130 ]
//:--[78669.555169125]
[ '/pinetime/data', 2, -866, -408, 515 ]
//:--[78669.597139834]
[ '/pinetime/data', 2, -823, -365, 611 ]
//:--[78669.601324334]
[ '/pinetime/data', 4, 1094, -837, 360 ]
//:--[78669.62742225]
[ '/pinetime/data', 5, -417, -57, 1095 ]
//:--[78669.631765084]
[ '/pinetime/data', 8, -907, 214, 131 ]
//:--[78669.680802625]
[ '/pinetime/data', 5, -207, -96, 700 ]
//:--[78669.700472625]
[ '/pinetime/data', 4, -254, -28, 107 ]
//:--[78669.733231917]
[ '/pinetime/data', 2, -872, -373, 562 ]
//:--[78669.784488709]
[ '/pinetime/data', 8, -953, 120, 141 ]
//:--[78669.785226667]
[ '/pinetime/data', 4, -562, -307, 382 ]
//:--[78669.810324334]
[ '/pinetime/data', 5, -16, -107, 574 ]
//:--[78669.823254459]
[ '/pinetime/data', 2, -901, -338, 497 ]
//:--[78669.826482459]
[ '/pinetime/data', 8, -945, 46, 154 ]
//:--[78669.898564959]
[ '/pinetime/data', 5, -246, -85, 751 ]
//:--[78669.915354084]
[ '/pinetime/data', 2, -847, -374, 564 ]
//:--[78669.91732225]
[ '/pinetime/data', 4, 112, -291, 504 ]
//:--[78669.924786375]
[ '/pinetime/data', 8, -986, 163, 86 ]
//:--[78669.995706584]
[ '/pinetime/data', 5, -335, -65, 875 ]
//:--[78670.0079395]
[ '/pinetime/data', 4, 206, -580, 432 ]
//:--[78670.109636667]
[ '/pinetime/data', 8, -1119, 168, 260 ]
//:--[78670.110118792]
[ '/pinetime/data', 2, -822, -406, 585 ]
//:--[78670.110737709]
[ '/pinetime/data', 4, 655, -537, 549 ]
//:--[78670.120759042]
[ '/pinetime/data', 8, -1251, 31, 237 ]
//:--[78670.122861875]
[ '/pinetime/data', 5, -391, -192, 1173 ]
//:--[78670.139104167]
[ '/pinetime/data', 2, -886, -380, 458 ]
//:--[78670.247011375]
[ '/pinetime/data', 8, -1053, 49, 203 ]
//:--[78670.247313084]
[ '/pinetime/data', 2, -858, -391, 507 ]
//:--[78670.31622575]
[ '/pinetime/data', 4, 1533, -509, 961 ]
//:--[78670.317151209]
[ '/pinetime/data', 5, -787, -264, 1414 ]
//:--[78670.417883834]
[ '/pinetime/data', 8, -1116, 193, 116 ]
//:--[78670.418646459]
[ '/pinetime/data', 4, 1388, -519, 1648 ]
//:--[78670.419401834]
[ '/pinetime/data', 5, -673, -213, 1385 ]
//:--[78670.420011625]
[ '/pinetime/data', 2, -866, -401, 557 ]
//:--[78670.42059825]
[ '/pinetime/data', 8, -1003, 335, 104 ]
//:--[78670.444017125]
[ '/pinetime/data', 5, -554, -157, 1061 ]
//:--[78670.453645875]
[ '/pinetime/data', 2, -833, -412, 551 ]
//:--[78670.501892667]
[ '/pinetime/data', 4, 763, -605, 1212 ]
//:--[78670.509974084]
[ '/pinetime/data', 8, -914, 293, 66 ]
//:--[78670.598231084]
[ '/pinetime/data', 5, -336, -145, 883 ]
//:--[78670.598902334]
[ '/pinetime/data', 2, -814, -408, 571 ]
//:--[78670.599559709]
[ '/pinetime/data', 4, 501, -344, 670 ]
//:--[78670.61816525]
[ '/pinetime/data', 5, -298, -42, 729 ]
//:--[78670.633883834]
[ '/pinetime/data', 2, -868, -378, 537 ]
//:--[78670.636084959]
[ '/pinetime/data', 4, 10, -244, 523 ]
//:--[78670.666990875]
[ '/pinetime/data', 8, -935, 224, 36 ]
//:--[78670.7126295]
[ '/pinetime/data', 5, -299, -101, 686 ]
//:--[78670.732157834]
[ '/pinetime/data', 4, -182, -249, 272 ]
//:--[78670.790399584]
[ '/pinetime/data', 8, -853, 201, 110 ]
//:--[78670.79112325]
[ '/pinetime/data', 2, -866, -371, 549 ]
//:--[78670.878946]
[ '/pinetime/data', 8, -986, 212, 58 ]
//:--[78670.911517292]
[ '/pinetime/data', 5, -323, -90, 795 ]
//:--[78670.9120775]
[ '/pinetime/data', 2, -869, -362, 531 ]
//:--[78670.912570584]
[ '/pinetime/data', 4, -22, -322, 280 ]
//:--[78670.936348667]
[ '/pinetime/data', 5, -414, -55, 914 ]
//:--[78670.946821584]
[ '/pinetime/data', 2, -822, -412, 554 ]
//:--[78670.948873042]
[ '/pinetime/data', 8, -1063, 271, 173 ]
//:--[78671.004644]
[ '/pinetime/data', 4, 117, -480, 633 ]
//:--[78671.057110042]
[ '/pinetime/data', 5, -564, -164, 966 ]
//:--[78671.057877125]
[ '/pinetime/data', 4, 345, -501, 810 ]
//:--[78671.082098292]
[ '/pinetime/data', 2, -853, -396, 522 ]
//:--[78671.095150459]
[ '/pinetime/data', 8, -1128, 241, 73 ]
//:--[78671.143566917]
[ '/pinetime/data', 8, -1080, 335, 143 ]
//:--[78671.159562084]
[ '/pinetime/data', 5, -630, -139, 1123 ]
//:--[78671.173393917]
[ '/pinetime/data', 2, -830, -409, 538 ]
//:--[78671.220219375]
[ '/pinetime/data', 4, 556, -437, 767 ]
//:--[78671.249195084]
[ '/pinetime/data', 5, -785, -282, 1139 ]
//:--[78671.262399084]
[ '/pinetime/data', 2, -819, -409, 543 ]
//:--[78671.316964459]
[ '/pinetime/data', 8, -1166, 356, 45 ]
//:--[78671.338352084]
[ '/pinetime/data', 5, -621, -190, 1046 ]
//:--[78671.339260167]
[ '/pinetime/data', 8, -1014, 298, 92 ]
//:--[78671.355705875]
[ '/pinetime/data', 4, 1529, -375, 1437 ]
//:--[78671.356603]
[ '/pinetime/data', 4, 1091, -444, 1223 ]
//:--[78671.405563042]
[ '/pinetime/data', 2, -830, -394, 547 ]
//:--[78671.463303417]
[ '/pinetime/data', 8, -919, 278, 119 ]
//:--[78671.472060209]
[ '/pinetime/data', 5, -508, -207, 955 ]
//:--[78671.488348917]
[ '/pinetime/data', 2, -858, -391, 496 ]
//:--[78671.493381125]
[ '/pinetime/data', 4, 727, -210, 878 ]
//:--[78671.53495575]
[ '/pinetime/data', 8, -974, 309, 86 ]
//:--[78671.563242375]
[ '/pinetime/data', 5, -453, -142, 900 ]
//:--[78671.576710625]
[ '/pinetime/data', 2, -848, -396, 530 ]
//:--[78671.58184525]
[ '/pinetime/data', 4, 500, -324, 798 ]
//:--[78671.64803075]
[ '/pinetime/data', 8, -1028, 281, 11 ]
//:--[78671.670939167]
[ '/pinetime/data', 4, 381, -323, 594 ]
//:--[78671.724518]
[ '/pinetime/data', 5, -458, -128, 778 ]
//:--[78671.725326375]
[ '/pinetime/data', 2, -819, -390, 568 ]
//:--[78671.727686]
[ '/pinetime/data', 8, -985, 234, 26 ]
//:--[78671.808159417]
[ '/pinetime/data', 5, -452, -82, 713 ]
//:--[78671.810416084]
[ '/pinetime/data', 4, 26, -346, 419 ]
//:--[78671.828148417]
[ '/pinetime/data', 8, -842, 258, 16 ]
//:--[78671.853257084]
[ '/pinetime/data', 2, -850, -388, 539 ]
//:--[78671.91226575]
[ '/pinetime/data', 2, -838, -407, 563 ]
//:--[78671.912859417]
[ '/pinetime/data', 4, -44, -284, 364 ]
//:--[78671.923001042]
[ '/pinetime/data', 5, -575, -59, 746 ]
//:--[78671.92543525]
[ '/pinetime/data', 8, -977, 340, -75 ]
//:--[78671.973297542]
[ '/pinetime/data', 5, -592, -28, 792 ]
//:--[78671.982888167]
[ '/pinetime/data', 2, -844, -401, 531 ]
//:--[78671.986209834]
[ '/pinetime/data', 4, 150, -414, 517 ]
//:--[78672.07624475]
[ '/pinetime/data', 5, -666, -57, 830 ]
//:--[78672.07688025]
[ '/pinetime/data', 8, -939, 348, 4 ]
//:--[78672.077110834]
[ '/pinetime/data', 4, 365, -457, 678 ]
//:--[78672.122011125]
[ '/pinetime/data', 8, -1048, 336, -106 ]
//:--[78672.122722875]
[ '/pinetime/data', 2, -869, -386, 544 ]
//:--[78672.223215125]
[ '/pinetime/data', 5, -802, -71, 787 ]
//:--[78672.223925959]
[ '/pinetime/data', 4, 631, -391, 819 ]
//:--[78672.224660834]
[ '/pinetime/data', 8, -1105, 340, -56 ]
//:--[78672.263495667]
[ '/pinetime/data', 2, -845, -386, 571 ]
//:--[78672.286001959]
[ '/pinetime/data', 5, -772, -68, 793 ]
//:--[78672.302239792]
[ '/pinetime/data', 2, -854, -384, 518 ]
//:--[78672.303013334]
[ '/pinetime/data', 4, 590, -240, 856 ]
//:--[78672.336330917]
[ '/pinetime/data', 8, -974, 376, -119 ]
//:--[78672.386349334]
[ '/pinetime/data', 5, -875, -109, 765 ]
//:--[78672.421854875]
[ '/pinetime/data', 4, 800, -185, 746 ]
//:--[78672.422649042]
[ '/pinetime/data', 8, -938, 486, -154 ]
//:--[78672.431822917]
[ '/pinetime/data', 2, -868, -359, 557 ]
//:--[78672.509084667]
[ '/pinetime/data', 5, -874, 1, 691 ]
//:--[78672.509938542]
[ '/pinetime/data', 8, -925, 540, -294 ]
//:--[78672.522728542]
[ '/pinetime/data', 2, -878, -358, 553 ]
//:--[78672.571384792]
[ '/pinetime/data', 4, 817, -123, 690 ]
//:--[78672.597435834]
[ '/pinetime/data', 5, -954, -107, 720 ]
//:--[78672.606808167]
[ '/pinetime/data', 8, -831, 553, -443 ]
//:--[78672.658126125]
[ '/pinetime/data', 2, -918, -242, 536 ]
//:--[78672.690415084]
[ '/pinetime/data', 5, -1018, -74, 729 ]
//:--[78672.705966042]
[ '/pinetime/data', 4, 812, -237, 93 ]
//:--[78672.706693959]
[ '/pinetime/data', 8, -866, 802, -554 ]
//:--[78672.707567209]
[ '/pinetime/data', 4, 2040, 221, -204 ]
//:--[78672.748226542]
[ '/pinetime/data', 2, -902, -153, 557 ]
//:--[78672.808917209]
[ '/pinetime/data', 8, -1065, 848, -613 ]
//:--[78672.850694084]
[ '/pinetime/data', 4, 1968, 670, 1623 ]
//:--[78672.869017292]
[ '/pinetime/data', 5, -1074, -18, 739 ]
//:--[78673.033005875]
[ '/pinetime/data', 8, -548, 567, -476 ]
//:--[78673.03332775]
[ '/pinetime/data', 5, -1177, 32, 619 ]
//:--[78673.033516917]
[ '/pinetime/data', 2, -949, -72, 587 ]
//:--[78673.033838125]
[ '/pinetime/data', 4, 1233, 48, 682 ]
//:--[78673.034059834]
[ '/pinetime/data', 8, -725, 608, -564 ]
//:--[78673.03428075]
[ '/pinetime/data', 5, -991, 235, 526 ]
//:--[78673.034552375]
[ '/pinetime/data', 4, 1277, 28, 497 ]
//:--[78673.122708709]
[ '/pinetime/data', 5, -843, 283, 505 ]
//:--[78673.12328825]
[ '/pinetime/data', 2, -920, -21, 518 ]
//:--[78673.165653042]
[ '/pinetime/data', 8, -768, 617, -586 ]
//:--[78673.1662765]
[ '/pinetime/data', 4, 1233, 533, 443 ]
//:--[78673.309746417]
[ '/pinetime/data', 8, -790, 461, -693 ]
//:--[78673.310617417]
[ '/pinetime/data', 2, -967, -47, 489 ]
//:--[78673.31143025]
[ '/pinetime/data', 2, -953, 0, 495 ]
//:--[78673.311969042]
[ '/pinetime/data', 5, -871, 482, 460 ]
//:--[78673.312609125]
[ '/pinetime/data', 2, -946, 33, 514 ]
//:--[78673.313157542]
[ '/pinetime/data', 4, 537, 130, 87 ]
//:--[78673.313574167]
[ '/pinetime/data', 8, -630, 260, -464 ]
//:--[78673.3187775]
[ '/pinetime/data', 5, -853, 489, 405 ]
//:--[78673.466523584]
[ '/pinetime/data', 4, 286, -205, -146 ]
//:--[78673.467519834]
[ '/pinetime/data', 2, -940, 155, 745 ]
//:--[78673.468365709]
[ '/pinetime/data', 5, -842, 427, 219 ]
//:--[78673.468846709]
[ '/pinetime/data', 8, -768, 300, -655 ]
//:--[78673.469309834]
[ '/pinetime/data', 2, -928, 286, 580 ]
//:--[78673.618367375]
[ '/pinetime/data', 8, -791, 349, -545 ]
//:--[78673.619220667]
[ '/pinetime/data', 5, -793, 429, 13 ]
//:--[78673.620036667]
[ '/pinetime/data', 8, -857, 297, -530 ]
//:--[78673.633276292]
[ '/pinetime/data', 5, -849, 496, -116 ]
//:--[78673.644623084]
[ '/pinetime/data', 2, -768, 391, 721 ]
//:--[78673.650989792]
[ '/pinetime/data', 4, -266, -83, -158 ]
//:--[78673.656378417]
[ '/pinetime/data', 4, -649, -316, -53 ]
//:--[78673.659555209]
[ '/pinetime/data', 4, -853, -123, 40 ]
//:--[78673.822520584]
[ '/pinetime/data', 8, -907, 267, -584 ]
//:--[78673.823239125]
[ '/pinetime/data', 5, -785, 538, -242 ]
//:--[78673.823912209]
[ '/pinetime/data', 8, -993, 308, -561 ]
//:--[78673.82447125]
[ '/pinetime/data', 2, -783, 491, 729 ]
//:--[78673.975369375]
[ '/pinetime/data', 5, -889, 647, -360 ]
//:--[78673.976016084]
[ '/pinetime/data', 8, -920, 241, -557 ]
//:--[78673.976812959]
[ '/pinetime/data', 4, -927, -235, 32 ]
//:--[78673.977420917]
[ '/pinetime/data', 4, -949, -89, 300 ]
//:--[78673.977827834]
[ '/pinetime/data', 5, -718, 592, -412 ]
//:--[78673.97817175]
[ '/pinetime/data', 4, -1060, 42, 293 ]
//:--[78673.978465209]
[ '/pinetime/data', 8, -991, 228, -574 ]
//:--[78674.126889917]
[ '/pinetime/data', 5, -806, 643, -444 ]
//:--[78674.127695042]
[ '/pinetime/data', 8, -928, 238, -560 ]
//:--[78674.128450084]
[ '/pinetime/data', 4, -1018, 174, 367 ]
//:--[78674.129264709]
[ '/pinetime/data', 5, -766, 583, -499 ]
//:--[78674.187278959]
[ '/pinetime/data', 8, -906, 227, -552 ]
//:--[78674.195439167]
[ '/pinetime/data', 4, -942, 296, 393 ]
//:--[78674.331724459]
[ '/pinetime/data', 5, -738, 511, -529 ]
//:--[78674.332469709]
[ '/pinetime/data', 8, -880, 235, -493 ]
//:--[78674.333105709]
[ '/pinetime/data', 4, -947, 392, 405 ]
//:--[78674.487422209]
[ '/pinetime/data', 8, -913, 228, -493 ]
//:--[78674.487907417]
[ '/pinetime/data', 5, -695, 391, -552 ]
//:--[78674.488384334]
[ '/pinetime/data', 2, -620, 579, 723 ]
//:--[78674.488731959]
[ '/pinetime/data', 2, -584, 537, 927 ]
//:--[78674.4890345]
[ '/pinetime/data', 4, -849, 444, 559 ]
//:--[78674.489477209]
[ '/pinetime/data', 5, -721, 385, -606 ]
//:--[78674.489724584]
[ '/pinetime/data', 2, -591, 617, 746 ]
//:--[78674.4899645]
[ '/pinetime/data', 8, -933, 232, -482 ]
//:--[78674.641409709]
[ '/pinetime/data', 8, -1006, 198, -537 ]
//:--[78674.642197417]
[ '/pinetime/data', 5, -723, 359, -630 ]
//:--[78674.642838167]
[ '/pinetime/data', 2, -491, 592, 922 ]
//:--[78674.643413709]
[ '/pinetime/data', 2, -387, 673, 899 ]
//:--[78674.644252]
[ '/pinetime/data', 4, -751, 430, 694 ]
//:--[78674.668939167]
[ '/pinetime/data', 5, -736, 350, -646 ]
//:--[78674.680526584]
[ '/pinetime/data', 2, -268, 741, 854 ]
//:--[78674.684865625]
[ '/pinetime/data', 4, -582, 464, 809 ]
//:--[78674.733665584]
[ '/pinetime/data', 8, -981, 206, -504 ]
//:--[78674.757136959]
[ '/pinetime/data', 8, -969, 162, -493 ]
//:--[78674.757955042]
[ '/pinetime/data', 5, -657, 314, -650 ]
//:--[78674.808574459]
[ '/pinetime/data', 4, -388, 562, 935 ]
//:--[78674.81868275]
[ '/pinetime/data', 2, -257, 719, 853 ]
//:--[78674.849939667]
[ '/pinetime/data', 8, -968, 163, -522 ]
//:--[78674.884121792]
[ '/pinetime/data', 2, -140, 717, 908 ]
//:--[78674.892588334]
[ '/pinetime/data', 5, -657, 237, -666 ]
//:--[78674.974357417]
[ '/pinetime/data', 8, -954, 100, -419 ]
//:--[78675.04462025]
[ '/pinetime/data', 5, -651, 168, -690 ]
//:--[78675.046651875]
[ '/pinetime/data', 8, -1018, 118, -369 ]
//:--[78675.04713425]
[ '/pinetime/data', 4, -205, 480, 1067 ]
//:--[78675.091940209]
[ '/pinetime/data', 5, -656, 63, -689 ]
//:--[78675.092857959]
[ '/pinetime/data', 4, -16, 421, 1202 ]
//:--[78675.163180875]
[ '/pinetime/data', 4, 112, 501, 1063 ]
//:--[78675.166134625]
[ '/pinetime/data', 8, -979, 98, -315 ]
//:--[78675.18560625]
[ '/pinetime/data', 4, 214, 480, 1124 ]
//:--[78675.239621292]
[ '/pinetime/data', 8, -961, 115, -342 ]
//:--[78675.276460667]
[ '/pinetime/data', 5, -672, 20, -666 ]
//:--[78675.277357417]
[ '/pinetime/data', 4, 279, 538, 1058 ]
//:--[78675.298825542]
[ '/pinetime/data', 5, -797, -30, -660 ]
//:--[78675.316893792]
[ '/pinetime/data', 4, 335, 491, 942 ]
//:--[78675.384871292]
[ '/pinetime/data', 8, -1048, 389, -264 ]
//:--[78675.430630084]
[ '/pinetime/data', 5, -766, -1, -657 ]
//:--[78675.468278292]
[ '/pinetime/data', 4, 411, 541, 971 ]
//:--[78675.503420042]
[ '/pinetime/data', 8, -960, 813, -187 ]
//:--[78675.545123584]
[ '/pinetime/data', 5, -702, -69, -681 ]
//:--[78675.547270959]
[ '/pinetime/data', 4, 479, 476, 921 ]
//:--[78675.58384575]
[ '/pinetime/data', 8, -1003, 586, -115 ]
//:--[78675.659281375]
[ '/pinetime/data', 5, -825, -52, -676 ]
//:--[78675.69538025]
[ '/pinetime/data', 4, 557, 392, 924 ]
//:--[78675.696211167]
[ '/pinetime/data', 8, -922, 422, -78 ]
//:--[78675.724243417]
[ '/pinetime/data', 4, 621, 433, 916 ]
//:--[78675.754150542]
[ '/pinetime/data', 5, -710, 14, -681 ]
//:--[78675.776553417]
[ '/pinetime/data', 8, -896, 429, -101 ]
//:--[78675.795624959]
[ '/pinetime/data', 5, -631, 6, -714 ]
//:--[78675.872805792]
[ '/pinetime/data', 8, -918, 648, -130 ]
//:--[78675.903322125]
[ '/pinetime/data', 4, 650, 492, 868 ]
//:--[78675.94798775]
[ '/pinetime/data', 4, 693, 481, 817 ]
//:--[78675.97073]
[ '/pinetime/data', 8, -894, 591, -224 ]
//:--[78675.972976]
[ '/pinetime/data', 5, -720, -43, -750 ]
//:--[78676.022330125]
[ '/pinetime/data', 5, -625, -39, -720 ]
//:--[78676.039341875]
[ '/pinetime/data', 4, 742, 346, 802 ]
//:--[78676.069393417]
[ '/pinetime/data', 8, -837, 621, -232 ]
//:--[78676.110175417]
[ '/pinetime/data', 5, -604, -85, -759 ]
//:--[78676.165878834]
[ '/pinetime/data', 8, -837, 607, -189 ]
//:--[78676.21968925]
[ '/pinetime/data', 4, 751, 448, 699 ]
//:--[78676.262432375]
[ '/pinetime/data', 8, -826, 632, -160 ]
//:--[78676.264531125]
[ '/pinetime/data', 4, 824, 375, 709 ]
//:--[78676.289202875]
[ '/pinetime/data', 5, -608, -59, -796 ]
//:--[78676.334291042]
[ '/pinetime/data', 5, -518, -102, -813 ]
//:--[78676.353380167]
[ '/pinetime/data', 4, 812, 400, 714 ]
//:--[78676.360781625]
[ '/pinetime/data', 8, -838, 706, -119 ]
//:--[78676.427585334]
[ '/pinetime/data', 5, -532, -108, -806 ]
//:--[78676.486728959]
[ '/pinetime/data', 4, 834, 348, 668 ]
//:--[78676.514971459]
[ '/pinetime/data', 5, -522, -138, -827 ]
//:--[78676.603570709]
[ '/pinetime/data', 8, -737, 697, 24 ]
//:--[78676.651816042]
[ '/pinetime/data', 5, -455, -153, -831 ]
//:--[78676.654172375]
[ '/pinetime/data', 8, -740, 841, 136 ]
//:--[78676.654618542]
[ '/pinetime/data', 8, -746, 873, 151 ]
//:--[78676.756956459]
[ '/pinetime/data', 5, -468, -144, -838 ]
//:--[78676.757957084]
[ '/pinetime/data', 8, -716, 655, 112 ]
//:--[78676.846782542]
[ '/pinetime/data', 8, -749, 699, 227 ]
//:--[78676.873767417]
[ '/pinetime/data', 5, -418, -193, -852 ]
//:--[78676.946709]
[ '/pinetime/data', 8, -752, 590, 303 ]
//:--[78676.9637875]
[ '/pinetime/data', 5, -338, -187, -873 ]
//:--[78677.041919]
[ '/pinetime/data', 8, -818, 579, 364 ]
//:--[78677.098769917]
[ '/pinetime/data', 5, -383, -201, -870 ]
//:--[78677.140125125]
[ '/pinetime/data', 8, -851, 604, 360 ]
//:--[78677.14291125]
[ '/pinetime/data', 5, -302, -198, -860 ]
//:--[78677.204538167]
[ '/pinetime/data', 4, 879, 338, 632 ]
//:--[78677.207551417]
[ '/pinetime/data', 4, 845, 294, 611 ]
//:--[78677.236568334]
[ '/pinetime/data', 8, -840, 519, 397 ]
//:--[78677.280073084]
[ '/pinetime/data', 5, -382, -237, -843 ]
//:--[78677.334343584]
[ '/pinetime/data', 8, -882, 571, 389 ]
//:--[78677.415239667]
[ '/pinetime/data', 5, -252, -171, -843 ]
//:--[78677.431348]
[ '/pinetime/data', 8, -890, 596, 373 ]
//:--[78677.434511542]
[ '/pinetime/data', 4, 879, 308, 603 ]
//:--[78677.476617667]
[ '/pinetime/data', 4, 868, 292, 592 ]
//:--[78677.504137375]
[ '/pinetime/data', 5, -284, -217, -846 ]
//:--[78677.521370084]
[ '/pinetime/data', 4, 867, 213, 609 ]
//:--[78677.525541917]
[ '/pinetime/data', 4, 826, 207, 613 ]
//:--[78677.528661917]
[ '/pinetime/data', 8, -872, 453, 321 ]
//:--[78677.552398]
[ '/pinetime/data', 5, -300, -223, -868 ]
//:--[78677.627259834]
[ '/pinetime/data', 8, -878, 530, 323 ]
//:--[78677.655202125]
[ '/pinetime/data', 4, 827, 183, 638 ]
//:--[78677.683322417]
[ '/pinetime/data', 5, -290, -233, -897 ]
//:--[78677.700069584]
[ '/pinetime/data', 4, 805, 180, 556 ]
//:--[78677.70363575]
[ '/pinetime/data', 4, 836, 169, 614 ]
//:--[78677.744563625]
[ '/pinetime/data', 4, 859, 210, 642 ]
//:--[78677.773342167]
[ '/pinetime/data', 8, -951, 533, 304 ]
//:--[78677.81781075]
[ '/pinetime/data', 5, -162, -263, -891 ]
//:--[78677.820965084]
[ '/pinetime/data', 8, -867, 543, 270 ]
//:--[78677.837009834]
[ '/pinetime/data', 4, 849, 134, 714 ]
//:--[78677.907394084]
[ '/pinetime/data', 5, -126, -301, -870 ]
//:--[78677.92056825]
[ '/pinetime/data', 8, -919, 436, 367 ]
//:--[78677.940027959]
[ '/pinetime/data', 4, 811, 128, 669 ]
//:--[78677.999331125]
[ '/pinetime/data', 5, -258, -253, -866 ]
//:--[78678.016644584]
[ '/pinetime/data', 8, -961, 492, 400 ]
//:--[78678.075814917]
[ '/pinetime/data', 7, 618, 517, -411 ]
//:--[78678.076424417]
[ '/pinetime/data', 7, 618, 517, -411 ]
//:--[78678.077120042]
[ '/pinetime/data', 7, 609, 564, -400 ]
//:--[78678.090183084]
[ '/pinetime/data', 5, -136, -326, -862 ]
//:--[78678.114793875]
[ '/pinetime/data', 8, -939, 466, 445 ]
//:--[78678.177637375]
[ '/pinetime/data', 5, -132, -365, -872 ]
//:--[78678.256371292]
[ '/pinetime/data', 7, 622, 610, -400 ]
//:--[78678.302539167]
[ '/pinetime/data', 7, 581, 606, -407 ]
//:--[78678.359080292]
[ '/pinetime/data', 8, -882, 426, 446 ]
//:--[78678.359645834]
[ '/pinetime/data', 8, -871, 482, 388 ]
//:--[78678.394553584]
[ '/pinetime/data', 7, 555, 653, -392 ]
//:--[78678.401966375]
[ '/pinetime/data', 5, -90, -436, -860 ]
//:--[78678.406308125]
[ '/pinetime/data', 8, -860, 504, 376 ]
//:--[78678.445708042]
[ '/pinetime/data', 5, -105, -357, -849 ]
//:--[78678.559544959]
[ '/pinetime/data', 7, 556, 598, -395 ]
//:--[78678.56000275]
[ '/pinetime/data', 5, -86, -390, -850 ]
//:--[78678.560547625]
[ '/pinetime/data', 8, -880, 529, 406 ]
//:--[78678.700719084]
[ '/pinetime/data', 7, 544, 653, -428 ]
//:--[78678.830562875]
[ '/pinetime/data', 5, -105, -390, -827 ]
//:--[78678.83138575]
[ '/pinetime/data', 7, 583, 677, -341 ]
//:--[78678.832233292]
[ '/pinetime/data', 5, -148, -374, -852 ]
//:--[78678.841526959]
[ '/pinetime/data', 7, 439, 647, -394 ]
//:--[78678.941935834]
[ '/pinetime/data', 8, -867, 582, 502 ]
//:--[78678.942849209]
[ '/pinetime/data', 5, 74, -444, -796 ]
//:--[78678.943531167]
[ '/pinetime/data', 5, 85, -445, -810 ]
//:--[78678.9445625]
[ '/pinetime/data', 8, -795, 466, 552 ]
//:--[78678.999686167]
[ '/pinetime/data', 7, 484, 710, -401 ]
//:--[78679.037351459]
[ '/pinetime/data', 5, 351, -370, -836 ]
//:--[78679.068020084]
[ '/pinetime/data', 7, 393, 663, -402 ]
//:--[78679.123840375]
[ '/pinetime/data', 5, 215, -301, -795 ]
//:--[78679.149578292]
[ '/pinetime/data', 8, -853, 485, 490 ]
//:--[78679.187006542]
[ '/pinetime/data', 8, -793, 519, 503 ]
//:--[78679.214572667]
[ '/pinetime/data', 5, 557, -359, -755 ]
//:--[78679.235209209]
[ '/pinetime/data', 8, -852, 562, 441 ]
//:--[78679.247168667]
[ '/pinetime/data', 7, 502, 854, -468 ]
//:--[78679.286307042]
[ '/pinetime/data', 8, -735, 466, 610 ]
//:--[78679.287013417]
[ '/pinetime/data', 8, -807, 551, 534 ]
//:--[78679.350189834]
[ '/pinetime/data', 8, -719, 535, 650 ]
//:--[78679.430761584]
[ '/pinetime/data', 8, -788, 622, 523 ]
//:--[78679.527924167]
[ '/pinetime/data', 8, -708, 612, 664 ]
//:--[78679.563034875]
[ '/pinetime/data', 7, 481, 694, -423 ]
//:--[78679.563672917]
[ '/pinetime/data', 7, 389, 788, -377 ]
//:--[78679.5703945]
[ '/pinetime/data', 5, 335, -308, -706 ]
//:--[78679.57478975]
[ '/pinetime/data', 5, 614, -319, -764 ]
//:--[78679.606073542]
[ '/pinetime/data', 7, 566, 769, -433 ]
//:--[78679.652795209]
[ '/pinetime/data', 7, 324, 692, -294 ]
//:--[78679.654415334]
[ '/pinetime/data', 7, 700, 861, -438 ]
//:--[78679.790313875]
[ '/pinetime/data', 7, 376, 671, -229 ]
//:--[78679.795459542]
[ '/pinetime/data', 5, 617, -229, -622 ]
//:--[78679.799757667]
[ '/pinetime/data', 5, 622, -98, -763 ]
//:--[78679.871045417]
[ '/pinetime/data', 8, -690, 664, 628 ]
//:--[78679.888206542]
[ '/pinetime/data', 5, 780, -97, -601 ]
//:--[78679.917929959]
[ '/pinetime/data', 8, -623, 838, 468 ]
//:--[78679.930587042]
[ '/pinetime/data', 5, 1163, 29, -647 ]
//:--[78679.977167792]
[ '/pinetime/data', 5, 645, -296, -489 ]
//:--[78680.056758959]
[ '/pinetime/data', 7, 604, 953, -272 ]
//:--[78680.0873155]
[ '/pinetime/data', 5, -254, -779, -608 ]
//:--[78680.158002875]
[ '/pinetime/data', 5, -75, -448, -744 ]
//:--[78680.160952084]
[ '/pinetime/data', 8, -596, 932, 577 ]
//:--[78680.210380542]
[ '/pinetime/data', 8, -308, 721, 543 ]
//:--[78680.247790334]
[ '/pinetime/data', 5, 1, -399, -774 ]
//:--[78680.285782584]
[ '/pinetime/data', 8, -185, 689, 415 ]
//:--[78680.327530125]
[ '/pinetime/data', 7, 422, 808, -234 ]
//:--[78680.32835075]
[ '/pinetime/data', 7, 323, 889, -221 ]
//:--[78680.356979042]
[ '/pinetime/data', 8, -210, 917, 363 ]
//:--[78680.357807042]
[ '/pinetime/data', 8, -243, 1082, 594 ]
//:--[78680.358403125]
[ '/pinetime/data', 8, -289, 1210, 443 ]
//:--[78680.372851917]
[ '/pinetime/data', 7, 518, 878, -396 ]
//:--[78680.373501625]
[ '/pinetime/data', 7, 271, 820, -237 ]
//:--[78680.382627084]
[ '/pinetime/data', 5, -27, -394, -772 ]
//:--[78680.40555075]
[ '/pinetime/data', 8, 2, 1011, 525 ]
//:--[78680.46141525]
[ '/pinetime/data', 7, 669, 1021, -396 ]
//:--[78680.4721615]
[ '/pinetime/data', 5, 70, -581, -802 ]
//:--[78680.506415542]
[ '/pinetime/data', 7, 249, 705, -184 ]
//:--[78680.564638709]
[ '/pinetime/data', 5, 113, -380, -793 ]
//:--[78680.596618292]
[ '/pinetime/data', 7, 626, 1060, -319 ]
//:--[78680.686805375]
[ '/pinetime/data', 7, 103, 738, -46 ]
//:--[78680.697427417]
[ '/pinetime/data', 5, -63, -663, -695 ]
//:--[78680.775325459]
[ '/pinetime/data', 7, 588, 990, -181 ]
//:--[78680.7873365]
[ '/pinetime/data', 5, 100, -484, -810 ]
//:--[78680.823565542]
[ '/pinetime/data', 8, 113, 950, 203 ]
//:--[78680.823762834]
[ '/pinetime/data', 8, 298, 997, 244 ]
//:--[78680.823919375]
[ '/pinetime/data', 8, 356, 676, -26 ]
//:--[78680.824042292]
[ '/pinetime/data', 8, 670, 906, 100 ]
//:--[78680.868934084]
[ '/pinetime/data', 7, 179, 859, -10 ]
//:--[78680.876812792]
[ '/pinetime/data', 5, -185, -589, -670 ]
//:--[78680.895078209]
[ '/pinetime/data', 8, 519, 651, 96 ]
//:--[78680.969976459]
[ '/pinetime/data', 5, 32, -489, -769 ]
//:--[78680.993431209]
[ '/pinetime/data', 8, 883, 431, -71 ]
//:--[78681.003692417]
[ '/pinetime/data', 7, 592, 956, -117 ]
//:--[78681.088851459]
[ '/pinetime/data', 8, 916, 316, 117 ]
//:--[78681.090909042]
[ '/pinetime/data', 7, 625, 886, -134 ]
//:--[78681.10266525]
[ '/pinetime/data', 5, -306, -577, -661 ]
//:--[78681.186353875]
[ '/pinetime/data', 8, 822, 64, -88 ]
//:--[78681.193643334]
[ '/pinetime/data', 5, 23, -731, -685 ]
//:--[78681.2281905]
[ '/pinetime/data', 7, 464, 1009, -95 ]
//:--[78681.284405625]
[ '/pinetime/data', 5, -63, -653, -703 ]
//:--[78681.285604292]
[ '/pinetime/data', 8, 827, -123, -215 ]
//:--[78681.316043375]
[ '/pinetime/data', 7, 265, 901, 79 ]
//:--[78681.392427459]
[ '/pinetime/data', 8, 770, -232, -321 ]
//:--[78681.438511917]
[ '/pinetime/data', 5, 73, -541, -671 ]
//:--[78681.453772834]
[ '/pinetime/data', 7, 224, 856, -32 ]
//:--[78681.478659]
[ '/pinetime/data', 8, 798, -254, -679 ]
//:--[78681.4968635]
[ '/pinetime/data', 7, 586, 929, -31 ]
//:--[78681.554196584]
[ '/pinetime/data', 5, 19, -495, -709 ]
//:--[78681.574742375]
[ '/pinetime/data', 8, 798, -256, -613 ]
//:--[78681.585407334]
[ '/pinetime/data', 7, 595, 1011, 31 ]
//:--[78681.674158667]
[ '/pinetime/data', 8, 681, -474, -521 ]
//:--[78681.687633375]
[ '/pinetime/data', 5, -33, -523, -788 ]
//:--[78681.723359417]
[ '/pinetime/data', 7, 595, 931, 112 ]
//:--[78681.773415042]
[ '/pinetime/data', 8, 591, -287, -672 ]
//:--[78681.811864792]
[ '/pinetime/data', 7, 576, 924, 146 ]
//:--[78681.823799292]
[ '/pinetime/data', 5, 51, -469, -797 ]
//:--[78681.824626042]
[ '/pinetime/data', 5, 12, -557, -777 ]
//:--[78681.904390084]
[ '/pinetime/data', 7, 364, 968, 358 ]
//:--[78681.913182584]
[ '/pinetime/data', 5, 22, -557, -669 ]
//:--[78681.916455209]
[ '/pinetime/data', 8, 481, -354, -560 ]
//:--[78681.965344834]
[ '/pinetime/data', 8, 262, -677, -662 ]
//:--[78682.036858]
[ '/pinetime/data', 7, 533, 821, 257 ]
//:--[78682.047880667]
[ '/pinetime/data', 5, 2, -579, -787 ]
//:--[78682.063970042]
[ '/pinetime/data', 8, 430, -724, -658 ]
//:--[78682.127875834]
[ '/pinetime/data', 7, 683, 936, 321 ]
//:--[78682.137524334]
[ '/pinetime/data', 5, -87, -419, -771 ]
//:--[78682.161145792]
[ '/pinetime/data', 8, 262, -679, -665 ]
//:--[78682.216660584]
[ '/pinetime/data', 7, 420, 832, 420 ]
//:--[78682.227834584]
[ '/pinetime/data', 5, -164, -495, -697 ]
//:--[78682.258896667]
[ '/pinetime/data', 8, 169, -706, -651 ]
//:--[78682.306196417]
[ '/pinetime/data', 7, 504, 867, 479 ]
//:--[78682.317817042]
[ '/pinetime/data', 5, -139, -543, -742 ]
//:--[78682.355322417]
[ '/pinetime/data', 8, 166, -884, -618 ]
//:--[78682.451704334]
[ '/pinetime/data', 7, 482, 881, 581 ]
//:--[78682.452558792]
[ '/pinetime/data', 8, -21, -769, -641 ]
//:--[78682.541243792]
[ '/pinetime/data', 5, -204, -482, -695 ]
//:--[78682.5506225]
[ '/pinetime/data', 8, -90, -778, -537 ]
//:--[78682.57733575]
[ '/pinetime/data', 7, 418, 837, 629 ]
//:--[78682.585119334]
[ '/pinetime/data', 5, -330, -544, -679 ]
//:--[78682.632989625]
[ '/pinetime/data', 5, -405, -445, -658 ]
//:--[78682.648776125]
[ '/pinetime/data', 8, 26, -706, -659 ]
//:--[78682.665972042]
[ '/pinetime/data', 7, 327, 877, 660 ]
//:--[78682.746634875]
[ '/pinetime/data', 8, -146, -752, -553 ]
//:--[78682.756208417]
[ '/pinetime/data', 7, 349, 836, 818 ]
//:--[78682.767805417]
[ '/pinetime/data', 5, -437, -566, -628 ]
//:--[78682.844624417]
[ '/pinetime/data', 8, -31, -795, -506 ]
//:--[78682.84776325]
[ '/pinetime/data', 7, 250, 817, 779 ]
//:--[78682.859626417]
[ '/pinetime/data', 5, -479, -476, -565 ]
//:--[78683.032664042]
[ '/pinetime/data', 7, 194, 803, 855 ]
//:--[78683.033996042]
[ '/pinetime/data', 8, -177, -825, -594 ]
//:--[78683.034913167]
[ '/pinetime/data', 5, -616, -631, -488 ]
//:--[78683.037939334]
[ '/pinetime/data', 8, -285, -960, -694 ]
//:--[78683.190749167]
[ '/pinetime/data', 7, 179, 720, 953 ]
//:--[78683.191561334]
[ '/pinetime/data', 5, -624, -471, -396 ]
//:--[78683.1923405]
[ '/pinetime/data', 8, -235, -788, -575 ]
//:--[78683.192863375]
[ '/pinetime/data', 5, -659, -472, -249 ]
//:--[78683.207356792]
[ '/pinetime/data', 7, 69, 827, 1024 ]
//:--[78683.34114675]
[ '/pinetime/data', 8, -411, -746, -651 ]
//:--[78683.34179225]
[ '/pinetime/data', 7, 117, 610, 935 ]
//:--[78683.3424775]
[ '/pinetime/data', 5, -1098, -593, -126 ]
//:--[78683.343224875]
[ '/pinetime/data', 8, -504, -883, -643 ]
//:--[78683.352382625]
[ '/pinetime/data', 5, -1041, -532, -29 ]
//:--[78683.542823667]
[ '/pinetime/data', 8, -664, -625, -517 ]
//:--[78683.543108667]
[ '/pinetime/data', 7, 84, 682, 1005 ]
//:--[78683.543282459]
[ '/pinetime/data', 7, 138, 682, 1094 ]
//:--[78683.543570334]
[ '/pinetime/data', 5, -944, -477, 54 ]
//:--[78683.544264625]
[ '/pinetime/data', 8, -814, -698, -599 ]
//:--[78683.690848667]
[ '/pinetime/data', 5, -1114, -480, 123 ]
//:--[78683.6917595]
[ '/pinetime/data', 7, 103, 643, 1056 ]
//:--[78683.692519584]
[ '/pinetime/data', 8, -822, -682, -524 ]
//:--[78683.69317125]
[ '/pinetime/data', 7, 170, 657, 962 ]
//:--[78683.693719209]
[ '/pinetime/data', 5, -1094, -477, 122 ]
//:--[78684.135492]
[ '/pinetime/data', 8, -888, -729, -591 ]
//:--[78684.136429084]
[ '/pinetime/data', 7, 131, 744, 1000 ]
//:--[78684.137271834]
[ '/pinetime/data', 5, -993, -359, 101 ]
//:--[78684.137734]
[ '/pinetime/data', 8, -875, -559, -496 ]
//:--[78684.138176417]
[ '/pinetime/data', 7, 233, 646, 872 ]
//:--[78684.138560084]
[ '/pinetime/data', 5, -986, -392, 66 ]
//:--[78684.138857042]
[ '/pinetime/data', 8, -949, -298, -517 ]
//:--[78684.139191209]
[ '/pinetime/data', 5, -991, -375, -42 ]
//:--[78684.139517]
[ '/pinetime/data', 8, -1012, -269, -378 ]
//:--[78684.139807875]
[ '/pinetime/data', 7, 211, 690, 908 ]
//:--[78684.140103875]
[ '/pinetime/data', 5, -1001, -409, -143 ]
//:--[78684.232529084]
[ '/pinetime/data', 8, -996, -140, -409 ]
//:--[78684.23329575]
[ '/pinetime/data', 7, 307, 684, 871 ]
//:--[78684.234060709]
[ '/pinetime/data', 8, -1097, -254, -589 ]
//:--[78684.370742542]
[ '/pinetime/data', 7, 334, 667, 881 ]
//:--[78684.371637]
[ '/pinetime/data', 5, -923, -354, -269 ]
//:--[78684.37222125]
[ '/pinetime/data', 7, 394, 670, 866 ]
//:--[78684.372652709]
[ '/pinetime/data', 8, -1080, -138, -452 ]
//:--[78684.37302725]
[ '/pinetime/data', 5, -837, -295, -371 ]
//:--[78684.415803209]
[ '/pinetime/data', 8, -963, -79, -488 ]
//:--[78684.421428375]
[ '/pinetime/data', 7, 454, 648, 862 ]
//:--[78684.4298025]
[ '/pinetime/data', 4, 1033, 425, 31 ]
//:--[78684.559731542]
[ '/pinetime/data', 8, -1097, 64, -516 ]
//:--[78684.560365667]
[ '/pinetime/data', 7, 507, 634, 799 ]
//:--[78684.565956125]
[ '/pinetime/data', 5, -773, -350, -471 ]
//:--[78684.6120465]
[ '/pinetime/data', 8, -1034, 368, -651 ]
//:--[78684.612729959]
[ '/pinetime/data', 7, 546, 631, 744 ]
//:--[78684.664295209]
[ '/pinetime/data', 5, -683, -226, -562 ]
//:--[78684.665433875]
[ '/pinetime/data', 5, -691, -258, -591 ]
//:--[78684.719666834]
[ '/pinetime/data', 7, 626, 627, 660 ]
//:--[78684.720566709]
[ '/pinetime/data', 8, -982, 285, -332 ]
//:--[78684.753640709]
[ '/pinetime/data', 4, 997, 457, 207 ]
//:--[78684.804804417]
[ '/pinetime/data', 8, -975, 445, -212 ]
//:--[78684.805475709]
[ '/pinetime/data', 5, -613, -146, -672 ]
//:--[78684.955174667]
[ '/pinetime/data', 5, -605, -154, -695 ]
//:--[78684.955478084]
[ '/pinetime/data', 4, 848, 386, 165 ]
//:--[78684.955762834]
[ '/pinetime/data', 7, 646, 579, 679 ]
//:--[78684.95597725]
[ '/pinetime/data', 8, -987, 510, -214 ]
//:--[78684.956178459]
[ '/pinetime/data', 7, 696, 566, 617 ]
//:--[78684.956379042]
[ '/pinetime/data', 4, 808, 597, 314 ]
//:--[78684.95653875]
[ '/pinetime/data', 4, 676, 690, 280 ]
//:--[78684.956694584]
[ '/pinetime/data', 4, 631, 783, 200 ]
//:--[78684.993815125]
[ '/pinetime/data', 5, -605, -133, -706 ]
//:--[78684.994253167]
[ '/pinetime/data', 8, -931, 515, -250 ]
//:--[78685.036396959]
[ '/pinetime/data', 5, -628, -139, -738 ]
//:--[78685.052368459]
[ '/pinetime/data', 7, 710, 526, 596 ]
//:--[78685.058572459]
[ '/pinetime/data', 4, 631, 771, 190 ]
//:--[78685.106262417]
[ '/pinetime/data', 8, -867, 573, -307 ]
//:--[78685.152625709]
[ '/pinetime/data', 5, -519, -33, -783 ]
//:--[78685.184144834]
[ '/pinetime/data', 8, -850, 554, -239 ]
//:--[78685.196168792]
[ '/pinetime/data', 4, 612, 743, 98 ]
//:--[78685.287818625]
[ '/pinetime/data', 7, 716, 476, 535 ]
//:--[78685.288709875]
[ '/pinetime/data', 8, -713, 601, -208 ]
//:--[78685.289787375]
[ '/pinetime/data', 5, -531, -18, -778 ]
//:--[78685.330689917]
[ '/pinetime/data', 4, 625, 805, 85 ]
//:--[78685.334824667]
[ '/pinetime/data', 4, 555, 885, 124 ]
//:--[78685.377909459]
[ '/pinetime/data', 5, -507, -11, -793 ]
//:--[78685.378572875]
[ '/pinetime/data', 8, -634, 556, -128 ]
//:--[78685.42306375]
[ '/pinetime/data', 5, -507, -14, -817 ]
//:--[78685.468628917]
[ '/pinetime/data', 7, 703, 439, 466 ]
//:--[78685.470165917]
[ '/pinetime/data', 7, 724, 496, 436 ]
//:--[78685.47050125]
[ '/pinetime/data', 4, 586, 881, 129 ]
//:--[78685.537787084]
[ '/pinetime/data', 8, -698, 599, -181 ]
//:--[78685.560616709]
[ '/pinetime/data', 5, -484, -14, -823 ]
//:--[78685.574528417]
[ '/pinetime/data', 8, -840, 640, -196 ]
//:--[78685.652501834]
[ '/pinetime/data', 5, -517, -2, -846 ]
//:--[78685.67402475]
[ '/pinetime/data', 8, -907, 571, -187 ]
//:--[78685.696437334]
[ '/pinetime/data', 4, 580, 801, 139 ]
//:--[78685.740141709]
[ '/pinetime/data', 7, 754, 486, 393 ]
//:--[78685.740652459]
[ '/pinetime/data', 4, 643, 808, 118 ]
//:--[78685.741153875]
[ '/pinetime/data', 5, -485, 25, -833 ]
//:--[78685.767941209]
[ '/pinetime/data', 8, -956, 582, -154 ]
//:--[78685.869708792]
[ '/pinetime/data', 8, -933, 543, -146 ]
//:--[78685.871791792]
[ '/pinetime/data', 4, 681, 823, 116 ]
//:--[78685.872807625]
[ '/pinetime/data', 4, 716, 846, 115 ]
//:--[78685.91925625]
[ '/pinetime/data', 5, -546, -35, -830 ]
//:--[78685.964182417]
[ '/pinetime/data', 8, -915, 503, -87 ]
//:--[78686.006038792]
[ '/pinetime/data', 4, 707, 764, 148 ]
//:--[78686.067246042]
[ '/pinetime/data', 5, -519, -3, -805 ]
//:--[78686.0725235]
[ '/pinetime/data', 5, -531, -20, -799 ]
//:--[78686.072865834]
[ '/pinetime/data', 8, -946, 448, -62 ]
//:--[78686.141148459]
[ '/pinetime/data', 4, 744, 711, 168 ]
//:--[78686.19109325]
[ '/pinetime/data', 8, -1017, 449, -36 ]
//:--[78686.214486334]
[ '/pinetime/data', 5, -564, 5, -788 ]
//:--[78686.25624925]
[ '/pinetime/data', 8, -998, 435, 3 ]
//:--[78686.282929]
[ '/pinetime/data', 5, -591, -26, -778 ]
//:--[78686.357725375]
[ '/pinetime/data', 8, -1001, 427, 25 ]
//:--[78686.366580167]
[ '/pinetime/data', 4, 790, 665, 179 ]
//:--[78686.372853875]
[ '/pinetime/data', 4, 804, 662, 244 ]
//:--[78686.414409125]
[ '/pinetime/data', 5, -633, -11, -759 ]
//:--[78686.461194875]
[ '/pinetime/data', 5, -649, -16, -722 ]
//:--[78686.498485459]
[ '/pinetime/data', 4, 808, 663, 254 ]
//:--[78686.499066834]
[ '/pinetime/data', 8, -1014, 344, 63 ]
//:--[78686.591145209]
[ '/pinetime/data', 4, 817, 619, 285 ]
//:--[78686.593322625]
[ '/pinetime/data', 4, 812, 571, 362 ]
//:--[78686.599207709]
[ '/pinetime/data', 8, -997, 323, 57 ]
//:--[78686.649655667]
[ '/pinetime/data', 5, -658, -64, -690 ]
//:--[78686.696943042]
[ '/pinetime/data', 8, -962, 291, 107 ]
//:--[78686.766934834]
[ '/pinetime/data', 5, -676, -30, -662 ]
//:--[78686.77226325]
[ '/pinetime/data', 4, 795, 576, 356 ]
//:--[78686.809103]
[ '/pinetime/data', 8, -1031, 294, 129 ]
//:--[78686.819418959]
[ '/pinetime/data', 5, -753, -28, -634 ]
//:--[78686.900771542]
[ '/pinetime/data', 8, -1020, 207, 136 ]
//:--[78686.904443792]
[ '/pinetime/data', 4, 833, 567, 365 ]
//:--[78686.906616792]
[ '/pinetime/data', 4, 834, 526, 391 ]
//:--[78686.969502959]
[ '/pinetime/data', 5, -763, -43, -597 ]
//:--[78686.98770725]
[ '/pinetime/data', 8, -1080, 253, 187 ]
//:--[78686.995663]
[ '/pinetime/data', 5, -847, -70, -551 ]
//:--[78687.053716959]
[ '/pinetime/data', 4, 872, 567, 414 ]
//:--[78687.086717167]
[ '/pinetime/data', 8, -1037, 196, 172 ]
//:--[78687.087046]
[ '/pinetime/data', 5, -888, -45, -504 ]
//:--[78687.304523959]
[ '/pinetime/data', 8, -1051, 145, 234 ]
//:--[78687.305354334]
[ '/pinetime/data', 5, -867, -81, -450 ]
//:--[78687.312174334]
[ '/pinetime/data', 4, 819, 521, 459 ]
//:--[78687.312972834]
[ '/pinetime/data', 4, 786, 490, 471 ]
//:--[78687.328915417]
[ '/pinetime/data', 8, -1039, 58, 238 ]
//:--[78687.360010792]
[ '/pinetime/data', 5, -903, -123, -434 ]
//:--[78687.37914225]
[ '/pinetime/data', 8, -975, -11, 292 ]
//:--[78687.405851667]
[ '/pinetime/data', 5, -1000, -137, -357 ]
//:--[78687.48981825]
[ '/pinetime/data', 8, -1059, -51, 292 ]
//:--[78687.490398625]
[ '/pinetime/data', 4, 839, 508, 503 ]
//:--[78687.491777917]
[ '/pinetime/data', 4, 818, 476, 540 ]
//:--[78687.538404917]
[ '/pinetime/data', 5, -961, -144, -318 ]
//:--[78687.59762]
[ '/pinetime/data', 8, -1071, -67, 299 ]
//:--[78687.673262834]
[ '/pinetime/data', 4, 852, 503, 524 ]
//:--[78687.713404709]
[ '/pinetime/data', 4, 863, 441, 563 ]
//:--[78687.716822667]
[ '/pinetime/data', 8, -1121, -51, 307 ]
//:--[78687.717179792]
[ '/pinetime/data', 5, -1041, -225, -271 ]
//:--[78687.761043459]
[ '/pinetime/data', 5, -1009, -226, -233 ]
//:--[78687.766415375]
[ '/pinetime/data', 8, -1064, -122, 303 ]
//:--[78687.868739167]
[ '/pinetime/data', 4, 836, 425, 593 ]
//:--[78687.869522417]
[ '/pinetime/data', 8, -1005, -127, 258 ]
//:--[78687.918750084]
[ '/pinetime/data', 5, -1039, -264, -201 ]
//:--[78687.947033792]
[ '/pinetime/data', 5, -972, -285, -202 ]
//:--[78687.975208459]
[ '/pinetime/data', 8, -1058, -99, 259 ]
//:--[78687.984597167]
[ '/pinetime/data', 4, 861, 453, 588 ]
//:--[78687.986700042]
[ '/pinetime/data', 4, 895, 424, 541 ]
//:--[78688.051465084]
[ '/pinetime/data', 5, -975, -282, -204 ]
//:--[78688.06006725]
[ '/pinetime/data', 8, -1023, -173, 227 ]
//:--[78688.123881125]
[ '/pinetime/data', 5, -960, -317, -216 ]
//:--[78688.168771292]
[ '/pinetime/data', 8, -1025, -221, 216 ]
//:--[78688.169368625]
[ '/pinetime/data', 4, 878, 453, 492 ]
//:--[78688.270951959]
[ '/pinetime/data', 4, 887, 494, 464 ]
//:--[78688.2714715]
[ '/pinetime/data', 8, -1083, -232, 278 ]
//:--[78688.304998334]
[ '/pinetime/data', 5, -933, -386, -223 ]
//:--[78688.356474375]
[ '/pinetime/data', 5, -912, -374, -235 ]
//:--[78688.3571085]
[ '/pinetime/data', 8, -1022, -217, 172 ]
//:--[78688.451886625]
[ '/pinetime/data', 8, -964, -224, 192 ]
//:--[78688.478394125]
[ '/pinetime/data', 4, 885, 427, 375 ]
//:--[78688.530259209]
[ '/pinetime/data', 5, -913, -404, -251 ]
//:--[78688.561099459]
[ '/pinetime/data', 8, -1035, -229, 131 ]
//:--[78688.579186917]
[ '/pinetime/data', 5, -849, -414, -279 ]
//:--[78688.644807542]
[ '/pinetime/data', 8, -1015, -259, 75 ]
//:--[78688.65976525]
[ '/pinetime/data', 4, 978, 466, 231 ]
//:--[78688.715149667]
[ '/pinetime/data', 5, -843, -444, -304 ]
//:--[78688.74581625]
[ '/pinetime/data', 8, -1085, -266, 77 ]
//:--[78688.795334834]
[ '/pinetime/data', 4, 895, 508, 141 ]
//:--[78688.801443375]
[ '/pinetime/data', 4, 868, 397, 106 ]
//:--[78688.839272667]
[ '/pinetime/data', 4, 960, 483, -33 ]
//:--[78688.839596542]
[ '/pinetime/data', 5, -853, -455, -309 ]
//:--[78688.839917125]
[ '/pinetime/data', 8, -1053, -251, 9 ]
//:--[78688.942310625]
[ '/pinetime/data', 5, -854, -424, -352 ]
//:--[78688.942664084]
[ '/pinetime/data', 8, -1016, -313, 2 ]
//:--[78688.978124459]
[ '/pinetime/data', 4, 933, 553, -8 ]
//:--[78689.029223917]
[ '/pinetime/data', 5, -821, -438, -374 ]
//:--[78689.035701792]
[ '/pinetime/data', 8, -1076, -382, -22 ]
//:--[78689.06880425]
[ '/pinetime/data', 5, -827, -454, -387 ]
//:--[78689.110576]
[ '/pinetime/data', 4, 850, 525, -50 ]
//:--[78689.11121]
[ '/pinetime/data', 4, 889, 576, -61 ]
//:--[78689.138305625]
[ '/pinetime/data', 8, -1054, -301, -66 ]
//:--[78689.172650292]
[ '/pinetime/data', 5, -731, -462, -403 ]
//:--[78689.229602625]
[ '/pinetime/data', 8, -1007, -403, -63 ]
//:--[78689.292879542]
[ '/pinetime/data', 4, 859, 600, -52 ]
//:--[78689.328627625]
[ '/pinetime/data', 8, -986, -413, -44 ]
//:--[78689.334712917]
[ '/pinetime/data', 4, 814, 611, -53 ]
//:--[78689.383107917]
[ '/pinetime/data', 5, -724, -444, -444 ]
//:--[78689.38388775]
[ '/pinetime/data', 5, -712, -471, -459 ]
//:--[78689.440862625]
[ '/pinetime/data', 8, -1041, -480, -108 ]
//:--[78689.467521084]
[ '/pinetime/data', 4, 808, 698, -55 ]
//:--[78689.51641675]
[ '/pinetime/data', 5, -693, -478, -492 ]
//:--[78689.522615417]
[ '/pinetime/data', 8, -969, -481, -76 ]
//:--[78689.557124625]
[ '/pinetime/data', 4, 798, 703, -61 ]
//:--[78689.611829459]
[ '/pinetime/data', 5, -691, -473, -516 ]
//:--[78689.619329459]
[ '/pinetime/data', 8, -977, -522, -110 ]
//:--[78689.672131084]
[ '/pinetime/data', 4, 738, 608, 32 ]
//:--[78689.6728715]
[ '/pinetime/data', 4, 788, 632, 45 ]
//:--[78689.710377084]
[ '/pinetime/data', 5, -703, -445, -549 ]
//:--[78689.717029834]
[ '/pinetime/data', 8, -994, -702, -98 ]
//:--[78689.800249209]
[ '/pinetime/data', 4, 643, 714, 55 ]
//:--[78689.819365792]
[ '/pinetime/data', 8, -953, -760, -89 ]
//:--[78689.832320209]
[ '/pinetime/data', 5, -654, -402, -544 ]
//:--[78689.915781542]
[ '/pinetime/data', 8, -904, -798, -13 ]
//:--[78689.922761084]
[ '/pinetime/data', 5, -636, -375, -557 ]
//:--[78690.018155834]
[ '/pinetime/data', 8, -890, -835, -29 ]
//:--[78690.018891625]
[ '/pinetime/data', 5, -594, -411, -605 ]
//:--[78690.061788417]
[ '/pinetime/data', 4, 532, 673, -70 ]
//:--[78690.104899875]
[ '/pinetime/data', 5, -552, -408, -663 ]
//:--[78690.105841709]
[ '/pinetime/data', 8, -757, -940, -106 ]
//:--[78690.144678]
[ '/pinetime/data', 4, 436, 627, -93 ]
//:--[78690.190002167]
[ '/pinetime/data', 4, 466, 1014, -266 ]
//:--[78690.204704959]
[ '/pinetime/data', 8, -589, -935, -167 ]
//:--[78690.237768375]
[ '/pinetime/data', 5, -454, -479, -712 ]
//:--[78690.278340417]
[ '/pinetime/data', 4, 144, 622, -682 ]
//:--[78690.301790292]
[ '/pinetime/data', 8, -524, -857, -342 ]
//:--[78690.327776625]
[ '/pinetime/data', 4, 420, 895, -489 ]
//:--[78690.328375709]
[ '/pinetime/data', 4, 420, 1091, -256 ]
//:--[78690.374708417]
[ '/pinetime/data', 5, -307, -398, -765 ]
//:--[78690.4209045]
[ '/pinetime/data', 5, -280, -388, -786 ]
//:--[78690.454456125]
[ '/pinetime/data', 8, -385, -840, -484 ]
//:--[78690.504451792]
[ '/pinetime/data', 8, -335, -746, -681 ]
//:--[78690.507532]
[ '/pinetime/data', 5, -147, -372, -802 ]
//:--[78690.594933417]
[ '/pinetime/data', 8, -138, -547, -761 ]
//:--[78690.684617417]
[ '/pinetime/data', 4, 159, 1149, -598 ]
//:--[78690.685524875]
[ '/pinetime/data', 4, 564, 766, -1270 ]
//:--[78690.69087025]
[ '/pinetime/data', 4, 14, 868, -614 ]
//:--[78690.692928834]
[ '/pinetime/data', 8, -43, -334, -829 ]
//:--[78690.778739625]
[ '/pinetime/data', 5, 135, -221, -832 ]
//:--[78690.790483542]
[ '/pinetime/data', 8, 75, 9, -756 ]
//:--[78690.864945459]
[ '/pinetime/data', 4, -64, 886, -567 ]
//:--[78690.9357465]
[ '/pinetime/data', 8, -65, 328, -905 ]
//:--[78690.952858709]
[ '/pinetime/data', 4, -58, 870, -580 ]
//:--[78690.987916459]
[ '/pinetime/data', 8, 76, 572, -739 ]
//:--[78690.999146167]
[ '/pinetime/data', 4, -68, 858, -568 ]
//:--[78691.045881959]
[ '/pinetime/data', 5, 233, -284, -842 ]
//:--[78691.049158042]
[ '/pinetime/data', 5, 443, -188, -846 ]
//:--[78691.053069292]
[ '/pinetime/data', 5, 430, -123, -804 ]
//:--[78691.055175]
[ '/pinetime/data', 5, 431, -228, -757 ]
//:--[78691.082329625]
[ '/pinetime/data', 8, 119, 613, -844 ]
//:--[78691.13333]
[ '/pinetime/data', 4, -85, 858, -565 ]
//:--[78691.179698209]
[ '/pinetime/data', 8, 190, 642, -781 ]
//:--[78691.256160334]
[ '/pinetime/data', 2, -495, -43, 1007 ]
//:--[78691.270373375]
[ '/pinetime/data', 4, -108, 871, -565 ]
//:--[78691.271209125]
[ '/pinetime/data', 4, -95, 865, -566 ]
//:--[78691.276395084]
[ '/pinetime/data', 8, 275, 596, -704 ]
//:--[78691.314936]
[ '/pinetime/data', 5, 561, -187, -718 ]
//:--[78691.316907917]
[ '/pinetime/data', 5, 708, -39, -671 ]
//:--[78691.363062834]
[ '/pinetime/data', 5, 692, 38, -594 ]
//:--[78691.373671459]
[ '/pinetime/data', 8, 182, 981, -673 ]
//:--[78691.403595084]
[ '/pinetime/data', 4, -117, 878, -551 ]
//:--[78691.453730042]
[ '/pinetime/data', 5, 805, 27, -562 ]
//:--[78691.471722459]
[ '/pinetime/data', 8, 235, 866, -525 ]
//:--[78691.524618792]
[ '/pinetime/data', 2, -494, -29, 1016 ]
//:--[78691.5386765]
[ '/pinetime/data', 4, -110, 871, -550 ]
//:--[78691.570393875]
[ '/pinetime/data', 8, 357, 905, -372 ]
//:--[78691.632610042]
[ '/pinetime/data', 5, 889, 53, -495 ]
//:--[78691.661585459]
[ '/pinetime/data', 2, -510, -28, 1004 ]
//:--[78691.667956959]
[ '/pinetime/data', 8, 312, 951, -90 ]
//:--[78691.673245125]
[ '/pinetime/data', 4, -114, 887, -550 ]
//:--[78691.721190084]
[ '/pinetime/data', 5, 877, 125, -420 ]
//:--[78691.76379775]
[ '/pinetime/data', 4, -124, 878, -542 ]
//:--[78691.7646635]
[ '/pinetime/data', 8, 421, 835, 168 ]
//:--[78691.810783959]
[ '/pinetime/data', 4, -121, 883, -559 ]
//:--[78691.85851]
[ '/pinetime/data', 5, 899, 160, -396 ]
//:--[78691.861532459]
[ '/pinetime/data', 8, 472, 751, 352 ]
//:--[78691.900736125]
[ '/pinetime/data', 5, 1000, 178, -344 ]
//:--[78691.944939709]
[ '/pinetime/data', 4, -116, 871, -545 ]
//:--[78691.974696084]
[ '/pinetime/data', 2, -503, -35, 988 ]
//:--[78692.007940584]
[ '/pinetime/data', 8, 410, 764, 518 ]
//:--[78692.077605209]
[ '/pinetime/data', 4, -113, 864, -564 ]
//:--[78692.114252584]
[ '/pinetime/data', 8, 391, 696, 491 ]
//:--[78692.127215209]
[ '/pinetime/data', 5, 959, 264, -327 ]
//:--[78692.171205584]
[ '/pinetime/data', 5, 936, 246, -269 ]
//:--[78692.173312375]
[ '/pinetime/data', 5, 939, 220, -284 ]
//:--[78692.2046035]
[ '/pinetime/data', 8, 398, 630, 598 ]
//:--[78692.216488292]
[ '/pinetime/data', 4, -114, 866, -559 ]
//:--[78692.21854925]
[ '/pinetime/data', 4, -103, 864, -562 ]
//:--[78692.303740125]
[ '/pinetime/data', 8, 335, 625, 659 ]
//:--[78692.42365925]
[ '/pinetime/data', 8, 245, 446, 762 ]
//:--[78692.438608292]
[ '/pinetime/data', 4, -105, 857, -576 ]
//:--[78692.570284542]
[ '/pinetime/data', 4, -107, 853, -573 ]
//:--[78692.5706]
[ '/pinetime/data', 8, 232, 398, 842 ]
//:--[78692.570878292]
[ '/pinetime/data', 5, 974, 178, -292 ]
//:--[78692.571236]
[ '/pinetime/data', 5, 968, 93, -282 ]
//:--[78692.674188709]
[ '/pinetime/data', 8, 95, 389, 918 ]
//:--[78692.6745845]
[ '/pinetime/data', 5, 957, 112, -285 ]
//:--[78692.674885459]
[ '/pinetime/data', 5, 920, 114, -278 ]
//:--[78692.765903375]
[ '/pinetime/data', 8, -44, 387, 1010 ]
//:--[78692.76671625]
[ '/pinetime/data', 4, -112, 850, -574 ]
//:--[78692.814779375]
[ '/pinetime/data', 8, -57, 190, 1101 ]
//:--[78692.816104709]
[ '/pinetime/data', 4, -111, 854, -577 ]
//:--[78692.816933625]
[ '/pinetime/data', 4, -115, 854, -581 ]
//:--[78692.868610084]
[ '/pinetime/data', 5, 909, 34, -295 ]
//:--[78692.869663167]
[ '/pinetime/data', 5, 909, 158, -315 ]
//:--[78692.911401334]
[ '/pinetime/data', 8, -136, 238, 1107 ]
//:--[78693.041136459]
[ '/pinetime/data', 4, -116, 842, -591 ]
//:--[78693.042272167]
[ '/pinetime/data', 4, -121, 821, -601 ]
//:--[78693.043214959]
[ '/pinetime/data', 8, -194, 268, 935 ]
//:--[78693.070448584]
[ '/pinetime/data', 4, -111, 832, -604 ]
//:--[78693.081269792]
[ '/pinetime/data', 8, -190, 258, 869 ]
//:--[78693.269024959]
[ '/pinetime/data', 5, 920, 25, -328 ]
//:--[78693.269769542]
[ '/pinetime/data', 5, 947, -49, -313 ]
//:--[78693.270316]
[ '/pinetime/data', 5, 907, -40, -301 ]
//:--[78693.270673292]
[ '/pinetime/data', 8, -459, 243, 1046 ]
//:--[78693.271039834]
[ '/pinetime/data', 4, -106, 829, -594 ]
//:--[78693.271436084]
[ '/pinetime/data', 5, 901, 84, -308 ]
//:--[78693.420521542]
[ '/pinetime/data', 4, -112, 826, -601 ]
//:--[78693.421220459]
[ '/pinetime/data', 4, -108, 815, -607 ]
//:--[78693.42184025]
[ '/pinetime/data', 8, -557, 207, 839 ]
//:--[78693.422310167]
[ '/pinetime/data', 3, -667, 733, -350 ]
//:--[78693.422706459]
[ '/pinetime/data', 3, -667, 733, -350 ]
//:--[78693.423171042]
[ '/pinetime/data', 3, -734, 680, -376 ]
//:--[78693.42349325]
[ '/pinetime/data', 5, 990, 153, -239 ]
//:--[78693.570870167]
[ '/pinetime/data', 3, -772, 646, -408 ]
//:--[78693.571628334]
[ '/pinetime/data', 5, 1001, 55, -226 ]
//:--[78693.572494709]
[ '/pinetime/data', 5, 1013, 102, -220 ]
//:--[78693.609251209]
[ '/pinetime/data', 4, -122, 822, -605 ]
//:--[78693.792750667]
[ '/pinetime/data', 8, -568, 306, 944 ]
//:--[78693.793735209]
[ '/pinetime/data', 8, -618, 484, 940 ]
//:--[78693.794590125]
[ '/pinetime/data', 4, -114, 831, -605 ]
//:--[78693.795227709]
[ '/pinetime/data', 4, -111, 827, -597 ]
//:--[78693.7966475]
[ '/pinetime/data', 4, -112, 846, -593 ]
//:--[78694.16657725]
[ '/pinetime/data', 4, -119, 840, -586 ]
//:--[78694.167640167]
[ '/pinetime/data', 4, -132, 850, -587 ]
//:--[78694.1687735]
[ '/pinetime/data', 4, -123, 853, -584 ]
//:--[78694.16955225]
[ '/pinetime/data', 5, 953, -18, -194 ]
//:--[78694.170213209]
[ '/pinetime/data', 5, 884, -46, -243 ]
//:--[78694.289309]
[ '/pinetime/data', 3, -757, 634, -388 ]
//:--[78694.290203959]
[ '/pinetime/data', 3, -742, 522, -524 ]
//:--[78694.291081209]
[ '/pinetime/data', 4, -129, 837, -589 ]
//:--[78694.291888792]
[ '/pinetime/data', 3, -816, 284, -475 ]
//:--[78694.473653042]
[ '/pinetime/data', 5, 953, -73, -261 ]
//:--[78694.474598375]
[ '/pinetime/data', 5, 979, -80, -260 ]
//:--[78694.475445959]
[ '/pinetime/data', 5, 989, -63, -224 ]
//:--[78694.476207]
[ '/pinetime/data', 5, 948, -82, -237 ]
//:--[78694.476748292]
[ '/pinetime/data', 4, -134, 842, -581 ]
//:--[78694.477377709]
[ '/pinetime/data', 3, -759, 194, -575 ]
//:--[78694.477799292]
[ '/pinetime/data', 3, -885, 184, -516 ]
//:--[78694.478227334]
[ '/pinetime/data', 3, -919, -344, -291 ]
//:--[78694.4786645]
[ '/pinetime/data', 3, -824, -458, -271 ]
//:--[78694.4793765]
[ '/pinetime/data', 5, 975, -129, -266 ]
//:--[78694.709462417]
[ '/pinetime/data', 5, 872, -170, -324 ]
//:--[78694.710433834]
[ '/pinetime/data', 4, -138, 842, -580 ]
//:--[78694.711420375]
[ '/pinetime/data', 4, -137, 841, -590 ]
//:--[78694.711964917]
[ '/pinetime/data', 3, -788, -517, 0 ]
//:--[78694.712500959]
[ '/pinetime/data', 3, -818, -605, 134 ]
//:--[78694.713026125]
[ '/pinetime/data', 3, -800, -579, 261 ]
//:--[78694.713478542]
[ '/pinetime/data', 4, -144, 833, -585 ]
//:--[78694.713858459]
[ '/pinetime/data', 5, 898, -82, -364 ]
//:--[78694.735555834]
[ '/pinetime/data', 5, 884, -137, -365 ]
//:--[78694.782266125]
[ '/pinetime/data', 5, 809, -251, -412 ]
//:--[78694.81532425]
[ '/pinetime/data', 3, -773, -598, 389 ]
//:--[78694.868000167]
[ '/pinetime/data', 4, -139, 835, -590 ]
//:--[78694.870846209]
[ '/pinetime/data', 4, -135, 827, -603 ]
//:--[78694.905900959]
[ '/pinetime/data', 3, -770, -552, 520 ]
//:--[78694.918159959]
[ '/pinetime/data', 5, 737, -298, -465 ]
//:--[78694.99755125]
[ '/pinetime/data', 3, -710, -509, 621 ]
//:--[78695.007580667]
[ '/pinetime/data', 5, 689, -324, -460 ]
//:--[78695.098017542]
[ '/pinetime/data', 5, 631, -479, -475 ]
//:--[78695.137404542]
[ '/pinetime/data', 4, -140, 818, -599 ]
//:--[78695.164789459]
[ '/pinetime/data', 4, -130, 811, -607 ]
//:--[78695.174807417]
[ '/pinetime/data', 3, -652, -490, 746 ]
//:--[78695.187587792]
[ '/pinetime/data', 5, 498, -559, -481 ]
//:--[78695.220736417]
[ '/pinetime/data', 3, -728, -287, 851 ]
//:--[78695.271522709]
[ '/pinetime/data', 4, -128, 790, -613 ]
//:--[78695.278275875]
[ '/pinetime/data', 5, 308, -664, -501 ]
//:--[78695.312106292]
[ '/pinetime/data', 3, -715, -181, 891 ]
//:--[78695.421812959]
[ '/pinetime/data', 4, -132, 798, -624 ]
//:--[78695.445013584]
[ '/pinetime/data', 3, -703, -68, 900 ]
//:--[78695.457812709]
[ '/pinetime/data', 5, 209, -673, -482 ]
//:--[78695.5027315]
[ '/pinetime/data', 5, 43, -754, -475 ]
//:--[78695.543295167]
[ '/pinetime/data', 4, -99, 772, -651 ]
//:--[78695.547562834]
[ '/pinetime/data', 4, -55, 697, -690 ]
//:--[78695.54968125]
[ '/pinetime/data', 4, -11, 638, -725 ]
//:--[78695.580724]
[ '/pinetime/data', 3, -716, 66, 908 ]
//:--[78695.591416875]
[ '/pinetime/data', 5, -34, -770, -467 ]
//:--[78695.626135459]
[ '/pinetime/data', 3, -743, 38, 941 ]
//:--[78695.715452875]
[ '/pinetime/data', 3, -693, 90, 919 ]
//:--[78695.727749]
[ '/pinetime/data', 5, -156, -787, -441 ]
//:--[78695.818112375]
[ '/pinetime/data', 5, -303, -790, -390 ]
//:--[78695.850137667]
[ '/pinetime/data', 3, -690, 99, 922 ]
//:--[78695.907516709]
[ '/pinetime/data', 5, -424, -755, -387 ]
//:--[78695.940576584]
[ '/pinetime/data', 3, -700, 131, 967 ]
//:--[78696.030641959]
[ '/pinetime/data', 3, -693, 141, 989 ]
//:--[78696.083909417]
[ '/pinetime/data', 4, 47, 616, -774 ]
//:--[78696.086870334]
[ '/pinetime/data', 5, -508, -713, -357 ]
//:--[78696.133374709]
[ '/pinetime/data', 5, -571, -674, -332 ]
//:--[78696.166713834]
[ '/pinetime/data', 3, -681, 153, 927 ]
//:--[78696.217573292]
[ '/pinetime/data', 4, 44, 505, -812 ]
//:--[78696.222813584]
[ '/pinetime/data', 5, -612, -666, -283 ]
//:--[78696.256056875]
[ '/pinetime/data', 3, -658, 210, 950 ]
//:--[78696.312603875]
[ '/pinetime/data', 4, 115, 379, -802 ]
//:--[78696.314822667]
[ '/pinetime/data', 4, 150, 281, -846 ]
//:--[78696.31554875]
[ '/pinetime/data', 4, 230, 109, -855 ]
//:--[78696.41805775]
[ '/pinetime/data', 3, -670, 267, 950 ]
//:--[78696.418862584]
[ '/pinetime/data', 5, -667, -682, -250 ]
//:--[78696.41973775]
[ '/pinetime/data', 4, 212, 88, -889 ]
//:--[78696.447530625]
[ '/pinetime/data', 5, -778, -603, -206 ]
//:--[78696.480559334]
[ '/pinetime/data', 3, -646, 296, 952 ]
//:--[78696.533814292]
[ '/pinetime/data', 4, 388, -24, -743 ]
//:--[78696.5796505]
[ '/pinetime/data', 5, -770, -577, -203 ]
//:--[78696.615831709]
[ '/pinetime/data', 3, -676, 321, 930 ]
//:--[78696.623417334]
[ '/pinetime/data', 4, 455, -72, -696 ]
//:--[78696.628855542]
[ '/pinetime/data', 4, 652, -241, -490 ]
//:--[78696.629702375]
[ '/pinetime/data', 4, 758, -329, -373 ]
//:--[78696.659923667]
[ '/pinetime/data', 3, -679, 335, 953 ]
//:--[78696.673784959]
[ '/pinetime/data', 5, -789, -545, -187 ]
//:--[78696.715340792]
[ '/pinetime/data', 4, 701, -420, -342 ]
//:--[78696.762394584]
[ '/pinetime/data', 5, -819, -519, -165 ]
//:--[78696.839540959]
[ '/pinetime/data', 3, -621, 356, 958 ]
//:--[78696.851698459]
[ '/pinetime/data', 5, -855, -518, -116 ]
//:--[78696.8859635]
[ '/pinetime/data', 3, -632, 319, 980 ]
//:--[78696.938337209]
[ '/pinetime/data', 4, 701, -427, -385 ]
//:--[78696.942502292]
[ '/pinetime/data', 5, -884, -470, -86 ]
//:--[78696.97908375]
[ '/pinetime/data', 3, -587, 353, 972 ]