
//:--[78953.6938055]
[ '/pinetime/data', 4, 1034, 274, 91 ]
//:--[78953.694590167]
[ '/pinetime/data', 5, -70, 136, -751 ]
//:--[78953.695216167]
[ '/pinetime/data', 1, 862, -128, 332 ]
//:--[78953.695805292]
[ '/pinetime/data', 3, -889, 62, 775 ]
//:--[78953.696767209]
[ '/pinetime/data', 3, -909, 82, 514 ]
//:--[78953.697839792]
[ '/pinetime/data', 1, 921, -17, 266 ]
//:--[78953.698472584]
[ '/pinetime/data', 3, -1169, 26, 314 ]
//:--[78953.698939292]
[ '/pinetime/data', 8, -830, 339, -263 ]
//:--[78953.699684584]
[ '/pinetime/data', 4, 820, 212, 271 ]
//:--[78953.720666667]
[ '/pinetime/data', 5, -257, 38, -794 ]
//:--[78953.883477084]
[ '/pinetime/data', 1, 899, -77, -175 ]
//:--[78953.884103292]
[ '/pinetime/data', 4, 900, 428, 134 ]
//:--[78953.884727792]
[ '/pinetime/data', 8, -1054, 396, -512 ]
//:--[78953.885296417]
[ '/pinetime/data', 5, -658, -17, -783 ]
//:--[78953.885797084]
[ '/pinetime/data', 3, -1142, -27, 306 ]
//:--[78953.886353667]
[ '/pinetime/data', 3, -1198, 11, -57 ]
//:--[78953.893860417]
[ '/pinetime/data', 8, -946, 485, -225 ]
//:--[78953.900233334]
[ '/pinetime/data', 5, -446, 32, -809 ]
//:--[78954.039062334]
[ '/pinetime/data', 3, -1031, -77, 57 ]
//:--[78954.039641375]
[ '/pinetime/data', 3, -929, -398, 78 ]
//:--[78954.0403325]
[ '/pinetime/data', 4, 1094, 363, 102 ]
//:--[78954.040888875]
[ '/pinetime/data', 1, 960, -148, -206 ]
//:--[78954.041479084]
[ '/pinetime/data', 8, -1093, 414, -499 ]
//:--[78954.042102209]
[ '/pinetime/data', 3, -907, -334, 209 ]
//:--[78954.042660209]
[ '/pinetime/data', 4, 938, 278, 107 ]
//:--[78954.043202709]
[ '/pinetime/data', 5, -495, -81, -672 ]
//:--[78954.045848167]
[ '/pinetime/data', 1, 951, -368, 3 ]
//:--[78954.191151875]
[ '/pinetime/data', 8, -951, 329, -185 ]
//:--[78954.191659584]
[ '/pinetime/data', 3, -929, -282, 186 ]
//:--[78954.192143792]
[ '/pinetime/data', 4, 905, 112, 74 ]
//:--[78954.193514]
[ '/pinetime/data', 5, -667, -168, -502 ]
//:--[78954.193964834]
[ '/pinetime/data', 1, 876, -345, -51 ]
//:--[78954.194385125]
[ '/pinetime/data', 1, 951, -222, -66 ]
//:--[78954.195020292]
[ '/pinetime/data', 8, -1013, 359, -168 ]
//:--[78954.215298875]
[ '/pinetime/data', 5, -1121, -183, -194 ]
//:--[78954.231361042]
[ '/pinetime/data', 3, -972, -135, 313 ]
//:--[78954.385522834]
[ '/pinetime/data', 4, 1044, 303, 133 ]
//:--[78954.386068959]
[ '/pinetime/data', 8, -861, 339, -139 ]
//:--[78954.386663459]
[ '/pinetime/data', 1, 895, -190, 106 ]
//:--[78954.387236292]
[ '/pinetime/data', 3, -925, -137, 445 ]
//:--[78954.387950125]
[ '/pinetime/data', 4, 988, 220, 1 ]
//:--[78954.388542334]
[ '/pinetime/data', 5, -1290, -110, -64 ]
//:--[78954.539473875]
[ '/pinetime/data', 4, 952, 251, 22 ]
//:--[78954.540055375]
[ '/pinetime/data', 8, -1036, 532, -274 ]
//:--[78954.540686042]
[ '/pinetime/data', 5, -1560, -44, -49 ]
//:--[78954.541277875]
[ '/pinetime/data', 1, 896, -77, 205 ]
//:--[78954.541816459]
[ '/pinetime/data', 3, -982, -13, 743 ]
//:--[78954.542437]
[ '/pinetime/data', 1, 927, 1, 378 ]
//:--[78954.54310925]
[ '/pinetime/data', 4, 1013, 113, 68 ]
//:--[78954.543697459]
[ '/pinetime/data', 8, -889, 520, -423 ]
//:--[78954.544385667]
[ '/pinetime/data', 5, -1408, -134, -101 ]
//:--[78954.547235042]
[ '/pinetime/data', 3, -1070, 116, 694 ]
//:--[78954.692975334]
[ '/pinetime/data', 1, 778, -17, 425 ]
//:--[78954.693522709]
[ '/pinetime/data', 8, -1012, 492, -306 ]
//:--[78954.694310334]
[ '/pinetime/data', 4, 1116, 377, -81 ]
//:--[78954.694952375]
[ '/pinetime/data', 5, -1160, -7, -347 ]
//:--[78954.721658125]
[ '/pinetime/data', 8, -944, 642, -248 ]
//:--[78954.724776042]
[ '/pinetime/data', 3, -982, -120, 820 ]
//:--[78954.730303875]
[ '/pinetime/data', 3, -811, -49, 777 ]
//:--[78954.735701625]
[ '/pinetime/data', 4, 1004, 139, 24 ]
//:--[78954.7550825]
[ '/pinetime/data', 5, -935, 98, -540 ]
//:--[78954.819927959]
[ '/pinetime/data', 8, -747, 638, -178 ]
//:--[78954.823090584]
[ '/pinetime/data', 4, 952, 101, 31 ]
//:--[78954.84559925]
[ '/pinetime/data', 5, -555, 108, -693 ]
//:--[78954.856205584]
[ '/pinetime/data', 1, 736, -59, 620 ]
//:--[78954.863093084]
[ '/pinetime/data', 3, -891, -78, 632 ]
//:--[78954.899550667]
[ '/pinetime/data', 1, 741, 93, 622 ]
//:--[78954.918845]
[ '/pinetime/data', 8, -892, 611, -194 ]
//:--[78954.94602075]
[ '/pinetime/data', 5, -305, 133, -818 ]
//:--[78954.9588095]
[ '/pinetime/data', 4, 908, 162, 108 ]
//:--[78954.993297375]
[ '/pinetime/data', 1, 793, -9, 538 ]
//:--[78955.01486475]
[ '/pinetime/data', 8, -873, 634, -255 ]
//:--[78955.048809167]
[ '/pinetime/data', 4, 991, 393, 105 ]
//:--[78955.070017209]
[ '/pinetime/data', 5, -152, 225, -761 ]
//:--[78955.111822084]
[ '/pinetime/data', 8, -994, 545, -325 ]
//:--[78955.139305834]
[ '/pinetime/data', 4, 899, 255, 95 ]
//:--[78955.169738584]
[ '/pinetime/data', 1, 784, -153, 457 ]
//:--[78955.204983292]
[ '/pinetime/data', 5, -263, 145, -746 ]
//:--[78955.210185584]
[ '/pinetime/data', 8, -859, 596, -173 ]
//:--[78955.227340125]
[ '/pinetime/data', 3, -1007, -15, 653 ]
//:--[78955.249845167]
[ '/pinetime/data', 5, -433, 120, -830 ]
//:--[78955.259390834]
[ '/pinetime/data', 1, 805, -150, 316 ]
//:--[78955.274354625]
[ '/pinetime/data', 4, 908, 198, 244 ]
//:--[78955.307027]
[ '/pinetime/data', 8, -1001, 121, -278 ]
//:--[78955.354725709]
[ '/pinetime/data', 3, -1109, -14, 368 ]
//:--[78955.356923875]
[ '/pinetime/data', 3, -1177, 131, 240 ]
//:--[78955.365394209]
[ '/pinetime/data', 4, 945, 368, 172 ]
//:--[78955.391097334]
[ '/pinetime/data', 5, -546, 81, -766 ]
//:--[78955.405306125]
[ '/pinetime/data', 8, -932, 191, -313 ]
//:--[78955.439571584]
[ '/pinetime/data', 1, 863, -75, 139 ]
//:--[78955.441686375]
[ '/pinetime/data', 1, 1079, -84, -24 ]
//:--[78955.446000084]
[ '/pinetime/data', 3, -1220, 100, 160 ]
//:--[78955.450274167]
[ '/pinetime/data', 3, -1062, -73, -35 ]
//:--[78955.474975417]
[ '/pinetime/data', 5, -727, 76, -804 ]
//:--[78955.492096334]
[ '/pinetime/data', 3, -982, -95, 78 ]
//:--[78955.496254542]
[ '/pinetime/data', 4, 954, 301, 190 ]
//:--[78955.501634709]
[ '/pinetime/data', 8, -1164, 364, -417 ]
//:--[78955.564650334]
[ '/pinetime/data', 5, -634, -60, -715 ]
//:--[78955.57642825]
[ '/pinetime/data', 1, 858, -97, -9 ]
//:--[78955.583022667]
[ '/pinetime/data', 3, -917, -288, 177 ]
//:--[78955.590848709]
[ '/pinetime/data', 4, 980, 394, 166 ]
//:--[78955.694236542]
[ '/pinetime/data', 8, -1085, 214, -368 ]
//:--[78955.694962125]
[ '/pinetime/data', 1, 928, -327, -163 ]
//:--[78955.695873459]
[ '/pinetime/data', 8, -1129, 103, -247 ]
//:--[78955.700129709]
[ '/pinetime/data', 5, -635, -119, -624 ]
//:--[78955.709616875]
[ '/pinetime/data', 1, 955, -394, -238 ]
//:--[78955.716104667]
[ '/pinetime/data', 3, -955, -306, 186 ]
//:--[78955.72363075]
[ '/pinetime/data', 4, 1019, 422, 52 ]
//:--[78955.830740959]
[ '/pinetime/data', 8, -1216, -257, -2 ]
//:--[78955.831106625]
[ '/pinetime/data', 3, -950, -627, 464 ]
//:--[78955.831534417]
[ '/pinetime/data', 4, 1123, 376, 36 ]
//:--[78955.831903834]
[ '/pinetime/data', 1, 893, -419, -236 ]
//:--[78955.835381959]
[ '/pinetime/data', 5, -679, -80, -500 ]
//:--[78955.843731875]
[ '/pinetime/data', 8, -1143, -211, 176 ]
//:--[78955.847061834]
[ '/pinetime/data', 1, 814, -467, 5 ]
//:--[78955.898590209]
[ '/pinetime/data', 4, 1132, 191, 139 ]
//:--[78955.8991695]
[ '/pinetime/data', 5, -950, -148, -303 ]
//:--[78956.003256584]
[ '/pinetime/data', 3, -992, -302, 552 ]
//:--[78956.003771584]
[ '/pinetime/data', 8, -1335, 52, 195 ]
//:--[78956.004453292]
[ '/pinetime/data', 5, -1092, -203, -226 ]
//:--[78956.005072542]
[ '/pinetime/data', 1, 821, -429, 212 ]
//:--[78956.005686167]
[ '/pinetime/data', 3, -824, -379, 796 ]
//:--[78956.006306709]
[ '/pinetime/data', 4, 1191, 162, 170 ]
//:--[78956.039030959]
[ '/pinetime/data', 8, -1375, 41, 74 ]
//:--[78956.084606959]
[ '/pinetime/data', 4, 1224, 350, 203 ]
//:--[78956.105527625]
[ '/pinetime/data', 5, -1190, -181, -338 ]
//:--[78956.13830375]
[ '/pinetime/data', 1, 869, -322, 236 ]
//:--[78956.138897875]
[ '/pinetime/data', 1, 984, -66, 470 ]
//:--[78956.139667709]
[ '/pinetime/data', 3, -1017, -568, 808 ]
//:--[78956.180588959]
[ '/pinetime/data', 3, -733, -481, 973 ]
//:--[78956.181203917]
[ '/pinetime/data', 4, 885, 312, 343 ]
//:--[78956.188967709]
[ '/pinetime/data', 8, -1249, 198, 255 ]
//:--[78956.20690575]
[ '/pinetime/data', 5, -1164, -98, -399 ]
//:--[78956.235177959]
[ '/pinetime/data', 8, -1001, 558, 300 ]
//:--[78956.249546]
[ '/pinetime/data', 1, 1102, -175, 445 ]
//:--[78956.285387709]
[ '/pinetime/data', 5, -1145, -121, -530 ]
//:--[78956.332370334]
[ '/pinetime/data', 8, -848, 504, 391 ]
//:--[78956.345093959]
[ '/pinetime/data', 3, -601, -623, 878 ]
//:--[78956.353752792]
[ '/pinetime/data', 4, 760, 508, 578 ]
//:--[78956.420099292]
[ '/pinetime/data', 5, -998, -6, -582 ]
//:--[78956.429746167]
[ '/pinetime/data', 8, -747, 637, 414 ]
//:--[78956.430394792]
[ '/pinetime/data', 1, 846, -194, 625 ]
//:--[78956.442585334]
[ '/pinetime/data', 4, 601, 689, 729 ]
//:--[78956.493982875]
[ '/pinetime/data', 1, 467, -262, 674 ]
//:--[78956.494702334]
[ '/pinetime/data', 4, 664, 625, 643 ]
//:--[78956.5110695]
[ '/pinetime/data', 5, -888, 21, -618 ]
//:--[78956.526194375]
[ '/pinetime/data', 3, -371, -579, 825 ]
//:--[78956.5746615]
[ '/pinetime/data', 8, -769, 596, 184 ]
//:--[78956.599733834]
[ '/pinetime/data', 5, -660, 217, -666 ]
//:--[78956.609273917]
[ '/pinetime/data', 1, 252, -405, 702 ]
//:--[78956.624262042]
[ '/pinetime/data', 4, 566, 609, 588 ]
//:--[78956.717333125]
[ '/pinetime/data', 4, 520, 664, 582 ]
//:--[78956.7351965]
[ '/pinetime/data', 5, -717, 94, -754 ]
//:--[78956.745784625]
[ '/pinetime/data', 1, 91, -526, 642 ]
//:--[78956.746705292]
[ '/pinetime/data', 1, 112, -694, 632 ]
//:--[78956.771366167]
[ '/pinetime/data', 8, -666, 482, 190 ]
//:--[78956.804636375]
[ '/pinetime/data', 4, 376, 737, 645 ]
//:--[78956.819778959]
[ '/pinetime/data', 8, -564, 589, 232 ]
//:--[78956.8250435]
[ '/pinetime/data', 5, -527, 84, -765 ]
//:--[78956.867728167]
[ '/pinetime/data', 8, -516, 757, 244 ]
//:--[78956.87945575]
[ '/pinetime/data', 1, 205, -733, 534 ]
//:--[78956.91476025]
[ '/pinetime/data', 5, -524, 52, -826 ]
//:--[78956.915391875]
[ '/pinetime/data', 8, -428, 854, 259 ]
//:--[78956.939455084]
[ '/pinetime/data', 4, 320, 809, 678 ]
//:--[78956.976231834]
[ '/pinetime/data', 3, -153, -524, 597 ]
//:--[78957.005056417]
[ '/pinetime/data', 5, -498, 148, -842 ]
//:--[78957.014603709]
[ '/pinetime/data', 1, 232, -793, 504 ]
//:--[78957.028950875]
[ '/pinetime/data', 4, 209, 849, 862 ]
//:--[78957.118928375]
[ '/pinetime/data', 4, 195, 797, 784 ]
//:--[78957.140325834]
[ '/pinetime/data', 5, -505, 139, -784 ]
//:--[78957.1508855]
[ '/pinetime/data', 1, 271, -760, 465 ]
//:--[78957.1530215]
[ '/pinetime/data', 1, 324, -610, 367 ]
//:--[78957.236181167]
[ '/pinetime/data', 8, -364, 838, 240 ]
//:--[78957.236657709]
[ '/pinetime/data', 8, -402, 892, 230 ]
//:--[78957.237491209]
[ '/pinetime/data', 8, -281, 978, 248 ]
//:--[78957.238138834]
[ '/pinetime/data', 5, -470, 54, -799 ]
//:--[78957.253955459]
[ '/pinetime/data', 4, 133, 789, 709 ]
//:--[78957.320350375]
[ '/pinetime/data', 5, -499, 65, -808 ]
//:--[78957.33195725]
[ '/pinetime/data', 1, 368, -712, 294 ]
//:--[78957.3447715]
[ '/pinetime/data', 4, 94, 821, 767 ]
//:--[78957.404960084]
[ '/pinetime/data', 8, -165, 947, 353 ]
//:--[78957.423212459]
[ '/pinetime/data', 1, 465, -763, 190 ]
//:--[78957.433938709]
[ '/pinetime/data', 4, 14, 839, 839 ]
//:--[78957.45397475]
[ '/pinetime/data', 8, -111, 972, 357 ]
//:--[78957.4561195]
[ '/pinetime/data', 5, -502, 61, -809 ]
//:--[78957.499902334]
[ '/pinetime/data', 8, -71, 946, 350 ]
//:--[78957.51119725]
[ '/pinetime/data', 1, 472, -749, 188 ]
//:--[78957.556682125]
[ '/pinetime/data', 1, 579, -725, 81 ]
//:--[78957.571880292]
[ '/pinetime/data', 4, -60, 812, 862 ]
//:--[78957.590074084]
[ '/pinetime/data', 5, -478, 80, -841 ]
//:--[78957.604949959]
[ '/pinetime/data', 3, -69, -721, 318 ]
//:--[78957.639459125]
[ '/pinetime/data', 5, -515, 46, -845 ]
//:--[78957.658691334]
[ '/pinetime/data', 4, -96, 763, 914 ]
//:--[78957.696185292]
[ '/pinetime/data', 1, 592, -678, 59 ]
//:--[78957.750838084]
[ '/pinetime/data', 4, -113, 730, 898 ]
//:--[78957.769942625]
[ '/pinetime/data', 5, -487, 79, -817 ]
//:--[78957.781622917]
[ '/pinetime/data', 1, 610, -651, -28 ]
//:--[78957.784826167]
[ '/pinetime/data', 3, 7, -926, 105 ]
//:--[78957.859754834]
[ '/pinetime/data', 5, -464, 30, -853 ]
//:--[78957.871828375]
[ '/pinetime/data', 1, 660, -605, -78 ]
//:--[78957.883747792]
[ '/pinetime/data', 4, -158, 680, 955 ]
//:--[78957.974557834]
[ '/pinetime/data', 5, -397, 50, -847 ]
//:--[78957.975350292]
[ '/pinetime/data', 4, -135, 685, 1032 ]
//:--[78958.006615334]
[ '/pinetime/data', 1, 647, -601, -52 ]
//:--[78958.040724334]
[ '/pinetime/data', 5, -444, 81, -865 ]
//:--[78958.055104125]
[ '/pinetime/data', 3, -85, -798, -6 ]
//:--[78958.058226334]
[ '/pinetime/data', 3, -189, -924, -116 ]
//:--[78958.065251709]
[ '/pinetime/data', 4, -102, 614, 964 ]
//:--[78958.096775709]
[ '/pinetime/data', 1, 715, -580, -97 ]
//:--[78958.10309675]
[ '/pinetime/data', 3, -451, -708, -182 ]
//:--[78958.188188375]
[ '/pinetime/data', 5, -414, 92, -855 ]
//:--[78958.18866975]
[ '/pinetime/data', 1, 712, -555, -133 ]
//:--[78958.199950375]
[ '/pinetime/data', 4, -111, 612, 1026 ]
//:--[78958.241646709]
[ '/pinetime/data', 3, -752, -570, -196 ]
//:--[78958.273670625]
[ '/pinetime/data', 5, -434, 99, -868 ]
//:--[78958.276833542]
[ '/pinetime/data', 1, 751, -552, -93 ]
//:--[78958.290671292]
[ '/pinetime/data', 4, -152, 494, 1068 ]
//:--[78958.355794209]
[ '/pinetime/data', 5, -404, 53, -858 ]
//:--[78958.379279125]
[ '/pinetime/data', 4, -135, 469, 1037 ]
//:--[78958.4354625]
[ '/pinetime/data', 1, 766, -478, -152 ]
//:--[78958.469107334]
[ '/pinetime/data', 4, -142, 345, 1081 ]
//:--[78958.49028525]
[ '/pinetime/data', 5, -389, 61, -895 ]
//:--[78958.502274334]
[ '/pinetime/data', 1, 839, -454, -158 ]
//:--[78958.580279834]
[ '/pinetime/data', 5, -364, 43, -884 ]
//:--[78958.591987875]
[ '/pinetime/data', 1, 829, -377, -202 ]
//:--[78958.60572025]
[ '/pinetime/data', 4, -126, 397, 1079 ]
//:--[78958.683491042]
[ '/pinetime/data', 5, -337, 63, -889 ]
//:--[78958.694582125]
[ '/pinetime/data', 4, -89, 342, 1157 ]
//:--[78958.726747834]
[ '/pinetime/data', 1, 835, -404, -170 ]
//:--[78958.783957334]
[ '/pinetime/data', 4, -43, 302, 1139 ]
//:--[78958.805339625]
[ '/pinetime/data', 5, -324, 56, -879 ]
//:--[78958.818126125]
[ '/pinetime/data', 1, 860, -381, -172 ]
//:--[78958.8952935]
[ '/pinetime/data', 5, -293, 63, -891 ]
//:--[78958.906939459]
[ '/pinetime/data', 1, 835, -369, -216 ]
//:--[78958.90911125]
[ '/pinetime/data', 3, -850, -499, -222 ]
//:--[78958.91996525]
[ '/pinetime/data', 4, -5, 301, 1136 ]
//:--[78958.985263209]
[ '/pinetime/data', 5, -286, 67, -914 ]
//:--[78958.99641625]
[ '/pinetime/data', 1, 883, -295, -217 ]
//:--[78959.008351625]
[ '/pinetime/data', 4, 14, 178, 1081 ]
//:--[78959.047456834]
[ '/pinetime/data', 3, -919, -385, -176 ]
//:--[78959.04956225]
[ '/pinetime/data', 3, -948, -378, -213 ]
//:--[78959.075029792]
[ '/pinetime/data', 5, -237, 34, -898 ]
//:--[78959.101589875]
[ '/pinetime/data', 4, 62, 147, 1140 ]
//:--[78959.131623334]
[ '/pinetime/data', 1, 897, -297, -215 ]
//:--[78959.210022417]
[ '/pinetime/data', 5, -317, 86, -914 ]
//:--[78959.225421209]
[ '/pinetime/data', 1, 913, -292, -180 ]
//:--[78959.234080459]
[ '/pinetime/data', 4, 124, 135, 1158 ]
//:--[78959.312214542]
[ '/pinetime/data', 1, 902, -253, -240 ]
//:--[78959.324180292]
[ '/pinetime/data', 4, 153, 124, 1100 ]
//:--[78959.345745917]
[ '/pinetime/data', 5, -282, 58, -904 ]
//:--[78959.390288209]
[ '/pinetime/data', 5, -248, 87, -904 ]
//:--[78959.413695625]
[ '/pinetime/data', 4, 182, 77, 1159 ]
//:--[78959.447224917]
[ '/pinetime/data', 1, 921, -229, -143 ]
//:--[78959.49744]
[ '/pinetime/data', 3, -935, -256, -183 ]
//:--[78959.525773792]
[ '/pinetime/data', 5, -306, 105, -887 ]
//:--[78959.543618959]
[ '/pinetime/data', 1, 904, -174, -200 ]
//:--[78959.54411875]
[ '/pinetime/data', 3, -1002, -241, -182 ]
//:--[78959.544647459]
[ '/pinetime/data', 3, -1054, -65, -134 ]
//:--[78959.548950917]
[ '/pinetime/data', 4, 235, 118, 1090 ]
//:--[78959.613842959]
[ '/pinetime/data', 5, -282, 45, -928 ]
//:--[78959.626703667]
[ '/pinetime/data', 1, 951, -237, -166 ]
//:--[78959.631061417]
[ '/pinetime/data', 3, -1061, -75, -145 ]
//:--[78959.638470542]
[ '/pinetime/data', 4, 330, 73, 1035 ]
//:--[78959.675188542]
[ '/pinetime/data', 3, -1099, -32, -112 ]
//:--[78959.677448167]
[ '/pinetime/data', 3, -1021, 67, -166 ]
//:--[78959.705125125]
[ '/pinetime/data', 5, -304, 82, -920 ]
//:--[78959.721328209]
[ '/pinetime/data', 3, -1057, 36, -118 ]
//:--[78959.729162459]
[ '/pinetime/data', 4, 367, 133, 1085 ]
//:--[78959.762056167]
[ '/pinetime/data', 1, 900, -217, -190 ]
//:--[78959.812971334]
[ '/pinetime/data', 3, -1002, 48, -169 ]
//:--[78959.840733417]
[ '/pinetime/data', 5, -309, 85, -888 ]
//:--[78959.850962459]
[ '/pinetime/data', 1, 932, -219, -133 ]
//:--[78959.863766084]
[ '/pinetime/data', 4, 397, 137, 1055 ]
//:--[78959.947331375]
[ '/pinetime/data', 5, -337, 83, -918 ]
//:--[78959.956931334]
[ '/pinetime/data', 4, 438, 200, 983 ]
//:--[78959.9868115]
[ '/pinetime/data', 1, 936, -204, -152 ]
//:--[78960.02011425]
[ '/pinetime/data', 5, -352, 84, -883 ]
//:--[78960.044466542]
[ '/pinetime/data', 4, 467, 243, 983 ]
//:--[78960.077336292]
[ '/pinetime/data', 1, 911, -224, -170 ]
//:--[78960.110103459]
[ '/pinetime/data', 5, -359, 71, -875 ]
//:--[78960.167115042]
[ '/pinetime/data', 1, 866, -210, -170 ]
//:--[78960.216906167]
[ '/pinetime/data', 3, -1023, 47, -156 ]
//:--[78960.24471325]
[ '/pinetime/data', 5, -375, 86, -883 ]
//:--[78960.266665959]
[ '/pinetime/data', 4, 462, 245, 975 ]
//:--[78960.269914459]
[ '/pinetime/data', 4, 507, 247, 957 ]
//:--[78960.302072834]
[ '/pinetime/data', 1, 905, -198, -176 ]
//:--[78960.335898792]
[ '/pinetime/data', 5, -378, 92, -880 ]
//:--[78960.390285125]
[ '/pinetime/data', 1, 905, -233, -169 ]
//:--[78960.426346834]
[ '/pinetime/data', 5, -410, 86, -878 ]
//:--[78960.446755792]
[ '/pinetime/data', 4, 518, 245, 954 ]
//:--[78960.491732792]
[ '/pinetime/data', 4, 510, 262, 957 ]
//:--[78960.52774475]
[ '/pinetime/data', 1, 911, -196, -176 ]
//:--[78960.560492959]
[ '/pinetime/data', 5, -387, 48, -876 ]
//:--[78960.577472125]
[ '/pinetime/data', 3, -1039, 11, -161 ]
//:--[78960.614578959]
[ '/pinetime/data', 1, 911, -197, -151 ]
//:--[78960.650258709]
[ '/pinetime/data', 5, -393, 48, -887 ]
//:--[78960.662000625]
[ '/pinetime/data', 1, 919, -217, -163 ]
//:--[78960.664111959]
[ '/pinetime/data', 3, -996, 90, -193 ]
//:--[78960.667332834]
[ '/pinetime/data', 3, -1040, 53, -152 ]
//:--[78960.672718042]
[ '/pinetime/data', 4, 489, 264, 986 ]
//:--[78960.674868375]
[ '/pinetime/data', 4, 506, 237, 984 ]
//:--[78960.740164084]
[ '/pinetime/data', 5, -405, 48, -878 ]
//:--[78960.764000042]
[ '/pinetime/data', 4, 493, 238, 966 ]
//:--[78960.8796335]
[ '/pinetime/data', 1, 915, -168, -193 ]
//:--[78960.880401084]
[ '/pinetime/data', 3, -1027, 79, -184 ]
//:--[78960.881034375]
[ '/pinetime/data', 5, -388, 33, -890 ]
//:--[78960.886807625]
[ '/pinetime/data', 1, 959, -187, -163 ]
//:--[78960.898656875]
[ '/pinetime/data', 4, 541, 206, 983 ]
//:--[78961.018856542]
[ '/pinetime/data', 5, -392, 48, -888 ]
//:--[78961.019104834]
[ '/pinetime/data', 1, 925, -192, -162 ]
//:--[78961.019390125]
[ '/pinetime/data', 4, 541, 273, 960 ]
//:--[78961.134846459]
[ '/pinetime/data', 5, -413, 41, -883 ]
//:--[78961.135460667]
[ '/pinetime/data', 1, 910, -205, -157 ]
//:--[78961.136169042]
[ '/pinetime/data', 3, -1019, 59, -170 ]
//:--[78961.159826625]
[ '/pinetime/data', 3, -1034, 42, -169 ]
//:--[78961.163541209]
[ '/pinetime/data', 3, -1009, 80, -199 ]
//:--[78961.169118667]
[ '/pinetime/data', 4, 527, 289, 936 ]
//:--[78961.244934584]
[ '/pinetime/data', 5, -426, 55, -876 ]
//:--[78961.24558625]
[ '/pinetime/data', 1, 914, -215, -187 ]
//:--[78961.246776]
[ '/pinetime/data', 4, 518, 306, 942 ]
//:--[78961.304486417]
[ '/pinetime/data', 5, -425, 47, -859 ]
//:--[78961.305219834]
[ '/pinetime/data', 1, 907, -226, -180 ]
//:--[78961.349908792]
[ '/pinetime/data', 4, 491, 290, 948 ]
//:--[78961.370415417]
[ '/pinetime/data', 5, -424, 63, -871 ]
//:--[78961.3959645]
[ '/pinetime/data', 4, 517, 282, 953 ]
//:--[78961.428095792]
[ '/pinetime/data', 1, 901, -230, -168 ]
//:--[78961.430121125]
[ '/pinetime/data', 3, -995, 54, -194 ]
//:--[78961.459967084]
[ '/pinetime/data', 5, -441, 72, -884 ]
//:--[78961.517663792]
[ '/pinetime/data', 1, 919, -245, -164 ]
//:--[78961.574176375]
[ '/pinetime/data', 4, 552, 308, 933 ]
//:--[78961.59552575]
[ '/pinetime/data', 5, -433, 99, -861 ]
//:--[78961.619556542]
[ '/pinetime/data', 4, 481, 327, 931 ]
//:--[78961.653494625]
[ '/pinetime/data', 1, 869, -246, -167 ]
//:--[78961.685051834]
[ '/pinetime/data', 5, -444, 87, -866 ]
//:--[78961.739694667]
[ '/pinetime/data', 1, 883, -234, -172 ]
//:--[78961.775161459]
[ '/pinetime/data', 5, -409, 71, -873 ]
//:--[78961.7970565]
[ '/pinetime/data', 4, 504, 311, 937 ]
//:--[78961.8436815]
[ '/pinetime/data', 4, 560, 303, 923 ]
//:--[78961.877744792]
[ '/pinetime/data', 1, 913, -261, -145 ]
//:--[78961.910119959]
[ '/pinetime/data', 5, -447, 92, -871 ]
//:--[78961.933564125]
[ '/pinetime/data', 4, 525, 327, 928 ]
//:--[78961.96461425]
[ '/pinetime/data', 1, 899, -238, -150 ]
//:--[78962.0009625]
[ '/pinetime/data', 5, -463, 101, -867 ]
//:--[78962.011808125]
[ '/pinetime/data', 1, 897, -256, -152 ]
//:--[78962.023676125]
[ '/pinetime/data', 4, 542, 304, 937 ]
//:--[78962.090029292]
[ '/pinetime/data', 5, -453, 88, -865 ]
//:--[78962.101692125]
[ '/pinetime/data', 1, 905, -241, -149 ]
//:--[78962.114661084]
[ '/pinetime/data', 4, 545, 309, 942 ]
//:--[78962.228131209]
[ '/pinetime/data', 5, -440, 84, -873 ]
//:--[78962.236375292]
[ '/pinetime/data', 1, 920, -247, -127 ]
//:--[78962.249771]
[ '/pinetime/data', 4, 565, 282, 937 ]
//:--[78962.314667292]
[ '/pinetime/data', 5, -480, 43, -853 ]
//:--[78962.327552417]
[ '/pinetime/data', 1, 897, -231, -138 ]
//:--[78962.34037125]
[ '/pinetime/data', 4, 545, 337, 905 ]
//:--[78962.405154542]
[ '/pinetime/data', 5, -465, 100, -865 ]
//:--[78962.421888834]
[ '/pinetime/data', 1, 888, -242, -132 ]
//:--[78962.477117084]
[ '/pinetime/data', 4, 557, 311, 901 ]
//:--[78962.494047834]
[ '/pinetime/data', 5, -452, 55, -861 ]
//:--[78962.554340375]
[ '/pinetime/data', 1, 903, -244, -124 ]
//:--[78962.562972459]
[ '/pinetime/data', 4, 562, 319, 938 ]
//:--[78962.630470584]
[ '/pinetime/data', 5, -459, 73, -864 ]
//:--[78962.642273292]
[ '/pinetime/data', 1, 901, -241, -150 ]
//:--[78962.698897167]
[ '/pinetime/data', 4, 537, 333, 921 ]
//:--[78962.721402834]
[ '/pinetime/data', 5, -406, 75, -898 ]
//:--[78962.743811459]
[ '/pinetime/data', 4, 600, 285, 875 ]
//:--[78962.777401125]
[ '/pinetime/data', 1, 913, -220, -174 ]
//:--[78962.809917209]
[ '/pinetime/data', 5, -273, 47, -907 ]
//:--[78962.867055667]
[ '/pinetime/data', 1, 892, -242, -156 ]
//:--[78962.92404625]
[ '/pinetime/data', 4, 536, 295, 924 ]
//:--[78962.945283334]
[ '/pinetime/data', 5, -234, 103, -885 ]
//:--[78962.968857917]
[ '/pinetime/data', 4, 377, 285, 1013 ]
//:--[78963.002241917]
[ '/pinetime/data', 1, 841, -132, -250 ]
//:--[78963.035405917]
[ '/pinetime/data', 5, -243, -4, -941 ]
//:--[78963.0592795]
[ '/pinetime/data', 4, 468, 223, 1051 ]
//:--[78963.091193542]
[ '/pinetime/data', 1, 969, -179, -274 ]
//:--[78963.23574975]
[ '/pinetime/data', 5, -441, -26, -1037 ]
//:--[78963.236531334]
[ '/pinetime/data', 4, 705, 290, 1065 ]
//:--[78963.23726575]
[ '/pinetime/data', 1, 1123, -224, -329 ]
//:--[78963.260060375]
[ '/pinetime/data', 5, -790, 60, -1057 ]
//:--[78963.391351959]
[ '/pinetime/data', 4, 795, 362, 1126 ]
//:--[78963.391986917]
[ '/pinetime/data', 1, 1031, -375, 408 ]
//:--[78963.392664667]
[ '/pinetime/data', 5, -490, -43, -588 ]
//:--[78963.393350167]
[ '/pinetime/data', 1, 577, -360, 231 ]
//:--[78963.393977625]
[ '/pinetime/data', 4, 789, 461, 368 ]
//:--[78963.4403745]
[ '/pinetime/data', 5, -647, 162, -734 ]
//:--[78963.45182375]
[ '/pinetime/data', 1, 862, -314, 216 ]
//:--[78963.602484584]
[ '/pinetime/data', 4, 725, 348, 674 ]
//:--[78963.603220167]
[ '/pinetime/data', 5, -592, 29, -992 ]
//:--[78963.603872375]
[ '/pinetime/data', 1, 1102, -278, -3 ]
//:--[78963.604393417]
[ '/pinetime/data', 4, 839, 231, 841 ]
//:--[78963.78570475]
[ '/pinetime/data', 5, -413, 27, -890 ]
//:--[78963.786805542]
[ '/pinetime/data', 1, 950, -221, 129 ]
//:--[78963.787524375]
[ '/pinetime/data', 4, 704, 260, 841 ]
//:--[78963.788162459]
[ '/pinetime/data', 5, -403, -12, -772 ]
//:--[78963.788733709]
[ '/pinetime/data', 1, 839, -208, 47 ]
//:--[78963.990397167]
[ '/pinetime/data', 4, 715, 300, 698 ]
//:--[78963.991007542]
[ '/pinetime/data', 5, -405, 32, -723 ]
//:--[78963.991642542]
[ '/pinetime/data', 1, 792, -220, 156 ]
//:--[78963.992182875]
[ '/pinetime/data', 4, 713, 271, 636 ]
//:--[78963.992676]
[ '/pinetime/data', 5, -547, 116, -789 ]
//:--[78963.993333]
[ '/pinetime/data', 1, 880, -113, 171 ]
//:--[78964.123806167]
[ '/pinetime/data', 4, 824, 186, 631 ]
//:--[78964.124415959]
[ '/pinetime/data', 5, -479, 2, -796 ]
//:--[78964.124886375]
[ '/pinetime/data', 4, 762, 178, 570 ]
//:--[78964.284483667]
[ '/pinetime/data', 1, 819, -92, 104 ]
//:--[78964.284941167]
[ '/pinetime/data', 5, -491, 27, -810 ]
//:--[78964.285374917]
[ '/pinetime/data', 4, 917, 173, 580 ]
//:--[78964.503222292]
[ '/pinetime/data', 4, 874, 188, 495 ]
//:--[78964.503905042]
[ '/pinetime/data', 5, -539, -24, -791 ]
//:--[78964.50459425]
[ '/pinetime/data', 1, 962, -108, 109 ]
//:--[78964.505287584]
[ '/pinetime/data', 5, -593, -4, -812 ]
//:--[78964.506083625]
[ '/pinetime/data', 4, 909, 200, 420 ]
//:--[78964.506710167]
[ '/pinetime/data', 1, 883, -146, 115 ]
//:--[78964.50750275]
[ '/pinetime/data', 1, 902, -158, 92 ]
//:--[78964.508124125]
[ '/pinetime/data', 5, -609, -40, -806 ]
//:--[78964.707566917]
[ '/pinetime/data', 1, 949, -157, 52 ]
//:--[78964.708294459]
[ '/pinetime/data', 4, 927, 176, 403 ]
//:--[78964.709016209]
[ '/pinetime/data', 5, -601, -39, -784 ]
//:--[78964.709636542]
[ '/pinetime/data', 8, -1049, 237, 70 ]
//:--[78964.71028325]
[ '/pinetime/data', 8, -1041, 181, -28 ]
//:--[78964.71089175]
[ '/pinetime/data', 4, 959, 285, 275 ]
//:--[78964.789144625]
[ '/pinetime/data', 5, -588, -19, -785 ]
//:--[78964.7896655]
[ '/pinetime/data', 1, 921, -140, 93 ]
//:--[78964.79054575]
[ '/pinetime/data', 4, 986, 216, 228 ]
//:--[78964.791184792]
[ '/pinetime/data', 1, 938, -130, 104 ]
//:--[78964.791754375]
[ '/pinetime/data', 8, -1076, 235, -33 ]
//:--[78964.7923765]
[ '/pinetime/data', 5, -580, -8, -769 ]
//:--[78964.814290625]
[ '/pinetime/data', 8, -1109, 260, -57 ]
//:--[78964.858495167]
[ '/pinetime/data', 4, 937, 231, 94 ]
//:--[78964.879876292]
[ '/pinetime/data', 5, -617, 10, -756 ]
//:--[78964.910917084]
[ '/pinetime/data', 8, -1097, 245, -40 ]
//:--[78964.937602167]
[ '/pinetime/data', 1, 929, -121, 83 ]
//:--[78964.938580459]
[ '/pinetime/data', 1, 942, -93, 78 ]
//:--[78964.949537584]
[ '/pinetime/data', 4, 966, 175, 54 ]
//:--[78965.016519334]
[ '/pinetime/data', 8, -1045, 55, -128 ]
//:--[78965.027191667]
[ '/pinetime/data', 1, 946, -105, 73 ]
//:--[78965.040084084]
[ '/pinetime/data', 4, 970, 219, 65 ]
//:--[78965.058222]
[ '/pinetime/data', 5, -602, 11, -751 ]
//:--[78965.104751375]
[ '/pinetime/data', 5, -644, 10, -740 ]
//:--[78965.105811042]
[ '/pinetime/data', 8, -1035, 55, -200 ]
//:--[78965.174127209]
[ '/pinetime/data', 4, 947, 181, 109 ]
//:--[78965.195151667]
[ '/pinetime/data', 5, -640, -53, -710 ]
//:--[78965.2046875]
[ '/pinetime/data', 8, -1071, 157, -193 ]
//:--[78965.249724792]
[ '/pinetime/data', 1, 917, -96, 80 ]
//:--[78965.263589459]
[ '/pinetime/data', 4, 956, 196, 115 ]
//:--[78965.301264542]
[ '/pinetime/data', 8, -1069, 135, -201 ]
//:--[78965.330121875]
[ '/pinetime/data', 5, -702, -9, -685 ]
//:--[78965.354800209]
[ '/pinetime/data', 4, 976, 196, 94 ]
//:--[78965.384739459]
[ '/pinetime/data', 1, 939, -109, 81 ]
//:--[78965.388334167]
[ '/pinetime/data', 1, 930, -90, 61 ]
//:--[78965.423857125]
[ '/pinetime/data', 5, -719, 27, -683 ]
//:--[78965.446973542]
[ '/pinetime/data', 8, -1069, 124, -202 ]
//:--[78965.490625625]
[ '/pinetime/data', 4, 974, 221, 121 ]
//:--[78965.508799084]
[ '/pinetime/data', 5, -729, -1, -661 ]
//:--[78965.54537375]
[ '/pinetime/data', 8, -1049, 129, -190 ]
//:--[78965.579530334]
[ '/pinetime/data', 4, 964, 203, 91 ]
//:--[78965.594469084]
[ '/pinetime/data', 8, -1072, 174, -237 ]
//:--[78965.64560425]
[ '/pinetime/data', 5, -727, 12, -665 ]
//:--[78965.670690459]
[ '/pinetime/data', 4, 993, 175, 115 ]
//:--[78965.73505975]
[ '/pinetime/data', 5, -766, 4, -620 ]
//:--[78965.739296209]
[ '/pinetime/data', 8, -1052, 146, -171 ]
//:--[78965.789947084]
[ '/pinetime/data', 1, 954, -104, 89 ]
//:--[78965.79063075]
[ '/pinetime/data', 8, -1076, 152, -192 ]
//:--[78965.791329792]
[ '/pinetime/data', 1, 933, -76, 71 ]
//:--[78965.795757875]
[ '/pinetime/data', 1, 966, -78, 87 ]
//:--[78965.804379625]
[ '/pinetime/data', 4, 966, 165, 107 ]
//:--[78965.870280834]
[ '/pinetime/data', 5, -789, 14, -586 ]
//:--[78965.910660834]
[ '/pinetime/data', 4, 963, 157, 97 ]
//:--[78965.911051792]
[ '/pinetime/data', 8, -1020, 165, -202 ]
//:--[78965.960514709]
[ '/pinetime/data', 5, -870, -7, -573 ]
//:--[78965.984486292]
[ '/pinetime/data', 4, 998, 159, 87 ]
//:--[78966.074229]
[ '/pinetime/data', 4, 989, 184, 97 ]
//:--[78966.185632375]
[ '/pinetime/data', 5, -881, -36, -533 ]
//:--[78966.186486417]
[ '/pinetime/data', 5, -922, -44, -520 ]
//:--[78966.208646334]
[ '/pinetime/data', 4, 958, 184, 104 ]
//:--[78966.248207917]
[ '/pinetime/data', 5, -915, 19, -505 ]
//:--[78966.27720425]
[ '/pinetime/data', 8, -1056, 198, -215 ]
//:--[78966.277929084]
[ '/pinetime/data', 8, -1027, 213, -233 ]
//:--[78966.301763042]
[ '/pinetime/data', 4, 990, 167, 121 ]
//:--[78966.3666865]
[ '/pinetime/data', 5, -893, -24, -445 ]
//:--[78966.373540875]
[ '/pinetime/data', 8, -1044, 224, -191 ]
//:--[78966.388983334]
[ '/pinetime/data', 4, 954, 111, 135 ]
//:--[78966.521324292]
[ '/pinetime/data', 8, -1012, 206, -191 ]
//:--[78966.566869375]
[ '/pinetime/data', 4, 982, 128, 122 ]
//:--[78966.591424042]
[ '/pinetime/data', 5, -914, -75, -450 ]
//:--[78966.591957417]
[ '/pinetime/data', 5, -930, -73, -446 ]
//:--[78966.754124417]
[ '/pinetime/data', 5, -927, -86, -438 ]
//:--[78966.75460925]
[ '/pinetime/data', 4, 975, 153, 90 ]
//:--[78966.7552435]
[ '/pinetime/data', 4, 984, 166, 106 ]
//:--[78966.839045167]
[ '/pinetime/data', 4, 1009, 164, 130 ]
//:--[78966.859555209]
[ '/pinetime/data', 5, -902, -36, -456 ]
//:--[78966.86048675]
[ '/pinetime/data', 5, -904, -65, -442 ]
//:--[78966.974445084]
[ '/pinetime/data', 4, 956, 139, 133 ]
//:--[78966.995343667]
[ '/pinetime/data', 5, -904, -93, -445 ]
//:--[78967.110618584]
[ '/pinetime/data', 4, 993, 137, 116 ]
//:--[78967.128977084]
[ '/pinetime/data', 5, -894, -80, -431 ]
//:--[78967.160801667]
[ '/pinetime/data', 4, 1000, 142, 103 ]
//:--[78967.17548]
[ '/pinetime/data', 5, -911, -58, -431 ]
//:--[78967.24379175]
[ '/pinetime/data', 4, 1011, 112, 111 ]
//:--[78967.266209542]
[ '/pinetime/data', 5, -967, -16, -418 ]
//:--[78967.334200834]
[ '/pinetime/data', 4, 980, 120, 111 ]
//:--[78967.458728709]
[ '/pinetime/data', 5, -934, -32, -398 ]
//:--[78967.470898167]
[ '/pinetime/data', 4, 949, 123, 111 ]
//:--[78967.490055125]
[ '/pinetime/data', 5, -892, -57, -396 ]
//:--[78967.559050834]
[ '/pinetime/data', 4, 938, 142, 110 ]
//:--[78967.625661917]
[ '/pinetime/data', 5, -933, -70, -420 ]
//:--[78967.648932167]
[ '/pinetime/data', 4, 1011, 135, 103 ]
//:--[78967.760147875]
[ '/pinetime/data', 5, -950, -46, -410 ]
//:--[78967.805517625]
[ '/pinetime/data', 5, -936, -17, -426 ]
//:--[78967.830174917]
[ '/pinetime/data', 4, 948, 138, 96 ]
//:--[78967.877797667]
[ '/pinetime/data', 4, 933, 161, 95 ]
//:--[78967.895300459]
[ '/pinetime/data', 5, -883, -1, -400 ]
//:--[78967.966024959]
[ '/pinetime/data', 4, 1019, 152, 101 ]
//:--[78968.054477084]
[ '/pinetime/data', 4, 1035, 112, 61 ]
//:--[78968.164389042]
[ '/pinetime/data', 5, -912, -67, -429 ]
//:--[78968.165314959]
[ '/pinetime/data', 5, -954, 18, -457 ]
//:--[78968.190179667]
[ '/pinetime/data', 4, 957, 159, 21 ]
//:--[78968.211559042]
[ '/pinetime/data', 5, -885, 87, -448 ]
//:--[78968.279344625]
[ '/pinetime/data', 4, 1044, 135, 76 ]
//:--[78968.36950475]
[ '/pinetime/data', 4, 1008, 161, 50 ]
//:--[78968.390741834]
[ '/pinetime/data', 5, -926, 11, -466 ]
//:--[78968.435574959]
[ '/pinetime/data', 5, -948, 36, -460 ]
//:--[78968.525197834]
[ '/pinetime/data', 5, -903, 25, -469 ]
//:--[78968.570360834]
[ '/pinetime/data', 2, -947, -162, -259 ]
//:--[78968.570864542]
[ '/pinetime/data', 2, -960, -169, -320 ]
//:--[78968.571506667]
[ '/pinetime/data', 2, -947, -162, -259 ]
//:--[78968.701165292]
[ '/pinetime/data', 4, 981, 144, 45 ]
//:--[78968.701626042]
[ '/pinetime/data', 4, 987, 109, 51 ]
//:--[78968.702231667]
[ '/pinetime/data', 2, -1011, -157, -234 ]
//:--[78968.702712292]
[ '/pinetime/data', 5, -947, 52, -427 ]
//:--[78968.729079334]
[ '/pinetime/data', 4, 979, 93, 81 ]
//:--[78968.825470625]
[ '/pinetime/data', 4, 971, 82, 77 ]
//:--[78968.836640584]
[ '/pinetime/data', 2, -999, -96, -213 ]
//:--[78968.839051]
[ '/pinetime/data', 2, -987, -139, -210 ]
//:--[78968.88411725]
[ '/pinetime/data', 5, -949, 35, -422 ]
//:--[78968.958183209]
[ '/pinetime/data', 4, 1005, 79, 88 ]
//:--[78968.970799042]
[ '/pinetime/data', 2, -1042, 20, -168 ]
//:--[78968.972920167]
[ '/pinetime/data', 5, -949, 7, -407 ]
//:--[78968.99881825]
[ '/pinetime/data', 4, 943, 86, 46 ]
//:--[78969.107949875]
[ '/pinetime/data', 2, -1029, -14, -156 ]
//:--[78969.134085042]
[ '/pinetime/data', 4, 1001, 45, 65 ]
//:--[78969.155456459]
[ '/pinetime/data', 5, -932, 1, -394 ]
//:--[78969.155862375]
[ '/pinetime/data', 5, -920, 45, -355 ]
//:--[78969.156385625]
[ '/pinetime/data', 5, -988, -30, -381 ]
//:--[78969.237981125]
[ '/pinetime/data', 4, 990, 52, 72 ]
//:--[78969.240999125]
[ '/pinetime/data', 2, -1017, 22, -151 ]
//:--[78969.245289959]
[ '/pinetime/data', 5, -935, 22, -373 ]
//:--[78969.323674042]
[ '/pinetime/data', 4, 930, 13, 72 ]
//:--[78969.375997625]
[ '/pinetime/data', 2, -1048, 12, -121 ]
//:--[78969.450957625]
[ '/pinetime/data', 4, 1026, -14, 114 ]
//:--[78969.470131]
[ '/pinetime/data', 5, -978, 29, -343 ]
//:--[78969.470770417]
[ '/pinetime/data', 5, -978, -15, -335 ]
//:--[78969.5751435]
[ '/pinetime/data', 2, -1015, 81, -113 ]
//:--[78969.575738584]
[ '/pinetime/data', 4, 944, -17, 85 ]
//:--[78969.605101292]
[ '/pinetime/data', 5, -978, -11, -326 ]
//:--[78969.711836]
[ '/pinetime/data', 4, 981, 50, 87 ]
//:--[78969.712118209]
[ '/pinetime/data', 2, -1069, 53, -98 ]
//:--[78969.712373584]
[ '/pinetime/data', 5, -1001, -78, -312 ]
//:--[78969.826683042]
[ '/pinetime/data', 4, 969, 85, 71 ]
//:--[78969.827300167]
[ '/pinetime/data', 2, -1036, 59, -119 ]
//:--[78969.827959417]
[ '/pinetime/data', 5, -1046, -98, -318 ]
//:--[78969.853977292]
[ '/pinetime/data', 4, 957, 124, 59 ]
//:--[78969.918501584]
[ '/pinetime/data', 2, -1051, 54, -99 ]
//:--[78969.971172709]
[ '/pinetime/data', 4, 1037, 149, 75 ]
//:--[78969.971752375]
[ '/pinetime/data', 5, -1011, -52, -368 ]
//:--[78970.068210459]
[ '/pinetime/data', 2, -1034, 41, -122 ]
//:--[78970.079137875]
[ '/pinetime/data', 4, 952, 131, 49 ]
//:--[78970.099480667]
[ '/pinetime/data', 5, -936, -38, -403 ]
//:--[78970.142820542]
[ '/pinetime/data', 2, -1004, 55, -130 ]
//:--[78970.143788334]
[ '/pinetime/data', 5, -947, 22, -430 ]
//:--[78970.169425959]
[ '/pinetime/data', 4, 1010, 101, 77 ]
//:--[78970.26347325]
[ '/pinetime/data', 4, 966, 109, 52 ]
//:--[78970.27622225]
[ '/pinetime/data', 2, -1049, -1, -126 ]
//:--[78970.278386334]
[ '/pinetime/data', 5, -905, 60, -453 ]
//:--[78970.280579459]
[ '/pinetime/data', 5, -892, 50, -452 ]
//:--[78970.367906875]
[ '/pinetime/data', 2, -1005, 8, -161 ]
//:--[78970.394602792]
[ '/pinetime/data', 4, 969, 123, 56 ]
//:--[78970.488623459]
[ '/pinetime/data', 4, 956, 99, 73 ]
//:--[78970.545607459]
[ '/pinetime/data', 2, -1026, -10, -143 ]
//:--[78970.5755045]
[ '/pinetime/data', 4, 977, 75, 93 ]
//:--[78970.636261209]
[ '/pinetime/data', 2, -1030, -5, -150 ]
//:--[78970.642361625]
[ '/pinetime/data', 2, -1034, -5, -138 ]
//:--[78970.644294834]
[ '/pinetime/data', 2, -1020, 11, -138 ]
//:--[78970.646418875]
[ '/pinetime/data', 2, -1049, 2, -124 ]
//:--[78970.664636625]
[ '/pinetime/data', 4, 945, 47, 105 ]
//:--[78970.680630292]
[ '/pinetime/data', 2, -1033, 22, -136 ]
//:--[78970.730987417]
[ '/pinetime/data', 5, -887, 81, -457 ]
//:--[78970.731807417]
[ '/pinetime/data', 5, -933, 49, -426 ]
//:--[78970.777373792]
[ '/pinetime/data', 5, -960, 30, -397 ]
//:--[78970.777953834]
[ '/pinetime/data', 5, -941, 18, -393 ]
//:--[78970.778722167]
[ '/pinetime/data', 5, -959, -7, -377 ]
//:--[78970.807170959]
[ '/pinetime/data', 4, 953, 39, 110 ]
//:--[78970.889265292]
[ '/pinetime/data', 4, 969, 24, 101 ]
//:--[78970.907428959]
[ '/pinetime/data', 2, -1033, 38, -140 ]
//:--[78970.980127125]
[ '/pinetime/data', 4, 971, 37, 96 ]
//:--[78970.997629209]
[ '/pinetime/data', 2, -1041, 33, -135 ]
//:--[78971.115556375]
[ '/pinetime/data', 4, 1004, 33, 108 ]
//:--[78971.134159375]
[ '/pinetime/data', 5, -968, -16, -351 ]
//:--[78971.190982459]
[ '/pinetime/data', 2, -1024, 28, -132 ]
//:--[78971.191524042]
[ '/pinetime/data', 5, -999, -29, -323 ]
//:--[78971.192245459]
[ '/pinetime/data', 5, -1017, -60, -325 ]
//:--[78971.205664292]
[ '/pinetime/data', 4, 969, 28, 90 ]
//:--[78971.270100417]
[ '/pinetime/data', 5, -999, -77, -317 ]
//:--[78971.2936535]
[ '/pinetime/data', 4, 979, 59, 95 ]
//:--[78971.311914709]
[ '/pinetime/data', 2, -1038, 41, -139 ]
//:--[78971.40098975]
[ '/pinetime/data', 2, -1029, 25, -149 ]
//:--[78971.404069084]
[ '/pinetime/data', 5, -1009, -49, -323 ]
//:--[78971.428931167]
[ '/pinetime/data', 4, 970, 61, 88 ]
//:--[78971.491245959]
[ '/pinetime/data', 2, -1028, 31, -157 ]
//:--[78971.495558209]
[ '/pinetime/data', 2, -1029, 29, -144 ]
//:--[78971.520490542]
[ '/pinetime/data', 4, 979, 77, 79 ]
//:--[78971.551992667]
[ '/pinetime/data', 5, -974, -39, -343 ]
//:--[78971.5525865]
[ '/pinetime/data', 5, -957, -21, -363 ]
//:--[78971.580925792]
[ '/pinetime/data', 2, -1021, 22, -162 ]
//:--[78971.585100917]
[ '/pinetime/data', 2, -1036, 25, -151 ]
//:--[78971.610713375]
[ '/pinetime/data', 4, 985, 71, 68 ]
//:--[78971.631185]
[ '/pinetime/data', 5, -970, -1, -363 ]
//:--[78971.74595625]
[ '/pinetime/data', 4, 948, 84, 76 ]
//:--[78971.761406042]
[ '/pinetime/data', 2, -1018, 10, -161 ]
//:--[78971.763625875]
[ '/pinetime/data', 5, -972, 6, -365 ]
//:--[78971.808964625]
[ '/pinetime/data', 5, -982, 8, -395 ]
//:--[78971.879236625]
[ '/pinetime/data', 4, 994, 100, 67 ]
//:--[78971.915100917]
[ '/pinetime/data', 2, -1031, -8, -157 ]
//:--[78971.923512959]
[ '/pinetime/data', 4, 989, 96, 52 ]
//:--[78971.945775917]
[ '/pinetime/data', 2, -1029, 2, -151 ]
//:--[78971.99082625]
[ '/pinetime/data', 5, -936, 43, -409 ]
//:--[78972.045928042]
[ '/pinetime/data', 5, -938, 50, -397 ]
//:--[78972.059473542]
[ '/pinetime/data', 4, 979, 83, 66 ]
//:--[78972.078222709]
[ '/pinetime/data', 2, -1021, 1, -155 ]
//:--[78972.124142417]
[ '/pinetime/data', 5, -943, 34, -395 ]
//:--[78972.192032167]
[ '/pinetime/data', 4, 980, 62, 86 ]
//:--[78972.210829667]
[ '/pinetime/data', 2, -1026, 16, -146 ]
//:--[78972.239633167]
[ '/pinetime/data', 4, 990, 61, 70 ]
//:--[78972.259972292]
[ '/pinetime/data', 5, -977, 31, -389 ]
//:--[78972.315767209]
[ '/pinetime/data', 2, -1020, 16, -143 ]
//:--[78972.330088167]
[ '/pinetime/data', 4, 962, 83, 66 ]
//:--[78972.345962]
[ '/pinetime/data', 2, -1028, 20, -142 ]
//:--[78972.347988584]
[ '/pinetime/data', 5, -975, 16, -379 ]
//:--[78972.439396334]
[ '/pinetime/data', 5, -943, 14, -403 ]
//:--[78972.464764542]
[ '/pinetime/data', 4, 977, 93, 65 ]
//:--[78972.52552375]
[ '/pinetime/data', 2, -1023, 13, -151 ]
//:--[78972.567297917]
[ '/pinetime/data', 4, 974, 90, 33 ]
//:--[78972.618083875]
[ '/pinetime/data', 5, -974, 10, -396 ]
//:--[78972.690330334]
[ '/pinetime/data', 4, 990, 80, 80 ]
//:--[78972.705982667]
[ '/pinetime/data', 2, -1036, 30, -125 ]
//:--[78972.7090925]
[ '/pinetime/data', 5, -936, -14, -394 ]
//:--[78972.779928959]
[ '/pinetime/data', 4, 957, 57, 84 ]
//:--[78972.843895709]
[ '/pinetime/data', 5, -974, -15, -392 ]
//:--[78972.846940167]
[ '/pinetime/data', 5, -942, -13, -388 ]
//:--[78972.914293084]
[ '/pinetime/data', 4, 986, 71, 102 ]
//:--[78972.930690875]
[ '/pinetime/data', 2, -1025, 42, -134 ]
//:--[78972.959539875]
[ '/pinetime/data', 4, 964, 76, 65 ]
//:--[78972.979804667]
[ '/pinetime/data', 5, -970, -30, -392 ]
//:--[78973.066002917]
[ '/pinetime/data', 2, -1042, 42, -117 ]
//:--[78973.114839875]
[ '/pinetime/data', 5, -958, -31, -397 ]
//:--[78973.139424042]
[ '/pinetime/data', 4, 1002, 76, 64 ]
//:--[78973.163959167]
[ '/pinetime/data', 5, -918, -6, -413 ]
//:--[78973.183948584]
[ '/pinetime/data', 4, 978, 76, 78 ]
//:--[78973.32799275]
[ '/pinetime/data', 2, -1027, 36, -133 ]
//:--[78973.345309167]
[ '/pinetime/data', 8, -1108, 87, -104 ]
//:--[78973.483148875]
[ '/pinetime/data', 4, 1006, 60, 86 ]
//:--[78973.483879584]
[ '/pinetime/data', 2, -1056, 41, -102 ]
//:--[78973.484530375]
[ '/pinetime/data', 5, -962, 0, -436 ]
//:--[78973.485203334]
[ '/pinetime/data', 5, -962, -35, -400 ]
//:--[78973.485812042]
[ '/pinetime/data', 4, 954, 93, 49 ]
//:--[78973.492610084]
[ '/pinetime/data', 8, -1020, 93, -79 ]
//:--[78973.636712875]
[ '/pinetime/data', 5, -911, 14, -397 ]
//:--[78973.637374959]
[ '/pinetime/data', 2, -1049, 73, -64 ]
//:--[78973.638034]
[ '/pinetime/data', 8, -1070, 99, -48 ]
//:--[78973.638660125]
[ '/pinetime/data', 5, -940, -56, -411 ]
//:--[78973.63932725]
[ '/pinetime/data', 4, 938, 99, 53 ]
//:--[78973.677699167]
[ '/pinetime/data', 4, 1084, 27, 77 ]
//:--[78973.686179125]
[ '/pinetime/data', 8, -1079, 110, -108 ]
//:--[78973.85316675]
[ '/pinetime/data', 2, -1051, 79, -73 ]
//:--[78973.85375925]
[ '/pinetime/data', 5, -934, -2, -418 ]
//:--[78973.854354]
[ '/pinetime/data', 8, -1053, 87, -54 ]
//:--[78973.855104417]
[ '/pinetime/data', 2, -1073, 77, -40 ]
//:--[78973.85575125]
[ '/pinetime/data', 2, -1051, 138, -65 ]
//:--[78973.856229959]
[ '/pinetime/data', 2, -1035, 123, -201 ]
//:--[78973.856928417]
[ '/pinetime/data', 8, -1087, 100, -139 ]
//:--[78973.857503959]
[ '/pinetime/data', 5, -957, 8, -413 ]
//:--[78973.859138834]
[ '/pinetime/data', 4, 910, 56, 27 ]
//:--[78973.877461584]
[ '/pinetime/data', 2, -1081, 117, -4 ]
//:--[78974.005955042]
[ '/pinetime/data', 4, 930, 130, 23 ]
//:--[78974.006804834]
[ '/pinetime/data', 4, 1021, 141, 3 ]
//:--[78974.007536334]
[ '/pinetime/data', 8, -1083, 105, -149 ]
//:--[78974.012573375]
[ '/pinetime/data', 2, -1031, 120, -119 ]
//:--[78974.026674]
[ '/pinetime/data', 8, -1069, 100, -56 ]
//:--[78974.160498459]
[ '/pinetime/data', 4, 989, 163, -48 ]
//:--[78974.161220625]
[ '/pinetime/data', 2, -1047, 109, -73 ]
//:--[78974.161908]
[ '/pinetime/data', 2, -1066, 85, -68 ]
//:--[78974.162489542]
[ '/pinetime/data', 8, -1079, 101, -71 ]
//:--[78974.163106459]
[ '/pinetime/data', 4, 938, 164, -30 ]
//:--[78974.191138167]
[ '/pinetime/data', 2, -1046, 112, -51 ]
//:--[78974.222096375]
[ '/pinetime/data', 8, -1072, 122, -127 ]
//:--[78974.365966459]
[ '/pinetime/data', 4, 919, 146, -10 ]
//:--[78974.366544667]
[ '/pinetime/data', 4, 1022, 140, -27 ]
//:--[78974.367256625]
[ '/pinetime/data', 8, -1047, 108, -103 ]
//:--[78974.367883209]
[ '/pinetime/data', 2, -1045, 108, -112 ]
//:--[78974.3684735]
[ '/pinetime/data', 2, -1123, 21, 79 ]
//:--[78974.51928125]
[ '/pinetime/data', 8, -1101, 117, -125 ]
//:--[78974.51997]
[ '/pinetime/data', 2, -1016, 129, -90 ]
//:--[78974.520683542]
[ '/pinetime/data', 4, 916, 176, -26 ]
//:--[78974.521547334]
[ '/pinetime/data', 2, -1019, 97, -73 ]
//:--[78974.522278709]
[ '/pinetime/data', 8, -1053, 122, -158 ]
//:--[78974.726023584]
[ '/pinetime/data', 4, 939, 128, 38 ]
//:--[78974.726864209]
[ '/pinetime/data', 4, 941, 162, 44 ]
//:--[78974.727626709]
[ '/pinetime/data', 2, -1013, 127, -172 ]
//:--[78974.728306709]
[ '/pinetime/data', 8, -1094, 83, -162 ]
//:--[78974.728995625]
[ '/pinetime/data', 8, -1071, 97, -170 ]
//:--[78974.732571292]
[ '/pinetime/data', 2, -1139, -44, 106 ]
//:--[78974.876096209]
[ '/pinetime/data', 8, -1134, 121, -157 ]
//:--[78974.876923375]
[ '/pinetime/data', 2, -998, 129, -254 ]
//:--[78974.877637292]
[ '/pinetime/data', 4, 1104, 118, 52 ]
//:--[78974.997765334]
[ '/pinetime/data', 4, 901, 168, 5 ]
//:--[78974.99838425]
[ '/pinetime/data', 4, 1034, 149, 69 ]
//:--[78974.99911175]
[ '/pinetime/data', 8, -976, 98, -122 ]
//:--[78975.001778209]
[ '/pinetime/data', 8, -1096, 120, -159 ]
//:--[78975.107749917]
[ '/pinetime/data', 2, -1065, 9, -6 ]
//:--[78975.109055125]
[ '/pinetime/data', 8, -1087, 95, -184 ]
//:--[78975.129563125]
[ '/pinetime/data', 4, 915, 154, 61 ]
//:--[78975.205874459]
[ '/pinetime/data', 4, 992, 139, 72 ]
//:--[78975.206298667]
[ '/pinetime/data', 2, -1028, 49, -106 ]
//:--[78975.206790542]
[ '/pinetime/data', 2, -1077, 10, -49 ]
//:--[78975.207176375]
[ '/pinetime/data', 8, -1091, 105, -180 ]
//:--[78975.228043709]
[ '/pinetime/data', 2, -1006, 82, -118 ]
//:--[78975.295154834]
[ '/pinetime/data', 8, -1056, 96, -195 ]
//:--[78975.304042]
[ '/pinetime/data', 4, 908, 131, 70 ]
//:--[78975.363586167]
[ '/pinetime/data', 2, -1105, -7, 20 ]
//:--[78975.393055709]
[ '/pinetime/data', 8, -1092, 90, -175 ]
//:--[78975.457528959]
[ '/pinetime/data', 2, -971, 67, -169 ]
//:--[78975.5184795]
[ '/pinetime/data', 8, -1014, 106, -155 ]
//:--[78975.569778]
[ '/pinetime/data', 4, 1047, 164, 50 ]
//:--[78975.573275334]
[ '/pinetime/data', 4, 918, 165, 61 ]
//:--[78975.587769709]
[ '/pinetime/data', 8, -1044, 121, -172 ]
//:--[78975.588397834]
[ '/pinetime/data', 2, -1089, 38, 120 ]
//:--[78975.678892417]
[ '/pinetime/data', 2, -1024, 15, -128 ]
//:--[78975.684427959]
[ '/pinetime/data', 8, -1073, 93, -141 ]
//:--[78975.76902975]
[ '/pinetime/data', 4, 1108, 106, 37 ]
//:--[78975.783290209]
[ '/pinetime/data', 8, -1081, 63, -252 ]
//:--[78975.791463709]
[ '/pinetime/data', 4, 898, 151, 13 ]
//:--[78975.813315625]
[ '/pinetime/data', 2, -1062, 8, -44 ]
//:--[78975.864067542]
[ '/pinetime/data', 2, -1024, 76, -151 ]
//:--[78975.880508875]
[ '/pinetime/data', 8, -984, 128, -122 ]
//:--[78975.948061084]
[ '/pinetime/data', 2, -1089, 88, -8 ]
//:--[78975.979174917]
[ '/pinetime/data', 8, -1063, 83, -109 ]
//:--[78976.124263084]
[ '/pinetime/data', 8, -1081, 95, -106 ]
//:--[78976.173895125]
[ '/pinetime/data', 8, -1048, 48, -179 ]
//:--[78976.198485792]
[ '/pinetime/data', 4, 957, 187, 70 ]
//:--[78976.218482875]
[ '/pinetime/data', 2, -1073, 98, -77 ]
//:--[78976.218993292]
[ '/pinetime/data', 2, -1052, 93, -96 ]
//:--[78976.2630845]
[ '/pinetime/data', 2, -1050, 115, -36 ]
//:--[78976.269386209]
[ '/pinetime/data', 8, -1092, 52, -141 ]
//:--[78976.380236667]
[ '/pinetime/data', 4, 967, 168, 89 ]
//:--[78976.398309875]
[ '/pinetime/data', 2, -1046, 129, -52 ]
//:--[78976.41642475]
[ '/pinetime/data', 8, -1070, 60, -87 ]
//:--[78976.465961709]
[ '/pinetime/data', 8, -1109, 40, -97 ]
//:--[78976.48869075]
[ '/pinetime/data', 2, -1040, 119, -73 ]
//:--[78976.562948125]
[ '/pinetime/data', 8, -1081, 60, -128 ]
//:--[78976.577886917]
[ '/pinetime/data', 2, -1069, 108, -56 ]
//:--[78976.660237875]
[ '/pinetime/data', 8, -1070, 43, -105 ]
//:--[78976.694319584]
[ '/pinetime/data', 4, 970, 108, 51 ]
//:--[78976.697456667]
[ '/pinetime/data', 4, 1003, 93, 40 ]
//:--[78976.758983042]
[ '/pinetime/data', 8, -1094, 40, -103 ]
//:--[78976.773946459]
[ '/pinetime/data', 2, -1045, 117, -69 ]
//:--[78976.803891209]
[ '/pinetime/data', 2, -1074, 117, -66 ]
//:--[78976.855429042]
[ '/pinetime/data', 8, -1077, 52, -111 ]
//:--[78976.952595]
[ '/pinetime/data', 8, -1054, 54, -108 ]
//:--[78976.998363]
[ '/pinetime/data', 2, -1049, 116, -75 ]
//:--[78976.998962042]
[ '/pinetime/data', 2, -1052, 105, -61 ]
//:--[78977.007429542]
[ '/pinetime/data', 4, 941, 77, 45 ]
//:--[78977.050220542]
[ '/pinetime/data', 8, -1084, 89, -102 ]
//:--[78977.119644667]
[ '/pinetime/data', 2, -1070, 101, -60 ]
//:--[78977.147597917]
[ '/pinetime/data', 8, -1086, 96, -138 ]
//:--[78977.208269667]
[ '/pinetime/data', 2, -1063, 129, -65 ]
//:--[78977.24551175]
[ '/pinetime/data', 8, -1071, 73, -117 ]
//:--[78977.300005]
[ '/pinetime/data', 2, -1073, 178, -65 ]
//:--[78977.342841542]
[ '/pinetime/data', 8, -1062, 86, -117 ]
//:--[78977.458382834]
[ '/pinetime/data', 2, -1048, 191, -37 ]
//:--[78977.459120584]
[ '/pinetime/data', 8, -1074, 82, -125 ]
//:--[78977.524203459]
[ '/pinetime/data', 2, -1053, 238, -42 ]
//:--[78977.537112542]
[ '/pinetime/data', 8, -1095, 66, -116 ]
//:--[78977.613396417]
[ '/pinetime/data', 2, -1042, 260, -37 ]
//:--[78977.635870334]
[ '/pinetime/data', 8, -1067, 27, -114 ]
//:--[78977.732586709]
[ '/pinetime/data', 8, -1076, 49, -106 ]
//:--[78977.793767209]
[ '/pinetime/data', 2, -1049, 265, 9 ]
//:--[78977.83075675]
[ '/pinetime/data', 8, -1094, 68, -106 ]
//:--[78977.840140417]
[ '/pinetime/data', 2, -1049, 329, -26 ]
//:--[78977.927179]
[ '/pinetime/data', 8, -1063, 60, -101 ]
//:--[78977.953960667]
[ '/pinetime/data', 5, -1010, -6, -271 ]
//:--[78977.954413792]
[ '/pinetime/data', 5, -1039, -45, -262 ]
//:--[78977.955107875]
[ '/pinetime/data', 5, -1016, -7, -275 ]
//:--[78977.995384542]
[ '/pinetime/data', 2, -1048, 351, -18 ]
//:--[78978.025664709]
[ '/pinetime/data', 8, -1081, 74, -95 ]
//:--[78978.108191042]
[ '/pinetime/data', 2, -1010, 410, 42 ]
//:--[78978.122133667]
[ '/pinetime/data', 8, -1069, 78, -99 ]
//:--[78978.132810834]
[ '/pinetime/data', 5, -1055, -20, -266 ]
//:--[78978.179579459]
[ '/pinetime/data', 5, -1016, -10, -255 ]
//:--[78978.196644542]
[ '/pinetime/data', 2, -960, 469, -13 ]
//:--[78978.242936]
[ '/pinetime/data', 2, -972, 490, 78 ]
//:--[78978.2689545]
[ '/pinetime/data', 8, -1068, 70, -114 ]
//:--[78978.314539417]
[ '/pinetime/data', 5, -995, 3, -227 ]
//:--[78978.333195375]
[ '/pinetime/data', 2, -955, 542, -20 ]
//:--[78978.365966167]
[ '/pinetime/data', 8, -1087, 49, -148 ]
//:--[78978.545836584]
[ '/pinetime/data', 8, -1058, 53, -97 ]
//:--[78978.546334625]
[ '/pinetime/data', 2, -961, 531, 92 ]
//:--[78978.558439375]
[ '/pinetime/data', 2, -945, 588, 60 ]
//:--[78978.563227334]
[ '/pinetime/data', 8, -1075, 44, -105 ]
//:--[78978.68769775]
[ '/pinetime/data', 5, -1015, -41, -202 ]
//:--[78978.688305709]
[ '/pinetime/data', 8, -1094, 49, -99 ]
//:--[78978.829554167]
[ '/pinetime/data', 5, -982, -22, -216 ]
//:--[78978.830126167]
[ '/pinetime/data', 5, -1042, -13, -192 ]
//:--[78978.831146375]
[ '/pinetime/data', 5, -1014, -26, -226 ]
//:--[78978.832037709]
[ '/pinetime/data', 8, -1074, 38, -104 ]
//:--[78978.842186542]
[ '/pinetime/data', 2, -827, 681, 115 ]
//:--[78978.8426705]
[ '/pinetime/data', 2, -872, 697, 49 ]
//:--[78978.85269075]
[ '/pinetime/data', 8, -1070, 28, -127 ]
//:--[78978.9736875]
[ '/pinetime/data', 2, -880, 720, 76 ]
//:--[78978.974307792]
[ '/pinetime/data', 8, -1063, 35, -96 ]
//:--[78979.147299375]
[ '/pinetime/data', 2, -781, 683, 87 ]
//:--[78979.148050709]
[ '/pinetime/data', 5, -1031, -44, -194 ]
//:--[78979.148686917]
[ '/pinetime/data', 5, -1058, -15, -222 ]
//:--[78979.149285]
[ '/pinetime/data', 8, -1089, 105, -112 ]
//:--[78979.149817042]
[ '/pinetime/data', 2, -901, 758, 115 ]
//:--[78979.150404417]
[ '/pinetime/data', 8, -1091, 88, -148 ]
//:--[78979.272949167]
[ '/pinetime/data', 2, -781, 745, 129 ]
//:--[78979.273546375]
[ '/pinetime/data', 8, -1078, 0, -91 ]
//:--[78979.301694042]
[ '/pinetime/data', 5, -1011, -25, -232 ]
//:--[78979.32333275]
[ '/pinetime/data', 2, -955, 753, 108 ]
//:--[78979.341552542]
[ '/pinetime/data', 8, -1101, -9, -127 ]
//:--[78979.348371334]
[ '/pinetime/data', 5, -1005, -49, -225 ]
//:--[78979.473168375]
[ '/pinetime/data', 2, -935, 835, 216 ]
//:--[78979.473704834]
[ '/pinetime/data', 8, -971, 115, -140 ]
//:--[78979.481639959]
[ '/pinetime/data', 5, -1021, -24, -250 ]
//:--[78979.535873917]
[ '/pinetime/data', 8, -1132, 88, -4 ]
//:--[78979.554227875]
[ '/pinetime/data', 2, -864, 911, 407 ]
//:--[78979.617533292]
[ '/pinetime/data', 5, -1026, -43, -279 ]
//:--[78979.622600375]
[ '/pinetime/data', 5, -942, -100, -206 ]
//:--[78979.632168625]
[ '/pinetime/data', 8, -1152, -5, -155 ]
//:--[78979.662429709]
[ '/pinetime/data', 5, -997, -39, -309 ]
//:--[78979.706989417]
[ '/pinetime/data', 5, -1067, -39, -240 ]
//:--[78979.711380709]
[ '/pinetime/data', 5, -1064, 4, -266 ]
//:--[78979.730747209]
[ '/pinetime/data', 8, -1048, 76, -125 ]
//:--[78979.829288709]
[ '/pinetime/data', 8, -1087, 60, -163 ]
//:--[78979.88961675]
[ '/pinetime/data', 5, -957, -48, -269 ]
//:--[78979.92598375]
[ '/pinetime/data', 2, -694, 934, 428 ]
//:--[78979.935552959]
[ '/pinetime/data', 8, -1119, 89, -82 ]
//:--[78979.93599375]
[ '/pinetime/data', 5, -1039, -54, -308 ]
//:--[78980.06616]
[ '/pinetime/data', 8, -1025, 27, -83 ]
//:--[78980.066652834]
[ '/pinetime/data', 5, -1045, -85, -228 ]
//:--[78980.12023275]
[ '/pinetime/data', 8, -1026, 24, -142 ]
//:--[78980.202864167]
[ '/pinetime/data', 5, -1025, -48, -263 ]
//:--[78980.218807167]
[ '/pinetime/data', 8, -1138, 76, -167 ]
//:--[78980.248699209]
[ '/pinetime/data', 5, -1082, -31, -277 ]
//:--[78980.312451584]
[ '/pinetime/data', 2, -611, 818, 383 ]
//:--[78980.31573775]
[ '/pinetime/data', 8, -1026, 53, -137 ]
//:--[78980.338368792]
[ '/pinetime/data', 5, -936, -57, -270 ]
//:--[78980.358665125]
[ '/pinetime/data', 2, -596, 609, 353 ]
//:--[78980.414139167]
[ '/pinetime/data', 8, -1098, 60, -94 ]
//:--[78980.474182709]
[ '/pinetime/data', 5, -981, -106, -287 ]
//:--[78980.512087334]
[ '/pinetime/data', 8, -984, 27, -150 ]
//:--[78980.563052334]
[ '/pinetime/data', 5, -997, -58, -285 ]
//:--[78980.582262417]
[ '/pinetime/data', 2, -597, 680, 336 ]
//:--[78980.584343667]
[ '/pinetime/data', 2, -819, 630, 328 ]
//:--[78980.609713042]
[ '/pinetime/data', 8, -1120, 19, -111 ]
//:--[78980.697237959]
[ '/pinetime/data', 5, -1021, -68, -268 ]
//:--[78980.706150834]
[ '/pinetime/data', 8, -1119, -23, -156 ]
//:--[78980.804681542]
[ '/pinetime/data', 8, -1032, 58, -134 ]
//:--[78980.8457535]
[ '/pinetime/data', 5, -1003, -58, -284 ]
//:--[78980.878433584]
[ '/pinetime/data', 5, -976, -26, -247 ]
//:--[78980.903184417]
[ '/pinetime/data', 8, -1109, 6, -164 ]
//:--[78980.968908459]
[ '/pinetime/data', 5, -1073, -43, -279 ]
//:--[78981.006184334]
[ '/pinetime/data', 8, -1020, 9, -175 ]
//:--[78981.058123667]
[ '/pinetime/data', 5, -961, -94, -240 ]
//:--[78981.097314792]
[ '/pinetime/data', 8, -1035, 40, -181 ]
//:--[78981.19308275]
[ '/pinetime/data', 8, -1051, 40, -121 ]
//:--[78981.238506459]
[ '/pinetime/data', 5, -1004, 19, -330 ]
//:--[78981.293330625]
[ '/pinetime/data', 8, -1094, -114, -153 ]
//:--[78981.329216667]
[ '/pinetime/data', 5, -997, -68, -284 ]
//:--[78981.373994459]
[ '/pinetime/data', 5, -1062, -9, -268 ]
//:--[78981.389833792]
[ '/pinetime/data', 8, -1051, 31, -165 ]
//:--[78981.486743375]
[ '/pinetime/data', 8, -1112, 23, -168 ]
//:--[78981.507819334]
[ '/pinetime/data', 5, -957, -7, -302 ]
//:--[78981.583356875]
[ '/pinetime/data', 8, -1053, -3, -145 ]
//:--[78981.643446417]
[ '/pinetime/data', 5, -999, 2, -294 ]
//:--[78981.696283375]
[ '/pinetime/data', 8, -1101, 4, -157 ]
//:--[78981.6968675]
[ '/pinetime/data', 5, -1003, -7, -297 ]
//:--[78981.823706667]
[ '/pinetime/data', 5, -1029, 15, -296 ]
//:--[78981.827058459]
[ '/pinetime/data', 8, -1074, 30, -155 ]
//:--[78981.876142917]
[ '/pinetime/data', 8, -1085, 65, -175 ]
//:--[78981.913669834]
[ '/pinetime/data', 5, -1020, 5, -296 ]
//:--[78981.973740375]
[ '/pinetime/data', 8, -1101, 34, -160 ]
//:--[78982.048514584]
[ '/pinetime/data', 5, -1039, -19, -303 ]
//:--[78982.071100292]
[ '/pinetime/data', 8, -1041, 4, -147 ]
//:--[78982.09352975]
[ '/pinetime/data', 5, -1035, 10, -284 ]
//:--[78982.169263584]
[ '/pinetime/data', 8, -1062, 39, -131 ]
//:--[78982.266053834]
[ '/pinetime/data', 8, -1091, 17, -161 ]
//:--[78982.274099292]
[ '/pinetime/data', 5, -1003, 30, -267 ]
//:--[78982.3627915]
[ '/pinetime/data', 5, -1013, 12, -280 ]
//:--[78982.3634175]
[ '/pinetime/data', 8, -1066, 25, -158 ]
//:--[78982.421355459]
[ '/pinetime/data', 5, -1017, 0, -275 ]
//:--[78982.461047584]
[ '/pinetime/data', 8, -1061, 40, -142 ]
//:--[78982.543284959]
[ '/pinetime/data', 5, -986, 33, -280 ]
//:--[78982.559293875]
[ '/pinetime/data', 8, -1082, 64, -146 ]
//:--[78982.633474834]
[ '/pinetime/data', 5, -1003, 11, -282 ]
//:--[78982.6563075]
[ '/pinetime/data', 8, -1067, 26, -176 ]
//:--[78982.725586]
[ '/pinetime/data', 5, -1008, -5, -293 ]
//:--[78982.752851334]
[ '/pinetime/data', 8, -1107, -20, -134 ]
//:--[78982.813131459]
[ '/pinetime/data', 5, -1018, 4, -300 ]
//:--[78982.851923667]
[ '/pinetime/data', 8, -1077, -76, -127 ]
//:--[78982.948853209]
[ '/pinetime/data', 8, -1080, 32, -171 ]
//:--[78983.03618]
[ '/pinetime/data', 5, -1019, -38, -283 ]
//:--[78983.038279167]
[ '/pinetime/data', 5, -980, -6, -293 ]
//:--[78983.095432917]
[ '/pinetime/data', 8, -1049, 58, -148 ]
//:--[78983.239574]
[ '/pinetime/data', 5, -1004, -25, -283 ]
//:--[78983.239825917]
[ '/pinetime/data', 8, -1079, 25, -146 ]
//:--[78983.786956792]
[ '/pinetime/data', 8, -1057, -26, -138 ]
//:--[78983.787773]
[ '/pinetime/data', 8, -1022, 18, -115 ]
//:--[78983.788593042]
[ '/pinetime/data', 5, -1004, 1, -317 ]
//:--[78983.78926225]
[ '/pinetime/data', 5, -973, 15, -318 ]
//:--[78983.789948875]
[ '/pinetime/data', 8, -1077, 19, -100 ]
//:--[78983.79064875]
[ '/pinetime/data', 5, -1022, 7, -309 ]
//:--[78983.791346834]
[ '/pinetime/data', 5, -1041, -45, -205 ]
//:--[78983.792006459]
[ '/pinetime/data', 8, -1077, 0, -129 ]
//:--[78983.792630625]
[ '/pinetime/data', 8, -1048, -63, -40 ]
//:--[78983.793255875]
[ '/pinetime/data', 5, -975, -20, -146 ]
//:--[78983.793890334]
[ '/pinetime/data', 8, -1098, -31, -97 ]
//:--[78983.927964834]
[ '/pinetime/data', 5, -1034, -53, -322 ]
//:--[78983.929218292]
[ '/pinetime/data', 8, -1042, 119, 78 ]
//:--[78983.930410917]
[ '/pinetime/data', 5, -1037, -51, -244 ]
//:--[78984.091973834]
[ '/pinetime/data', 8, -1084, -13, -83 ]
//:--[78984.092384209]
[ '/pinetime/data', 5, -954, -8, -178 ]
//:--[78984.09283]
[ '/pinetime/data', 8, -983, 7, -31 ]
//:--[78984.245809625]
[ '/pinetime/data', 8, -1258, 74, -118 ]
//:--[78984.246628]
[ '/pinetime/data', 5, -955, 192, -154 ]
//:--[78984.265513584]
[ '/pinetime/data', 8, -1090, 72, -132 ]
//:--[78984.400404709]
[ '/pinetime/data', 5, -1140, 371, -146 ]
//:--[78984.40087525]
[ '/pinetime/data', 5, -1119, 191, -166 ]
//:--[78984.401375459]
[ '/pinetime/data', 8, -1062, 190, 34 ]
//:--[78984.401859625]
[ '/pinetime/data', 5, -996, 325, -230 ]
//:--[78984.460516167]
[ '/pinetime/data', 8, -1223, 121, -140 ]
//:--[78984.60395125]
[ '/pinetime/data', 5, -1145, 340, -310 ]
//:--[78984.6045695]
[ '/pinetime/data', 8, -1076, 178, -52 ]
//:--[78984.613570542]
[ '/pinetime/data', 5, -999, 333, -352 ]
//:--[78984.75736375]
[ '/pinetime/data', 8, -1054, 141, -86 ]
//:--[78984.758055875]
[ '/pinetime/data', 5, -915, 330, -422 ]
//:--[78984.758878959]
[ '/pinetime/data', 8, -1007, 192, -92 ]
//:--[78984.792444]
[ '/pinetime/data', 5, -834, 227, -548 ]
//:--[78984.850119125]
[ '/pinetime/data', 8, -1103, 193, -138 ]
//:--[78984.928519459]
[ '/pinetime/data', 5, -931, 161, -432 ]
//:--[78984.947727042]
[ '/pinetime/data', 8, -1052, 191, -152 ]
//:--[78985.018372042]
[ '/pinetime/data', 5, -896, 101, -411 ]
//:--[78985.045503167]
[ '/pinetime/data', 8, -1053, 147, -182 ]
//:--[78985.108592459]
[ '/pinetime/data', 5, -863, 83, -486 ]
//:--[78985.142904667]
[ '/pinetime/data', 8, -1095, 93, -185 ]
//:--[78985.198859125]
[ '/pinetime/data', 5, -845, 67, -472 ]
//:--[78985.240214459]
[ '/pinetime/data', 8, -1037, 67, -167 ]
//:--[78985.33308875]
[ '/pinetime/data', 5, -864, 43, -484 ]
//:--[78985.337582334]
[ '/pinetime/data', 8, -1050, 53, -165 ]
//:--[78985.423515625]
[ '/pinetime/data', 5, -896, 34, -457 ]
//:--[78985.437847209]
[ '/pinetime/data', 8, -1030, 53, -207 ]
//:--[78985.513845375]
[ '/pinetime/data', 5, -877, -23, -449 ]
//:--[78985.531973042]
[ '/pinetime/data', 8, -1075, 33, -235 ]
//:--[78985.629994167]
[ '/pinetime/data', 8, -1056, 18, -240 ]
//:--[78985.648564334]
[ '/pinetime/data', 5, -949, -21, -432 ]
//:--[78985.727303]
[ '/pinetime/data', 8, -1032, 12, -230 ]
//:--[78985.738991375]
[ '/pinetime/data', 5, -947, -29, -391 ]
//:--[78985.8247965]
[ '/pinetime/data', 8, -1052, 36, -206 ]
//:--[78985.826882667]
[ '/pinetime/data', 5, -967, -49, -355 ]
//:--[78985.921732917]
[ '/pinetime/data', 8, -1049, 57, -184 ]
//:--[78986.020726584]
[ '/pinetime/data', 8, -1072, 1, -217 ]
//:--[78986.051704709]
[ '/pinetime/data', 5, -985, -51, -328 ]
//:--[78986.054880459]
[ '/pinetime/data', 5, -980, -61, -315 ]
//:--[78986.116729084]
[ '/pinetime/data', 8, -1079, -22, -194 ]
//:--[78986.143600459]
[ '/pinetime/data', 5, -999, -66, -277 ]
//:--[78986.21538975]
[ '/pinetime/data', 8, -1055, -38, -181 ]
//:--[78986.233427209]
[ '/pinetime/data', 5, -1123, -109, -243 ]
//:--[78986.312405042]
[ '/pinetime/data', 8, -1073, 37, -161 ]
//:--[78986.368655667]
[ '/pinetime/data', 5, -943, -44, -289 ]
//:--[78986.43004125]
[ '/pinetime/data', 8, -1079, 0, -200 ]
//:--[78986.503263417]
[ '/pinetime/data', 5, -1069, -52, -306 ]
//:--[78986.506356917]
[ '/pinetime/data', 8, -1060, -6, -169 ]
//:--[78986.606772834]
[ '/pinetime/data', 8, -1078, 6, -167 ]
//:--[78986.681575834]
[ '/pinetime/data', 5, -990, -32, -296 ]
//:--[78986.684590375]
[ '/pinetime/data', 5, -983, -38, -300 ]
//:--[78986.709202084]
[ '/pinetime/data', 8, -1066, -10, -171 ]
//:--[78986.774259584]
[ '/pinetime/data', 5, -991, -37, -308 ]
//:--[78986.800439125]
[ '/pinetime/data', 8, -1075, 1, -173 ]
//:--[78986.8632745]
[ '/pinetime/data', 5, -994, -19, -295 ]
//:--[78986.8977255]
[ '/pinetime/data', 8, -1058, -8, -157 ]
//:--[78986.996661375]
[ '/pinetime/data', 8, -1058, 9, -145 ]
//:--[78986.998768834]
[ '/pinetime/data', 5, -1025, -22, -280 ]
//:--[78987.092540917]
[ '/pinetime/data', 8, -1074, 15, -151 ]
//:--[78987.178371625]
[ '/pinetime/data', 5, -1014, -32, -278 ]
//:--[78987.181836917]
[ '/pinetime/data', 5, -1021, -28, -304 ]
//:--[78987.239536709]
[ '/pinetime/data', 8, -1065, 19, -167 ]
//:--[78987.288012084]
[ '/pinetime/data', 8, -1068, 43, -232 ]
//:--[78987.313719042]
[ '/pinetime/data', 5, -1015, -72, -238 ]
//:--[78987.385412792]
[ '/pinetime/data', 8, -1106, 8, -159 ]
//:--[78987.404159875]
[ '/pinetime/data', 5, -973, -81, -308 ]