
//:--[79068.897082167]
[ '/pinetime/data', 8, -983, 268, -295 ]
//:--[79068.941112334]
[ '/pinetime/data', 5, -580, -42, -753 ]
//:--[79068.986811875]
[ '/pinetime/data', 1, 936, -42, 157 ]
//:--[79068.992909]
[ '/pinetime/data', 8, -1018, 169, -283 ]
//:--[79069.029212667]
[ '/pinetime/data', 1, 933, -5, 178 ]
//:--[79069.077422542]
[ '/pinetime/data', 5, -595, -53, -723 ]
//:--[79069.079481084]
[ '/pinetime/data', 5, -618, -25, -756 ]
//:--[79069.090097667]
[ '/pinetime/data', 8, -1077, 235, -268 ]
//:--[79069.122303542]
[ '/pinetime/data', 1, 953, 39, 199 ]
//:--[79069.188024542]
[ '/pinetime/data', 8, -1027, 153, -314 ]
//:--[79069.211298584]
[ '/pinetime/data', 5, -597, 1, -743 ]
//:--[79069.278580792]
[ '/pinetime/data', 1, 950, -6, 205 ]
//:--[79069.27908025]
[ '/pinetime/data', 1, 890, -37, 302 ]
//:--[79069.284632084]
[ '/pinetime/data', 8, -1032, 91, -263 ]
//:--[79069.34703125]
[ '/pinetime/data', 5, -676, 9, -741 ]
//:--[79069.386098459]
[ '/pinetime/data', 8, -1043, 115, -332 ]
//:--[79069.387829625]
[ '/pinetime/data', 1, 907, -120, 358 ]
//:--[79069.480191417]
[ '/pinetime/data', 8, -1065, 81, -315 ]
//:--[79069.482337417]
[ '/pinetime/data', 5, -640, -20, -722 ]
//:--[79069.484058792]
[ '/pinetime/data', 5, -642, 35, -734 ]
//:--[79069.52548875]
[ '/pinetime/data', 1, 935, -157, 412 ]
//:--[79069.578408042]
[ '/pinetime/data', 8, -1034, 77, -320 ]
//:--[79069.617474834]
[ '/pinetime/data', 5, -654, 55, -726 ]
//:--[79069.658334834]
[ '/pinetime/data', 1, 883, -219, 418 ]
//:--[79069.659216959]
[ '/pinetime/data', 1, 840, -249, 645 ]
//:--[79069.674334167]
[ '/pinetime/data', 8, -1085, 91, -361 ]
//:--[79069.751522834]
[ '/pinetime/data', 5, -736, 84, -761 ]
//:--[79069.774084584]
[ '/pinetime/data', 8, -938, 200, -373 ]
//:--[79069.794702167]
[ '/pinetime/data', 1, 796, -364, 828 ]
//:--[79069.907787]
[ '/pinetime/data', 8, -1207, 25, -338 ]
//:--[79069.908376334]
[ '/pinetime/data', 5, -653, 38, -644 ]
//:--[79069.909001042]
[ '/pinetime/data', 5, -807, -40, -847 ]
//:--[79069.92789475]
[ '/pinetime/data', 1, 380, -287, 511 ]
//:--[79070.0162615]
[ '/pinetime/data', 8, -1116, 227, -496 ]
//:--[79070.021570209]
[ '/pinetime/data', 5, -610, -95, -745 ]
//:--[79070.064462834]
[ '/pinetime/data', 1, -145, -667, 399 ]
//:--[79070.12451175]
[ '/pinetime/data', 8, -1095, -119, -607 ]
//:--[79070.153532375]
[ '/pinetime/data', 1, -358, -597, 275 ]
//:--[79070.155612125]
[ '/pinetime/data', 5, -648, 26, -713 ]
//:--[79070.21074575]
[ '/pinetime/data', 8, -935, -76, -400 ]
//:--[79070.290492084]
[ '/pinetime/data', 5, -692, -105, -692 ]
//:--[79070.308756417]
[ '/pinetime/data', 8, -798, 511, -392 ]
//:--[79070.332703584]
[ '/pinetime/data', 1, -414, -571, 313 ]
//:--[79070.334609834]
[ '/pinetime/data', 1, -442, -636, 354 ]
//:--[79070.406707584]
[ '/pinetime/data', 8, -771, 246, -369 ]
//:--[79070.427798042]
[ '/pinetime/data', 5, -637, 37, -689 ]
//:--[79070.429972834]
[ '/pinetime/data', 5, -656, -68, -727 ]
//:--[79070.468586792]
[ '/pinetime/data', 1, -300, -690, 390 ]
//:--[79070.50269875]
[ '/pinetime/data', 8, -928, 390, -432 ]
//:--[79070.560822917]
[ '/pinetime/data', 5, -679, -12, -716 ]
//:--[79070.601414292]
[ '/pinetime/data', 8, -950, 379, -445 ]
//:--[79070.603535792]
[ '/pinetime/data', 1, -252, -654, 557 ]
//:--[79070.606771292]
[ '/pinetime/data', 1, -155, -890, 560 ]
//:--[79070.697243584]
[ '/pinetime/data', 5, -631, 25, -707 ]
//:--[79070.698191625]
[ '/pinetime/data', 8, -1021, 342, -400 ]
//:--[79070.738458584]
[ '/pinetime/data', 1, -95, -776, 381 ]
//:--[79070.797030459]
[ '/pinetime/data', 8, -1282, 168, -378 ]
//:--[79070.832784834]
[ '/pinetime/data', 5, -728, 7, -744 ]
//:--[79070.835091]
[ '/pinetime/data', 5, -718, 66, -716 ]
//:--[79070.872547167]
[ '/pinetime/data', 1, 7, -754, 283 ]
//:--[79070.893887375]
[ '/pinetime/data', 8, -1193, 54, -258 ]
//:--[79070.966999209]
[ '/pinetime/data', 5, -723, 24, -696 ]
//:--[79070.994460959]
[ '/pinetime/data', 8, -1008, 17, -144 ]
//:--[79071.008348209]
[ '/pinetime/data', 1, 294, -709, 155 ]
//:--[79071.009344375]
[ '/pinetime/data', 1, 504, -879, 62 ]
//:--[79071.101544459]
[ '/pinetime/data', 5, -780, -63, -788 ]
//:--[79071.138132125]
[ '/pinetime/data', 8, -1113, -44, -125 ]
//:--[79071.148195167]
[ '/pinetime/data', 1, 530, -1046, 44 ]
//:--[79071.186684667]
[ '/pinetime/data', 8, -974, 30, -2 ]
//:--[79071.278000667]
[ '/pinetime/data', 1, 867, -771, 82 ]
//:--[79071.283274459]
[ '/pinetime/data', 8, -1007, 32, -210 ]
//:--[79071.372334084]
[ '/pinetime/data', 5, -667, -122, -753 ]
//:--[79071.373197875]
[ '/pinetime/data', 5, -651, -107, -731 ]
//:--[79071.3806885]
[ '/pinetime/data', 8, -1197, 117, -369 ]
//:--[79071.413172042]
[ '/pinetime/data', 1, 927, -159, 142 ]
//:--[79071.478646209]
[ '/pinetime/data', 8, -1116, 308, 83 ]
//:--[79071.508630959]
[ '/pinetime/data', 5, -654, -87, -677 ]
//:--[79071.509215834]
[ '/pinetime/data', 5, -598, 2, -709 ]
//:--[79071.548142167]
[ '/pinetime/data', 1, 947, -274, -107 ]
//:--[79071.550333125]
[ '/pinetime/data', 1, 657, -227, -282 ]
//:--[79071.576082875]
[ '/pinetime/data', 8, -1159, 185, 349 ]
//:--[79071.6414685]
[ '/pinetime/data', 5, -423, 7, -673 ]
//:--[79071.673598459]
[ '/pinetime/data', 8, -1065, -549, 307 ]
//:--[79071.683098084]
[ '/pinetime/data', 1, 884, -254, 54 ]
//:--[79071.854024709]
[ '/pinetime/data', 8, -898, -567, 90 ]
//:--[79071.854681417]
[ '/pinetime/data', 1, 801, -244, 247 ]
//:--[79071.868728417]
[ '/pinetime/data', 8, -1038, -415, 53 ]
//:--[79071.990824292]
[ '/pinetime/data', 5, -543, 37, -736 ]
//:--[79071.991119334]
[ '/pinetime/data', 1, 858, -108, 215 ]
//:--[79071.991419709]
[ '/pinetime/data', 8, -1172, -466, -177 ]
//:--[79071.999729459]
[ '/pinetime/data', 5, -546, 215, -718 ]
//:--[79072.083845125]
[ '/pinetime/data', 1, 1033, -100, 223 ]
//:--[79072.084515917]
[ '/pinetime/data', 8, -1034, -233, -131 ]
//:--[79072.183558292]
[ '/pinetime/data', 1, 951, 2, 153 ]
//:--[79072.184276959]
[ '/pinetime/data', 5, -819, 234, -684 ]
//:--[79072.185115542]
[ '/pinetime/data', 5, -812, 144, -714 ]
//:--[79072.185975042]
[ '/pinetime/data', 5, -767, 62, -695 ]
//:--[79072.186735709]
[ '/pinetime/data', 1, 883, 81, 148 ]
//:--[79072.241729209]
[ '/pinetime/data', 8, -998, -229, -185 ]
//:--[79072.278365042]
[ '/pinetime/data', 8, -987, -151, -143 ]
//:--[79072.27879]
[ '/pinetime/data', 5, -675, 27, -667 ]
//:--[79072.279241959]
[ '/pinetime/data', 5, -694, -23, -709 ]
//:--[79072.32213625]
[ '/pinetime/data', 1, 1047, 0, 237 ]
//:--[79072.35623775]
[ '/pinetime/data', 8, -1164, -185, -150 ]
//:--[79072.407804209]
[ '/pinetime/data', 5, -823, 38, -723 ]
//:--[79072.448684459]
[ '/pinetime/data', 1, 930, 72, 236 ]
//:--[79072.454035375]
[ '/pinetime/data', 8, -914, -44, -58 ]
//:--[79072.543765209]
[ '/pinetime/data', 5, -690, 8, -652 ]
//:--[79072.551811209]
[ '/pinetime/data', 8, -1073, 10, -78 ]
//:--[79072.592361584]
[ '/pinetime/data', 1, 951, 44, 177 ]
//:--[79072.593008917]
[ '/pinetime/data', 1, 1071, 44, 174 ]
//:--[79072.648344459]
[ '/pinetime/data', 8, -1022, -11, -38 ]
//:--[79072.677570167]
[ '/pinetime/data', 5, -775, -42, -681 ]
//:--[79072.718595834]
[ '/pinetime/data', 1, 974, 30, 161 ]
//:--[79072.746185667]
[ '/pinetime/data', 8, -1119, -40, -145 ]
//:--[79072.749330709]
[ '/pinetime/data', 4, 982, 3, -30 ]
//:--[79072.749983834]
[ '/pinetime/data', 4, 982, 3, -30 ]
//:--[79072.75145975]
[ '/pinetime/data', 4, 919, 7, -30 ]
//:--[79072.812252959]
[ '/pinetime/data', 5, -906, -66, -627 ]
//:--[79072.812958417]
[ '/pinetime/data', 5, -829, -40, -623 ]
//:--[79072.841441584]
[ '/pinetime/data', 4, 990, 66, -23 ]
//:--[79072.853127667]
[ '/pinetime/data', 1, 942, 31, 103 ]
//:--[79072.93101625]
[ '/pinetime/data', 4, 1220, 53, -105 ]
//:--[79072.941642959]
[ '/pinetime/data', 8, -1171, -126, -256 ]
//:--[79072.987742625]
[ '/pinetime/data', 1, 1005, 15, 155 ]
//:--[79072.993422917]
[ '/pinetime/data', 5, -931, -18, -675 ]
//:--[79073.037579209]
[ '/pinetime/data', 5, -960, -57, -680 ]
//:--[79073.038628417]
[ '/pinetime/data', 8, -1119, -29, -170 ]
//:--[79073.065421209]
[ '/pinetime/data', 4, 1034, -110, -47 ]
//:--[79073.077141834]
[ '/pinetime/data', 1, 1246, 40, 291 ]
//:--[79073.124703625]
[ '/pinetime/data', 1, 936, 23, 236 ]
//:--[79073.136456625]
[ '/pinetime/data', 8, -939, -32, -59 ]
//:--[79073.155661167]
[ '/pinetime/data', 4, 937, -7, 8 ]
//:--[79073.290659]
[ '/pinetime/data', 8, -940, 144, -146 ]
//:--[79073.291358584]
[ '/pinetime/data', 1, 885, 16, 239 ]
//:--[79073.292105959]
[ '/pinetime/data', 4, 988, 119, -8 ]
//:--[79073.332721959]
[ '/pinetime/data', 5, -842, -34, -574 ]
//:--[79073.44990125]
[ '/pinetime/data', 8, -964, -49, -51 ]
//:--[79073.450485167]
[ '/pinetime/data', 5, -755, 42, -555 ]
//:--[79073.451161667]
[ '/pinetime/data', 5, -671, -3, -543 ]
//:--[79073.451789042]
[ '/pinetime/data', 1, 911, 23, 252 ]
//:--[79073.4524075]
[ '/pinetime/data', 1, 992, -7, -15 ]
//:--[79073.453061292]
[ '/pinetime/data', 4, 771, 68, 38 ]
//:--[79073.453708542]
[ '/pinetime/data', 8, -789, 185, -93 ]
//:--[79073.471419]
[ '/pinetime/data', 4, 682, 236, 69 ]
//:--[79073.486450792]
[ '/pinetime/data', 5, -670, -87, -596 ]
//:--[79073.526825209]
[ '/pinetime/data', 8, -862, 351, -162 ]
//:--[79073.528870959]
[ '/pinetime/data', 1, 686, -64, -31 ]
//:--[79073.563096334]
[ '/pinetime/data', 4, 772, 286, 82 ]
//:--[79073.693672584]
[ '/pinetime/data', 5, -460, -1, -634 ]
//:--[79073.694148625]
[ '/pinetime/data', 5, -507, 0, -661 ]
//:--[79073.694812334]
[ '/pinetime/data', 1, 738, -156, 122 ]
//:--[79073.695402875]
[ '/pinetime/data', 8, -835, -172, -228 ]
//:--[79073.695933875]
[ '/pinetime/data', 4, 868, 66, 91 ]
//:--[79073.847001459]
[ '/pinetime/data', 5, -542, 58, -645 ]
//:--[79073.847586709]
[ '/pinetime/data', 8, -897, 153, -150 ]
//:--[79073.847977084]
[ '/pinetime/data', 4, 894, 86, 19 ]
//:--[79073.84853725]
[ '/pinetime/data', 1, 827, 86, 172 ]
//:--[79073.8682475]
[ '/pinetime/data', 8, -1211, -107, -145 ]
//:--[79073.998905917]
[ '/pinetime/data', 4, 1266, 3, 145 ]
//:--[79073.999407167]
[ '/pinetime/data', 1, 834, 112, 138 ]
//:--[79073.99994975]
[ '/pinetime/data', 5, -750, -26, -616 ]
//:--[79074.0005085]
[ '/pinetime/data', 4, 1612, 12, 32 ]
//:--[79074.027448584]
[ '/pinetime/data', 8, -1741, -77, -349 ]
//:--[79074.027908792]
[ '/pinetime/data', 1, 1531, 81, 190 ]
//:--[79074.028395959]
[ '/pinetime/data', 5, -948, -57, -1054 ]
//:--[79074.069237792]
[ '/pinetime/data', 8, -1339, -196, -144 ]
//:--[79074.07514375]
[ '/pinetime/data', 5, -957, -128, -839 ]
//:--[79074.210633167]
[ '/pinetime/data', 4, 1050, 42, 186 ]
//:--[79074.211341417]
[ '/pinetime/data', 1, 1357, 108, 266 ]
//:--[79074.212098042]
[ '/pinetime/data', 8, -796, 6, -162 ]
//:--[79074.212761542]
[ '/pinetime/data', 4, 832, 108, 71 ]
//:--[79074.213397917]
[ '/pinetime/data', 5, -663, 9, -606 ]
//:--[79074.364033875]
[ '/pinetime/data', 1, 879, 43, 210 ]
//:--[79074.364665084]
[ '/pinetime/data', 8, -867, 153, -206 ]
//:--[79074.36522675]
[ '/pinetime/data', 4, 946, 66, 101 ]
//:--[79074.365769959]
[ '/pinetime/data', 1, 778, -88, 79 ]
//:--[79074.366306459]
[ '/pinetime/data', 5, -579, -89, -588 ]
//:--[79074.366813584]
[ '/pinetime/data', 8, -927, 129, -307 ]
//:--[79074.532637792]
[ '/pinetime/data', 1, 811, -179, 47 ]
//:--[79074.533146834]
[ '/pinetime/data', 4, 637, 234, 52 ]
//:--[79074.533787584]
[ '/pinetime/data', 8, -721, 235, -183 ]
//:--[79074.53427875]
[ '/pinetime/data', 5, -603, -70, -676 ]
//:--[79074.534826084]
[ '/pinetime/data', 5, -451, 94, -666 ]
//:--[79074.535301959]
[ '/pinetime/data', 4, 672, 328, 75 ]
//:--[79074.535875334]
[ '/pinetime/data', 1, 642, -72, -41 ]
//:--[79074.572260875]
[ '/pinetime/data', 8, -790, 90, -124 ]
//:--[79074.717289]
[ '/pinetime/data', 4, 824, 120, 98 ]
//:--[79074.718004792]
[ '/pinetime/data', 5, -445, 36, -602 ]
//:--[79074.718622667]
[ '/pinetime/data', 8, -1050, 15, -169 ]
//:--[79074.719147125]
[ '/pinetime/data', 1, 611, -66, 124 ]
//:--[79074.719720625]
[ '/pinetime/data', 1, 917, 138, 183 ]
//:--[79074.737165375]
[ '/pinetime/data', 4, 969, 131, 76 ]
//:--[79074.871614292]
[ '/pinetime/data', 8, -1173, 47, -173 ]
//:--[79074.872187542]
[ '/pinetime/data', 5, -542, -38, -654 ]
//:--[79074.872905584]
[ '/pinetime/data', 1, 1048, 137, 131 ]
//:--[79074.873677834]
[ '/pinetime/data', 4, 1755, -21, 81 ]
//:--[79074.874275667]
[ '/pinetime/data', 8, -2048, -163, -225 ]
//:--[79074.881354875]
[ '/pinetime/data', 5, -1125, -90, -848 ]
//:--[79074.887871375]
[ '/pinetime/data', 5, -1085, -65, -1000 ]
//:--[79074.918816667]
[ '/pinetime/data', 4, 1439, 99, 177 ]
//:--[79074.922991209]
[ '/pinetime/data', 1, 1580, 19, 268 ]
//:--[79074.940148417]
[ '/pinetime/data', 8, -1405, -9, -304 ]
//:--[79075.018608209]
[ '/pinetime/data', 5, -709, -71, -622 ]
//:--[79075.043336917]
[ '/pinetime/data', 8, -834, 48, -109 ]
//:--[79075.058357375]
[ '/pinetime/data', 1, 1241, 113, 262 ]
//:--[79075.059442709]
[ '/pinetime/data', 1, 701, -103, 156 ]
//:--[79075.092469792]
[ '/pinetime/data', 4, 1010, 90, 148 ]
//:--[79075.136340917]
[ '/pinetime/data', 4, 586, 93, 81 ]
//:--[79075.137104875]
[ '/pinetime/data', 8, -542, 39, -114 ]
//:--[79075.151523334]
[ '/pinetime/data', 5, -704, -168, -498 ]
//:--[79075.195203459]
[ '/pinetime/data', 1, 506, -176, 12 ]
//:--[79075.23373125]
[ '/pinetime/data', 4, 550, 344, 16 ]
//:--[79075.234208209]
[ '/pinetime/data', 8, -664, 294, -236 ]
//:--[79075.288409875]
[ '/pinetime/data', 5, -583, -1, -648 ]
//:--[79075.289411084]
[ '/pinetime/data', 5, -390, 11, -706 ]
//:--[79075.316536542]
[ '/pinetime/data', 4, 792, 132, 83 ]
//:--[79075.328389375]
[ '/pinetime/data', 1, 610, -65, 3 ]
//:--[79075.329255125]
[ '/pinetime/data', 8, -878, 103, -157 ]
//:--[79075.406458084]
[ '/pinetime/data', 4, 848, 161, 125 ]
//:--[79075.424491459]
[ '/pinetime/data', 5, -351, 85, -677 ]
//:--[79075.42762475]
[ '/pinetime/data', 8, -1026, 90, -197 ]
//:--[79075.466692667]
[ '/pinetime/data', 1, 826, -87, 80 ]
//:--[79075.500089584]
[ '/pinetime/data', 4, 1005, 202, 78 ]
//:--[79075.525699667]
[ '/pinetime/data', 8, -1206, -75, -212 ]
//:--[79075.598565959]
[ '/pinetime/data', 1, 1015, 83, 67 ]
//:--[79075.630619834]
[ '/pinetime/data', 8, -1711, -141, -302 ]
//:--[79075.660526125]
[ '/pinetime/data', 5, -589, -6, -756 ]
//:--[79075.661048917]
[ '/pinetime/data', 5, -835, -208, -1078 ]
//:--[79075.674621917]
[ '/pinetime/data', 4, 1462, 81, 44 ]
//:--[79075.690636667]
[ '/pinetime/data', 1, 1295, 127, 52 ]
//:--[79075.721717625]
[ '/pinetime/data', 4, 1530, 289, 78 ]
//:--[79075.722225209]
[ '/pinetime/data', 8, -1360, -8, -169 ]
//:--[79075.732342542]
[ '/pinetime/data', 1, 1591, -112, 211 ]
//:--[79075.78246]
[ '/pinetime/data', 5, -644, -101, -969 ]
//:--[79075.81239525]
[ '/pinetime/data', 4, 973, 111, 95 ]
//:--[79075.817587167]
[ '/pinetime/data', 8, -888, 132, -174 ]
//:--[79075.823721209]
[ '/pinetime/data', 1, 946, -16, 177 ]
//:--[79075.901662834]
[ '/pinetime/data', 4, 546, 120, 86 ]
//:--[79075.916282917]
[ '/pinetime/data', 8, -552, 100, -173 ]
//:--[79075.916871459]
[ '/pinetime/data', 5, -507, -25, -606 ]
//:--[79075.920681125]
[ '/pinetime/data', 5, -769, -164, -682 ]
//:--[79075.958228292]
[ '/pinetime/data', 1, 662, -219, -16 ]
//:--[79076.013860959]
[ '/pinetime/data', 8, -616, 157, -267 ]
//:--[79076.036397584]
[ '/pinetime/data', 4, 450, 261, 28 ]
//:--[79076.052313209]
[ '/pinetime/data', 5, -413, -10, -714 ]
//:--[79076.100279834]
[ '/pinetime/data', 1, 458, -129, -83 ]
//:--[79076.100851084]
[ '/pinetime/data', 1, 769, -120, 69 ]
//:--[79076.10977475]
[ '/pinetime/data', 8, -873, 117, -98 ]
//:--[79076.127716959]
[ '/pinetime/data', 4, 841, 169, 104 ]
//:--[79076.190765917]
[ '/pinetime/data', 5, -347, 53, -643 ]
//:--[79076.209765375]
[ '/pinetime/data', 8, -1029, 7, -303 ]
//:--[79076.216832292]
[ '/pinetime/data', 4, 953, 258, 28 ]
//:--[79076.236611542]
[ '/pinetime/data', 1, 893, 49, 158 ]
//:--[79076.305876792]
[ '/pinetime/data', 8, -1069, -50, -264 ]
//:--[79076.324340292]
[ '/pinetime/data', 5, -430, 55, -659 ]
//:--[79076.324925375]
[ '/pinetime/data', 5, -756, -52, -799 ]
//:--[79076.3574355]
[ '/pinetime/data', 4, 1072, 248, -36 ]
//:--[79076.363386209]
[ '/pinetime/data', 1, 1048, 65, 84 ]
//:--[79076.40256275]
[ '/pinetime/data', 8, -1812, -160, -392 ]
//:--[79076.447942542]
[ '/pinetime/data', 4, 1727, 103, 39 ]
//:--[79076.456642125]
[ '/pinetime/data', 5, -913, -26, -1117 ]
//:--[79076.501542625]
[ '/pinetime/data', 1, 1561, 148, -20 ]
//:--[79076.502029459]
[ '/pinetime/data', 8, -1471, -19, -224 ]
//:--[79076.502634917]
[ '/pinetime/data', 1, 1345, 79, 254 ]
//:--[79076.5324065]
[ '/pinetime/data', 4, 1415, 110, 180 ]
//:--[79076.600197292]
[ '/pinetime/data', 5, -999, -171, -799 ]
//:--[79076.601228709]
[ '/pinetime/data', 8, -999, 23, -116 ]
//:--[79076.639077625]
[ '/pinetime/data', 1, 1018, -102, 151 ]
//:--[79076.665598542]
[ '/pinetime/data', 4, 886, 188, 132 ]
//:--[79076.697801084]
[ '/pinetime/data', 8, -611, 40, -206 ]
//:--[79076.730950292]
[ '/pinetime/data', 5, -513, 2, -570 ]
//:--[79076.731487625]
[ '/pinetime/data', 5, -576, -36, -721 ]
//:--[79076.759856209]
[ '/pinetime/data', 4, 518, 263, 44 ]
//:--[79076.769397084]
[ '/pinetime/data', 1, 615, -120, -67 ]
//:--[79076.800422334]
[ '/pinetime/data', 8, -555, 117, -217 ]
//:--[79076.851523584]
[ '/pinetime/data', 4, 511, 230, 21 ]
//:--[79076.863548625]
[ '/pinetime/data', 5, -301, 136, -674 ]
//:--[79076.892449417]
[ '/pinetime/data', 8, -874, -7, -288 ]
//:--[79076.907636542]
[ '/pinetime/data', 1, 513, -69, -87 ]
//:--[79076.936601292]
[ '/pinetime/data', 4, 922, 185, 20 ]
//:--[79076.995833917]
[ '/pinetime/data', 8, -1214, 29, -365 ]
//:--[79077.0756305]
[ '/pinetime/data', 4, 957, 193, 67 ]
//:--[79077.083964042]
[ '/pinetime/data', 1, 754, -32, 53 ]
//:--[79077.131770167]
[ '/pinetime/data', 5, -435, 105, -709 ]
//:--[79077.13390275]
[ '/pinetime/data', 8, -988, -122, -275 ]
//:--[79077.166964834]
[ '/pinetime/data', 4, 1042, 118, -39 ]
//:--[79077.218884667]
[ '/pinetime/data', 1, 1014, 68, 126 ]
//:--[79077.2198855]
[ '/pinetime/data', 5, -556, 46, -743 ]
//:--[79077.232116292]
[ '/pinetime/data', 8, -1973, -221, -401 ]
//:--[79077.254647542]
[ '/pinetime/data', 4, 1657, 107, 51 ]
//:--[79077.266782084]
[ '/pinetime/data', 5, -858, -137, -933 ]
//:--[79077.281802625]
[ '/pinetime/data', 8, -1456, -160, -179 ]
//:--[79077.314979834]
[ '/pinetime/data', 1, 929, 174, 122 ]
//:--[79077.364261209]
[ '/pinetime/data', 1, 1837, -79, 169 ]
//:--[79077.364822292]
[ '/pinetime/data', 5, -858, -111, -1191 ]
//:--[79077.378196125]
[ '/pinetime/data', 8, -1105, 32, -192 ]
//:--[79077.385165292]
[ '/pinetime/data', 4, 1340, 20, 83 ]
//:--[79077.401330625]
[ '/pinetime/data', 5, -776, -52, -761 ]
//:--[79077.445716]
[ '/pinetime/data', 1, 1268, 242, 283 ]
//:--[79077.475684084]
[ '/pinetime/data', 4, 666, 39, 196 ]
//:--[79077.476366792]
[ '/pinetime/data', 8, -587, 77, -160 ]
//:--[79077.488382334]
[ '/pinetime/data', 1, 864, -15, -17 ]
//:--[79077.536918417]
[ '/pinetime/data', 5, -416, 61, -551 ]
//:--[79077.565904125]
[ '/pinetime/data', 4, 286, 204, 186 ]
//:--[79077.579731459]
[ '/pinetime/data', 1, 327, -76, -95 ]
//:--[79077.630392084]
[ '/pinetime/data', 8, -498, 129, -52 ]
//:--[79077.672995834]
[ '/pinetime/data', 8, -901, -5, -230 ]
//:--[79077.705878125]
[ '/pinetime/data', 4, 653, 100, 94 ]
//:--[79077.712490334]
[ '/pinetime/data', 1, 601, 49, -25 ]
//:--[79077.769436125]
[ '/pinetime/data', 8, -1148, -109, -220 ]
//:--[79077.791691459]
[ '/pinetime/data', 4, 1151, 109, 57 ]
//:--[79077.815331792]
[ '/pinetime/data', 5, -536, -25, -652 ]
//:--[79077.815923]
[ '/pinetime/data', 5, -447, 22, -614 ]
//:--[79077.850197625]
[ '/pinetime/data', 1, 982, 110, 126 ]
//:--[79077.850806542]
[ '/pinetime/data', 1, 978, 64, 109 ]
//:--[79077.872025625]
[ '/pinetime/data', 8, -977, -25, -206 ]
//:--[79077.880537584]
[ '/pinetime/data', 4, 868, 48, 138 ]
//:--[79077.944380792]
[ '/pinetime/data', 5, -681, -24, -606 ]
//:--[79077.945048417]
[ '/pinetime/data', 5, -1056, 6, -660 ]
//:--[79078.063161875]
[ '/pinetime/data', 1, 1748, 60, 104 ]
//:--[79078.06383475]
[ '/pinetime/data', 8, -2048, -122, -266 ]
//:--[79078.064535375]
[ '/pinetime/data', 4, 1745, -73, 97 ]
//:--[79078.084600959]
[ '/pinetime/data', 5, -1029, -102, -1011 ]
//:--[79078.085037209]
[ '/pinetime/data', 5, -1131, -60, -833 ]
//:--[79078.105684209]
[ '/pinetime/data', 4, 1367, -64, 120 ]
//:--[79078.108514084]
[ '/pinetime/data', 8, -1421, -204, -136 ]
//:--[79078.118192959]
[ '/pinetime/data', 1, 1345, 132, 124 ]
//:--[79078.200238292]
[ '/pinetime/data', 4, 1140, 80, 88 ]
//:--[79078.205550375]
[ '/pinetime/data', 8, -1094, 50, -47 ]
//:--[79078.2130315]
[ '/pinetime/data', 5, -441, 1, -504 ]
//:--[79078.253607959]
[ '/pinetime/data', 1, 1184, 140, -47 ]
//:--[79078.303555542]
[ '/pinetime/data', 8, -383, 58, -142 ]
//:--[79078.332304709]
[ '/pinetime/data', 4, 166, 102, 101 ]
//:--[79078.3551025]
[ '/pinetime/data', 5, -539, -23, -567 ]
//:--[79078.404307209]
[ '/pinetime/data', 8, -608, 28, -145 ]
//:--[79078.404897334]
[ '/pinetime/data', 1, 348, -80, 23 ]
//:--[79078.405626792]
[ '/pinetime/data', 1, 513, -55, 86 ]
//:--[79078.423457334]
[ '/pinetime/data', 4, 753, 110, -26 ]
//:--[79078.488772334]
[ '/pinetime/data', 5, -495, -46, -614 ]
//:--[79078.499379459]
[ '/pinetime/data', 8, -1197, -164, -274 ]
//:--[79078.510172709]
[ '/pinetime/data', 4, 893, 3, -166 ]
//:--[79078.53388725]
[ '/pinetime/data', 1, 969, -3, 26 ]
//:--[79078.597024625]
[ '/pinetime/data', 8, -1054, 34, -204 ]
//:--[79078.615243792]
[ '/pinetime/data', 5, -572, 1, -715 ]
//:--[79078.620925959]
[ '/pinetime/data', 5, -677, 81, -672 ]
//:--[79078.658990667]
[ '/pinetime/data', 1, 892, -18, 23 ]
//:--[79078.690552917]
[ '/pinetime/data', 4, 874, 155, -156 ]
//:--[79078.739184125]
[ '/pinetime/data', 4, 1434, -9, -38 ]
//:--[79078.743490542]
[ '/pinetime/data', 8, -1159, -101, -214 ]
//:--[79078.744093167]
[ '/pinetime/data', 8, -1669, -568, -283 ]
//:--[79078.752183792]
[ '/pinetime/data', 5, -809, 114, -905 ]
//:--[79078.799627834]
[ '/pinetime/data', 1, 1023, 21, -7 ]
//:--[79078.825225542]
[ '/pinetime/data', 4, 1413, 179, -84 ]
//:--[79078.839131792]
[ '/pinetime/data', 1, 1443, -44, 94 ]
//:--[79078.841228625]
[ '/pinetime/data', 8, -1602, -132, -193 ]
//:--[79078.887674625]
[ '/pinetime/data', 5, -810, 168, -1108 ]
//:--[79078.91744375]
[ '/pinetime/data', 4, 1271, 119, -30 ]
//:--[79078.937640875]
[ '/pinetime/data', 8, -1168, 0, -46 ]
//:--[79079.035611417]
[ '/pinetime/data', 8, -514, 119, -117 ]
//:--[79079.063519]
[ '/pinetime/data', 1, 1229, 5, 97 ]
//:--[79079.064414959]
[ '/pinetime/data', 5, -588, 50, -824 ]
//:--[79079.110581084]
[ '/pinetime/data', 5, -381, 54, -650 ]
//:--[79079.13671925]
[ '/pinetime/data', 8, -428, 53, -188 ]
//:--[79079.160886375]
[ '/pinetime/data', 4, 556, 168, -92 ]
//:--[79079.16160025]
[ '/pinetime/data', 1, 863, -38, -41 ]
//:--[79079.234147792]
[ '/pinetime/data', 8, -1061, -69, -105 ]
//:--[79079.234793417]
[ '/pinetime/data', 4, 277, 154, 8 ]
//:--[79079.23556675]
[ '/pinetime/data', 4, 925, 124, 34 ]
//:--[79079.3957885]
[ '/pinetime/data', 5, -271, 66, -644 ]
//:--[79079.396520417]
[ '/pinetime/data', 5, -287, 172, -767 ]
//:--[79079.397229584]
[ '/pinetime/data', 8, -1188, -34, -224 ]
//:--[79079.397978084]
[ '/pinetime/data', 1, 193, -66, -15 ]
//:--[79079.398661167]
[ '/pinetime/data', 4, 1042, 119, 2 ]
//:--[79079.425178209]
[ '/pinetime/data', 8, -1146, -68, -197 ]
//:--[79079.461457042]
[ '/pinetime/data', 4, 1261, -6, 42 ]
//:--[79079.469991167]
[ '/pinetime/data', 5, -401, 189, -854 ]
//:--[79079.514574417]
[ '/pinetime/data', 1, 739, -3, 12 ]
//:--[79079.515179125]
[ '/pinetime/data', 5, -755, 53, -834 ]
//:--[79079.522707334]
[ '/pinetime/data', 8, -1694, -226, 41 ]
//:--[79079.591608125]
[ '/pinetime/data', 4, 1356, 206, 288 ]
//:--[79079.603247417]
[ '/pinetime/data', 1, 1067, 262, 56 ]
//:--[79079.620449042]
[ '/pinetime/data', 8, -1478, -101, -73 ]
//:--[79079.684044334]
[ '/pinetime/data', 4, 1362, 146, 224 ]
//:--[79079.694438875]
[ '/pinetime/data', 5, -804, 57, -1227 ]
//:--[79079.724375834]
[ '/pinetime/data', 8, -776, 33, 80 ]
//:--[79079.74992625]
[ '/pinetime/data', 5, -638, -28, -914 ]
//:--[79079.7843225]
[ '/pinetime/data', 1, 874, 273, 13 ]
//:--[79079.786300042]
[ '/pinetime/data', 5, -404, -34, -618 ]
//:--[79079.819608959]
[ '/pinetime/data', 8, -371, 162, -176 ]
//:--[79079.820213375]
[ '/pinetime/data', 4, 556, 174, 180 ]
//:--[79079.909359084]
[ '/pinetime/data', 4, 388, 217, -104 ]
//:--[79079.912536917]
[ '/pinetime/data', 8, -826, -168, -168 ]
//:--[79079.917864292]
[ '/pinetime/data', 1, 1229, 52, 11 ]
//:--[79079.975363834]
[ '/pinetime/data', 5, -414, 124, -589 ]
//:--[79080.010565]
[ '/pinetime/data', 5, -380, 113, -747 ]
//:--[79080.01109825]
[ '/pinetime/data', 8, -1266, -107, -266 ]
//:--[79080.11184425]
[ '/pinetime/data', 4, 848, 60, 101 ]
//:--[79080.112396667]
[ '/pinetime/data', 1, 1501, 117, 134 ]
//:--[79080.113117584]
[ '/pinetime/data', 8, -909, -56, -414 ]
//:--[79080.134602709]
[ '/pinetime/data', 4, 1178, -106, 48 ]
//:--[79080.189859334]
[ '/pinetime/data', 1, 928, 129, -42 ]
//:--[79080.190267584]
[ '/pinetime/data', 5, -575, 58, -774 ]
//:--[79080.228470834]
[ '/pinetime/data', 8, -2048, -413, -323 ]
//:--[79080.26794425]
[ '/pinetime/data', 4, 1163, 171, -85 ]
//:--[79080.278556625]
[ '/pinetime/data', 5, -672, -17, -1068 ]
//:--[79080.30397975]
[ '/pinetime/data', 8, -1381, -11, -97 ]
//:--[79080.420135959]
[ '/pinetime/data', 4, 1337, 166, 66 ]
//:--[79080.420677834]
[ '/pinetime/data', 1, 305, 166, -28 ]
//:--[79080.421228584]
[ '/pinetime/data', 8, -1041, -88, -56 ]
//:--[79080.421808875]
[ '/pinetime/data', 5, -704, 0, -1166 ]
//:--[79080.557213334]
[ '/pinetime/data', 4, 1229, 83, 132 ]
//:--[79080.557580417]
[ '/pinetime/data', 8, -605, 63, -99 ]
//:--[79080.557903709]
[ '/pinetime/data', 1, 718, 127, 55 ]
//:--[79080.558169]
[ '/pinetime/data', 5, -602, 56, -907 ]
//:--[79080.58113975]
[ '/pinetime/data', 4, 857, -60, 226 ]
//:--[79080.690036375]
[ '/pinetime/data', 8, -480, 68, -167 ]
//:--[79080.690624459]
[ '/pinetime/data', 1, 1096, 85, 108 ]
//:--[79080.69137625]
[ '/pinetime/data', 5, -388, -85, -483 ]
//:--[79080.692287125]
[ '/pinetime/data', 8, -855, -67, -302 ]
//:--[79080.801078334]
[ '/pinetime/data', 4, 377, 320, 18 ]
//:--[79080.801763959]
[ '/pinetime/data', 4, 743, 178, -81 ]
//:--[79080.803082209]
[ '/pinetime/data', 8, -1009, -43, -181 ]
//:--[79080.818381917]
[ '/pinetime/data', 1, 866, 315, -72 ]
//:--[79080.922347]
[ '/pinetime/data', 4, 969, -18, -27 ]
//:--[79080.9228435]
[ '/pinetime/data', 5, -554, -148, -618 ]
//:--[79080.923268625]
[ '/pinetime/data', 8, -1384, 5, -162 ]
//:--[79080.923659542]
[ '/pinetime/data', 5, -526, -120, -658 ]
//:--[79080.924011084]
[ '/pinetime/data', 1, 1403, 6, 6 ]
//:--[79080.924302959]
[ '/pinetime/data', 5, -579, -63, -691 ]
//:--[79080.986085834]
[ '/pinetime/data', 8, -1869, -248, -163 ]
//:--[79081.069355834]
[ '/pinetime/data', 1, 919, 114, -35 ]
//:--[79081.069986042]
[ '/pinetime/data', 5, -694, 56, -801 ]
//:--[79081.075823375]
[ '/pinetime/data', 4, 889, -66, -92 ]
//:--[79081.077932917]
[ '/pinetime/data', 4, 1662, -69, -25 ]
//:--[79081.081193584]
[ '/pinetime/data', 8, -1021, 177, -165 ]
//:--[79081.2108825]
[ '/pinetime/data', 5, -855, 43, -1109 ]
//:--[79081.211521959]
[ '/pinetime/data', 1, 387, -66, -129 ]
//:--[79081.212039417]
[ '/pinetime/data', 4, 1091, 99, -6 ]
//:--[79081.2126905]
[ '/pinetime/data', 4, 1087, 71, -19 ]
//:--[79081.237041167]
[ '/pinetime/data', 8, -1081, -55, -104 ]
//:--[79081.288920709]
[ '/pinetime/data', 1, 608, 51, 1 ]
//:--[79081.289411875]
[ '/pinetime/data', 5, -553, 391, -843 ]
//:--[79081.29001675]
[ '/pinetime/data', 8, -616, 177, -273 ]
//:--[79081.392811792]
[ '/pinetime/data', 5, -346, 153, -662 ]
//:--[79081.393393959]
[ '/pinetime/data', 5, -517, -1, -667 ]
//:--[79081.393834792]
[ '/pinetime/data', 8, -663, -7, -200 ]
//:--[79081.403311792]
[ '/pinetime/data', 1, 1151, 189, 114 ]
//:--[79081.463254709]
[ '/pinetime/data', 4, 443, 429, -82 ]
//:--[79081.466725459]
[ '/pinetime/data', 4, 556, 171, -166 ]
//:--[79081.47170625]
[ '/pinetime/data', 8, -968, 145, -152 ]
//:--[79081.495681792]
[ '/pinetime/data', 5, -555, 107, -664 ]
//:--[79081.525396167]
[ '/pinetime/data', 4, 981, 186, -270 ]
//:--[79081.55614225]
[ '/pinetime/data', 1, 1514, 74, 77 ]
//:--[79081.654159542]
[ '/pinetime/data', 8, -1236, -248, -181 ]
//:--[79081.654819334]
[ '/pinetime/data', 5, -529, 248, -792 ]
//:--[79081.673229667]
[ '/pinetime/data', 1, 1313, 20, 161 ]
//:--[79081.746531834]
[ '/pinetime/data', 8, -1327, -206, -136 ]
//:--[79081.750499417]
[ '/pinetime/data', 4, 1075, -46, -17 ]
//:--[79081.750923375]
[ '/pinetime/data', 4, 1627, -39, -44 ]
//:--[79081.791588417]
[ '/pinetime/data', 5, -610, 224, -744 ]
//:--[79081.809719459]
[ '/pinetime/data', 1, 531, -132, -11 ]
//:--[79081.810708167]
[ '/pinetime/data', 5, -762, 83, -945 ]
//:--[79081.813956917]
[ '/pinetime/data', 8, -1634, -140, -302 ]
//:--[79081.918786959]
[ '/pinetime/data', 4, 1416, 91, -14 ]
//:--[79081.919334667]
[ '/pinetime/data', 1, 508, -62, 19 ]
//:--[79081.919977167]
[ '/pinetime/data', 8, -1166, 59, -180 ]
//:--[79081.954014625]
[ '/pinetime/data', 5, -640, 141, -982 ]
//:--[79082.005245625]
[ '/pinetime/data', 4, 984, -110, 148 ]
//:--[79082.010452792]
[ '/pinetime/data', 8, -448, 131, -40 ]
//:--[79082.073500584]
[ '/pinetime/data', 1, 841, -37, 121 ]
//:--[79082.074060334]
[ '/pinetime/data', 4, -7, 283, 10 ]
//:--[79082.079792167]
[ '/pinetime/data', 5, -492, 15, -683 ]
//:--[79082.126914792]
[ '/pinetime/data', 8, -541, 83, -424 ]
//:--[79082.1584255]
[ '/pinetime/data', 4, 682, 68, -77 ]
//:--[79082.16842825]
[ '/pinetime/data', 1, 1091, 158, 255 ]
//:--[79082.205290084]
[ '/pinetime/data', 8, -1145, -18, -63 ]
//:--[79082.251603125]
[ '/pinetime/data', 4, 1036, -125, 19 ]
//:--[79082.26013475]
[ '/pinetime/data', 1, 1185, 103, -18 ]
//:--[79082.260647709]
[ '/pinetime/data', 5, -507, 70, -694 ]
//:--[79082.32456375]
[ '/pinetime/data', 8, -1011, -116, -160 ]
//:--[79082.38191725]
[ '/pinetime/data', 4, 1090, 137, -120 ]
//:--[79082.418422959]
[ '/pinetime/data', 8, -1250, -120, -351 ]
//:--[79082.472799834]
[ '/pinetime/data', 1, 1166, 80, 92 ]
//:--[79082.473252834]
[ '/pinetime/data', 5, -383, 11, -682 ]
//:--[79082.473854292]
[ '/pinetime/data', 5, -434, 64, -867 ]
//:--[79082.474367542]
[ '/pinetime/data', 4, 1076, -259, 83 ]
//:--[79082.512004084]
[ '/pinetime/data', 8, -1762, -274, -150 ]
//:--[79082.532400959]
[ '/pinetime/data', 1, 471, -101, -28 ]
//:--[79082.533095917]
[ '/pinetime/data', 5, -653, 94, -887 ]
//:--[79082.597310709]
[ '/pinetime/data', 4, 1514, 117, -25 ]
//:--[79082.597821334]
[ '/pinetime/data', 1, 461, 57, 40 ]
//:--[79082.598371875]
[ '/pinetime/data', 8, -1158, -155, -285 ]
//:--[79082.692861292]
[ '/pinetime/data', 1, 1312, 203, 100 ]
//:--[79082.69366]
[ '/pinetime/data', 8, -1088, 33, -200 ]
//:--[79082.694992625]
[ '/pinetime/data', 4, 1086, 107, 64 ]
//:--[79082.737891959]
[ '/pinetime/data', 1, 957, 365, 35 ]
//:--[79082.757754042]
[ '/pinetime/data', 5, -595, -1, -739 ]
//:--[79082.784863125]
[ '/pinetime/data', 4, 645, 257, 165 ]
//:--[79082.789067792]
[ '/pinetime/data', 8, -570, 93, -115 ]
//:--[79082.79763375]
[ '/pinetime/data', 1, 1539, -12, 12 ]
//:--[79082.84712325]
[ '/pinetime/data', 1, 1020, 63, 176 ]
//:--[79082.875106125]
[ '/pinetime/data', 4, 644, 286, 73 ]
//:--[79082.887699709]
[ '/pinetime/data', 8, -686, 37, -385 ]
//:--[79082.89087225]
[ '/pinetime/data', 5, -952, -43, -956 ]
//:--[79082.933422667]
[ '/pinetime/data', 1, 933, -37, -165 ]
//:--[79082.938743459]
[ '/pinetime/data', 5, -598, -479, -657 ]
//:--[79082.940838084]
[ '/pinetime/data', 5, -318, 251, -727 ]
//:--[79082.977623209]
[ '/pinetime/data', 4, 794, 182, -70 ]
//:--[79083.026490917]
[ '/pinetime/data', 5, -788, -65, -734 ]
//:--[79083.034439959]
[ '/pinetime/data', 8, -1098, 75, -259 ]
//:--[79083.072375875]
[ '/pinetime/data', 5, -730, -248, -523 ]
//:--[79083.079791834]
[ '/pinetime/data', 5, -660, -127, -740 ]
//:--[79083.080671167]
[ '/pinetime/data', 8, -798, -151, -348 ]
//:--[79083.113296417]
[ '/pinetime/data', 1, 466, 31, -235 ]
//:--[79083.114421375]
[ '/pinetime/data', 1, 635, 8, 122 ]
//:--[79083.147757125]
[ '/pinetime/data', 4, 933, 51, -150 ]
//:--[79083.299433875]
[ '/pinetime/data', 8, -2048, -474, -282 ]
//:--[79083.300049542]
[ '/pinetime/data', 4, 1833, -267, 190 ]
//:--[79083.3008365]
[ '/pinetime/data', 5, -738, 172, -739 ]
//:--[79083.301552167]
[ '/pinetime/data', 1, 616, 199, 168 ]
//:--[79083.30212475]
[ '/pinetime/data', 1, 1914, 123, -48 ]
//:--[79083.30286475]
[ '/pinetime/data', 8, -1366, 102, -182 ]
//:--[79083.303447417]
[ '/pinetime/data', 4, 1360, 157, -27 ]
//:--[79083.342950667]
[ '/pinetime/data', 5, -1209, 391, -611 ]
//:--[79083.403592625]
[ '/pinetime/data', 8, -1250, 32, -157 ]
//:--[79083.404202792]
[ '/pinetime/data', 1, 1297, 239, 152 ]
//:--[79083.511523292]
[ '/pinetime/data', 1, 1057, -29, 149 ]
//:--[79083.511986042]
[ '/pinetime/data', 4, 1152, -72, 49 ]
//:--[79083.512559167]
[ '/pinetime/data', 8, -439, 38, -108 ]
//:--[79083.513042834]
[ '/pinetime/data', 5, -756, 281, -591 ]
//:--[79083.513551834]
[ '/pinetime/data', 5, -603, 233, -663 ]
//:--[79083.517721917]
[ '/pinetime/data', 1, 677, -22, -105 ]
//:--[79083.669296667]
[ '/pinetime/data', 4, 347, 194, 95 ]
//:--[79083.669909667]
[ '/pinetime/data', 8, -545, 142, -262 ]
//:--[79083.670588542]
[ '/pinetime/data', 5, -461, 196, -624 ]
//:--[79083.671204625]
[ '/pinetime/data', 4, 757, 299, -92 ]
//:--[79083.671888959]
[ '/pinetime/data', 1, 473, 114, -204 ]
//:--[79083.6726265]
[ '/pinetime/data', 8, -975, 181, -225 ]
//:--[79083.821297042]
[ '/pinetime/data', 4, 711, 209, -6 ]
//:--[79083.822137667]
[ '/pinetime/data', 1, 624, 23, 251 ]
//:--[79083.822699209]
[ '/pinetime/data', 5, -526, -113, -699 ]
//:--[79083.823169375]
[ '/pinetime/data', 8, -968, -90, -318 ]
//:--[79083.823657209]
[ '/pinetime/data', 4, 1356, -212, -332 ]
//:--[79083.832655959]
[ '/pinetime/data', 1, 847, 357, 213 ]
//:--[79083.883637084]
[ '/pinetime/data', 8, -1319, -171, -371 ]
//:--[79083.88459725]
[ '/pinetime/data', 5, -701, -45, -766 ]
//:--[79084.035673459]
[ '/pinetime/data', 1, 1830, -148, 129 ]
//:--[79084.03625225]
[ '/pinetime/data', 4, 1562, -160, 179 ]
//:--[79084.036789959]
[ '/pinetime/data', 8, -1359, -193, -4 ]
//:--[79084.037546375]
[ '/pinetime/data', 5, -733, 236, -763 ]
//:--[79084.038175625]
[ '/pinetime/data', 5, -865, 62, -363 ]
//:--[79084.104691959]
[ '/pinetime/data', 8, -1378, 5, -334 ]
//:--[79084.105256]
[ '/pinetime/data', 1, 1219, 335, 129 ]
//:--[79084.187848625]
[ '/pinetime/data', 4, 1265, 77, -7 ]
//:--[79084.18837175]
[ '/pinetime/data', 4, 757, 139, -108 ]
//:--[79084.189000125]
[ '/pinetime/data', 8, -618, -30, -123 ]
//:--[79084.193571834]
[ '/pinetime/data', 1, 1092, -48, -42 ]
//:--[79084.195580625]
[ '/pinetime/data', 1, 362, -183, 1 ]
//:--[79084.341516209]
[ '/pinetime/data', 4, 228, 324, -21 ]
//:--[79084.342335584]
[ '/pinetime/data', 5, -1231, 168, -272 ]
//:--[79084.343070042]
[ '/pinetime/data', 8, -513, 111, -114 ]
//:--[79084.350051667]
[ '/pinetime/data', 8, -770, -104, -47 ]
//:--[79084.360211875]
[ '/pinetime/data', 4, 855, 164, 136 ]
//:--[79084.377566959]
[ '/pinetime/data', 5, -1342, -55, -190 ]
//:--[79084.548278375]
[ '/pinetime/data', 1, 729, 24, -172 ]
//:--[79084.548983584]
[ '/pinetime/data', 5, -890, -22, -264 ]
//:--[79084.549760042]
[ '/pinetime/data', 5, -1040, -96, -410 ]
//:--[79084.550348542]
[ '/pinetime/data', 4, 1127, 173, 11 ]
//:--[79084.551012917]
[ '/pinetime/data', 1, 845, 100, 42 ]
//:--[79084.551613584]
[ '/pinetime/data', 8, -1707, 122, -368 ]
//:--[79084.552192]
[ '/pinetime/data', 4, 536, -7, 168 ]
//:--[79084.5528725]
[ '/pinetime/data', 8, -1102, -97, -126 ]
//:--[79084.557980125]
[ '/pinetime/data', 5, -775, -547, -238 ]
//:--[79084.701958417]
[ '/pinetime/data', 1, 975, 32, 191 ]
//:--[79084.702561667]
[ '/pinetime/data', 4, 1883, -240, -132 ]
//:--[79084.70323975]
[ '/pinetime/data', 8, -1357, -220, -184 ]
//:--[79084.703938459]
[ '/pinetime/data', 1, 587, 211, 265 ]
//:--[79084.704601125]
[ '/pinetime/data', 5, -808, -1314, -388 ]
//:--[79084.855417709]
[ '/pinetime/data', 8, -785, -78, -471 ]
//:--[79084.856038334]
[ '/pinetime/data', 4, 1052, 55, 90 ]
//:--[79084.856838709]
[ '/pinetime/data', 5, -723, -801, -526 ]
//:--[79084.857535959]
[ '/pinetime/data', 5, -65, -503, -625 ]
//:--[79084.8581415]
[ '/pinetime/data', 8, -975, 8, -104 ]
//:--[79084.858794667]
[ '/pinetime/data', 4, 1262, -114, 114 ]
//:--[79084.868157292]
[ '/pinetime/data', 1, 1665, 10, 208 ]
//:--[79084.936798667]
[ '/pinetime/data', 1, 1442, 161, 30 ]
//:--[79084.937359625]
[ '/pinetime/data', 8, -679, 152, -210 ]
//:--[79084.945299209]
[ '/pinetime/data', 4, 182, 420, -43 ]
//:--[79084.966863834]
[ '/pinetime/data', 5, -179, 106, -746 ]
//:--[79085.026485334]
[ '/pinetime/data', 1, 501, 252, -109 ]
//:--[79085.031494834]
[ '/pinetime/data', 8, -1023, -5, -82 ]
//:--[79085.080057167]
[ '/pinetime/data', 4, 601, 122, -72 ]
//:--[79085.096108]
[ '/pinetime/data', 5, -350, -271, -705 ]
//:--[79085.149907209]
[ '/pinetime/data', 8, -1171, -216, -144 ]
//:--[79085.150668792]
[ '/pinetime/data', 1, 513, 144, 73 ]
//:--[79085.17013925]
[ '/pinetime/data', 4, 1186, 18, -36 ]
//:--[79085.184428917]
[ '/pinetime/data', 1, 824, 176, -180 ]
//:--[79085.231916584]
[ '/pinetime/data', 8, -1646, -304, -300 ]
//:--[79085.23247875]
[ '/pinetime/data', 5, -697, 394, -622 ]
//:--[79085.23391175]
[ '/pinetime/data', 5, -1197, 534, -509 ]
//:--[79085.274425209]
[ '/pinetime/data', 1, 1424, -243, 218 ]
//:--[79085.3067825]
[ '/pinetime/data', 4, 633, -121, 90 ]
//:--[79085.330550042]
[ '/pinetime/data', 8, -1678, -160, -283 ]
//:--[79085.367950667]
[ '/pinetime/data', 5, -1259, 379, -667 ]
//:--[79085.395548625]
[ '/pinetime/data', 4, 1143, 6, 51 ]
//:--[79085.408291209]
[ '/pinetime/data', 1, 1001, 309, -21 ]
//:--[79085.428277709]
[ '/pinetime/data', 8, -1075, -44, -108 ]
//:--[79085.496642167]
[ '/pinetime/data', 4, 1446, 37, 20 ]
//:--[79085.501976792]
[ '/pinetime/data', 5, -861, -115, -650 ]
//:--[79085.535352334]
[ '/pinetime/data', 8, -455, -246, -78 ]
//:--[79085.543771709]
[ '/pinetime/data', 1, 1327, -37, 166 ]
//:--[79085.648123334]
[ '/pinetime/data', 4, 1152, 267, 93 ]
//:--[79085.648777]
[ '/pinetime/data', 1, 1182, -22, 177 ]
//:--[79085.649434042]
[ '/pinetime/data', 8, -493, 107, -321 ]
//:--[79085.649982459]
[ '/pinetime/data', 5, -697, -86, -533 ]
//:--[79085.650617584]
[ '/pinetime/data', 5, -702, 176, -604 ]
//:--[79085.781847542]
[ '/pinetime/data', 1, 791, 116, 139 ]
//:--[79085.782086709]
[ '/pinetime/data', 4, 543, 139, 102 ]
//:--[79085.782281375]
[ '/pinetime/data', 8, -993, 64, -229 ]
//:--[79085.782542167]
[ '/pinetime/data', 5, -504, -94, -575 ]
//:--[79085.894563917]
[ '/pinetime/data', 4, 604, 105, -115 ]
//:--[79085.895297167]
[ '/pinetime/data', 8, -1276, 53, -87 ]
//:--[79085.895973167]
[ '/pinetime/data', 1, 676, 118, 97 ]
//:--[79085.897069459]
[ '/pinetime/data', 4, 574, 51, -76 ]
//:--[79085.907463667]
[ '/pinetime/data', 5, -480, 65, -658 ]
//:--[79085.987134209]
[ '/pinetime/data', 1, 593, 123, 164 ]
//:--[79085.987798042]
[ '/pinetime/data', 1, 718, 238, 117 ]
//:--[79085.988472459]
[ '/pinetime/data', 8, -954, -117, -179 ]
//:--[79085.989093167]
[ '/pinetime/data', 4, 1304, 62, -313 ]
//:--[79086.055879542]
[ '/pinetime/data', 8, -2048, -327, -293 ]
//:--[79086.131194584]
[ '/pinetime/data', 1, 1707, -117, 266 ]
//:--[79086.131678875]
[ '/pinetime/data', 4, 1347, -84, 214 ]
//:--[79086.160060792]
[ '/pinetime/data', 8, -1224, 191, -256 ]
//:--[79086.176272542]
[ '/pinetime/data', 5, -673, 802, -505 ]
//:--[79086.177215]
[ '/pinetime/data', 5, -960, 397, 62 ]
//:--[79086.205370542]
[ '/pinetime/data', 4, 1188, 18, 45 ]
//:--[79086.220876334]
[ '/pinetime/data', 1, 1099, 257, 308 ]
//:--[79086.25412825]
[ '/pinetime/data', 8, -594, -194, -197 ]
//:--[79086.296037125]
[ '/pinetime/data', 4, 310, 222, 58 ]
//:--[79086.312803834]
[ '/pinetime/data', 5, -1412, 152, 164 ]
//:--[79086.347821167]
[ '/pinetime/data', 8, -524, 208, -241 ]
//:--[79086.356529834]
[ '/pinetime/data', 1, 641, 64, 14 ]
//:--[79086.357112125]
[ '/pinetime/data', 1, 414, 65, 151 ]
//:--[79086.498377334]
[ '/pinetime/data', 4, 714, 64, 44 ]
//:--[79086.499030375]
[ '/pinetime/data', 8, -932, -79, -269 ]
//:--[79086.499898875]
[ '/pinetime/data', 5, -1033, -20, 268 ]
//:--[79086.500527625]
[ '/pinetime/data', 5, -1172, -156, 267 ]
//:--[79086.501053959]
[ '/pinetime/data', 1, 1231, 271, 21 ]
//:--[79086.520694625]
[ '/pinetime/data', 4, 813, -33, 62 ]
//:--[79086.544313459]
[ '/pinetime/data', 8, -904, -117, -212 ]
//:--[79086.596169209]
[ '/pinetime/data', 5, -993, -394, 293 ]
//:--[79086.629712709]
[ '/pinetime/data', 1, 680, 265, 335 ]
//:--[79086.641399125]
[ '/pinetime/data', 8, -1769, -286, -153 ]
//:--[79086.657417667]
[ '/pinetime/data', 4, 1004, -15, 89 ]
//:--[79086.715290167]
[ '/pinetime/data', 5, -1505, -1317, 554 ]
//:--[79086.738777167]
[ '/pinetime/data', 8, -1126, -61, 1 ]
//:--[79086.744393709]
[ '/pinetime/data', 4, 854, -228, 316 ]
//:--[79086.758586375]
[ '/pinetime/data', 1, 1544, 50, 143 ]
//:--[79086.759343542]
[ '/pinetime/data', 5, -885, -303, 95 ]
//:--[79086.850822209]
[ '/pinetime/data', 4, 1510, 240, 4 ]
//:--[79086.851541125]
[ '/pinetime/data', 8, -423, -18, -318 ]
//:--[79086.852397292]
[ '/pinetime/data', 5, -883, -800, 29 ]
//:--[79086.895273917]
[ '/pinetime/data', 1, 1491, 88, 148 ]
//:--[79086.952268084]
[ '/pinetime/data', 4, 1025, 250, -89 ]
//:--[79086.952922917]
[ '/pinetime/data', 8, -532, -59, -114 ]
//:--[79086.953701792]
[ '/pinetime/data', 1, 1009, 63, 401 ]
//:--[79086.991708959]
[ '/pinetime/data', 5, 487, -887, -148 ]
//:--[79087.048815167]
[ '/pinetime/data', 1, 1046, 122, 88 ]
//:--[79087.049841375]
[ '/pinetime/data', 8, -1130, 19, -268 ]
//:--[79087.061651042]
[ '/pinetime/data', 4, 784, 94, -133 ]
//:--[79087.122101084]
[ '/pinetime/data', 5, 640, -397, -593 ]
//:--[79087.126389709]
[ '/pinetime/data', 8, -1156, 29, -139 ]
//:--[79087.165399667]
[ '/pinetime/data', 1, 505, 168, 21 ]
//:--[79087.198366042]
[ '/pinetime/data', 4, 543, -32, 118 ]
//:--[79087.239430292]
[ '/pinetime/data', 5, 331, -53, -590 ]
//:--[79087.24002975]
[ '/pinetime/data', 8, -1374, 20, -8 ]
//:--[79087.240599125]
[ '/pinetime/data', 3, -1254, 214, 338 ]
//:--[79087.241005459]
[ '/pinetime/data', 3, -1054, 136, 385 ]
//:--[79087.241398292]
[ '/pinetime/data', 3, -1254, 214, 338 ]
//:--[79087.242136834]
[ '/pinetime/data', 4, 675, 166, -8 ]
//:--[79087.25719725]
[ '/pinetime/data', 5, 164, 532, -738 ]
//:--[79087.327212625]
[ '/pinetime/data', 1, 603, 215, -98 ]
//:--[79087.327843292]
[ '/pinetime/data', 1, 1029, 393, 232 ]
//:--[79087.328533042]
[ '/pinetime/data', 3, -1877, 584, 383 ]
//:--[79087.32908375]
[ '/pinetime/data', 8, -2048, -222, -77 ]
//:--[79087.365755875]
[ '/pinetime/data', 3, -1485, 77, 670 ]
//:--[79087.378482459]
[ '/pinetime/data', 4, 1746, -25, 4 ]
//:--[79087.393496292]
[ '/pinetime/data', 5, -641, 974, -555 ]
//:--[79087.441489417]
[ '/pinetime/data', 8, -1502, -112, -124 ]
//:--[79087.442035292]
[ '/pinetime/data', 1, 1612, -124, 243 ]
//:--[79087.474149875]
[ '/pinetime/data', 3, -949, 337, 205 ]
//:--[79087.474742709]
[ '/pinetime/data', 4, 1081, 189, 13 ]
//:--[79087.539415875]
[ '/pinetime/data', 8, -454, -81, 85 ]
//:--[79087.590088167]
[ '/pinetime/data', 1, 1147, 134, 120 ]
//:--[79087.590718375]
[ '/pinetime/data', 3, -167, -89, 113 ]
//:--[79087.616270042]
[ '/pinetime/data', 8, -422, -98, -377 ]
//:--[79087.675630875]
[ '/pinetime/data', 4, 672, 484, -67 ]
//:--[79087.676185834]
[ '/pinetime/data', 4, 528, 114, 57 ]
//:--[79087.676916542]
[ '/pinetime/data', 5, -1134, 668, -102 ]
//:--[79087.677590459]
[ '/pinetime/data', 5, -1827, 368, 72 ]
//:--[79087.678205584]
[ '/pinetime/data', 5, -1332, 260, 207 ]
//:--[79087.679531584]
[ '/pinetime/data', 3, -738, 215, 90 ]
//:--[79087.712898584]
[ '/pinetime/data', 8, -592, 121, -181 ]
//:--[79087.757875167]
[ '/pinetime/data', 1, 237, -9, 110 ]
//:--[79087.769769]
[ '/pinetime/data', 3, -835, 171, 454 ]
//:--[79087.779347292]
[ '/pinetime/data', 4, 731, 12, 134 ]
//:--[79087.818896875]
[ '/pinetime/data', 5, -620, 100, 16 ]
//:--[79087.819480292]
[ '/pinetime/data', 8, -930, -89, -100 ]
//:--[79087.838108542]
[ '/pinetime/data', 1, 694, 115, -112 ]
//:--[79087.871166334]
[ '/pinetime/data', 4, 815, 12, 196 ]
//:--[79087.883051]
[ '/pinetime/data', 1, 787, 400, 133 ]
//:--[79087.93555525]
[ '/pinetime/data', 3, -2040, 616, 488 ]
//:--[79087.935958209]
[ '/pinetime/data', 8, -2048, 136, -449 ]
//:--[79087.982523667]
[ '/pinetime/data', 4, 1173, -174, 366 ]
//:--[79087.983042209]
[ '/pinetime/data', 1, 894, 384, 139 ]
//:--[79087.994210209]
[ '/pinetime/data', 3, -1645, 403, 825 ]
//:--[79088.005360459]
[ '/pinetime/data', 8, -1455, -4, -540 ]
//:--[79088.040667417]
[ '/pinetime/data', 5, -836, 312, -442 ]
//:--[79088.06981475]
[ '/pinetime/data', 5, -733, -92, -477 ]
//:--[79088.11511425]
[ '/pinetime/data', 3, -1238, 363, 412 ]
//:--[79088.115551792]
[ '/pinetime/data', 4, 1589, 77, 5 ]
//:--[79088.116136084]
[ '/pinetime/data', 8, -841, -95, -183 ]
//:--[79088.11674525]
[ '/pinetime/data', 1, 1591, 223, -27 ]
//:--[79088.117285375]
[ '/pinetime/data', 5, -1250, -697, -330 ]
//:--[79088.174612667]
[ '/pinetime/data', 3, -406, 82, 132 ]
//:--[79088.18535875]
[ '/pinetime/data', 4, 1503, 40, 10 ]
//:--[79088.201485959]
[ '/pinetime/data', 8, -99, -32, -266 ]
//:--[79088.201981584]
[ '/pinetime/data', 5, -1028, -956, 17 ]
//:--[79088.304477334]
[ '/pinetime/data', 1, 1483, -176, 92 ]
//:--[79088.304974167]
[ '/pinetime/data', 1, 913, 58, 118 ]
//:--[79088.305660709]
[ '/pinetime/data', 4, 792, 256, -174 ]
//:--[79088.306227292]
[ '/pinetime/data', 8, -528, -101, -117 ]
//:--[79088.308693584]
[ '/pinetime/data', 3, -579, 334, -89 ]
//:--[79088.339511917]
[ '/pinetime/data', 5, -854, -618, -112 ]
//:--[79088.340018542]
[ '/pinetime/data', 5, -524, -329, -404 ]
//:--[79088.378395334]
[ '/pinetime/data', 1, 442, 18, -2 ]
//:--[79088.4085015]
[ '/pinetime/data', 3, -744, -97, 580 ]
//:--[79088.446712667]
[ '/pinetime/data', 8, -1051, -87, -221 ]
//:--[79088.455627834]
[ '/pinetime/data', 4, 367, 201, -111 ]
//:--[79088.473650959]
[ '/pinetime/data', 5, -409, 142, -521 ]
//:--[79088.507042125]
[ '/pinetime/data', 3, -1401, 800, 315 ]
//:--[79088.507643417]
[ '/pinetime/data', 8, -1469, -140, -447 ]
//:--[79088.517626209]
[ '/pinetime/data', 1, 665, 25, 54 ]
//:--[79088.548387875]
[ '/pinetime/data', 4, 771, 70, -38 ]
//:--[79088.595670459]
[ '/pinetime/data', 4, 702, 55, -119 ]
//:--[79088.596249167]
[ '/pinetime/data', 8, -1984, 110, -270 ]
//:--[79088.609844125]
[ '/pinetime/data', 5, -475, 410, -604 ]
//:--[79088.624194417]
[ '/pinetime/data', 3, -1929, -208, 766 ]
//:--[79088.69140975]
[ '/pinetime/data', 1, 760, 301, 140 ]
//:--[79088.692125959]
[ '/pinetime/data', 1, 919, 384, 11 ]
//:--[79088.6933405]
[ '/pinetime/data', 4, 1640, -365, -215 ]
//:--[79088.694344125]
[ '/pinetime/data', 8, -1657, -140, -458 ]
//:--[79088.718672459]
[ '/pinetime/data', 3, -1354, 297, 509 ]
//:--[79088.746606375]
[ '/pinetime/data', 5, -771, 890, -312 ]
//:--[79088.786353584]
[ '/pinetime/data', 1, 1545, -155, -50 ]
//:--[79088.786927]
[ '/pinetime/data', 8, -384, -9, -67 ]
//:--[79088.805495542]
[ '/pinetime/data', 3, -454, 104, 148 ]
//:--[79088.885569834]
[ '/pinetime/data', 4, 1405, 163, -34 ]
//:--[79088.886066167]
[ '/pinetime/data', 5, -1460, 491, -22 ]
//:--[79088.886474]
[ '/pinetime/data', 8, -295, -116, -462 ]
//:--[79088.91626875]
[ '/pinetime/data', 4, 1095, 145, 88 ]
//:--[79088.972110042]
[ '/pinetime/data', 3, -581, 380, -98 ]
//:--[79088.979988084]
[ '/pinetime/data', 8, -864, -24, -120 ]
//:--[79089.000572875]
[ '/pinetime/data', 4, 449, 92, -201 ]
//:--[79089.007785292]
[ '/pinetime/data', 1, 1323, -260, 267 ]
//:--[79089.009342209]
[ '/pinetime/data', 5, -1424, 353, -39 ]
//:--[79089.029552417]
[ '/pinetime/data', 3, -624, -78, 444 ]
//:--[79089.057324334]
[ '/pinetime/data', 1, 792, 223, -56 ]
//:--[79089.085313084]
[ '/pinetime/data', 8, -1027, 32, -168 ]
//:--[79089.121651042]
[ '/pinetime/data', 3, -959, 462, 626 ]
//:--[79089.130154375]
[ '/pinetime/data', 4, 385, -62, -319 ]
//:--[79089.143077792]
[ '/pinetime/data', 1, 206, 117, 307 ]
//:--[79089.146492917]
[ '/pinetime/data', 5, -675, 112, -214 ]
//:--[79089.176405042]
[ '/pinetime/data', 8, -1651, -17, -373 ]
//:--[79089.189140667]
[ '/pinetime/data', 1, 873, -35, -161 ]
//:--[79089.210720084]
[ '/pinetime/data', 3, -2031, 457, 485 ]
//:--[79089.225090792]
[ '/pinetime/data', 4, 707, 23, 105 ]
//:--[79089.23617975]
[ '/pinetime/data', 5, -325, 135, -317 ]
//:--[79089.274143792]
[ '/pinetime/data', 8, -2048, -119, -277 ]
//:--[79089.281636709]
[ '/pinetime/data', 5, -1230, 30, -106 ]
//:--[79089.311527542]
[ '/pinetime/data', 4, 1318, 192, -345 ]
//:--[79089.326558417]
[ '/pinetime/data', 1, 1097, 509, 19 ]
//:--[79089.346675917]
[ '/pinetime/data', 3, -1924, 507, 722 ]
//:--[79089.372445042]
[ '/pinetime/data', 8, -1620, -43, -306 ]
//:--[79089.372952167]
[ '/pinetime/data', 5, -1729, -523, -236 ]
//:--[79089.436524334]
[ '/pinetime/data', 3, -1066, 407, 546 ]
//:--[79089.445342292]
[ '/pinetime/data', 4, 1444, -293, 113 ]
//:--[79089.460367667]
[ '/pinetime/data', 1, 1039, 63, 185 ]
//:--[79089.46088425]
[ '/pinetime/data', 5, -1981, -786, -99 ]
//:--[79089.466667084]
[ '/pinetime/data', 8, -792, -11, -132 ]
//:--[79089.52888025]
[ '/pinetime/data', 3, -144, -764, 300 ]
//:--[79089.535570375]
[ '/pinetime/data', 4, 1364, 98, -14 ]
//:--[79089.551766834]
[ '/pinetime/data', 5, -1010, -573, -33 ]
//:--[79089.566663334]
[ '/pinetime/data', 8, 313, -345, -309 ]
//:--[79089.595468292]
[ '/pinetime/data', 1, 1414, -21, -176 ]
//:--[79089.596448542]
[ '/pinetime/data', 1, 1122, -251, 96 ]
//:--[79089.63126175]
[ '/pinetime/data', 4, 782, 587, -73 ]
//:--[79089.666342792]
[ '/pinetime/data', 8, -368, 54, 73 ]
//:--[79089.707977292]
[ '/pinetime/data', 3, -424, 541, -267 ]
//:--[79089.750733542]
[ '/pinetime/data', 3, -795, 108, 385 ]
//:--[79089.760320792]
[ '/pinetime/data', 8, -1249, 275, -384 ]
//:--[79089.76083575]
[ '/pinetime/data', 4, 880, 211, -254 ]
//:--[79089.776382792]
[ '/pinetime/data', 5, 198, -1244, 223 ]
//:--[79089.779506084]
[ '/pinetime/data', 5, 1063, -680, -329 ]
//:--[79089.839588459]
[ '/pinetime/data', 3, -870, 26, 531 ]
//:--[79089.85018475]
[ '/pinetime/data', 4, 514, 36, 181 ]
//:--[79089.856620292]
[ '/pinetime/data', 8, -1208, -69, -147 ]
//:--[79089.90954475]
[ '/pinetime/data', 1, 959, 108, 94 ]
//:--[79089.940605334]
[ '/pinetime/data', 4, 533, 114, -39 ]
//:--[79089.95549]
[ '/pinetime/data', 8, -2048, -196, 32 ]
//:--[79089.976058167]
[ '/pinetime/data', 3, -2048, 275, 672 ]
//:--[79090.002742959]
[ '/pinetime/data', 5, 697, 265, -595 ]
//:--[79090.047190709]
[ '/pinetime/data', 5, 260, 738, -650 ]
//:--[79090.051786709]
[ '/pinetime/data', 5, -583, 1312, -702 ]
//:--[79090.052098125]
[ '/pinetime/data', 8, -1724, -226, -480 ]
//:--[79090.063671375]
[ '/pinetime/data', 3, -1637, 554, 541 ]
//:--[79090.074903459]
[ '/pinetime/data', 4, 1279, -70, -260 ]
//:--[79090.087296125]
[ '/pinetime/data', 1, 672, -250, -202 ]
//:--[79090.152275375]
[ '/pinetime/data', 8, -808, -134, -90 ]
//:--[79090.154299584]
[ '/pinetime/data', 3, -1398, 497, 158 ]
//:--[79090.165446292]
[ '/pinetime/data', 4, 1439, -258, 90 ]
//:--[79090.183594917]
[ '/pinetime/data', 5, -1231, 995, -361 ]
//:--[79090.249502417]
[ '/pinetime/data', 3, -10, -572, 148 ]
//:--[79090.250474459]
[ '/pinetime/data', 8, 196, 20, -768 ]
//:--[79090.268866334]
[ '/pinetime/data', 1, 363, -31, -40 ]
//:--[79090.302686875]
[ '/pinetime/data', 4, 1053, -72, -244 ]
//:--[79090.314592459]
[ '/pinetime/data', 1, 1003, 445, -125 ]
//:--[79090.334885334]
[ '/pinetime/data', 3, -479, 284, -100 ]
//:--[79090.34804475]
[ '/pinetime/data', 8, -600, 62, 280 ]
//:--[79090.360812209]
[ '/pinetime/data', 5, -1461, 655, -394 ]
//:--[79090.36397425]
[ '/pinetime/data', 5, -689, 237, -428 ]
//:--[79090.391785875]
[ '/pinetime/data', 4, 259, 16, -91 ]
//:--[79090.403624375]
[ '/pinetime/data', 1, 1297, 125, 221 ]
//:--[79090.444184709]
[ '/pinetime/data', 8, -1165, -91, -52 ]
//:--[79090.486954292]
[ '/pinetime/data', 3, -717, -22, 508 ]
//:--[79090.494396417]
[ '/pinetime/data', 5, -299, -221, -404 ]
//:--[79090.542985042]
[ '/pinetime/data', 4, 808, -140, -53 ]
//:--[79090.54349475]
[ '/pinetime/data', 8, -1352, -249, -165 ]
//:--[79090.54395975]
[ '/pinetime/data', 5, -288, 352, -434 ]
//:--[79090.564507209]
[ '/pinetime/data', 3, -890, 244, 488 ]
//:--[79090.601620042]
[ '/pinetime/data', 1, 2021, -118, -94 ]
//:--[79090.607013167]
[ '/pinetime/data', 1, 508, -86, -79 ]
//:--[79090.615560375]
[ '/pinetime/data', 4, 741, 15, 125 ]
//:--[79090.636893084]
[ '/pinetime/data', 8, -2048, -312, -21 ]
//:--[79090.649753792]
[ '/pinetime/data', 3, -2048, 133, 648 ]
//:--[79090.677571917]
[ '/pinetime/data', 5, -408, 1716, -443 ]
//:--[79090.708695209]
[ '/pinetime/data', 4, 1411, 244, -358 ]
//:--[79090.764844292]
[ '/pinetime/data', 1, 525, 153, -31 ]
//:--[79090.786146667]
[ '/pinetime/data', 8, -1537, 164, -532 ]
//:--[79090.786608292]
[ '/pinetime/data', 3, -1650, 844, 268 ]
//:--[79090.809777834]
[ '/pinetime/data', 5, -1423, 1867, -295 ]
//:--[79090.84056575]
[ '/pinetime/data', 4, 1231, -44, 333 ]
//:--[79090.853521]
[ '/pinetime/data', 1, 822, 3, 12 ]
//:--[79090.874898084]
[ '/pinetime/data', 3, -494, -263, 424 ]
//:--[79090.881396917]
[ '/pinetime/data', 8, -427, -189, -57 ]
//:--[79090.898388959]
[ '/pinetime/data', 1, 857, 253, -9 ]
//:--[79090.930569625]
[ '/pinetime/data', 4, 1012, 234, -50 ]
//:--[79090.944552667]
[ '/pinetime/data', 5, -1177, 1412, -32 ]
//:--[79090.948742459]
[ '/pinetime/data', 5, -309, 277, -51 ]
//:--[79090.963917084]
[ '/pinetime/data', 3, -230, 725, -83 ]
//:--[79090.97893275]
[ '/pinetime/data', 8, 260, 88, -496 ]
//:--[79090.988480709]
[ '/pinetime/data', 1, 1346, 220, 242 ]
//:--[79091.020521834]
[ '/pinetime/data', 4, 801, 349, -110 ]
//:--[79091.031671042]
[ '/pinetime/data', 1, 1094, -122, 163 ]
//:--[79091.0541]
[ '/pinetime/data', 3, -698, 122, 121 ]
//:--[79091.076623417]
[ '/pinetime/data', 8, -466, 252, 84 ]
//:--[79091.110693167]
[ '/pinetime/data', 4, 928, 237, -61 ]
//:--[79091.123374]
[ '/pinetime/data', 1, 1188, -58, -61 ]
//:--[79091.125483792]
[ '/pinetime/data', 5, 788, 11, -447 ]
//:--[79091.17388175]
[ '/pinetime/data', 8, -976, 248, 70 ]
//:--[79091.188908709]
[ '/pinetime/data', 3, -783, 148, 426 ]
//:--[79091.217679834]
[ '/pinetime/data', 5, 671, 333, -695 ]
//:--[79091.2456895]
[ '/pinetime/data', 4, 870, 46, -131 ]
//:--[79091.257580917]
[ '/pinetime/data', 1, 782, -10, 88 ]
//:--[79091.271514959]
[ '/pinetime/data', 8, -1406, 84, -186 ]
//:--[79091.325183125]
[ '/pinetime/data', 3, -1433, 107, 513 ]
//:--[79091.334712709]
[ '/pinetime/data', 4, 201, 392, -203 ]
//:--[79091.347503875]
[ '/pinetime/data', 1, 794, 14, 277 ]
//:--[79091.350693667]
[ '/pinetime/data', 5, -156, 394, -676 ]
//:--[79091.372105417]
[ '/pinetime/data', 3, -2048, -70, 636 ]
//:--[79091.372724125]
[ '/pinetime/data', 8, -2048, 49, -233 ]
//:--[79091.39704125]
[ '/pinetime/data', 5, -338, 1139, -1152 ]
//:--[79091.424741084]
[ '/pinetime/data', 4, 854, 444, -123 ]
//:--[79091.437606417]
[ '/pinetime/data', 1, 983, 14, -28 ]
//:--[79091.467500542]
[ '/pinetime/data', 8, -1757, 250, -1147 ]
//:--[79091.483602875]
[ '/pinetime/data', 1, 284, 354, -40 ]
//:--[79091.503910959]
[ '/pinetime/data', 3, -1623, 519, 171 ]
//:--[79091.531973417]
[ '/pinetime/data', 5, -111, 892, -858 ]
//:--[79091.560449292]
[ '/pinetime/data', 4, 1861, -220, -118 ]
//:--[79091.565023917]
[ '/pinetime/data', 8, -207, 159, -97 ]
//:--[79091.572921167]
[ '/pinetime/data', 1, 705, 207, 244 ]
//:--[79091.594894667]
[ '/pinetime/data', 3, -81, -226, -109 ]
//:--[79091.618916875]
[ '/pinetime/data', 1, 1962, -230, 129 ]
//:--[79091.650551042]
[ '/pinetime/data', 4, 779, 341, 6 ]
//:--[79091.663581875]
[ '/pinetime/data', 8, -75, -250, -618 ]
//:--[79091.684995292]
[ '/pinetime/data', 3, -201, -29, 20 ]
//:--[79091.708634125]
[ '/pinetime/data', 1, 710, 138, 572 ]
//:--[79091.740121084]
[ '/pinetime/data', 4, 734, 0, -44 ]
//:--[79091.758395167]
[ '/pinetime/data', 8, -655, 147, 539 ]
//:--[79091.774393542]
[ '/pinetime/data', 3, -711, 243, 359 ]
//:--[79091.80059875]
[ '/pinetime/data', 5, -423, 266, -595 ]
//:--[79091.843412209]
[ '/pinetime/data', 1, 699, -197, -112 ]
//:--[79091.845486125]
[ '/pinetime/data', 5, -577, 294, -625 ]
//:--[79091.856246792]
[ '/pinetime/data', 8, -1158, -102, -14 ]
//:--[79091.87662575]
[ '/pinetime/data', 4, 462, 362, -43 ]
//:--[79091.908885625]
[ '/pinetime/data', 3, -1476, 149, 383 ]
//:--[79091.934470625]
[ '/pinetime/data', 5, -608, -277, -557 ]
//:--[79091.937685125]
[ '/pinetime/data', 5, -261, 254, -740 ]
//:--[79091.954726042]
[ '/pinetime/data', 8, -2048, -248, 94 ]
//:--[79091.964624667]
[ '/pinetime/data', 4, 617, 364, -195 ]
//:--[79091.999688042]
[ '/pinetime/data', 3, -1930, 245, 321 ]
//:--[79092.023517125]
[ '/pinetime/data', 1, 447, -80, 145 ]
//:--[79092.050161709]
[ '/pinetime/data', 8, -2017, 269, -370 ]
//:--[79092.053289667]
[ '/pinetime/data', 4, 1193, 220, -392 ]
//:--[79092.070449292]
[ '/pinetime/data', 5, -48, 827, -954 ]
//:--[79092.073631917]
[ '/pinetime/data', 5, -599, 1101, -691 ]
//:--[79092.090877709]
[ '/pinetime/data', 3, -1928, 125, 451 ]
//:--[79092.113573625]
[ '/pinetime/data', 1, 772, 297, 57 ]
//:--[79092.148763]
[ '/pinetime/data', 8, -1544, 28, -1269 ]
//:--[79092.157372125]
[ '/pinetime/data', 1, 1227, 308, 180 ]
//:--[79092.194367584]
[ '/pinetime/data', 4, 1678, -178, -317 ]
//:--[79092.224739625]
[ '/pinetime/data', 3, -572, -583, -76 ]
//:--[79092.246420792]
[ '/pinetime/data', 8, 158, 576, -370 ]
//:--[79092.294982917]
[ '/pinetime/data', 1, 1676, -169, 148 ]
//:--[79092.2956435]
[ '/pinetime/data', 5, -1177, 328, -281 ]
//:--[79092.315250334]
[ '/pinetime/data', 3, -149, 563, -278 ]
//:--[79092.324414959]
[ '/pinetime/data', 4, 1073, 31, 85 ]
//:--[79092.343796584]
[ '/pinetime/data', 8, -141, 32, -393 ]
//:--[79092.370178584]
[ '/pinetime/data', 4, 869, 210, -112 ]
//:--[79092.383480959]
[ '/pinetime/data', 1, 785, -40, 335 ]
//:--[79092.38454825]
[ '/pinetime/data', 5, -1695, 679, -317 ]
//:--[79092.389975792]
[ '/pinetime/data', 5, -127, 353, -221 ]
//:--[79092.405235334]
[ '/pinetime/data', 3, -427, -280, 314 ]
//:--[79092.441452167]
[ '/pinetime/data', 8, -612, 14, 750 ]
//:--[79092.47345375]
[ '/pinetime/data', 1, 799, 300, -170 ]
//:--[79092.50782775]
[ '/pinetime/data', 4, 596, 63, 165 ]
//:--[79092.518368625]
[ '/pinetime/data', 1, 691, -3, -12 ]
//:--[79092.539732292]
[ '/pinetime/data', 3, -626, 145, 392 ]
//:--[79092.540314792]
[ '/pinetime/data', 8, -706, 150, 290 ]
//:--[79092.566792834]
[ '/pinetime/data', 5, -281, 287, -348 ]
//:--[79092.59569025]
[ '/pinetime/data', 4, 948, 307, -326 ]
//:--[79092.6096]
[ '/pinetime/data', 1, 966, 152, 274 ]
//:--[79092.636091584]
[ '/pinetime/data', 8, -2048, -418, 587 ]
//:--[79092.642489209]
[ '/pinetime/data', 3, -2048, 701, 553 ]
//:--[79092.686306375]
[ '/pinetime/data', 4, 809, 181, -65 ]
//:--[79092.703250625]
[ '/pinetime/data', 5, -1209, 444, -405 ]
//:--[79092.705796542]
[ '/pinetime/data', 5, -1763, 110, -660 ]
//:--[79092.720052209]
[ '/pinetime/data', 3, -2037, 539, 527 ]
//:--[79092.733468459]
[ '/pinetime/data', 8, -2048, -122, 260 ]
//:--[79092.74343375]
[ '/pinetime/data', 1, 811, -44, 189 ]
//:--[79092.775257375]
[ '/pinetime/data', 4, 888, 444, -316 ]
//:--[79092.809082]
[ '/pinetime/data', 3, -1230, 205, 438 ]
//:--[79092.830997334]
[ '/pinetime/data', 8, -1235, 26, -244 ]
//:--[79092.836347959]
[ '/pinetime/data', 5, -1255, -92, -468 ]
//:--[79092.878504084]
[ '/pinetime/data', 1, 895, 104, 81 ]
//:--[79092.910647625]
[ '/pinetime/data', 4, 686, 63, 123 ]
//:--[79092.929645667]
[ '/pinetime/data', 8, -529, -179, -72 ]
//:--[79092.943546]
[ '/pinetime/data', 3, -691, 150, -16 ]
//:--[79092.971301792]
[ '/pinetime/data', 5, -479, 129, -392 ]
//:--[79093.001476625]
[ '/pinetime/data', 4, 1108, 80, -2 ]
//:--[79093.0124115]
[ '/pinetime/data', 1, 733, 62, -129 ]
//:--[79093.01548625]
[ '/pinetime/data', 1, 1140, 541, 135 ]
//:--[79093.026155792]
[ '/pinetime/data', 8, 397, 233, 50 ]
//:--[79093.033618042]
[ '/pinetime/data', 3, -186, 532, -751 ]
//:--[79093.090972917]
[ '/pinetime/data', 4, 933, 144, 55 ]
//:--[79093.106583167]
[ '/pinetime/data', 5, -375, 53, -496 ]
//:--[79093.112902875]
[ '/pinetime/data', 5, -116, -256, -705 ]
//:--[79093.12526425]
[ '/pinetime/data', 3, -877, -156, 630 ]
//:--[79093.125872917]
[ '/pinetime/data', 8, -1135, 120, -334 ]
//:--[79093.14844425]
[ '/pinetime/data', 1, 816, 348, 365 ]
//:--[79093.306118084]
[ '/pinetime/data', 8, -839, -145, -180 ]
//:--[79093.306840084]
[ '/pinetime/data', 4, 1298, -300, -6 ]
//:--[79093.307552834]
[ '/pinetime/data', 3, -956, 327, 368 ]
//:--[79093.308143084]
[ '/pinetime/data', 1, 1428, 123, 112 ]
//:--[79093.317682375]
[ '/pinetime/data', 4, 1074, -290, 70 ]
//:--[79093.458363875]
[ '/pinetime/data', 8, -2044, -699, -480 ]
//:--[79093.459233584]
[ '/pinetime/data', 3, -2048, 1115, 192 ]
//:--[79093.459886]
[ '/pinetime/data', 5, -188, -74, -734 ]
//:--[79093.460598959]
[ '/pinetime/data', 4, 306, -136, 256 ]
//:--[79093.461220667]
[ '/pinetime/data', 8, -1980, -25, 34 ]
//:--[79093.461860709]
[ '/pinetime/data', 3, -1537, 568, 810 ]
//:--[79093.463152167]
[ '/pinetime/data', 1, 908, 626, 125 ]
//:--[79093.611940875]
[ '/pinetime/data', 5, -590, -421, -590 ]
//:--[79093.612128292]
[ '/pinetime/data', 5, -1286, -632, 80 ]
//:--[79093.614529209]
[ '/pinetime/data', 8, -536, 12, 15 ]
//:--[79093.614628]
[ '/pinetime/data', 5, -741, -474, 405 ]
//:--[79093.614728959]
[ '/pinetime/data', 4, 1465, -77, 39 ]
//:--[79093.614875209]
[ '/pinetime/data', 1, 244, 176, -75 ]
//:--[79093.615004709]
[ '/pinetime/data', 3, -49, -112, 120 ]
//:--[79093.615124375]
[ '/pinetime/data', 1, 1751, 378, -232 ]
//:--[79093.615231084]
[ '/pinetime/data', 8, 605, -158, 90 ]
//:--[79093.630325667]
[ '/pinetime/data', 4, 1053, 147, 187 ]
//:--[79093.767506792]
[ '/pinetime/data', 5, -1292, -736, 341 ]
//:--[79093.767686042]
[ '/pinetime/data', 3, -298, 311, -368 ]
//:--[79093.767842417]
[ '/pinetime/data', 1, 888, 280, 163 ]
//:--[79093.768131834]
[ '/pinetime/data', 8, -711, -136, -48 ]
//:--[79093.768330625]
[ '/pinetime/data', 4, 1358, -167, 25 ]
//:--[79093.768530084]
[ '/pinetime/data', 3, -817, 538, 517 ]
//:--[79093.779818334]
[ '/pinetime/data', 5, -877, -336, 417 ]