
//:--[78479.218993084]
[ '/pinetime/data', 1, 958, -98, 29 ]
//:--[78479.262840667]
[ '/pinetime/data', 8, -1105, 188, -265 ]
//:--[78479.360207125]
[ '/pinetime/data', 8, -1076, 161, -189 ]
//:--[78479.400228209]
[ '/pinetime/data', 1, 924, -96, 51 ]
//:--[78479.444037]
[ '/pinetime/data', 1, 947, -107, 76 ]
//:--[78479.457731709]
[ '/pinetime/data', 8, -1053, 189, -227 ]
//:--[78479.55654375]
[ '/pinetime/data', 8, -1077, 109, -232 ]
//:--[78479.62309075]
[ '/pinetime/data', 1, 950, -103, 50 ]
//:--[78479.623902917]
[ '/pinetime/data', 1, 949, -102, 66 ]
//:--[78479.652045375]
[ '/pinetime/data', 8, -1060, 60, -245 ]
//:--[78479.669994584]
[ '/pinetime/data', 1, 942, -103, 68 ]
//:--[78479.750204459]
[ '/pinetime/data', 8, -1054, 90, -231 ]
//:--[78479.848788667]
[ '/pinetime/data', 8, -1060, 150, -238 ]
//:--[78479.849476417]
[ '/pinetime/data', 1, 944, -89, 62 ]
//:--[78479.851779292]
[ '/pinetime/data', 1, 944, -90, 80 ]
//:--[78479.945826875]
[ '/pinetime/data', 8, -1049, 130, -234 ]
//:--[78479.984562209]
[ '/pinetime/data', 1, 966, -88, 69 ]
//:--[78480.044915709]
[ '/pinetime/data', 8, -1051, 107, -247 ]
//:--[78480.074986459]
[ '/pinetime/data', 1, 942, -93, 71 ]
//:--[78480.14205375]
[ '/pinetime/data', 8, -1056, 113, -225 ]
//:--[78480.165982209]
[ '/pinetime/data', 1, 961, -95, 56 ]
//:--[78480.237789]
[ '/pinetime/data', 8, -1043, 110, -232 ]
//:--[78480.298502875]
[ '/pinetime/data', 1, 944, -92, 51 ]
//:--[78480.335989834]
[ '/pinetime/data', 8, -1072, 115, -229 ]
//:--[78480.38852825]
[ '/pinetime/data', 1, 948, -97, 83 ]
//:--[78480.432319834]
[ '/pinetime/data', 8, -1050, 106, -230 ]
//:--[78480.522314709]
[ '/pinetime/data', 1, 949, -89, 62 ]
//:--[78480.530589959]
[ '/pinetime/data', 8, -1052, 103, -232 ]
//:--[78480.614409709]
[ '/pinetime/data', 1, 950, -91, 59 ]
//:--[78480.628190875]
[ '/pinetime/data', 8, -1056, 112, -230 ]
//:--[78480.728918875]
[ '/pinetime/data', 8, -958, -221, -104 ]
//:--[78480.748243875]
[ '/pinetime/data', 1, 921, -131, 18 ]
//:--[78480.794063459]
[ '/pinetime/data', 1, 904, -301, 317 ]
//:--[78480.823377417]
[ '/pinetime/data', 8, -249, -158, 207 ]
//:--[78480.88527825]
[ '/pinetime/data', 1, 296, 810, 709 ]
//:--[78480.920511917]
[ '/pinetime/data', 8, -818, 1251, -876 ]
//:--[78481.017609542]
[ '/pinetime/data', 8, -1178, 595, -139 ]
//:--[78481.068074667]
[ '/pinetime/data', 1, 1200, 239, -290 ]
//:--[78481.108910625]
[ '/pinetime/data', 1, 797, -470, 317 ]
//:--[78481.116050667]
[ '/pinetime/data', 8, -2027, 460, -232 ]
//:--[78481.198319334]
[ '/pinetime/data', 1, 409, 331, 1044 ]
//:--[78481.213179334]
[ '/pinetime/data', 8, -2048, 30, -298 ]
//:--[78481.334429875]
[ '/pinetime/data', 1, 293, 610, 939 ]
//:--[78481.35853525]
[ '/pinetime/data', 8, -1356, 1, -41 ]
//:--[78481.409899]
[ '/pinetime/data', 8, -1339, -589, 192 ]
//:--[78481.423096709]
[ '/pinetime/data', 1, 795, 245, 1470 ]
//:--[78481.505248792]
[ '/pinetime/data', 8, -2048, 621, -211 ]
//:--[78481.515765542]
[ '/pinetime/data', 1, 860, 254, 1266 ]
//:--[78481.603474334]
[ '/pinetime/data', 8, -1994, 555, -477 ]
//:--[78481.649299792]
[ '/pinetime/data', 1, 824, 340, 1182 ]
//:--[78481.700199792]
[ '/pinetime/data', 8, -1264, -1241, -146 ]
//:--[78481.740109334]
[ '/pinetime/data', 1, 459, 163, 488 ]
//:--[78481.797273834]
[ '/pinetime/data', 8, -620, 581, -1 ]
//:--[78481.828218584]
[ '/pinetime/data', 1, 410, 50, 280 ]
//:--[78481.920574792]
[ '/pinetime/data', 1, 662, 5, 145 ]
//:--[78481.943994292]
[ '/pinetime/data', 8, -719, 209, -74 ]
//:--[78482.093309375]
[ '/pinetime/data', 8, -915, 85, 42 ]
//:--[78482.187673542]
[ '/pinetime/data', 8, -989, 56, -28 ]
//:--[78482.188570667]
[ '/pinetime/data', 1, 748, -13, 197 ]
//:--[78482.27659675]
[ '/pinetime/data', 1, 922, -70, 200 ]
//:--[78482.285333209]
[ '/pinetime/data', 8, -1073, 94, -116 ]
//:--[78482.367329459]
[ '/pinetime/data', 1, 884, -1, 155 ]
//:--[78482.371689167]
[ '/pinetime/data', 1, 905, -63, 171 ]
//:--[78482.382347375]
[ '/pinetime/data', 8, -1082, 12, -138 ]
//:--[78482.460269084]
[ '/pinetime/data', 1, 918, -84, 159 ]
//:--[78482.48060975]
[ '/pinetime/data', 8, -1045, 91, -108 ]
//:--[78482.577372417]
[ '/pinetime/data', 8, -1084, 155, -173 ]
//:--[78482.592222459]
[ '/pinetime/data', 1, 948, -80, 120 ]
//:--[78482.675513167]
[ '/pinetime/data', 8, -1058, 126, -188 ]
//:--[78482.683964292]
[ '/pinetime/data', 1, 931, -98, 122 ]
//:--[78482.772199542]
[ '/pinetime/data', 8, -1040, 160, -203 ]
//:--[78482.902486125]
[ '/pinetime/data', 1, 973, -132, 66 ]
//:--[78482.903259209]
[ '/pinetime/data', 2, -1029, 91, 39 ]
//:--[78482.904023875]
[ '/pinetime/data', 2, -1067, 75, 33 ]
//:--[78482.904606167]
[ '/pinetime/data', 2, -1058, 84, 47 ]
//:--[78482.905101209]
[ '/pinetime/data', 2, -1066, 82, 46 ]
//:--[78482.9055995]
[ '/pinetime/data', 2, -1070, 102, 61 ]
//:--[78482.906059042]
[ '/pinetime/data', 2, -1029, 91, 39 ]
//:--[78482.906380292]
[ '/pinetime/data', 1, 926, -121, 44 ]
//:--[78482.906722292]
[ '/pinetime/data', 8, -1042, 216, -194 ]
//:--[78483.119937459]
[ '/pinetime/data', 1, 956, -125, 48 ]
//:--[78483.120617417]
[ '/pinetime/data', 8, -1036, 232, -199 ]
//:--[78483.121350917]
[ '/pinetime/data', 2, -1070, 79, 50 ]
//:--[78483.121922625]
[ '/pinetime/data', 8, -1034, 205, -202 ]
//:--[78483.12239875]
[ '/pinetime/data', 2, -1058, 80, 54 ]
//:--[78483.20850125]
[ '/pinetime/data', 1, 948, -113, 34 ]
//:--[78483.209166209]
[ '/pinetime/data', 8, -1052, 193, -187 ]
//:--[78483.209810792]
[ '/pinetime/data', 1, 963, -115, 34 ]
//:--[78483.427161917]
[ '/pinetime/data', 2, -1067, 78, 54 ]
//:--[78483.427818459]
[ '/pinetime/data', 8, -1047, 197, -199 ]
//:--[78483.428582]
[ '/pinetime/data', 1, 947, -124, 43 ]
//:--[78483.429180959]
[ '/pinetime/data', 2, -1062, 81, 50 ]
//:--[78483.429722542]
[ '/pinetime/data', 8, -1051, 194, -194 ]
//:--[78483.518126209]
[ '/pinetime/data', 1, 937, -118, 48 ]
//:--[78483.51836725]
[ '/pinetime/data', 2, -1070, 71, 38 ]
//:--[78483.518521084]
[ '/pinetime/data', 2, -1065, 62, 39 ]
//:--[78483.518756459]
[ '/pinetime/data', 2, -1065, 72, 52 ]
//:--[78483.518941417]
[ '/pinetime/data', 8, -1047, 192, -194 ]
//:--[78483.7344165]
[ '/pinetime/data', 1, 924, -124, 43 ]
//:--[78483.735286417]
[ '/pinetime/data', 8, -1060, 181, -173 ]
//:--[78483.736074667]
[ '/pinetime/data', 2, -1067, 76, 44 ]
//:--[78483.736643209]
[ '/pinetime/data', 2, -1071, 69, 42 ]
//:--[78483.737173]
[ '/pinetime/data', 1, 957, -119, 51 ]
//:--[78483.737554]
[ '/pinetime/data', 8, -1062, 177, -205 ]
//:--[78483.939160584]
[ '/pinetime/data', 8, -1054, 187, -183 ]
//:--[78483.939922]
[ '/pinetime/data', 2, -1065, 76, 50 ]
//:--[78483.940606667]
[ '/pinetime/data', 8, -1058, 191, -187 ]
//:--[78483.941184375]
[ '/pinetime/data', 1, 940, -121, 40 ]
//:--[78483.941688084]
[ '/pinetime/data', 1, 949, -124, 45 ]
//:--[78484.011283334]
[ '/pinetime/data', 1, 931, -119, 42 ]
//:--[78484.011980875]
[ '/pinetime/data', 2, -1053, 72, 44 ]
//:--[78484.012675292]
[ '/pinetime/data', 2, -1064, 71, 51 ]
//:--[78484.013186542]
[ '/pinetime/data', 2, -1069, 73, 47 ]
//:--[78484.013548625]
[ '/pinetime/data', 1, 931, -121, 55 ]
//:--[78484.013899209]
[ '/pinetime/data', 8, -1043, 182, -192 ]
//:--[78484.246472334]
[ '/pinetime/data', 8, -1062, 195, -174 ]
//:--[78484.24675225]
[ '/pinetime/data', 1, 940, -121, 66 ]
//:--[78484.246931875]
[ '/pinetime/data', 8, -1055, 176, -187 ]
//:--[78484.247217209]
[ '/pinetime/data', 2, -1066, 80, 51 ]
//:--[78484.247457959]
[ '/pinetime/data', 1, 947, -111, 60 ]
//:--[78484.421639917]
[ '/pinetime/data', 8, -1062, 181, -184 ]
//:--[78484.422211167]
[ '/pinetime/data', 1, 945, -125, 59 ]
//:--[78484.422813459]
[ '/pinetime/data', 2, -1065, 75, 54 ]
//:--[78484.423317125]
[ '/pinetime/data', 2, -1067, 73, 52 ]
//:--[78484.423770375]
[ '/pinetime/data', 8, -1045, 169, -157 ]
//:--[78484.439944459]
[ '/pinetime/data', 1, 929, -107, 57 ]
//:--[78484.561637792]
[ '/pinetime/data', 8, -1061, 181, -186 ]
//:--[78484.676076625]
[ '/pinetime/data', 8, -1038, 173, -188 ]
//:--[78484.676960584]
[ '/pinetime/data', 2, -1068, 81, 56 ]
//:--[78484.677736125]
[ '/pinetime/data', 2, -1063, 81, 59 ]
//:--[78484.678225292]
[ '/pinetime/data', 8, -1021, 6, -100 ]
//:--[78484.781999667]
[ '/pinetime/data', 2, -1069, 68, 59 ]
//:--[78484.782882167]
[ '/pinetime/data', 8, -983, -75, -113 ]
//:--[78484.798468792]
[ '/pinetime/data', 1, 940, -118, 72 ]
//:--[78484.801062334]
[ '/pinetime/data', 1, 957, -133, 51 ]
//:--[78484.882841917]
[ '/pinetime/data', 8, -565, 329, -102 ]
//:--[78484.927965792]
[ '/pinetime/data', 2, -1046, 47, 38 ]
//:--[78484.973001125]
[ '/pinetime/data', 8, -779, 153, -221 ]
//:--[78484.976054917]
[ '/pinetime/data', 1, 959, -145, 59 ]
//:--[78485.0179315]
[ '/pinetime/data', 2, -1093, -5, 111 ]
//:--[78485.022930834]
[ '/pinetime/data', 1, 433, 71, -325 ]
//:--[78485.023758]
[ '/pinetime/data', 1, 22, -240, 244 ]
//:--[78485.06478425]
[ '/pinetime/data', 8, -1083, 88, -90 ]
//:--[78485.187776959]
[ '/pinetime/data', 8, -1474, -373, 211 ]
//:--[78485.19333625]
[ '/pinetime/data', 2, -755, 698, 203 ]
//:--[78485.20192925]
[ '/pinetime/data', 1, 815, 198, -22 ]
//:--[78485.211479375]
[ '/pinetime/data', 8, -1461, -236, -85 ]
//:--[78485.253230625]
[ '/pinetime/data', 1, 1235, -112, 345 ]
//:--[78485.254103084]
[ '/pinetime/data', 1, 1370, 37, 222 ]
//:--[78485.280281084]
[ '/pinetime/data', 2, -1082, 196, 58 ]
//:--[78485.307820959]
[ '/pinetime/data', 8, -1673, -134, -78 ]
//:--[78485.405636625]
[ '/pinetime/data', 8, -1716, -104, 47 ]
//:--[78485.431186959]
[ '/pinetime/data', 1, 1503, -48, 88 ]
//:--[78485.434237459]
[ '/pinetime/data', 1, 1548, -66, 217 ]
//:--[78485.460159834]
[ '/pinetime/data', 2, -1090, 284, 163 ]
//:--[78485.502922709]
[ '/pinetime/data', 8, -1870, -259, 319 ]
//:--[78485.550152792]
[ '/pinetime/data', 2, -1074, 332, 61 ]
//:--[78485.600474584]
[ '/pinetime/data', 8, -1388, -264, 121 ]
//:--[78485.609099]
[ '/pinetime/data', 1, 1363, -31, 191 ]
//:--[78485.648417542]
[ '/pinetime/data', 2, -1102, 289, 147 ]
//:--[78485.64871975]
[ '/pinetime/data', 2, -1055, 325, 154 ]
//:--[78485.654749417]
[ '/pinetime/data', 1, 1173, 2, 120 ]
//:--[78485.701178042]
[ '/pinetime/data', 8, -776, 80, -102 ]
//:--[78485.731425625]
[ '/pinetime/data', 2, -1080, 333, 89 ]
//:--[78485.743824792]
[ '/pinetime/data', 1, 622, 18, 122 ]
//:--[78485.779494084]
[ '/pinetime/data', 2, -1020, 242, 65 ]
//:--[78485.780515375]
[ '/pinetime/data', 2, -1032, 163, 19 ]
//:--[78485.796318459]
[ '/pinetime/data', 8, -511, -38, -178 ]
//:--[78485.895730209]
[ '/pinetime/data', 8, -563, -40, -212 ]
//:--[78485.929402334]
[ '/pinetime/data', 2, -1091, 123, 87 ]
//:--[78485.995622]
[ '/pinetime/data', 8, -838, 61, 1 ]
//:--[78486.054112959]
[ '/pinetime/data', 2, -1046, 103, 23 ]
//:--[78486.056252584]
[ '/pinetime/data', 2, -1049, 107, 14 ]
//:--[78486.089108667]
[ '/pinetime/data', 8, -898, 311, 71 ]
//:--[78486.19513675]
[ '/pinetime/data', 2, -1060, 98, -33 ]
//:--[78486.196299209]
[ '/pinetime/data', 8, -1057, 350, 2 ]
//:--[78486.283738292]
[ '/pinetime/data', 8, -1066, 173, -49 ]
//:--[78486.365135584]
[ '/pinetime/data', 2, -1051, 106, 49 ]
//:--[78486.383664459]
[ '/pinetime/data', 8, -1089, 72, -88 ]
//:--[78486.451797834]
[ '/pinetime/data', 2, -1050, 65, 14 ]
//:--[78486.481969709]
[ '/pinetime/data', 8, -1038, 90, -7 ]
//:--[78486.587429625]
[ '/pinetime/data', 8, -1125, 81, -59 ]
//:--[78486.673369834]
[ '/pinetime/data', 8, -1057, 138, -44 ]
//:--[78486.76820475]
[ '/pinetime/data', 2, -1056, 66, 43 ]
//:--[78486.770225834]
[ '/pinetime/data', 8, -1094, 139, -24 ]
//:--[78486.882766875]
[ '/pinetime/data', 8, -1071, 155, -36 ]
//:--[78486.899808209]
[ '/pinetime/data', 2, -1088, 85, 82 ]
//:--[78486.905936917]
[ '/pinetime/data', 2, -1040, 79, 79 ]
//:--[78486.945342042]
[ '/pinetime/data', 2, -1085, 83, 113 ]
//:--[78486.966788292]
[ '/pinetime/data', 8, -1058, 145, -77 ]
//:--[78487.130723959]
[ '/pinetime/data', 2, -1073, 97, 117 ]
//:--[78487.165761792]
[ '/pinetime/data', 8, -1119, 156, 9 ]
//:--[78487.211649209]
[ '/pinetime/data', 8, -1130, 175, -54 ]
//:--[78487.3064955]
[ '/pinetime/data', 2, -1083, 71, 130 ]
//:--[78487.307219875]
[ '/pinetime/data', 8, -1082, 2, -44 ]
//:--[78487.421767209]
[ '/pinetime/data', 8, -1172, 97, -82 ]
//:--[78487.439935834]
[ '/pinetime/data', 2, -1060, 88, 93 ]
//:--[78487.520460334]
[ '/pinetime/data', 8, -1101, 5, -13 ]
//:--[78487.57700875]
[ '/pinetime/data', 2, -1060, 101, 181 ]
//:--[78487.580098125]
[ '/pinetime/data', 2, -1078, 86, 198 ]
//:--[78487.621133625]
[ '/pinetime/data', 8, -1234, 26, -51 ]
//:--[78487.698164542]
[ '/pinetime/data', 8, -1265, -51, -135 ]
//:--[78487.708746042]
[ '/pinetime/data', 2, -1057, 61, 161 ]
//:--[78487.713009709]
[ '/pinetime/data', 2, -1053, 92, 159 ]
//:--[78487.794576209]
[ '/pinetime/data', 8, -1309, -190, -139 ]
//:--[78487.865385417]
[ '/pinetime/data', 2, -1060, 87, 133 ]
//:--[78487.890282375]
[ '/pinetime/data', 2, -1065, 169, 129 ]
//:--[78487.892670584]
[ '/pinetime/data', 8, -1206, -197, 10 ]
//:--[78487.98]
[ '/pinetime/data', 2, -1108, 109, 127 ]
//:--[78487.988356125]
[ '/pinetime/data', 8, -831, -22, -185 ]
//:--[78488.024164459]
[ '/pinetime/data', 2, -1044, 190, 88 ]
//:--[78488.093063209]
[ '/pinetime/data', 8, -629, -146, -73 ]
//:--[78488.128176875]
[ '/pinetime/data', 2, -980, 174, -88 ]
//:--[78488.161247959]
[ '/pinetime/data', 2, -1093, 160, 112 ]
//:--[78488.217167709]
[ '/pinetime/data', 8, -935, 72, 273 ]
//:--[78488.283498]
[ '/pinetime/data', 8, -937, 498, 161 ]
//:--[78488.339880834]
[ '/pinetime/data', 2, -1039, 357, 123 ]
//:--[78488.405325084]
[ '/pinetime/data', 8, -1162, 390, -13 ]
//:--[78488.45390475]
[ '/pinetime/data', 2, -1043, 322, 148 ]
//:--[78488.478319834]
[ '/pinetime/data', 8, -1143, 112, -230 ]
//:--[78488.528573]
[ '/pinetime/data', 2, -1056, 300, 281 ]
//:--[78488.5965925]
[ '/pinetime/data', 8, -1126, 142, -172 ]
//:--[78488.670821375]
[ '/pinetime/data', 8, -1317, -108, -74 ]
//:--[78488.698551417]
[ '/pinetime/data', 2, -1061, 312, 181 ]
//:--[78488.77022025]
[ '/pinetime/data', 8, -1512, -198, -241 ]
//:--[78488.778575834]
[ '/pinetime/data', 1, 268, 56, 404 ]
//:--[78488.790232917]
[ '/pinetime/data', 2, -1009, 323, 228 ]
//:--[78488.867596125]
[ '/pinetime/data', 8, -1303, -329, -470 ]
//:--[78488.931285792]
[ '/pinetime/data', 2, -1035, 244, 213 ]
//:--[78488.997132542]
[ '/pinetime/data', 8, -1517, 68, -105 ]
//:--[78489.056466]
[ '/pinetime/data', 1, 198, 809, 280 ]
//:--[78489.061617584]
[ '/pinetime/data', 8, -1160, -74, -90 ]
//:--[78489.106987792]
[ '/pinetime/data', 2, -1043, 199, 156 ]
//:--[78489.147132042]
[ '/pinetime/data', 1, 556, 265, 677 ]
//:--[78489.238551667]
[ '/pinetime/data', 1, 1079, 151, 468 ]
//:--[78489.28434275]
[ '/pinetime/data', 2, -1101, 178, 117 ]
//:--[78489.3078415]
[ '/pinetime/data', 8, -625, 163, -20 ]
//:--[78489.308591125]
[ '/pinetime/data', 8, -387, -119, -11 ]
//:--[78489.328322709]
[ '/pinetime/data', 2, -1046, 282, 108 ]
//:--[78489.4183755]
[ '/pinetime/data', 8, -554, 390, 52 ]
//:--[78489.419243042]
[ '/pinetime/data', 1, 1267, -92, 455 ]
//:--[78489.571228917]
[ '/pinetime/data', 1, 1116, -267, 609 ]
//:--[78489.571936584]
[ '/pinetime/data', 1, 1039, -376, 763 ]
//:--[78489.572630209]
[ '/pinetime/data', 2, -1003, 334, -55 ]
//:--[78489.57331025]
[ '/pinetime/data', 8, -1156, 656, 12 ]
//:--[78489.573963459]
[ '/pinetime/data', 1, 1012, -310, 625 ]
//:--[78489.574584]
[ '/pinetime/data', 8, -1014, 291, -143 ]
//:--[78489.589531084]
[ '/pinetime/data', 1, 869, -320, 526 ]
//:--[78489.598031084]
[ '/pinetime/data', 2, -1058, 332, 34 ]
//:--[78489.64505375]
[ '/pinetime/data', 2, -1036, 336, 103 ]
//:--[78489.648053417]
[ '/pinetime/data', 8, -1326, -182, -289 ]
//:--[78489.691868584]
[ '/pinetime/data', 2, -1099, 185, 150 ]
//:--[78489.811624875]
[ '/pinetime/data', 1, 507, -133, 357 ]
//:--[78489.8121395]
[ '/pinetime/data', 8, -1893, -134, -138 ]
//:--[78489.812637542]
[ '/pinetime/data', 2, -1026, 334, 76 ]
//:--[78489.813093375]
[ '/pinetime/data', 2, -1060, 268, 122 ]
//:--[78489.948081]
[ '/pinetime/data', 8, -1584, -568, -170 ]
//:--[78489.948461917]
[ '/pinetime/data', 1, 127, 38, 233 ]
//:--[78489.948736625]
[ '/pinetime/data', 2, -1116, 218, 100 ]
//:--[78489.951335334]
[ '/pinetime/data', 8, -1283, -507, -109 ]
//:--[78490.016521459]
[ '/pinetime/data', 1, 276, 434, 429 ]
//:--[78490.123757042]
[ '/pinetime/data', 8, -1694, -500, -281 ]
//:--[78490.124384542]
[ '/pinetime/data', 2, -972, 298, 140 ]
//:--[78490.125304792]
[ '/pinetime/data', 2, -1052, 187, 91 ]
//:--[78490.125749042]
[ '/pinetime/data', 2, -1010, 288, 43 ]
//:--[78490.201203459]
[ '/pinetime/data', 8, -1573, -371, 130 ]
//:--[78490.258023375]
[ '/pinetime/data', 1, 449, 512, 560 ]
//:--[78490.294618292]
[ '/pinetime/data', 1, 889, 319, 520 ]
//:--[78490.294993167]
[ '/pinetime/data', 1, 1330, -84, 364 ]
//:--[78490.295213084]
[ '/pinetime/data', 2, -1083, 260, 8 ]
//:--[78490.309442417]
[ '/pinetime/data', 1, 1223, -184, 192 ]
//:--[78490.40870975]
[ '/pinetime/data', 1, 1334, -407, 123 ]
//:--[78490.409486875]
[ '/pinetime/data', 2, -993, 289, -14 ]
//:--[78490.498024959]
[ '/pinetime/data', 2, -1000, 363, -120 ]
//:--[78490.535347709]
[ '/pinetime/data', 1, 1414, -190, 202 ]
//:--[78490.637976334]
[ '/pinetime/data', 2, -1078, 195, 176 ]
//:--[78490.669074]
[ '/pinetime/data', 1, 823, 42, 410 ]
//:--[78490.759195542]
[ '/pinetime/data', 1, 1110, -56, 487 ]
//:--[78490.812465542]
[ '/pinetime/data', 2, -1088, 322, 175 ]
//:--[78490.984251375]
[ '/pinetime/data', 1, 953, -63, 281 ]
//:--[78491.035630542]
[ '/pinetime/data', 1, 663, 54, 187 ]
//:--[78491.03883175]
[ '/pinetime/data', 2, -1061, 303, 110 ]
//:--[78491.122120042]
[ '/pinetime/data', 1, 638, 100, 235 ]
//:--[78491.18473175]
[ '/pinetime/data', 1, 367, 420, 456 ]
//:--[78491.2187775]
[ '/pinetime/data', 2, -1049, 205, 238 ]
//:--[78491.311772334]
[ '/pinetime/data', 1, 820, 307, 428 ]
//:--[78491.414412167]
[ '/pinetime/data', 1, 800, -372, 357 ]
//:--[78491.46564625]
[ '/pinetime/data', 2, -1046, -127, 12 ]
//:--[78491.52504875]
[ '/pinetime/data', 1, 1288, -989, 62 ]
//:--[78491.532442167]
[ '/pinetime/data', 2, -951, 327, 322 ]
//:--[78491.670450917]
[ '/pinetime/data', 2, -1030, 52, 101 ]
//:--[78491.778792875]
[ '/pinetime/data', 2, -1110, 148, 80 ]
//:--[78491.839521209]
[ '/pinetime/data', 1, 845, -548, 20 ]
//:--[78491.846859167]
[ '/pinetime/data', 1, 774, -151, 303 ]
//:--[78491.847231375]
[ '/pinetime/data', 1, 924, -190, 145 ]
//:--[78492.027264542]
[ '/pinetime/data', 1, 1227, -280, 66 ]
//:--[78492.027998792]
[ '/pinetime/data', 2, -1064, -14, 76 ]
//:--[78492.028632084]
[ '/pinetime/data', 1, 816, -209, -64 ]
//:--[78492.029369375]
[ '/pinetime/data', 2, -1069, 187, 141 ]
//:--[78492.032103167]
[ '/pinetime/data', 2, -1038, 135, 158 ]
//:--[78492.092515625]
[ '/pinetime/data', 1, 791, -83, -131 ]
//:--[78492.19246925]
[ '/pinetime/data', 1, 825, 10, -63 ]
//:--[78492.193091667]
[ '/pinetime/data', 2, -1166, 128, 123 ]
//:--[78492.19375825]
[ '/pinetime/data', 2, -1248, 73, 142 ]
//:--[78492.194418292]
[ '/pinetime/data', 2, -968, 153, 66 ]
//:--[78492.194872375]
[ '/pinetime/data', 2, -870, 317, -109 ]
//:--[78492.19530025]
[ '/pinetime/data', 2, -854, 364, -139 ]
//:--[78492.334617292]
[ '/pinetime/data', 1, 645, 196, 87 ]
//:--[78492.335497375]
[ '/pinetime/data', 2, -893, 358, 846 ]
//:--[78492.406544542]
[ '/pinetime/data', 1, 670, -94, 273 ]
//:--[78492.427891834]
[ '/pinetime/data', 4, 972, 302, 400 ]
//:--[78492.428888292]
[ '/pinetime/data', 4, 927, 221, 365 ]
//:--[78492.430081667]
[ '/pinetime/data', 4, 972, 302, 400 ]
//:--[78492.430802375]
[ '/pinetime/data', 4, 1043, 231, 435 ]
//:--[78492.438561625]
[ '/pinetime/data', 2, -1207, -145, -994 ]
//:--[78492.535893125]
[ '/pinetime/data', 1, 1112, -32, 19 ]
//:--[78492.536418709]
[ '/pinetime/data', 4, 1024, 790, 223 ]
//:--[78492.605387834]
[ '/pinetime/data', 2, -1117, 221, -164 ]
//:--[78492.606228709]
[ '/pinetime/data', 1, 1349, -510, -366 ]
//:--[78492.655967375]
[ '/pinetime/data', 4, 1068, 1604, -141 ]
//:--[78492.715536084]
[ '/pinetime/data', 1, 1270, -224, -282 ]
//:--[78492.744355584]
[ '/pinetime/data', 4, 1349, 1043, -1765 ]
//:--[78492.748999209]
[ '/pinetime/data', 2, -1100, 207, 94 ]
//:--[78492.785186209]
[ '/pinetime/data', 1, 1389, -1153, 334 ]
//:--[78492.908212375]
[ '/pinetime/data', 2, -1019, 317, 6 ]
//:--[78492.908756667]
[ '/pinetime/data', 4, 2040, -573, -2037 ]
//:--[78493.257695959]
[ '/pinetime/data', 1, 1152, -1154, 369 ]
//:--[78493.258517917]
[ '/pinetime/data', 4, 2040, -1526, -874 ]
//:--[78493.259341959]
[ '/pinetime/data', 2, -1078, 317, 101 ]
//:--[78493.259971834]
[ '/pinetime/data', 2, -1093, 368, 180 ]
//:--[78493.26051925]
[ '/pinetime/data', 1, 1184, -638, 422 ]
//:--[78493.26114825]
[ '/pinetime/data', 4, 2040, -1138, -772 ]
//:--[78493.261540792]
[ '/pinetime/data', 1, 1500, -908, 58 ]
//:--[78493.261877459]
[ '/pinetime/data', 2, -1107, 439, 262 ]
//:--[78493.262197209]
[ '/pinetime/data', 4, 2040, -515, -1387 ]
//:--[78493.262513625]
[ '/pinetime/data', 2, -1328, 204, 306 ]
//:--[78493.263165584]
[ '/pinetime/data', 1, 1610, -1057, -622 ]
//:--[78493.263536334]
[ '/pinetime/data', 4, 2040, 1063, -831 ]
//:--[78493.462504875]
[ '/pinetime/data', 2, -1835, -482, 932 ]
//:--[78493.463103]
[ '/pinetime/data', 1, 1458, -85, -1052 ]
//:--[78493.463730125]
[ '/pinetime/data', 4, 2040, 1607, 363 ]
//:--[78493.464295]
[ '/pinetime/data', 1, 387, 154, -1482 ]
//:--[78493.464816125]
[ '/pinetime/data', 2, -1728, 548, 972 ]
//:--[78493.46615275]
[ '/pinetime/data', 4, 1648, 1827, 1510 ]
//:--[78493.595860167]
[ '/pinetime/data', 2, -1478, 845, 769 ]
//:--[78493.596456625]
[ '/pinetime/data', 1, -305, 548, -1164 ]
//:--[78493.597026209]
[ '/pinetime/data', 4, 625, 629, 1612 ]
//:--[78493.604051584]
[ '/pinetime/data', 2, -1034, 1059, 359 ]
//:--[78493.749253875]
[ '/pinetime/data', 1, -640, 452, -748 ]
//:--[78493.749806417]
[ '/pinetime/data', 4, 205, 200, 1224 ]
//:--[78493.750488209]
[ '/pinetime/data', 1, -828, 109, -466 ]
//:--[78493.909000334]
[ '/pinetime/data', 1, -875, 59, -209 ]
//:--[78493.90963175]
[ '/pinetime/data', 4, -297, -172, 1067 ]
//:--[78493.910334417]
[ '/pinetime/data', 2, -863, 1480, -142 ]
//:--[78493.965752042]
[ '/pinetime/data', 1, -842, 14, 206 ]
//:--[78493.969975834]
[ '/pinetime/data', 4, -225, -437, 506 ]
//:--[78494.109018917]
[ '/pinetime/data', 2, -428, 1636, 173 ]
//:--[78494.109503709]
[ '/pinetime/data', 1, -971, -344, 476 ]
//:--[78494.11003725]
[ '/pinetime/data', 4, -224, -567, 241 ]
//:--[78494.110541709]
[ '/pinetime/data', 2, -209, 1706, 395 ]
//:--[78494.11102]
[ '/pinetime/data', 2, -415, 1759, 105 ]
//:--[78494.111493542]
[ '/pinetime/data', 4, 73, -950, -226 ]
//:--[78494.28152175]
[ '/pinetime/data', 1, -625, -686, 564 ]
//:--[78494.282153334]
[ '/pinetime/data', 4, 275, -799, -904 ]
//:--[78494.282798334]
[ '/pinetime/data', 2, -450, 2040, -426 ]
//:--[78494.283401792]
[ '/pinetime/data', 2, -737, 1956, -114 ]
//:--[78494.284016709]
[ '/pinetime/data', 1, -344, -572, 793 ]
//:--[78494.429737375]
[ '/pinetime/data', 4, 612, -494, -1432 ]
//:--[78494.430493375]
[ '/pinetime/data', 2, -1067, 575, -406 ]
//:--[78494.431253417]
[ '/pinetime/data', 1, -194, -1063, 924 ]
//:--[78494.431890584]
[ '/pinetime/data', 4, 1147, -973, -645 ]
//:--[78494.495340375]
[ '/pinetime/data', 1, 147, -616, 952 ]
//:--[78494.5392365]
[ '/pinetime/data', 1, 560, -792, 730 ]
//:--[78494.598887709]
[ '/pinetime/data', 4, 1017, -580, -602 ]
//:--[78494.64684325]
[ '/pinetime/data', 2, -1908, 1829, 465 ]
//:--[78494.674323084]
[ '/pinetime/data', 1, 363, -816, -151 ]
//:--[78494.723621209]
[ '/pinetime/data', 4, 1147, 441, -184 ]
//:--[78494.724756917]
[ '/pinetime/data', 4, 824, 249, -298 ]
//:--[78494.763803]
[ '/pinetime/data', 1, 539, -727, -582 ]
//:--[78494.819972875]
[ '/pinetime/data', 2, -1484, 861, 664 ]
//:--[78494.857593959]
[ '/pinetime/data', 1, 767, -891, -915 ]
//:--[78494.866091834]
[ '/pinetime/data', 2, -1454, 64, -361 ]
//:--[78494.910366667]
[ '/pinetime/data', 2, -1132, 309, -106 ]
//:--[78494.945667459]
[ '/pinetime/data', 4, 421, 555, -127 ]
//:--[78494.988799875]
[ '/pinetime/data', 1, 674, -688, -491 ]
//:--[78495.037036917]
[ '/pinetime/data', 4, -712, 307, 159 ]
//:--[78495.039328209]
[ '/pinetime/data', 4, -794, 853, 215 ]
//:--[78495.152978709]
[ '/pinetime/data', 2, -1137, 347, 60 ]
//:--[78495.247967584]
[ '/pinetime/data', 1, 886, -803, -438 ]
//:--[78495.260824667]
[ '/pinetime/data', 1, 1059, -263, -144 ]
//:--[78495.261653959]
[ '/pinetime/data', 1, 928, 71, 150 ]
//:--[78495.509087709]
[ '/pinetime/data', 1, 964, 107, -7 ]
//:--[78495.509739459]
[ '/pinetime/data', 1, 839, 358, -165 ]
//:--[78495.51035]
[ '/pinetime/data', 8, -1196, 913, 626 ]
//:--[78495.623760375]
[ '/pinetime/data', 1, 1011, 151, 18 ]
//:--[78495.691861292]
[ '/pinetime/data', 8, -1128, 512, 103 ]
//:--[78495.712200584]
[ '/pinetime/data', 1, 808, 186, -58 ]
//:--[78495.790319667]
[ '/pinetime/data', 8, -1291, -35, -106 ]
//:--[78495.798789417]
[ '/pinetime/data', 1, 1308, 247, 0 ]
//:--[78495.840439959]
[ '/pinetime/data', 8, -1849, -55, 35 ]
//:--[78495.89346775]
[ '/pinetime/data', 1, 1282, 32, -47 ]
//:--[78495.94399075]
[ '/pinetime/data', 8, -2048, -31, -65 ]
//:--[78496.023908459]
[ '/pinetime/data', 1, 1159, -231, -146 ]
//:--[78496.033406792]
[ '/pinetime/data', 8, -1415, 141, 313 ]
//:--[78496.152174125]
[ '/pinetime/data', 1, 933, -321, 207 ]
//:--[78496.152602042]
[ '/pinetime/data', 8, -553, 575, 114 ]
//:--[78496.204053584]
[ '/pinetime/data', 1, 1180, 277, 182 ]
//:--[78496.228899625]
[ '/pinetime/data', 8, -808, 623, 31 ]
//:--[78496.327124042]
[ '/pinetime/data', 8, -511, 364, 266 ]
//:--[78496.338787959]
[ '/pinetime/data', 1, 767, -207, 213 ]
//:--[78496.42954925]
[ '/pinetime/data', 8, -612, 190, 11 ]
//:--[78496.499659584]
[ '/pinetime/data', 1, 933, -61, 154 ]
//:--[78496.525451709]
[ '/pinetime/data', 8, -1030, 277, -223 ]
//:--[78496.5260875]
[ '/pinetime/data', 1, 949, 58, 121 ]
//:--[78496.650857375]
[ '/pinetime/data', 1, 944, -3, 110 ]
//:--[78496.651610542]
[ '/pinetime/data', 2, -1066, 262, -58 ]
//:--[78496.768843459]
[ '/pinetime/data', 1, 850, -51, 215 ]
//:--[78496.7695375]
[ '/pinetime/data', 2, -1080, 340, 33 ]
//:--[78496.830708709]
[ '/pinetime/data', 8, -1033, 217, -199 ]
//:--[78496.837144375]
[ '/pinetime/data', 1, 967, -110, 175 ]
//:--[78496.9337095]
[ '/pinetime/data', 2, -1351, 89, 142 ]
//:--[78496.934577875]
[ '/pinetime/data', 8, -1014, 444, -26 ]
//:--[78496.935386042]
[ '/pinetime/data', 8, -1103, 312, -1 ]
//:--[78496.936028625]
[ '/pinetime/data', 8, -1102, 124, 90 ]
//:--[78496.936548042]
[ '/pinetime/data', 1, 1052, 92, 186 ]
//:--[78496.987794917]
[ '/pinetime/data', 4, 1102, 194, 67 ]
//:--[78496.995869292]
[ '/pinetime/data', 2, -1212, 745, 67 ]
//:--[78497.069317792]
[ '/pinetime/data', 1, 888, 23, 268 ]
//:--[78497.139567542]
[ '/pinetime/data', 2, -467, -30, 572 ]
//:--[78497.148573375]
[ '/pinetime/data', 1, 799, 43, 136 ]
//:--[78497.153111625]
[ '/pinetime/data', 8, -1319, -10, 420 ]
//:--[78497.1535765]
[ '/pinetime/data', 8, -1364, -272, -11 ]
//:--[78497.24950575]
[ '/pinetime/data', 8, -1149, -375, -203 ]
//:--[78497.250283584]
[ '/pinetime/data', 2, -836, 496, 634 ]
//:--[78497.250934209]
[ '/pinetime/data', 1, 1044, 140, 122 ]
//:--[78497.286778542]
[ '/pinetime/data', 2, -1020, 1031, 616 ]
//:--[78497.324136292]
[ '/pinetime/data', 8, -1139, -287, -170 ]
//:--[78497.400409375]
[ '/pinetime/data', 1, 1009, -17, 142 ]
//:--[78497.401154917]
[ '/pinetime/data', 8, -1027, -231, -169 ]
//:--[78497.472950709]
[ '/pinetime/data', 2, -923, 660, 292 ]
//:--[78497.51437375]
[ '/pinetime/data', 2, -824, 474, 629 ]
//:--[78497.544486917]
[ '/pinetime/data', 8, -1067, -263, -213 ]
//:--[78497.574631667]
[ '/pinetime/data', 1, 980, 107, 54 ]
//:--[78497.574853792]
[ '/pinetime/data', 1, 807, -74, -7 ]
//:--[78497.617442209]
[ '/pinetime/data', 8, -1041, -539, -134 ]
//:--[78497.628583584]
[ '/pinetime/data', 2, -903, 545, 713 ]
//:--[78497.68062275]
[ '/pinetime/data', 2, -849, 486, 388 ]
//:--[78497.689176209]
[ '/pinetime/data', 1, 964, 13, 24 ]
//:--[78497.690063042]
[ '/pinetime/data', 8, -1073, -659, -85 ]
//:--[78497.799242334]
[ '/pinetime/data', 8, -1026, -385, -68 ]
//:--[78497.800060709]
[ '/pinetime/data', 1, 832, -56, 77 ]
//:--[78497.804329042]
[ '/pinetime/data', 2, -715, 709, 333 ]
//:--[78497.920922667]
[ '/pinetime/data', 8, -1048, -342, -126 ]
//:--[78497.921653917]
[ '/pinetime/data', 3, -985, -51, 358 ]
//:--[78497.922366709]
[ '/pinetime/data', 3, -1037, -48, 375 ]
//:--[78497.923160875]
[ '/pinetime/data', 3, -985, -51, 358 ]
//:--[78497.923708]
[ '/pinetime/data', 3, -1075, 28, 393 ]
//:--[78497.924242959]
[ '/pinetime/data', 1, 890, -32, 40 ]
//:--[78497.998479209]
[ '/pinetime/data', 8, -922, -403, -13 ]
//:--[78498.060595125]
[ '/pinetime/data', 2, -776, 811, 291 ]
//:--[78498.06149175]
[ '/pinetime/data', 2, -774, 848, 343 ]
//:--[78498.061997209]
[ '/pinetime/data', 3, -1009, 10, 355 ]
//:--[78498.106153625]
[ '/pinetime/data', 2, -733, 756, 405 ]
//:--[78498.106689167]
[ '/pinetime/data', 8, -966, -370, 19 ]
//:--[78498.130527042]
[ '/pinetime/data', 3, -1019, -17, 334 ]
//:--[78498.14011125]
[ '/pinetime/data', 1, 963, -81, 34 ]
//:--[78498.140667459]
[ '/pinetime/data', 1, 960, -34, 52 ]
//:--[78498.178309917]
[ '/pinetime/data', 8, -1088, -293, -22 ]
//:--[78498.278507334]
[ '/pinetime/data', 1, 969, -69, 77 ]
//:--[78498.278775292]
[ '/pinetime/data', 2, -744, 815, 350 ]
//:--[78498.279069084]
[ '/pinetime/data', 3, -1112, 31, 342 ]
//:--[78498.279279292]
[ '/pinetime/data', 1, 858, -20, 52 ]
//:--[78498.279483125]
[ '/pinetime/data', 8, -980, -301, -27 ]
//:--[78498.300166209]
[ '/pinetime/data', 2, -683, 874, 288 ]
//:--[78498.413962792]
[ '/pinetime/data', 3, -1014, 28, 323 ]
//:--[78498.414370084]
[ '/pinetime/data', 8, -996, -241, 11 ]
//:--[78498.414740875]
[ '/pinetime/data', 3, -995, -2, 294 ]
//:--[78498.482856125]
[ '/pinetime/data', 2, -636, 944, 365 ]
//:--[78498.483728334]
[ '/pinetime/data', 1, 928, -64, 95 ]
//:--[78498.582185959]
[ '/pinetime/data', 8, -1075, -171, -32 ]
//:--[78498.583125084]
[ '/pinetime/data', 1, 944, -35, 129 ]
//:--[78498.583987292]
[ '/pinetime/data', 2, -652, 901, 193 ]
//:--[78498.584657417]
[ '/pinetime/data', 8, -1011, -94, -3 ]
//:--[78498.589672709]
[ '/pinetime/data', 1, 905, -28, 134 ]
//:--[78498.66924725]
[ '/pinetime/data', 2, -586, 957, 298 ]
//:--[78498.670455125]
[ '/pinetime/data', 3, -1034, -17, 262 ]
//:--[78498.693090667]
[ '/pinetime/data', 1, 994, -34, 120 ]
//:--[78498.764853959]
[ '/pinetime/data', 2, -605, 1003, 108 ]
//:--[78498.76555275]
[ '/pinetime/data', 8, -1122, -107, -36 ]
//:--[78498.76639775]
[ '/pinetime/data', 3, -1056, -20, 289 ]
//:--[78498.766884834]
[ '/pinetime/data', 8, -1114, -126, -31 ]
//:--[78498.807738]
[ '/pinetime/data', 2, -718, 928, 316 ]
//:--[78498.817072042]
[ '/pinetime/data', 1, 970, -10, 167 ]
//:--[78498.866723]
[ '/pinetime/data', 8, -1078, -108, -59 ]
//:--[78498.930357334]
[ '/pinetime/data', 3, -1111, -17, 253 ]
//:--[78498.931248584]
[ '/pinetime/data', 3, -1093, -9, 282 ]
//:--[78498.938853542]
[ '/pinetime/data', 3, -1132, -39, 275 ]
//:--[78498.948414959]
[ '/pinetime/data', 1, 941, -67, 164 ]
//:--[78498.958279667]
[ '/pinetime/data', 8, -1088, -152, -69 ]
//:--[78498.978854875]
[ '/pinetime/data', 2, -583, 963, 176 ]
//:--[78498.994788375]
[ '/pinetime/data', 1, 974, 21, 170 ]
//:--[78499.076653459]
[ '/pinetime/data', 2, -631, 955, 225 ]
//:--[78499.077464917]
[ '/pinetime/data', 3, -1154, -31, 266 ]
//:--[78499.078309292]
[ '/pinetime/data', 8, -1089, -159, -58 ]
//:--[78499.111521]
[ '/pinetime/data', 2, -615, 964, 159 ]
//:--[78499.117951459]
[ '/pinetime/data', 3, -1156, -72, 265 ]
//:--[78499.138778542]
[ '/pinetime/data', 1, 993, 33, 228 ]
//:--[78499.152608542]
[ '/pinetime/data', 8, -1086, -82, -70 ]
//:--[78499.297789459]
[ '/pinetime/data', 1, 973, -11, 234 ]
//:--[78499.298526042]
[ '/pinetime/data', 2, -570, 967, 131 ]
//:--[78499.299237125]
[ '/pinetime/data', 8, -1092, -100, -25 ]
//:--[78499.337625875]
[ '/pinetime/data', 2, -586, 1002, 126 ]
//:--[78499.348083459]
[ '/pinetime/data', 8, -1126, -67, -28 ]
//:--[78499.386906417]
[ '/pinetime/data', 3, -1098, -27, 263 ]
//:--[78499.392856542]
[ '/pinetime/data', 3, -1164, -6, 232 ]
//:--[78499.400439334]
[ '/pinetime/data', 1, 1012, 91, 261 ]
//:--[78499.4273585]
[ '/pinetime/data', 2, -562, 1006, 127 ]
//:--[78499.452262542]
[ '/pinetime/data', 1, 931, 50, 289 ]
//:--[78499.452994209]
[ '/pinetime/data', 8, -1160, -97, -67 ]
//:--[78499.508620167]
[ '/pinetime/data', 3, -1171, 17, 202 ]
//:--[78499.544192292]
[ '/pinetime/data', 8, -1092, -83, -78 ]
//:--[78499.569774]
[ '/pinetime/data', 3, -1080, 35, 273 ]
//:--[78499.610120417]
[ '/pinetime/data', 2, -576, 985, 159 ]
//:--[78499.624036875]
[ '/pinetime/data', 1, 960, 61, 286 ]
//:--[78499.625117459]
[ '/pinetime/data', 1, 1025, 59, 323 ]
//:--[78499.666095417]
[ '/pinetime/data', 8, -1096, -60, 12 ]
//:--[78499.666291042]
[ '/pinetime/data', 2, -624, 949, 128 ]
//:--[78499.666436417]
[ '/pinetime/data', 3, -1130, -29, 263 ]
//:--[78499.718472584]
[ '/pinetime/data', 1, 980, 61, 249 ]
//:--[78499.765772209]
[ '/pinetime/data', 8, -1114, -124, -26 ]
//:--[78499.767320584]
[ '/pinetime/data', 3, -1142, 13, 254 ]
//:--[78499.817235209]
[ '/pinetime/data', 2, -494, 1017, 114 ]
//:--[78499.846172]
[ '/pinetime/data', 8, -1085, -105, -60 ]
//:--[78499.848197375]
[ '/pinetime/data', 1, 898, 76, 262 ]
//:--[78499.883470084]
[ '/pinetime/data', 3, -1090, 0, 310 ]
//:--[78499.92197725]
[ '/pinetime/data', 2, -621, 970, 204 ]
//:--[78499.932442542]
[ '/pinetime/data', 8, -1059, -115, -10 ]
//:--[78499.940018959]
[ '/pinetime/data', 1, 905, 86, 232 ]
//:--[78499.987982792]
[ '/pinetime/data', 3, -1075, 0, 292 ]
//:--[78500.031315917]
[ '/pinetime/data', 8, -1091, -90, 5 ]
//:--[78500.0757805]
[ '/pinetime/data', 2, -507, 1028, 147 ]
//:--[78500.076510875]
[ '/pinetime/data', 3, -1085, 24, 286 ]
//:--[78500.077272084]
[ '/pinetime/data', 1, 923, 79, 225 ]
//:--[78500.109858084]
[ '/pinetime/data', 2, -558, 992, 141 ]
//:--[78500.144467834]
[ '/pinetime/data', 8, -1087, -105, -6 ]
//:--[78500.1889775]
[ '/pinetime/data', 1, 938, 90, 274 ]
//:--[78500.193106834]
[ '/pinetime/data', 2, -602, 967, 156 ]
//:--[78500.226426375]
[ '/pinetime/data', 8, -1099, -104, -7 ]
//:--[78500.260693625]
[ '/pinetime/data', 3, -1102, 31, 259 ]
//:--[78500.261416125]
[ '/pinetime/data', 1, 904, 68, 269 ]
//:--[78500.311072917]
[ '/pinetime/data', 3, -1113, 33, 253 ]
//:--[78500.322787084]
[ '/pinetime/data', 8, -1087, -111, -31 ]
//:--[78500.369826]
[ '/pinetime/data', 1, 942, 58, 230 ]
//:--[78500.370633334]
[ '/pinetime/data', 2, -501, 1009, 132 ]
//:--[78500.372765292]
[ '/pinetime/data', 2, -624, 964, 192 ]
//:--[78500.378141125]
[ '/pinetime/data', 3, -1110, 46, 276 ]
//:--[78500.42382425]
[ '/pinetime/data', 8, -1139, -131, -7 ]
//:--[78500.478973167]
[ '/pinetime/data', 2, -550, 968, 162 ]
//:--[78500.55918225]
[ '/pinetime/data', 3, -1175, 3, 224 ]
//:--[78500.569393375]
[ '/pinetime/data', 8, -1234, -378, -101 ]
//:--[78500.604312209]
[ '/pinetime/data', 2, -338, 1081, -39 ]
//:--[78500.661486334]
[ '/pinetime/data', 3, -1517, -9, 144 ]
//:--[78500.669269417]
[ '/pinetime/data', 1, 1004, 56, 261 ]
//:--[78500.669773875]
[ '/pinetime/data', 1, 1209, -48, 213 ]
//:--[78500.6712845]
[ '/pinetime/data', 8, -2048, -504, -317 ]
//:--[78500.671766542]
[ '/pinetime/data', 1, 1538, -138, 43 ]
//:--[78500.688524459]
[ '/pinetime/data', 2, -866, 1115, 248 ]
//:--[78500.694275334]
[ '/pinetime/data', 3, -1903, -166, 417 ]
//:--[78500.777062667]
[ '/pinetime/data', 2, 174, 1205, 904 ]
//:--[78500.783041167]
[ '/pinetime/data', 3, -1648, -1005, 1885 ]
//:--[78500.813276542]
[ '/pinetime/data', 8, -1766, 584, -586 ]
//:--[78500.839879167]
[ '/pinetime/data', 1, 1510, -427, 1502 ]
//:--[78500.862818209]
[ '/pinetime/data', 8, -2048, -586, -1068 ]
//:--[78500.906762459]
[ '/pinetime/data', 1, 1833, 1379, 796 ]
//:--[78500.92732025]
[ '/pinetime/data', 2, -259, -134, 142 ]
//:--[78500.956597417]
[ '/pinetime/data', 8, -1710, -475, -832 ]
//:--[78500.963670667]
[ '/pinetime/data', 3, -1558, 842, 1994 ]
//:--[78500.974422292]
[ '/pinetime/data', 1, 367, 435, -1420 ]
//:--[78501.020264584]
[ '/pinetime/data', 2, -1645, -468, 99 ]
//:--[78501.056644042]
[ '/pinetime/data', 3, -1072, 959, -607 ]
//:--[78501.057150417]
[ '/pinetime/data', 8, 325, -532, 2046 ]
//:--[78501.067422209]
[ '/pinetime/data', 1, -37, -814, -847 ]
//:--[78501.098393667]
[ '/pinetime/data', 2, -778, 388, 558 ]
//:--[78501.159825667]
[ '/pinetime/data', 8, 856, 704, 1390 ]
//:--[78501.193113625]
[ '/pinetime/data', 3, -210, 546, -1660 ]
//:--[78501.194158542]
[ '/pinetime/data', 3, -279, -52, -626 ]
//:--[78501.201227292]
[ '/pinetime/data', 1, 476, -328, -672 ]
//:--[78501.275766209]
[ '/pinetime/data', 2, -1195, 178, 374 ]
//:--[78501.276607167]
[ '/pinetime/data', 8, 282, 505, 1963 ]
//:--[78501.333553834]
[ '/pinetime/data', 2, -1076, 330, 564 ]
//:--[78501.350653959]
[ '/pinetime/data', 8, 208, 814, 1594 ]
//:--[78501.396950417]
[ '/pinetime/data', 3, -61, 532, -615 ]
//:--[78501.397954542]
[ '/pinetime/data', 1, 232, 30, -550 ]
//:--[78501.398456584]
[ '/pinetime/data', 1, 181, -559, -1273 ]
//:--[78501.406482959]
[ '/pinetime/data', 2, -1020, 578, 402 ]
//:--[78501.447791334]
[ '/pinetime/data', 8, 349, 1414, 66 ]
//:--[78501.463879792]
[ '/pinetime/data', 3, -262, 229, -1393 ]
//:--[78501.521468584]
[ '/pinetime/data', 2, -1412, 229, 459 ]
//:--[78501.541693417]
[ '/pinetime/data', 8, -2, -95, -66 ]
//:--[78501.586075584]
[ '/pinetime/data', 1, -5, -1031, -774 ]
//:--[78501.592429959]
[ '/pinetime/data', 3, -436, 131, -887 ]
//:--[78501.643102292]
[ '/pinetime/data', 1, -189, -614, -612 ]
//:--[78501.645482042]
[ '/pinetime/data', 2, -1391, -140, 83 ]
//:--[78501.646121834]
[ '/pinetime/data', 8, -1370, 174, -91 ]
//:--[78501.755330167]
[ '/pinetime/data', 3, -721, -130, 206 ]
//:--[78501.75596775]
[ '/pinetime/data', 1, -95, -437, -512 ]
//:--[78501.757492542]
[ '/pinetime/data', 8, -1630, 169, -151 ]
//:--[78501.766137542]
[ '/pinetime/data', 2, -1605, 64, 192 ]
//:--[78501.83136675]
[ '/pinetime/data', 2, 26, -1258, 392 ]
//:--[78501.834409667]
[ '/pinetime/data', 8, -1926, 378, -298 ]
//:--[78501.86762025]
[ '/pinetime/data', 3, -1122, -530, -160 ]
//:--[78501.868441375]
[ '/pinetime/data', 3, -1248, -803, -192 ]
//:--[78501.931967084]
[ '/pinetime/data', 8, -1421, 72, -351 ]
//:--[78501.946641917]
[ '/pinetime/data', 2, -1535, 341, 428 ]
//:--[78501.95719125]
[ '/pinetime/data', 3, -1054, -835, -272 ]
//:--[78501.963360417]
[ '/pinetime/data', 1, 71, -449, -355 ]
//:--[78502.05115125]
[ '/pinetime/data', 8, -1361, 19, -403 ]
//:--[78502.0533055]
[ '/pinetime/data', 1, 288, -698, -64 ]
//:--[78502.105147792]
[ '/pinetime/data', 1, 532, -850, 62 ]
//:--[78502.106050417]
[ '/pinetime/data', 1, 864, -600, 258 ]
//:--[78502.126511625]
[ '/pinetime/data', 2, -1755, 1904, -914 ]
//:--[78502.127460875]
[ '/pinetime/data', 8, -1264, 79, -278 ]
//:--[78502.169211917]
[ '/pinetime/data', 2, -1053, 361, 372 ]
//:--[78502.176668375]
[ '/pinetime/data', 3, -1044, -687, -173 ]
//:--[78502.178835167]
[ '/pinetime/data', 3, -1090, -97, -80 ]
//:--[78502.240939959]
[ '/pinetime/data', 8, -906, 66, -362 ]
//:--[78502.29016775]
[ '/pinetime/data', 2, -1121, 195, 291 ]
//:--[78502.29075125]
[ '/pinetime/data', 3, -1238, 69, -211 ]
//:--[78502.291478167]
[ '/pinetime/data', 1, 683, -1011, 12 ]
//:--[78502.369857709]
[ '/pinetime/data', 8, -975, 451, -148 ]
//:--[78502.3705635]
[ '/pinetime/data', 2, -1245, -95, 259 ]
//:--[78502.371298875]
[ '/pinetime/data', 3, -1076, 125, 49 ]
//:--[78502.425365584]
[ '/pinetime/data', 1, 761, -537, -51 ]
//:--[78502.425975792]
[ '/pinetime/data', 1, 1129, -297, -78 ]
//:--[78502.427427334]
[ '/pinetime/data', 8, -1198, 186, -108 ]
//:--[78502.442190709]
[ '/pinetime/data', 2, -1094, 124, 107 ]
//:--[78502.44761525]
[ '/pinetime/data', 3, -1063, -43, -24 ]
//:--[78502.517665667]
[ '/pinetime/data', 8, -1001, 219, -166 ]
//:--[78502.531309959]
[ '/pinetime/data', 2, -1066, -17, 3 ]
//:--[78502.589166167]
[ '/pinetime/data', 3, -988, -205, 107 ]
//:--[78502.614011834]
[ '/pinetime/data', 8, -1192, 22, -231 ]
//:--[78502.667082334]
[ '/pinetime/data', 2, -1046, -23, 35 ]
//:--[78502.704884875]
[ '/pinetime/data', 1, 883, -263, 198 ]
//:--[78502.71575]
[ '/pinetime/data', 1, 901, -285, 38 ]
//:--[78502.716106459]
[ '/pinetime/data', 8, -1063, -83, -177 ]
//:--[78502.915637167]
[ '/pinetime/data', 2, -1056, -59, 49 ]
//:--[78502.918152459]
[ '/pinetime/data', 1, 861, -94, 72 ]
//:--[78502.918477875]
[ '/pinetime/data', 3, -1144, -80, 191 ]
//:--[78502.918788]
[ '/pinetime/data', 8, -1075, -130, -210 ]
//:--[78502.919235625]
[ '/pinetime/data', 3, -1128, -30, 172 ]
//:--[78502.919691792]
[ '/pinetime/data', 2, -1050, -106, 65 ]
//:--[78502.920059834]
[ '/pinetime/data', 3, -1143, -108, 195 ]
//:--[78502.920426542]
[ '/pinetime/data', 8, -1080, -160, -271 ]
//:--[78503.072230584]
[ '/pinetime/data', 1, 912, -118, 145 ]
//:--[78503.072961334]
[ '/pinetime/data', 2, -1039, -111, 41 ]
//:--[78503.07364375]
[ '/pinetime/data', 3, -1112, -189, 191 ]
//:--[78503.074229292]
[ '/pinetime/data', 8, -1056, -260, -312 ]
//:--[78503.074603042]
[ '/pinetime/data', 1, 959, -55, 170 ]
//:--[78503.075043667]
[ '/pinetime/data', 1, 874, -45, 199 ]
//:--[78503.075405459]
[ '/pinetime/data', 2, -1062, -108, 90 ]
//:--[78503.078521334]
[ '/pinetime/data', 3, -1065, -218, 207 ]
//:--[78503.103110584]
[ '/pinetime/data', 8, -1063, -278, -313 ]
//:--[78503.167865042]
[ '/pinetime/data', 2, -1053, -117, 98 ]
//:--[78503.179408459]
[ '/pinetime/data', 1, 928, -6, 221 ]
//:--[78503.312836375]
[ '/pinetime/data', 8, -1039, -397, -300 ]
//:--[78503.31356]
[ '/pinetime/data', 3, -1077, -251, 199 ]
//:--[78503.314401042]
[ '/pinetime/data', 8, -1014, -343, -300 ]
//:--[78503.314923209]
[ '/pinetime/data', 2, -1047, -124, 137 ]
//:--[78503.31563125]
[ '/pinetime/data', 3, -1036, -307, 188 ]
//:--[78503.316116167]
[ '/pinetime/data', 1, 930, 32, 250 ]
//:--[78503.467071792]
[ '/pinetime/data', 2, -1049, -150, 159 ]
//:--[78503.467980042]
[ '/pinetime/data', 3, -1023, -344, 194 ]
//:--[78503.468697709]
[ '/pinetime/data', 8, -974, -305, -335 ]
//:--[78503.469316917]
[ '/pinetime/data', 1, 930, 37, 264 ]
//:--[78503.476053125]
[ '/pinetime/data', 2, -1050, -144, 199 ]
//:--[78503.483729875]
[ '/pinetime/data', 3, -984, -340, 160 ]
//:--[78503.676671667]
[ '/pinetime/data', 8, -949, -310, -358 ]
//:--[78503.677262792]
[ '/pinetime/data', 1, 953, 11, 281 ]
//:--[78503.6778395]
[ '/pinetime/data', 8, -867, -395, -403 ]
//:--[78503.678323375]
[ '/pinetime/data', 2, -1019, -155, 184 ]
//:--[78503.67877575]
[ '/pinetime/data', 3, -926, -417, 146 ]
//:--[78503.68497525]
[ '/pinetime/data', 4, 944, 39, 7 ]
//:--[78503.685219959]
[ '/pinetime/data', 4, 970, 42, -4 ]
//:--[78503.685407625]
[ '/pinetime/data', 4, 944, 39, 7 ]
//:--[78503.688151167]
[ '/pinetime/data', 8, -849, -374, -403 ]
//:--[78503.702213709]
[ '/pinetime/data', 2, -1017, -179, 272 ]
//:--[78503.942066959]
[ '/pinetime/data', 3, -915, -435, 123 ]
//:--[78503.942812]
[ '/pinetime/data', 8, -885, -433, -439 ]
//:--[78503.943425792]
[ '/pinetime/data', 2, -1009, -190, 262 ]
//:--[78503.9439215]
[ '/pinetime/data', 3, -932, -468, 130 ]
//:--[78504.013549417]
[ '/pinetime/data', 2, -1016, -195, 259 ]
//:--[78504.014350459]
[ '/pinetime/data', 8, -896, -417, -456 ]
//:--[78504.015036542]
[ '/pinetime/data', 1, 931, 11, 238 ]
//:--[78504.015625209]
[ '/pinetime/data', 1, 958, 38, 230 ]
//:--[78504.016222334]
[ '/pinetime/data', 1, 921, 10, 263 ]
//:--[78504.016761417]
[ '/pinetime/data', 1, 931, -3, 241 ]
//:--[78504.017185125]
[ '/pinetime/data', 3, -943, -477, 128 ]
//:--[78504.017459584]
[ '/pinetime/data', 8, -868, -463, -474 ]
//:--[78504.164052042]
[ '/pinetime/data', 2, -1004, -227, 318 ]
//:--[78504.164533]
[ '/pinetime/data', 3, -904, -492, 109 ]
//:--[78504.165057084]
[ '/pinetime/data', 2, -1009, -221, 271 ]
//:--[78504.16534]
[ '/pinetime/data', 8, -837, -448, -504 ]
//:--[78504.165662959]
[ '/pinetime/data', 3, -912, -457, 93 ]
//:--[78504.178073667]
[ '/pinetime/data', 8, -832, -438, -485 ]
//:--[78504.19501575]
[ '/pinetime/data', 2, -1005, -211, 323 ]
//:--[78504.349354084]
[ '/pinetime/data', 3, -894, -479, 110 ]
//:--[78504.350159584]
[ '/pinetime/data', 8, -857, -412, -470 ]
//:--[78504.3509715]
[ '/pinetime/data', 1, 934, -9, 226 ]
//:--[78504.35146975]
[ '/pinetime/data', 2, -1003, -226, 300 ]
//:--[78504.501222042]
[ '/pinetime/data', 8, -860, -432, -485 ]
//:--[78504.505304709]
[ '/pinetime/data', 3, -934, -487, 121 ]
//:--[78504.505744167]
[ '/pinetime/data', 2, -1000, -220, 284 ]
//:--[78504.506241959]
[ '/pinetime/data', 8, -865, -446, -474 ]
//:--[78504.506651125]
[ '/pinetime/data', 3, -906, -465, 114 ]
//:--[78504.519738917]
[ '/pinetime/data', 3, -929, -475, 126 ]
//:--[78504.556378959]
[ '/pinetime/data', 2, -1003, -209, 297 ]
//:--[78504.563969875]
[ '/pinetime/data', 8, -887, -428, -499 ]
//:--[78504.673716834]
[ '/pinetime/data', 2, -1001, -216, 295 ]
//:--[78504.674572875]
[ '/pinetime/data', 8, -845, -438, -474 ]
//:--[78504.701700917]
[ '/pinetime/data', 3, -913, -491, 114 ]
//:--[78504.738472125]
[ '/pinetime/data', 2, -1006, -222, 281 ]
//:--[78504.747368667]
[ '/pinetime/data', 3, -915, -482, 126 ]
//:--[78504.76765675]
[ '/pinetime/data', 8, -864, -410, -453 ]
//:--[78504.827563417]
[ '/pinetime/data', 2, -997, -221, 289 ]
//:--[78504.887580292]
[ '/pinetime/data', 8, -911, -478, -404 ]
//:--[78504.888454459]
[ '/pinetime/data', 3, -916, -489, 178 ]
//:--[78504.917593792]
[ '/pinetime/data', 2, -1023, -209, 279 ]
//:--[78504.95601]
[ '/pinetime/data', 8, -962, -609, -422 ]
//:--[78504.971263667]
[ '/pinetime/data', 3, -989, -473, 194 ]
//:--[78505.051017334]
[ '/pinetime/data', 2, -986, -228, 329 ]
//:--[78505.051614709]
[ '/pinetime/data', 8, -1016, -263, -424 ]
//:--[78505.108061959]
[ '/pinetime/data', 3, -1010, -446, 82 ]
//:--[78505.171669292]
[ '/pinetime/data', 4, 1470, -651, 824 ]
//:--[78505.172283]
[ '/pinetime/data', 8, -1185, -177, -448 ]
//:--[78505.206642917]
[ '/pinetime/data', 2, -1043, -202, 233 ]
//:--[78505.206974292]
[ '/pinetime/data', 3, -1148, -362, 183 ]
//:--[78505.225700417]
[ '/pinetime/data', 4, 686, -1322, 652 ]
//:--[78505.233970417]
[ '/pinetime/data', 2, -1016, -194, 301 ]
//:--[78505.238410209]
[ '/pinetime/data', 3, -1093, 1, -87 ]
//:--[78505.248080375]
[ '/pinetime/data', 8, -1004, -289, -343 ]
//:--[78505.363860167]
[ '/pinetime/data', 4, 861, -726, 791 ]
//:--[78505.365924084]
[ '/pinetime/data', 2, -1140, -281, 301 ]
//:--[78505.401721125]
[ '/pinetime/data', 8, -762, 294, -600 ]
//:--[78505.466548459]
[ '/pinetime/data', 2, -1133, -19, 253 ]
//:--[78505.49128625]
[ '/pinetime/data', 8, -1140, -227, -650 ]
//:--[78505.507125667]
[ '/pinetime/data', 3, -957, -97, 114 ]
//:--[78505.51023025]
[ '/pinetime/data', 3, -894, -729, 351 ]
//:--[78505.551703167]
[ '/pinetime/data', 2, -1547, 1000, -37 ]
//:--[78505.553520167]
[ '/pinetime/data', 3, -1074, 223, 72 ]
//:--[78505.608844542]
[ '/pinetime/data', 8, -1354, 247, -863 ]
//:--[78505.702183292]
[ '/pinetime/data', 2, -911, 440, 33 ]
//:--[78505.703669792]
[ '/pinetime/data', 8, -1710, 1600, -215 ]
//:--[78505.720950417]
[ '/pinetime/data', 4, 1113, 321, 959 ]
//:--[78505.732809209]
[ '/pinetime/data', 3, -975, -13, -59 ]
//:--[78505.78186575]
[ '/pinetime/data', 4, 1278, 692, 846 ]
//:--[78505.782621625]
[ '/pinetime/data', 3, -1272, -101, -406 ]
//:--[78505.784098375]
[ '/pinetime/data', 8, -1997, 1465, -30 ]
//:--[78505.813356375]
[ '/pinetime/data', 4, 1759, 336, 153 ]
//:--[78505.814167042]
[ '/pinetime/data', 4, 1744, 597, -25 ]
//:--[78505.816173584]
[ '/pinetime/data', 2, -745, 306, 135 ]
//:--[78505.8897485]
[ '/pinetime/data', 4, 1733, 551, -13 ]
//:--[78505.890734917]
[ '/pinetime/data', 2, -800, 151, 399 ]
//:--[78505.891369334]
[ '/pinetime/data', 3, -1291, -1097, -296 ]
//:--[78505.946360584]
[ '/pinetime/data', 8, -1719, 715, 80 ]
//:--[78505.951452917]
[ '/pinetime/data', 4, 1070, 1046, -390 ]
//:--[78506.012754292]
[ '/pinetime/data', 2, -1029, -65, 115 ]
//:--[78506.023681042]
[ '/pinetime/data', 1, 779, -941, 536 ]
//:--[78506.027065584]
[ '/pinetime/data', 1, 1009, -32, -201 ]
//:--[78506.05849275]
[ '/pinetime/data', 3, -1327, -215, -319 ]
//:--[78506.082716042]
[ '/pinetime/data', 4, 1291, 715, 1110 ]
//:--[78506.093421125]
[ '/pinetime/data', 3, -936, 9, -529 ]
//:--[78506.155694459]
[ '/pinetime/data', 8, -472, 253, 1100 ]
//:--[78506.156308917]
[ '/pinetime/data', 8, -372, -203, 1577 ]
//:--[78506.159752334]
[ '/pinetime/data', 1, 852, -378, 91 ]
//:--[78506.186101459]
[ '/pinetime/data', 8, -137, -1133, 1435 ]
//:--[78506.186564709]
[ '/pinetime/data', 2, -763, -143, 223 ]
//:--[78506.18725575]
[ '/pinetime/data', 4, 1512, -399, 1417 ]
//:--[78506.187871542]
[ '/pinetime/data', 2, -1207, 286, 442 ]
//:--[78506.22951275]
[ '/pinetime/data', 3, -654, -100, -638 ]
//:--[78506.265735]
[ '/pinetime/data', 4, 740, -873, 1341 ]
//:--[78506.271247667]
[ '/pinetime/data', 8, 336, -891, 625 ]
//:--[78506.312199667]
[ '/pinetime/data', 2, -1027, 355, 141 ]
//:--[78506.317715667]
[ '/pinetime/data', 3, -418, -55, -893 ]
//:--[78506.338285334]
[ '/pinetime/data', 1, 1350, -133, -324 ]
//:--[78506.369576625]
[ '/pinetime/data', 8, 166, 264, -257 ]
//:--[78506.405872084]
[ '/pinetime/data', 4, -87, -152, 1126 ]
//:--[78506.408495417]
[ '/pinetime/data', 3, -140, -280, -633 ]
//:--[78506.445047959]
[ '/pinetime/data', 2, -1093, 226, 76 ]
//:--[78506.466453]
[ '/pinetime/data', 8, -188, 456, -593 ]
//:--[78506.47381425]
[ '/pinetime/data', 1, 1292, -157, -429 ]
//:--[78506.487874625]
[ '/pinetime/data', 4, -232, 355, 571 ]
//:--[78506.534830292]
[ '/pinetime/data', 2, -1020, 242, 22 ]
//:--[78506.565197292]
[ '/pinetime/data', 8, -364, 368, -515 ]
//:--[78506.57656475]
[ '/pinetime/data', 4, -186, 550, 326 ]
//:--[78506.591814667]
[ '/pinetime/data', 3, 76, -543, -505 ]
//:--[78506.592599917]
[ '/pinetime/data', 3, 199, -413, -410 ]
//:--[78506.624542625]
[ '/pinetime/data', 2, -1034, 246, 55 ]
//:--[78506.667597292]
[ '/pinetime/data', 8, -783, 283, -399 ]
//:--[78506.698776167]
[ '/pinetime/data', 1, 848, -336, -613 ]
//:--[78506.734699375]
[ '/pinetime/data', 3, 301, -633, -147 ]
//:--[78506.735146875]
[ '/pinetime/data', 4, 162, 380, -50 ]
//:--[78506.735639584]
[ '/pinetime/data', 2, -1091, 187, -23 ]
//:--[78506.745893542]
[ '/pinetime/data', 1, 566, -613, -564 ]
//:--[78506.75820925]
[ '/pinetime/data', 8, -1045, 130, -244 ]
//:--[78506.794711375]
[ '/pinetime/data', 1, 199, -643, -445 ]
//:--[78506.802388]
[ '/pinetime/data', 4, 716, 256, -171 ]
//:--[78506.817242834]
[ '/pinetime/data', 3, 231, -582, 107 ]
//:--[78506.851983792]
[ '/pinetime/data', 2, -1053, 215, -52 ]
//:--[78506.855206375]
[ '/pinetime/data', 8, -992, 6, -29 ]
//:--[78506.892]
[ '/pinetime/data', 4, 860, 107, -79 ]
//:--[78506.896189959]
[ '/pinetime/data', 2, -1069, 136, -74 ]
//:--[78506.904542792]
[ '/pinetime/data', 3, 231, -668, 290 ]
//:--[78506.97716125]
[ '/pinetime/data', 8, -947, -162, 164 ]
//:--[78506.978064334]
[ '/pinetime/data', 1, -2, -683, -342 ]
//:--[78507.037302875]
[ '/pinetime/data', 1, -197, -748, -171 ]
//:--[78507.038294042]
[ '/pinetime/data', 4, 978, 68, 122 ]
//:--[78507.039047125]
[ '/pinetime/data', 2, -1047, 184, -98 ]
//:--[78507.050072959]
[ '/pinetime/data', 8, -1114, -135, 338 ]
//:--[78507.059627959]
[ '/pinetime/data', 1, -171, -626, 55 ]
//:--[78507.118857417]
[ '/pinetime/data', 4, 1145, 344, 131 ]
//:--[78507.12097225]
[ '/pinetime/data', 2, -1054, 228, -97 ]
//:--[78507.126327709]
[ '/pinetime/data', 3, -65, -593, 425 ]
//:--[78507.12953075]
[ '/pinetime/data', 3, -330, -738, 580 ]
//:--[78507.15970375]
[ '/pinetime/data', 8, -1173, 117, 252 ]
//:--[78507.207030417]
[ '/pinetime/data', 1, -98, -595, 286 ]
//:--[78507.207910792]
[ '/pinetime/data', 4, 1157, -83, 176 ]
//:--[78507.218842167]
[ '/pinetime/data', 3, -497, -817, 636 ]
//:--[78507.260566625]
[ '/pinetime/data', 1, 187, -586, 485 ]
//:--[78507.261008667]
[ '/pinetime/data', 8, -1085, -125, 155 ]
//:--[78507.261566792]
[ '/pinetime/data', 2, -1029, 221, -162 ]
//:--[78507.300884584]
[ '/pinetime/data', 4, 1239, 31, 104 ]
//:--[78507.358105667]
[ '/pinetime/data', 1, 407, -558, 648 ]
//:--[78507.358695917]
[ '/pinetime/data', 8, -961, -238, 72 ]
//:--[78507.359411834]
[ '/pinetime/data', 2, -1046, 250, -94 ]
//:--[78507.375020375]
[ '/pinetime/data', 1, 668, -431, 567 ]
//:--[78507.422213459]
[ '/pinetime/data', 3, -680, -444, 655 ]
//:--[78507.477931792]
[ '/pinetime/data', 2, -1015, 287, -128 ]
//:--[78507.480106375]
[ '/pinetime/data', 8, -1034, -283, 133 ]
//:--[78507.480668625]
[ '/pinetime/data', 4, 1451, -156, 149 ]
//:--[78507.488750459]
[ '/pinetime/data', 3, -777, -216, 746 ]
//:--[78507.54299275]
[ '/pinetime/data', 4, 979, -343, 258 ]
//:--[78507.543503792]
[ '/pinetime/data', 8, -1067, -510, 181 ]
//:--[78507.598278834]
[ '/pinetime/data', 2, -1025, 280, -137 ]
//:--[78507.61230225]
[ '/pinetime/data', 4, 971, -235, 13 ]
//:--[78507.6429975]
[ '/pinetime/data', 1, 845, -282, 399 ]
//:--[78507.64495975]
[ '/pinetime/data', 8, -1164, -502, -7 ]
//:--[78507.669681792]
[ '/pinetime/data', 3, -899, -86, 879 ]
//:--[78507.715041584]
[ '/pinetime/data', 3, -1104, 160, 727 ]
//:--[78507.74212925]
[ '/pinetime/data', 8, -1020, -442, -162 ]
//:--[78507.750128542]
[ '/pinetime/data', 2, -1038, 297, -61 ]
//:--[78507.757620625]
[ '/pinetime/data', 3, -995, 292, 481 ]
//:--[78507.78237425]
[ '/pinetime/data', 1, 963, -173, 399 ]
//:--[78507.79432475]
[ '/pinetime/data', 4, 967, -377, 0 ]
//:--[78507.795869959]
[ '/pinetime/data', 2, -1038, 323, -70 ]
//:--[78507.836832542]
[ '/pinetime/data', 8, -922, -474, 255 ]
//:--[78507.837540542]
[ '/pinetime/data', 4, 1029, -383, 116 ]
//:--[78507.8420135]
[ '/pinetime/data', 2, -988, 316, -57 ]
//:--[78507.89298575]
[ '/pinetime/data', 3, -988, 253, 505 ]
//:--[78507.94759325]
[ '/pinetime/data', 1, 855, -108, 352 ]
//:--[78507.948195875]
[ '/pinetime/data', 8, -1121, -476, -17 ]
//:--[78507.948640917]
[ '/pinetime/data', 2, -1031, 337, -2 ]
//:--[78507.949252]
[ '/pinetime/data', 3, -1155, 322, 489 ]
//:--[78507.993374709]
[ '/pinetime/data', 4, 946, -208, 28 ]
//:--[78508.002860917]
[ '/pinetime/data', 1, 951, -62, 347 ]
//:--[78508.026060584]
[ '/pinetime/data', 8, -1006, -501, 64 ]
//:--[78508.061441125]
[ '/pinetime/data', 4, 1096, 95, -155 ]
//:--[78508.073094]
[ '/pinetime/data', 3, -1006, 283, 433 ]
//:--[78508.094098334]
[ '/pinetime/data', 1, 986, 123, 329 ]
//:--[78508.131547542]
[ '/pinetime/data', 2, -1050, 272, 71 ]
//:--[78508.132119292]
[ '/pinetime/data', 8, -1005, -417, -64 ]
//:--[78508.168952417]
[ '/pinetime/data', 4, 985, 105, -51 ]
//:--[78508.169653125]
[ '/pinetime/data', 3, -1056, 198, 400 ]
//:--[78508.209509084]
[ '/pinetime/data', 1, 976, 115, 137 ]
//:--[78508.220280792]
[ '/pinetime/data', 8, -1028, -333, -83 ]
//:--[78508.266556875]
[ '/pinetime/data', 4, 983, 137, 21 ]
//:--[78508.299827042]
[ '/pinetime/data', 2, -1049, 287, 120 ]
//:--[78508.300786834]
[ '/pinetime/data', 2, -1072, 259, 183 ]
//:--[78508.348505125]
[ '/pinetime/data', 1, 886, 11, 146 ]
//:--[78508.3492325]
[ '/pinetime/data', 8, -1279, 9, -3 ]
//:--[78508.350055917]
[ '/pinetime/data', 4, 912, 298, 47 ]
//:--[78508.350900625]
[ '/pinetime/data', 3, -1106, 221, 260 ]
//:--[78508.392357042]
[ '/pinetime/data', 1, 940, 112, 21 ]
//:--[78508.393063917]
[ '/pinetime/data', 3, -1266, 231, 188 ]
//:--[78508.417231042]
[ '/pinetime/data', 8, -1461, 102, 83 ]
//:--[78508.42785175]
[ '/pinetime/data', 2, -1039, 248, 197 ]
//:--[78508.479834167]
[ '/pinetime/data', 1, 943, 97, 141 ]
//:--[78508.480636042]
[ '/pinetime/data', 2, -1050, 251, 305 ]
//:--[78508.505317542]
[ '/pinetime/data', 1, 1027, 84, 123 ]
//:--[78508.512605417]
[ '/pinetime/data', 4, 965, 438, 35 ]
//:--[78508.513163625]
[ '/pinetime/data', 8, -1457, 366, 31 ]
//:--[78508.5237205]
[ '/pinetime/data', 3, -1309, 226, 26 ]
//:--[78508.571866459]
[ '/pinetime/data', 3, -1198, 198, 723 ]
//:--[78508.592211875]
[ '/pinetime/data', 1, 931, 111, 115 ]
//:--[78508.607213875]
[ '/pinetime/data', 2, -1039, 235, 346 ]
//:--[78508.609145084]
[ '/pinetime/data', 8, -2048, 1743, -447 ]
//:--[78508.69730775]
[ '/pinetime/data', 1, 1007, 43, 222 ]
//:--[78508.698024084]
[ '/pinetime/data', 4, 1146, 392, 42 ]
//:--[78508.698880542]
[ '/pinetime/data', 4, 1177, 235, 15 ]
//:--[78508.704646625]
[ '/pinetime/data', 3, -1311, 160, -78 ]
//:--[78508.707961667]
[ '/pinetime/data', 8, -1938, 629, -1803 ]
//:--[78508.760856792]
[ '/pinetime/data', 2, -1029, 225, 344 ]
//:--[78508.781848542]
[ '/pinetime/data', 4, 942, 437, 211 ]
//:--[78508.8118695]
[ '/pinetime/data', 8, -2035, -346, 1341 ]
//:--[78508.834045084]
[ '/pinetime/data', 2, -1065, 219, 397 ]
//:--[78508.862959125]
[ '/pinetime/data', 1, 1089, -41, 268 ]
//:--[78508.871931834]
[ '/pinetime/data', 4, 779, 713, 251 ]
//:--[78508.876633292]
[ '/pinetime/data', 2, -1101, 168, 472 ]
//:--[78508.883266792]
[ '/pinetime/data', 3, -1655, 372, 452 ]
//:--[78508.936280917]
[ '/pinetime/data', 8, -1011, 400, 959 ]
//:--[78508.936917417]
[ '/pinetime/data', 1, 1126, -27, 286 ]
//:--[78508.93755325]
[ '/pinetime/data', 3, -1525, 588, 268 ]
//:--[78508.968195792]
[ '/pinetime/data', 2, -1114, 95, 579 ]
//:--[78509.006066792]
[ '/pinetime/data', 1, 910, -73, -13 ]
//:--[78509.006505584]
[ '/pinetime/data', 8, -601, 340, -283 ]
//:--[78509.006948459]
[ '/pinetime/data', 4, 957, 616, 138 ]
//:--[78509.018814959]
[ '/pinetime/data', 3, -1088, 640, 58 ]
//:--[78509.104675375]
[ '/pinetime/data', 1, 1018, 53, 87 ]
//:--[78509.10537275]
[ '/pinetime/data', 8, -265, 389, -526 ]
//:--[78509.106155584]
[ '/pinetime/data', 2, -901, 661, 630 ]
//:--[78509.146344209]
[ '/pinetime/data', 4, 867, 472, 50 ]
//:--[78509.152709]
[ '/pinetime/data', 3, -828, 49, 11 ]
//:--[78509.206425459]
[ '/pinetime/data', 4, 806, 407, -15 ]
//:--[78509.2085165]
[ '/pinetime/data', 8, -587, 61, -874 ]
//:--[78509.218689417]
[ '/pinetime/data', 1, 1085, 157, 57 ]
//:--[78509.2630345]
[ '/pinetime/data', 1, 900, 304, 77 ]
//:--[78509.277134375]
[ '/pinetime/data', 4, 788, 437, -69 ]
//:--[78509.278033542]
[ '/pinetime/data', 2, -1104, 459, 388 ]
//:--[78509.287797167]
[ '/pinetime/data', 3, -925, 8, -80 ]
//:--[78509.29315025]
[ '/pinetime/data', 8, -766, -354, -1010 ]
//:--[78509.311360292]
[ '/pinetime/data', 1, 963, 105, -40 ]
//:--[78509.326297167]
[ '/pinetime/data', 2, -1074, -11, 154 ]
//:--[78509.402465625]
[ '/pinetime/data', 3, -1038, -207, -7 ]
//:--[78509.403215375]
[ '/pinetime/data', 8, -873, -497, -754 ]
//:--[78509.457966542]
[ '/pinetime/data', 1, 880, 39, -58 ]
//:--[78509.463181417]
[ '/pinetime/data', 2, -1035, -65, 253 ]
//:--[78509.529684584]
[ '/pinetime/data', 2, -978, -188, 151 ]
//:--[78509.537072542]
[ '/pinetime/data', 8, -802, -285, -443 ]
//:--[78509.589314709]
[ '/pinetime/data', 3, -1183, -99, 86 ]
//:--[78509.590152167]
[ '/pinetime/data', 3, -907, -253, 445 ]
//:--[78509.590589834]
[ '/pinetime/data', 1, 869, -59, -56 ]
//:--[78509.591353125]
[ '/pinetime/data', 8, -1139, -267, -447 ]
//:--[78509.744168875]
[ '/pinetime/data', 2, -963, -349, 287 ]
//:--[78509.745030209]
[ '/pinetime/data', 1, 912, -109, 16 ]
//:--[78509.745848667]
[ '/pinetime/data', 8, -962, -251, -252 ]
//:--[78509.746558917]
[ '/pinetime/data', 3, -1017, -133, 492 ]
//:--[78509.747023625]
[ '/pinetime/data', 1, 910, -57, 72 ]
//:--[78509.747558459]
[ '/pinetime/data', 4, 769, 446, -43 ]
//:--[78509.747975709]
[ '/pinetime/data', 4, 929, 426, -73 ]
//:--[78509.748340709]
[ '/pinetime/data', 3, -903, -222, 360 ]
//:--[78509.794527]
[ '/pinetime/data', 4, 930, 390, -16 ]
//:--[78509.795217042]
[ '/pinetime/data', 4, 1057, 411, 10 ]
//:--[78509.795935625]
[ '/pinetime/data', 8, 514, 200, -222 ]
//:--[78509.817419667]
[ '/pinetime/data', 4, 897, 224, -95 ]
//:--[78509.827336417]
[ '/pinetime/data', 3, -589, 308, -567 ]
//:--[78509.862155667]
[ '/pinetime/data', 1, 932, -143, 108 ]
//:--[78509.864132084]
[ '/pinetime/data', 2, -1029, 96, 411 ]
//:--[78509.866276959]
[ '/pinetime/data', 2, -1046, -37, 312 ]
//:--[78509.913472042]
[ '/pinetime/data', 1, 1052, -75, -224 ]
//:--[78509.919781792]
[ '/pinetime/data', 3, -1170, -265, 319 ]
//:--[78509.927249125]
[ '/pinetime/data', 8, -1043, 59, -188 ]
//:--[78509.963957542]
[ '/pinetime/data', 2, -1122, 3, 89 ]
//:--[78509.974678167]
[ '/pinetime/data', 8, -1548, 208, -332 ]
//:--[78509.994096709]
[ '/pinetime/data', 1, 835, -272, 82 ]
//:--[78510.015173625]
[ '/pinetime/data', 2, -1114, 56, 214 ]
//:--[78510.048577084]
[ '/pinetime/data', 4, 1141, 480, -64 ]
//:--[78510.04927725]
[ '/pinetime/data', 4, 1145, 140, -107 ]
//:--[78510.073145959]
[ '/pinetime/data', 8, -1124, 9, -342 ]
//:--[78510.097652]
[ '/pinetime/data', 3, -1407, -298, 544 ]
//:--[78510.131022875]
[ '/pinetime/data', 1, 1040, -451, 351 ]
//:--[78510.136240042]
[ '/pinetime/data', 2, -1075, 21, 179 ]
//:--[78510.190886834]
[ '/pinetime/data', 3, -986, -109, 90 ]
//:--[78510.214424625]
[ '/pinetime/data', 1, 1005, -500, 429 ]
//:--[78510.224093917]
[ '/pinetime/data', 4, 1485, 250, -201 ]
//:--[78510.225040709]
[ '/pinetime/data', 2, -1074, 101, 120 ]
//:--[78510.2336525]
[ '/pinetime/data', 3, -1101, -111, 39 ]
//:--[78510.272528709]
[ '/pinetime/data', 4, 2040, 354, -316 ]
//:--[78510.273265084]
[ '/pinetime/data', 8, -1058, 324, -384 ]
//:--[78510.298048084]
[ '/pinetime/data', 1, 1238, -1141, 670 ]
//:--[78510.330293584]
[ '/pinetime/data', 4, 198, 147, -175 ]
//:--[78510.332468042]
[ '/pinetime/data', 3, -1099, -53, 103 ]
//:--[78510.359356709]
[ '/pinetime/data', 2, -1089, 96, 87 ]
//:--[78510.365038625]
[ '/pinetime/data', 8, -1011, 191, -201 ]
//:--[78510.449382417]
[ '/pinetime/data', 1, 662, -171, -149 ]
//:--[78510.45170375]
[ '/pinetime/data', 2, -1059, 212, 88 ]
//:--[78510.46114]
[ '/pinetime/data', 3, -1070, -134, 191 ]
//:--[78510.463811792]
[ '/pinetime/data', 8, -1095, 363, -280 ]
//:--[78510.4917785]
[ '/pinetime/data', 4, -428, 0, -60 ]
//:--[78510.523033959]
[ '/pinetime/data', 1, -168, -133, 242 ]
//:--[78510.553857292]
[ '/pinetime/data', 4, 713, 210, -148 ]
//:--[78510.56037125]
[ '/pinetime/data', 8, -1064, 235, -259 ]
//:--[78510.584049334]
[ '/pinetime/data', 2, -1053, 212, 62 ]
//:--[78510.593668042]
[ '/pinetime/data', 3, -1203, -81, 326 ]
//:--[78510.614078042]
[ '/pinetime/data', 1, -401, -441, 665 ]
//:--[78510.627895667]
[ '/pinetime/data', 4, 929, 206, -180 ]
//:--[78510.630081709]
[ '/pinetime/data', 2, -1053, 260, 51 ]
//:--[78510.638551834]
[ '/pinetime/data', 3, -1152, -31, 328 ]
//:--[78510.661227584]
[ '/pinetime/data', 8, -1096, 181, -186 ]
//:--[78510.747662875]
[ '/pinetime/data', 1, -453, -490, 738 ]
//:--[78510.757310542]
[ '/pinetime/data', 8, -1111, 236, -147 ]
//:--[78510.788343167]
[ '/pinetime/data', 3, -1138, -72, 378 ]