
//:--[78565.2595525]
[ '/pinetime/data', 8, 225, 666, -519 ]
//:--[78565.260185417]
[ '/pinetime/data', 2, -1056, 319, 74 ]
//:--[78565.263136125]
[ '/pinetime/data', 6, -777, -678, 62 ]
//:--[78565.316621917]
[ '/pinetime/data', 4, 16, 978, 198 ]
//:--[78565.32186075]
[ '/pinetime/data', 5, -722, -198, -648 ]
//:--[78565.336961125]
[ '/pinetime/data', 3, 171, -467, -565 ]
//:--[78565.342845042]
[ '/pinetime/data', 1, -160, -760, -425 ]
//:--[78565.35403775]
[ '/pinetime/data', 6, -713, -732, 81 ]
//:--[78565.354423]
[ '/pinetime/data', 8, 160, 643, -644 ]
//:--[78565.393797042]
[ '/pinetime/data', 2, -1026, 311, 43 ]
//:--[78565.418963709]
[ '/pinetime/data', 5, -710, -205, -648 ]
//:--[78565.447830959]
[ '/pinetime/data', 6, -730, -662, -7 ]
//:--[78565.488347167]
[ '/pinetime/data', 3, 101, -570, -484 ]
//:--[78565.488821584]
[ '/pinetime/data', 3, 67, -651, -408 ]
//:--[78565.4893645]
[ '/pinetime/data', 2, -1053, 296, 50 ]
//:--[78565.489922375]
[ '/pinetime/data', 4, 26, 1051, 13 ]
//:--[78565.490491709]
[ '/pinetime/data', 4, -61, 1024, -125 ]
//:--[78565.52345775]
[ '/pinetime/data', 1, -168, -769, -388 ]
//:--[78565.536723459]
[ '/pinetime/data', 6, -775, -677, 29 ]
//:--[78565.565935459]
[ '/pinetime/data', 1, -99, -874, -223 ]
//:--[78565.573290125]
[ '/pinetime/data', 2, -1010, 326, -12 ]
//:--[78565.579612209]
[ '/pinetime/data', 4, 47, 1092, -222 ]
//:--[78565.5911935]
[ '/pinetime/data', 5, -702, -134, -654 ]
//:--[78565.60849675]
[ '/pinetime/data', 8, 67, 753, -848 ]
//:--[78565.609052875]
[ '/pinetime/data', 3, -6, -667, -432 ]
//:--[78565.624538334]
[ '/pinetime/data', 6, -723, -700, 2 ]
//:--[78565.655492709]
[ '/pinetime/data', 1, -115, -921, -201 ]
//:--[78565.655887209]
[ '/pinetime/data', 5, -655, -157, -653 ]
//:--[78565.656285209]
[ '/pinetime/data', 8, 92, 683, -841 ]
//:--[78565.668154792]
[ '/pinetime/data', 4, -61, 995, -390 ]
//:--[78565.714549209]
[ '/pinetime/data', 2, -1021, 311, 15 ]
//:--[78565.715391917]
[ '/pinetime/data', 6, -746, -697, 67 ]
//:--[78565.729043709]
[ '/pinetime/data', 5, -715, -223, -661 ]
//:--[78565.74683]
[ '/pinetime/data', 3, -42, -777, -298 ]
//:--[78565.792544417]
[ '/pinetime/data', 1, -66, -947, -122 ]
//:--[78565.80459875]
[ '/pinetime/data', 6, -674, -760, 4 ]
//:--[78565.851036625]
[ '/pinetime/data', 2, -1041, 341, 27 ]
//:--[78565.851660959]
[ '/pinetime/data', 8, 180, 416, -826 ]
//:--[78565.85229525]
[ '/pinetime/data', 8, 63, 640, -981 ]
//:--[78565.852920167]
[ '/pinetime/data', 8, 88, 462, -984 ]
//:--[78565.866625375]
[ '/pinetime/data', 5, -692, -137, -687 ]
//:--[78565.880484417]
[ '/pinetime/data', 3, -70, -819, -292 ]
//:--[78565.881054834]
[ '/pinetime/data', 3, -80, -720, -248 ]
//:--[78565.888670875]
[ '/pinetime/data', 2, -1031, 348, 19 ]
//:--[78565.928501417]
[ '/pinetime/data', 1, -110, -886, -69 ]
//:--[78565.938067834]
[ '/pinetime/data', 4, -132, 756, -538 ]
//:--[78565.939120959]
[ '/pinetime/data', 8, 155, 356, -926 ]
//:--[78565.977868875]
[ '/pinetime/data', 1, -68, -885, 28 ]
//:--[78565.978373875]
[ '/pinetime/data', 2, -1034, 353, 3 ]
//:--[78566.011201834]
[ '/pinetime/data', 5, -683, -127, -684 ]
//:--[78566.015496834]
[ '/pinetime/data', 3, -124, -822, -123 ]
//:--[78566.026158042]
[ '/pinetime/data', 4, -195, 707, -617 ]
//:--[78566.030431834]
[ '/pinetime/data', 4, -274, 466, -608 ]
//:--[78566.048780417]
[ '/pinetime/data', 5, -660, -107, -653 ]
//:--[78566.0795505]
[ '/pinetime/data', 1, -38, -897, 67 ]
//:--[78566.08593125]
[ '/pinetime/data', 8, 217, 250, -916 ]
//:--[78566.133775375]
[ '/pinetime/data', 4, -335, 298, -729 ]
//:--[78566.136952459]
[ '/pinetime/data', 8, 23, 210, -950 ]
//:--[78566.146622417]
[ '/pinetime/data', 3, -224, -818, -123 ]
//:--[78566.157297334]
[ '/pinetime/data', 2, -1007, 383, -9 ]
//:--[78566.163823167]
[ '/pinetime/data', 6, -732, -693, 106 ]
//:--[78566.18347975]
[ '/pinetime/data', 5, -653, 9, -676 ]
//:--[78566.197370584]
[ '/pinetime/data', 1, 28, -890, 116 ]
//:--[78566.2026635]
[ '/pinetime/data', 2, -1015, 386, -33 ]
//:--[78566.237061542]
[ '/pinetime/data', 8, 45, 218, -1017 ]
//:--[78566.259003]
[ '/pinetime/data', 6, -661, -763, -9 ]
//:--[78566.259778084]
[ '/pinetime/data', 6, -752, -730, 66 ]
//:--[78566.2674905]
[ '/pinetime/data', 5, -709, -16, -659 ]
//:--[78566.281435]
[ '/pinetime/data', 3, -194, -855, -59 ]
//:--[78566.292093417]
[ '/pinetime/data', 2, -1019, 400, -20 ]
//:--[78566.300614209]
[ '/pinetime/data', 4, -403, 26, -706 ]
//:--[78566.304550167]
[ '/pinetime/data', 4, -345, -130, -702 ]
//:--[78566.342009209]
[ '/pinetime/data', 8, 59, 62, -1047 ]
//:--[78566.3441255]
[ '/pinetime/data', 1, 95, -894, 223 ]
//:--[78566.344491792]
[ '/pinetime/data', 6, -620, -808, -24 ]
//:--[78566.344890209]
[ '/pinetime/data', 6, -692, -735, 41 ]
//:--[78566.3592945]
[ '/pinetime/data', 5, -755, -50, -650 ]
//:--[78566.371066375]
[ '/pinetime/data', 3, -259, -898, 27 ]
//:--[78566.375314042]
[ '/pinetime/data', 1, 105, -841, 226 ]
//:--[78566.400225292]
[ '/pinetime/data', 4, -330, -287, -632 ]
//:--[78566.433148375]
[ '/pinetime/data', 3, -358, -923, 71 ]
//:--[78566.435431417]
[ '/pinetime/data', 8, -15, 39, -1089 ]
//:--[78566.435945167]
[ '/pinetime/data', 2, -1005, 440, -29 ]
//:--[78566.43660475]
[ '/pinetime/data', 6, -583, -843, -24 ]
//:--[78566.4959745]
[ '/pinetime/data', 4, -310, -393, -585 ]
//:--[78566.520552209]
[ '/pinetime/data', 1, 206, -833, 356 ]
//:--[78566.521097667]
[ '/pinetime/data', 2, -1013, 426, -35 ]
//:--[78566.563419459]
[ '/pinetime/data', 3, -436, -924, 121 ]
//:--[78566.564002417]
[ '/pinetime/data', 5, -733, 20, -645 ]
//:--[78566.564638]
[ '/pinetime/data', 8, 27, -16, -1079 ]
//:--[78566.571647667]
[ '/pinetime/data', 4, -293, -567, -591 ]
//:--[78566.582178667]
[ '/pinetime/data', 5, -840, 0, -587 ]
//:--[78566.603331667]
[ '/pinetime/data', 1, 280, -889, 376 ]
//:--[78566.608621959]
[ '/pinetime/data', 2, -1015, 434, -52 ]
//:--[78566.610774]
[ '/pinetime/data', 6, -553, -854, -33 ]
//:--[78566.621555959]
[ '/pinetime/data', 8, -75, -103, -1078 ]
//:--[78566.670275417]
[ '/pinetime/data', 4, -252, -703, -497 ]
//:--[78566.673968417]
[ '/pinetime/data', 8, -97, -268, -916 ]
//:--[78566.675601125]
[ '/pinetime/data', 5, -810, 83, -540 ]
//:--[78566.70798575]
[ '/pinetime/data', 3, -527, -858, 206 ]
//:--[78566.708552625]
[ '/pinetime/data', 1, 297, -726, 339 ]
//:--[78566.709230167]
[ '/pinetime/data', 6, -800, -720, 87 ]
//:--[78566.745611917]
[ '/pinetime/data', 2, -961, 472, -48 ]
//:--[78566.802975]
[ '/pinetime/data', 6, -571, -821, 57 ]
//:--[78566.808246584]
[ '/pinetime/data', 5, -865, 24, -458 ]
//:--[78566.825041292]
[ '/pinetime/data', 8, -137, -438, -956 ]
//:--[78566.825623417]
[ '/pinetime/data', 3, -523, -755, 356 ]
//:--[78566.826308125]
[ '/pinetime/data', 3, -567, -690, 430 ]
//:--[78566.833764959]
[ '/pinetime/data', 2, -976, 491, -44 ]
//:--[78566.840898042]
[ '/pinetime/data', 4, -181, -698, -445 ]
//:--[78566.884551709]
[ '/pinetime/data', 8, -107, -318, -936 ]
//:--[78566.8851465]
[ '/pinetime/data', 1, 292, -663, 404 ]
//:--[78566.886657334]
[ '/pinetime/data', 6, -622, -764, -126 ]
//:--[78566.918583834]
[ '/pinetime/data', 1, 379, -590, 434 ]
//:--[78566.923895167]
[ '/pinetime/data', 2, -983, 468, -85 ]
//:--[78566.931623125]
[ '/pinetime/data', 4, -50, -734, -376 ]
//:--[78566.944340625]
[ '/pinetime/data', 5, -951, 50, -395 ]
//:--[78566.960377625]
[ '/pinetime/data', 3, -553, -701, 482 ]
//:--[78566.977166959]
[ '/pinetime/data', 6, -471, -904, -60 ]
//:--[78566.993075167]
[ '/pinetime/data', 5, -961, 23, -325 ]
//:--[78567.019167125]
[ '/pinetime/data', 1, 440, -583, 586 ]
//:--[78567.021363834]
[ '/pinetime/data', 2, -975, 467, -107 ]
//:--[78567.021975125]
[ '/pinetime/data', 4, -9, -807, -341 ]
//:--[78567.078356042]
[ '/pinetime/data', 5, -878, 17, -238 ]
//:--[78567.092349792]
[ '/pinetime/data', 3, -660, -663, 629 ]
//:--[78567.096599375]
[ '/pinetime/data', 1, 518, -451, 649 ]
//:--[78567.11917875]
[ '/pinetime/data', 4, 95, -796, -156 ]
//:--[78567.150186125]
[ '/pinetime/data', 2, -989, 450, -141 ]
//:--[78567.200792834]
[ '/pinetime/data', 4, 286, -764, -89 ]
//:--[78567.213350084]
[ '/pinetime/data', 5, -884, -69, -186 ]
//:--[78567.2327295]
[ '/pinetime/data', 3, -604, -414, 537 ]
//:--[78567.233273292]
[ '/pinetime/data', 3, -669, -405, 725 ]
//:--[78567.241856542]
[ '/pinetime/data', 6, -687, -772, -4 ]
//:--[78567.245286834]
[ '/pinetime/data', 6, -543, -817, -290 ]
//:--[78567.256360084]
[ '/pinetime/data', 8, -185, -589, -958 ]
//:--[78567.295143375]
[ '/pinetime/data', 1, 584, -315, 571 ]
//:--[78567.306798334]
[ '/pinetime/data', 2, -986, 489, -119 ]
//:--[78567.307287375]
[ '/pinetime/data', 5, -874, -2, -111 ]
//:--[78567.307997334]
[ '/pinetime/data', 8, -235, -372, -759 ]
//:--[78567.337861125]
[ '/pinetime/data', 1, 433, -109, 425 ]
//:--[78567.338452167]
[ '/pinetime/data', 2, -928, 452, -155 ]
//:--[78567.339213959]
[ '/pinetime/data', 6, -471, -821, -219 ]
//:--[78567.36767125]
[ '/pinetime/data', 8, -298, -620, -761 ]
//:--[78567.368254125]
[ '/pinetime/data', 3, -696, -203, 655 ]
//:--[78567.377225625]
[ '/pinetime/data', 4, 223, -673, -2 ]
//:--[78567.393273084]
[ '/pinetime/data', 5, -576, 144, 31 ]
//:--[78567.420021167]
[ '/pinetime/data', 1, 370, 75, 451 ]
//:--[78567.560765084]
[ '/pinetime/data', 8, -254, -649, -525 ]
//:--[78567.561465459]
[ '/pinetime/data', 8, -441, -619, -288 ]
//:--[78567.562350917]
[ '/pinetime/data', 8, -680, -174, 33 ]
//:--[78567.56310075]
[ '/pinetime/data', 2, -849, 499, -162 ]
//:--[78567.563741625]
[ '/pinetime/data', 4, 365, -448, 146 ]
//:--[78567.564336459]
[ '/pinetime/data', 6, -669, -775, -11 ]
//:--[78567.565013209]
[ '/pinetime/data', 6, -494, -765, -220 ]
//:--[78567.565625375]
[ '/pinetime/data', 5, -739, -91, 309 ]
//:--[78567.566221292]
[ '/pinetime/data', 1, 514, 221, 671 ]
//:--[78567.56683925]
[ '/pinetime/data', 8, -1075, -1554, -30 ]
//:--[78567.567399542]
[ '/pinetime/data', 2, -889, 393, -237 ]
//:--[78567.568041542]
[ '/pinetime/data', 4, 367, -596, 237 ]
//:--[78567.588354917]
[ '/pinetime/data', 3, -610, -28, 691 ]
//:--[78567.694406625]
[ '/pinetime/data', 6, -635, -734, -176 ]
//:--[78567.694680459]
[ '/pinetime/data', 5, -945, 42, 629 ]
//:--[78567.694995584]
[ '/pinetime/data', 3, -752, 120, 781 ]
//:--[78567.695282667]
[ '/pinetime/data', 3, -1449, 345, 1324 ]
//:--[78567.695535375]
[ '/pinetime/data', 2, -964, 409, -308 ]
//:--[78567.6957395]
[ '/pinetime/data', 8, -1540, -802, 427 ]
//:--[78567.69594475]
[ '/pinetime/data', 4, 662, -722, 220 ]
//:--[78567.696280625]
[ '/pinetime/data', 1, 538, 228, 1024 ]
//:--[78567.709734959]
[ '/pinetime/data', 5, -1357, -170, 967 ]
//:--[78567.813034167]
[ '/pinetime/data', 1, 945, 533, 473 ]
//:--[78567.813675167]
[ '/pinetime/data', 4, 1079, -875, 653 ]
//:--[78567.814243417]
[ '/pinetime/data', 8, -1405, -297, 263 ]
//:--[78567.814761167]
[ '/pinetime/data', 7, -597, 67, 1250 ]
//:--[78567.815238292]
[ '/pinetime/data', 7, -306, 112, 1085 ]
//:--[78567.815726667]
[ '/pinetime/data', 7, -597, 67, 1250 ]
//:--[78567.816294584]
[ '/pinetime/data', 2, -967, 404, -306 ]
//:--[78567.816825625]
[ '/pinetime/data', 6, -646, -709, -182 ]
//:--[78567.817380292]
[ '/pinetime/data', 3, -1402, 866, 456 ]
//:--[78567.846087084]
[ '/pinetime/data', 4, 1229, -518, 423 ]
//:--[78567.846646417]
[ '/pinetime/data', 7, -672, 17, 1316 ]
//:--[78567.847312292]
[ '/pinetime/data', 8, -1234, -208, 984 ]
//:--[78567.953881584]
[ '/pinetime/data', 1, 1056, 688, 926 ]
//:--[78567.954501]
[ '/pinetime/data', 2, -892, 467, -357 ]
//:--[78567.955252959]
[ '/pinetime/data', 5, -1423, -43, 1130 ]
//:--[78567.955917709]
[ '/pinetime/data', 4, 1473, -560, 349 ]
//:--[78567.956618334]
[ '/pinetime/data', 5, -1236, -1, 1184 ]
//:--[78567.957026959]
[ '/pinetime/data', 8, -1348, -271, 482 ]
//:--[78567.957291584]
[ '/pinetime/data', 3, -1361, 587, 850 ]
//:--[78567.957518834]
[ '/pinetime/data', 1, 1185, 665, 714 ]
//:--[78567.961229375]
[ '/pinetime/data', 2, -909, 386, -366 ]
//:--[78568.00399125]
[ '/pinetime/data', 7, -696, 108, 1328 ]
//:--[78568.041202292]
[ '/pinetime/data', 7, -885, 144, 1409 ]
//:--[78568.041585125]
[ '/pinetime/data', 8, -1095, -350, 407 ]
//:--[78568.042005042]
[ '/pinetime/data', 3, -1184, 481, 864 ]
//:--[78568.08874525]
[ '/pinetime/data', 5, -1135, -64, 1009 ]
//:--[78568.089334]
[ '/pinetime/data', 3, -1094, 466, 653 ]
//:--[78568.100650459]
[ '/pinetime/data', 4, 1114, -208, 309 ]
//:--[78568.116858792]
[ '/pinetime/data', 5, -726, -59, 891 ]
//:--[78568.144804334]
[ '/pinetime/data', 1, 823, 627, 497 ]
//:--[78568.151226292]
[ '/pinetime/data', 8, -959, -122, 268 ]
//:--[78568.151832209]
[ '/pinetime/data', 2, -937, 375, -326 ]
//:--[78568.188483209]
[ '/pinetime/data', 3, -843, 435, 638 ]
//:--[78568.189097209]
[ '/pinetime/data', 2, -921, 330, -305 ]
//:--[78568.189771084]
[ '/pinetime/data', 4, 817, -115, 292 ]
//:--[78568.198038375]
[ '/pinetime/data', 7, -623, 147, 1250 ]
//:--[78568.21966275]
[ '/pinetime/data', 1, 711, 526, 330 ]
//:--[78568.231151584]
[ '/pinetime/data', 8, -888, -100, 373 ]
//:--[78568.2333175]
[ '/pinetime/data', 6, -554, -727, -295 ]
//:--[78568.247405834]
[ '/pinetime/data', 7, -560, 93, 1017 ]
//:--[78568.24956525]
[ '/pinetime/data', 7, -388, 105, 984 ]
//:--[78568.267054875]
[ '/pinetime/data', 1, 727, 465, 346 ]
//:--[78568.274619292]
[ '/pinetime/data', 2, -964, 346, -279 ]
//:--[78568.297109709]
[ '/pinetime/data', 5, -647, -18, 806 ]
//:--[78568.307398125]
[ '/pinetime/data', 3, -796, 405, 588 ]
//:--[78568.354601709]
[ '/pinetime/data', 5, -665, -59, 753 ]
//:--[78568.357423667]
[ '/pinetime/data', 1, 740, 473, 345 ]
//:--[78568.36553125]
[ '/pinetime/data', 2, -965, 336, -247 ]
//:--[78568.371675834]
[ '/pinetime/data', 4, 853, -167, 381 ]
//:--[78568.372303709]
[ '/pinetime/data', 4, 850, -199, 328 ]
//:--[78568.37739675]
[ '/pinetime/data', 8, -881, -173, 322 ]
//:--[78568.378539542]
[ '/pinetime/data', 7, -430, 110, 994 ]
//:--[78568.414922167]
[ '/pinetime/data', 6, -588, -687, -363 ]
//:--[78568.416416875]
[ '/pinetime/data', 6, -483, -709, -373 ]
//:--[78568.430959792]
[ '/pinetime/data', 5, -662, -34, 648 ]
//:--[78568.441978417]
[ '/pinetime/data', 3, -801, 417, 615 ]
//:--[78568.460528084]
[ '/pinetime/data', 4, 704, -217, 341 ]
//:--[78568.490057875]
[ '/pinetime/data', 8, -814, -128, 276 ]
//:--[78568.492073375]
[ '/pinetime/data', 1, 605, 446, 313 ]
//:--[78568.499657667]
[ '/pinetime/data', 2, -1039, 338, -211 ]
//:--[78568.550531459]
[ '/pinetime/data', 4, 700, -198, 321 ]
//:--[78568.562314417]
[ '/pinetime/data', 5, -701, -23, 587 ]
//:--[78568.578411792]
[ '/pinetime/data', 8, -807, -199, 294 ]
//:--[78568.578965959]
[ '/pinetime/data', 3, -711, 346, 576 ]
//:--[78568.590225834]
[ '/pinetime/data', 2, -947, 328, -259 ]
//:--[78568.616017417]
[ '/pinetime/data', 7, -411, 150, 1003 ]
//:--[78568.6222675]
[ '/pinetime/data', 3, -754, 295, 607 ]
//:--[78568.654369709]
[ '/pinetime/data', 4, 692, -196, 303 ]
//:--[78568.654998375]
[ '/pinetime/data', 5, -616, -7, 599 ]
//:--[78568.670832667]
[ '/pinetime/data', 8, -826, -305, 253 ]
//:--[78568.671649709]
[ '/pinetime/data', 1, 676, 453, 311 ]
//:--[78568.679094917]
[ '/pinetime/data', 2, -953, 340, -257 ]
//:--[78568.682171917]
[ '/pinetime/data', 6, -681, -659, -278 ]
//:--[78568.715328084]
[ '/pinetime/data', 3, -762, 364, 537 ]
//:--[78568.758836417]
[ '/pinetime/data', 7, -337, 116, 917 ]
//:--[78568.761033625]
[ '/pinetime/data', 1, 600, 396, 269 ]
//:--[78568.764719875]
[ '/pinetime/data', 1, 689, 436, 352 ]
//:--[78568.768219]
[ '/pinetime/data', 8, -884, -316, 301 ]
//:--[78568.80011975]
[ '/pinetime/data', 7, -274, 159, 1071 ]
//:--[78568.800704]
[ '/pinetime/data', 7, -275, 173, 1009 ]
//:--[78568.828981459]
[ '/pinetime/data', 2, -958, 365, -248 ]
//:--[78568.831051959]
[ '/pinetime/data', 5, -801, -30, 550 ]
//:--[78568.848417584]
[ '/pinetime/data', 3, -792, 261, 667 ]
//:--[78568.885110875]
[ '/pinetime/data', 8, -927, -324, 296 ]
//:--[78568.885751292]
[ '/pinetime/data', 5, -835, -37, 612 ]
//:--[78568.898070334]
[ '/pinetime/data', 1, 808, 461, 353 ]
//:--[78568.904338417]
[ '/pinetime/data', 2, -958, 365, -247 ]
//:--[78568.906535125]
[ '/pinetime/data', 4, 792, -187, 313 ]
//:--[78568.909763459]
[ '/pinetime/data', 4, 896, -220, 312 ]
//:--[78568.920478042]
[ '/pinetime/data', 7, -260, 141, 1132 ]
//:--[78568.95669475]
[ '/pinetime/data', 6, -735, -667, -239 ]
//:--[78568.963075792]
[ '/pinetime/data', 8, -1018, -262, 288 ]
//:--[78568.986694959]
[ '/pinetime/data', 3, -936, 356, 607 ]
//:--[78568.987192125]
[ '/pinetime/data', 3, -987, 372, 641 ]
//:--[78568.994591542]
[ '/pinetime/data', 2, -1000, 358, -244 ]
//:--[78569.000987084]
[ '/pinetime/data', 4, 865, -192, 277 ]
//:--[78569.012755584]
[ '/pinetime/data', 5, -892, -27, 620 ]
//:--[78569.037371375]
[ '/pinetime/data', 1, 780, 466, 388 ]
//:--[78569.095678875]
[ '/pinetime/data', 7, -369, 166, 1169 ]
//:--[78569.096234292]
[ '/pinetime/data', 7, -344, 141, 1167 ]
//:--[78569.096732084]
[ '/pinetime/data', 8, -1020, -236, 216 ]
//:--[78569.097407667]
[ '/pinetime/data', 1, 767, 467, 391 ]
//:--[78569.098004417]
[ '/pinetime/data', 4, 864, -217, 310 ]
//:--[78569.104399917]
[ '/pinetime/data', 5, -923, -29, 628 ]
//:--[78569.119171084]
[ '/pinetime/data', 3, -955, 388, 643 ]
//:--[78569.1316525]
[ '/pinetime/data', 2, -928, 394, -259 ]
//:--[78569.133974542]
[ '/pinetime/data', 6, -617, -691, -237 ]
//:--[78569.156132542]
[ '/pinetime/data', 5, -921, -43, 607 ]
//:--[78569.15695725]
[ '/pinetime/data', 8, -1002, -261, 253 ]
//:--[78569.167149125]
[ '/pinetime/data', 1, 852, 506, 405 ]
//:--[78569.181268792]
[ '/pinetime/data', 4, 929, -234, 287 ]
//:--[78569.190421125]
[ '/pinetime/data', 7, -358, 160, 1174 ]
//:--[78569.218488875]
[ '/pinetime/data', 2, -972, 392, -244 ]
//:--[78569.252987375]
[ '/pinetime/data', 3, -924, 346, 629 ]
//:--[78569.255049875]
[ '/pinetime/data', 8, -1026, -286, 237 ]
//:--[78569.270103042]
[ '/pinetime/data', 4, 900, -201, 302 ]
//:--[78569.282961209]
[ '/pinetime/data', 5, -948, -60, 604 ]
//:--[78569.300994417]
[ '/pinetime/data', 1, 807, 499, 396 ]
//:--[78569.30935]
[ '/pinetime/data', 2, -958, 400, -249 ]
//:--[78569.352503042]
[ '/pinetime/data', 8, -988, -279, 247 ]
//:--[78569.373393667]
[ '/pinetime/data', 5, -912, -57, 593 ]
//:--[78569.388765209]
[ '/pinetime/data', 3, -921, 367, 633 ]
//:--[78569.389243959]
[ '/pinetime/data', 3, -945, 320, 635 ]
//:--[78569.398353709]
[ '/pinetime/data', 2, -947, 392, -246 ]
//:--[78569.413367709]
[ '/pinetime/data', 7, -349, 147, 1141 ]
//:--[78569.441018917]
[ '/pinetime/data', 1, 823, 474, 356 ]
//:--[78569.450326709]
[ '/pinetime/data', 4, 913, -243, 316 ]
//:--[78569.450926875]
[ '/pinetime/data', 8, -1035, -306, 186 ]
//:--[78569.461256959]
[ '/pinetime/data', 7, -380, 158, 1141 ]
//:--[78569.463291042]
[ '/pinetime/data', 7, -411, 154, 1128 ]
//:--[78569.483691292]
[ '/pinetime/data', 1, 758, 486, 369 ]
//:--[78569.494360084]
[ '/pinetime/data', 6, -589, -693, -254 ]
//:--[78569.508366]
[ '/pinetime/data', 5, -927, -23, 607 ]
//:--[78569.526616792]
[ '/pinetime/data', 3, -930, 323, 614 ]
//:--[78569.537220125]
[ '/pinetime/data', 2, -958, 411, -228 ]
//:--[78569.541262]
[ '/pinetime/data', 4, 874, -168, 322 ]
//:--[78569.548014459]
[ '/pinetime/data', 8, -1007, -308, 206 ]
//:--[78569.601053209]
[ '/pinetime/data', 6, -691, -677, -182 ]
//:--[78569.601513542]
[ '/pinetime/data', 7, -413, 125, 1170 ]
//:--[78569.616015375]
[ '/pinetime/data', 1, 898, 485, 344 ]
//:--[78569.623890042]
[ '/pinetime/data', 2, -947, 386, -234 ]
//:--[78569.645285709]
[ '/pinetime/data', 5, -915, -51, 636 ]
//:--[78569.64623875]
[ '/pinetime/data', 8, -1027, -281, 187 ]
//:--[78569.670880375]
[ '/pinetime/data', 3, -985, 356, 638 ]
//:--[78569.673226917]
[ '/pinetime/data', 6, -687, -667, -199 ]
//:--[78569.676421042]
[ '/pinetime/data', 6, -590, -710, -221 ]
//:--[78569.680690167]
[ '/pinetime/data', 6, -601, -718, -275 ]
//:--[78569.687112667]
[ '/pinetime/data', 5, -947, -53, 643 ]
//:--[78569.706476375]
[ '/pinetime/data', 1, 863, 473, 314 ]
//:--[78569.712911542]
[ '/pinetime/data', 2, -946, 391, -247 ]
//:--[78569.718228375]
[ '/pinetime/data', 4, 961, -252, 391 ]
//:--[78569.723695417]
[ '/pinetime/data', 4, 922, -167, 383 ]
//:--[78569.731199542]
[ '/pinetime/data', 7, -446, 162, 1174 ]
//:--[78569.777851625]
[ '/pinetime/data', 5, -888, -38, 685 ]
//:--[78569.796698542]
[ '/pinetime/data', 1, 829, 481, 337 ]
//:--[78569.836601542]
[ '/pinetime/data', 4, 905, -88, 379 ]
//:--[78569.840711625]
[ '/pinetime/data', 8, -1028, -252, 213 ]
//:--[78569.841237792]
[ '/pinetime/data', 8, -1112, -276, 257 ]
//:--[78569.850060792]
[ '/pinetime/data', 2, -931, 420, -270 ]
//:--[78569.854567209]
[ '/pinetime/data', 6, -544, -749, -275 ]
//:--[78569.859901875]
[ '/pinetime/data', 6, -538, -768, -282 ]
//:--[78569.866738]
[ '/pinetime/data', 7, -459, 132, 1155 ]
//:--[78569.882649084]
[ '/pinetime/data', 3, -1001, 330, 611 ]
//:--[78569.9003715]
[ '/pinetime/data', 4, 991, -198, 418 ]
//:--[78569.913962334]
[ '/pinetime/data', 5, -946, -56, 669 ]
//:--[78569.929539209]
[ '/pinetime/data', 3, -988, 342, 600 ]
//:--[78569.931615334]
[ '/pinetime/data', 3, -1026, 405, 594 ]
//:--[78569.936991375]
[ '/pinetime/data', 8, -1067, -213, 281 ]
//:--[78569.93805025]
[ '/pinetime/data', 2, -949, 419, -247 ]
//:--[78569.977321459]
[ '/pinetime/data', 1, 939, 458, 266 ]
//:--[78569.992980459]
[ '/pinetime/data', 4, 981, -31, 349 ]
//:--[78570.000217917]
[ '/pinetime/data', 7, -440, 133, 1168 ]
//:--[78570.003083292]
[ '/pinetime/data', 7, -452, 131, 1178 ]
//:--[78570.023522]
[ '/pinetime/data', 1, 915, 502, 266 ]
//:--[78570.028848667]
[ '/pinetime/data', 2, -961, 387, -235 ]
//:--[78570.036375542]
[ '/pinetime/data', 8, -1067, -196, 223 ]
//:--[78570.0491885]
[ '/pinetime/data', 5, -927, -33, 667 ]
//:--[78570.06308725]
[ '/pinetime/data', 3, -1073, 356, 591 ]
//:--[78570.094042209]
[ '/pinetime/data', 5, -900, -33, 650 ]
//:--[78570.112513125]
[ '/pinetime/data', 1, 915, 409, 201 ]
//:--[78570.13423525]
[ '/pinetime/data', 8, -1128, -262, 186 ]
//:--[78570.13484875]
[ '/pinetime/data', 7, -393, 130, 1163 ]
//:--[78570.164829334]
[ '/pinetime/data', 2, -962, 392, -231 ]
//:--[78570.168996834]
[ '/pinetime/data', 4, 990, -26, 286 ]
//:--[78570.228788875]
[ '/pinetime/data', 5, -898, -50, 665 ]
//:--[78570.230974959]
[ '/pinetime/data', 8, -1060, -277, 189 ]
//:--[78570.244867]
[ '/pinetime/data', 3, -1030, 352, 612 ]
//:--[78570.253163584]
[ '/pinetime/data', 2, -953, 378, -267 ]
//:--[78570.261859042]
[ '/pinetime/data', 4, 995, -38, 347 ]
//:--[78570.298155292]
[ '/pinetime/data', 7, -383, 141, 1175 ]
//:--[78570.298957625]
[ '/pinetime/data', 1, 969, 370, 222 ]
//:--[78570.301952417]
[ '/pinetime/data', 6, -580, -749, -293 ]
//:--[78570.305380167]
[ '/pinetime/data', 6, -452, -784, -286 ]
//:--[78570.311052875]
[ '/pinetime/data', 6, -556, -771, -273 ]
//:--[78570.316574917]
[ '/pinetime/data', 5, -883, -54, 689 ]
//:--[78570.327148125]
[ '/pinetime/data', 8, -1107, -236, 173 ]
//:--[78570.33156975]
[ '/pinetime/data', 3, -1027, 356, 572 ]
//:--[78570.33590925]
[ '/pinetime/data', 3, -1030, 340, 595 ]
//:--[78570.344946334]
[ '/pinetime/data', 2, -934, 390, -283 ]
//:--[78570.349067459]
[ '/pinetime/data', 4, 1023, -57, 353 ]
//:--[78570.392929792]
[ '/pinetime/data', 6, -500, -767, -299 ]
//:--[78570.397117125]
[ '/pinetime/data', 6, -542, -748, -298 ]
//:--[78570.406532584]
[ '/pinetime/data', 7, -346, 132, 1166 ]
//:--[78570.407188292]
[ '/pinetime/data', 7, -284, 164, 1180 ]
//:--[78570.426434959]
[ '/pinetime/data', 1, 970, 387, 258 ]
//:--[78570.427128334]
[ '/pinetime/data', 8, -1059, -201, 298 ]
//:--[78570.427892542]
[ '/pinetime/data', 1, 948, 265, 247 ]
//:--[78570.437199084]
[ '/pinetime/data', 2, -971, 382, -257 ]
//:--[78570.43928725]
[ '/pinetime/data', 4, 953, -70, 460 ]
//:--[78570.4530915]
[ '/pinetime/data', 5, -952, -49, 688 ]
//:--[78570.467951]
[ '/pinetime/data', 3, -1018, 203, 621 ]
//:--[78570.483060084]
[ '/pinetime/data', 6, -517, -756, -299 ]
//:--[78570.487243417]
[ '/pinetime/data', 6, -539, -742, -303 ]
//:--[78570.498030667]
[ '/pinetime/data', 5, -907, -54, 656 ]
//:--[78570.517125625]
[ '/pinetime/data', 1, 930, 286, 316 ]
//:--[78570.549487792]
[ '/pinetime/data', 8, -1094, -151, 263 ]
//:--[78570.550026459]
[ '/pinetime/data', 4, 995, 22, 407 ]
//:--[78570.550474709]
[ '/pinetime/data', 7, -166, 178, 1154 ]
//:--[78570.602059875]
[ '/pinetime/data', 3, -986, 185, 674 ]
//:--[78570.613674584]
[ '/pinetime/data', 2, -945, 397, -248 ]
//:--[78570.619069542]
[ '/pinetime/data', 4, 934, -72, 514 ]
//:--[78570.620045417]
[ '/pinetime/data', 8, -1044, -216, 250 ]
//:--[78570.634045667]
[ '/pinetime/data', 5, -893, -53, 644 ]
//:--[78570.653306625]
[ '/pinetime/data', 1, 950, 192, 347 ]
//:--[78570.658695542]
[ '/pinetime/data', 2, -950, 391, -266 ]
//:--[78570.662809209]
[ '/pinetime/data', 6, -566, -766, -255 ]
//:--[78570.67373825]
[ '/pinetime/data', 7, -99, 198, 1182 ]
//:--[78570.717579375]
[ '/pinetime/data', 8, -990, -204, 293 ]
//:--[78570.722292375]
[ '/pinetime/data', 5, -899, -55, 627 ]
//:--[78570.73841425]
[ '/pinetime/data', 3, -933, 146, 680 ]
//:--[78570.73989125]
[ '/pinetime/data', 3, -880, 63, 755 ]
//:--[78570.750698459]
[ '/pinetime/data', 2, -948, 403, -263 ]
//:--[78570.754113209]
[ '/pinetime/data', 6, -583, -772, -210 ]
//:--[78570.765449959]
[ '/pinetime/data', 7, -78, 211, 1184 ]
//:--[78570.786181792]
[ '/pinetime/data', 1, 921, 205, 359 ]
//:--[78570.799870417]
[ '/pinetime/data', 4, 932, -7, 462 ]
//:--[78570.809123084]
[ '/pinetime/data', 7, 25, 209, 1168 ]
//:--[78570.813587542]
[ '/pinetime/data', 8, -1084, -152, 293 ]
//:--[78570.8456845]
[ '/pinetime/data', 6, -510, -791, -239 ]
//:--[78570.858439542]
[ '/pinetime/data', 5, -937, -59, 595 ]
//:--[78570.874698709]
[ '/pinetime/data', 3, -870, -20, 863 ]
//:--[78570.884008584]
[ '/pinetime/data', 2, -961, 402, -230 ]
//:--[78570.912693709]
[ '/pinetime/data', 8, -1082, -229, 272 ]
//:--[78570.934251917]
[ '/pinetime/data', 6, -523, -802, -217 ]
//:--[78570.944875459]
[ '/pinetime/data', 7, 93, 219, 1147 ]
//:--[78570.966429667]
[ '/pinetime/data', 1, 864, 164, 482 ]
//:--[78570.967096959]
[ '/pinetime/data', 1, 826, 141, 528 ]
//:--[78570.976064792]
[ '/pinetime/data', 2, -971, 403, -201 ]
//:--[78570.977027959]
[ '/pinetime/data', 4, 956, -2, 473 ]
//:--[78570.979163375]
[ '/pinetime/data', 4, 923, -72, 468 ]
//:--[78570.994444209]
[ '/pinetime/data', 5, -958, -59, 582 ]
//:--[78571.007336]
[ '/pinetime/data', 3, -829, -66, 871 ]
//:--[78571.009569625]
[ '/pinetime/data', 8, -1043, -185, 254 ]
//:--[78571.024634792]
[ '/pinetime/data', 6, -506, -836, -148 ]
//:--[78571.037479875]
[ '/pinetime/data', 5, -989, -73, 532 ]
//:--[78571.056272875]
[ '/pinetime/data', 1, 763, 150, 610 ]
//:--[78571.062671875]
[ '/pinetime/data', 2, -978, 411, -209 ]
//:--[78571.069037625]
[ '/pinetime/data', 4, 916, -85, 493 ]
//:--[78571.114797417]
[ '/pinetime/data', 6, -541, -789, -189 ]
//:--[78571.128707292]
[ '/pinetime/data', 5, -967, -64, 454 ]
//:--[78571.14370475]
[ '/pinetime/data', 3, -715, -125, 929 ]
//:--[78571.146859459]
[ '/pinetime/data', 1, 644, 94, 683 ]
//:--[78571.156512792]
[ '/pinetime/data', 8, -1060, -232, 252 ]
//:--[78571.159669125]
[ '/pinetime/data', 4, 888, -148, 472 ]
//:--[78571.199807834]
[ '/pinetime/data', 2, -961, 434, -207 ]
//:--[78571.205136209]
[ '/pinetime/data', 6, -599, -810, -51 ]
//:--[78571.206163334]
[ '/pinetime/data', 8, -1032, -248, 254 ]
//:--[78571.214775125]
[ '/pinetime/data', 7, 200, 218, 1117 ]
//:--[78571.216881959]
[ '/pinetime/data', 7, 319, 200, 1148 ]
//:--[78571.223308959]
[ '/pinetime/data', 7, 352, 170, 1095 ]
//:--[78571.250211]
[ '/pinetime/data', 4, 893, -110, 417 ]
//:--[78571.261833084]
[ '/pinetime/data', 5, -1007, -36, 419 ]
//:--[78571.276942]
[ '/pinetime/data', 3, -657, -216, 921 ]
//:--[78571.283385375]
[ '/pinetime/data', 3, -580, -279, 985 ]
//:--[78571.288947875]
[ '/pinetime/data', 2, -954, 458, -180 ]
//:--[78571.306262125]
[ '/pinetime/data', 8, -1063, -197, 147 ]
//:--[78571.327566917]
[ '/pinetime/data', 1, 570, 63, 757 ]
//:--[78571.35206475]
[ '/pinetime/data', 7, 466, 208, 978 ]
//:--[78571.378275709]
[ '/pinetime/data', 2, -996, 416, -170 ]
//:--[78571.384364792]
[ '/pinetime/data', 6, -495, -833, -110 ]
//:--[78571.399692917]
[ '/pinetime/data', 5, -1124, -120, 403 ]
//:--[78571.400302125]
[ '/pinetime/data', 8, -1032, -256, 124 ]
//:--[78571.412246709]
[ '/pinetime/data', 3, -469, -350, 988 ]
//:--[78571.429333375]
[ '/pinetime/data', 4, 889, -159, 382 ]
//:--[78571.444442417]
[ '/pinetime/data', 5, -1001, -32, 315 ]
//:--[78571.462948209]
[ '/pinetime/data', 1, 490, 19, 773 ]
//:--[78571.463606084]
[ '/pinetime/data', 1, 318, -86, 798 ]
//:--[78571.474605917]
[ '/pinetime/data', 6, -598, -790, -141 ]
//:--[78571.48765375]
[ '/pinetime/data', 7, 498, 183, 896 ]
//:--[78571.497062292]
[ '/pinetime/data', 8, -1019, -191, 69 ]
//:--[78571.513073]
[ '/pinetime/data', 2, -950, 414, -170 ]
//:--[78571.520627834]
[ '/pinetime/data', 4, 863, -101, 338 ]
//:--[78571.53417825]
[ '/pinetime/data', 5, -1019, -38, 189 ]
//:--[78571.547027917]
[ '/pinetime/data', 3, -404, -464, 856 ]
//:--[78571.566481209]
[ '/pinetime/data', 6, -614, -804, -40 ]
//:--[78571.595308792]
[ '/pinetime/data', 8, -994, -193, 54 ]
//:--[78571.596284459]
[ '/pinetime/data', 1, 275, -116, 787 ]
//:--[78571.603866917]
[ '/pinetime/data', 2, -1002, 448, -108 ]
//:--[78571.610272334]
[ '/pinetime/data', 4, 835, -87, 354 ]
//:--[78571.655217459]
[ '/pinetime/data', 6, -583, -835, -8 ]
//:--[78571.662695959]
[ '/pinetime/data', 7, 582, 215, 890 ]
//:--[78571.669051792]
[ '/pinetime/data', 5, -1058, -17, 66 ]
//:--[78571.681903334]
[ '/pinetime/data', 3, -292, -466, 808 ]
//:--[78571.684021709]
[ '/pinetime/data', 3, -211, -634, 806 ]
//:--[78571.693888959]
[ '/pinetime/data', 8, -1081, -138, -38 ]
//:--[78571.6944575]
[ '/pinetime/data', 2, -941, 450, -136 ]
//:--[78571.697929292]
[ '/pinetime/data', 4, 912, -162, 240 ]
//:--[78571.7312365]
[ '/pinetime/data', 1, 135, -217, 803 ]
//:--[78571.743983042]
[ '/pinetime/data', 6, -622, -776, -25 ]
//:--[78571.758921542]
[ '/pinetime/data', 5, -1073, -42, -23 ]
//:--[78571.7774235]
[ '/pinetime/data', 1, 75, -316, 780 ]
//:--[78571.782813834]
[ '/pinetime/data', 2, -967, 441, -120 ]
//:--[78571.790255167]
[ '/pinetime/data', 4, 960, -26, 254 ]
//:--[78571.790861875]
[ '/pinetime/data', 8, -1047, -91, -81 ]
//:--[78571.80237725]
[ '/pinetime/data', 7, 701, 196, 841 ]
//:--[78571.81819625]
[ '/pinetime/data', 3, -169, -670, 697 ]
//:--[78571.836816792]
[ '/pinetime/data', 6, -579, -846, 56 ]
//:--[78571.850089834]
[ '/pinetime/data', 5, -1077, -38, -169 ]
//:--[78571.866285625]
[ '/pinetime/data', 1, 63, -399, 725 ]
//:--[78571.879033667]
[ '/pinetime/data', 4, 921, 131, 285 ]
//:--[78571.888310459]
[ '/pinetime/data', 7, 751, 179, 769 ]
//:--[78571.888930209]
[ '/pinetime/data', 8, -976, -29, -140 ]
//:--[78571.892426334]
[ '/pinetime/data', 7, 778, 224, 646 ]
//:--[78571.9193275]
[ '/pinetime/data', 2, -1011, 434, -69 ]
//:--[78571.953082125]
[ '/pinetime/data', 3, -107, -736, 601 ]
//:--[78571.983182625]
[ '/pinetime/data', 5, -976, -19, -294 ]
//:--[78572.0101205]
[ '/pinetime/data', 2, -980, 445, -97 ]
//:--[78572.012144334]
[ '/pinetime/data', 6, -645, -776, -31 ]
//:--[78572.02506975]
[ '/pinetime/data', 7, 907, 252, 556 ]
//:--[78572.033856167]
[ '/pinetime/data', 8, -1022, 106, -214 ]
//:--[78572.046739084]
[ '/pinetime/data', 1, 20, -538, 678 ]
//:--[78572.060514167]
[ '/pinetime/data', 4, 946, 254, 303 ]
//:--[78572.074112334]
[ '/pinetime/data', 5, -839, -26, -433 ]
//:--[78572.086986375]
[ '/pinetime/data', 3, -128, -780, 508 ]
//:--[78572.091219959]
[ '/pinetime/data', 3, -161, -825, 351 ]
//:--[78572.101523209]
[ '/pinetime/data', 2, -989, 436, -72 ]
//:--[78572.104100625]
[ '/pinetime/data', 6, -537, -851, 89 ]
//:--[78572.136241084]
[ '/pinetime/data', 1, -17, -678, 559 ]
//:--[78572.151185459]
[ '/pinetime/data', 4, 900, 281, 194 ]
//:--[78572.159134875]
[ '/pinetime/data', 7, 893, 233, 398 ]
//:--[78572.160721167]
[ '/pinetime/data', 7, 945, 258, 330 ]
//:--[78572.183415875]
[ '/pinetime/data', 1, -17, -728, 476 ]
//:--[78572.183996875]
[ '/pinetime/data', 8, -977, 121, -246 ]
//:--[78572.184663375]
[ '/pinetime/data', 8, -964, 277, -247 ]
//:--[78572.193043209]
[ '/pinetime/data', 6, -708, -730, 124 ]
//:--[78572.225134542]
[ '/pinetime/data', 3, -109, -868, 235 ]
//:--[78572.2348365]
[ '/pinetime/data', 2, -1005, 440, -53 ]
//:--[78572.239070209]
[ '/pinetime/data', 4, 926, 450, 210 ]
//:--[78572.253324167]
[ '/pinetime/data', 5, -802, -19, -508 ]
//:--[78572.259134]
[ '/pinetime/data', 5, -721, -31, -610 ]
//:--[78572.277406542]
[ '/pinetime/data', 8, -1009, 371, -290 ]
//:--[78572.284807792]
[ '/pinetime/data', 6, -499, -896, 72 ]
//:--[78572.295520292]
[ '/pinetime/data', 7, 904, 267, 258 ]
//:--[78572.316547209]
[ '/pinetime/data', 1, -61, -809, 375 ]
//:--[78572.322949709]
[ '/pinetime/data', 2, -985, 451, -33 ]
//:--[78572.359244125]
[ '/pinetime/data', 3, -136, -867, 185 ]
//:--[78572.376276042]
[ '/pinetime/data', 6, -735, -717, 168 ]
//:--[78572.376808584]
[ '/pinetime/data', 8, -933, 471, -264 ]
//:--[78572.410300042]
[ '/pinetime/data', 1, -26, -836, 209 ]
//:--[78572.413382959]
[ '/pinetime/data', 2, -998, 447, -16 ]
//:--[78572.417749084]
[ '/pinetime/data', 4, 949, 615, 161 ]
//:--[78572.426979292]
[ '/pinetime/data', 4, 839, 696, 184 ]
//:--[78572.430102542]
[ '/pinetime/data', 7, 945, 261, 162 ]
//:--[78572.476832417]
[ '/pinetime/data', 5, -663, 14, -687 ]
//:--[78572.479042125]
[ '/pinetime/data', 5, -609, -30, -711 ]
//:--[78572.492317792]
[ '/pinetime/data', 3, -155, -918, 48 ]
//:--[78572.495562042]
[ '/pinetime/data', 3, -172, -886, -60 ]
//:--[78572.512745]
[ '/pinetime/data', 4, 655, 724, 258 ]
//:--[78572.521312792]
[ '/pinetime/data', 8, -906, 515, -262 ]
//:--[78572.543969417]
[ '/pinetime/data', 1, -63, -888, 156 ]
//:--[78572.54921225]
[ '/pinetime/data', 2, -969, 466, -29 ]
//:--[78572.55271925]
[ '/pinetime/data', 6, -504, -873, 47 ]
//:--[78572.556979334]
[ '/pinetime/data', 6, -835, -668, 80 ]
//:--[78572.563729]
[ '/pinetime/data', 7, 843, 228, 144 ]
//:--[78572.564585542]
[ '/pinetime/data', 7, 919, 270, 74 ]
//:--[78572.569933625]
[ '/pinetime/data', 8, -775, 502, -211 ]
//:--[78572.599805709]
[ '/pinetime/data', 4, 618, 761, 229 ]
//:--[78572.630362125]
[ '/pinetime/data', 3, -130, -877, -133 ]
//:--[78572.638071625]
[ '/pinetime/data', 2, -1013, 434, 15 ]
//:--[78572.678492625]
[ '/pinetime/data', 1, 3, -946, 91 ]
//:--[78572.700020167]
[ '/pinetime/data', 7, 913, 246, 0 ]
//:--[78572.721517917]
[ '/pinetime/data', 1, -21, -990, -71 ]
//:--[78572.728864292]
[ '/pinetime/data', 2, -994, 431, 29 ]
//:--[78572.735176209]
[ '/pinetime/data', 6, -479, -897, 30 ]
//:--[78572.74496975]
[ '/pinetime/data', 5, -526, 66, -788 ]
//:--[78572.762155417]
[ '/pinetime/data', 3, -210, -813, -207 ]
//:--[78572.768299667]
[ '/pinetime/data', 8, -751, 506, -216 ]
//:--[78572.768842167]
[ '/pinetime/data', 8, -750, 636, -207 ]
//:--[78572.780340959]
[ '/pinetime/data', 4, 529, 810, 196 ]
//:--[78572.790986875]
[ '/pinetime/data', 5, -374, 48, -815 ]
//:--[78572.811217542]
[ '/pinetime/data', 1, -12, -917, -159 ]
//:--[78572.825279]
[ '/pinetime/data', 6, -805, -710, 147 ]
//:--[78572.832813542]
[ '/pinetime/data', 7, 924, 228, -31 ]
//:--[78573.036199334]
[ '/pinetime/data', 2, -1030, 422, 76 ]
//:--[78573.036750625]
[ '/pinetime/data', 3, -203, -720, -304 ]
//:--[78573.037337417]
[ '/pinetime/data', 1, -9, -882, -271 ]
//:--[78573.037933709]
[ '/pinetime/data', 6, -612, -772, 106 ]
//:--[78573.038433625]
[ '/pinetime/data', 5, -340, 63, -870 ]
//:--[78573.038982584]
[ '/pinetime/data', 2, -973, 469, 37 ]
//:--[78573.03945825]
[ '/pinetime/data', 4, 504, 899, 247 ]
//:--[78573.040050667]
[ '/pinetime/data', 8, -761, 732, -205 ]
//:--[78573.040598209]
[ '/pinetime/data', 7, 866, 205, -68 ]
//:--[78573.173247292]
[ '/pinetime/data', 8, -649, 740, -154 ]
//:--[78573.173655625]
[ '/pinetime/data', 7, 898, 238, -142 ]
//:--[78573.17410725]
[ '/pinetime/data', 5, -326, 81, -911 ]
//:--[78573.174480167]
[ '/pinetime/data', 5, -356, 125, -899 ]
//:--[78573.174905417]
[ '/pinetime/data', 3, -250, -666, -361 ]
//:--[78573.175236875]
[ '/pinetime/data', 3, -272, -628, -488 ]
//:--[78573.175562125]
[ '/pinetime/data', 2, -1004, 432, 60 ]
//:--[78573.1759005]
[ '/pinetime/data', 1, 57, -855, -363 ]
//:--[78573.176226375]
[ '/pinetime/data', 6, -786, -679, 76 ]
//:--[78573.176536959]
[ '/pinetime/data', 6, -619, -819, 173 ]
//:--[78573.176864709]
[ '/pinetime/data', 8, -557, 829, -140 ]
//:--[78573.17715425]
[ '/pinetime/data', 7, 862, 210, -159 ]
//:--[78573.177431209]
[ '/pinetime/data', 1, 87, -822, -420 ]
//:--[78573.177851334]
[ '/pinetime/data', 2, -1036, 425, 98 ]
//:--[78573.178320459]
[ '/pinetime/data', 4, 450, 987, 194 ]
//:--[78573.178825042]
[ '/pinetime/data', 4, 366, 999, 226 ]
//:--[78573.179314209]
[ '/pinetime/data', 4, 246, 1073, 373 ]
//:--[78573.290847667]
[ '/pinetime/data', 5, -191, 97, -916 ]
//:--[78573.291324792]
[ '/pinetime/data', 8, -457, 840, -201 ]
//:--[78573.291981]
[ '/pinetime/data', 3, -251, -518, -548 ]
//:--[78573.2924925]
[ '/pinetime/data', 6, -763, -669, 136 ]
//:--[78573.293053542]
[ '/pinetime/data', 1, 138, -815, -493 ]
//:--[78573.293586584]
[ '/pinetime/data', 4, 131, 1034, 350 ]
//:--[78573.294169917]
[ '/pinetime/data', 7, 835, 226, -200 ]
//:--[78573.294718167]
[ '/pinetime/data', 2, -994, 435, 91 ]
//:--[78573.3031465]
[ '/pinetime/data', 3, -251, -540, -631 ]
//:--[78573.30364875]
[ '/pinetime/data', 8, -458, 1009, -101 ]
//:--[78573.486620375]
[ '/pinetime/data', 1, 118, -764, -538 ]
//:--[78573.487285417]
[ '/pinetime/data', 2, -1016, 425, 101 ]
//:--[78573.487772792]
[ '/pinetime/data', 6, -694, -751, 101 ]
//:--[78573.48817725]
[ '/pinetime/data', 7, 831, 240, -200 ]
//:--[78573.488541]
[ '/pinetime/data', 8, -398, 1006, -54 ]
//:--[78573.488876167]
[ '/pinetime/data', 4, 108, 1125, 367 ]
//:--[78573.489193834]
[ '/pinetime/data', 3, -262, -501, -688 ]
//:--[78573.489512292]
[ '/pinetime/data', 3, -223, -333, -707 ]
//:--[78573.489860334]
[ '/pinetime/data', 2, -1016, 447, 145 ]
//:--[78573.49016575]
[ '/pinetime/data', 6, -701, -740, 145 ]
//:--[78573.522567167]
[ '/pinetime/data', 1, 109, -697, -619 ]
//:--[78573.623789625]
[ '/pinetime/data', 8, -314, 1043, -102 ]
//:--[78573.624592917]
[ '/pinetime/data', 4, 8, 1108, 390 ]
//:--[78573.625386959]
[ '/pinetime/data', 7, 827, 237, -290 ]
//:--[78573.62606875]
[ '/pinetime/data', 1, 124, -601, -743 ]
//:--[78573.626740625]
[ '/pinetime/data', 7, 789, 205, -295 ]
//:--[78573.627575959]
[ '/pinetime/data', 3, -307, -186, -786 ]
//:--[78573.628400292]
[ '/pinetime/data', 2, -1014, 421, 127 ]
//:--[78573.629257042]
[ '/pinetime/data', 4, -135, 1068, 404 ]
//:--[78573.629934959]
[ '/pinetime/data', 8, -151, 1023, 49 ]
//:--[78573.632190625]
[ '/pinetime/data', 6, -663, -758, 167 ]
//:--[78573.6371855]
[ '/pinetime/data', 6, -706, -731, 166 ]
//:--[78573.780039542]
[ '/pinetime/data', 1, 219, -490, -809 ]
//:--[78573.781014292]
[ '/pinetime/data', 2, -1020, 421, 133 ]
//:--[78573.781914209]
[ '/pinetime/data', 4, -242, 1074, 554 ]
//:--[78573.7834145]
[ '/pinetime/data', 7, 789, 238, -360 ]
//:--[78573.784127459]
[ '/pinetime/data', 8, -84, 1025, 64 ]
//:--[78573.784890084]
[ '/pinetime/data', 3, -316, -161, -806 ]
//:--[78573.785489042]
[ '/pinetime/data', 6, -702, -709, 95 ]
//:--[78573.786205]
[ '/pinetime/data', 5, -113, 103, -911 ]
//:--[78573.786809042]
[ '/pinetime/data', 5, -99, 86, -917 ]
//:--[78573.787392375]
[ '/pinetime/data', 1, 239, -411, -834 ]
//:--[78573.787942084]
[ '/pinetime/data', 2, -1035, 392, 145 ]
//:--[78573.788408167]
[ '/pinetime/data', 7, 722, 223, -383 ]
//:--[78573.789120959]
[ '/pinetime/data', 8, 122, 983, 180 ]
//:--[78573.837886375]
[ '/pinetime/data', 6, -695, -717, 84 ]
//:--[78573.843767625]
[ '/pinetime/data', 3, -266, -109, -814 ]
//:--[78573.84583375]
[ '/pinetime/data', 3, -255, 12, -830 ]
//:--[78573.979040625]
[ '/pinetime/data', 4, -397, 956, 617 ]
//:--[78573.979710459]
[ '/pinetime/data', 4, -547, 826, 675 ]
//:--[78573.98198725]
[ '/pinetime/data', 8, 235, 886, 287 ]
//:--[78573.982621917]
[ '/pinetime/data', 1, 260, -317, -900 ]
//:--[78573.983349417]
[ '/pinetime/data', 2, -1017, 404, 129 ]
//:--[78573.984162375]
[ '/pinetime/data', 6, -774, -656, 84 ]
//:--[78573.98473675]
[ '/pinetime/data', 7, 743, 267, -398 ]
//:--[78573.985326125]
[ '/pinetime/data', 7, 714, 241, -429 ]
//:--[78573.986035084]
[ '/pinetime/data', 1, 254, -217, -932 ]
//:--[78573.986645875]
[ '/pinetime/data', 8, 257, 922, 377 ]
//:--[78573.987794917]
[ '/pinetime/data', 2, -1015, 406, 139 ]
//:--[78574.133440709]
[ '/pinetime/data', 4, -548, 803, 680 ]
//:--[78574.134210167]
[ '/pinetime/data', 7, 717, 211, -492 ]
//:--[78574.135128334]
[ '/pinetime/data', 1, 190, -172, -961 ]
//:--[78574.135841459]
[ '/pinetime/data', 2, -1011, 417, 137 ]
//:--[78574.136458084]
[ '/pinetime/data', 8, 323, 890, 371 ]
//:--[78574.137105875]
[ '/pinetime/data', 6, -630, -809, 12 ]
//:--[78574.137716542]
[ '/pinetime/data', 4, -597, 756, 688 ]
//:--[78574.289061292]
[ '/pinetime/data', 1, 196, -134, -1027 ]
//:--[78574.289691209]
[ '/pinetime/data', 2, -1037, 387, 180 ]
//:--[78574.2903445]
[ '/pinetime/data', 6, -809, -650, 207 ]
//:--[78574.291094375]
[ '/pinetime/data', 8, 368, 852, 471 ]
//:--[78574.291772417]
[ '/pinetime/data', 7, 697, 250, -490 ]
//:--[78574.2924035]
[ '/pinetime/data', 7, 633, 235, -507 ]
//:--[78574.293000542]
[ '/pinetime/data', 3, -239, 18, -857 ]
//:--[78574.293646084]
[ '/pinetime/data', 1, 202, -8, -1019 ]
//:--[78574.294230459]
[ '/pinetime/data', 8, 427, 713, 614 ]
//:--[78574.309502584]
[ '/pinetime/data', 6, -580, -836, 40 ]
//:--[78574.321145875]
[ '/pinetime/data', 7, 656, 280, -471 ]
//:--[78574.339328917]
[ '/pinetime/data', 3, -258, 147, -892 ]
//:--[78574.343741]
[ '/pinetime/data', 3, -204, 184, -884 ]
//:--[78574.344806709]
[ '/pinetime/data', 3, -118, 274, -819 ]
//:--[78574.349140042]
[ '/pinetime/data', 2, -1006, 402, 70 ]
//:--[78574.355608167]
[ '/pinetime/data', 6, -828, -654, -83 ]
//:--[78574.491183167]
[ '/pinetime/data', 8, 410, 494, 698 ]
//:--[78574.49180975]
[ '/pinetime/data', 1, 187, -5, -969 ]
//:--[78574.494568667]
[ '/pinetime/data', 2, -1044, 404, 130 ]
//:--[78574.4950975]
[ '/pinetime/data', 4, -677, 662, 700 ]
//:--[78574.495797625]
[ '/pinetime/data', 7, 667, 228, -521 ]
//:--[78574.496449667]
[ '/pinetime/data', 1, 146, 15, -1024 ]
//:--[78574.51693425]
[ '/pinetime/data', 3, -51, 308, -826 ]
//:--[78574.520206917]
[ '/pinetime/data', 8, 350, 560, 805 ]
//:--[78574.527952875]
[ '/pinetime/data', 2, -1035, 403, 149 ]
//:--[78574.53537425]
[ '/pinetime/data', 4, -699, 498, 842 ]
//:--[78574.535880917]
[ '/pinetime/data', 4, -662, 435, 910 ]
//:--[78574.545066917]
[ '/pinetime/data', 7, 625, 240, -479 ]
//:--[78574.573355917]
[ '/pinetime/data', 1, 109, 26, -991 ]
//:--[78574.573911209]
[ '/pinetime/data', 8, 260, 699, 807 ]
//:--[78574.578927584]
[ '/pinetime/data', 4, -619, 448, 956 ]
//:--[78574.5807085]
[ '/pinetime/data', 4, -604, 392, 984 ]
//:--[78574.609356625]
[ '/pinetime/data', 3, -23, 370, -853 ]
//:--[78574.611547459]
[ '/pinetime/data', 3, 45, 327, -779 ]
//:--[78574.617952125]
[ '/pinetime/data', 2, -1003, 391, 120 ]
//:--[78574.622167584]
[ '/pinetime/data', 6, -718, -701, 50 ]
//:--[78574.666846209]
[ '/pinetime/data', 8, 286, 485, 747 ]
//:--[78574.678914167]
[ '/pinetime/data', 7, 672, 283, -479 ]
//:--[78574.701275834]
[ '/pinetime/data', 1, 69, -3, -1038 ]
//:--[78574.708251209]
[ '/pinetime/data', 2, -1053, 399, 183 ]
//:--[78574.713771292]
[ '/pinetime/data', 4, -589, 297, 938 ]
//:--[78574.725557459]
[ '/pinetime/data', 7, 725, 298, -564 ]
//:--[78574.755312709]
[ '/pinetime/data', 6, -557, -851, 132 ]
//:--[78574.758434292]
[ '/pinetime/data', 6, -790, -683, 78 ]
//:--[78574.764921792]
[ '/pinetime/data', 8, 215, 618, 854 ]
//:--[78574.79371625]
[ '/pinetime/data', 1, 86, 7, -1027 ]
//:--[78574.798993667]
[ '/pinetime/data', 2, -1037, 406, 149 ]
//:--[78574.847454625]
[ '/pinetime/data', 6, -584, -831, 64 ]
//:--[78574.851641625]
[ '/pinetime/data', 6, -553, -859, -5 ]
//:--[78574.861251084]
[ '/pinetime/data', 8, 149, 629, 756 ]
//:--[78574.90690675]
[ '/pinetime/data', 7, 738, 286, -435 ]
//:--[78574.927440417]
[ '/pinetime/data', 1, 48, -84, -1002 ]
//:--[78574.953215959]
[ '/pinetime/data', 7, 774, 289, -412 ]
//:--[78574.959648834]
[ '/pinetime/data', 8, 289, 630, 723 ]
//:--[78574.971457542]
[ '/pinetime/data', 1, 77, -204, -963 ]
//:--[78574.979920834]
[ '/pinetime/data', 2, -1037, 432, 102 ]
//:--[78575.025289167]
[ '/pinetime/data', 2, -1032, 409, 114 ]
//:--[78575.055278542]
[ '/pinetime/data', 7, 817, 288, -336 ]
//:--[78575.057308709]
[ '/pinetime/data', 3, 85, 317, -846 ]
//:--[78575.057947042]
[ '/pinetime/data', 8, 244, 711, 551 ]
//:--[78575.120106959]
[ '/pinetime/data', 2, -1020, 407, 109 ]
//:--[78575.120693084]
[ '/pinetime/data', 4, -482, 289, 1008 ]
//:--[78575.176196834]
[ '/pinetime/data', 1, 55, -284, -979 ]
//:--[78575.176819584]
[ '/pinetime/data', 8, 344, 1048, 430 ]
//:--[78575.177639959]
[ '/pinetime/data', 7, 860, 306, -289 ]
//:--[78575.192236625]
[ '/pinetime/data', 3, 148, 122, -864 ]
//:--[78575.196510042]
[ '/pinetime/data', 1, 74, -317, -930 ]
//:--[78575.247999]
[ '/pinetime/data', 2, -1015, 400, 92 ]
//:--[78575.253121334]
[ '/pinetime/data', 8, 417, 952, 291 ]
//:--[78575.254082625]
[ '/pinetime/data', 6, -730, -714, 64 ]
//:--[78575.266878292]
[ '/pinetime/data', 7, 842, 321, -124 ]
//:--[78575.282155417]
[ '/pinetime/data', 3, 104, 100, -829 ]
//:--[78575.28679]
[ '/pinetime/data', 1, 173, -429, -893 ]
//:--[78575.320773875]
[ '/pinetime/data', 4, -461, 362, 1006 ]
//:--[78575.32132825]
[ '/pinetime/data', 4, -397, 451, 981 ]
//:--[78575.329689959]
[ '/pinetime/data', 3, 147, -13, -809 ]
//:--[78575.33175175]
[ '/pinetime/data', 3, 99, -69, -825 ]
//:--[78575.336462]
[ '/pinetime/data', 3, 40, -283, -637 ]
//:--[78575.33940325]
[ '/pinetime/data', 2, -1018, 409, 48 ]
//:--[78575.3415685]
[ '/pinetime/data', 6, -492, -897, 61 ]
//:--[78575.349011542]
[ '/pinetime/data', 8, 372, 993, 212 ]
//:--[78575.355437542]
[ '/pinetime/data', 7, 905, 344, 12 ]
//:--[78575.421177042]
[ '/pinetime/data', 1, 204, -524, -854 ]
//:--[78575.428118459]
[ '/pinetime/data', 2, -1026, 387, 9 ]
//:--[78575.431762834]
[ '/pinetime/data', 6, -632, -830, 40 ]
//:--[78575.445866459]
[ '/pinetime/data', 7, 970, 409, 103 ]
//:--[78575.446373167]
[ '/pinetime/data', 8, 336, 938, 155 ]
//:--[78575.4629485]
[ '/pinetime/data', 3, -36, -424, -722 ]
//:--[78575.46395225]
[ '/pinetime/data', 3, -36, -424, -686 ]
//:--[78575.480443834]
[ '/pinetime/data', 4, -293, 470, 987 ]
//:--[78575.483717334]
[ '/pinetime/data', 4, -207, 612, 956 ]
//:--[78575.511755292]
[ '/pinetime/data', 1, 300, -641, -647 ]
//:--[78575.517998875]
[ '/pinetime/data', 2, -1041, 378, -21 ]
//:--[78575.522259834]
[ '/pinetime/data', 6, -602, -813, 68 ]
//:--[78575.5256375]
[ '/pinetime/data', 6, -499, -876, -24 ]
//:--[78575.544738125]
[ '/pinetime/data', 8, 402, 900, -94 ]
//:--[78575.567228834]
[ '/pinetime/data', 4, -131, 702, 997 ]
//:--[78575.582798292]
[ '/pinetime/data', 7, 964, 382, 143 ]
//:--[78575.597045125]
[ '/pinetime/data', 3, -103, -561, -640 ]
//:--[78575.599101167]
[ '/pinetime/data', 3, -85, -553, -574 ]
//:--[78575.616051167]
[ '/pinetime/data', 6, -699, -763, 13 ]
//:--[78575.616714167]
[ '/pinetime/data', 6, -634, -797, 27 ]
//:--[78575.641386584]
[ '/pinetime/data', 8, 431, 886, -270 ]
//:--[78575.646637709]
[ '/pinetime/data', 1, 250, -692, -547 ]
//:--[78575.654090792]
[ '/pinetime/data', 2, -1029, 389, -61 ]
//:--[78575.657351209]
[ '/pinetime/data', 4, -59, 816, 954 ]
//:--[78575.661661334]
[ '/pinetime/data', 4, -25, 888, 750 ]
//:--[78575.670211334]
[ '/pinetime/data', 7, 985, 364, 257 ]
//:--[78575.706776334]
[ '/pinetime/data', 6, -571, -838, 7 ]
//:--[78575.73551075]
[ '/pinetime/data', 3, -160, -685, -381 ]
//:--[78575.738838334]
[ '/pinetime/data', 8, 525, 702, -448 ]
//:--[78575.743789417]
[ '/pinetime/data', 2, -1033, 321, -72 ]
//:--[78575.747223]
[ '/pinetime/data', 4, -12, 1144, 659 ]
//:--[78575.776865334]
[ '/pinetime/data', 4, 7, 1238, 423 ]
//:--[78575.777564959]
[ '/pinetime/data', 7, 870, 365, 466 ]
//:--[78575.782918375]
[ '/pinetime/data', 1, 234, -775, -425 ]
//:--[78575.795323334]
[ '/pinetime/data', 6, -876, -622, 50 ]
//:--[78575.829441292]
[ '/pinetime/data', 1, 312, -871, -239 ]
//:--[78575.833043792]
[ '/pinetime/data', 2, -1007, 328, -116 ]
//:--[78575.836173042]
[ '/pinetime/data', 8, 498, 658, -800 ]
//:--[78575.839439417]
[ '/pinetime/data', 4, 41, 1171, 158 ]
//:--[78575.848456584]
[ '/pinetime/data', 5, -416, -133, -795 ]
//:--[78575.867297542]
[ '/pinetime/data', 3, -249, -828, -313 ]
//:--[78575.896389709]
[ '/pinetime/data', 7, 796, 347, 512 ]
//:--[78575.92149125]
[ '/pinetime/data', 1, 258, -872, -244 ]
//:--[78575.934131125]
[ '/pinetime/data', 8, 502, 436, -778 ]
//:--[78575.969153792]
[ '/pinetime/data', 2, -1010, 299, -157 ]
//:--[78575.972292167]
[ '/pinetime/data', 6, -651, -784, 16 ]
//:--[78575.974384667]
[ '/pinetime/data', 6, -724, -689, -21 ]
//:--[78575.985262334]
[ '/pinetime/data', 7, 776, 331, 559 ]
//:--[78576.003041792]
[ '/pinetime/data', 3, -203, -927, -125 ]
//:--[78576.034791292]
[ '/pinetime/data', 4, -23, 1058, -56 ]
//:--[78576.035432542]
[ '/pinetime/data', 8, 479, 332, -769 ]
//:--[78576.052379375]
[ '/pinetime/data', 1, 228, -817, -137 ]
//:--[78576.057981709]
[ '/pinetime/data', 2, -1017, 229, -144 ]
//:--[78576.070912625]
[ '/pinetime/data', 5, -500, -102, -768 ]
//:--[78576.075324125]
[ '/pinetime/data', 5, -573, -154, -705 ]
//:--[78576.109293209]
[ '/pinetime/data', 4, -87, 769, -264 ]
//:--[78576.138192625]
[ '/pinetime/data', 3, -269, -857, 46 ]
//:--[78576.140303542]
[ '/pinetime/data', 3, -304, -777, 107 ]
//:--[78576.14864575]
[ '/pinetime/data', 2, -1005, 211, -216 ]
//:--[78576.154019125]
[ '/pinetime/data', 6, -926, -531, 65 ]
//:--[78576.165812042]
[ '/pinetime/data', 7, 790, 325, 590 ]
//:--[78576.187210625]
[ '/pinetime/data', 1, 219, -762, -82 ]
//:--[78576.198899875]
[ '/pinetime/data', 4, -43, 502, -436 ]
//:--[78576.206843709]
[ '/pinetime/data', 5, -615, -110, -590 ]
//:--[78576.226293792]
[ '/pinetime/data', 8, 454, -118, -699 ]
//:--[78576.230557584]
[ '/pinetime/data', 1, 170, -858, 16 ]
//:--[78576.255221417]
[ '/pinetime/data', 7, 723, 258, 609 ]
//:--[78576.273298042]
[ '/pinetime/data', 3, -341, -709, 378 ]
//:--[78576.275351125]
[ '/pinetime/data', 8, 122, -413, -713 ]
//:--[78576.283944584]
[ '/pinetime/data', 2, -964, 200, -221 ]
//:--[78576.291495084]
[ '/pinetime/data', 4, -149, 384, -550 ]
//:--[78576.301210084]
[ '/pinetime/data', 7, 753, 259, 677 ]
//:--[78576.33238875]
[ '/pinetime/data', 6, -708, -700, 50 ]
//:--[78576.334482625]
[ '/pinetime/data', 8, 14, -518, -723 ]
//:--[78576.3368175]
[ '/pinetime/data', 6, -769, -648, -5 ]
//:--[78576.340857959]
[ '/pinetime/data', 5, -764, -26, -547 ]
//:--[78576.366541667]
[ '/pinetime/data', 1, 284, -785, 92 ]
//:--[78576.372992459]
[ '/pinetime/data', 2, -987, 189, -215 ]
//:--[78576.379448667]
[ '/pinetime/data', 4, -168, 94, -708 ]
//:--[78576.392422709]
[ '/pinetime/data', 7, 615, 242, 753 ]
//:--[78576.40744125]
[ '/pinetime/data', 3, -421, -632, 505 ]
//:--[78576.421324709]
[ '/pinetime/data', 8, -211, -648, -655 ]
//:--[78576.425696625]
[ '/pinetime/data', 6, -899, -566, 40 ]
//:--[78576.456610459]
[ '/pinetime/data', 1, 330, -595, 222 ]
//:--[78576.465072709]
[ '/pinetime/data', 2, -990, 217, -220 ]
//:--[78576.469425959]
[ '/pinetime/data', 4, -11, -219, -653 ]
//:--[78576.4758185]
[ '/pinetime/data', 5, -800, -85, -463 ]
//:--[78576.4779195]
[ '/pinetime/data', 5, -795, -27, -376 ]
//:--[78576.5269025]
[ '/pinetime/data', 7, 563, 197, 829 ]
//:--[78576.542933792]
[ '/pinetime/data', 3, -477, -601, 669 ]
//:--[78576.544942875]
[ '/pinetime/data', 3, -476, -431, 843 ]
//:--[78576.5535725]
[ '/pinetime/data', 2, -976, 170, -295 ]
//:--[78576.567906542]
[ '/pinetime/data', 8, -284, -779, -527 ]
//:--[78576.592497084]
[ '/pinetime/data', 1, 393, -543, 342 ]
//:--[78576.615030584]
[ '/pinetime/data', 5, -900, -51, -325 ]
//:--[78576.615904542]
[ '/pinetime/data', 8, -375, -941, -380 ]
//:--[78576.636502334]
[ '/pinetime/data', 1, 401, -350, 386 ]
//:--[78576.649364292]
[ '/pinetime/data', 4, 94, -375, -494 ]
//:--[78576.680170959]
[ '/pinetime/data', 3, -525, -206, 839 ]
//:--[78576.691114709]
[ '/pinetime/data', 2, -984, 156, -255 ]
//:--[78576.692131667]
[ '/pinetime/data', 6, -761, -665, -66 ]
//:--[78576.6943655]
[ '/pinetime/data', 6, -831, -601, 35 ]
//:--[78576.698648709]
[ '/pinetime/data', 6, -736, -666, -88 ]
//:--[78576.705107292]
[ '/pinetime/data', 7, 491, 162, 832 ]
//:--[78576.710518042]
[ '/pinetime/data', 7, 263, 140, 865 ]
//:--[78576.713767834]
[ '/pinetime/data', 8, -339, -948, -284 ]
//:--[78576.741542875]
[ '/pinetime/data', 4, 210, -605, -342 ]
//:--[78576.750315667]
[ '/pinetime/data', 5, -640, -68, -184 ]
//:--[78576.771987167]
[ '/pinetime/data', 1, 355, -162, 355 ]
//:--[78576.778341584]
[ '/pinetime/data', 2, -991, 175, -283 ]
//:--[78576.795561917]
[ '/pinetime/data', 7, -23, 84, 901 ]
//:--[78576.813578292]
[ '/pinetime/data', 8, -387, -641, -143 ]
//:--[78576.814012375]
[ '/pinetime/data', 3, -491, -161, 854 ]
//:--[78576.829704292]
[ '/pinetime/data', 4, 180, -511, -280 ]
//:--[78576.860916792]
[ '/pinetime/data', 1, 238, -79, 536 ]
//:--[78576.868091834]
[ '/pinetime/data', 2, -943, 262, -284 ]
//:--[78576.875715042]
[ '/pinetime/data', 6, -812, -651, -45 ]
//:--[78576.879993959]
[ '/pinetime/data', 5, -502, 14, 67 ]
//:--[78576.884293959]
[ '/pinetime/data', 5, -672, 51, 354 ]
//:--[78576.909026709]
[ '/pinetime/data', 8, -313, -853, -279 ]
//:--[78576.919330209]
[ '/pinetime/data', 4, 102, -380, -363 ]
//:--[78576.947318209]
[ '/pinetime/data', 3, -400, 28, 681 ]
//:--[78576.952622334]
[ '/pinetime/data', 3, -452, -10, 874 ]
//:--[78576.965539542]
[ '/pinetime/data', 6, -676, -671, 9 ]
//:--[78576.974000417]
[ '/pinetime/data', 7, -479, 40, 1068 ]
//:--[78576.996727334]
[ '/pinetime/data', 1, 556, -109, 745 ]
//:--[78577.006330834]
[ '/pinetime/data', 8, -704, -357, -179 ]
//:--[78577.009625042]
[ '/pinetime/data', 4, 228, -525, -639 ]
//:--[78577.020014959]
[ '/pinetime/data', 5, -971, -35, 624 ]
//:--[78577.05769325]
[ '/pinetime/data', 2, -1017, 308, -264 ]
//:--[78577.068290292]
[ '/pinetime/data', 7, -588, 44, 1525 ]
//:--[78577.083257917]
[ '/pinetime/data', 3, -842, 271, 1000 ]
//:--[78577.093912042]
[ '/pinetime/data', 2, -1107, 386, -199 ]
//:--[78577.099252375]
[ '/pinetime/data', 4, 591, -643, -445 ]
//:--[78577.105814375]
[ '/pinetime/data', 8, -1109, -1532, 869 ]
//:--[78577.111347709]
[ '/pinetime/data', 7, -648, -46, 1353 ]
//:--[78577.13274275]
[ '/pinetime/data', 1, 490, 83, 987 ]
//:--[78577.1434015]
[ '/pinetime/data', 6, -534, -779, -110 ]
//:--[78577.152967334]
[ '/pinetime/data', 5, -927, -187, 969 ]
//:--[78577.183745542]
[ '/pinetime/data', 2, -1058, 283, -242 ]
//:--[78577.201647292]
[ '/pinetime/data', 8, -1324, -829, 2047 ]
//:--[78577.216923]
[ '/pinetime/data', 3, -1651, 614, 984 ]
//:--[78577.247040625]
[ '/pinetime/data', 7, -776, -13, 1556 ]
//:--[78577.266224209]
[ '/pinetime/data', 1, 1213, 512, 1104 ]
//:--[78577.270446834]
[ '/pinetime/data', 1, 1830, 487, 556 ]
//:--[78577.281093]
[ '/pinetime/data', 4, 1840, -360, 188 ]
//:--[78577.285671]
[ '/pinetime/data', 5, -1391, -331, 1836 ]
//:--[78577.29966425]
[ '/pinetime/data', 8, -1582, -1025, 2047 ]
//:--[78577.323612042]
[ '/pinetime/data', 2, -1061, 408, -236 ]
//:--[78577.3254075]
[ '/pinetime/data', 6, -612, -812, 106 ]
//:--[78577.327594459]
[ '/pinetime/data', 6, -902, -633, -241 ]
//:--[78577.337658125]
[ '/pinetime/data', 7, -793, 138, 1705 ]
//:--[78577.351933834]
[ '/pinetime/data', 3, -2048, 460, 710 ]
//:--[78577.370117667]
[ '/pinetime/data', 4, 2027, -1149, 1094 ]
//:--[78577.396771375]
[ '/pinetime/data', 8, -2048, -1994, 447 ]
//:--[78577.401004417]
[ '/pinetime/data', 1, 2024, 573, 74 ]
//:--[78577.411342042]
[ '/pinetime/data', 2, -970, 357, -263 ]
//:--[78577.422376292]
[ '/pinetime/data', 5, -2040, -511, 2031 ]
//:--[78577.428733125]
[ '/pinetime/data', 5, -1430, -267, 1723 ]
//:--[78577.47085375]
[ '/pinetime/data', 7, -415, 438, 1562 ]
//:--[78577.488028084]
[ '/pinetime/data', 3, -1913, 174, 712 ]
//:--[78577.488989209]
[ '/pinetime/data', 3, -1777, -800, 301 ]
//:--[78577.494374584]
[ '/pinetime/data', 8, -2048, -1990, 652 ]
//:--[78577.49866025]
[ '/pinetime/data', 2, -1130, 298, -167 ]
//:--[78577.504850667]
[ '/pinetime/data', 6, -656, -754, -136 ]
//:--[78577.508312584]
[ '/pinetime/data', 6, -1916, -422, 733 ]
//:--[78577.55096025]
[ '/pinetime/data', 4, 2040, -1168, 1156 ]
//:--[78577.553060709]
[ '/pinetime/data', 4, 2040, -1614, 74 ]
//:--[78577.55951175]
[ '/pinetime/data', 5, -722, -255, 921 ]
//:--[78577.580834417]
[ '/pinetime/data', 1, 1973, -81, -256 ]
//:--[78577.58471675]
[ '/pinetime/data', 1, 1285, -318, 288 ]
//:--[78577.588925375]
[ '/pinetime/data', 2, -1006, 344, -164 ]
//:--[78577.591094417]
[ '/pinetime/data', 8, -2048, -1689, 1549 ]
//:--[78577.603989125]
[ '/pinetime/data', 7, -23, 324, 625 ]
//:--[78577.623127334]
[ '/pinetime/data', 3, -1661, -241, 509 ]
//:--[78577.640437584]
[ '/pinetime/data', 4, 2040, -1549, -205 ]
//:--[78577.651939167]
[ '/pinetime/data', 7, 276, 457, 736 ]
//:--[78577.689270792]
[ '/pinetime/data', 8, -2048, -512, 420 ]
//:--[78577.692403167]
[ '/pinetime/data', 5, 155, -24, 254 ]
//:--[78577.723947625]
[ '/pinetime/data', 2, -941, 340, -64 ]
//:--[78577.729403834]
[ '/pinetime/data', 4, 1576, -1024, 141 ]
//:--[78577.740100709]
[ '/pinetime/data', 7, 210, 536, 679 ]
//:--[78577.757163334]
[ '/pinetime/data', 3, -1346, -166, 265 ]
//:--[78577.786897542]
[ '/pinetime/data', 8, -2033, 100, 128 ]
//:--[78577.805350959]
[ '/pinetime/data', 1, 521, -252, 439 ]
//:--[78577.808694125]
[ '/pinetime/data', 1, 227, 317, 357 ]
//:--[78577.817365459]
[ '/pinetime/data', 2, -950, 243, -110 ]
//:--[78577.818564459]
[ '/pinetime/data', 4, 1133, -883, 889 ]
//:--[78577.825629584]
[ '/pinetime/data', 5, -201, 101, -149 ]
//:--[78577.828861167]
[ '/pinetime/data', 5, -409, 40, -307 ]
//:--[78577.876187875]
[ '/pinetime/data', 7, 537, 110, 388 ]
//:--[78577.883628042]
[ '/pinetime/data', 8, -1715, -20, 268 ]
//:--[78577.898717625]
[ '/pinetime/data', 1, -175, 483, -37 ]
//:--[78577.903914209]
[ '/pinetime/data', 2, -1056, 105, 41 ]
//:--[78577.939178042]
[ '/pinetime/data', 3, -403, 273, 396 ]
//:--[78577.962443667]
[ '/pinetime/data', 5, -685, 45, -463 ]
//:--[78577.986143709]
[ '/pinetime/data', 1, 407, -132, -249 ]
//:--[78577.999954334]
[ '/pinetime/data', 4, 676, -295, 149 ]
//:--[78578.043424167]
[ '/pinetime/data', 2, -1127, 153, 228 ]
//:--[78578.096958917]
[ '/pinetime/data', 5, -576, 76, -709 ]
//:--[78578.123518375]
[ '/pinetime/data', 1, 1600, -258, -81 ]
//:--[78578.129997167]
[ '/pinetime/data', 2, -1500, -156, -273 ]
//:--[78578.175521917]
[ '/pinetime/data', 8, -2048, -119, 197 ]
//:--[78578.175956292]
[ '/pinetime/data', 8, -2048, 455, -585 ]
//:--[78578.176415084]
[ '/pinetime/data', 8, -2048, 2047, -2048 ]
//:--[78578.177382667]
[ '/pinetime/data', 4, 1746, -409, -594 ]
//:--[78578.179644375]
[ '/pinetime/data', 4, 2040, 305, -980 ]
//:--[78578.210292167]
[ '/pinetime/data', 1, 2024, -490, 377 ]
//:--[78578.218252125]
[ '/pinetime/data', 2, -2040, 756, 431 ]
//:--[78578.234318959]
[ '/pinetime/data', 5, -532, -165, -608 ]
//:--[78578.236500042]
[ '/pinetime/data', 7, 646, 404, 428 ]
//:--[78578.238634417]
[ '/pinetime/data', 7, 846, 494, 383 ]
//:--[78578.268106792]
[ '/pinetime/data', 4, 2040, 2008, 1406 ]
//:--[78578.325245584]
[ '/pinetime/data', 7, 1014, 496, 256 ]
//:--[78578.348832834]
[ '/pinetime/data', 1, 1157, -1358, 48 ]
//:--[78578.353004042]
[ '/pinetime/data', 2, -1033, 262, 476 ]
//:--[78578.359340959]
[ '/pinetime/data', 4, 2040, 926, 656 ]
//:--[78578.409969834]
[ '/pinetime/data', 5, -881, -186, -852 ]
//:--[78578.444771959]
[ '/pinetime/data', 2, -1659, -2040, 25 ]
//:--[78578.451318584]
[ '/pinetime/data', 4, 1635, 295, 715 ]
//:--[78578.470361709]
[ '/pinetime/data', 8, -1602, 2047, -2048 ]
//:--[78578.481067625]
[ '/pinetime/data', 1, 1216, -96, -293 ]
//:--[78578.545700417]
[ '/pinetime/data', 5, -366, 60, -912 ]
//:--[78578.547812917]
[ '/pinetime/data', 7, 661, 523, 50 ]
//:--[78578.554292667]
[ '/pinetime/data', 7, 942, 201, 141 ]
//:--[78578.556411959]
[ '/pinetime/data', 7, 817, 341, 58 ]
//:--[78578.566085417]
[ '/pinetime/data', 8, -1670, -77, -9 ]
//:--[78578.572519542]
[ '/pinetime/data', 1, 578, 312, -364 ]
//:--[78578.577815542]
[ '/pinetime/data', 2, -2040, 2040, -32 ]
//:--[78578.6154245]
[ '/pinetime/data', 8, -1365, 561, 64 ]
//:--[78578.616055834]
[ '/pinetime/data', 8, -1088, 608, -393 ]
//:--[78578.616778417]
[ '/pinetime/data', 1, 853, -1027, -242 ]
//:--[78578.628212709]
[ '/pinetime/data', 4, -619, 259, 301 ]
//:--[78578.675350917]
[ '/pinetime/data', 4, -927, 148, -437 ]
//:--[78578.725376459]
[ '/pinetime/data', 5, -491, -38, -775 ]
//:--[78578.729707584]
[ '/pinetime/data', 5, -471, -99, -636 ]
//:--[78578.752060125]
[ '/pinetime/data', 1, 427, -1004, -38 ]
//:--[78578.758376209]
[ '/pinetime/data', 2, -2020, 1501, 150 ]
//:--[78578.765860375]
[ '/pinetime/data', 4, -995, -194, -75 ]
//:--[78578.770086584]
[ '/pinetime/data', 5, -523, 129, -780 ]
//:--[78578.812371917]
[ '/pinetime/data', 8, -59, 909, -368 ]
//:--[78578.812964]
[ '/pinetime/data', 8, -50, 827, -1036 ]
//:--[78578.843612417]
[ '/pinetime/data', 1, 120, -839, -823 ]
//:--[78578.848300125]
[ '/pinetime/data', 2, -2040, -638, 682 ]
//:--[78578.931149792]
[ '/pinetime/data', 1, -114, -756, -351 ]
//:--[78578.950367834]
[ '/pinetime/data', 5, -598, -147, -969 ]
//:--[78578.956824667]
[ '/pinetime/data', 8, -235, 1817, -1546 ]
//:--[78578.993682542]
[ '/pinetime/data', 4, -981, -718, 172 ]
//:--[78578.994110959]
[ '/pinetime/data', 4, -172, -580, -512 ]
//:--[78579.013300167]
[ '/pinetime/data', 8, -203, 1220, 231 ]
//:--[78579.023579375]
[ '/pinetime/data', 1, -30, -539, -172 ]
//:--[78579.0290115]
[ '/pinetime/data', 2, 692, -853, 545 ]
//:--[78579.042928167]
[ '/pinetime/data', 5, -610, -312, -1108 ]
//:--[78579.046069917]
[ '/pinetime/data', 5, -350, 96, -943 ]
//:--[78579.102059459]
[ '/pinetime/data', 8, 76, 179, -357 ]
//:--[78579.119172459]
[ '/pinetime/data', 2, -2040, 1382, 372 ]
//:--[78579.169203292]
[ '/pinetime/data', 4, -307, -427, -383 ]
//:--[78579.17975625]
[ '/pinetime/data', 5, -477, -219, -1204 ]
//:--[78579.181903917]
[ '/pinetime/data', 5, -182, 231, -846 ]
//:--[78579.200050125]
[ '/pinetime/data', 8, 334, 696, -631 ]
//:--[78579.20831875]
[ '/pinetime/data', 2, -1575, 389, 1513 ]
//:--[78579.214751875]
[ '/pinetime/data', 4, -662, -183, -129 ]
//:--[78579.271081834]
[ '/pinetime/data', 5, -219, 186, -895 ]
//:--[78579.290962417]
[ '/pinetime/data', 1, -382, -683, -437 ]