
//:--[78616.71946825]
[ '/pinetime/data', 2, -786, -390, -52 ]
//:--[78616.738533709]
[ '/pinetime/data', 8, -394, -846, 1669 ]
//:--[78616.772252334]
[ '/pinetime/data', 6, -1054, -54, 116 ]
//:--[78616.806480917]
[ '/pinetime/data', 5, -328, -94, -606 ]
//:--[78616.837238167]
[ '/pinetime/data', 8, 505, -1023, 785 ]
//:--[78616.85431675]
[ '/pinetime/data', 2, -1116, -158, -133 ]
//:--[78616.861876042]
[ '/pinetime/data', 6, -1091, 12, 138 ]
//:--[78616.935691084]
[ '/pinetime/data', 5, -346, -122, -639 ]
//:--[78616.956142917]
[ '/pinetime/data', 6, -1034, 72, 321 ]
//:--[78617.023160417]
[ '/pinetime/data', 5, -191, 249, -799 ]
//:--[78617.030563417]
[ '/pinetime/data', 8, 91, 152, 274 ]
//:--[78617.033868709]
[ '/pinetime/data', 2, -983, 25, -1 ]
//:--[78617.089620459]
[ '/pinetime/data', 6, -1073, 293, 195 ]
//:--[78617.112687084]
[ '/pinetime/data', 5, -374, 261, -882 ]
//:--[78617.127830417]
[ '/pinetime/data', 8, -1667, -30, -27 ]
//:--[78617.169498334]
[ '/pinetime/data', 2, -1158, -529, 1538 ]
//:--[78617.173658459]
[ '/pinetime/data', 2, -707, 555, 349 ]
//:--[78617.226610334]
[ '/pinetime/data', 6, -1084, -126, 196 ]
//:--[78617.26661975]
[ '/pinetime/data', 6, -1125, 71, 133 ]
//:--[78617.272976084]
[ '/pinetime/data', 8, -1212, 434, -126 ]
//:--[78617.292313875]
[ '/pinetime/data', 5, -362, 271, -839 ]
//:--[78617.306127459]
[ '/pinetime/data', 2, -659, 415, 701 ]
//:--[78617.322356209]
[ '/pinetime/data', 8, -1574, 105, -604 ]
//:--[78617.33690375]
[ '/pinetime/data', 5, -362, -92, -817 ]
//:--[78617.370984375]
[ '/pinetime/data', 6, -1051, -106, 231 ]
//:--[78617.420998875]
[ '/pinetime/data', 8, -1511, 403, 8 ]
//:--[78617.427774167]
[ '/pinetime/data', 5, -405, 13, -909 ]
//:--[78617.440245375]
[ '/pinetime/data', 2, -955, 272, 197 ]
//:--[78617.491806625]
[ '/pinetime/data', 6, -998, -105, 141 ]
//:--[78617.51891125]
[ '/pinetime/data', 8, -1444, 513, -128 ]
//:--[78617.568132709]
[ '/pinetime/data', 5, -317, 88, -772 ]
//:--[78617.582857209]
[ '/pinetime/data', 6, -1043, -226, 196 ]
//:--[78617.622092667]
[ '/pinetime/data', 8, -1078, 498, 390 ]
//:--[78617.652811709]
[ '/pinetime/data', 5, -420, -100, -808 ]
//:--[78617.671827209]
[ '/pinetime/data', 6, -949, -339, 56 ]
//:--[78617.712408709]
[ '/pinetime/data', 8, -901, -962, -252 ]
//:--[78617.743215834]
[ '/pinetime/data', 5, -424, -18, -903 ]
//:--[78617.761746417]
[ '/pinetime/data', 8, -1036, -324, -354 ]
//:--[78617.806802792]
[ '/pinetime/data', 6, -1014, -320, 205 ]
//:--[78617.844671709]
[ '/pinetime/data', 2, -886, 208, 1154 ]
//:--[78617.858360667]
[ '/pinetime/data', 8, -942, -613, -422 ]
//:--[78617.877845]
[ '/pinetime/data', 5, -563, -75, -998 ]
//:--[78617.897055292]
[ '/pinetime/data', 6, -965, -333, 99 ]
//:--[78617.949066792]
[ '/pinetime/data', 4, 756, -441, -164 ]
//:--[78617.957132667]
[ '/pinetime/data', 8, -816, -306, -656 ]
//:--[78617.968276917]
[ '/pinetime/data', 5, -639, 17, -1041 ]
//:--[78617.98638075]
[ '/pinetime/data', 6, -1019, -298, 176 ]
//:--[78618.032821917]
[ '/pinetime/data', 2, -1104, -244, -84 ]
//:--[78618.040136]
[ '/pinetime/data', 4, 801, -273, -190 ]
//:--[78618.061678459]
[ '/pinetime/data', 8, -1434, 26, -950 ]
//:--[78618.084983292]
[ '/pinetime/data', 4, 261, -1445, -541 ]
//:--[78618.101043417]
[ '/pinetime/data', 5, -529, -161, -964 ]
//:--[78618.122583459]
[ '/pinetime/data', 6, -1057, -241, 120 ]
//:--[78618.147665875]
[ '/pinetime/data', 5, -504, -105, -802 ]
//:--[78618.150873459]
[ '/pinetime/data', 8, -1379, -673, -615 ]
//:--[78618.20532525]
[ '/pinetime/data', 2, -1059, -485, 100 ]
//:--[78618.211610334]
[ '/pinetime/data', 6, -995, -263, 256 ]
//:--[78618.21215]
[ '/pinetime/data', 2, -1046, -465, 267 ]
//:--[78618.221314334]
[ '/pinetime/data', 4, 82, 525, -1276 ]
//:--[78618.249698459]
[ '/pinetime/data', 8, -2048, -2048, 1965 ]
//:--[78618.301874834]
[ '/pinetime/data', 6, -1120, -244, 196 ]
//:--[78618.309844917]
[ '/pinetime/data', 4, 736, 665, -1119 ]
//:--[78618.3259165]
[ '/pinetime/data', 5, -668, 15, -803 ]
//:--[78618.339769959]
[ '/pinetime/data', 2, -842, -314, 351 ]
//:--[78618.342956542]
[ '/pinetime/data', 2, -960, 274, 636 ]
//:--[78618.346129875]
[ '/pinetime/data', 8, -1716, -1873, 82 ]
//:--[78618.372935375]
[ '/pinetime/data', 5, -590, -11, -813 ]
//:--[78618.391148834]
[ '/pinetime/data', 6, -1716, 28, 865 ]
//:--[78618.44460225]
[ '/pinetime/data', 8, -1509, -911, -1045 ]
//:--[78618.445557459]
[ '/pinetime/data', 4, 598, 409, 279 ]
//:--[78618.462761792]
[ '/pinetime/data', 5, -473, 192, -484 ]
//:--[78618.473451459]
[ '/pinetime/data', 2, -1107, 256, 1417 ]
//:--[78618.491663792]
[ '/pinetime/data', 4, 914, -162, -108 ]
//:--[78618.518678375]
[ '/pinetime/data', 1, 513, -54, 435 ]
//:--[78618.52620925]
[ '/pinetime/data', 6, -1506, 672, 672 ]
//:--[78618.611844667]
[ '/pinetime/data', 2, -936, -399, -59 ]
//:--[78618.613838375]
[ '/pinetime/data', 2, -1014, 296, 107 ]
//:--[78618.616103]
[ '/pinetime/data', 6, 539, 1693, 557 ]
//:--[78618.625798542]
[ '/pinetime/data', 4, 1100, 118, -338 ]
//:--[78618.639891667]
[ '/pinetime/data', 5, -527, -70, -684 ]
//:--[78618.640465959]
[ '/pinetime/data', 8, 307, -809, 4 ]
//:--[78618.689070709]
[ '/pinetime/data', 8, 640, -370, 561 ]
//:--[78618.696698042]
[ '/pinetime/data', 1, 595, -759, 30 ]
//:--[78618.706314417]
[ '/pinetime/data', 6, -1992, -1435, 11 ]
//:--[78618.714800375]
[ '/pinetime/data', 4, 1488, 390, -588 ]
//:--[78618.731928875]
[ '/pinetime/data', 5, -634, 88, -818 ]
//:--[78618.745811167]
[ '/pinetime/data', 2, -1208, 122, 57 ]
//:--[78618.747890042]
[ '/pinetime/data', 2, -1007, 244, -186 ]
//:--[78618.778849084]
[ '/pinetime/data', 5, -404, 121, -593 ]
//:--[78618.805548334]
[ '/pinetime/data', 4, 1251, 350, -441 ]
//:--[78618.834403584]
[ '/pinetime/data', 8, 751, 105, 1804 ]
//:--[78618.835024]
[ '/pinetime/data', 1, 1027, -404, -142 ]
//:--[78618.841771584]
[ '/pinetime/data', 6, -2040, -1169, -35 ]
//:--[78618.867825209]
[ '/pinetime/data', 5, -618, -2, -730 ]
//:--[78618.879463042]
[ '/pinetime/data', 2, -1137, 161, -7 ]
//:--[78618.883791417]
[ '/pinetime/data', 8, -1894, 339, 2047 ]
//:--[78618.884666667]
[ '/pinetime/data', 2, -1001, 309, -82 ]
//:--[78618.969699459]
[ '/pinetime/data', 1, 1234, -468, 90 ]
//:--[78618.978203917]
[ '/pinetime/data', 6, -1257, -346, 1437 ]
//:--[78618.981536417]
[ '/pinetime/data', 8, -2048, 846, 1034 ]
//:--[78619.016353125]
[ '/pinetime/data', 2, -1083, 270, -9 ]
//:--[78619.029165084]
[ '/pinetime/data', 4, 1084, 388, -684 ]
//:--[78619.029921375]
[ '/pinetime/data', 4, 915, 354, -373 ]
//:--[78619.045988292]
[ '/pinetime/data', 5, -924, -19, -946 ]
//:--[78619.067393042]
[ '/pinetime/data', 6, -27, 938, 2040 ]
//:--[78619.077911]
[ '/pinetime/data', 8, -1717, 1298, -210 ]
//:--[78619.104750959]
[ '/pinetime/data', 1, 855, -344, -178 ]
//:--[78619.140083375]
[ '/pinetime/data', 5, -854, -87, -828 ]
//:--[78619.149650084]
[ '/pinetime/data', 2, -1027, 202, -78 ]
//:--[78619.164656125]
[ '/pinetime/data', 4, 1427, -20, -212 ]
//:--[78619.20534075]
[ '/pinetime/data', 8, -2013, 154, -627 ]
//:--[78619.205936709]
[ '/pinetime/data', 5, -813, -5, -695 ]
//:--[78619.238591709]
[ '/pinetime/data', 1, 1024, 72, 80 ]
//:--[78619.247313209]
[ '/pinetime/data', 6, -793, 414, 723 ]
//:--[78619.247882167]
[ '/pinetime/data', 6, -1865, -1127, 199 ]
//:--[78619.255598584]
[ '/pinetime/data', 4, 882, -36, -238 ]
//:--[78619.273516375]
[ '/pinetime/data', 8, -368, -392, -251 ]
//:--[78619.284883]
[ '/pinetime/data', 2, -1070, 110, 5 ]
//:--[78619.290185584]
[ '/pinetime/data', 2, -1041, 171, -72 ]
//:--[78619.318074125]
[ '/pinetime/data', 5, -836, -42, -570 ]
//:--[78619.337264375]
[ '/pinetime/data', 6, -1246, -302, 24 ]
//:--[78619.370447292]
[ '/pinetime/data', 8, -307, 27, -316 ]
//:--[78619.380369042]
[ '/pinetime/data', 3, -802, 666, 419 ]
//:--[78619.3809005]
[ '/pinetime/data', 3, -845, -1549, 804 ]
//:--[78619.381606959]
[ '/pinetime/data', 3, -998, 791, 624 ]
//:--[78619.382230584]
[ '/pinetime/data', 3, -802, 666, 419 ]
//:--[78619.388535959]
[ '/pinetime/data', 4, 1002, 654, -123 ]
//:--[78619.413246667]
[ '/pinetime/data', 5, -669, 87, -520 ]
//:--[78619.422917917]
[ '/pinetime/data', 2, -1031, 98, 8 ]
//:--[78619.427236042]
[ '/pinetime/data', 6, -1053, 406, 851 ]
//:--[78619.479714167]
[ '/pinetime/data', 4, 861, 551, -96 ]
//:--[78619.499001917]
[ '/pinetime/data', 5, -792, 38, -559 ]
//:--[78619.554982167]
[ '/pinetime/data', 2, -1113, 57, -5 ]
//:--[78619.56209]
[ '/pinetime/data', 6, -1141, 312, 662 ]
//:--[78619.569603417]
[ '/pinetime/data', 4, 752, 353, 24 ]
//:--[78619.633079625]
[ '/pinetime/data', 5, -761, -17, -587 ]
//:--[78619.652380334]
[ '/pinetime/data', 6, -1046, 140, 413 ]
//:--[78619.660813375]
[ '/pinetime/data', 4, 406, 443, 388 ]
//:--[78619.689621167]
[ '/pinetime/data', 2, -1230, 64, 130 ]
//:--[78619.723979]
[ '/pinetime/data', 5, -844, 19, -507 ]
//:--[78619.732554375]
[ '/pinetime/data', 1, 928, -247, 213 ]
//:--[78619.736725417]
[ '/pinetime/data', 3, -703, 573, 161 ]
//:--[78619.748486459]
[ '/pinetime/data', 4, 546, 829, 280 ]
//:--[78619.7615575]
[ '/pinetime/data', 8, -365, 227, 663 ]
//:--[78619.762068167]
[ '/pinetime/data', 8, -80, 596, 434 ]
//:--[78619.7627235]
[ '/pinetime/data', 8, -418, 901, 639 ]
//:--[78619.763772042]
[ '/pinetime/data', 8, -639, 960, 1058 ]
//:--[78619.779795]
[ '/pinetime/data', 2, -918, 112, 153 ]
//:--[78619.781850875]
[ '/pinetime/data', 3, -816, 267, 152 ]
//:--[78619.812826375]
[ '/pinetime/data', 5, -757, 34, -507 ]
//:--[78619.8290075]
[ '/pinetime/data', 3, -1336, 3, -159 ]
//:--[78619.840777209]
[ '/pinetime/data', 4, 610, 722, 187 ]
//:--[78619.859004709]
[ '/pinetime/data', 8, -920, 837, 585 ]
//:--[78619.871782917]
[ '/pinetime/data', 1, 1252, -408, -141 ]
//:--[78619.90301825]
[ '/pinetime/data', 5, -669, -33, -695 ]
//:--[78619.917978625]
[ '/pinetime/data', 3, -1139, -141, -333 ]
//:--[78619.92350075]
[ '/pinetime/data', 6, -1011, 33, 448 ]
//:--[78619.957599584]
[ '/pinetime/data', 8, -1317, 733, 445 ]
//:--[78619.959729375]
[ '/pinetime/data', 2, -1007, 252, 148 ]
//:--[78619.962924709]
[ '/pinetime/data', 2, -1140, 219, 427 ]
//:--[78619.973675042]
[ '/pinetime/data', 4, 722, 650, 363 ]
//:--[78620.004724042]
[ '/pinetime/data', 1, 1230, -88, -217 ]
//:--[78620.006856459]
[ '/pinetime/data', 3, -1081, -288, 301 ]
//:--[78620.013483625]
[ '/pinetime/data', 6, -878, 42, 421 ]
//:--[78620.013962084]
[ '/pinetime/data', 6, -1168, 124, 223 ]
//:--[78620.03812425]
[ '/pinetime/data', 5, -599, 71, -825 ]
//:--[78620.051967084]
[ '/pinetime/data', 3, -1164, 26, 226 ]
//:--[78620.053251292]
[ '/pinetime/data', 8, -2048, 1132, 821 ]
//:--[78620.057505875]
[ '/pinetime/data', 6, -840, -33, 462 ]
//:--[78620.064560834]
[ '/pinetime/data', 4, 552, 808, 189 ]
//:--[78620.094605959]
[ '/pinetime/data', 2, -851, 470, -24 ]
//:--[78620.129010042]
[ '/pinetime/data', 5, -465, 209, -876 ]
//:--[78620.142868459]
[ '/pinetime/data', 3, -1397, 297, 144 ]
//:--[78620.150369625]
[ '/pinetime/data', 8, -2048, -1643, 1015 ]
//:--[78620.153715459]
[ '/pinetime/data', 4, 723, 509, 287 ]
//:--[78620.183613625]
[ '/pinetime/data', 1, 1114, 30, 449 ]
//:--[78620.218437209]
[ '/pinetime/data', 5, -643, -233, -321 ]
//:--[78620.230616792]
[ '/pinetime/data', 2, -876, 374, 297 ]
//:--[78620.250147875]
[ '/pinetime/data', 8, 1815, -1760, -284 ]
//:--[78620.27666625]
[ '/pinetime/data', 3, -1430, 32, 687 ]
//:--[78620.289376]
[ '/pinetime/data', 4, 1322, 438, 405 ]
//:--[78620.319529125]
[ '/pinetime/data', 2, -235, 793, 386 ]
//:--[78620.320011125]
[ '/pinetime/data', 1, 744, 53, 213 ]
//:--[78620.322691084]
[ '/pinetime/data', 3, -1285, -697, 921 ]
//:--[78620.328036834]
[ '/pinetime/data', 6, -1230, 106, 178 ]
//:--[78620.346089209]
[ '/pinetime/data', 8, -1059, 1186, -125 ]
//:--[78620.366996667]
[ '/pinetime/data', 2, -855, 678, 243 ]
//:--[78620.380948542]
[ '/pinetime/data', 4, 2040, -1294, -1393 ]
//:--[78620.397197417]
[ '/pinetime/data', 5, -456, -442, -195 ]
//:--[78620.413213459]
[ '/pinetime/data', 3, 1578, 63, -1083 ]
//:--[78620.443972042]
[ '/pinetime/data', 5, -410, 256, -492 ]
//:--[78620.444265542]
[ '/pinetime/data', 8, -2048, -2038, 1171 ]
//:--[78620.4536215]
[ '/pinetime/data', 1, 858, -78, -245 ]
//:--[78620.469669875]
[ '/pinetime/data', 4, 690, 181, -8 ]
//:--[78620.502570292]
[ '/pinetime/data', 3, -1259, 65, 362 ]
//:--[78620.543706167]
[ '/pinetime/data', 2, -961, -22, -174 ]
//:--[78620.551174959]
[ '/pinetime/data', 6, -933, -435, 502 ]
//:--[78620.588507667]
[ '/pinetime/data', 8, -1356, 194, -198 ]
//:--[78620.592671042]
[ '/pinetime/data', 3, -721, 481, -327 ]
//:--[78620.604625375]
[ '/pinetime/data', 4, 802, 741, 303 ]
//:--[78620.638829917]
[ '/pinetime/data', 2, -1065, 125, 17 ]
//:--[78620.640968625]
[ '/pinetime/data', 3, -1059, 1066, 328 ]
//:--[78620.667981209]
[ '/pinetime/data', 5, -1580, -146, -417 ]
//:--[78620.670072334]
[ '/pinetime/data', 5, -1729, 31, -756 ]
//:--[78620.688298292]
[ '/pinetime/data', 8, -2048, -424, 1477 ]
//:--[78620.693635292]
[ '/pinetime/data', 4, 332, 530, -443 ]
//:--[78620.726547667]
[ '/pinetime/data', 3, -2048, 1453, 361 ]
//:--[78620.742604709]
[ '/pinetime/data', 8, -2048, -419, 950 ]
//:--[78620.758788417]
[ '/pinetime/data', 5, -1993, -96, -640 ]
//:--[78620.804292584]
[ '/pinetime/data', 2, -1166, 283, 58 ]
//:--[78620.804798959]
[ '/pinetime/data', 4, 128, -228, 323 ]
//:--[78620.815438084]
[ '/pinetime/data', 2, -1089, 314, 183 ]
//:--[78620.833624959]
[ '/pinetime/data', 8, -1079, 317, 301 ]
//:--[78620.858322292]
[ '/pinetime/data', 1, 725, -47, -249 ]
//:--[78620.861551167]
[ '/pinetime/data', 3, -1996, 1203, 651 ]
//:--[78620.89390025]
[ '/pinetime/data', 5, -1399, -793, -394 ]
//:--[78620.905546667]
[ '/pinetime/data', 2, -996, 197, 76 ]
//:--[78620.913080959]
[ '/pinetime/data', 6, -807, 109, 159 ]
//:--[78620.915372209]
[ '/pinetime/data', 6, -975, -254, 537 ]
//:--[78620.915900709]
[ '/pinetime/data', 6, -964, 105, 338 ]
//:--[78620.929193959]
[ '/pinetime/data', 8, -1290, -386, 14 ]
//:--[78620.96350275]
[ '/pinetime/data', 4, 2028, -292, -87 ]
//:--[78620.982691625]
[ '/pinetime/data', 5, -749, -381, -276 ]
//:--[78620.998856167]
[ '/pinetime/data', 3, -454, 366, 919 ]
//:--[78621.009552875]
[ '/pinetime/data', 4, 1580, 27, 27 ]
//:--[78621.0274695]
[ '/pinetime/data', 8, -290, -541, 386 ]
//:--[78621.041792459]
[ '/pinetime/data', 2, -1028, 222, 166 ]
//:--[78621.073397834]
[ '/pinetime/data', 5, -464, -292, -217 ]
//:--[78621.084530334]
[ '/pinetime/data', 1, 1131, 162, 1948 ]
//:--[78621.12665375]
[ '/pinetime/data', 8, -266, 175, 282 ]
//:--[78621.12976825]
[ '/pinetime/data', 2, -1101, 101, 101 ]
//:--[78621.139035875]
[ '/pinetime/data', 6, -1051, 223, 65 ]
//:--[78621.164141209]
[ '/pinetime/data', 5, -440, -155, -263 ]
//:--[78621.189768334]
[ '/pinetime/data', 4, 826, 120, 304 ]
//:--[78621.222788875]
[ '/pinetime/data', 8, -379, 463, 47 ]
//:--[78621.235623042]
[ '/pinetime/data', 4, 607, 21, 243 ]
//:--[78621.254876084]
[ '/pinetime/data', 5, -531, -84, -396 ]
//:--[78621.263299]
[ '/pinetime/data', 1, 861, -510, 964 ]
//:--[78621.310408625]
[ '/pinetime/data', 2, -1051, 157, 123 ]
//:--[78621.312695334]
[ '/pinetime/data', 2, -1054, 138, 200 ]
//:--[78621.320163417]
[ '/pinetime/data', 8, -207, 227, -96 ]
//:--[78621.324542834]
[ '/pinetime/data', 4, 548, 321, 262 ]
//:--[78621.387995709]
[ '/pinetime/data', 5, -592, -144, -474 ]
//:--[78621.3977095]
[ '/pinetime/data', 1, 1342, 741, 306 ]
//:--[78621.413784334]
[ '/pinetime/data', 4, 683, 363, 317 ]
//:--[78621.419055125]
[ '/pinetime/data', 8, -657, 659, -153 ]
//:--[78621.4446145]
[ '/pinetime/data', 2, -1064, -42, 162 ]
//:--[78621.452075042]
[ '/pinetime/data', 6, -1019, 162, 265 ]
//:--[78621.4526595]
[ '/pinetime/data', 6, -1104, -11, 337 ]
//:--[78621.477682417]
[ '/pinetime/data', 5, -645, -84, -599 ]
//:--[78621.5161515]
[ '/pinetime/data', 8, -825, 425, -177 ]
//:--[78621.534437834]
[ '/pinetime/data', 1, 1214, 705, 1037 ]
//:--[78621.549851834]
[ '/pinetime/data', 4, 792, 662, 263 ]
//:--[78621.582388125]
[ '/pinetime/data', 2, -1071, -45, 201 ]
//:--[78621.583395792]
[ '/pinetime/data', 2, -1017, 48, 153 ]
//:--[78621.613377584]
[ '/pinetime/data', 5, -776, -52, -609 ]
//:--[78621.61389075]
[ '/pinetime/data', 8, -985, 701, -84 ]
//:--[78621.626521875]
[ '/pinetime/data', 3, -1012, 777, 942 ]
//:--[78621.639426959]
[ '/pinetime/data', 4, 733, 671, 51 ]
//:--[78621.668208792]
[ '/pinetime/data', 1, 531, 354, 69 ]
//:--[78621.671338084]
[ '/pinetime/data', 3, -378, 679, 318 ]
//:--[78621.703626459]
[ '/pinetime/data', 5, -794, -63, -655 ]
//:--[78621.711136209]
[ '/pinetime/data', 8, -502, 500, -1 ]
//:--[78621.716487584]
[ '/pinetime/data', 2, -1071, 98, 154 ]
//:--[78621.730470292]
[ '/pinetime/data', 4, 603, 705, 108 ]
//:--[78621.76531825]
[ '/pinetime/data', 3, -215, 225, 106 ]
//:--[78621.794631709]
[ '/pinetime/data', 5, -669, -91, -896 ]
//:--[78621.8032975]
[ '/pinetime/data', 1, 771, 133, -122 ]
//:--[78621.8076145]
[ '/pinetime/data', 8, -2048, 2047, -872 ]
//:--[78621.850423667]
[ '/pinetime/data', 2, -1082, 74, 9 ]
//:--[78621.867719209]
[ '/pinetime/data', 4, 1094, 603, -7 ]
//:--[78621.882929084]
[ '/pinetime/data', 5, -663, -123, -904 ]
//:--[78621.896887417]
[ '/pinetime/data', 3, -608, 4, 2 ]
//:--[78621.938431834]
[ '/pinetime/data', 1, 930, -125, 20 ]
//:--[78621.955939584]
[ '/pinetime/data', 4, 1303, 416, 672 ]
//:--[78621.956567792]
[ '/pinetime/data', 8, -2048, -1223, 660 ]
//:--[78622.003252334]
[ '/pinetime/data', 8, 171, -1224, -921 ]
//:--[78622.018141209]
[ '/pinetime/data', 5, -1013, 45, -673 ]
//:--[78622.044564834]
[ '/pinetime/data', 4, 803, 299, 1263 ]
//:--[78622.0755035]
[ '/pinetime/data', 2, -1163, 414, 433 ]
//:--[78622.078714584]
[ '/pinetime/data', 2, -1105, 318, 207 ]
//:--[78622.080779375]
[ '/pinetime/data', 2, -990, 273, 79 ]
//:--[78622.103390584]
[ '/pinetime/data', 8, -892, 1042, 327 ]
//:--[78622.110827375]
[ '/pinetime/data', 5, -575, 136, -536 ]
//:--[78622.178988625]
[ '/pinetime/data', 4, 1656, -1561, 1843 ]
//:--[78622.200322417]
[ '/pinetime/data', 5, -670, -81, -585 ]
//:--[78622.213174584]
[ '/pinetime/data', 3, -948, -200, -125 ]
//:--[78622.246990584]
[ '/pinetime/data', 8, -616, 1366, 246 ]
//:--[78622.271628959]
[ '/pinetime/data', 4, 1269, -675, 610 ]
//:--[78622.288522875]
[ '/pinetime/data', 5, -633, -61, -661 ]
//:--[78622.296047792]
[ '/pinetime/data', 8, -507, 749, -183 ]
//:--[78622.302365875]
[ '/pinetime/data', 2, -1086, 98, 143 ]
//:--[78622.304535209]
[ '/pinetime/data', 2, -1043, 33, 10 ]
//:--[78622.347918917]
[ '/pinetime/data', 3, -1360, 55, -160 ]
//:--[78622.350999042]
[ '/pinetime/data', 3, -1545, 1358, -229 ]
//:--[78622.411383542]
[ '/pinetime/data', 8, -823, 1013, -44 ]
//:--[78622.412003292]
[ '/pinetime/data', 4, 421, -667, 247 ]
//:--[78622.412741334]
[ '/pinetime/data', 3, -821, -330, 1149 ]
//:--[78622.426359084]
[ '/pinetime/data', 5, -575, 67, -717 ]
//:--[78622.437008667]
[ '/pinetime/data', 3, -820, 255, -480 ]
//:--[78622.439084959]
[ '/pinetime/data', 3, -674, -78, -110 ]
//:--[78622.443514334]
[ '/pinetime/data', 3, -819, 145, 370 ]
//:--[78622.448793542]
[ '/pinetime/data', 4, 347, 126, -152 ]
//:--[78622.482199417]
[ '/pinetime/data', 2, -1017, 114, 13 ]
//:--[78622.490190042]
[ '/pinetime/data', 8, -741, -633, 205 ]
//:--[78622.52990525]
[ '/pinetime/data', 3, -684, 677, 517 ]
//:--[78622.558832459]
[ '/pinetime/data', 5, -612, 74, -680 ]
//:--[78622.58778175]
[ '/pinetime/data', 8, -1078, -510, 364 ]
//:--[78622.604798792]
[ '/pinetime/data', 5, -690, 159, -638 ]
//:--[78622.613456125]
[ '/pinetime/data', 2, -1071, 16, 30 ]
//:--[78622.629421542]
[ '/pinetime/data', 4, 991, 55, -306 ]
//:--[78622.675239084]
[ '/pinetime/data', 4, 2036, 638, -567 ]
//:--[78622.689293625]
[ '/pinetime/data', 8, -637, -25, -180 ]
//:--[78622.707780209]
[ '/pinetime/data', 3, -505, 685, 906 ]
//:--[78622.737809917]
[ '/pinetime/data', 5, -415, 150, -266 ]
//:--[78622.749477834]
[ '/pinetime/data', 2, -1053, 52, 17 ]
//:--[78622.754780584]
[ '/pinetime/data', 3, -90, 223, 433 ]
//:--[78622.767467959]
[ '/pinetime/data', 4, -511, 114, 532 ]
//:--[78622.829803]
[ '/pinetime/data', 5, -320, 12, 81 ]
//:--[78622.831814167]
[ '/pinetime/data', 8, -756, 27, -335 ]
//:--[78622.844106667]
[ '/pinetime/data', 3, -909, -126, 686 ]
//:--[78622.884060125]
[ '/pinetime/data', 2, -1182, 285, 305 ]
//:--[78622.901757709]
[ '/pinetime/data', 4, -525, -94, 1241 ]
//:--[78622.918876]
[ '/pinetime/data', 5, -1078, 516, -590 ]
//:--[78622.929812417]
[ '/pinetime/data', 8, -1690, 122, 718 ]
//:--[78622.9348615]
[ '/pinetime/data', 3, -1992, 353, 1229 ]
//:--[78623.044595042]
[ '/pinetime/data', 4, -743, 1322, 769 ]
//:--[78623.183076667]
[ '/pinetime/data', 2, -753, 247, 357 ]
//:--[78623.183364959]
[ '/pinetime/data', 8, -2048, -1857, -704 ]
//:--[78623.18390825]
[ '/pinetime/data', 5, -2033, -356, -899 ]
//:--[78623.184512375]
[ '/pinetime/data', 3, -1757, -303, 2010 ]
//:--[78623.185116542]
[ '/pinetime/data', 2, -1006, 223, -599 ]
//:--[78623.185719292]
[ '/pinetime/data', 4, 1027, 431, 217 ]
//:--[78623.186375417]
[ '/pinetime/data', 8, -2048, -498, -895 ]
//:--[78623.186992792]
[ '/pinetime/data', 5, -1750, -421, -624 ]
//:--[78623.352799209]
[ '/pinetime/data', 4, 1079, -82, 110 ]
//:--[78623.353595]
[ '/pinetime/data', 8, -1029, 181, -231 ]
//:--[78623.354309542]
[ '/pinetime/data', 5, -1110, -578, -347 ]
//:--[78623.354863]
[ '/pinetime/data', 2, -1392, 481, 869 ]
//:--[78623.449131709]
[ '/pinetime/data', 8, -973, -1127, 399 ]
//:--[78623.4497895]
[ '/pinetime/data', 5, -888, -413, -350 ]
//:--[78623.450555542]
[ '/pinetime/data', 8, -991, -176, 622 ]
//:--[78623.451213709]
[ '/pinetime/data', 2, -1082, 373, 385 ]
//:--[78623.451856542]
[ '/pinetime/data', 4, 2040, 530, -214 ]
//:--[78623.454614875]
[ '/pinetime/data', 6, -1039, 537, 547 ]
//:--[78623.491172959]
[ '/pinetime/data', 5, -432, -144, -333 ]
//:--[78623.645503542]
[ '/pinetime/data', 4, 704, -127, 203 ]
//:--[78623.646321084]
[ '/pinetime/data', 5, -322, -255, -429 ]
//:--[78623.647128417]
[ '/pinetime/data', 3, -1956, 484, 584 ]
//:--[78623.647969]
[ '/pinetime/data', 8, 272, 1145, 1572 ]
//:--[78623.64864525]
[ '/pinetime/data', 3, -113, 758, 1144 ]
//:--[78623.649314875]
[ '/pinetime/data', 4, 1626, 1084, 960 ]
//:--[78623.64991675]
[ '/pinetime/data', 2, -983, 277, 25 ]
//:--[78623.650545209]
[ '/pinetime/data', 3, -133, -87, 39 ]
//:--[78623.651230334]
[ '/pinetime/data', 4, 269, 276, 1815 ]
//:--[78623.651919875]
[ '/pinetime/data', 5, -400, -78, -565 ]
//:--[78623.801004959]
[ '/pinetime/data', 8, -469, 2047, 287 ]
//:--[78623.801642417]
[ '/pinetime/data', 3, -923, 16, -715 ]
//:--[78623.802120292]
[ '/pinetime/data', 3, -980, 506, -813 ]
//:--[78623.80288775]
[ '/pinetime/data', 8, -1464, 1788, 1231 ]
//:--[78623.803495417]
[ '/pinetime/data', 2, -1099, 191, 95 ]
//:--[78623.804010292]
[ '/pinetime/data', 3, -1498, -495, 473 ]
//:--[78623.804621084]
[ '/pinetime/data', 6, -1310, -550, -1219 ]
//:--[78623.805329417]
[ '/pinetime/data', 6, -1121, -792, 320 ]
//:--[78623.805822792]
[ '/pinetime/data', 5, -227, 150, -650 ]
//:--[78623.806355959]
[ '/pinetime/data', 3, -1394, 237, 126 ]
//:--[78623.806865625]
[ '/pinetime/data', 4, -25, 10, 1170 ]
//:--[78623.807471]
[ '/pinetime/data', 8, -2048, -618, 606 ]
//:--[78623.815171167]
[ '/pinetime/data', 6, -755, -381, 399 ]
//:--[78623.815688125]
[ '/pinetime/data', 6, -838, -501, 408 ]
//:--[78623.955275834]
[ '/pinetime/data', 4, -340, -427, 243 ]
//:--[78623.95582875]
[ '/pinetime/data', 5, -525, 391, -529 ]
//:--[78623.956289542]
[ '/pinetime/data', 3, -1445, -83, 204 ]
//:--[78623.956643459]
[ '/pinetime/data', 8, -2048, -615, 180 ]
//:--[78623.956998459]
[ '/pinetime/data', 4, -259, -517, -41 ]
//:--[78623.963077459]
[ '/pinetime/data', 5, -470, 484, -562 ]
//:--[78623.965291209]
[ '/pinetime/data', 2, -1056, 216, 25 ]
//:--[78624.014147417]
[ '/pinetime/data', 3, -1840, 163, 319 ]
//:--[78624.157409042]
[ '/pinetime/data', 6, -658, -415, 722 ]
//:--[78624.15800575]
[ '/pinetime/data', 6, -1207, -306, 175 ]
//:--[78624.158763917]
[ '/pinetime/data', 6, -1051, 211, 254 ]
//:--[78624.15944325]
[ '/pinetime/data', 8, -2048, 1300, -827 ]
//:--[78624.160091584]
[ '/pinetime/data', 4, -121, 355, 601 ]
//:--[78624.160677667]
[ '/pinetime/data', 5, -1005, 490, -358 ]
//:--[78624.161238834]
[ '/pinetime/data', 2, -1109, 213, 71 ]
//:--[78624.161854292]
[ '/pinetime/data', 8, -2048, -650, -1768 ]
//:--[78624.1624215]
[ '/pinetime/data', 3, -1299, -895, -304 ]
//:--[78624.162965834]
[ '/pinetime/data', 4, 639, 763, 969 ]
//:--[78624.1790525]
[ '/pinetime/data', 5, -1821, -275, -124 ]
//:--[78624.311275709]
[ '/pinetime/data', 8, -1803, -743, -1001 ]
//:--[78624.311948875]
[ '/pinetime/data', 6, -796, 1271, 182 ]
//:--[78624.312702417]
[ '/pinetime/data', 6, -1469, 540, 493 ]
//:--[78624.313334792]
[ '/pinetime/data', 3, -1201, 116, -78 ]
//:--[78624.313996917]
[ '/pinetime/data', 5, -1719, -466, 303 ]
//:--[78624.314675875]
[ '/pinetime/data', 2, -960, 306, -12 ]
//:--[78624.315258959]
[ '/pinetime/data', 2, -1082, 139, 62 ]
//:--[78624.31591125]
[ '/pinetime/data', 2, -1001, 78, 42 ]
//:--[78624.316552792]
[ '/pinetime/data', 2, -944, -32, -53 ]
//:--[78624.317232792]
[ '/pinetime/data', 4, 1671, -846, 1946 ]
//:--[78624.317920125]
[ '/pinetime/data', 8, -2048, -6, -974 ]
//:--[78624.464501125]
[ '/pinetime/data', 5, -1381, -1178, 1037 ]
//:--[78624.465112667]
[ '/pinetime/data', 2, -1064, -99, -30 ]
//:--[78624.465876792]
[ '/pinetime/data', 3, -1435, 25, 200 ]
//:--[78624.466944875]
[ '/pinetime/data', 4, 1931, 110, 1377 ]
//:--[78624.46775775]
[ '/pinetime/data', 8, -1979, 1567, -494 ]
//:--[78624.46844075]
[ '/pinetime/data', 6, -876, 751, 302 ]
//:--[78624.4691775]
[ '/pinetime/data', 3, -1372, -659, 388 ]
//:--[78624.474780625]
[ '/pinetime/data', 4, 1644, -19, 553 ]
//:--[78624.50464775]
[ '/pinetime/data', 8, -2048, -1137, -1004 ]
//:--[78624.554570125]
[ '/pinetime/data', 3, -852, -487, 432 ]
//:--[78624.586028209]
[ '/pinetime/data', 4, 1257, 730, 540 ]
//:--[78624.586573]
[ '/pinetime/data', 6, -1344, -285, 366 ]
//:--[78624.587093959]
[ '/pinetime/data', 8, -2048, 358, 133 ]
//:--[78624.595794209]
[ '/pinetime/data', 2, -1047, 78, -154 ]
//:--[78624.6235345]
[ '/pinetime/data', 6, -1152, -37, 289 ]
//:--[78624.625731917]
[ '/pinetime/data', 5, -264, -1794, 1405 ]
//:--[78624.632680375]
[ '/pinetime/data', 5, 401, -1641, 1094 ]
//:--[78624.760712959]
[ '/pinetime/data', 3, -1401, -469, 354 ]
//:--[78624.761433417]
[ '/pinetime/data', 4, 1365, 741, 517 ]
//:--[78624.76221]
[ '/pinetime/data', 5, 460, -1656, 491 ]
//:--[78624.762937917]
[ '/pinetime/data', 2, -1362, 1259, -480 ]
//:--[78624.763625334]
[ '/pinetime/data', 8, -2048, 344, 572 ]
//:--[78624.7642465]
[ '/pinetime/data', 2, -314, 63, -1260 ]
//:--[78624.764955375]
[ '/pinetime/data', 2, -1080, 1261, -864 ]
//:--[78624.765740959]
[ '/pinetime/data', 4, 1361, 715, 845 ]
//:--[78624.766429834]
[ '/pinetime/data', 6, -999, -77, -120 ]
//:--[78624.793239042]
[ '/pinetime/data', 3, -1144, -442, 469 ]
//:--[78624.795230292]
[ '/pinetime/data', 8, -2048, -99, 929 ]
//:--[78624.810186]
[ '/pinetime/data', 5, 264, -1348, 82 ]
//:--[78624.820703542]
[ '/pinetime/data', 2, -1736, 1759, -345 ]
//:--[78624.870000042]
[ '/pinetime/data', 3, -1058, -611, 209 ]
//:--[78624.880316625]
[ '/pinetime/data', 8, -2048, -271, 79 ]
//:--[78624.904726834]
[ '/pinetime/data', 6, -1215, 193, 120 ]
//:--[78624.905288792]
[ '/pinetime/data', 6, -1107, 319, -87 ]
//:--[78624.915274334]
[ '/pinetime/data', 3, -778, -569, 102 ]
//:--[78624.965587042]
[ '/pinetime/data', 5, 364, -1200, -277 ]
//:--[78624.965964542]
[ '/pinetime/data', 2, -913, 277, 364 ]
//:--[78624.976248667]
[ '/pinetime/data', 8, -2018, -130, -604 ]
//:--[78624.996600417]
[ '/pinetime/data', 5, 602, -659, -459 ]
//:--[78625.02965625]
[ '/pinetime/data', 6, -1048, -351, 353 ]
//:--[78625.074103667]
[ '/pinetime/data', 8, -1296, -88, -788 ]
//:--[78625.098183209]
[ '/pinetime/data', 2, -1273, 714, 374 ]
//:--[78625.098544167]
[ '/pinetime/data', 2, -1185, 102, 22 ]
//:--[78625.132056709]
[ '/pinetime/data', 6, -1009, -121, 94 ]
//:--[78625.140025667]
[ '/pinetime/data', 5, 648, -136, -697 ]
//:--[78625.140517959]
[ '/pinetime/data', 3, -514, -451, -333 ]
//:--[78625.174115834]
[ '/pinetime/data', 8, -521, 429, -902 ]
//:--[78625.182121459]
[ '/pinetime/data', 3, -244, -372, -703 ]
//:--[78625.214392959]
[ '/pinetime/data', 5, 465, 40, -796 ]
//:--[78625.2286075]
[ '/pinetime/data', 3, -523, -33, -857 ]
//:--[78625.268295709]
[ '/pinetime/data', 6, -1106, -30, 130 ]
//:--[78625.268799459]
[ '/pinetime/data', 6, -1459, 247, -864 ]
//:--[78625.269601792]
[ '/pinetime/data', 8, -123, 809, -620 ]
//:--[78625.320750625]
[ '/pinetime/data', 5, 541, 259, -830 ]
//:--[78625.37961875]
[ '/pinetime/data', 2, -956, -185, 364 ]
//:--[78625.380156792]
[ '/pinetime/data', 8, 24, 834, -446 ]
//:--[78625.455738167]
[ '/pinetime/data', 5, 368, 594, -768 ]
//:--[78625.461569334]
[ '/pinetime/data', 2, -1101, -85, -84 ]
//:--[78625.499069042]
[ '/pinetime/data', 3, -729, 45, -828 ]
//:--[78625.579077459]
[ '/pinetime/data', 5, 367, 468, -766 ]
//:--[78625.58475925]
[ '/pinetime/data', 2, -1035, 24, 172 ]
//:--[78625.628992917]
[ '/pinetime/data', 5, 454, 629, -661 ]
//:--[78625.712234125]
[ '/pinetime/data', 5, 632, 735, -442 ]
//:--[78625.788077459]
[ '/pinetime/data', 8, 197, 1024, -133 ]
//:--[78625.788655167]
[ '/pinetime/data', 8, -6, 918, 190 ]
//:--[78625.78938]
[ '/pinetime/data', 8, -292, 812, 714 ]
//:--[78625.789949]
[ '/pinetime/data', 8, -1987, -60, 1164 ]
//:--[78625.812952334]
[ '/pinetime/data', 2, -1046, -112, 184 ]
//:--[78625.854558209]
[ '/pinetime/data', 8, -1956, 185, 347 ]
//:--[78625.857669792]
[ '/pinetime/data', 3, -440, 235, -783 ]
//:--[78625.865239]
[ '/pinetime/data', 3, -636, 349, -685 ]
//:--[78625.912852125]
[ '/pinetime/data', 2, -1125, 220, 269 ]
//:--[78625.913371875]
[ '/pinetime/data', 3, -432, 645, -569 ]
//:--[78625.944945625]
[ '/pinetime/data', 5, 524, 859, -336 ]
//:--[78625.993737709]
[ '/pinetime/data', 5, 403, 995, -342 ]
//:--[78625.9945035]
[ '/pinetime/data', 2, -1090, -640, 155 ]
//:--[78625.995124042]
[ '/pinetime/data', 2, -1895, -857, -155 ]
//:--[78626.004002084]
[ '/pinetime/data', 8, -2048, 1310, -520 ]
//:--[78626.0434935]
[ '/pinetime/data', 3, -700, 1315, -331 ]
//:--[78626.043876209]
[ '/pinetime/data', 3, -1216, 453, 202 ]
//:--[78626.050705875]
[ '/pinetime/data', 8, -2048, 1671, 727 ]
//:--[78626.075630125]
[ '/pinetime/data', 5, -420, 1159, -389 ]
//:--[78626.08183275]
[ '/pinetime/data', 3, -1651, 724, -251 ]
//:--[78626.149861417]
[ '/pinetime/data', 3, -1311, 513, -309 ]
//:--[78626.150316542]
[ '/pinetime/data', 8, -2048, 1409, 803 ]
//:--[78626.157828834]
[ '/pinetime/data', 5, -965, 922, -750 ]
//:--[78626.170700459]
[ '/pinetime/data', 2, -1115, -708, -1034 ]
//:--[78626.17689075]
[ '/pinetime/data', 3, -1498, -14, -59 ]
//:--[78626.244141209]
[ '/pinetime/data', 8, -1892, 412, 533 ]
//:--[78626.2612245]
[ '/pinetime/data', 2, -660, -963, -234 ]
//:--[78626.291922584]
[ '/pinetime/data', 5, -1463, 600, -495 ]
//:--[78626.3074795]
[ '/pinetime/data', 3, -1185, 43, -159 ]
//:--[78626.339481292]
[ '/pinetime/data', 5, -1621, -107, -744 ]
//:--[78626.342003167]
[ '/pinetime/data', 8, -1372, 744, 115 ]
//:--[78626.405959959]
[ '/pinetime/data', 2, -1993, 552, -636 ]
//:--[78626.448506]
[ '/pinetime/data', 8, -845, 1878, 394 ]
//:--[78626.448984]
[ '/pinetime/data', 3, -1873, 655, 480 ]
//:--[78626.487956209]
[ '/pinetime/data', 5, -786, 101, -826 ]
//:--[78626.489960959]
[ '/pinetime/data', 3, -1423, 544, 829 ]
//:--[78626.5296975]
[ '/pinetime/data', 2, -1185, 1077, 308 ]
//:--[78626.53709675]
[ '/pinetime/data', 8, -335, 839, 1561 ]
//:--[78626.573494792]
[ '/pinetime/data', 5, -801, -70, -628 ]
//:--[78626.627290334]
[ '/pinetime/data', 3, -888, 590, 946 ]
//:--[78626.63371925]
[ '/pinetime/data', 8, 45, 261, 462 ]
//:--[78626.661415709]
[ '/pinetime/data', 5, -578, 37, -509 ]
//:--[78626.670160459]
[ '/pinetime/data', 3, -707, 90, 481 ]
//:--[78626.709635209]
[ '/pinetime/data', 2, -1502, -147, 242 ]
//:--[78626.747265959]
[ '/pinetime/data', 8, -460, 473, 682 ]
//:--[78626.799688084]
[ '/pinetime/data', 2, -1070, 288, -23 ]
//:--[78626.8360155]
[ '/pinetime/data', 8, -374, 540, 540 ]
//:--[78626.878881417]
[ '/pinetime/data', 5, -396, 152, -733 ]
//:--[78626.927202084]
[ '/pinetime/data', 5, -372, 123, -959 ]
//:--[78626.936859959]
[ '/pinetime/data', 3, -524, -213, 221 ]
//:--[78626.977561042]
[ '/pinetime/data', 5, -409, 96, -830 ]
//:--[78626.979655834]
[ '/pinetime/data', 2, -1108, 0, -211 ]
//:--[78627.036571875]
[ '/pinetime/data', 8, -431, 759, 817 ]
//:--[78627.037278959]
[ '/pinetime/data', 8, -352, 773, 602 ]
//:--[78627.037782459]
[ '/pinetime/data', 2, -1753, -327, 529 ]
//:--[78627.058851375]
[ '/pinetime/data', 5, -414, 134, -804 ]
//:--[78627.076997125]
[ '/pinetime/data', 3, -633, -325, 18 ]
//:--[78627.077922459]
[ '/pinetime/data', 3, -562, -413, -250 ]
//:--[78627.12212325]
[ '/pinetime/data', 2, -1311, 1962, 17 ]
//:--[78627.12274225]
[ '/pinetime/data', 8, -210, 967, 488 ]
//:--[78627.16080125]
[ '/pinetime/data', 2, -690, -290, -227 ]
//:--[78627.203653709]
[ '/pinetime/data', 5, -504, 100, -842 ]
//:--[78627.22929175]
[ '/pinetime/data', 8, -207, 846, 377 ]
//:--[78627.248521709]
[ '/pinetime/data', 2, -625, -601, -311 ]
//:--[78627.313192792]
[ '/pinetime/data', 2, -1713, 497, 457 ]
//:--[78627.316634125]
[ '/pinetime/data', 8, -87, 1033, 336 ]
//:--[78627.330089209]
[ '/pinetime/data', 5, -534, -32, -826 ]
//:--[78627.378153584]
[ '/pinetime/data', 5, -518, -100, -704 ]
//:--[78627.385363834]
[ '/pinetime/data', 2, -973, -759, -167 ]
//:--[78627.419009625]
[ '/pinetime/data', 8, -148, 975, 340 ]
//:--[78627.445379542]
[ '/pinetime/data', 4, 887, 345, 202 ]
//:--[78627.493111584]
[ '/pinetime/data', 2, -1077, 71, 319 ]
//:--[78627.493649167]
[ '/pinetime/data', 4, 1028, 354, -27 ]
//:--[78627.519753584]
[ '/pinetime/data', 5, -538, -105, -849 ]
//:--[78627.52025625]
[ '/pinetime/data', 8, -148, 952, 471 ]
//:--[78627.566076917]
[ '/pinetime/data', 2, -1053, 128, 236 ]
//:--[78627.608750875]
[ '/pinetime/data', 8, -128, 933, 403 ]
//:--[78627.617192042]
[ '/pinetime/data', 4, 1029, 307, -27 ]
//:--[78627.654506084]
[ '/pinetime/data', 5, -597, -77, -804 ]
//:--[78627.696813292]
[ '/pinetime/data', 5, -592, -93, -775 ]
//:--[78627.699891834]
[ '/pinetime/data', 2, -1141, 66, 115 ]
//:--[78627.759506125]
[ '/pinetime/data', 4, 1010, 145, -29 ]
//:--[78627.808232459]
[ '/pinetime/data', 8, -117, 917, 399 ]
//:--[78627.829183167]
[ '/pinetime/data', 5, -557, -140, -745 ]
//:--[78627.847792167]
[ '/pinetime/data', 4, 946, 134, -4 ]
//:--[78627.85305525]
[ '/pinetime/data', 8, -193, 871, 373 ]
//:--[78627.886655584]
[ '/pinetime/data', 2, -1100, 46, 130 ]
//:--[78627.91439425]
[ '/pinetime/data', 5, -562, 27, -705 ]
//:--[78627.925938959]
[ '/pinetime/data', 2, -1074, 103, 33 ]
//:--[78627.933573417]
[ '/pinetime/data', 4, 982, 153, -15 ]
//:--[78627.998570417]
[ '/pinetime/data', 8, -211, 961, 343 ]
//:--[78628.014797584]
[ '/pinetime/data', 2, -1062, 140, 146 ]
//:--[78628.047809334]
[ '/pinetime/data', 8, -234, 982, 359 ]
//:--[78628.063858417]
[ '/pinetime/data', 2, -1020, 112, 8 ]
//:--[78628.065865792]
[ '/pinetime/data', 4, 942, 75, -32 ]
//:--[78628.1044555]
[ '/pinetime/data', 2, -1033, 121, 21 ]
//:--[78628.115943584]
[ '/pinetime/data', 4, 1055, 119, -54 ]
//:--[78628.159840959]
[ '/pinetime/data', 8, -227, 974, 370 ]
//:--[78628.160429459]
[ '/pinetime/data', 2, -1081, 118, 132 ]
//:--[78628.210142834]
[ '/pinetime/data', 4, 1120, 156, -14 ]
//:--[78628.226634709]
[ '/pinetime/data', 5, -624, 75, -720 ]
//:--[78628.22980575]
[ '/pinetime/data', 5, -682, 23, -743 ]
//:--[78628.28886075]
[ '/pinetime/data', 2, -1150, 31, 148 ]
//:--[78628.353028125]
[ '/pinetime/data', 8, -143, 980, 316 ]
//:--[78628.353786209]
[ '/pinetime/data', 4, 926, 252, -7 ]
//:--[78628.355899375]
[ '/pinetime/data', 2, -1099, 97, 234 ]
//:--[78628.356450292]
[ '/pinetime/data', 5, -621, 140, -816 ]
//:--[78628.357151209]
[ '/pinetime/data', 5, -596, 94, -745 ]
//:--[78628.527570959]
[ '/pinetime/data', 8, -124, 948, 425 ]
//:--[78628.528114167]
[ '/pinetime/data', 5, -636, 185, -785 ]
//:--[78628.528624167]
[ '/pinetime/data', 2, -1069, 99, 285 ]
//:--[78628.528873584]
[ '/pinetime/data', 4, 875, 324, 49 ]
//:--[78628.529101625]
[ '/pinetime/data', 8, -42, 1087, 248 ]
//:--[78628.529334334]
[ '/pinetime/data', 4, 932, 376, 83 ]
//:--[78628.542547459]
[ '/pinetime/data', 5, -567, 104, -756 ]
//:--[78628.649190084]
[ '/pinetime/data', 2, -1007, 183, 358 ]
//:--[78628.6494885]
[ '/pinetime/data', 8, -42, 982, 287 ]
//:--[78628.649801334]
[ '/pinetime/data', 4, 895, 312, 180 ]
//:--[78628.650213792]
[ '/pinetime/data', 8, -89, 1026, 418 ]
//:--[78628.650708792]
[ '/pinetime/data', 2, -961, 124, 350 ]
//:--[78628.684693834]
[ '/pinetime/data', 5, -632, 124, -728 ]
//:--[78628.7830985]
[ '/pinetime/data', 5, -642, 154, -747 ]
//:--[78628.783698917]
[ '/pinetime/data', 8, -67, 851, 381 ]
//:--[78628.784403125]
[ '/pinetime/data', 2, -1006, 106, 350 ]
//:--[78628.784971167]
[ '/pinetime/data', 4, 965, 399, 157 ]
//:--[78628.895403084]
[ '/pinetime/data', 2, -1015, 1, 429 ]
//:--[78628.8961695]
[ '/pinetime/data', 5, -678, 89, -769 ]
//:--[78628.896931209]
[ '/pinetime/data', 4, 1022, 323, 128 ]
//:--[78628.8976525]
[ '/pinetime/data', 8, -184, 817, 402 ]
//:--[78628.95267]
[ '/pinetime/data', 4, 965, 299, 168 ]
//:--[78628.953494792]
[ '/pinetime/data', 8, 74, 1104, 420 ]
//:--[78628.989221459]
[ '/pinetime/data', 5, -642, 108, -766 ]
//:--[78629.005630042]
[ '/pinetime/data', 2, -994, -212, 329 ]
//:--[78629.02697875]
[ '/pinetime/data', 8, 8, 1115, 354 ]
//:--[78629.052817417]
[ '/pinetime/data', 2, -971, -201, 183 ]
//:--[78629.059170334]
[ '/pinetime/data', 4, 889, 292, 107 ]
//:--[78629.107035625]
[ '/pinetime/data', 5, -699, 76, -702 ]
//:--[78629.123416084]
[ '/pinetime/data', 8, -172, 1065, 362 ]
//:--[78629.152475792]
[ '/pinetime/data', 2, -1084, -35, 535 ]
//:--[78629.1737505]
[ '/pinetime/data', 5, -706, -4, -708 ]
//:--[78629.19828175]
[ '/pinetime/data', 4, 1038, 209, 89 ]
//:--[78629.234979375]
[ '/pinetime/data', 8, -221, 1040, 386 ]
//:--[78629.23579175]
[ '/pinetime/data', 4, 1026, 159, 16 ]
//:--[78629.303094917]
[ '/pinetime/data', 5, -698, -5, -747 ]
//:--[78629.303864709]
[ '/pinetime/data', 2, -1063, 19, -12 ]
//:--[78629.318401042]
[ '/pinetime/data', 8, -295, 987, 328 ]
//:--[78629.37114775]
[ '/pinetime/data', 5, -676, -8, -704 ]
//:--[78629.372131417]
[ '/pinetime/data', 4, 989, 195, -73 ]
//:--[78629.409793667]
[ '/pinetime/data', 2, -1142, 74, 240 ]
//:--[78629.418223209]
[ '/pinetime/data', 8, -341, 931, 321 ]
//:--[78629.44727375]
[ '/pinetime/data', 5, -711, 31, -688 ]
//:--[78629.456605625]
[ '/pinetime/data', 2, -1103, 118, 75 ]
//:--[78629.461105709]
[ '/pinetime/data', 4, 1080, 179, -120 ]
//:--[78629.520209375]
[ '/pinetime/data', 8, -335, 987, 242 ]
//:--[78629.561858625]
[ '/pinetime/data', 4, 955, 112, -242 ]
//:--[78629.606701792]
[ '/pinetime/data', 2, -1051, 118, 60 ]
//:--[78629.609901709]
[ '/pinetime/data', 8, -355, 983, 181 ]
//:--[78629.620538917]
[ '/pinetime/data', 5, -730, 86, -671 ]
//:--[78629.668766084]
[ '/pinetime/data', 5, -767, 44, -624 ]
//:--[78629.681893]
[ '/pinetime/data', 2, -1058, 120, 52 ]
//:--[78629.685748334]
[ '/pinetime/data', 4, 915, 102, -204 ]
//:--[78629.705514459]
[ '/pinetime/data', 8, -377, 918, 181 ]
//:--[78629.772964167]
[ '/pinetime/data', 2, -1075, 130, -32 ]
//:--[78629.77628625]
[ '/pinetime/data', 4, 950, 121, -170 ]
//:--[78629.8193245]
[ '/pinetime/data', 8, -411, 1008, 185 ]
//:--[78629.867366709]
[ '/pinetime/data', 5, -745, 162, -660 ]
//:--[78629.869456209]
[ '/pinetime/data', 4, 903, 122, -224 ]
//:--[78629.89336075]
[ '/pinetime/data', 5, -814, 254, -668 ]
//:--[78629.899617417]
[ '/pinetime/data', 8, -350, 1052, 189 ]
//:--[78629.950976292]
[ '/pinetime/data', 2, -1077, 103, 21 ]
//:--[78629.99380425]
[ '/pinetime/data', 5, -758, 266, -648 ]
//:--[78629.995994667]
[ '/pinetime/data', 2, -1088, 98, 44 ]
//:--[78629.998818042]
[ '/pinetime/data', 8, -320, 1075, 197 ]
//:--[78630.001055875]
[ '/pinetime/data', 4, 905, 18, -175 ]
//:--[78630.084612167]
[ '/pinetime/data', 5, -728, 218, -632 ]
//:--[78630.086603459]
[ '/pinetime/data', 2, -1080, 81, 53 ]
//:--[78630.09531525]
[ '/pinetime/data', 8, -272, 870, 176 ]
//:--[78630.136286084]
[ '/pinetime/data', 4, 921, -30, -160 ]
//:--[78630.17897225]
[ '/pinetime/data', 2, -1071, 70, 115 ]
//:--[78630.208668917]
[ '/pinetime/data', 8, -213, 971, 231 ]
//:--[78630.209343959]
[ '/pinetime/data', 5, -779, 264, -599 ]
//:--[78630.236534959]
[ '/pinetime/data', 4, 937, 33, -149 ]
//:--[78630.292920125]
[ '/pinetime/data', 8, -135, 1015, 198 ]
//:--[78630.311689042]
[ '/pinetime/data', 2, -1084, 41, 128 ]
//:--[78630.316223]
[ '/pinetime/data', 4, 880, 147, -151 ]
//:--[78630.344638042]
[ '/pinetime/data', 5, -829, 271, -601 ]
//:--[78630.3890205]
[ '/pinetime/data', 5, -833, 284, -598 ]
//:--[78630.389620209]
[ '/pinetime/data', 8, -282, 1163, 119 ]
//:--[78630.400617625]
[ '/pinetime/data', 2, -1073, 38, 131 ]
//:--[78630.408040334]
[ '/pinetime/data', 4, 969, 128, -58 ]
//:--[78630.479766625]
[ '/pinetime/data', 5, -784, 203, -579 ]
//:--[78630.485047959]
[ '/pinetime/data', 8, -253, 1200, 94 ]
//:--[78630.498900209]
[ '/pinetime/data', 4, 919, 118, 11 ]
//:--[78630.537641625]
[ '/pinetime/data', 2, -1046, 44, 199 ]
//:--[78630.583490542]
[ '/pinetime/data', 8, -94, 1082, 87 ]
//:--[78630.585893875]
[ '/pinetime/data', 4, 947, 136, -37 ]
//:--[78630.625609167]
[ '/pinetime/data', 2, -1078, -52, 310 ]
//:--[78630.656736209]
[ '/pinetime/data', 5, -776, 177, -633 ]
//:--[78630.681142292]
[ '/pinetime/data', 8, -43, 978, 107 ]
//:--[78630.702690084]
[ '/pinetime/data', 5, -755, 163, -646 ]
//:--[78630.716658459]
[ '/pinetime/data', 2, -1047, -4, 301 ]
//:--[78630.720920292]
[ '/pinetime/data', 4, 996, 252, -17 ]
//:--[78630.779160667]
[ '/pinetime/data', 8, 47, 1072, 53 ]
//:--[78630.791724542]
[ '/pinetime/data', 5, -753, 167, -659 ]
//:--[78630.807431792]
[ '/pinetime/data', 2, -1001, -115, 358 ]
//:--[78630.814194584]
[ '/pinetime/data', 4, 955, 260, 1 ]
//:--[78630.874726042]
[ '/pinetime/data', 8, -29, 1095, -63 ]
//:--[78630.901912959]
[ '/pinetime/data', 4, 959, 251, 1 ]
//:--[78630.929168292]
[ '/pinetime/data', 5, -784, 147, -661 ]
//:--[78630.973106959]
[ '/pinetime/data', 8, -42, 1041, -155 ]
//:--[78631.017965625]
[ '/pinetime/data', 5, -721, 159, -667 ]
//:--[78631.034038792]
[ '/pinetime/data', 2, -977, -102, 298 ]
//:--[78631.036022709]
[ '/pinetime/data', 4, 993, 244, 49 ]
//:--[78631.073901834]
[ '/pinetime/data', 8, -85, 1010, -208 ]
//:--[78631.08508475]
[ '/pinetime/data', 2, -1048, -50, 239 ]
//:--[78631.117875959]
[ '/pinetime/data', 5, -766, 162, -639 ]
//:--[78631.120151459]
[ '/pinetime/data', 2, -983, -119, 302 ]
//:--[78631.168058709]
[ '/pinetime/data', 8, -114, 1007, -320 ]
//:--[78631.169139042]
[ '/pinetime/data', 4, 949, 266, 76 ]
//:--[78631.240699584]
[ '/pinetime/data', 2, -1032, -121, 290 ]
//:--[78631.241705584]
[ '/pinetime/data', 4, 949, 246, 38 ]
//:--[78631.243401167]
[ '/pinetime/data', 5, -752, 81, -605 ]
//:--[78631.264715417]
[ '/pinetime/data', 8, -232, 977, -446 ]
//:--[78631.333086167]
[ '/pinetime/data', 5, -781, 63, -612 ]
//:--[78631.348523709]
[ '/pinetime/data', 2, -1058, -19, 320 ]
//:--[78631.353269334]
[ '/pinetime/data', 4, 1028, 195, 40 ]
//:--[78631.413264625]
[ '/pinetime/data', 8, -259, 812, -468 ]
//:--[78631.421681542]
[ '/pinetime/data', 5, -829, -7, -635 ]
//:--[78631.436890875]
[ '/pinetime/data', 2, -1065, -56, 260 ]
//:--[78631.440674042]
[ '/pinetime/data', 4, 964, 233, 77 ]
//:--[78631.49060925]
[ '/pinetime/data', 8, -369, 775, -543 ]
//:--[78631.514061459]
[ '/pinetime/data', 5, -793, -113, -639 ]
//:--[78631.525774167]
[ '/pinetime/data', 2, -1092, -28, 225 ]
//:--[78631.531170125]
[ '/pinetime/data', 4, 998, 204, 46 ]
//:--[78631.557806125]
[ '/pinetime/data', 8, -417, 785, -636 ]
//:--[78631.649489167]
[ '/pinetime/data', 5, -763, -125, -602 ]
//:--[78631.662450709]
[ '/pinetime/data', 2, -1071, 66, 115 ]
//:--[78631.66536825]
[ '/pinetime/data', 4, 990, 199, 18 ]
//:--[78631.704412542]
[ '/pinetime/data', 8, -422, 766, -650 ]
//:--[78631.738091959]
[ '/pinetime/data', 5, -785, -122, -611 ]
//:--[78631.751262]
[ '/pinetime/data', 2, -1071, 54, 91 ]
//:--[78631.751907167]
[ '/pinetime/data', 8, -474, 626, -699 ]
//:--[78631.757317459]
[ '/pinetime/data', 4, 943, 181, -73 ]
//:--[78631.828522125]
[ '/pinetime/data', 5, -781, -58, -631 ]
//:--[78631.8466785]
[ '/pinetime/data', 4, 976, 85, -197 ]
//:--[78631.849801834]
[ '/pinetime/data', 8, -556, 669, -689 ]
//:--[78631.886989]
[ '/pinetime/data', 2, -1085, 82, 80 ]
//:--[78631.947543625]
[ '/pinetime/data', 8, -557, 651, -642 ]
//:--[78631.961501084]
[ '/pinetime/data', 5, -770, -89, -633 ]
//:--[78631.977092375]
[ '/pinetime/data', 2, -1052, 132, -5 ]
//:--[78631.980485334]
[ '/pinetime/data', 4, 966, 151, -185 ]
//:--[78632.045703417]
[ '/pinetime/data', 8, -569, 688, -559 ]
//:--[78632.066674042]
[ '/pinetime/data', 2, -1066, 107, -11 ]
//:--[78632.072983209]
[ '/pinetime/data', 4, 911, 129, -185 ]
//:--[78632.14319175]
[ '/pinetime/data', 8, -539, 822, -482 ]
//:--[78632.143727042]
[ '/pinetime/data', 5, -721, -1, -648 ]
//:--[78632.156046]
[ '/pinetime/data', 2, -1055, 121, -25 ]
//:--[78632.160461417]
[ '/pinetime/data', 4, 949, 107, -157 ]
//:--[78632.185563042]
[ '/pinetime/data', 5, -729, 70, -633 ]
//:--[78632.239838542]
[ '/pinetime/data', 8, -562, 853, -384 ]
//:--[78632.251928125]
[ '/pinetime/data', 4, 931, 71, -168 ]
//:--[78632.277582417]
[ '/pinetime/data', 5, -725, 89, -655 ]
//:--[78632.294766375]
[ '/pinetime/data', 2, -1065, 98, -5 ]
//:--[78632.339068375]
[ '/pinetime/data', 8, -579, 896, -241 ]
//:--[78632.367828917]
[ '/pinetime/data', 5, -734, 125, -691 ]
//:--[78632.381714334]
[ '/pinetime/data', 2, -1072, 113, -4 ]
//:--[78632.387437459]
[ '/pinetime/data', 4, 929, 67, -162 ]
//:--[78632.445372542]
[ '/pinetime/data', 8, -538, 878, -24 ]
//:--[78632.458124167]
[ '/pinetime/data', 5, -664, 231, -673 ]
//:--[78632.470853375]
[ '/pinetime/data', 2, -1061, 86, 17 ]
//:--[78632.475136667]
[ '/pinetime/data', 4, 881, 62, -149 ]
//:--[78632.532747875]
[ '/pinetime/data', 8, -434, 985, 16 ]
//:--[78632.5487685]
[ '/pinetime/data', 5, -666, 290, -666 ]
//:--[78632.561586167]
[ '/pinetime/data', 2, -1067, 105, 23 ]
//:--[78632.629535625]
[ '/pinetime/data', 8, -458, 1006, -116 ]
//:--[78632.654059334]
[ '/pinetime/data', 4, 906, 80, -121 ]
//:--[78632.683197667]
[ '/pinetime/data', 5, -717, 404, -651 ]
//:--[78632.695782542]
[ '/pinetime/data', 2, -1090, 89, 96 ]
//:--[78632.702246459]
[ '/pinetime/data', 4, 915, 80, -108 ]
//:--[78632.771647042]
[ '/pinetime/data', 5, -751, 399, -658 ]
//:--[78632.787896875]
[ '/pinetime/data', 2, -1093, 73, 89 ]
//:--[78632.790069417]
[ '/pinetime/data', 4, 958, 89, -80 ]
//:--[78632.826317667]
[ '/pinetime/data', 8, -367, 1019, -48 ]
//:--[78632.862309667]
[ '/pinetime/data', 5, -724, 358, -655 ]
//:--[78632.877135042]
[ '/pinetime/data', 2, -1120, 38, 116 ]
//:--[78632.881419917]
[ '/pinetime/data', 4, 987, 145, -58 ]
//:--[78633.009513792]
[ '/pinetime/data', 8, -305, 1111, -85 ]
//:--[78633.009979459]
[ '/pinetime/data', 5, -749, 374, -623 ]
//:--[78633.011782542]
[ '/pinetime/data', 2, -1073, 30, 147 ]
//:--[78633.019998]
[ '/pinetime/data', 8, -277, 1031, -112 ]
//:--[78633.161142875]
[ '/pinetime/data', 4, 917, 187, -7 ]
//:--[78633.161984209]
[ '/pinetime/data', 5, -734, 346, -643 ]
//:--[78633.162702834]
[ '/pinetime/data', 2, -1045, 38, 222 ]
//:--[78633.16323725]
[ '/pinetime/data', 8, -304, 1099, -128 ]
//:--[78633.163649084]
[ '/pinetime/data', 4, 966, 201, 21 ]
//:--[78633.176742417]
[ '/pinetime/data', 5, -739, 310, -637 ]
//:--[78633.191771375]
[ '/pinetime/data', 2, -1028, 57, 168 ]
//:--[78633.195864542]
[ '/pinetime/data', 4, 929, 254, 55 ]
//:--[78633.215536542]
[ '/pinetime/data', 8, -208, 998, -171 ]
//:--[78633.371739417]
[ '/pinetime/data', 5, -721, 303, -656 ]
//:--[78633.372254084]
[ '/pinetime/data', 8, -195, 1046, -227 ]
//:--[78633.372896792]
[ '/pinetime/data', 2, -1021, 65, 231 ]
//:--[78633.545835125]
[ '/pinetime/data', 4, 974, 220, 48 ]
//:--[78633.546306167]
[ '/pinetime/data', 8, -204, 957, -310 ]
//:--[78633.546714792]
[ '/pinetime/data', 5, -727, 274, -673 ]
//:--[78633.547056417]
[ '/pinetime/data', 2, -1029, 95, 246 ]
//:--[78633.547417125]
[ '/pinetime/data', 4, 958, 145, 56 ]
//:--[78633.547723125]
[ '/pinetime/data', 5, -700, 239, -691 ]
//:--[78633.548008042]
[ '/pinetime/data', 2, -1028, -123, 260 ]
//:--[78633.548291042]
[ '/pinetime/data', 8, -281, 1058, -283 ]
//:--[78633.548589667]
[ '/pinetime/data', 4, 1018, 215, -10 ]
//:--[78633.750802834]
[ '/pinetime/data', 8, -375, 845, -337 ]
//:--[78633.751240292]
[ '/pinetime/data', 5, -689, 144, -709 ]
//:--[78633.751593]
[ '/pinetime/data', 2, -1027, -199, 235 ]
//:--[78633.752770459]
[ '/pinetime/data', 4, 978, 140, -1 ]
//:--[78633.753189792]
[ '/pinetime/data', 8, -416, 803, -385 ]
//:--[78633.753524792]
[ '/pinetime/data', 5, -663, 120, -697 ]
//:--[78633.753781292]
[ '/pinetime/data', 2, -1015, -435, 245 ]
//:--[78633.754011084]
[ '/pinetime/data', 4, 980, 197, -85 ]
//:--[78633.955496459]
[ '/pinetime/data', 8, -431, 631, -459 ]
//:--[78633.956196584]
[ '/pinetime/data', 2, -1066, -38, 157 ]
//:--[78633.957072167]
[ '/pinetime/data', 8, -531, 695, -526 ]
//:--[78633.957779917]
[ '/pinetime/data', 5, -674, 119, -722 ]
//:--[78633.958400042]
[ '/pinetime/data', 5, -674, 74, -693 ]
//:--[78634.038836959]
[ '/pinetime/data', 2, -1034, -24, 132 ]
//:--[78634.039463334]
[ '/pinetime/data', 4, 1113, 312, -3 ]
//:--[78634.040134959]
[ '/pinetime/data', 4, 962, 459, 40 ]
//:--[78634.04074725]
[ '/pinetime/data', 8, -558, 612, -589 ]
//:--[78634.041348334]
[ '/pinetime/data', 5, -653, 11, -734 ]
//:--[78634.045900125]
[ '/pinetime/data', 2, -1098, -18, 178 ]
//:--[78634.190580917]
[ '/pinetime/data', 8, -630, 601, -613 ]
//:--[78634.191204209]
[ '/pinetime/data', 5, -673, -27, -711 ]
//:--[78634.192363084]
[ '/pinetime/data', 2, -1059, 5, 71 ]
//:--[78634.1928685]
[ '/pinetime/data', 4, 1002, 409, 154 ]
//:--[78634.193491]
[ '/pinetime/data', 8, -671, 531, -545 ]
//:--[78634.211781584]
[ '/pinetime/data', 5, -630, -8, -717 ]
//:--[78634.227505459]
[ '/pinetime/data', 2, -1077, 34, 82 ]
//:--[78634.231049792]
[ '/pinetime/data', 4, 924, 517, 460 ]
//:--[78634.2343985]
[ '/pinetime/data', 4, 881, 300, 666 ]
//:--[78634.396112125]
[ '/pinetime/data', 8, -720, 496, -556 ]
//:--[78634.396799125]
[ '/pinetime/data', 5, -634, -68, -726 ]
//:--[78634.397482459]
[ '/pinetime/data', 4, 754, 220, 742 ]
//:--[78634.398169167]
[ '/pinetime/data', 8, -814, 465, -533 ]
//:--[78634.403710292]
[ '/pinetime/data', 2, -1065, 35, 36 ]
//:--[78634.550774042]
[ '/pinetime/data', 5, -666, -57, -717 ]
//:--[78634.551487584]
[ '/pinetime/data', 2, -1056, 64, -13 ]
//:--[78634.55219325]
[ '/pinetime/data', 5, -679, -73, -699 ]
//:--[78634.552857375]
[ '/pinetime/data', 8, -855, 429, -484 ]
//:--[78634.553480625]
[ '/pinetime/data', 2, -1066, 67, -10 ]
//:--[78634.554083334]
[ '/pinetime/data', 4, 622, 182, 851 ]
//:--[78634.554717042]
[ '/pinetime/data', 4, 485, 193, 909 ]
//:--[78634.670358]
[ '/pinetime/data', 8, -887, 402, -478 ]
//:--[78634.670947542]
[ '/pinetime/data', 5, -668, -78, -718 ]
//:--[78634.683262667]
[ '/pinetime/data', 2, -1056, 74, -63 ]
//:--[78634.683809959]
[ '/pinetime/data', 4, 408, 226, 944 ]
//:--[78634.728190084]
[ '/pinetime/data', 8, -948, 373, -401 ]
//:--[78634.754062042]
[ '/pinetime/data', 5, -664, -61, -718 ]
//:--[78634.772191334]
[ '/pinetime/data', 4, 308, 208, 1050 ]
//:--[78634.810559375]
[ '/pinetime/data', 2, -1062, 80, -69 ]
//:--[78634.824446667]
[ '/pinetime/data', 8, -996, 414, -380 ]
//:--[78634.842883]
[ '/pinetime/data', 5, -668, -47, -701 ]
//:--[78634.856773625]
[ '/pinetime/data', 2, -1056, 81, -87 ]
//:--[78634.863139417]
[ '/pinetime/data', 4, 191, 212, 1074 ]
//:--[78634.921551792]
[ '/pinetime/data', 8, -1037, 370, -316 ]
//:--[78634.932126459]
[ '/pinetime/data', 5, -677, -11, -693 ]
//:--[78634.954554042]
[ '/pinetime/data', 2, -1039, 92, -110 ]
//:--[78635.019861667]
[ '/pinetime/data', 8, -1031, 333, -267 ]
//:--[78635.067967209]
[ '/pinetime/data', 5, -713, 3, -697 ]
//:--[78635.085010792]
[ '/pinetime/data', 4, 104, 162, 1096 ]
//:--[78635.0870575]
[ '/pinetime/data', 4, 30, 174, 1126 ]
//:--[78635.117082]
[ '/pinetime/data', 8, -1049, 331, -228 ]
//:--[78635.12578925]
[ '/pinetime/data', 2, -1056, 91, -100 ]
//:--[78635.156851917]
[ '/pinetime/data', 5, -709, 12, -690 ]
//:--[78635.173047417]
[ '/pinetime/data', 2, -1042, 102, -107 ]
//:--[78635.214622334]
[ '/pinetime/data', 8, -1055, 349, -206 ]
//:--[78635.223131834]
[ '/pinetime/data', 4, -42, 188, 1121 ]
//:--[78635.24784625]
[ '/pinetime/data', 5, -709, 39, -694 ]
//:--[78635.260543375]
[ '/pinetime/data', 2, -1046, 101, -121 ]
//:--[78635.313667]
[ '/pinetime/data', 4, -109, 226, 1100 ]
//:--[78635.387544917]
[ '/pinetime/data', 5, -715, 69, -671 ]
//:--[78635.396914792]
[ '/pinetime/data', 2, -1041, 104, -127 ]
//:--[78635.446643959]
[ '/pinetime/data', 4, -151, 297, 1105 ]
//:--[78635.457818917]
[ '/pinetime/data', 8, -1069, 298, -156 ]
//:--[78635.473506625]
[ '/pinetime/data', 5, -724, 68, -670 ]
//:--[78635.489592667]
[ '/pinetime/data', 2, -1037, 102, -110 ]
//:--[78635.536746959]
[ '/pinetime/data', 4, -157, 317, 1111 ]
//:--[78635.5626395]
[ '/pinetime/data', 5, -728, 72, -660 ]
//:--[78635.576452542]
[ '/pinetime/data', 2, -1033, 102, -125 ]
//:--[78635.626847167]
[ '/pinetime/data', 4, -193, 345, 1128 ]
//:--[78635.701893209]
[ '/pinetime/data', 8, -1052, 257, -142 ]
//:--[78635.711442125]
[ '/pinetime/data', 2, -1041, 91, -118 ]
//:--[78635.742666042]
[ '/pinetime/data', 5, -755, 79, -671 ]
//:--[78635.761063917]
[ '/pinetime/data', 4, -230, 398, 1037 ]
//:--[78635.788488667]
[ '/pinetime/data', 5, -760, 92, -648 ]
//:--[78635.800369792]
[ '/pinetime/data', 2, -1047, 86, -130 ]
//:--[78635.852804292]
[ '/pinetime/data', 4, -320, 520, 968 ]
//:--[78635.879466834]
[ '/pinetime/data', 5, -738, 114, -672 ]
//:--[78635.898445625]
[ '/pinetime/data', 8, -1067, 275, -136 ]
//:--[78635.89887825]
[ '/pinetime/data', 8, -1074, 251, -101 ]
//:--[78635.904557875]
[ '/pinetime/data', 2, -1050, 89, -103 ]
//:--[78635.94745125]
[ '/pinetime/data', 8, -1086, 214, -82 ]
//:--[78635.947991625]
[ '/pinetime/data', 8, -1069, 228, -65 ]
//:--[78635.948693042]
[ '/pinetime/data', 8, -975, 132, -19 ]
//:--[78635.994623542]
[ '/pinetime/data', 8, -975, 4, 61 ]
//:--[78636.012770667]
[ '/pinetime/data', 5, -713, 139, -660 ]
//:--[78636.026666625]
[ '/pinetime/data', 2, -1008, 121, -154 ]
//:--[78636.077251542]
[ '/pinetime/data', 4, -186, 948, 766 ]
//:--[78636.091741834]
[ '/pinetime/data', 8, -1039, 121, 44 ]
//:--[78636.104402792]
[ '/pinetime/data', 5, -769, 169, -675 ]
//:--[78636.117475792]
[ '/pinetime/data', 2, -1026, 78, -130 ]
//:--[78636.121844625]
[ '/pinetime/data', 4, -5, 1247, 243 ]
//:--[78636.164661084]
[ '/pinetime/data', 4, 65, -629, -701 ]
//:--[78636.189356459]
[ '/pinetime/data', 8, -1115, 164, 6 ]
//:--[78636.192402084]
[ '/pinetime/data', 5, -808, 156, -658 ]
//:--[78636.206649834]
[ '/pinetime/data', 2, -1040, 76, -117 ]
//:--[78636.256670667]
[ '/pinetime/data', 4, -321, -450, -242 ]
//:--[78636.283556875]
[ '/pinetime/data', 5, -759, 121, -657 ]
//:--[78636.286721042]
[ '/pinetime/data', 8, -1123, 83, 45 ]
//:--[78636.341496292]
[ '/pinetime/data', 2, -1035, 38, -136 ]
//:--[78636.345758959]
[ '/pinetime/data', 4, -6, -858, 40 ]
//:--[78636.385528709]
[ '/pinetime/data', 8, -1204, 59, -55 ]
//:--[78636.418651834]
[ '/pinetime/data', 5, -705, 115, -674 ]
//:--[78636.432371792]
[ '/pinetime/data', 2, -1039, 37, -123 ]
//:--[78636.436980334]
[ '/pinetime/data', 4, 157, -792, -17 ]
//:--[78636.488032]
[ '/pinetime/data', 8, -1112, 2, 21 ]
//:--[78636.510881292]
[ '/pinetime/data', 5, -673, 17, -706 ]
//:--[78636.521177]
[ '/pinetime/data', 2, -1037, 10, -126 ]
//:--[78636.572262]
[ '/pinetime/data', 4, 1149, -798, -298 ]
//:--[78636.578647209]
[ '/pinetime/data', 8, -968, 99, -24 ]
//:--[78636.6041155]
[ '/pinetime/data', 5, -700, 127, -659 ]
//:--[78636.61499825]
[ '/pinetime/data', 2, -1033, 15, -119 ]
//:--[78636.661664917]
[ '/pinetime/data', 4, 1127, -641, -195 ]
//:--[78636.67659925]
[ '/pinetime/data', 8, -1054, 191, 93 ]
//:--[78636.733119125]
[ '/pinetime/data', 5, -753, 62, -663 ]
//:--[78636.747749792]
[ '/pinetime/data', 2, -1044, 6, -76 ]
//:--[78636.752060125]
[ '/pinetime/data', 4, 810, -663, -8 ]
//:--[78636.823112334]
[ '/pinetime/data', 5, -720, 85, -635 ]
//:--[78636.837848792]
[ '/pinetime/data', 2, -1052, -24, -45 ]
//:--[78636.935856584]
[ '/pinetime/data', 4, 1015, -160, -6 ]
//:--[78636.936330334]
[ '/pinetime/data', 2, -1057, -39, -23 ]
//:--[78636.936898792]
[ '/pinetime/data', 8, -1159, 25, 13 ]
//:--[78636.93745]
[ '/pinetime/data', 8, -1149, -10, -133 ]
//:--[78636.958166834]
[ '/pinetime/data', 5, -696, 14, -651 ]
//:--[78636.970884834]
[ '/pinetime/data', 8, -1109, -52, -82 ]
//:--[78637.071388667]
[ '/pinetime/data', 4, 833, -202, -106 ]
//:--[78637.07165975]
[ '/pinetime/data', 5, -704, 10, -658 ]
//:--[78637.071923375]
[ '/pinetime/data', 8, -1043, -52, -143 ]
//:--[78637.19490725]
[ '/pinetime/data', 2, -1049, -47, 3 ]
//:--[78637.195516084]
[ '/pinetime/data', 5, -845, 36, -656 ]
//:--[78637.196120042]
[ '/pinetime/data', 2, -1070, -83, 18 ]
//:--[78637.196741209]
[ '/pinetime/data', 4, 925, 7, -48 ]
//:--[78637.197341875]
[ '/pinetime/data', 4, 15, 210, 71 ]
//:--[78637.197927459]
[ '/pinetime/data', 8, -1150, 72, -61 ]
//:--[78637.296831959]
[ '/pinetime/data', 5, -741, -68, -656 ]
//:--[78637.298541459]
[ '/pinetime/data', 2, -1049, -70, 64 ]
//:--[78637.299409084]
[ '/pinetime/data', 8, -1162, 32, -173 ]
//:--[78637.356515542]
[ '/pinetime/data', 2, -1040, -85, 62 ]
//:--[78637.357203584]
[ '/pinetime/data', 4, 1091, 97, -136 ]
//:--[78637.392907792]
[ '/pinetime/data', 8, -969, 15, -134 ]
//:--[78637.393369959]
[ '/pinetime/data', 4, 895, -177, 124 ]
//:--[78637.41616775]
[ '/pinetime/data', 5, -809, 112, -660 ]
//:--[78637.453169959]
[ '/pinetime/data', 5, -720, 103, -662 ]
//:--[78637.457560792]
[ '/pinetime/data', 8, -1111, 83, -196 ]
//:--[78637.467738625]
[ '/pinetime/data', 2, -1057, -128, 121 ]
//:--[78637.472150417]
[ '/pinetime/data', 4, 1422, -464, -15 ]
//:--[78637.552534209]
[ '/pinetime/data', 5, -707, 60, -671 ]
//:--[78637.556334917]
[ '/pinetime/data', 2, -1045, -136, 52 ]
//:--[78637.605622042]
[ '/pinetime/data', 4, 1135, -149, 121 ]
//:--[78637.6320615]
[ '/pinetime/data', 5, -763, 3, -665 ]
//:--[78637.646143292]
[ '/pinetime/data', 2, -1038, -137, 87 ]
//:--[78637.650168459]
[ '/pinetime/data', 8, -1077, 22, -161 ]
//:--[78637.65107575]
[ '/pinetime/data', 8, -1087, -26, -135 ]
//:--[78637.70834]
[ '/pinetime/data', 4, 1274, -185, 591 ]
//:--[78637.748750792]
[ '/pinetime/data', 8, -1165, -65, -287 ]
//:--[78637.767730292]
[ '/pinetime/data', 5, -669, 18, -690 ]
//:--[78637.782850209]
[ '/pinetime/data', 2, -1035, -141, 128 ]
//:--[78637.785857417]
[ '/pinetime/data', 4, 1131, 186, 122 ]
//:--[78637.856629209]
[ '/pinetime/data', 5, -685, -32, -690 ]
//:--[78637.872603459]
[ '/pinetime/data', 2, -1031, -143, 95 ]
//:--[78637.895532334]
[ '/pinetime/data', 8, -1020, -129, -237 ]
//:--[78637.921256792]
[ '/pinetime/data', 4, 964, 584, -797 ]
//:--[78637.9490375]
[ '/pinetime/data', 5, -721, 6, -632 ]
//:--[78637.960651792]
[ '/pinetime/data', 2, -1034, -133, 158 ]
//:--[78637.993659584]
[ '/pinetime/data', 8, -1066, -86, -264 ]
//:--[78638.0421535]
[ '/pinetime/data', 8, -1138, -119, -262 ]
//:--[78638.0562965]
[ '/pinetime/data', 4, 983, -2, -25 ]
//:--[78638.081742167]
[ '/pinetime/data', 5, -728, 73, -674 ]
//:--[78638.096729459]
[ '/pinetime/data', 2, -1039, -155, 138 ]
//:--[78638.138303209]
[ '/pinetime/data', 8, -1078, -59, -185 ]
//:--[78638.145787417]
[ '/pinetime/data', 4, 842, -154, -193 ]
//:--[78638.173164167]
[ '/pinetime/data', 5, -630, 120, -679 ]
//:--[78638.185584959]
[ '/pinetime/data', 2, -1047, -170, 113 ]
//:--[78638.237260375]
[ '/pinetime/data', 8, -1052, -74, -156 ]
//:--[78638.275835917]
[ '/pinetime/data', 2, -1033, -179, 97 ]
//:--[78638.284076125]
[ '/pinetime/data', 4, 844, 25, -126 ]
//:--[78638.306730542]
[ '/pinetime/data', 5, -684, 91, -670 ]
//:--[78638.371042042]
[ '/pinetime/data', 4, 903, -6, -153 ]
//:--[78638.382752084]
[ '/pinetime/data', 8, -1098, -74, -232 ]
//:--[78638.397166375]
[ '/pinetime/data', 5, -678, 38, -639 ]
//:--[78638.411733167]
[ '/pinetime/data', 2, -1035, -193, 118 ]
//:--[78638.416356584]
[ '/pinetime/data', 4, 952, -193, -158 ]
//:--[78638.450112084]
[ '/pinetime/data', 8, -1042, -148, -238 ]
//:--[78638.487965459]
[ '/pinetime/data', 5, -737, 62, -652 ]
//:--[78638.500766417]
[ '/pinetime/data', 2, -1006, -204, 132 ]
//:--[78638.5060105]
[ '/pinetime/data', 4, 947, -301, -88 ]
//:--[78638.528909625]
[ '/pinetime/data', 8, -1032, -142, -348 ]
//:--[78638.578936209]
[ '/pinetime/data', 5, -735, 15, -675 ]
//:--[78638.590788042]
[ '/pinetime/data', 2, -1027, -207, 84 ]
//:--[78638.626913125]
[ '/pinetime/data', 8, -1000, -126, -345 ]
//:--[78638.640819125]
[ '/pinetime/data', 4, 1034, -496, -48 ]
//:--[78638.682287334]
[ '/pinetime/data', 2, -972, -201, 74 ]
//:--[78638.713052125]
[ '/pinetime/data', 5, -1023, -180, -813 ]
//:--[78638.732838459]
[ '/pinetime/data', 4, 1212, -326, 69 ]
//:--[78638.8026585]
[ '/pinetime/data', 5, -771, -148, -691 ]
//:--[78638.816870417]
[ '/pinetime/data', 2, -1014, -214, 103 ]
//:--[78638.82013625]
[ '/pinetime/data', 4, 948, -13, -116 ]
//:--[78638.821929667]
[ '/pinetime/data', 8, -976, -14, -333 ]
//:--[78638.892985209]
[ '/pinetime/data', 5, -496, 29, -597 ]
//:--[78638.910308709]
[ '/pinetime/data', 2, -1035, -149, 172 ]
//:--[78638.917619959]
[ '/pinetime/data', 8, -1042, -66, -332 ]
//:--[78638.957248542]
[ '/pinetime/data', 4, 337, 42, -349 ]
//:--[78638.970142709]
[ '/pinetime/data', 8, -1019, -195, -276 ]
//:--[78638.980681209]
[ '/pinetime/data', 5, -410, 233, -667 ]
//:--[78638.996738042]
[ '/pinetime/data', 2, -1048, -142, 122 ]
//:--[78639.04722925]
[ '/pinetime/data', 4, 934, -214, -53 ]
//:--[78639.072078334]
[ '/pinetime/data', 8, -1084, -203, -217 ]
//:--[78639.117829834]
[ '/pinetime/data', 5, -726, 29, -661 ]
//:--[78639.132295375]
[ '/pinetime/data', 2, -1005, -183, 80 ]
//:--[78639.137378292]
[ '/pinetime/data', 4, 934, -190, -79 ]
//:--[78639.191903]
[ '/pinetime/data', 8, -1015, -226, -236 ]
//:--[78639.207253917]
[ '/pinetime/data', 5, -767, -60, -609 ]
//:--[78639.259744584]
[ '/pinetime/data', 8, -1075, -146, -337 ]
//:--[78639.264515917]
[ '/pinetime/data', 2, -1020, -192, 97 ]
//:--[78639.275750125]
[ '/pinetime/data', 4, 891, 15, 135 ]
//:--[78639.297686917]
[ '/pinetime/data', 5, -862, -42, -616 ]
//:--[78639.310549125]
[ '/pinetime/data', 2, -1016, -221, 72 ]
//:--[78639.357783084]
[ '/pinetime/data', 8, -1046, -119, -304 ]