
//:--[78725.369404792]
[ '/pinetime/data', 3, -37, -406, -245 ]
//:--[78725.419555709]
[ '/pinetime/data', 4, -356, 395, -681 ]
//:--[78725.425481625]
[ '/pinetime/data', 4, -267, 191, -810 ]
//:--[78725.534238209]
[ '/pinetime/data', 1, 331, -972, -46 ]
//:--[78725.534474542]
[ '/pinetime/data', 1, 361, -889, -357 ]
//:--[78725.534693709]
[ '/pinetime/data', 5, 1397, -52, -71 ]
//:--[78725.534943167]
[ '/pinetime/data', 5, 1799, 9, -71 ]
//:--[78725.535507167]
[ '/pinetime/data', 3, -235, -546, 9 ]
//:--[78725.671455917]
[ '/pinetime/data', 3, -1716, -20, -268 ]
//:--[78725.671964209]
[ '/pinetime/data', 1, 90, -799, -532 ]
//:--[78725.672297084]
[ '/pinetime/data', 5, 1527, 85, 57 ]
//:--[78725.672602167]
[ '/pinetime/data', 4, -380, 757, -670 ]
//:--[78725.779783542]
[ '/pinetime/data', 3, -2048, 275, -366 ]
//:--[78725.780470542]
[ '/pinetime/data', 5, 1268, 194, 27 ]
//:--[78725.781254292]
[ '/pinetime/data', 5, 1144, -36, -219 ]
//:--[78725.781801084]
[ '/pinetime/data', 1, 84, -726, -590 ]
//:--[78725.782245375]
[ '/pinetime/data', 1, 149, -785, -500 ]
//:--[78725.817847209]
[ '/pinetime/data', 3, -1576, -131, -281 ]
//:--[78725.871045]
[ '/pinetime/data', 1, -50, -1440, 11 ]
//:--[78725.871817584]
[ '/pinetime/data', 4, 304, 814, -964 ]
//:--[78725.917266542]
[ '/pinetime/data', 3, -880, -478, -220 ]
//:--[78725.917831834]
[ '/pinetime/data', 1, 396, -1581, 267 ]
//:--[78725.918847042]
[ '/pinetime/data', 5, 800, -167, -462 ]
//:--[78725.97547]
[ '/pinetime/data', 5, 250, 124, -646 ]
//:--[78725.976386542]
[ '/pinetime/data', 5, -52, 98, -609 ]
//:--[78726.0119515]
[ '/pinetime/data', 3, -604, -379, 7 ]
//:--[78726.012480584]
[ '/pinetime/data', 1, 233, -989, -397 ]
//:--[78726.05177975]
[ '/pinetime/data', 4, 692, 359, -1213 ]
//:--[78726.101521875]
[ '/pinetime/data', 1, -431, -783, -193 ]
//:--[78726.102526084]
[ '/pinetime/data', 5, -242, 109, -741 ]
//:--[78726.139283]
[ '/pinetime/data', 1, -340, -395, -116 ]
//:--[78726.178771959]
[ '/pinetime/data', 3, -350, -382, 104 ]
//:--[78726.189510584]
[ '/pinetime/data', 4, -238, -275, -937 ]
//:--[78726.1915105]
[ '/pinetime/data', 4, -95, 373, -625 ]
//:--[78726.195953375]
[ '/pinetime/data', 4, 21, 405, -471 ]
//:--[78726.199030584]
[ '/pinetime/data', 4, 369, 231, -282 ]
//:--[78726.204602875]
[ '/pinetime/data', 4, 895, 551, -318 ]
//:--[78726.225132334]
[ '/pinetime/data', 3, -339, -331, 224 ]
//:--[78726.229330167]
[ '/pinetime/data', 1, -124, -229, 337 ]
//:--[78726.274081167]
[ '/pinetime/data', 1, -113, -329, 746 ]
//:--[78726.278313]
[ '/pinetime/data', 5, -562, 126, -701 ]
//:--[78726.282603084]
[ '/pinetime/data', 5, -425, 94, -789 ]
//:--[78726.320796417]
[ '/pinetime/data', 3, -496, -383, 612 ]
//:--[78726.418331625]
[ '/pinetime/data', 5, -585, 8, -823 ]
//:--[78726.448643084]
[ '/pinetime/data', 3, -694, -518, 578 ]
//:--[78726.498728542]
[ '/pinetime/data', 1, 58, -412, 612 ]
//:--[78726.503919542]
[ '/pinetime/data', 4, 701, 581, -440 ]
//:--[78726.5043365]
[ '/pinetime/data', 4, 815, 245, -544 ]
//:--[78726.509707334]
[ '/pinetime/data', 4, 551, 62, -504 ]
//:--[78726.556224042]
[ '/pinetime/data', 5, -518, -52, -938 ]
//:--[78726.583950459]
[ '/pinetime/data', 3, -963, -1023, 1254 ]
//:--[78726.597783209]
[ '/pinetime/data', 5, -581, 15, -1044 ]
//:--[78726.62917625]
[ '/pinetime/data', 3, -279, -1060, 1771 ]
//:--[78726.639641334]
[ '/pinetime/data', 1, 209, -682, 551 ]
//:--[78726.681426]
[ '/pinetime/data', 1, 219, -969, 279 ]
//:--[78726.730836625]
[ '/pinetime/data', 5, -502, 28, -936 ]
//:--[78726.763904667]
[ '/pinetime/data', 3, -699, -223, -117 ]
//:--[78726.767995667]
[ '/pinetime/data', 1, 129, -1178, 611 ]
//:--[78726.775649375]
[ '/pinetime/data', 4, 877, 175, -480 ]
//:--[78726.777464]
[ '/pinetime/data', 4, 607, 214, -877 ]
//:--[78726.818273292]
[ '/pinetime/data', 1, 100, -1166, 254 ]
//:--[78726.82048425]
[ '/pinetime/data', 5, -459, 166, -840 ]
//:--[78726.853932417]
[ '/pinetime/data', 3, -405, -447, 27 ]
//:--[78726.945766792]
[ '/pinetime/data', 3, -552, 153, -394 ]
//:--[78726.955238917]
[ '/pinetime/data', 5, -663, 99, -829 ]
//:--[78727.004348042]
[ '/pinetime/data', 4, 598, 317, -757 ]
//:--[78727.005242625]
[ '/pinetime/data', 4, 609, 549, -562 ]
//:--[78727.006059417]
[ '/pinetime/data', 4, 429, 340, -497 ]
//:--[78727.034158959]
[ '/pinetime/data', 3, -1146, -595, -93 ]
//:--[78727.064592959]
[ '/pinetime/data', 1, 398, -833, 267 ]
//:--[78727.064986875]
[ '/pinetime/data', 5, -784, 220, -832 ]
//:--[78727.086510792]
[ '/pinetime/data', 1, 707, -351, 427 ]
//:--[78727.169077417]
[ '/pinetime/data', 3, -1373, -565, -216 ]
//:--[78727.179219459]
[ '/pinetime/data', 1, 785, -643, 102 ]
//:--[78727.179959542]
[ '/pinetime/data', 5, -556, 2, -836 ]
//:--[78727.223753542]
[ '/pinetime/data', 4, 690, 480, -408 ]
//:--[78727.225907417]
[ '/pinetime/data', 4, 641, 524, -410 ]
//:--[78727.259204875]
[ '/pinetime/data', 3, -1235, -703, -114 ]
//:--[78727.263386875]
[ '/pinetime/data', 1, 546, -1022, 158 ]
//:--[78727.272145625]
[ '/pinetime/data', 5, -606, 12, -780 ]
//:--[78727.309487959]
[ '/pinetime/data', 1, 885, -611, -91 ]
//:--[78727.315869584]
[ '/pinetime/data', 5, -599, 81, -799 ]
//:--[78727.349116875]
[ '/pinetime/data', 3, -1293, 77, -137 ]
//:--[78727.444342917]
[ '/pinetime/data', 1, 593, -494, 9 ]
//:--[78727.446379584]
[ '/pinetime/data', 4, 656, 424, -455 ]
//:--[78727.44851075]
[ '/pinetime/data', 4, 552, 316, -548 ]
//:--[78727.48407]
[ '/pinetime/data', 3, -934, -120, -1 ]
//:--[78727.4963715]
[ '/pinetime/data', 5, -585, 144, -792 ]
//:--[78727.535276459]
[ '/pinetime/data', 1, 636, -408, -147 ]
//:--[78727.544587459]
[ '/pinetime/data', 5, -584, 20, -766 ]
//:--[78727.574988209]
[ '/pinetime/data', 3, -920, -196, 161 ]
//:--[78727.578094459]
[ '/pinetime/data', 1, 796, -399, -5 ]
//:--[78727.630338917]
[ '/pinetime/data', 5, -607, -82, -716 ]
//:--[78727.664174125]
[ '/pinetime/data', 3, -964, 0, -41 ]
//:--[78727.671527792]
[ '/pinetime/data', 4, 843, 295, -625 ]
//:--[78727.675891]
[ '/pinetime/data', 4, 936, 522, -573 ]
//:--[78727.71406275]
[ '/pinetime/data', 1, 1015, -172, 389 ]
//:--[78727.76663475]
[ '/pinetime/data', 5, -699, 72, -662 ]
//:--[78727.8005705]
[ '/pinetime/data', 3, -859, -139, -352 ]
//:--[78727.8559015]
[ '/pinetime/data', 5, -644, 176, -613 ]
//:--[78727.894387959]
[ '/pinetime/data', 1, 1425, -479, -55 ]
//:--[78727.895240209]
[ '/pinetime/data', 4, 815, 1648, -43 ]
//:--[78727.898507584]
[ '/pinetime/data', 4, 296, 304, -90 ]
//:--[78727.935056]
[ '/pinetime/data', 3, -1134, -3, -328 ]
//:--[78727.947896334]
[ '/pinetime/data', 5, -499, -60, -626 ]
//:--[78727.984160834]
[ '/pinetime/data', 1, 531, -367, -144 ]
//:--[78728.02215225]
[ '/pinetime/data', 3, -538, -304, 124 ]
//:--[78728.030593375]
[ '/pinetime/data', 1, 768, 136, -92 ]
//:--[78728.069134209]
[ '/pinetime/data', 3, -1052, -493, -64 ]
//:--[78728.080708042]
[ '/pinetime/data', 5, -547, 64, -578 ]
//:--[78728.120433542]
[ '/pinetime/data', 1, 853, 82, 306 ]
//:--[78728.1214375]
[ '/pinetime/data', 4, 301, 297, 97 ]
//:--[78728.124979917]
[ '/pinetime/data', 4, 564, 1242, -329 ]
//:--[78728.165987459]
[ '/pinetime/data', 1, 787, -116, 519 ]
//:--[78728.170075875]
[ '/pinetime/data', 5, -646, 80, -742 ]
//:--[78728.204002084]
[ '/pinetime/data', 3, -1218, -508, 1 ]
//:--[78728.262761834]
[ '/pinetime/data', 5, -755, 144, -839 ]
//:--[78728.2991185]
[ '/pinetime/data', 3, -1103, -663, 6 ]
//:--[78728.344437]
[ '/pinetime/data', 1, 754, -312, 324 ]
//:--[78728.360710834]
[ '/pinetime/data', 5, -741, 24, -740 ]
//:--[78728.361356375]
[ '/pinetime/data', 1, 940, -342, 379 ]
//:--[78728.384110375]
[ '/pinetime/data', 3, -757, -795, 135 ]
//:--[78728.43618875]
[ '/pinetime/data', 4, 1017, 499, -319 ]
//:--[78728.438168542]
[ '/pinetime/data', 4, 745, 542, -160 ]
//:--[78728.442517459]
[ '/pinetime/data', 4, 861, 848, -352 ]
//:--[78728.51813325]
[ '/pinetime/data', 3, -585, 4, -242 ]
//:--[78728.528522084]
[ '/pinetime/data', 5, -701, -6, -718 ]
//:--[78728.578490584]
[ '/pinetime/data', 5, -643, 189, -684 ]
//:--[78728.60938475]
[ '/pinetime/data', 3, -359, -563, -341 ]
//:--[78728.615381292]
[ '/pinetime/data', 4, 684, 591, -289 ]
//:--[78728.659138375]
[ '/pinetime/data', 1, 960, -275, 215 ]
//:--[78728.666805584]
[ '/pinetime/data', 5, -692, 57, -725 ]
//:--[78728.69932275]
[ '/pinetime/data', 3, -900, -528, 50 ]
//:--[78728.748720084]
[ '/pinetime/data', 1, 756, -451, 210 ]
//:--[78728.7508045]
[ '/pinetime/data', 4, 580, 807, -318 ]
//:--[78728.755083584]
[ '/pinetime/data', 4, 923, 686, -471 ]
//:--[78728.801151375]
[ '/pinetime/data', 5, -633, -92, -684 ]
//:--[78728.834129375]
[ '/pinetime/data', 3, -1404, -1020, 288 ]
//:--[78728.883912584]
[ '/pinetime/data', 1, 952, -355, 359 ]
//:--[78728.887059334]
[ '/pinetime/data', 1, 735, -300, -87 ]
//:--[78728.891210459]
[ '/pinetime/data', 5, -688, 112, -727 ]
//:--[78728.924182292]
[ '/pinetime/data', 3, -902, -961, 304 ]
//:--[78728.980596417]
[ '/pinetime/data', 5, -660, -39, -732 ]
//:--[78729.014143875]
[ '/pinetime/data', 3, -1068, -371, 30 ]
//:--[78729.01830575]
[ '/pinetime/data', 1, 980, -325, 19 ]
//:--[78729.020559709]
[ '/pinetime/data', 4, 367, 640, -250 ]
//:--[78729.023617334]
[ '/pinetime/data', 4, 715, 677, -285 ]
//:--[78729.02803225]
[ '/pinetime/data', 4, 924, 671, -215 ]
//:--[78729.064537417]
[ '/pinetime/data', 1, 811, -248, 283 ]
//:--[78729.106160667]
[ '/pinetime/data', 3, -751, -286, -41 ]
//:--[78729.115870334]
[ '/pinetime/data', 4, 923, 728, -367 ]
//:--[78729.161268959]
[ '/pinetime/data', 5, -802, 45, -703 ]
//:--[78729.19964725]
[ '/pinetime/data', 1, 1135, -374, 136 ]
//:--[78729.253991625]
[ '/pinetime/data', 5, -986, 150, -744 ]
//:--[78729.290498917]
[ '/pinetime/data', 1, 1174, -155, 242 ]
//:--[78729.296868625]
[ '/pinetime/data', 5, -1090, 149, -616 ]
//:--[78729.375095459]
[ '/pinetime/data', 3, -952, -205, -142 ]
//:--[78729.378138584]
[ '/pinetime/data', 1, 1327, -179, 170 ]
//:--[78729.381395042]
[ '/pinetime/data', 4, 956, 712, -463 ]
//:--[78729.416761417]
[ '/pinetime/data', 3, -604, -765, -355 ]
//:--[78729.474045375]
[ '/pinetime/data', 5, -726, -112, -543 ]
//:--[78729.521284042]
[ '/pinetime/data', 5, -734, -68, -492 ]
//:--[78729.595957459]
[ '/pinetime/data', 3, -980, -255, -198 ]
//:--[78729.600030292]
[ '/pinetime/data', 3, -1301, 346, -196 ]
//:--[78729.605356084]
[ '/pinetime/data', 4, 973, 557, -48 ]
//:--[78729.610826459]
[ '/pinetime/data', 5, -768, 94, -571 ]
//:--[78729.688477584]
[ '/pinetime/data', 3, -1125, 215, -20 ]
//:--[78729.6981255]
[ '/pinetime/data', 4, 794, 465, -259 ]
//:--[78729.70561375]
[ '/pinetime/data', 4, 782, 571, -244 ]
//:--[78729.706086584]
[ '/pinetime/data', 4, 957, 428, -303 ]
//:--[78729.752746334]
[ '/pinetime/data', 4, 1013, 374, -344 ]
//:--[78729.753504042]
[ '/pinetime/data', 5, -928, 12, -542 ]
//:--[78729.777883084]
[ '/pinetime/data', 3, -1062, 338, -210 ]
//:--[78729.839092]
[ '/pinetime/data', 5, -870, 6, -614 ]
//:--[78729.874177917]
[ '/pinetime/data', 3, -902, 157, -125 ]
//:--[78729.874578542]
[ '/pinetime/data', 1, 864, -111, 175 ]
//:--[78729.881877875]
[ '/pinetime/data', 4, 900, 524, -372 ]
//:--[78729.925676334]
[ '/pinetime/data', 5, -706, 107, -595 ]
//:--[78729.964005959]
[ '/pinetime/data', 1, 847, -155, 29 ]
//:--[78730.006939042]
[ '/pinetime/data', 3, -1114, 138, -127 ]
//:--[78730.012963834]
[ '/pinetime/data', 4, 922, 364, -348 ]
//:--[78730.016152584]
[ '/pinetime/data', 5, -691, -48, -726 ]
//:--[78730.048897]
[ '/pinetime/data', 3, -935, 225, -395 ]
//:--[78730.098659792]
[ '/pinetime/data', 1, 1066, 18, 5 ]
//:--[78730.150437084]
[ '/pinetime/data', 5, -542, 312, -671 ]
//:--[78730.190046459]
[ '/pinetime/data', 1, 804, -303, 233 ]
//:--[78730.236312542]
[ '/pinetime/data', 4, 351, 304, -302 ]
//:--[78730.274953209]
[ '/pinetime/data', 3, -829, 121, -179 ]
//:--[78730.275804417]
[ '/pinetime/data', 3, -1243, 108, -417 ]
//:--[78730.285479292]
[ '/pinetime/data', 5, -373, 384, -647 ]
//:--[78730.327332042]
[ '/pinetime/data', 4, 386, 619, -238 ]
//:--[78730.373321292]
[ '/pinetime/data', 4, 555, 419, -262 ]
//:--[78730.377513209]
[ '/pinetime/data', 4, 389, 566, -178 ]
//:--[78730.41956]
[ '/pinetime/data', 5, -818, 462, -744 ]
//:--[78730.452817792]
[ '/pinetime/data', 3, -1177, 263, -271 ]
//:--[78730.466508875]
[ '/pinetime/data', 5, -767, 220, -683 ]
//:--[78730.49864375]
[ '/pinetime/data', 3, -236, 233, -472 ]
//:--[78730.503968375]
[ '/pinetime/data', 1, 849, -224, 140 ]
//:--[78730.559154]
[ '/pinetime/data', 5, -334, 201, -605 ]
//:--[78730.588834417]
[ '/pinetime/data', 3, -896, 168, -399 ]
//:--[78730.598306084]
[ '/pinetime/data', 4, 1103, 647, -415 ]
//:--[78730.6456685]
[ '/pinetime/data', 5, -727, 171, -628 ]
//:--[78730.686166917]
[ '/pinetime/data', 4, 830, 365, -399 ]
//:--[78730.722824]
[ '/pinetime/data', 3, -982, 250, -406 ]
//:--[78730.735581459]
[ '/pinetime/data', 5, -965, 222, -704 ]
//:--[78730.7687305]
[ '/pinetime/data', 3, -1910, 230, -317 ]
//:--[78730.7781425]
[ '/pinetime/data', 4, 662, 561, -268 ]
//:--[78730.827121709]
[ '/pinetime/data', 4, 840, 643, -239 ]
//:--[78730.864223584]
[ '/pinetime/data', 1, 1082, -381, -26 ]
//:--[78730.8716125]
[ '/pinetime/data', 5, -1031, 170, -778 ]
//:--[78730.912331584]
[ '/pinetime/data', 3, -960, 541, -583 ]
//:--[78730.91301025]
[ '/pinetime/data', 4, 567, 701, -4 ]
//:--[78730.954085125]
[ '/pinetime/data', 1, 559, -487, -224 ]
//:--[78730.96101225]
[ '/pinetime/data', 5, -934, 156, -656 ]
//:--[78730.994136584]
[ '/pinetime/data', 3, -1008, 366, -420 ]
//:--[78731.048319084]
[ '/pinetime/data', 4, 652, 812, -161 ]
//:--[78731.088300917]
[ '/pinetime/data', 1, 539, -501, 111 ]
//:--[78731.095936792]
[ '/pinetime/data', 5, -726, 197, -600 ]
//:--[78731.134298042]
[ '/pinetime/data', 1, 471, -588, -33 ]
//:--[78731.184302084]
[ '/pinetime/data', 4, 775, 860, -139 ]
//:--[78731.186296292]
[ '/pinetime/data', 4, 852, 849, -130 ]
//:--[78731.225935]
[ '/pinetime/data', 1, 805, -199, 433 ]
//:--[78731.236584]
[ '/pinetime/data', 5, -709, 124, -566 ]
//:--[78731.276515209]
[ '/pinetime/data', 5, -642, 201, -619 ]
//:--[78731.318567459]
[ '/pinetime/data', 4, 821, 638, -10 ]
//:--[78731.365658542]
[ '/pinetime/data', 5, -770, 76, -621 ]
//:--[78731.403817792]
[ '/pinetime/data', 1, 903, -104, 284 ]
//:--[78731.452307875]
[ '/pinetime/data', 4, 769, 765, -55 ]
//:--[78731.5016325]
[ '/pinetime/data', 5, -698, 157, -615 ]
//:--[78731.540229042]
[ '/pinetime/data', 1, 947, -11, 309 ]
//:--[78731.576351667]
[ '/pinetime/data', 3, -975, 199, -221 ]
//:--[78731.585817125]
[ '/pinetime/data', 4, 795, 673, -18 ]
//:--[78731.5922375]
[ '/pinetime/data', 5, -693, 133, -603 ]
//:--[78731.685080542]
[ '/pinetime/data', 4, 751, 702, 57 ]
//:--[78731.68606225]
[ '/pinetime/data', 5, -733, 111, -623 ]
//:--[78731.71483775]
[ '/pinetime/data', 3, -949, -228, 174 ]
//:--[78731.716795042]
[ '/pinetime/data', 3, -1116, -27, 250 ]
//:--[78731.767639709]
[ '/pinetime/data', 4, 725, 636, 124 ]
//:--[78731.816497375]
[ '/pinetime/data', 5, -705, 214, -602 ]
//:--[78731.853964834]
[ '/pinetime/data', 1, 906, 5, 317 ]
//:--[78731.95243225]
[ '/pinetime/data', 5, -768, 177, -611 ]
//:--[78731.992828667]
[ '/pinetime/data', 4, 789, 851, 106 ]
//:--[78731.99614125]
[ '/pinetime/data', 5, -779, 158, -632 ]
//:--[78732.038121584]
[ '/pinetime/data', 4, 685, 805, 209 ]
//:--[78732.0425465]
[ '/pinetime/data', 4, 597, 838, 297 ]
//:--[78732.086656042]
[ '/pinetime/data', 5, -786, 136, -612 ]
//:--[78732.125169084]
[ '/pinetime/data', 1, 918, -52, 273 ]
//:--[78732.216757334]
[ '/pinetime/data', 4, 451, 857, 368 ]
//:--[78732.220952667]
[ '/pinetime/data', 4, 556, 907, 412 ]
//:--[78732.25743025]
[ '/pinetime/data', 3, -1067, 207, 200 ]
//:--[78732.296539292]
[ '/pinetime/data', 3, -913, 35, 67 ]
//:--[78732.304054125]
[ '/pinetime/data', 1, 939, -135, 158 ]
//:--[78732.306012417]
[ '/pinetime/data', 1, 896, -137, 156 ]
//:--[78732.310248459]
[ '/pinetime/data', 5, -828, 99, -634 ]
//:--[78732.313647]
[ '/pinetime/data', 5, -736, 129, -675 ]
//:--[78732.388129167]
[ '/pinetime/data', 3, -927, -18, 83 ]
//:--[78732.402032]
[ '/pinetime/data', 5, -742, 99, -673 ]
//:--[78732.438958125]
[ '/pinetime/data', 1, 933, -143, 118 ]
//:--[78732.49235]
[ '/pinetime/data', 1, 936, -182, 31 ]
//:--[78732.532305792]
[ '/pinetime/data', 4, 513, 920, 489 ]
//:--[78732.538668834]
[ '/pinetime/data', 5, -692, 62, -704 ]
//:--[78732.579531459]
[ '/pinetime/data', 1, 907, -179, -85 ]
//:--[78732.6191795]
[ '/pinetime/data', 1, 932, -153, -140 ]
//:--[78732.623385709]
[ '/pinetime/data', 4, 453, 853, 568 ]
//:--[78732.62664375]
[ '/pinetime/data', 4, 463, 885, 655 ]
//:--[78732.630982584]
[ '/pinetime/data', 4, 455, 804, 704 ]
//:--[78732.670692]
[ '/pinetime/data', 5, -704, 51, -723 ]
//:--[78732.710059584]
[ '/pinetime/data', 1, 950, -169, -160 ]
//:--[78732.715177667]
[ '/pinetime/data', 5, -659, 35, -729 ]
//:--[78732.799084375]
[ '/pinetime/data', 1, 944, -124, -157 ]
//:--[78732.803354209]
[ '/pinetime/data', 4, 387, 749, 832 ]
//:--[78732.847930709]
[ '/pinetime/data', 1, 949, -96, -241 ]
//:--[78732.850717584]
[ '/pinetime/data', 5, -630, 26, -773 ]
//:--[78732.93414825]
[ '/pinetime/data', 1, 930, -118, -240 ]
//:--[78732.942562042]
[ '/pinetime/data', 5, -616, -39, -795 ]
//:--[78733.0677735]
[ '/pinetime/data', 4, 389, 672, 843 ]
//:--[78733.068617792]
[ '/pinetime/data', 4, 458, 608, 852 ]
//:--[78733.069452834]
[ '/pinetime/data', 1, 956, -142, -219 ]
//:--[78733.078985125]
[ '/pinetime/data', 5, -603, -34, -764 ]
//:--[78733.220869292]
[ '/pinetime/data', 1, 967, -88, -210 ]
//:--[78733.221484084]
[ '/pinetime/data', 5, -661, -25, -739 ]
//:--[78733.222300417]
[ '/pinetime/data', 4, 445, 605, 876 ]
//:--[78733.488284]
[ '/pinetime/data', 1, 923, -229, -206 ]
//:--[78733.489204709]
[ '/pinetime/data', 5, -642, -2, -756 ]
//:--[78733.48998125]
[ '/pinetime/data', 4, 512, 568, 906 ]
//:--[78733.49051225]
[ '/pinetime/data', 5, -618, -26, -727 ]
//:--[78733.52845325]
[ '/pinetime/data', 4, 540, 479, 893 ]
//:--[78733.529366]
[ '/pinetime/data', 5, -611, -19, -736 ]
//:--[78733.530194042]
[ '/pinetime/data', 1, 887, -214, -186 ]
//:--[78733.567067417]
[ '/pinetime/data', 4, 536, 466, 881 ]
//:--[78733.573369875]
[ '/pinetime/data', 5, -599, -9, -729 ]
//:--[78733.723604334]
[ '/pinetime/data', 4, 520, 507, 855 ]
//:--[78733.724319625]
[ '/pinetime/data', 5, -691, -32, -706 ]
//:--[78733.877167459]
[ '/pinetime/data', 5, -709, 30, -657 ]
//:--[78733.877838834]
[ '/pinetime/data', 4, 609, 527, 814 ]
//:--[78733.879105375]
[ '/pinetime/data', 1, 904, -270, -212 ]
//:--[78733.885525625]
[ '/pinetime/data', 5, -713, -21, -674 ]
//:--[78734.03547175]
[ '/pinetime/data', 4, 572, 541, 818 ]
//:--[78734.036048625]
[ '/pinetime/data', 5, -725, 52, -673 ]
//:--[78734.036631167]
[ '/pinetime/data', 4, 628, 507, 735 ]
//:--[78734.066047375]
[ '/pinetime/data', 5, -774, 43, -634 ]
//:--[78734.172482]
[ '/pinetime/data', 1, 851, -323, -185 ]
//:--[78734.260643]
[ '/pinetime/data', 4, 646, 553, 754 ]
//:--[78734.261293]
[ '/pinetime/data', 5, -802, 83, -627 ]
//:--[78734.414544834]
[ '/pinetime/data', 1, 848, -321, -172 ]
//:--[78734.415513667]
[ '/pinetime/data', 1, 843, -326, -146 ]
//:--[78734.41618325]
[ '/pinetime/data', 4, 666, 532, 740 ]
//:--[78734.41691425]
[ '/pinetime/data', 5, -774, 62, -617 ]
//:--[78734.417472625]
[ '/pinetime/data', 5, -749, 45, -607 ]
//:--[78734.551147042]
[ '/pinetime/data', 4, 680, 515, 710 ]
//:--[78734.551934834]
[ '/pinetime/data', 4, 671, 512, 705 ]
//:--[78734.552722459]
[ '/pinetime/data', 4, 621, 511, 737 ]
//:--[78734.553253167]
[ '/pinetime/data', 4, 654, 515, 788 ]
//:--[78734.553720209]
[ '/pinetime/data', 5, -823, 3, -616 ]
//:--[78734.601377042]
[ '/pinetime/data', 4, 572, 493, 889 ]
//:--[78734.605891042]
[ '/pinetime/data', 5, -835, 21, -562 ]
//:--[78734.645012]
[ '/pinetime/data', 1, 842, -299, -86 ]
//:--[78734.691768292]
[ '/pinetime/data', 4, 507, 374, 950 ]
//:--[78734.696336417]
[ '/pinetime/data', 5, -868, -10, -587 ]
//:--[78734.735750875]
[ '/pinetime/data', 1, 872, -344, -45 ]
//:--[78734.779422417]
[ '/pinetime/data', 1, 835, -284, 38 ]
//:--[78734.787960167]
[ '/pinetime/data', 5, -865, 34, -554 ]
//:--[78734.828276042]
[ '/pinetime/data', 4, 486, 299, 1049 ]
//:--[78734.829189292]
[ '/pinetime/data', 4, 374, 229, 1095 ]
//:--[78734.869752959]
[ '/pinetime/data', 1, 892, -286, 46 ]
//:--[78734.918584375]
[ '/pinetime/data', 1, 918, -284, 30 ]
//:--[78734.9207405]
[ '/pinetime/data', 5, -868, 23, -532 ]
//:--[78734.964070292]
[ '/pinetime/data', 4, 344, 285, 1266 ]
//:--[78735.013380209]
[ '/pinetime/data', 5, -839, -8, -532 ]
//:--[78735.10074675]
[ '/pinetime/data', 5, -980, 66, -505 ]
//:--[78735.139172959]
[ '/pinetime/data', 1, 983, -250, -9 ]
//:--[78735.1437215]
[ '/pinetime/data', 1, 929, -328, -61 ]
//:--[78735.236477167]
[ '/pinetime/data', 5, -942, 56, -517 ]
//:--[78735.370443875]
[ '/pinetime/data', 5, -1019, 141, -479 ]
//:--[78735.410465084]
[ '/pinetime/data', 4, 581, 2040, 1507 ]
//:--[78735.411305917]
[ '/pinetime/data', 1, 921, -270, -32 ]
//:--[78735.415939792]
[ '/pinetime/data', 5, -975, -59, -454 ]
//:--[78735.456661459]
[ '/pinetime/data', 1, 893, -843, 269 ]
//:--[78735.591288167]
[ '/pinetime/data', 1, 1521, -536, 88 ]
//:--[78735.635626625]
[ '/pinetime/data', 1, 658, 425, 122 ]
//:--[78735.640810209]
[ '/pinetime/data', 5, -917, 114, -494 ]
//:--[78735.642982417]
[ '/pinetime/data', 5, -987, 31, -400 ]
//:--[78735.734669542]
[ '/pinetime/data', 5, -943, 86, -380 ]
//:--[78735.771566]
[ '/pinetime/data', 1, 409, -335, 775 ]
//:--[78735.817061834]
[ '/pinetime/data', 4, 1413, 57, 1085 ]
//:--[78735.820163959]
[ '/pinetime/data', 4, 1111, 720, -1640 ]
//:--[78735.824513292]
[ '/pinetime/data', 4, 407, -71, -362 ]
//:--[78735.827720792]
[ '/pinetime/data', 4, 970, 604, -687 ]
//:--[78735.859959375]
[ '/pinetime/data', 1, -22, 61, 1022 ]
//:--[78735.866971084]
[ '/pinetime/data', 5, -926, 79, -425 ]
//:--[78735.9119905]
[ '/pinetime/data', 1, -241, -103, 715 ]
//:--[78735.952508792]
[ '/pinetime/data', 4, 899, 106, -519 ]
//:--[78735.953483834]
[ '/pinetime/data', 4, 671, -125, -574 ]
//:--[78735.956727875]
[ '/pinetime/data', 4, 476, -53, -590 ]
//:--[78736.011376125]
[ '/pinetime/data', 1, -388, -220, 520 ]
//:--[78736.038841334]
[ '/pinetime/data', 1, -520, -495, 534 ]
//:--[78736.046114459]
[ '/pinetime/data', 5, -943, 51, -453 ]
//:--[78736.049293875]
[ '/pinetime/data', 5, -952, 119, -425 ]
//:--[78736.088938]
[ '/pinetime/data', 4, 307, 228, -688 ]
//:--[78736.128680667]
[ '/pinetime/data', 1, -558, -627, 402 ]
//:--[78736.137177084]
[ '/pinetime/data', 5, -909, 170, -464 ]
//:--[78736.163767417]
[ '/pinetime/data', 3, -1044, 102, 122 ]
//:--[78736.17453725]
[ '/pinetime/data', 1, -472, -793, 329 ]
//:--[78736.236453959]
[ '/pinetime/data', 4, 236, 137, -765 ]
//:--[78736.2642855]
[ '/pinetime/data', 1, -475, -817, 315 ]
//:--[78736.270498959]
[ '/pinetime/data', 5, -918, 120, -462 ]
//:--[78736.301958875]
[ '/pinetime/data', 3, -1099, 49, 63 ]
//:--[78736.358258417]
[ '/pinetime/data', 4, 158, 202, -837 ]
//:--[78736.398796834]
[ '/pinetime/data', 1, -429, -889, 225 ]
//:--[78736.409160334]
[ '/pinetime/data', 5, -929, 128, -449 ]
//:--[78736.434863584]
[ '/pinetime/data', 3, -1107, 87, 78 ]
//:--[78736.439073167]
[ '/pinetime/data', 3, -1064, 68, 168 ]
//:--[78736.444454292]
[ '/pinetime/data', 1, -391, -903, 242 ]
//:--[78736.454998709]
[ '/pinetime/data', 5, -894, 120, -455 ]
//:--[78736.493621792]
[ '/pinetime/data', 4, 113, 330, -881 ]
//:--[78736.4956745]
[ '/pinetime/data', 4, 81, 349, -805 ]
//:--[78736.537444167]
[ '/pinetime/data', 1, -329, -940, 184 ]
//:--[78736.580558542]
[ '/pinetime/data', 1, -332, -887, 181 ]
//:--[78736.587755917]
[ '/pinetime/data', 5, -904, 121, -480 ]
//:--[78736.69617575]
[ '/pinetime/data', 1, -352, -916, 160 ]
//:--[78736.716312542]
[ '/pinetime/data', 4, 53, 245, -852 ]
//:--[78736.732365667]
[ '/pinetime/data', 4, 28, 253, -898 ]
//:--[78736.763920375]
[ '/pinetime/data', 5, -907, 139, -482 ]
//:--[78736.769120375]
[ '/pinetime/data', 5, -889, 149, -491 ]
//:--[78736.810094917]
[ '/pinetime/data', 1, -299, -886, 87 ]
//:--[78736.898768667]
[ '/pinetime/data', 4, -40, 298, -814 ]
//:--[78736.901096792]
[ '/pinetime/data', 4, -85, 286, -816 ]
//:--[78736.949132334]
[ '/pinetime/data', 5, -899, 157, -504 ]
//:--[78736.985300667]
[ '/pinetime/data', 1, -299, -902, 103 ]
//:--[78736.993315334]
[ '/pinetime/data', 5, -872, 180, -466 ]
//:--[78737.033269917]
[ '/pinetime/data', 4, -113, 271, -845 ]
//:--[78737.073909834]
[ '/pinetime/data', 1, -332, -873, 61 ]
//:--[78737.083440542]
[ '/pinetime/data', 5, -903, 149, -449 ]
//:--[78737.119082459]
[ '/pinetime/data', 1, -318, -880, 32 ]
//:--[78737.170359625]
[ '/pinetime/data', 4, -127, 289, -845 ]
//:--[78737.210979584]
[ '/pinetime/data', 1, -307, -860, 12 ]
//:--[78737.215348792]
[ '/pinetime/data', 5, -924, 163, -469 ]
//:--[78737.246598667]
[ '/pinetime/data', 3, -1109, 73, 105 ]
//:--[78737.301920209]
[ '/pinetime/data', 4, -147, 268, -762 ]
//:--[78737.306947542]
[ '/pinetime/data', 4, -171, 386, -809 ]
//:--[78737.351951917]
[ '/pinetime/data', 5, -897, 188, -473 ]
//:--[78737.379450042]
[ '/pinetime/data', 3, -1102, 124, 120 ]
//:--[78737.382653792]
[ '/pinetime/data', 3, -1124, 95, 96 ]
//:--[78737.38471825]
[ '/pinetime/data', 3, -1103, 117, 116 ]
//:--[78737.3967165]
[ '/pinetime/data', 5, -930, 137, -441 ]
//:--[78737.438533084]
[ '/pinetime/data', 4, -149, 386, -783 ]
//:--[78737.485638917]
[ '/pinetime/data', 5, -920, 167, -454 ]
//:--[78737.517045084]
[ '/pinetime/data', 3, -1069, 107, 197 ]
//:--[78737.519700667]
[ '/pinetime/data', 3, -1094, 153, 147 ]
//:--[78737.614130875]
[ '/pinetime/data', 1, -309, -926, 33 ]
//:--[78737.616063125]
[ '/pinetime/data', 4, -168, 387, -727 ]
//:--[78737.664493625]
[ '/pinetime/data', 5, -939, 127, -432 ]
//:--[78737.705513667]
[ '/pinetime/data', 4, -162, 497, -743 ]
//:--[78737.756522292]
[ '/pinetime/data', 5, -918, 136, -435 ]
//:--[78737.802696667]
[ '/pinetime/data', 5, -939, 149, -435 ]
//:--[78737.839073417]
[ '/pinetime/data', 1, -246, -895, 40 ]
//:--[78737.841146167]
[ '/pinetime/data', 4, -162, 486, -654 ]
//:--[78737.844398417]
[ '/pinetime/data', 4, -133, 635, -616 ]
//:--[78737.921285542]
[ '/pinetime/data', 3, -1102, 115, 177 ]
//:--[78737.925480417]
[ '/pinetime/data', 3, -1074, 128, 219 ]
//:--[78737.93405725]
[ '/pinetime/data', 1, -230, -899, 17 ]
//:--[78737.935105792]
[ '/pinetime/data', 5, -938, 104, -437 ]
//:--[78738.018661084]
[ '/pinetime/data', 1, -161, -953, 22 ]
//:--[78738.067726875]
[ '/pinetime/data', 1, -157, -883, 4 ]
//:--[78738.072897042]
[ '/pinetime/data', 5, -924, 143, -435 ]
//:--[78738.112348584]
[ '/pinetime/data', 3, -1107, 142, 178 ]
//:--[78738.113309459]
[ '/pinetime/data', 3, -1091, 123, 169 ]
//:--[78738.117431209]
[ '/pinetime/data', 5, -909, 147, -438 ]
//:--[78738.156251875]
[ '/pinetime/data', 4, -127, 682, -559 ]
//:--[78738.157047667]
[ '/pinetime/data', 1, -106, -915, 38 ]
//:--[78738.158080375]
[ '/pinetime/data', 4, -66, 772, -531 ]
//:--[78738.163057542]
[ '/pinetime/data', 4, -42, 1032, -512 ]
//:--[78738.206738042]
[ '/pinetime/data', 5, -923, 154, -453 ]
//:--[78738.235337625]
[ '/pinetime/data', 3, -1088, 164, 192 ]
//:--[78738.237452709]
[ '/pinetime/data', 3, -1098, 144, 198 ]
//:--[78738.24284475]
[ '/pinetime/data', 3, -1053, 168, 287 ]
//:--[78738.29797975]
[ '/pinetime/data', 4, 47, 927, -448 ]
//:--[78738.336340167]
[ '/pinetime/data', 1, -19, -886, 23 ]
//:--[78738.3384015]
[ '/pinetime/data', 1, 26, -916, 19 ]
//:--[78738.38462725]
[ '/pinetime/data', 5, -890, 118, -443 ]
//:--[78738.428286959]
[ '/pinetime/data', 4, 137, 796, -378 ]
//:--[78738.468982709]
[ '/pinetime/data', 1, 102, -905, 33 ]
//:--[78738.474252042]
[ '/pinetime/data', 1, 176, -881, 84 ]
//:--[78738.475378209]
[ '/pinetime/data', 5, -939, 123, -446 ]
//:--[78738.506476084]
[ '/pinetime/data', 3, -1058, 234, 273 ]
//:--[78738.52274975]
[ '/pinetime/data', 5, -900, 117, -448 ]
//:--[78738.563512334]
[ '/pinetime/data', 4, 235, 824, -491 ]
//:--[78738.565625292]
[ '/pinetime/data', 4, 300, 876, -448 ]
//:--[78738.605166584]
[ '/pinetime/data', 1, 255, -786, 55 ]
//:--[78738.656314709]
[ '/pinetime/data', 5, -901, 133, -466 ]
//:--[78738.694095459]
[ '/pinetime/data', 1, 284, -827, 105 ]
//:--[78738.699352375]
[ '/pinetime/data', 4, 390, 884, -503 ]
//:--[78738.741184709]
[ '/pinetime/data', 1, 425, -771, 180 ]
//:--[78738.747683]
[ '/pinetime/data', 5, -911, 155, -478 ]
//:--[78738.833566917]
[ '/pinetime/data', 4, 536, 877, -396 ]
//:--[78738.883877209]
[ '/pinetime/data', 5, -879, 132, -475 ]
//:--[78738.92112575]
[ '/pinetime/data', 1, 537, -690, 279 ]
//:--[78738.922914125]
[ '/pinetime/data', 1, 599, -679, 359 ]
//:--[78738.970991417]
[ '/pinetime/data', 5, -946, 128, -442 ]
//:--[78739.013420834]
[ '/pinetime/data', 4, 672, 941, -290 ]
//:--[78739.109287792]
[ '/pinetime/data', 4, 690, 783, -447 ]
//:--[78739.198122084]
[ '/pinetime/data', 5, -900, 115, -404 ]
//:--[78739.1989675]
[ '/pinetime/data', 5, -956, 132, -389 ]
//:--[78739.284267334]
[ '/pinetime/data', 4, 697, 692, -227 ]
//:--[78739.286517167]
[ '/pinetime/data', 5, -952, 114, -366 ]
//:--[78739.388270334]
[ '/pinetime/data', 4, 860, 815, -191 ]
//:--[78739.388898542]
[ '/pinetime/data', 5, -955, 115, -358 ]
//:--[78739.418919084]
[ '/pinetime/data', 4, 783, 684, -132 ]
//:--[78739.527587667]
[ '/pinetime/data', 4, 780, 687, -30 ]
//:--[78739.528264542]
[ '/pinetime/data', 5, -1041, 97, -290 ]
//:--[78739.7173705]
[ '/pinetime/data', 5, -1021, 177, -309 ]
//:--[78739.718261709]
[ '/pinetime/data', 4, 835, 646, 151 ]
//:--[78739.718873792]
[ '/pinetime/data', 4, 881, 526, 112 ]
//:--[78739.816766334]
[ '/pinetime/data', 5, -1007, 119, -327 ]
//:--[78739.821305875]
[ '/pinetime/data', 4, 814, 552, 198 ]
//:--[78739.845966834]
[ '/pinetime/data', 4, 817, 746, 287 ]
//:--[78739.915592417]
[ '/pinetime/data', 5, -930, 169, -354 ]
//:--[78739.9172335]
[ '/pinetime/data', 5, -1038, 122, -310 ]
//:--[78740.003307167]
[ '/pinetime/data', 4, 718, 875, 238 ]
//:--[78740.007782]
[ '/pinetime/data', 5, -993, 181, -300 ]
//:--[78740.051310459]
[ '/pinetime/data', 4, 771, 974, -9 ]
//:--[78740.184645084]
[ '/pinetime/data', 4, 695, 571, -270 ]
//:--[78740.553848584]
[ '/pinetime/data', 5, -990, 149, -350 ]
//:--[78740.5546465]
[ '/pinetime/data', 1, 823, -148, 430 ]
//:--[78740.555512209]
[ '/pinetime/data', 1, 900, -160, 301 ]
//:--[78740.556220875]
[ '/pinetime/data', 5, -1058, 118, -299 ]
//:--[78740.556908959]
[ '/pinetime/data', 5, -1026, 151, -268 ]
//:--[78740.55740475]
[ '/pinetime/data', 4, 707, 641, -581 ]
//:--[78740.557746542]
[ '/pinetime/data', 4, 607, 529, -772 ]
//:--[78740.636938959]
[ '/pinetime/data', 5, -1046, 88, -242 ]
//:--[78740.639797]
[ '/pinetime/data', 5, -1032, 137, -260 ]
//:--[78740.643428917]
[ '/pinetime/data', 5, -1038, 108, -240 ]
//:--[78740.767545875]
[ '/pinetime/data', 1, 864, -198, 264 ]
//:--[78740.770885792]
[ '/pinetime/data', 5, -1009, 159, -231 ]
//:--[78740.815477875]
[ '/pinetime/data', 4, 475, 301, -561 ]
//:--[78740.904609625]
[ '/pinetime/data', 1, 861, -132, 296 ]
//:--[78741.039061667]
[ '/pinetime/data', 5, -1022, 97, -237 ]
//:--[78741.080829834]
[ '/pinetime/data', 1, 859, -204, 265 ]
//:--[78741.085590334]
[ '/pinetime/data', 5, -1067, 111, -223 ]
//:--[78741.131192667]
[ '/pinetime/data', 5, -1057, 85, -226 ]
//:--[78741.215001042]
[ '/pinetime/data', 1, 861, -148, 354 ]
//:--[78741.277482292]
[ '/pinetime/data', 5, -1040, 105, -215 ]
//:--[78741.278066167]
[ '/pinetime/data', 5, -1063, 51, -159 ]
//:--[78741.371468667]
[ '/pinetime/data', 1, 918, -114, 410 ]
//:--[78741.441056959]
[ '/pinetime/data', 1, 871, -141, 351 ]
//:--[78741.488865917]
[ '/pinetime/data', 5, -1030, 37, -142 ]
//:--[78741.539638834]
[ '/pinetime/data', 1, 880, -72, 313 ]
//:--[78741.601602209]
[ '/pinetime/data', 1, 836, -61, 419 ]
//:--[78741.624191875]
[ '/pinetime/data', 1, 927, -33, 347 ]
//:--[78741.624952209]
[ '/pinetime/data', 5, -1055, 12, -171 ]
//:--[78741.756627625]
[ '/pinetime/data', 1, 894, 11, 311 ]
//:--[78741.800278709]
[ '/pinetime/data', 1, 926, 29, 317 ]
//:--[78741.806833375]
[ '/pinetime/data', 5, -1028, 23, -185 ]
//:--[78741.84648625]
[ '/pinetime/data', 1, 932, 35, 330 ]
//:--[78741.945237417]
[ '/pinetime/data', 1, 918, 49, 352 ]
//:--[78742.026580834]
[ '/pinetime/data', 1, 932, 89, 234 ]
//:--[78742.073530584]
[ '/pinetime/data', 5, -1078, 17, -167 ]
//:--[78742.161993959]
[ '/pinetime/data', 1, 906, 49, 331 ]
//:--[78742.250953625]
[ '/pinetime/data', 1, 919, 66, 299 ]
//:--[78742.340970792]
[ '/pinetime/data', 1, 951, 24, 226 ]
//:--[78742.343549417]
[ '/pinetime/data', 5, -1048, 0, -156 ]
//:--[78742.47843225]
[ '/pinetime/data', 1, 925, 32, 282 ]
//:--[78742.567310125]
[ '/pinetime/data', 1, 945, 42, 247 ]
//:--[78742.657718375]
[ '/pinetime/data', 1, 913, 34, 289 ]
//:--[78742.7914965]
[ '/pinetime/data', 1, 909, 76, 306 ]
//:--[78742.880949417]
[ '/pinetime/data', 1, 905, 71, 325 ]
//:--[78742.926914375]
[ '/pinetime/data', 1, 969, 81, 281 ]
//:--[78743.074547584]
[ '/pinetime/data', 1, 893, 76, 333 ]
//:--[78743.228398042]
[ '/pinetime/data', 1, 896, 70, 323 ]
//:--[78743.243714584]
[ '/pinetime/data', 1, 886, 106, 323 ]
//:--[78743.439492]
[ '/pinetime/data', 1, 933, 89, 294 ]
//:--[78743.593343834]
[ '/pinetime/data', 1, 901, 101, 351 ]
//:--[78743.594230042]
[ '/pinetime/data', 1, 949, 82, 301 ]
//:--[78743.830477459]
[ '/pinetime/data', 1, 905, 78, 307 ]
//:--[78743.831393292]
[ '/pinetime/data', 1, 917, 72, 272 ]
//:--[78744.034954]
[ '/pinetime/data', 1, 937, 14, 291 ]
//:--[78744.118399334]
[ '/pinetime/data', 1, 929, 56, 315 ]
//:--[78744.270893125]
[ '/pinetime/data', 1, 905, -20, 239 ]
//:--[78744.271777167]
[ '/pinetime/data', 1, 917, -1, 281 ]
//:--[78744.650211667]
[ '/pinetime/data', 1, 905, -50, 232 ]
//:--[78744.651073042]
[ '/pinetime/data', 1, 900, -23, 252 ]
//:--[78744.651977667]
[ '/pinetime/data', 1, 933, -60, 280 ]
//:--[78744.652576375]
[ '/pinetime/data', 1, 927, -86, 237 ]
//:--[78744.681841625]
[ '/pinetime/data', 1, 893, -92, 274 ]
//:--[78744.818684542]
[ '/pinetime/data', 1, 888, -138, 281 ]
//:--[78744.909303834]
[ '/pinetime/data', 1, 878, -160, 306 ]
//:--[78745.041650125]
[ '/pinetime/data', 1, 868, -190, 362 ]
//:--[78745.132227334]
[ '/pinetime/data', 1, 863, -180, 334 ]
//:--[78745.224464875]
[ '/pinetime/data', 1, 833, -292, 432 ]
//:--[78745.364283292]
[ '/pinetime/data', 1, 776, -279, 377 ]
//:--[78745.404526917]
[ '/pinetime/data', 1, 734, -302, 413 ]
//:--[78745.539160375]
[ '/pinetime/data', 1, 667, -398, 431 ]
//:--[78745.64628875]
[ '/pinetime/data', 1, 688, -444, 473 ]
//:--[78745.718456334]
[ '/pinetime/data', 1, 593, -384, 531 ]
//:--[78745.802619084]
[ '/pinetime/data', 3, -1092, -19, 295 ]
//:--[78745.85434875]
[ '/pinetime/data', 1, 605, -407, 558 ]
//:--[78745.943967084]
[ '/pinetime/data', 1, 590, -441, 562 ]
//:--[78746.082078625]
[ '/pinetime/data', 1, 492, -462, 558 ]
//:--[78746.213607334]
[ '/pinetime/data', 1, 464, -462, 588 ]
//:--[78746.25739525]
[ '/pinetime/data', 1, 428, -527, 651 ]
//:--[78746.34697925]
[ '/pinetime/data', 1, 391, -511, 626 ]
//:--[78746.528484625]
[ '/pinetime/data', 1, 368, -495, 642 ]
//:--[78746.6640385]
[ '/pinetime/data', 1, 300, -535, 669 ]
//:--[78746.665407459]
[ '/pinetime/data', 1, 354, -508, 660 ]
//:--[78746.797783459]
[ '/pinetime/data', 1, 273, -515, 691 ]
//:--[78746.887256834]
[ '/pinetime/data', 1, 271, -494, 652 ]
//:--[78746.976767334]
[ '/pinetime/data', 1, 259, -526, 655 ]
//:--[78747.110044125]
[ '/pinetime/data', 1, 254, -535, 667 ]
//:--[78747.207188417]
[ '/pinetime/data', 1, 262, -516, 684 ]
//:--[78747.292439417]
[ '/pinetime/data', 1, 267, -505, 690 ]
//:--[78747.384023834]
[ '/pinetime/data', 1, 272, -533, 693 ]
//:--[78747.518658334]
[ '/pinetime/data', 1, 377, -544, 651 ]
//:--[78747.615127792]
[ '/pinetime/data', 1, 341, -518, 659 ]
//:--[78747.697236917]
[ '/pinetime/data', 1, 394, -528, 703 ]
//:--[78747.968990084]
[ '/pinetime/data', 1, 574, -598, 947 ]
//:--[78747.969320542]
[ '/pinetime/data', 1, 341, -760, 854 ]
//:--[78748.06376875]
[ '/pinetime/data', 1, -134, -446, 567 ]
//:--[78748.162287084]
[ '/pinetime/data', 1, -501, -1062, 574 ]
//:--[78748.262422459]
[ '/pinetime/data', 1, -265, -539, 142 ]
//:--[78748.339981375]
[ '/pinetime/data', 1, -369, -678, 428 ]
//:--[78748.417129959]
[ '/pinetime/data', 1, -461, -474, 434 ]
//:--[78748.56955725]
[ '/pinetime/data', 1, -531, -481, 658 ]
//:--[78748.644954375]
[ '/pinetime/data', 1, -227, -461, 834 ]
//:--[78748.742926959]
[ '/pinetime/data', 1, -293, -446, 816 ]
//:--[78748.868891917]
[ '/pinetime/data', 1, -197, -409, 820 ]
//:--[78749.05042975]
[ '/pinetime/data', 1, -289, -427, 840 ]
//:--[78749.051359125]
[ '/pinetime/data', 1, -266, -385, 817 ]
//:--[78749.316465125]
[ '/pinetime/data', 1, -229, -428, 819 ]
//:--[78749.319455042]
[ '/pinetime/data', 1, -270, -399, 801 ]
//:--[78749.400046792]
[ '/pinetime/data', 4, 918, 8, -326 ]
//:--[78749.400715209]
[ '/pinetime/data', 4, 849, 24, -348 ]
//:--[78749.401332209]
[ '/pinetime/data', 4, 881, 19, -337 ]
//:--[78749.541316875]
[ '/pinetime/data', 4, 809, -25, -364 ]
//:--[78749.542267625]
[ '/pinetime/data', 1, -246, -424, 804 ]
//:--[78749.545196709]
[ '/pinetime/data', 1, -320, -421, 782 ]
//:--[78749.8725225]
[ '/pinetime/data', 4, 814, -16, -306 ]
//:--[78749.87347175]
[ '/pinetime/data', 1, -312, -414, 773 ]
//:--[78749.874150625]
[ '/pinetime/data', 1, -275, -436, 803 ]
//:--[78749.874766709]
[ '/pinetime/data', 1, -254, -425, 830 ]
//:--[78749.875346084]
[ '/pinetime/data', 4, 892, 0, -369 ]
//:--[78750.179070042]
[ '/pinetime/data', 1, -243, -415, 824 ]
//:--[78750.179891875]
[ '/pinetime/data', 1, -246, -403, 792 ]
//:--[78750.180695084]
[ '/pinetime/data', 4, 865, 9, -346 ]
//:--[78750.18145675]
[ '/pinetime/data', 4, 874, 12, -320 ]
//:--[78750.382920209]
[ '/pinetime/data', 1, -251, -419, 819 ]
//:--[78750.586878667]
[ '/pinetime/data', 1, -217, -399, 822 ]
//:--[78751.713927417]
[ '/pinetime/data', 5, -1107, -59, 75 ]
//:--[78751.884569709]
[ '/pinetime/data', 5, -1058, -18, 81 ]
//:--[78752.228422709]
[ '/pinetime/data', 5, -1055, -56, 102 ]
//:--[78752.229232209]
[ '/pinetime/data', 5, -1004, -36, 163 ]
//:--[78752.229946375]
[ '/pinetime/data', 5, -1132, -51, 224 ]
//:--[78752.786183542]
[ '/pinetime/data', 1, -18, -1124, 671 ]
//:--[78752.8676275]
[ '/pinetime/data', 1, 173, -1499, 331 ]
//:--[78753.353038167]
[ '/pinetime/data', 1, 403, -794, 301 ]
//:--[78753.353541375]
[ '/pinetime/data', 1, 363, -631, 245 ]
//:--[78753.354118292]
[ '/pinetime/data', 1, 308, -642, 155 ]
//:--[78753.475040834]
[ '/pinetime/data', 1, 140, -757, 29 ]
//:--[78753.475932292]
[ '/pinetime/data', 1, 189, -473, -66 ]
//:--[78753.561022542]
[ '/pinetime/data', 1, -61, -959, 305 ]
//:--[78753.69173375]
[ '/pinetime/data', 1, 218, -881, 301 ]
//:--[78753.845035875]
[ '/pinetime/data', 1, 700, -865, 100 ]
//:--[78753.856839959]
[ '/pinetime/data', 1, 1101, -1006, -134 ]
//:--[78753.999004584]
[ '/pinetime/data', 1, 686, -197, 160 ]
//:--[78754.037526917]
[ '/pinetime/data', 1, 648, -416, 319 ]
//:--[78754.203275084]
[ '/pinetime/data', 1, 781, -359, 107 ]
//:--[78754.357341584]
[ '/pinetime/data', 1, 876, -121, 331 ]
//:--[78754.358087209]
[ '/pinetime/data', 1, 1025, -72, 180 ]
//:--[78754.51283725]
[ '/pinetime/data', 1, 873, -213, 99 ]
//:--[78754.513389625]
[ '/pinetime/data', 8, -883, -30, -317 ]
//:--[78754.513868709]
[ '/pinetime/data', 8, -947, -310, -520 ]
//:--[78754.514359125]
[ '/pinetime/data', 8, -883, -30, -317 ]
//:--[78754.533802209]
[ '/pinetime/data', 1, 975, -114, 232 ]
//:--[78754.554156417]
[ '/pinetime/data', 8, -883, -30, -317 ]
//:--[78754.715613167]
[ '/pinetime/data', 1, 912, -111, 118 ]
//:--[78754.716456]
[ '/pinetime/data', 8, -1025, 13, -523 ]
//:--[78754.748196667]
[ '/pinetime/data', 8, -998, 1, -431 ]
//:--[78754.757801667]
[ '/pinetime/data', 1, 922, -19, 159 ]
//:--[78754.846777959]
[ '/pinetime/data', 8, -1022, 40, -425 ]
//:--[78754.851275125]
[ '/pinetime/data', 1, 1195, -109, 101 ]
//:--[78755.015182417]
[ '/pinetime/data', 8, -1175, 242, -368 ]
//:--[78755.015807917]
[ '/pinetime/data', 1, 703, -123, 162 ]
//:--[78755.052499542]
[ '/pinetime/data', 8, -1260, -146, -218 ]
//:--[78755.118346959]
[ '/pinetime/data', 1, 884, -141, 245 ]
//:--[78755.13957475]
[ '/pinetime/data', 8, -997, -191, -161 ]
//:--[78755.164391542]
[ '/pinetime/data', 1, 970, -106, 325 ]
//:--[78755.237092125]
[ '/pinetime/data', 8, -862, 124, -95 ]
//:--[78755.254952375]
[ '/pinetime/data', 1, 872, -74, 288 ]
//:--[78755.333242042]
[ '/pinetime/data', 8, -966, 129, -286 ]
//:--[78755.440190709]
[ '/pinetime/data', 8, -1120, 206, -294 ]
//:--[78755.440935209]
[ '/pinetime/data', 1, 899, -60, 258 ]
//:--[78755.52341225]
[ '/pinetime/data', 1, 982, -122, 226 ]
//:--[78755.530268667]
[ '/pinetime/data', 8, -1075, 185, -211 ]
//:--[78755.575326584]
[ '/pinetime/data', 1, 913, -130, 298 ]
//:--[78755.625851334]
[ '/pinetime/data', 8, -1015, 139, -240 ]
//:--[78755.667842625]
[ '/pinetime/data', 1, 880, -178, 219 ]
//:--[78755.723533042]
[ '/pinetime/data', 8, -1139, 108, -197 ]
//:--[78755.795180334]
[ '/pinetime/data', 1, 826, -126, 245 ]
//:--[78755.822093417]
[ '/pinetime/data', 8, -1036, 148, -177 ]
//:--[78755.9186045]
[ '/pinetime/data', 8, -1114, 79, -275 ]
//:--[78755.927233542]
[ '/pinetime/data', 1, 1010, -86, 258 ]
//:--[78756.016831792]
[ '/pinetime/data', 8, -1055, 45, -346 ]
//:--[78756.017403959]
[ '/pinetime/data', 1, 821, -129, 332 ]
//:--[78756.108964709]
[ '/pinetime/data', 1, 907, -147, 258 ]
//:--[78756.145851]
[ '/pinetime/data', 8, -1106, 8, -296 ]
//:--[78756.198642875]
[ '/pinetime/data', 1, 841, -133, 272 ]
//:--[78756.212213792]
[ '/pinetime/data', 8, -1033, 14, -259 ]
//:--[78756.321440459]
[ '/pinetime/data', 8, -1007, -21, -361 ]
//:--[78756.332332792]
[ '/pinetime/data', 1, 808, -99, 319 ]
//:--[78756.406703375]
[ '/pinetime/data', 8, -1019, -50, -313 ]
//:--[78756.469189625]
[ '/pinetime/data', 1, 898, -80, 349 ]
//:--[78756.503572459]
[ '/pinetime/data', 8, -1004, -32, -324 ]
//:--[78756.513187875]
[ '/pinetime/data', 1, 919, -85, 325 ]
//:--[78756.601793709]
[ '/pinetime/data', 8, -1078, -26, -353 ]
//:--[78756.603212042]
[ '/pinetime/data', 1, 902, -120, 300 ]
//:--[78756.739988792]
[ '/pinetime/data', 1, 864, -45, 277 ]
//:--[78756.7965425]
[ '/pinetime/data', 8, -1024, 20, -297 ]
//:--[78756.79735075]
[ '/pinetime/data', 8, -1008, -115, -381 ]
//:--[78756.898587125]
[ '/pinetime/data', 1, 955, -85, 409 ]
//:--[78756.899385625]
[ '/pinetime/data', 8, -971, 38, -296 ]
//:--[78756.91823825]
[ '/pinetime/data', 1, 857, 31, 302 ]
//:--[78756.995331084]
[ '/pinetime/data', 8, -1039, -27, -371 ]
//:--[78757.009043209]
[ '/pinetime/data', 1, 891, -74, 337 ]
//:--[78757.08791625]
[ '/pinetime/data', 8, -1059, -81, -381 ]
//:--[78757.14312775]
[ '/pinetime/data', 1, 917, -44, 318 ]
//:--[78757.186115209]
[ '/pinetime/data', 8, -1023, -47, -269 ]
//:--[78757.278365917]
[ '/pinetime/data', 1, 919, -47, 328 ]
//:--[78757.284792667]
[ '/pinetime/data', 8, -1053, -52, -373 ]
//:--[78757.323631084]
[ '/pinetime/data', 1, 856, -54, 333 ]
//:--[78757.381503167]
[ '/pinetime/data', 8, -1030, -42, -291 ]
//:--[78757.458316584]
[ '/pinetime/data', 1, 882, -80, 305 ]
//:--[78757.480146375]
[ '/pinetime/data', 8, -1066, -27, -293 ]
//:--[78757.5492365]
[ '/pinetime/data', 1, 852, -35, 327 ]
//:--[78757.5760675]
[ '/pinetime/data', 8, -1054, -65, -305 ]
//:--[78757.673465334]
[ '/pinetime/data', 8, -1015, -26, -322 ]
//:--[78757.683090959]
[ '/pinetime/data', 1, 853, -91, 380 ]
//:--[78757.772085709]
[ '/pinetime/data', 8, -1025, -22, -295 ]
//:--[78757.818235959]
[ '/pinetime/data', 1, 885, 0, 361 ]
//:--[78757.86300475]
[ '/pinetime/data', 1, 864, 4, 356 ]
//:--[78757.871444125]
[ '/pinetime/data', 8, -1021, 22, -307 ]
//:--[78757.952954542]
[ '/pinetime/data', 1, 893, -53, 340 ]
//:--[78757.966816959]
[ '/pinetime/data', 8, -1024, -22, -337 ]
//:--[78758.0654805]
[ '/pinetime/data', 8, -1074, -51, -311 ]
//:--[78758.088151875]
[ '/pinetime/data', 1, 885, -39, 341 ]
//:--[78758.163631709]
[ '/pinetime/data', 8, -1057, -94, -275 ]
//:--[78758.223005]
[ '/pinetime/data', 1, 806, -9, 346 ]
//:--[78758.258795042]
[ '/pinetime/data', 8, -1040, -93, -280 ]
//:--[78758.269122375]
[ '/pinetime/data', 1, 909, 21, 353 ]
//:--[78758.35600575]
[ '/pinetime/data', 8, -977, -57, -330 ]
//:--[78758.358088167]
[ '/pinetime/data', 1, 920, -8, 278 ]
//:--[78758.478829459]
[ '/pinetime/data', 8, -1149, -90, -350 ]
//:--[78758.49318575]
[ '/pinetime/data', 1, 861, -105, 288 ]
//:--[78758.60160025]
[ '/pinetime/data', 8, -1013, -11, -221 ]
//:--[78758.630110709]
[ '/pinetime/data', 1, 893, -55, 373 ]
//:--[78758.648265042]
[ '/pinetime/data', 8, -931, -3, -267 ]
//:--[78758.746565167]
[ '/pinetime/data', 8, -1252, 63, -378 ]
//:--[78758.763609709]
[ '/pinetime/data', 1, 920, 22, 412 ]
//:--[78758.809752375]
[ '/pinetime/data', 1, 931, -43, 167 ]
//:--[78758.843486792]
[ '/pinetime/data', 8, -754, 103, -284 ]
//:--[78758.898333084]
[ '/pinetime/data', 1, 803, -130, 124 ]
//:--[78758.994734709]
[ '/pinetime/data', 8, -1277, -165, -498 ]
//:--[78759.033233334]
[ '/pinetime/data', 1, 885, -136, 308 ]
//:--[78759.037441084]
[ '/pinetime/data', 8, -1014, -55, -319 ]
//:--[78759.079153417]
[ '/pinetime/data', 1, 846, -138, 317 ]
//:--[78759.136106834]
[ '/pinetime/data', 8, -1034, 10, -276 ]
//:--[78759.215402834]
[ '/pinetime/data', 1, 801, -137, 345 ]
//:--[78759.233645792]
[ '/pinetime/data', 8, -1110, -177, -47 ]
//:--[78759.303156209]
[ '/pinetime/data', 1, 846, -181, 362 ]
//:--[78759.331034875]
[ '/pinetime/data', 8, -1019, -197, -83 ]
//:--[78759.428557125]
[ '/pinetime/data', 8, -987, -89, -268 ]
//:--[78759.482916834]
[ '/pinetime/data', 1, 881, -10, 405 ]
//:--[78759.52695725]
[ '/pinetime/data', 8, -1015, 24, -424 ]
//:--[78759.618723167]
[ '/pinetime/data', 1, 928, 30, 384 ]
//:--[78759.620706]
[ '/pinetime/data', 1, 998, 4, 293 ]
//:--[78759.627013459]
[ '/pinetime/data', 8, -1109, 50, -479 ]
//:--[78759.708332667]
[ '/pinetime/data', 1, 958, 12, 297 ]
//:--[78759.721224792]
[ '/pinetime/data', 8, -1062, 56, -465 ]
//:--[78759.844602167]
[ '/pinetime/data', 1, 952, -24, 333 ]
//:--[78759.867772084]
[ '/pinetime/data', 8, -1061, 116, -363 ]
//:--[78759.964971834]
[ '/pinetime/data', 8, -1106, -52, -307 ]
//:--[78759.979571292]
[ '/pinetime/data', 1, 935, -23, 238 ]
//:--[78760.024171542]
[ '/pinetime/data', 1, 857, -37, 295 ]
//:--[78760.062890584]
[ '/pinetime/data', 8, -1022, -62, -189 ]
//:--[78760.160184417]
[ '/pinetime/data', 8, -991, -138, -235 ]
//:--[78760.161060167]
[ '/pinetime/data', 1, 847, -38, 227 ]
//:--[78760.248106834]
[ '/pinetime/data', 1, 881, -62, 296 ]
//:--[78760.257931584]
[ '/pinetime/data', 8, -925, -110, -201 ]
//:--[78760.384937667]
[ '/pinetime/data', 1, 863, -121, 428 ]
//:--[78760.404494375]
[ '/pinetime/data', 8, -1118, -84, -218 ]
//:--[78760.428171542]
[ '/pinetime/data', 1, 891, 40, 244 ]
//:--[78760.451539375]
[ '/pinetime/data', 8, -1072, -32, -240 ]
//:--[78760.549151667]
[ '/pinetime/data', 8, -1085, 5, -313 ]
//:--[78760.565140042]
[ '/pinetime/data', 1, 980, -91, 351 ]
//:--[78760.647530542]
[ '/pinetime/data', 8, -1059, 8, -306 ]
//:--[78760.697972292]
[ '/pinetime/data', 1, 901, -85, 335 ]
//:--[78760.751717875]
[ '/pinetime/data', 8, -1110, 63, -308 ]
//:--[78760.789908584]
[ '/pinetime/data', 1, 898, -103, 220 ]
//:--[78760.842224375]
[ '/pinetime/data', 8, -1093, -10, -291 ]
//:--[78760.923305417]
[ '/pinetime/data', 1, 848, -2, 293 ]
//:--[78760.939343209]
[ '/pinetime/data', 8, -940, -81, -222 ]
//:--[78760.968039459]
[ '/pinetime/data', 1, 809, -51, 305 ]
//:--[78761.037843584]
[ '/pinetime/data', 8, -1084, -130, -249 ]
//:--[78761.058067209]
[ '/pinetime/data', 1, 972, -11, 346 ]
//:--[78761.135071667]
[ '/pinetime/data', 8, -1042, -56, -185 ]
//:--[78761.19358775]
[ '/pinetime/data', 1, 835, 12, 286 ]
//:--[78761.23641675]
[ '/pinetime/data', 8, -1017, -109, -241 ]
//:--[78761.33664225]
[ '/pinetime/data', 1, 928, -14, 391 ]
//:--[78761.338089125]
[ '/pinetime/data', 8, -1070, -22, -285 ]
//:--[78761.378354292]
[ '/pinetime/data', 1, 899, -37, 325 ]
//:--[78761.42815475]
[ '/pinetime/data', 8, -1101, 7, -272 ]
//:--[78761.463439917]
[ '/pinetime/data', 1, 903, -4, 239 ]
//:--[78761.524349042]
[ '/pinetime/data', 8, -1089, 18, -280 ]
//:--[78761.714260334]
[ '/pinetime/data', 8, -1058, -117, -262 ]
//:--[78761.714965792]
[ '/pinetime/data', 1, 878, -34, 303 ]
//:--[78761.718894167]
[ '/pinetime/data', 8, -1042, -68, -252 ]
//:--[78761.733123875]
[ '/pinetime/data', 1, 861, -66, 292 ]
//:--[78761.850581334]
[ '/pinetime/data', 1, 846, -49, 329 ]
//:--[78761.851009417]
[ '/pinetime/data', 8, -1037, -105, -191 ]
//:--[78761.963852625]
[ '/pinetime/data', 8, -1030, -132, -250 ]
//:--[78762.003090959]
[ '/pinetime/data', 1, 872, -60, 321 ]
//:--[78762.056467]
[ '/pinetime/data', 1, 957, 2, 362 ]
//:--[78762.057302042]
[ '/pinetime/data', 8, -1120, -129, -206 ]
//:--[78762.128515042]
[ '/pinetime/data', 8, -983, -15, -152 ]
//:--[78762.2018295]
[ '/pinetime/data', 1, 879, 59, 297 ]
//:--[78762.202566084]
[ '/pinetime/data', 1, 914, -36, 330 ]
//:--[78762.210161209]
[ '/pinetime/data', 8, -1054, 35, -289 ]
//:--[78762.305192542]
[ '/pinetime/data', 8, -1038, -25, -249 ]
//:--[78762.318539459]
[ '/pinetime/data', 1, 908, 1, 342 ]
//:--[78762.401995959]
[ '/pinetime/data', 8, -1072, -62, -257 ]
//:--[78762.408278375]
[ '/pinetime/data', 1, 908, -34, 298 ]
//:--[78762.519417209]
[ '/pinetime/data', 8, -1080, -141, -265 ]
//:--[78762.544018167]
[ '/pinetime/data', 1, 883, 5, 317 ]
//:--[78762.597250959]
[ '/pinetime/data', 8, -1009, -130, -210 ]
//:--[78762.67838775]
[ '/pinetime/data', 1, 888, 6, 339 ]
//:--[78762.695126209]
[ '/pinetime/data', 8, -1065, -90, -225 ]
//:--[78762.725077375]
[ '/pinetime/data', 1, 889, -1, 301 ]
//:--[78762.791720709]
[ '/pinetime/data', 8, -1071, -93, -263 ]
//:--[78762.813904042]
[ '/pinetime/data', 1, 881, -41, 283 ]
//:--[78762.888856]
[ '/pinetime/data', 8, -1009, -71, -239 ]
//:--[78762.9484315]
[ '/pinetime/data', 1, 899, -41, 323 ]
//:--[78763.257188334]
[ '/pinetime/data', 1, 884, -44, 321 ]
//:--[78763.257907584]
[ '/pinetime/data', 1, 881, -9, 309 ]
//:--[78763.258609709]
[ '/pinetime/data', 1, 900, -2, 314 ]
//:--[78763.259195584]
[ '/pinetime/data', 8, -1026, -47, -164 ]
//:--[78763.259820042]
[ '/pinetime/data', 8, -1094, -42, -277 ]
//:--[78763.260339292]
[ '/pinetime/data', 8, -1050, -49, -252 ]
//:--[78763.407515542]
[ '/pinetime/data', 8, -1030, -60, -291 ]
//:--[78763.407913292]
[ '/pinetime/data', 1, 893, -7, 315 ]
//:--[78763.408346292]
[ '/pinetime/data', 8, -1047, -60, -234 ]
//:--[78763.561061959]
[ '/pinetime/data', 8, -1078, -45, -250 ]
//:--[78763.561482584]
[ '/pinetime/data', 1, 915, -26, 285 ]
//:--[78763.562127542]
[ '/pinetime/data', 1, 918, -6, 292 ]
//:--[78763.5729395]
[ '/pinetime/data', 8, -1003, -66, -225 ]
//:--[78763.717234292]
[ '/pinetime/data', 8, -1040, -95, -272 ]
//:--[78763.758763417]
[ '/pinetime/data', 1, 914, 4, 293 ]
//:--[78763.761337042]
[ '/pinetime/data', 1, 902, 5, 310 ]
//:--[78763.767003667]
[ '/pinetime/data', 8, -1083, -82, -275 ]
//:--[78763.931854875]
[ '/pinetime/data', 8, -1061, -31, -270 ]
//:--[78763.932711792]
[ '/pinetime/data', 1, 906, -16, 294 ]
//:--[78764.114412709]
[ '/pinetime/data', 8, -1064, -62, -264 ]
//:--[78764.115396042]
[ '/pinetime/data', 1, 908, 17, 292 ]
//:--[78764.116401417]
[ '/pinetime/data', 8, -1049, -64, -244 ]
//:--[78764.117256459]
[ '/pinetime/data', 1, 947, 17, 283 ]
//:--[78764.311304584]
[ '/pinetime/data', 8, -1063, -75, -229 ]
//:--[78764.312312334]
[ '/pinetime/data', 1, 922, 13, 310 ]
//:--[78764.313288667]
[ '/pinetime/data', 8, -1051, -91, -221 ]
//:--[78764.314014917]
[ '/pinetime/data', 1, 926, 7, 277 ]
//:--[78764.479469125]
[ '/pinetime/data', 8, -1051, -74, -220 ]
//:--[78764.480434792]
[ '/pinetime/data', 8, -1062, -88, -244 ]
//:--[78764.597088125]
[ '/pinetime/data', 1, 898, 3, 305 ]
//:--[78764.597969792]
[ '/pinetime/data', 1, 916, 16, 308 ]
//:--[78764.598958209]
[ '/pinetime/data', 8, -1076, -112, -197 ]
//:--[78764.599603292]
[ '/pinetime/data', 1, 923, 28, 334 ]
//:--[78764.644545292]
[ '/pinetime/data', 8, -1048, -90, -193 ]
//:--[78764.707779292]
[ '/pinetime/data', 1, 897, 30, 306 ]
//:--[78764.839732959]
[ '/pinetime/data', 1, 860, -41, 308 ]
//:--[78764.994459542]
[ '/pinetime/data', 1, 921, 38, 314 ]
//:--[78765.018084459]
[ '/pinetime/data', 1, 1002, -12, 348 ]
//:--[78765.108763959]
[ '/pinetime/data', 1, 891, 64, 280 ]
//:--[78765.199683375]
[ '/pinetime/data', 1, 890, 84, 310 ]
//:--[78765.334207667]
[ '/pinetime/data', 1, 946, -21, 312 ]
//:--[78765.42358375]
[ '/pinetime/data', 1, 881, -26, 282 ]
//:--[78765.559710667]
[ '/pinetime/data', 1, 905, -40, 258 ]
//:--[78765.603027125]
[ '/pinetime/data', 1, 821, -25, 224 ]
//:--[78765.741443125]
[ '/pinetime/data', 1, 917, -4, 267 ]
//:--[78765.875889209]
[ '/pinetime/data', 1, 906, -50, 341 ]
//:--[78765.918845542]
[ '/pinetime/data', 1, 862, -2, 234 ]
//:--[78766.053762542]
[ '/pinetime/data', 1, 959, 20, 303 ]
//:--[78766.1900395]
[ '/pinetime/data', 1, 946, 66, 324 ]
//:--[78766.2341655]
[ '/pinetime/data', 1, 907, -6, 286 ]
//:--[78766.302210042]
[ '/pinetime/data', 8, -1084, -38, -286 ]
//:--[78766.368311959]
[ '/pinetime/data', 1, 914, -29, 245 ]
//:--[78766.449350917]
[ '/pinetime/data', 8, -1075, -66, -242 ]
//:--[78766.497847459]
[ '/pinetime/data', 8, -1045, -113, -265 ]
//:--[78766.503106875]
[ '/pinetime/data', 1, 902, 5, 222 ]
//:--[78766.548055292]
[ '/pinetime/data', 1, 916, -10, 279 ]
//:--[78766.594093084]
[ '/pinetime/data', 8, -1068, -88, -235 ]
//:--[78766.638420959]
[ '/pinetime/data', 1, 899, -27, 255 ]
//:--[78766.692404542]
[ '/pinetime/data', 8, -1055, -56, -222 ]
//:--[78766.791489]
[ '/pinetime/data', 8, -1057, -72, -234 ]
//:--[78766.818213]
[ '/pinetime/data', 1, 910, -30, 274 ]
//:--[78766.879543667]
[ '/pinetime/data', 1, 911, -15, 254 ]
//:--[78766.887746625]
[ '/pinetime/data', 8, -1059, -64, -241 ]
//:--[78767.045245459]
[ '/pinetime/data', 1, 923, -23, 255 ]
//:--[78767.045553167]
[ '/pinetime/data', 8, -1046, -45, -222 ]
//:--[78767.173686084]
[ '/pinetime/data', 8, -1026, -48, -326 ]
//:--[78767.174546375]
[ '/pinetime/data', 1, 922, -19, 269 ]
//:--[78767.183207792]
[ '/pinetime/data', 8, -1076, -20, -288 ]
//:--[78767.304241875]
[ '/pinetime/data', 1, 925, 55, 215 ]
//:--[78767.304974709]
[ '/pinetime/data', 1, 876, -68, 320 ]
//:--[78767.305779125]
[ '/pinetime/data', 8, -984, 54, -283 ]
//:--[78767.397020709]
[ '/pinetime/data', 8, -1206, -53, -345 ]
//:--[78767.4034805]
[ '/pinetime/data', 1, 978, -82, 111 ]
//:--[78767.495111667]
[ '/pinetime/data', 8, -1062, -111, -414 ]
//:--[78767.495672042]
[ '/pinetime/data', 1, 856, 22, 222 ]
//:--[78767.588415709]
[ '/pinetime/data', 1, 932, 75, 267 ]
//:--[78767.619124625]
[ '/pinetime/data', 8, -893, -98, -266 ]
//:--[78767.667112959]
[ '/pinetime/data', 8, -970, 83, -455 ]
//:--[78767.673503959]
[ '/pinetime/data', 1, 1049, -58, 228 ]
//:--[78767.764358292]
[ '/pinetime/data', 8, -1054, 132, -480 ]
//:--[78767.810011292]
[ '/pinetime/data', 1, 934, -128, 159 ]
//:--[78767.862174959]
[ '/pinetime/data', 8, -1070, 157, -235 ]
//:--[78767.89837025]
[ '/pinetime/data', 1, 948, -92, 70 ]
//:--[78768.010355334]
[ '/pinetime/data', 8, -1048, 88, -275 ]
//:--[78768.037438542]
[ '/pinetime/data', 1, 931, -3, 148 ]
//:--[78768.058669375]
[ '/pinetime/data', 8, -951, -9, -407 ]
//:--[78768.154074792]
[ '/pinetime/data', 8, -867, -231, -421 ]
//:--[78768.168062709]
[ '/pinetime/data', 1, 896, -53, 153 ]
//:--[78768.211986542]
[ '/pinetime/data', 1, 991, -61, 34 ]
//:--[78768.303182709]
[ '/pinetime/data', 1, 931, -103, 87 ]
//:--[78768.303984417]
[ '/pinetime/data', 8, -1235, 30, -481 ]
//:--[78768.34946575]
[ '/pinetime/data', 8, -848, 130, -190 ]
//:--[78768.438378667]
[ '/pinetime/data', 1, 938, -46, 52 ]
//:--[78768.44655575]
[ '/pinetime/data', 8, -1118, 137, -267 ]
//:--[78768.544547792]
[ '/pinetime/data', 8, -1036, -4, -352 ]
//:--[78768.57411525]
[ '/pinetime/data', 1, 949, -92, 83 ]
//:--[78768.618381042]
[ '/pinetime/data', 1, 977, 31, -26 ]
//:--[78768.6429755]
[ '/pinetime/data', 8, -1062, -50, -421 ]
//:--[78768.739112584]
[ '/pinetime/data', 8, -1106, 3, -440 ]
//:--[78768.762471334]
[ '/pinetime/data', 1, 957, 0, 73 ]
//:--[78768.886911792]
[ '/pinetime/data', 8, -994, 10, -288 ]
//:--[78768.887585292]
[ '/pinetime/data', 1, 882, -71, 109 ]
//:--[78768.934210334]
[ '/pinetime/data', 8, -1016, 58, -251 ]
//:--[78768.978393375]
[ '/pinetime/data', 1, 992, -61, 69 ]
//:--[78769.023152625]
[ '/pinetime/data', 1, 983, -67, 108 ]
//:--[78769.034286459]
[ '/pinetime/data', 8, -1078, 90, -243 ]
//:--[78769.129024167]
[ '/pinetime/data', 8, -1055, 185, -262 ]
//:--[78769.158818625]
[ '/pinetime/data', 1, 952, -35, 69 ]
//:--[78769.230770917]
[ '/pinetime/data', 8, -1068, 92, -280 ]
//:--[78769.277935209]
[ '/pinetime/data', 1, 1043, -75, 142 ]
//:--[78769.325308792]
[ '/pinetime/data', 8, -1086, 38, -196 ]
//:--[78769.386951209]
[ '/pinetime/data', 1, 926, -83, 110 ]
//:--[78769.422729542]
[ '/pinetime/data', 8, -1038, 55, -95 ]
//:--[78769.519029209]
[ '/pinetime/data', 8, -1041, 59, -226 ]
//:--[78769.563880417]
[ '/pinetime/data', 1, 955, -91, 115 ]
//:--[78769.565990334]
[ '/pinetime/data', 1, 933, -49, 83 ]
//:--[78769.666330834]
[ '/pinetime/data', 8, -1148, 96, -457 ]
//:--[78769.698720667]
[ '/pinetime/data', 1, 942, -6, 48 ]
//:--[78769.764387292]
[ '/pinetime/data', 8, -1005, -49, -489 ]
//:--[78769.835761709]
[ '/pinetime/data', 1, 914, -59, 71 ]
//:--[78769.86119175]
[ '/pinetime/data', 8, -1095, -19, -333 ]
//:--[78769.923029417]
[ '/pinetime/data', 1, 901, -12, 30 ]
//:--[78769.986061042]
[ '/pinetime/data', 8, -993, 80, -282 ]
//:--[78769.986693917]
[ '/pinetime/data', 1, 979, -51, 28 ]
//:--[78770.056316125]
[ '/pinetime/data', 8, -1035, 55, -240 ]
//:--[78770.05843375]
[ '/pinetime/data', 1, 940, -45, 96 ]
//:--[78770.153175209]
[ '/pinetime/data', 8, -959, 83, -183 ]
//:--[78770.192896917]
[ '/pinetime/data', 1, 1006, -28, 72 ]
//:--[78770.251220834]
[ '/pinetime/data', 8, -1058, 80, -269 ]
//:--[78770.329409917]
[ '/pinetime/data', 1, 940, -44, 97 ]
//:--[78770.349890584]
[ '/pinetime/data', 8, -1069, 251, -366 ]
//:--[78770.374960959]
[ '/pinetime/data', 1, 1050, -5, 91 ]
//:--[78770.446068]
[ '/pinetime/data', 8, -1144, 22, -290 ]
//:--[78770.508216709]
[ '/pinetime/data', 1, 943, 5, 84 ]
//:--[78770.544638667]
[ '/pinetime/data', 8, -1055, -69, -354 ]
//:--[78770.597966459]
[ '/pinetime/data', 1, 989, -38, 38 ]
//:--[78770.643936042]
[ '/pinetime/data', 8, -989, -25, -311 ]
//:--[78770.735182584]
[ '/pinetime/data', 1, 960, -44, 70 ]
//:--[78770.738249042]
[ '/pinetime/data', 8, -1014, 106, -316 ]
//:--[78770.777827]
[ '/pinetime/data', 1, 918, -80, 85 ]
//:--[78770.836061417]
[ '/pinetime/data', 8, -972, 111, -226 ]
//:--[78770.93322625]
[ '/pinetime/data', 8, -1081, 151, -296 ]
//:--[78771.003686417]
[ '/pinetime/data', 1, 976, -72, 28 ]
//:--[78771.004605834]
[ '/pinetime/data', 1, 913, -75, 47 ]
//:--[78771.031313292]
[ '/pinetime/data', 8, -1070, 199, -290 ]
//:--[78771.128361292]
[ '/pinetime/data', 8, -1043, 40, -293 ]
//:--[78771.141055792]
[ '/pinetime/data', 1, 940, -98, 57 ]
//:--[78771.226923375]
[ '/pinetime/data', 8, -1055, 62, -265 ]
//:--[78771.274197875]
[ '/pinetime/data', 1, 947, -82, 71 ]
//:--[78771.31965775]
[ '/pinetime/data', 1, 958, -74, 95 ]
//:--[78771.323656209]
[ '/pinetime/data', 8, -1043, 19, -306 ]
//:--[78771.40857175]
[ '/pinetime/data', 1, 960, -42, 79 ]
//:--[78771.421390667]
[ '/pinetime/data', 8, -1031, 46, -289 ]
//:--[78771.517838]
[ '/pinetime/data', 8, -1040, 114, -293 ]
//:--[78771.543200084]
[ '/pinetime/data', 1, 941, -32, 99 ]
//:--[78771.616239292]
[ '/pinetime/data', 8, -1052, 84, -256 ]
//:--[78771.683575959]
[ '/pinetime/data', 1, 956, -33, 78 ]
//:--[78771.715457625]
[ '/pinetime/data', 8, -1059, 76, -274 ]
//:--[78771.723779042]
[ '/pinetime/data', 1, 946, -51, 102 ]
//:--[78771.812217875]
[ '/pinetime/data', 8, -1041, 73, -295 ]
//:--[78771.812965375]
[ '/pinetime/data', 1, 932, -54, 93 ]
//:--[78771.909705375]
[ '/pinetime/data', 8, -1039, 90, -279 ]
//:--[78771.948213292]
[ '/pinetime/data', 1, 952, -60, 79 ]
//:--[78772.007606375]
[ '/pinetime/data', 8, -1052, 91, -273 ]
//:--[78772.083641292]
[ '/pinetime/data', 1, 931, -59, 101 ]
//:--[78772.103705625]
[ '/pinetime/data', 8, -1030, 70, -276 ]
//:--[78772.128839625]
[ '/pinetime/data', 1, 956, -53, 99 ]
//:--[78772.201107]
[ '/pinetime/data', 8, -1039, 107, -288 ]
//:--[78772.298726209]
[ '/pinetime/data', 8, -892, 109, -271 ]
//:--[78772.35340075]
[ '/pinetime/data', 1, 901, -58, 86 ]
//:--[78772.355391917]
[ '/pinetime/data', 1, 897, -78, 80 ]
//:--[78772.397131125]
[ '/pinetime/data', 8, -1024, 49, -236 ]
//:--[78772.489330167]
[ '/pinetime/data', 1, 960, -68, 59 ]
//:--[78772.493481084]
[ '/pinetime/data', 8, -1095, 98, -245 ]
//:--[78772.592146125]
[ '/pinetime/data', 8, -1077, 120, -204 ]
//:--[78772.631153167]
[ '/pinetime/data', 1, 914, -73, 131 ]
//:--[78772.668436709]
[ '/pinetime/data', 1, 934, -25, 149 ]
//:--[78772.689862875]
[ '/pinetime/data', 8, -1085, 69, -188 ]
//:--[78772.764758709]
[ '/pinetime/data', 1, 895, -41, 138 ]
//:--[78772.786567417]
[ '/pinetime/data', 8, -1033, 48, -214 ]
//:--[78772.884079584]
[ '/pinetime/data', 8, -1086, 17, -224 ]
//:--[78772.892895959]
[ '/pinetime/data', 1, 849, -44, 140 ]
//:--[78773.219424875]
[ '/pinetime/data', 1, 1053, -13, 164 ]
//:--[78773.220200792]
[ '/pinetime/data', 8, -1134, 31, -233 ]
//:--[78773.220939917]
[ '/pinetime/data', 1, 862, 16, 185 ]
//:--[78773.221490209]
[ '/pinetime/data', 8, -1007, 109, -185 ]
//:--[78773.28684925]
[ '/pinetime/data', 1, 1029, 23, 134 ]
//:--[78773.287565417]
[ '/pinetime/data', 8, -1045, 41, -162 ]
//:--[78773.288330417]
[ '/pinetime/data', 8, -1083, 63, -170 ]
//:--[78773.297390959]
[ '/pinetime/data', 1, 985, 40, 176 ]
//:--[78773.440423125]
[ '/pinetime/data', 8, -1073, 103, -160 ]
//:--[78773.441017084]
[ '/pinetime/data', 1, 931, 38, 162 ]
//:--[78773.468482]
[ '/pinetime/data', 8, -1080, 64, -195 ]
//:--[78773.481012875]
[ '/pinetime/data', 1, 922, 53, 142 ]
//:--[78773.647936]
[ '/pinetime/data', 8, -1057, 71, -145 ]
//:--[78773.663350584]
[ '/pinetime/data', 8, -1095, 56, -163 ]
//:--[78773.801179875]
[ '/pinetime/data', 1, 932, 58, 156 ]
//:--[78773.802071459]
[ '/pinetime/data', 1, 972, 76, 173 ]
//:--[78773.802830292]
[ '/pinetime/data', 8, -1080, 63, -159 ]
//:--[78774.039443042]
[ '/pinetime/data', 1, 957, 79, 189 ]
//:--[78774.039953292]
[ '/pinetime/data', 8, -1057, 55, -150 ]