
//:--[78579.294186459]
[ '/pinetime/data', 1, -128, -839, -495 ]
//:--[78579.298497084]
[ '/pinetime/data', 2, -1491, -141, -487 ]
//:--[78579.337916084]
[ '/pinetime/data', 1, 43, -870, -435 ]
//:--[78579.351955167]
[ '/pinetime/data', 4, -920, -113, -287 ]
//:--[78579.391136209]
[ '/pinetime/data', 2, -1214, -217, 102 ]
//:--[78579.395341584]
[ '/pinetime/data', 8, 227, 208, -573 ]
//:--[78579.395817167]
[ '/pinetime/data', 8, 54, 36, -824 ]
//:--[78579.396344334]
[ '/pinetime/data', 4, -811, 319, -397 ]
//:--[78579.402822292]
[ '/pinetime/data', 5, -420, 45, -878 ]
//:--[78579.475488334]
[ '/pinetime/data', 1, 262, -863, -404 ]
//:--[78579.480693834]
[ '/pinetime/data', 2, -1104, 180, 131 ]
//:--[78579.492482542]
[ '/pinetime/data', 5, -481, 50, -825 ]
//:--[78579.578144334]
[ '/pinetime/data', 4, -605, 384, -481 ]
//:--[78579.608076167]
[ '/pinetime/data', 1, 408, -580, -156 ]
//:--[78579.613548292]
[ '/pinetime/data', 2, -1101, 145, 234 ]
//:--[78579.618701584]
[ '/pinetime/data', 4, 71, 329, -91 ]
//:--[78579.627685792]
[ '/pinetime/data', 5, -369, 155, -708 ]
//:--[78579.639574042]
[ '/pinetime/data', 8, 142, -30, -620 ]
//:--[78579.640100209]
[ '/pinetime/data', 8, 240, 91, 231 ]
//:--[78579.696557084]
[ '/pinetime/data', 1, 194, -407, 86 ]
//:--[78579.70340175]
[ '/pinetime/data', 2, -1081, 92, 21 ]
//:--[78579.710093625]
[ '/pinetime/data', 4, -29, 422, -632 ]
//:--[78579.717836667]
[ '/pinetime/data', 5, -331, 176, -626 ]
//:--[78579.7483035]
[ '/pinetime/data', 2, -978, 144, 79 ]
//:--[78579.794362584]
[ '/pinetime/data', 2, -1118, 168, 89 ]
//:--[78579.807404959]
[ '/pinetime/data', 5, -476, 384, -573 ]
//:--[78579.83238775]
[ '/pinetime/data', 1, 422, -318, 96 ]
//:--[78579.8343895]
[ '/pinetime/data', 8, -460, 228, -698 ]
//:--[78579.83497275]
[ '/pinetime/data', 8, -584, 241, -538 ]
//:--[78579.843867209]
[ '/pinetime/data', 4, 541, 646, -246 ]
//:--[78579.884969459]
[ '/pinetime/data', 8, 75, 803, 413 ]
//:--[78579.896812959]
[ '/pinetime/data', 5, -1125, 465, -1230 ]
//:--[78579.923317917]
[ '/pinetime/data', 1, 1348, -532, 654 ]
//:--[78579.928791834]
[ '/pinetime/data', 2, -684, 313, 28 ]
//:--[78579.9342345]
[ '/pinetime/data', 4, 1062, 1914, -1952 ]
//:--[78579.967120834]
[ '/pinetime/data', 1, 1930, -1511, 520 ]
//:--[78579.973986459]
[ '/pinetime/data', 2, -1073, 484, 179 ]
//:--[78579.9804865]
[ '/pinetime/data', 8, -2048, 2047, 438 ]
//:--[78580.02667675]
[ '/pinetime/data', 4, 1796, -2040, -2040 ]
//:--[78580.03205325]
[ '/pinetime/data', 5, -819, 137, -1486 ]
//:--[78580.077572334]
[ '/pinetime/data', 8, -2048, -1150, -387 ]
//:--[78580.103608292]
[ '/pinetime/data', 1, 1953, -422, 1098 ]
//:--[78580.108859]
[ '/pinetime/data', 2, -1167, 423, 507 ]
//:--[78580.114281917]
[ '/pinetime/data', 4, 2040, -362, 464 ]
//:--[78580.121873167]
[ '/pinetime/data', 5, -361, -308, -614 ]
//:--[78580.19234025]
[ '/pinetime/data', 6, -1354, -84, 1016 ]
//:--[78580.193010584]
[ '/pinetime/data', 1, 1077, -11, 39 ]
//:--[78580.199735542]
[ '/pinetime/data', 2, -2034, -670, 210 ]
//:--[78580.213645542]
[ '/pinetime/data', 5, -171, -1, -493 ]
//:--[78580.232114917]
[ '/pinetime/data', 3, -1239, -45, 914 ]
//:--[78580.233138084]
[ '/pinetime/data', 3, -585, -103, 816 ]
//:--[78580.249134084]
[ '/pinetime/data', 4, 1669, 2035, 297 ]
//:--[78580.273666959]
[ '/pinetime/data', 8, -883, -2047, 740 ]
//:--[78580.283349875]
[ '/pinetime/data', 1, 1121, 545, -830 ]
//:--[78580.288575334]
[ '/pinetime/data', 2, -1990, -613, -40 ]
//:--[78580.316691625]
[ '/pinetime/data', 5, -740, -79, -901 ]
//:--[78580.326187834]
[ '/pinetime/data', 8, -1232, -772, -439 ]
//:--[78580.355496042]
[ '/pinetime/data', 4, 962, 705, 1043 ]
//:--[78580.365854]
[ '/pinetime/data', 6, -1068, -101, 221 ]
//:--[78580.37123125]
[ '/pinetime/data', 8, -1050, -91, -488 ]
//:--[78580.416501542]
[ '/pinetime/data', 3, -1198, -557, 377 ]
//:--[78580.416971209]
[ '/pinetime/data', 3, -1057, -155, 125 ]
//:--[78580.424832292]
[ '/pinetime/data', 2, -1659, 313, -719 ]
//:--[78580.430210875]
[ '/pinetime/data', 4, 158, 512, 321 ]
//:--[78580.43773375]
[ '/pinetime/data', 5, -601, 16, -644 ]
//:--[78580.461428209]
[ '/pinetime/data', 1, 267, -435, -467 ]
//:--[78580.506223]
[ '/pinetime/data', 1, -56, -464, -281 ]
//:--[78580.512616959]
[ '/pinetime/data', 2, -2040, 2040, -1058 ]
//:--[78580.526591792]
[ '/pinetime/data', 5, -528, 179, -966 ]
//:--[78580.565278417]
[ '/pinetime/data', 8, -604, 735, -524 ]
//:--[78580.565877917]
[ '/pinetime/data', 8, 97, 1502, -321 ]
//:--[78580.594225959]
[ '/pinetime/data', 3, -1435, -374, -630 ]
//:--[78580.602894417]
[ '/pinetime/data', 2, 392, 944, 609 ]
//:--[78580.6104385]
[ '/pinetime/data', 4, 208, -328, 70 ]
//:--[78580.61792975]
[ '/pinetime/data', 5, -543, 207, -732 ]
//:--[78580.637219917]
[ '/pinetime/data', 6, -977, 396, -394 ]
//:--[78580.654201542]
[ '/pinetime/data', 4, 890, -5, -666 ]
//:--[78580.661711042]
[ '/pinetime/data', 8, -324, 1612, 498 ]
//:--[78580.683088542]
[ '/pinetime/data', 6, -1176, -494, 670 ]
//:--[78580.685071]
[ '/pinetime/data', 1, -533, -1316, 174 ]
//:--[78580.688265834]
[ '/pinetime/data', 1, -129, -645, 283 ]
//:--[78580.726968167]
[ '/pinetime/data', 6, -1155, 19, 95 ]
//:--[78580.729125125]
[ '/pinetime/data', 3, -1451, 641, -444 ]
//:--[78580.730153709]
[ '/pinetime/data', 3, -585, 287, 116 ]
//:--[78580.738839459]
[ '/pinetime/data', 2, 1216, 1693, 485 ]
//:--[78580.745200209]
[ '/pinetime/data', 4, 1772, -887, -388 ]
//:--[78580.751648917]
[ '/pinetime/data', 5, -487, 136, -599 ]
//:--[78580.759203375]
[ '/pinetime/data', 8, -1294, 291, 371 ]
//:--[78580.771897084]
[ '/pinetime/data', 6, -1120, 204, 71 ]
//:--[78580.817274125]
[ '/pinetime/data', 6, -945, 81, -190 ]
//:--[78580.82749875]
[ '/pinetime/data', 1, -366, 357, 111 ]
//:--[78580.828564667]
[ '/pinetime/data', 2, 53, 726, 252 ]
//:--[78580.844683042]
[ '/pinetime/data', 5, -678, -55, -742 ]
//:--[78580.858595334]
[ '/pinetime/data', 8, -1428, -649, -493 ]
//:--[78580.86402125]
[ '/pinetime/data', 3, -1115, -329, 565 ]
//:--[78580.878702792]
[ '/pinetime/data', 4, 529, -554, -601 ]
//:--[78580.90951925]
[ '/pinetime/data', 6, -1085, -29, 53 ]
//:--[78580.912755917]
[ '/pinetime/data', 1, -357, -751, -2 ]
//:--[78580.918525709]
[ '/pinetime/data', 7, 929, 174, 426 ]
//:--[78580.919099084]
[ '/pinetime/data', 7, 794, 175, 511 ]
//:--[78580.932988834]
[ '/pinetime/data', 5, -759, -11, -661 ]
//:--[78580.955289334]
[ '/pinetime/data', 8, -1271, -258, -425 ]
//:--[78580.964242542]
[ '/pinetime/data', 2, -881, 1024, 454 ]
//:--[78580.969076209]
[ '/pinetime/data', 4, -42, -185, -842 ]
//:--[78581.001159834]
[ '/pinetime/data', 3, -959, -417, 355 ]
//:--[78581.042019625]
[ '/pinetime/data', 6, -1069, 21, -54 ]
//:--[78581.046234584]
[ '/pinetime/data', 1, -347, -865, 66 ]
//:--[78581.052689334]
[ '/pinetime/data', 8, -1144, 0, -332 ]
//:--[78581.056015]
[ '/pinetime/data', 7, 835, 83, 486 ]
//:--[78581.058140209]
[ '/pinetime/data', 4, -52, -214, -704 ]
//:--[78581.066756167]
[ '/pinetime/data', 5, -640, -71, -718 ]
//:--[78581.09895075]
[ '/pinetime/data', 2, -1111, 867, 571 ]
//:--[78581.135465375]
[ '/pinetime/data', 3, -1005, -428, 164 ]
//:--[78581.135949042]
[ '/pinetime/data', 3, -1017, -295, 87 ]
//:--[78581.143905375]
[ '/pinetime/data', 2, -763, 216, 150 ]
//:--[78581.149216167]
[ '/pinetime/data', 8, -1100, -203, -430 ]
//:--[78581.158893084]
[ '/pinetime/data', 5, -620, -167, -718 ]
//:--[78581.175932792]
[ '/pinetime/data', 6, -1056, -92, 127 ]
//:--[78581.181186667]
[ '/pinetime/data', 1, -231, -914, 143 ]
//:--[78581.189834625]
[ '/pinetime/data', 7, 915, 108, 365 ]
//:--[78581.193076709]
[ '/pinetime/data', 4, -127, -431, -613 ]
//:--[78581.223057625]
[ '/pinetime/data', 6, -1056, -155, 179 ]
//:--[78581.226156375]
[ '/pinetime/data', 1, -96, -1069, 102 ]
//:--[78581.247765792]
[ '/pinetime/data', 8, -988, 71, -408 ]
//:--[78581.248316584]
[ '/pinetime/data', 5, -608, -142, -820 ]
//:--[78581.269899209]
[ '/pinetime/data', 3, -1099, -223, 49 ]
//:--[78581.279554875]
[ '/pinetime/data', 2, -1220, 210, 643 ]
//:--[78581.284821084]
[ '/pinetime/data', 4, -159, -465, -590 ]
//:--[78581.318679375]
[ '/pinetime/data', 1, 98, -1015, 196 ]
//:--[78581.326852417]
[ '/pinetime/data', 7, 999, 85, 282 ]
//:--[78581.42832625]
[ '/pinetime/data', 5, -681, -45, -840 ]
//:--[78581.429022125]
[ '/pinetime/data', 8, -1000, 381, -339 ]
//:--[78581.429685625]
[ '/pinetime/data', 6, -977, -208, 127 ]
//:--[78581.430355084]
[ '/pinetime/data', 2, -913, 397, 488 ]
//:--[78581.430923542]
[ '/pinetime/data', 4, -285, -106, -665 ]
//:--[78581.431361125]
[ '/pinetime/data', 3, -1098, -179, 61 ]
//:--[78581.443812625]
[ '/pinetime/data', 8, -1110, 319, -371 ]
//:--[78581.446945917]
[ '/pinetime/data', 6, -1054, -190, 209 ]
//:--[78581.45354675]
[ '/pinetime/data', 1, 398, -803, 358 ]
//:--[78581.459956542]
[ '/pinetime/data', 7, 1000, 88, 393 ]
//:--[78581.564737709]
[ '/pinetime/data', 5, -677, -59, -758 ]
//:--[78581.564998667]
[ '/pinetime/data', 2, -960, 203, 621 ]
//:--[78581.565348167]
[ '/pinetime/data', 3, -1185, -81, 251 ]
//:--[78581.56555075]
[ '/pinetime/data', 8, -1117, 211, -307 ]
//:--[78581.565731792]
[ '/pinetime/data', 3, -1251, 156, 277 ]
//:--[78581.565931084]
[ '/pinetime/data', 4, -443, 315, -628 ]
//:--[78581.566091917]
[ '/pinetime/data', 5, -884, -287, -960 ]
//:--[78581.582965084]
[ '/pinetime/data', 6, -1024, -154, 193 ]
//:--[78581.588335]
[ '/pinetime/data', 1, 748, -640, 204 ]
//:--[78581.593610125]
[ '/pinetime/data', 2, -985, 260, 884 ]
//:--[78581.601187167]
[ '/pinetime/data', 4, -637, 1116, 143 ]
//:--[78581.699690625]
[ '/pinetime/data', 1, 1340, -765, -95 ]
//:--[78581.700506209]
[ '/pinetime/data', 8, -1732, 410, -265 ]
//:--[78581.701129917]
[ '/pinetime/data', 2, -1336, -155, 263 ]
//:--[78581.701633542]
[ '/pinetime/data', 5, -763, -149, -705 ]
//:--[78581.702165459]
[ '/pinetime/data', 3, -1571, -294, 522 ]
//:--[78581.702690375]
[ '/pinetime/data', 4, 879, 1103, -781 ]
//:--[78581.718905084]
[ '/pinetime/data', 6, -975, -564, 864 ]
//:--[78581.810310042]
[ '/pinetime/data', 6, -1571, 1252, 1079 ]
//:--[78581.81102425]
[ '/pinetime/data', 2, -1470, -231, 746 ]
//:--[78581.811257667]
[ '/pinetime/data', 5, -460, -259, -469 ]
//:--[78581.862375167]
[ '/pinetime/data', 6, -1175, -138, -1141 ]
//:--[78581.86325525]
[ '/pinetime/data', 1, 620, 374, 78 ]
//:--[78581.906110542]
[ '/pinetime/data', 2, -160, 631, 1298 ]
//:--[78581.906465875]
[ '/pinetime/data', 4, 896, 423, -222 ]
//:--[78581.906884584]
[ '/pinetime/data', 5, -512, -131, -436 ]
//:--[78581.907193667]
[ '/pinetime/data', 8, -482, 21, -89 ]
//:--[78581.907456709]
[ '/pinetime/data', 1, 686, 518, 4 ]
//:--[78581.931667625]
[ '/pinetime/data', 4, 917, 417, -50 ]
//:--[78581.958847125]
[ '/pinetime/data', 2, -1243, -10, 327 ]
//:--[78581.968277125]
[ '/pinetime/data', 5, -407, 49, -602 ]
//:--[78581.993622584]
[ '/pinetime/data', 1, 1137, 618, 167 ]
//:--[78582.004728834]
[ '/pinetime/data', 4, 948, 437, -97 ]
//:--[78582.036343167]
[ '/pinetime/data', 6, -669, -810, 89 ]
//:--[78582.036902375]
[ '/pinetime/data', 3, -366, 82, 118 ]
//:--[78582.089328709]
[ '/pinetime/data', 2, -1058, 385, 192 ]
//:--[78582.104165917]
[ '/pinetime/data', 5, -363, -59, -697 ]
//:--[78582.122561209]
[ '/pinetime/data', 6, -429, -877, 319 ]
//:--[78582.171065125]
[ '/pinetime/data', 1, 618, 194, 359 ]
//:--[78582.175304875]
[ '/pinetime/data', 1, 1044, 148, 368 ]
//:--[78582.179189084]
[ '/pinetime/data', 2, -1072, 114, 388 ]
//:--[78582.217217375]
[ '/pinetime/data', 6, -490, -917, 296 ]
//:--[78582.240321667]
[ '/pinetime/data', 5, -347, -39, -919 ]
//:--[78582.286738334]
[ '/pinetime/data', 5, -751, -84, -1153 ]
//:--[78582.302817042]
[ '/pinetime/data', 6, -110, -961, -44 ]
//:--[78582.313556417]
[ '/pinetime/data', 2, -1108, 79, 354 ]
//:--[78582.37060425]
[ '/pinetime/data', 2, -1059, 196, 315 ]
//:--[78582.371632542]
[ '/pinetime/data', 4, 960, 76, -213 ]
//:--[78582.372137042]
[ '/pinetime/data', 4, 1047, -46, -104 ]
//:--[78582.38127225]
[ '/pinetime/data', 5, -898, 61, -1338 ]
//:--[78582.392566959]
[ '/pinetime/data', 6, 8, -1095, 13 ]
//:--[78582.50507425]
[ '/pinetime/data', 6, -167, -932, -79 ]
//:--[78582.538458667]
[ '/pinetime/data', 2, -1038, 173, 352 ]
//:--[78582.552166]
[ '/pinetime/data', 5, -603, -21, -1017 ]
//:--[78582.572448209]
[ '/pinetime/data', 6, -377, -958, 74 ]
//:--[78582.583730875]
[ '/pinetime/data', 2, -1111, 87, 308 ]
//:--[78582.589107542]
[ '/pinetime/data', 4, 1424, -23, -240 ]
//:--[78582.591216792]
[ '/pinetime/data', 4, 1648, -260, -106 ]
//:--[78582.59660675]
[ '/pinetime/data', 5, -453, 38, -771 ]
//:--[78582.662916209]
[ '/pinetime/data', 6, -508, -869, 149 ]
//:--[78582.677770417]
[ '/pinetime/data', 2, -1078, 89, 246 ]
//:--[78582.678137542]
[ '/pinetime/data', 4, 1129, -120, -84 ]
//:--[78582.683759584]
[ '/pinetime/data', 4, 799, -50, 12 ]
//:--[78582.688050084]
[ '/pinetime/data', 5, -530, 54, -721 ]
//:--[78582.79997275]
[ '/pinetime/data', 6, -453, -842, -28 ]
//:--[78582.809195667]
[ '/pinetime/data', 2, -993, 127, 362 ]
//:--[78582.824131042]
[ '/pinetime/data', 5, -495, 33, -719 ]
//:--[78582.979295625]
[ '/pinetime/data', 6, -686, -777, 155 ]
//:--[78582.980291667]
[ '/pinetime/data', 1, 1072, 62, 388 ]
//:--[78582.980859542]
[ '/pinetime/data', 1, 1522, 108, 621 ]
//:--[78582.981656625]
[ '/pinetime/data', 2, -1141, -106, 246 ]
//:--[78582.9822435]
[ '/pinetime/data', 5, -543, 53, -783 ]
//:--[78582.982845167]
[ '/pinetime/data', 6, -689, -725, 116 ]
//:--[78582.983398209]
[ '/pinetime/data', 1, 1348, 91, 541 ]
//:--[78582.984880292]
[ '/pinetime/data', 1, 967, -24, 186 ]
//:--[78582.988077417]
[ '/pinetime/data', 2, -1033, 99, 340 ]
//:--[78583.003153917]
[ '/pinetime/data', 5, -531, 89, -707 ]
//:--[78583.185664]
[ '/pinetime/data', 1, 835, 109, 170 ]
//:--[78583.18623375]
[ '/pinetime/data', 6, -647, -718, -81 ]
//:--[78583.18703725]
[ '/pinetime/data', 1, 921, 54, 183 ]
//:--[78583.187860125]
[ '/pinetime/data', 1, 875, 93, 273 ]
//:--[78583.188518417]
[ '/pinetime/data', 2, -1074, 48, 280 ]
//:--[78583.189025792]
[ '/pinetime/data', 5, -550, 76, -720 ]
//:--[78583.2031895]
[ '/pinetime/data', 6, -816, -683, 17 ]
//:--[78583.206497584]
[ '/pinetime/data', 1, 866, 102, 320 ]
//:--[78583.337197334]
[ '/pinetime/data', 2, -1022, 59, 374 ]
//:--[78583.337903709]
[ '/pinetime/data', 5, -614, 122, -699 ]
//:--[78583.338652709]
[ '/pinetime/data', 6, -734, -707, 126 ]
//:--[78583.3392725]
[ '/pinetime/data', 8, -885, 226, -325 ]
//:--[78583.339984167]
[ '/pinetime/data', 2, -1067, -44, 274 ]
//:--[78583.34063725]
[ '/pinetime/data', 5, -644, 129, -722 ]
//:--[78583.343721042]
[ '/pinetime/data', 1, 872, 42, 294 ]
//:--[78583.351296709]
[ '/pinetime/data', 2, -1089, -151, 268 ]
//:--[78583.494282334]
[ '/pinetime/data', 1, 817, 55, 257 ]
//:--[78583.494811792]
[ '/pinetime/data', 8, -783, 231, -197 ]
//:--[78583.49542125]
[ '/pinetime/data', 6, -724, -694, 160 ]
//:--[78583.496093084]
[ '/pinetime/data', 5, -539, 140, -686 ]
//:--[78583.496719417]
[ '/pinetime/data', 2, -1055, -81, 226 ]
//:--[78583.497301042]
[ '/pinetime/data', 8, -837, 296, -142 ]
//:--[78583.524771542]
[ '/pinetime/data', 1, 688, -69, 177 ]
//:--[78583.543375584]
[ '/pinetime/data', 5, -460, 82, -705 ]
//:--[78583.5628085]
[ '/pinetime/data', 6, -766, -662, 288 ]
//:--[78583.707378375]
[ '/pinetime/data', 8, -574, 207, -276 ]
//:--[78583.708024917]
[ '/pinetime/data', 6, -668, -800, -169 ]
//:--[78583.708826709]
[ '/pinetime/data', 2, -1046, -12, 271 ]
//:--[78583.709575417]
[ '/pinetime/data', 5, -395, 54, -555 ]
//:--[78583.710214959]
[ '/pinetime/data', 2, -1071, 19, 227 ]
//:--[78583.712693042]
[ '/pinetime/data', 6, -924, -575, -336 ]
//:--[78583.862614875]
[ '/pinetime/data', 8, -345, 481, -182 ]
//:--[78583.863172]
[ '/pinetime/data', 1, 672, -18, 69 ]
//:--[78583.863917375]
[ '/pinetime/data', 5, -221, 55, -495 ]
//:--[78583.864555334]
[ '/pinetime/data', 1, 411, 85, -407 ]
//:--[78583.865242459]
[ '/pinetime/data', 1, 1177, -286, 783 ]
//:--[78583.865920584]
[ '/pinetime/data', 2, -1018, 260, 339 ]
//:--[78583.86649825]
[ '/pinetime/data', 8, -2048, 842, -1215 ]
//:--[78583.867115917]
[ '/pinetime/data', 5, -516, 72, -832 ]
//:--[78583.880126459]
[ '/pinetime/data', 6, -90, -1044, 492 ]
//:--[78584.023332125]
[ '/pinetime/data', 6, -607, -905, 388 ]
//:--[78584.024060292]
[ '/pinetime/data', 1, 1416, -1263, 189 ]
//:--[78584.024947209]
[ '/pinetime/data', 8, -1857, 2047, -415 ]
//:--[78584.02572075]
[ '/pinetime/data', 2, -1097, 200, 311 ]
//:--[78584.026370959]
[ '/pinetime/data', 5, -680, 120, -980 ]
//:--[78584.027061042]
[ '/pinetime/data', 2, -962, 320, 132 ]
//:--[78584.02773825]
[ '/pinetime/data', 6, 49, -988, -460 ]
//:--[78584.028313834]
[ '/pinetime/data', 1, 1190, -582, -81 ]
//:--[78584.037384459]
[ '/pinetime/data', 5, -870, 190, -1134 ]
//:--[78584.077756709]
[ '/pinetime/data', 8, -2048, 477, 249 ]
//:--[78584.219880792]
[ '/pinetime/data', 2, -1001, 262, 460 ]
//:--[78584.220538375]
[ '/pinetime/data', 8, -1978, 11, 464 ]
//:--[78584.221304125]
[ '/pinetime/data', 6, -165, -1078, 40 ]
//:--[78584.222414959]
[ '/pinetime/data', 3, -1301, -1322, 266 ]
//:--[78584.223105042]
[ '/pinetime/data', 8, -748, -650, -224 ]
//:--[78584.223721834]
[ '/pinetime/data', 1, 900, -1866, 615 ]
//:--[78584.224429459]
[ '/pinetime/data', 2, -1020, 164, 319 ]
//:--[78584.225036792]
[ '/pinetime/data', 5, -1024, 0, -1186 ]
//:--[78584.238953167]
[ '/pinetime/data', 6, -265, -962, 253 ]
//:--[78584.240918417]
[ '/pinetime/data', 1, 236, -304, 150 ]
//:--[78584.402982375]
[ '/pinetime/data', 5, -792, 39, -899 ]
//:--[78584.403683584]
[ '/pinetime/data', 8, -697, -404, -485 ]
//:--[78584.404459667]
[ '/pinetime/data', 3, -209, -708, 359 ]
//:--[78584.40525925]
[ '/pinetime/data', 2, -1079, 89, 222 ]
//:--[78584.405971167]
[ '/pinetime/data', 6, -301, -957, 179 ]
//:--[78584.406643334]
[ '/pinetime/data', 1, 40, -416, 513 ]
//:--[78584.407154042]
[ '/pinetime/data', 8, -878, -559, -561 ]
//:--[78584.4078585]
[ '/pinetime/data', 5, -711, -7, -661 ]
//:--[78584.528537209]
[ '/pinetime/data', 1, 311, -350, 708 ]
//:--[78584.529035417]
[ '/pinetime/data', 6, -390, -909, -23 ]
//:--[78584.529650459]
[ '/pinetime/data', 2, -894, 160, 296 ]
//:--[78584.530221875]
[ '/pinetime/data', 5, -853, 36, -611 ]
//:--[78584.530900459]
[ '/pinetime/data', 8, -981, -282, -480 ]
//:--[78584.531434334]
[ '/pinetime/data', 2, -1106, -81, 288 ]
//:--[78584.558539]
[ '/pinetime/data', 1, 451, -301, 734 ]
//:--[78584.559445542]
[ '/pinetime/data', 6, -696, -779, 276 ]
//:--[78584.562746084]
[ '/pinetime/data', 8, -1192, -240, -427 ]
//:--[78584.578796334]
[ '/pinetime/data', 5, -757, -43, -660 ]
//:--[78584.611933459]
[ '/pinetime/data', 2, -1059, -103, 330 ]
//:--[78584.646192542]
[ '/pinetime/data', 6, -680, -733, 161 ]
//:--[78584.647047709]
[ '/pinetime/data', 3, -112, -511, 496 ]
//:--[78584.656802584]
[ '/pinetime/data', 3, -196, -645, 692 ]
//:--[78584.6600195]
[ '/pinetime/data', 8, -937, 30, -293 ]
//:--[78584.669761167]
[ '/pinetime/data', 5, -627, -17, -608 ]
//:--[78584.692259542]
[ '/pinetime/data', 1, 445, -453, 646 ]
//:--[78584.700840667]
[ '/pinetime/data', 2, -1071, -104, 294 ]
//:--[78584.73637075]
[ '/pinetime/data', 1, 427, -309, 440 ]
//:--[78584.75860175]
[ '/pinetime/data', 5, -561, 14, -634 ]
//:--[78584.759206209]
[ '/pinetime/data', 8, -841, 2, -30 ]
//:--[78584.778138542]
[ '/pinetime/data', 6, -752, -679, 165 ]
//:--[78584.827130875]
[ '/pinetime/data', 1, 522, -27, 256 ]
//:--[78584.836801334]
[ '/pinetime/data', 2, -1059, -71, 265 ]
//:--[78584.8561985]
[ '/pinetime/data', 8, -775, -22, -68 ]
//:--[78584.867009459]
[ '/pinetime/data', 6, -704, -676, 249 ]
//:--[78584.893006084]
[ '/pinetime/data', 5, -525, -16, -543 ]
//:--[78584.953793792]
[ '/pinetime/data', 8, -604, 250, -209 ]
//:--[78584.957951209]
[ '/pinetime/data', 6, -736, -636, -16 ]
//:--[78584.973229459]
[ '/pinetime/data', 2, -1014, 6, 326 ]
//:--[78584.987320875]
[ '/pinetime/data', 5, -289, 103, -451 ]
//:--[78585.016161125]
[ '/pinetime/data', 2, -867, 205, 309 ]
//:--[78585.051492792]
[ '/pinetime/data', 3, -270, -566, 795 ]
//:--[78585.052349375]
[ '/pinetime/data', 8, -635, 251, -302 ]
//:--[78585.054651084]
[ '/pinetime/data', 3, -570, -466, 713 ]
//:--[78585.07273725]
[ '/pinetime/data', 5, -311, 205, -342 ]
//:--[78585.09415125]
[ '/pinetime/data', 6, -883, -592, 19 ]
//:--[78585.147311625]
[ '/pinetime/data', 8, -1045, 449, -676 ]
//:--[78585.179327334]
[ '/pinetime/data', 4, 1043, 1562, 231 ]
//:--[78585.182452709]
[ '/pinetime/data', 6, -198, -980, 316 ]
//:--[78585.184587334]
[ '/pinetime/data', 1, 535, -148, 154 ]
//:--[78585.195328917]
[ '/pinetime/data', 2, -1342, -27, 132 ]
//:--[78585.210930375]
[ '/pinetime/data', 5, -316, -80, -592 ]
//:--[78585.231352167]
[ '/pinetime/data', 1, 644, -254, -149 ]
//:--[78585.241967334]
[ '/pinetime/data', 2, -1320, 148, -105 ]
//:--[78585.245254209]
[ '/pinetime/data', 8, -2034, 969, -1177 ]
//:--[78585.268870959]
[ '/pinetime/data', 4, 1746, 532, 1298 ]
//:--[78585.274151792]
[ '/pinetime/data', 1, 447, 62, 265 ]
//:--[78585.31803525]
[ '/pinetime/data', 6, -79, -942, 304 ]
//:--[78585.332112167]
[ '/pinetime/data', 2, -1170, 118, 243 ]
//:--[78585.3428015]
[ '/pinetime/data', 8, -2048, 2047, 32 ]
//:--[78585.361958792]
[ '/pinetime/data', 6, -302, -976, -501 ]
//:--[78585.36404025]
[ '/pinetime/data', 1, 1095, -1428, 434 ]
//:--[78585.38559275]
[ '/pinetime/data', 5, -143, 27, -1005 ]
//:--[78585.38979975]
[ '/pinetime/data', 5, -1657, 166, -1542 ]
//:--[78585.405091]
[ '/pinetime/data', 4, 2040, 2035, 1212 ]
//:--[78585.413259375]
[ '/pinetime/data', 1, 1992, -1000, 202 ]
//:--[78585.441390167]
[ '/pinetime/data', 8, -2048, 1115, 671 ]
//:--[78585.466045125]
[ '/pinetime/data', 2, -1030, 163, 389 ]
//:--[78585.500131542]
[ '/pinetime/data', 6, -193, -1027, 208 ]
//:--[78585.503317584]
[ '/pinetime/data', 1, 1405, -1730, 563 ]
//:--[78585.523759084]
[ '/pinetime/data', 5, -1277, 267, -1336 ]
//:--[78585.553134917]
[ '/pinetime/data', 4, 2040, 463, 1130 ]
//:--[78585.555418917]
[ '/pinetime/data', 2, -1070, 161, 478 ]
//:--[78585.586778417]
[ '/pinetime/data', 6, -289, -958, 141 ]
//:--[78585.629934584]
[ '/pinetime/data', 4, 755, -273, 153 ]
//:--[78585.638461792]
[ '/pinetime/data', 8, -838, -599, 315 ]
//:--[78585.639055875]
[ '/pinetime/data', 8, -458, -267, -265 ]
//:--[78585.644970959]
[ '/pinetime/data', 2, -1093, 67, 173 ]
//:--[78585.66245775]
[ '/pinetime/data', 5, -1149, 58, -779 ]
//:--[78585.703629459]
[ '/pinetime/data', 5, -799, 73, -518 ]
//:--[78585.724020292]
[ '/pinetime/data', 6, -375, -899, 51 ]
//:--[78585.724938667]
[ '/pinetime/data', 1, 387, -776, 91 ]
//:--[78585.732672792]
[ '/pinetime/data', 8, -686, -122, -642 ]
//:--[78585.736891709]
[ '/pinetime/data', 2, -935, 91, 455 ]
//:--[78585.768935875]
[ '/pinetime/data', 3, -669, -318, 598 ]
//:--[78585.815706125]
[ '/pinetime/data', 6, -604, -808, 132 ]
//:--[78585.831268584]
[ '/pinetime/data', 8, -1000, -186, -344 ]
//:--[78585.839093667]
[ '/pinetime/data', 5, -805, -131, -538 ]
//:--[78585.854726875]
[ '/pinetime/data', 4, 186, -34, -44 ]
//:--[78585.857749042]
[ '/pinetime/data', 4, 793, 256, -406 ]
//:--[78585.858837625]
[ '/pinetime/data', 1, 30, -329, -55 ]
//:--[78585.903139375]
[ '/pinetime/data', 6, -1007, -567, 192 ]
//:--[78585.90638525]
[ '/pinetime/data', 3, -647, -102, 392 ]
//:--[78585.907741292]
[ '/pinetime/data', 3, -642, -339, 366 ]
//:--[78585.915307542]
[ '/pinetime/data', 2, -1003, -16, 341 ]
//:--[78585.927336959]
[ '/pinetime/data', 8, -776, 49, -226 ]
//:--[78585.951596]
[ '/pinetime/data', 1, 332, -640, 167 ]
//:--[78585.953720834]
[ '/pinetime/data', 1, 341, -442, 435 ]
//:--[78585.970584792]
[ '/pinetime/data', 5, -579, -59, -407 ]
//:--[78585.991837959]
[ '/pinetime/data', 4, 885, 27, -172 ]
//:--[78585.998721917]
[ '/pinetime/data', 1, 350, -55, 290 ]
//:--[78586.00680425]
[ '/pinetime/data', 2, -1028, -218, 295 ]
//:--[78586.017585417]
[ '/pinetime/data', 5, -381, -3, -416 ]
//:--[78586.029604417]
[ '/pinetime/data', 8, -359, -1, 144 ]
//:--[78586.035848459]
[ '/pinetime/data', 4, 393, 151, 87 ]
//:--[78586.036826584]
[ '/pinetime/data', 6, -566, -619, 614 ]
//:--[78586.051722292]
[ '/pinetime/data', 2, -996, -122, 295 ]
//:--[78586.108749209]
[ '/pinetime/data', 5, -106, 79, -277 ]
//:--[78586.122751709]
[ '/pinetime/data', 8, -836, 396, -373 ]
//:--[78586.124748375]
[ '/pinetime/data', 4, 67, 112, 347 ]
//:--[78586.130016459]
[ '/pinetime/data', 6, -765, -592, 160 ]
//:--[78586.131324667]
[ '/pinetime/data', 1, 243, 7, -196 ]
//:--[78586.186723667]
[ '/pinetime/data', 2, -1102, 16, 289 ]
//:--[78586.213307334]
[ '/pinetime/data', 4, 630, 438, 831 ]
//:--[78586.218749709]
[ '/pinetime/data', 6, -548, -784, -55 ]
//:--[78586.220732459]
[ '/pinetime/data', 8, -707, 42, 45 ]
//:--[78586.2437905]
[ '/pinetime/data', 5, -89, 149, -230 ]
//:--[78586.275913709]
[ '/pinetime/data', 2, -1103, 193, 322 ]
//:--[78586.307966459]
[ '/pinetime/data', 6, -601, -856, 53 ]
//:--[78586.317496209]
[ '/pinetime/data', 8, -1798, 315, -22 ]
//:--[78586.336926125]
[ '/pinetime/data', 5, -298, 60, -661 ]
//:--[78586.349827709]
[ '/pinetime/data', 4, 1614, 788, 669 ]
//:--[78586.366946084]
[ '/pinetime/data', 2, -963, 171, 505 ]
//:--[78586.399173209]
[ '/pinetime/data', 1, 586, -301, -119 ]
//:--[78586.399713292]
[ '/pinetime/data', 6, -445, -943, 317 ]
//:--[78586.403321625]
[ '/pinetime/data', 1, 1066, 40, 553 ]
//:--[78586.415204]
[ '/pinetime/data', 8, -2048, 71, -1611 ]
//:--[78586.43982]
[ '/pinetime/data', 4, 2038, 824, 1309 ]
//:--[78586.442896042]
[ '/pinetime/data', 3, -1371, 203, -47 ]
//:--[78586.447198375]
[ '/pinetime/data', 3, -321, -314, 457 ]
//:--[78586.44928275]
[ '/pinetime/data', 3, -386, 35, 392 ]
//:--[78586.465527875]
[ '/pinetime/data', 5, -577, -110, -1863 ]
//:--[78586.500774875]
[ '/pinetime/data', 2, -1269, 62, 39 ]
//:--[78586.512661084]
[ '/pinetime/data', 8, -2048, 2047, -1044 ]
//:--[78586.530888959]
[ '/pinetime/data', 4, 2040, 2040, 787 ]
//:--[78586.531838667]
[ '/pinetime/data', 6, -94, -1066, 459 ]
//:--[78586.534988875]
[ '/pinetime/data', 1, 856, -288, 479 ]
//:--[78586.557845042]
[ '/pinetime/data', 5, -2040, 3, -1612 ]
//:--[78586.60702425]
[ '/pinetime/data', 2, -1075, 137, 506 ]
//:--[78586.608141209]
[ '/pinetime/data', 3, -493, -195, 89 ]
//:--[78586.608738084]
[ '/pinetime/data', 3, -2048, -2039, 1536 ]
//:--[78586.616724709]
[ '/pinetime/data', 8, -2048, 1097, 257 ]
//:--[78586.627407917]
[ '/pinetime/data', 1, 2023, -1006, 1328 ]
//:--[78586.629571542]
[ '/pinetime/data', 1, 1726, -873, 485 ]
//:--[78586.664879459]
[ '/pinetime/data', 4, 2040, 1008, 664 ]
//:--[78586.680919042]
[ '/pinetime/data', 2, -1192, 10, 94 ]
//:--[78586.692534667]
[ '/pinetime/data', 5, -552, 108, -1072 ]
//:--[78586.715144959]
[ '/pinetime/data', 3, -2035, -957, 165 ]
//:--[78586.754706375]
[ '/pinetime/data', 4, 1513, -1242, 1428 ]
//:--[78586.756851875]
[ '/pinetime/data', 8, -981, -1685, 1158 ]
//:--[78586.783456709]
[ '/pinetime/data', 5, -375, 136, -755 ]
//:--[78586.8031185]
[ '/pinetime/data', 6, -208, -993, 381 ]
//:--[78586.922074084]
[ '/pinetime/data', 4, 419, -831, 858 ]
//:--[78586.922883542]
[ '/pinetime/data', 3, -972, -465, 414 ]
//:--[78586.923594459]
[ '/pinetime/data', 8, -503, -648, 666 ]
//:--[78586.924166375]
[ '/pinetime/data', 2, -734, 354, 408 ]
//:--[78586.924760209]
[ '/pinetime/data', 6, -210, -1029, 351 ]
//:--[78586.925272459]
[ '/pinetime/data', 2, -1129, -109, 264 ]
//:--[78586.925759917]
[ '/pinetime/data', 5, -340, 85, -446 ]
//:--[78586.936403334]
[ '/pinetime/data', 4, 268, -213, 499 ]
//:--[78586.936956375]
[ '/pinetime/data', 6, -954, -700, -166 ]
//:--[78586.939506584]
[ '/pinetime/data', 1, 887, -536, 364 ]
//:--[78586.939966292]
[ '/pinetime/data', 6, -895, -482, 338 ]
//:--[78586.941717292]
[ '/pinetime/data', 1, 412, -534, -50 ]
//:--[78586.9521125]
[ '/pinetime/data', 8, -254, -285, 261 ]
//:--[78587.059693667]
[ '/pinetime/data', 5, -509, 50, -387 ]
//:--[78587.059965584]
[ '/pinetime/data', 6, -612, -653, 225 ]
//:--[78587.060591167]
[ '/pinetime/data', 3, -548, -486, 24 ]
//:--[78587.061134834]
[ '/pinetime/data', 2, -837, -36, 115 ]
//:--[78587.061726125]
[ '/pinetime/data', 8, -49, -297, 179 ]
//:--[78587.062303]
[ '/pinetime/data', 5, -337, 8, -275 ]
//:--[78587.069868]
[ '/pinetime/data', 4, -16, -419, 337 ]
//:--[78587.075016125]
[ '/pinetime/data', 1, 102, 313, 4 ]
//:--[78587.172750334]
[ '/pinetime/data', 1, 30, 551, -78 ]
//:--[78587.173234084]
[ '/pinetime/data', 2, -986, -42, 511 ]
//:--[78587.173700209]
[ '/pinetime/data', 1, 614, 237, -52 ]
//:--[78587.17427]
[ '/pinetime/data', 8, -652, -108, -227 ]
//:--[78587.174961625]
[ '/pinetime/data', 4, 354, -123, 375 ]
//:--[78587.207377042]
[ '/pinetime/data', 6, -687, -568, 380 ]
//:--[78587.263129334]
[ '/pinetime/data', 5, -175, -78, -144 ]
//:--[78587.2636355]
[ '/pinetime/data', 8, -719, 550, -557 ]
//:--[78587.264193292]
[ '/pinetime/data', 6, -484, -672, -55 ]
//:--[78587.311055667]
[ '/pinetime/data', 2, -874, 176, 179 ]
//:--[78587.311497292]
[ '/pinetime/data', 5, -563, -62, -516 ]
//:--[78587.312391875]
[ '/pinetime/data', 2, -1556, -89, 124 ]
//:--[78587.369349125]
[ '/pinetime/data', 8, -944, 413, -160 ]
//:--[78587.407705792]
[ '/pinetime/data', 5, -602, -146, -1260 ]
//:--[78587.408332542]
[ '/pinetime/data', 4, 1064, 493, 842 ]
//:--[78587.4090625]
[ '/pinetime/data', 6, -993, -865, 159 ]
//:--[78587.409648875]
[ '/pinetime/data', 2, -1101, 187, 421 ]
//:--[78587.430019875]
[ '/pinetime/data', 4, 1044, 819, 1396 ]
//:--[78587.432180292]
[ '/pinetime/data', 6, 79, -1024, -446 ]
//:--[78587.449385167]
[ '/pinetime/data', 8, -2048, 2047, -1512 ]
//:--[78587.461285334]
[ '/pinetime/data', 5, -2020, -397, -1380 ]
//:--[78587.474920084]
[ '/pinetime/data', 4, 2040, -191, 2040 ]
//:--[78587.483371084]
[ '/pinetime/data', 1, 1142, -372, 418 ]
//:--[78587.525522209]
[ '/pinetime/data', 1, 493, -521, 276 ]
//:--[78587.527608542]
[ '/pinetime/data', 1, 1925, -1188, 760 ]
//:--[78587.536195375]
[ '/pinetime/data', 8, -961, 2047, -189 ]
//:--[78587.565079625]
[ '/pinetime/data', 4, 2040, 1617, 489 ]
//:--[78587.56707325]
[ '/pinetime/data', 6, -272, -1038, 129 ]
//:--[78587.581076]
[ '/pinetime/data', 2, -1189, 38, 117 ]
//:--[78587.591747042]
[ '/pinetime/data', 5, -1252, -174, -1018 ]
//:--[78587.614310834]
[ '/pinetime/data', 1, 1813, -99, 1460 ]
//:--[78587.626126834]
[ '/pinetime/data', 2, -1151, 2, 4 ]
//:--[78587.634639209]
[ '/pinetime/data', 8, -2048, 229, -128 ]
//:--[78587.657504125]
[ '/pinetime/data', 6, -792, -885, 484 ]
//:--[78587.665969459]
[ '/pinetime/data', 1, 992, -668, 811 ]
//:--[78587.723813167]
[ '/pinetime/data', 5, -1053, 68, -631 ]
//:--[78587.724649084]
[ '/pinetime/data', 4, 1583, -901, 1240 ]
//:--[78587.725518792]
[ '/pinetime/data', 2, -960, 136, 290 ]
//:--[78587.731997042]
[ '/pinetime/data', 8, -1050, -895, 720 ]
//:--[78587.748043709]
[ '/pinetime/data', 3, -32, 335, 42 ]
//:--[78587.748531209]
[ '/pinetime/data', 6, -563, -875, -270 ]
//:--[78587.752188834]
[ '/pinetime/data', 1, 876, -53, 56 ]
//:--[78587.819044459]
[ '/pinetime/data', 5, -703, -16, -267 ]
//:--[78587.82957375]
[ '/pinetime/data', 8, -227, -146, 240 ]
//:--[78587.851997042]
[ '/pinetime/data', 2, -1099, -312, 383 ]
//:--[78587.878751209]
[ '/pinetime/data', 4, 548, -604, 553 ]
//:--[78587.880809292]
[ '/pinetime/data', 6, -730, -551, 659 ]
//:--[78587.887179084]
[ '/pinetime/data', 1, 103, 277, -13 ]
//:--[78587.906729625]
[ '/pinetime/data', 5, -472, 128, -289 ]
//:--[78587.926224667]
[ '/pinetime/data', 8, 90, -23, 127 ]
//:--[78587.940217542]
[ '/pinetime/data', 2, -996, -117, 22 ]
//:--[78587.974572834]
[ '/pinetime/data', 6, -618, -630, 173 ]
//:--[78587.975064042]
[ '/pinetime/data', 3, -26, 502, 232 ]
//:--[78587.979991584]
[ '/pinetime/data', 3, -416, 3, 409 ]
//:--[78587.997182375]
[ '/pinetime/data', 5, -352, 70, -307 ]
//:--[78588.015227917]
[ '/pinetime/data', 4, -63, 50, 322 ]
//:--[78588.02494275]
[ '/pinetime/data', 8, -197, 129, 124 ]
//:--[78588.025973042]
[ '/pinetime/data', 1, -155, 426, -110 ]
//:--[78588.032691125]
[ '/pinetime/data', 2, -1088, -24, 123 ]
//:--[78588.059507084]
[ '/pinetime/data', 4, -103, -231, 510 ]
//:--[78588.061577875]
[ '/pinetime/data', 6, -615, -753, 484 ]
//:--[78588.069520209]
[ '/pinetime/data', 1, 429, 202, -94 ]
//:--[78588.088750084]
[ '/pinetime/data', 5, -198, 27, -52 ]
//:--[78588.106136209]
[ '/pinetime/data', 4, 173, 4, 195 ]
//:--[78588.111416792]
[ '/pinetime/data', 3, -688, -516, 366 ]
//:--[78588.113605709]
[ '/pinetime/data', 3, -32, 401, 182 ]
//:--[78588.121182792]
[ '/pinetime/data', 2, -990, 50, 380 ]
//:--[78588.121576875]
[ '/pinetime/data', 8, -680, 40, -222 ]
//:--[78588.194806459]
[ '/pinetime/data', 4, 790, 436, 668 ]
//:--[78588.196746375]
[ '/pinetime/data', 6, -815, -547, 248 ]
//:--[78588.220614834]
[ '/pinetime/data', 8, -1024, -15, -58 ]
//:--[78588.222632959]
[ '/pinetime/data', 5, -248, 154, -352 ]
//:--[78588.244077334]
[ '/pinetime/data', 3, -508, 137, 253 ]
//:--[78588.256867792]
[ '/pinetime/data', 2, -1040, 102, 88 ]
//:--[78588.288037375]
[ '/pinetime/data', 6, -243, -964, -476 ]
//:--[78588.291104834]
[ '/pinetime/data', 1, 846, -378, 44 ]
//:--[78588.328998042]
[ '/pinetime/data', 4, 1671, 1729, 1268 ]
//:--[78588.355314417]
[ '/pinetime/data', 5, -540, -281, -1731 ]
//:--[78588.364849292]
[ '/pinetime/data', 8, -1350, 166, -449 ]
//:--[78588.37682]
[ '/pinetime/data', 6, -145, -1150, 836 ]
//:--[78588.390012917]
[ '/pinetime/data', 2, -1089, 214, 268 ]
//:--[78588.401787042]
[ '/pinetime/data', 5, -1638, -88, -1312 ]
//:--[78588.425475959]
[ '/pinetime/data', 1, 397, -86, 565 ]
//:--[78588.428565417]
[ '/pinetime/data', 1, 2024, -1222, 958 ]
//:--[78588.461478125]
[ '/pinetime/data', 2, -975, 156, 428 ]
//:--[78588.464911042]
[ '/pinetime/data', 4, 1978, -466, 2040 ]
//:--[78588.46593225]
[ '/pinetime/data', 6, -345, -933, -77 ]
//:--[78588.471388084]
[ '/pinetime/data', 1, 1387, 118, 919 ]
//:--[78588.51316825]
[ '/pinetime/data', 8, -2048, 62, 2047 ]
//:--[78588.554675584]
[ '/pinetime/data', 4, 2040, 1016, 1608 ]
//:--[78588.559904209]
[ '/pinetime/data', 8, -2048, -455, 728 ]
//:--[78588.603285334]
[ '/pinetime/data', 6, -765, -863, 504 ]
//:--[78588.609630334]
[ '/pinetime/data', 8, -958, -635, 619 ]
//:--[78588.616016042]
[ '/pinetime/data', 2, -995, 142, 386 ]
//:--[78588.625596959]
[ '/pinetime/data', 5, -1688, -145, -814 ]
//:--[78588.629936417]
[ '/pinetime/data', 5, -987, 163, -490 ]
//:--[78588.649236792]
[ '/pinetime/data', 1, 1445, -1284, 431 ]
//:--[78588.661974625]
[ '/pinetime/data', 2, -1159, 74, 256 ]
//:--[78588.691687375]
[ '/pinetime/data', 4, 822, -1203, 1053 ]
//:--[78588.692916917]
[ '/pinetime/data', 6, -636, -930, 340 ]
//:--[78588.698336084]
[ '/pinetime/data', 1, 292, 845, -105 ]
//:--[78588.729379917]
[ '/pinetime/data', 8, -62, 56, 386 ]
//:--[78588.750834792]
[ '/pinetime/data', 2, -838, 181, 419 ]
//:--[78588.76472225]
[ '/pinetime/data', 5, -576, 132, -206 ]
//:--[78588.784169]
[ '/pinetime/data', 6, -572, -531, 36 ]
//:--[78588.785973625]
[ '/pinetime/data', 1, 2, 492, -105 ]
//:--[78588.806760542]
[ '/pinetime/data', 8, 198, -108, 301 ]
//:--[78588.825443334]
[ '/pinetime/data', 4, -141, 97, 398 ]
//:--[78588.828623375]
[ '/pinetime/data', 3, -637, -363, 255 ]
//:--[78588.851227167]
[ '/pinetime/data', 5, -267, 83, -95 ]
//:--[78588.876647]
[ '/pinetime/data', 1, 286, 234, 70 ]
//:--[78588.887346042]
[ '/pinetime/data', 2, -960, -61, 180 ]
//:--[78588.901979167]
[ '/pinetime/data', 8, -104, 46, -116 ]
//:--[78588.921696334]
[ '/pinetime/data', 6, -699, -915, -191 ]
//:--[78588.975392167]
[ '/pinetime/data', 2, -1339, -221, 36 ]
//:--[78588.988092042]
[ '/pinetime/data', 5, -285, 3, 6 ]
//:--[78588.998686542]
[ '/pinetime/data', 8, -472, -261, -290 ]
//:--[78589.00608]
[ '/pinetime/data', 6, -896, -511, 195 ]
//:--[78589.008162709]
[ '/pinetime/data', 3, -935, -808, 146 ]
//:--[78589.065388875]
[ '/pinetime/data', 2, -404, 491, 176 ]
//:--[78589.074982375]
[ '/pinetime/data', 5, -111, 78, -85 ]
//:--[78589.099770417]
[ '/pinetime/data', 8, -917, -7, 37 ]
//:--[78589.100401917]
[ '/pinetime/data', 6, -595, -984, 348 ]
//:--[78589.125123875]
[ '/pinetime/data', 5, -345, 53, -1332 ]
//:--[78589.140251625]
[ '/pinetime/data', 4, -219, -212, 582 ]
//:--[78589.146326709]
[ '/pinetime/data', 3, -2048, 480, 2040 ]
//:--[78589.201725]
[ '/pinetime/data', 8, -2048, 2047, -2048 ]
//:--[78589.20414625]
[ '/pinetime/data', 2, -1168, 153, 408 ]
//:--[78589.230155959]
[ '/pinetime/data', 4, 261, -3, 410 ]
//:--[78589.232140209]
[ '/pinetime/data', 6, 44, -1145, 18 ]
//:--[78589.257976625]
[ '/pinetime/data', 5, -2040, -345, -1378 ]
//:--[78589.274988125]
[ '/pinetime/data', 4, 495, 434, 114 ]
//:--[78589.279139167]
[ '/pinetime/data', 1, 520, -140, 82 ]
//:--[78589.292083459]
[ '/pinetime/data', 2, -997, 179, 434 ]
//:--[78589.292596125]
[ '/pinetime/data', 8, -2048, 2047, -617 ]
//:--[78589.324662709]
[ '/pinetime/data', 1, 774, -226, 342 ]
//:--[78589.326638834]
[ '/pinetime/data', 1, 2022, -660, 624 ]
//:--[78589.329747542]
[ '/pinetime/data', 1, 1696, 314, 899 ]
//:--[78589.348078334]
[ '/pinetime/data', 5, -1548, 2, -783 ]
//:--[78589.366042125]
[ '/pinetime/data', 4, 1441, 520, 1018 ]
//:--[78589.3668035]
[ '/pinetime/data', 6, -330, -967, 187 ]
//:--[78589.382363459]
[ '/pinetime/data', 2, -1069, 80, -85 ]
//:--[78589.389762709]
[ '/pinetime/data', 8, -1544, -1797, 1435 ]
//:--[78589.413311334]
[ '/pinetime/data', 6, -801, -1081, 260 ]
//:--[78589.47059575]
[ '/pinetime/data', 2, -1089, 101, 143 ]
//:--[78589.48279225]
[ '/pinetime/data', 5, -736, 33, -292 ]
//:--[78589.485806084]
[ '/pinetime/data', 8, -341, -351, 534 ]
//:--[78589.502940417]
[ '/pinetime/data', 6, -580, -310, 282 ]
//:--[78589.509311375]
[ '/pinetime/data', 1, 1259, -195, 1012 ]
//:--[78589.5103715]
[ '/pinetime/data', 1, 528, 349, 38 ]
//:--[78589.528106875]
[ '/pinetime/data', 5, -449, 45, -190 ]
//:--[78589.544354417]
[ '/pinetime/data', 4, 2040, 485, 2040 ]
//:--[78589.584862667]
[ '/pinetime/data', 8, 362, -238, 404 ]
//:--[78589.595731334]
[ '/pinetime/data', 3, -2048, -470, 830 ]
//:--[78589.596673042]
[ '/pinetime/data', 3, -1227, -888, 702 ]
//:--[78589.605292875]
[ '/pinetime/data', 2, -1133, -11, 239 ]
//:--[78589.6650875]
[ '/pinetime/data', 1, -110, 193, -112 ]
//:--[78589.665753375]
[ '/pinetime/data', 5, -365, 228, -199 ]
//:--[78589.681041625]
[ '/pinetime/data', 8, 218, 167, 128 ]
//:--[78589.696103125]
[ '/pinetime/data', 2, -999, -79, 91 ]
//:--[78589.727185875]
[ '/pinetime/data', 4, 2040, 864, 754 ]
//:--[78589.727797084]
[ '/pinetime/data', 4, 1519, -1453, 1970 ]
//:--[78589.733286584]
[ '/pinetime/data', 1, 129, 470, -32 ]
//:--[78589.755070459]
[ '/pinetime/data', 5, -380, -47, -142 ]
//:--[78589.7736195]
[ '/pinetime/data', 4, -23, 10, 585 ]
//:--[78589.77411375]
[ '/pinetime/data', 6, -517, -1010, 537 ]
//:--[78589.774827417]
[ '/pinetime/data', 3, -1103, -482, 121 ]
//:--[78589.778645917]
[ '/pinetime/data', 8, -355, 186, -454 ]
//:--[78589.783925667]
[ '/pinetime/data', 2, -1088, 34, 132 ]
//:--[78589.818256084]
[ '/pinetime/data', 6, -465, -700, 268 ]
//:--[78589.818828875]
[ '/pinetime/data', 6, -671, -610, 135 ]
//:--[78589.843623292]
[ '/pinetime/data', 5, -207, 89, -150 ]
//:--[78589.86176225]
[ '/pinetime/data', 4, -234, -346, 661 ]
//:--[78589.921842417]
[ '/pinetime/data', 2, -1030, 167, 93 ]
//:--[78589.925737334]
[ '/pinetime/data', 8, -607, 214, 8 ]
//:--[78589.950323709]
[ '/pinetime/data', 4, 10, -129, 344 ]
//:--[78589.9524435]
[ '/pinetime/data', 6, -109, -1000, 428 ]
//:--[78589.9748315]
[ '/pinetime/data', 8, -2048, -514, -384 ]
//:--[78589.978065]
[ '/pinetime/data', 5, -821, -330, -1311 ]
//:--[78589.99519175]
[ '/pinetime/data', 4, 470, 40, 122 ]
//:--[78589.995819584]
[ '/pinetime/data', 4, 1833, 889, 1895 ]
//:--[78590.011256417]
[ '/pinetime/data', 2, -1099, 224, 473 ]
//:--[78590.042753542]
[ '/pinetime/data', 6, 12, -1128, 168 ]
//:--[78590.046949792]
[ '/pinetime/data', 1, 228, -99, -16 ]
//:--[78590.067992375]
[ '/pinetime/data', 5, -1300, 236, -1932 ]
//:--[78590.072205042]
[ '/pinetime/data', 8, -1843, 2047, 909 ]
//:--[78590.083982]
[ '/pinetime/data', 4, 955, -1066, 2040 ]
//:--[78590.099981125]
[ '/pinetime/data', 2, -1148, 39, 142 ]
//:--[78590.133403209]
[ '/pinetime/data', 6, -595, -939, 361 ]
//:--[78590.136547542]
[ '/pinetime/data', 1, 1489, -1103, -225 ]
//:--[78590.139771834]
[ '/pinetime/data', 1, 2024, -1709, 1103 ]
//:--[78590.169748375]
[ '/pinetime/data', 8, -2048, 148, -441 ]
//:--[78590.180324209]
[ '/pinetime/data', 1, 1472, 653, 772 ]
//:--[78590.203020792]
[ '/pinetime/data', 5, -1209, 51, -891 ]
//:--[78590.220345375]
[ '/pinetime/data', 4, 2040, 223, 679 ]
//:--[78590.24495175]
[ '/pinetime/data', 2, -1026, 95, 372 ]
//:--[78590.245678417]
[ '/pinetime/data', 1, 981, -465, 653 ]
//:--[78590.2671985]
[ '/pinetime/data', 8, -893, -346, 433 ]
//:--[78590.26757825]
[ '/pinetime/data', 6, -792, -749, 126 ]
//:--[78590.292357625]
[ '/pinetime/data', 5, -738, -46, -285 ]
//:--[78590.330714417]
[ '/pinetime/data', 2, -974, 11, 15 ]
//:--[78590.36050125]
[ '/pinetime/data', 6, -821, -571, 389 ]
//:--[78590.363584959]
[ '/pinetime/data', 1, 489, 261, 22 ]
//:--[78590.384017709]
[ '/pinetime/data', 5, -567, 97, -186 ]
//:--[78590.39989825]
[ '/pinetime/data', 4, 591, -913, 752 ]
//:--[78590.4129905]
[ '/pinetime/data', 8, -2, -491, 380 ]
//:--[78590.414796792]
[ '/pinetime/data', 2, -1048, -44, 368 ]
//:--[78590.445074]
[ '/pinetime/data', 4, 48, -223, 810 ]
//:--[78590.446037334]
[ '/pinetime/data', 6, -499, -815, 107 ]
//:--[78590.461150167]
[ '/pinetime/data', 8, 191, -165, 52 ]
//:--[78590.472883792]
[ '/pinetime/data', 5, -391, 187, -268 ]
//:--[78590.490060584]
[ '/pinetime/data', 4, -163, -136, 428 ]
//:--[78590.49432925]
[ '/pinetime/data', 1, -18, 578, -79 ]
//:--[78590.504991584]
[ '/pinetime/data', 2, -964, -45, 198 ]
//:--[78590.537234584]
[ '/pinetime/data', 6, -523, -823, 163 ]
//:--[78590.559709459]
[ '/pinetime/data', 8, -253, 2, -553 ]
//:--[78590.579366584]
[ '/pinetime/data', 4, 66, -179, 192 ]
//:--[78590.611198917]
[ '/pinetime/data', 5, -536, -21, -179 ]
//:--[78590.656246167]
[ '/pinetime/data', 8, -455, -182, -114 ]
//:--[78590.672205625]
[ '/pinetime/data', 6, -965, -561, -32 ]
//:--[78590.697924709]
[ '/pinetime/data', 5, -768, 150, -284 ]
//:--[78590.754489584]
[ '/pinetime/data', 8, -918, -315, 255 ]
//:--[78590.7608045]
[ '/pinetime/data', 6, -831, -871, 641 ]
//:--[78590.775758209]
[ '/pinetime/data', 2, -1031, 80, 212 ]
//:--[78590.776691459]
[ '/pinetime/data', 2, -1749, -379, 137 ]
//:--[78590.789859459]
[ '/pinetime/data', 5, -899, -75, -1176 ]
//:--[78590.810565292]
[ '/pinetime/data', 1, -40, 335, -19 ]
//:--[78590.821691125]
[ '/pinetime/data', 2, -1115, 146, 524 ]
//:--[78590.850682459]
[ '/pinetime/data', 4, 461, 306, 319 ]
//:--[78590.853097209]
[ '/pinetime/data', 6, -615, -893, 425 ]
//:--[78590.853626584]
[ '/pinetime/data', 8, -1858, -1794, 2047 ]
//:--[78590.898474042]
[ '/pinetime/data', 4, 2011, 124, 1815 ]
//:--[78590.922816542]
[ '/pinetime/data', 5, -1240, 18, -1786 ]
//:--[78590.954144959]
[ '/pinetime/data', 4, 400, 289, 1943 ]
//:--[78590.957487375]
[ '/pinetime/data', 1, 658, -143, 236 ]
//:--[78590.988218209]
[ '/pinetime/data', 6, -367, -924, -54 ]
//:--[78590.993803542]
[ '/pinetime/data', 1, 1303, -809, -184 ]
//:--[78591.003966125]
[ '/pinetime/data', 2, -1079, 35, 216 ]
//:--[78591.013781834]
[ '/pinetime/data', 5, -925, -45, -1027 ]
//:--[78591.029985167]
[ '/pinetime/data', 4, 1985, -44, 1160 ]
//:--[78591.035269584]
[ '/pinetime/data', 1, 1978, -1582, 2013 ]
//:--[78591.038512209]
[ '/pinetime/data', 1, 1790, -209, 604 ]
//:--[78591.047191542]
[ '/pinetime/data', 2, -1079, -88, 201 ]
//:--[78591.0477105]
[ '/pinetime/data', 8, -2048, 1815, -700 ]
//:--[78591.076135667]
[ '/pinetime/data', 6, -864, -696, 375 ]
//:--[78591.09562525]
[ '/pinetime/data', 8, -2035, -1766, 1040 ]
//:--[78591.102956917]
[ '/pinetime/data', 5, -598, 35, -321 ]
//:--[78591.137311417]
[ '/pinetime/data', 2, -1037, -38, 186 ]
//:--[78591.164060792]
[ '/pinetime/data', 4, 1224, -945, 513 ]
//:--[78591.166217625]
[ '/pinetime/data', 6, -736, -556, 334 ]
//:--[78591.169363042]
[ '/pinetime/data', 1, 844, -387, 796 ]
//:--[78591.173709459]
[ '/pinetime/data', 1, 571, -353, -38 ]
//:--[78591.192932834]
[ '/pinetime/data', 8, -408, -936, 671 ]
//:--[78591.193523834]
[ '/pinetime/data', 5, -569, 113, -317 ]
//:--[78591.270699375]
[ '/pinetime/data', 2, -988, -55, 332 ]
//:--[78591.290917459]
[ '/pinetime/data', 8, 14, -238, -9 ]
//:--[78591.304077584]
[ '/pinetime/data', 1, 64, 388, -114 ]
//:--[78591.328108292]
[ '/pinetime/data', 5, -364, 172, -325 ]
//:--[78591.344825959]
[ '/pinetime/data', 4, 247, -652, 356 ]
//:--[78591.345733584]
[ '/pinetime/data', 6, -530, -748, 109 ]
//:--[78591.388187084]
[ '/pinetime/data', 8, 82, 57, -284 ]
//:--[78591.397488125]
[ '/pinetime/data', 1, -43, 506, -240 ]
//:--[78591.40628775]
[ '/pinetime/data', 2, -1151, -201, 166 ]
//:--[78591.418893875]
[ '/pinetime/data', 5, -507, -25, -306 ]
//:--[78591.451323167]
[ '/pinetime/data', 2, -969, 18, 213 ]
//:--[78591.48019375]
[ '/pinetime/data', 4, -157, -347, 84 ]
//:--[78591.481078167]
[ '/pinetime/data', 6, -731, -721, 294 ]
//:--[78591.484481584]
[ '/pinetime/data', 6, -494, -738, 300 ]
//:--[78591.485387584]
[ '/pinetime/data', 8, -526, 16, -499 ]
//:--[78591.526042584]
[ '/pinetime/data', 4, -41, -167, 184 ]
//:--[78591.533552292]
[ '/pinetime/data', 1, 573, -98, 203 ]
//:--[78591.552615959]
[ '/pinetime/data', 5, -693, 179, -604 ]
//:--[78591.570444709]
[ '/pinetime/data', 4, 502, 248, 403 ]
//:--[78591.571170625]
[ '/pinetime/data', 6, -26, -995, -306 ]
//:--[78591.58394225]
[ '/pinetime/data', 8, 228, -243, 408 ]
//:--[78591.619659417]
[ '/pinetime/data', 1, 1513, -1450, -648 ]
//:--[78591.630092167]
[ '/pinetime/data', 2, -1054, 62, 550 ]
//:--[78591.643126917]
[ '/pinetime/data', 5, -796, -231, -1185 ]
//:--[78591.661169]
[ '/pinetime/data', 4, 1917, 1889, 1743 ]
//:--[78591.675157375]
[ '/pinetime/data', 2, -1006, 213, 386 ]
//:--[78591.708108875]
[ '/pinetime/data', 6, -801, -817, 535 ]
//:--[78591.728340917]
[ '/pinetime/data', 8, -2048, -321, 153 ]
//:--[78591.732698125]
[ '/pinetime/data', 5, -887, 265, -1393 ]
//:--[78591.755176375]
[ '/pinetime/data', 1, 2024, -493, -783 ]
//:--[78591.777584792]
[ '/pinetime/data', 8, -2048, -691, 300 ]
//:--[78591.797762125]
[ '/pinetime/data', 6, -429, -892, 352 ]
//:--[78591.808620542]
[ '/pinetime/data', 2, -1188, 3, -175 ]
//:--[78591.822619917]
[ '/pinetime/data', 5, -984, 89, -945 ]
//:--[78591.844980709]
[ '/pinetime/data', 1, 1667, -776, 298 ]
//:--[78591.856846459]
[ '/pinetime/data', 2, -950, 220, 237 ]
//:--[78591.875319667]
[ '/pinetime/data', 8, -2048, 2047, 2047 ]
//:--[78591.885011584]
[ '/pinetime/data', 4, 2040, 1587, 2040 ]
//:--[78591.887046875]
[ '/pinetime/data', 6, -751, -809, 200 ]
//:--[78591.940321292]
[ '/pinetime/data', 1, 1472, 969, 763 ]
//:--[78592.003534375]
[ '/pinetime/data', 5, -822, -426, -827 ]
//:--[78592.024985167]
[ '/pinetime/data', 8, -2048, 651, 2047 ]
//:--[78592.027606042]
[ '/pinetime/data', 1, 971, -41, -349 ]
//:--[78592.035443625]
[ '/pinetime/data', 2, -1188, 250, 168 ]
//:--[78592.04800225]
[ '/pinetime/data', 5, -338, -284, -665 ]
//:--[78592.071635292]
[ '/pinetime/data', 8, -2048, -2048, 1769 ]
//:--[78592.081689459]
[ '/pinetime/data', 2, -1104, 214, -63 ]
//:--[78592.112653]
[ '/pinetime/data', 6, -1392, -1312, -617 ]
//:--[78592.154616792]
[ '/pinetime/data', 4, 2040, -2, 1169 ]
//:--[78592.156679459]
[ '/pinetime/data', 6, -1447, -1198, -97 ]
//:--[78592.158914542]
[ '/pinetime/data', 1, 300, -595, -590 ]
//:--[78592.167492584]
[ '/pinetime/data', 8, -2048, -2048, 835 ]
//:--[78592.1847755]
[ '/pinetime/data', 5, -710, -376, -701 ]
//:--[78592.2071565]
[ '/pinetime/data', 1, 997, -850, 453 ]
//:--[78592.216888917]
[ '/pinetime/data', 2, -1007, 200, -263 ]
//:--[78592.227626709]
[ '/pinetime/data', 5, -613, 168, -591 ]
//:--[78592.244874917]
[ '/pinetime/data', 4, 2033, -799, 1813 ]
//:--[78592.266514292]
[ '/pinetime/data', 8, -2048, -2048, 2047 ]
//:--[78592.306912625]
[ '/pinetime/data', 2, -1313, 257, 619 ]
//:--[78592.336898667]
[ '/pinetime/data', 4, -176, -920, -337 ]
//:--[78592.340058459]
[ '/pinetime/data', 6, -1404, -196, -736 ]
//:--[78592.3404645]
[ '/pinetime/data', 6, -1968, 645, 16 ]
//:--[78592.341009375]
[ '/pinetime/data', 1, 1547, 149, 418 ]
//:--[78592.362444]
[ '/pinetime/data', 8, -2048, -2048, 247 ]
//:--[78592.362847042]
[ '/pinetime/data', 5, -1186, 767, -354 ]
//:--[78592.379805375]
[ '/pinetime/data', 4, 343, -176, -652 ]
//:--[78592.395823584]
[ '/pinetime/data', 2, -1132, -931, -389 ]
//:--[78592.426139834]
[ '/pinetime/data', 4, 1290, 1562, -1039 ]
//:--[78592.426925292]
[ '/pinetime/data', 6, -2025, 1172, 20 ]
//:--[78592.433260625]
[ '/pinetime/data', 1, 2023, 579, -491 ]
//:--[78592.452556584]
[ '/pinetime/data', 5, -1991, 423, -166 ]
//:--[78592.460046584]
[ '/pinetime/data', 8, 401, -2029, -197 ]
//:--[78592.4697485]
[ '/pinetime/data', 4, 1008, 1904, 296 ]
//:--[78592.470287792]
[ '/pinetime/data', 4, 367, 1774, 659 ]
//:--[78592.585684]
[ '/pinetime/data', 6, -1582, 1323, 171 ]
//:--[78592.586315042]
[ '/pinetime/data', 1, 2024, -142, -1144 ]
//:--[78592.587161209]
[ '/pinetime/data', 5, -1270, 40, -523 ]
//:--[78592.587915084]
[ '/pinetime/data', 8, 1653, 668, -58 ]
//:--[78592.588578334]
[ '/pinetime/data', 4, 362, -354, 1549 ]
//:--[78592.606429875]
[ '/pinetime/data', 6, -1365, -45, 1106 ]
//:--[78592.620728292]
[ '/pinetime/data', 2, -1045, 240, 1109 ]
//:--[78592.623878084]
[ '/pinetime/data', 2, -1162, -80, -129 ]
//:--[78592.655052792]
[ '/pinetime/data', 8, -2048, 427, 2039 ]
//:--[78592.679643875]
[ '/pinetime/data', 5, -970, -33, -826 ]
//:--[78592.714073084]
[ '/pinetime/data', 2, -1110, 69, 162 ]
//:--[78592.741871084]
[ '/pinetime/data', 6, -1152, 155, 162 ]
//:--[78592.752416917]
[ '/pinetime/data', 8, -2048, 2047, 2047 ]
//:--[78592.767587292]
[ '/pinetime/data', 5, -881, -4, -546 ]
//:--[78592.78983075]
[ '/pinetime/data', 1, 2024, 531, -1994 ]
//:--[78592.793242292]
[ '/pinetime/data', 1, 606, -2035, -1034 ]
//:--[78592.837681084]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[78592.838398459]
[ '/pinetime/data', 6, -1301, 203, 93 ]
//:--[78592.844878042]
[ '/pinetime/data', 2, -1064, 223, 25 ]
//:--[78592.850183584]
[ '/pinetime/data', 8, -2048, 1977, 2047 ]
//:--[78592.981594917]
[ '/pinetime/data', 5, -439, -187, -867 ]
//:--[78592.9822405]
[ '/pinetime/data', 4, 2040, -1962, 2040 ]
//:--[78592.98286675]
[ '/pinetime/data', 1, 2024, 178, -38 ]
//:--[78592.983484459]
[ '/pinetime/data', 3, -1459, -351, -274 ]
//:--[78592.984160875]
[ '/pinetime/data', 6, -1055, -89, 362 ]
//:--[78592.984770709]
[ '/pinetime/data', 1, 1174, -584, -1284 ]
//:--[78592.985305959]
[ '/pinetime/data', 2, -1213, 287, 463 ]
//:--[78592.98598425]
[ '/pinetime/data', 8, -2048, 126, 1455 ]
//:--[78592.986553959]
[ '/pinetime/data', 4, 2040, -921, 2026 ]
//:--[78593.13455425]
[ '/pinetime/data', 4, 2040, 76, 1404 ]
//:--[78593.135269625]
[ '/pinetime/data', 5, -679, 92, -490 ]
//:--[78593.136007042]
[ '/pinetime/data', 8, -452, -769, 1715 ]
//:--[78593.136637125]
[ '/pinetime/data', 6, -1201, 278, 29 ]
//:--[78593.137212542]
[ '/pinetime/data', 2, -992, 256, 314 ]
//:--[78593.137824417]
[ '/pinetime/data', 2, -923, 326, 444 ]
//:--[78593.142547375]
[ '/pinetime/data', 8, -249, -806, -1088 ]
//:--[78593.144603375]
[ '/pinetime/data', 4, 784, -696, 762 ]
//:--[78593.14668825]
[ '/pinetime/data', 6, -745, -319, 656 ]
//:--[78593.152126584]
[ '/pinetime/data', 1, 210, 880, -149 ]
//:--[78593.154196667]
[ '/pinetime/data', 1, -423, 253, 296 ]
//:--[78593.292184709]
[ '/pinetime/data', 4, 268, -366, 720 ]
//:--[78593.29276125]
[ '/pinetime/data', 2, -1073, 246, -191 ]
//:--[78593.293353375]
[ '/pinetime/data', 5, -290, 165, -631 ]
//:--[78593.294544]
[ '/pinetime/data', 6, -1103, 157, 120 ]
//:--[78593.29500975]
[ '/pinetime/data', 8, -172, -510, -1257 ]
//:--[78593.2956205]
[ '/pinetime/data', 5, -632, 330, -595 ]
//:--[78593.296183542]
[ '/pinetime/data', 5, -680, 437, -651 ]
//:--[78593.446612834]
[ '/pinetime/data', 4, 126, -573, 472 ]
//:--[78593.447149875]
[ '/pinetime/data', 1, -754, 233, 445 ]
//:--[78593.447847375]
[ '/pinetime/data', 1, -520, -403, 423 ]
//:--[78593.448485542]
[ '/pinetime/data', 8, -518, -211, -1234 ]
//:--[78593.449145]
[ '/pinetime/data', 2, -1082, 340, 178 ]
//:--[78593.449712084]
[ '/pinetime/data', 6, -1232, 203, 1 ]
//:--[78593.450307459]
[ '/pinetime/data', 4, 8, -660, -637 ]
//:--[78593.450928]
[ '/pinetime/data', 2, -743, 611, 360 ]
//:--[78593.451497375]
[ '/pinetime/data', 8, -394, -249, -1117 ]
//:--[78593.610163542]
[ '/pinetime/data', 1, -3, -1005, 450 ]
//:--[78593.610803125]
[ '/pinetime/data', 5, -729, 322, -650 ]
//:--[78593.611406375]
[ '/pinetime/data', 5, -992, 280, -694 ]
//:--[78593.611889334]
[ '/pinetime/data', 6, -748, -183, 208 ]
//:--[78593.612534834]
[ '/pinetime/data', 4, 79, -766, -1143 ]
//:--[78593.613088542]
[ '/pinetime/data', 8, -503, 304, -1285 ]
//:--[78593.613841667]
[ '/pinetime/data', 6, -1360, 371, 44 ]
//:--[78593.614445959]
[ '/pinetime/data', 1, 189, -1162, 251 ]
//:--[78593.614992292]
[ '/pinetime/data', 5, -887, 56, -643 ]
//:--[78593.615607125]
[ '/pinetime/data', 5, -985, 155, -639 ]
//:--[78593.814634959]
[ '/pinetime/data', 8, -943, 317, -653 ]
//:--[78593.8153035]
[ '/pinetime/data', 4, 569, -236, -1047 ]
//:--[78593.816128459]
[ '/pinetime/data', 6, -1056, 206, 214 ]
//:--[78593.816837959]
[ '/pinetime/data', 1, 856, -567, 93 ]
//:--[78593.817482625]
[ '/pinetime/data', 5, -1020, 135, -638 ]
//:--[78593.81810625]
[ '/pinetime/data', 8, -1570, -186, -318 ]
//:--[78593.818743]
[ '/pinetime/data', 4, 1584, -180, -379 ]
//:--[78593.819321875]
[ '/pinetime/data', 6, -1021, 146, 166 ]
//:--[78593.819968375]
[ '/pinetime/data', 5, -828, -37, -565 ]
//:--[78594.019295209]
[ '/pinetime/data', 8, -1662, -672, -1448 ]
//:--[78594.019883584]
[ '/pinetime/data', 6, -1057, 109, 206 ]
//:--[78594.020605209]
[ '/pinetime/data', 8, -1371, 206, -947 ]
//:--[78594.021297875]
[ '/pinetime/data', 5, -851, -50, -564 ]
//:--[78594.022083375]
[ '/pinetime/data', 6, -1231, 329, 499 ]
//:--[78594.022745334]
[ '/pinetime/data', 1, 1060, -130, 434 ]
//:--[78594.112846459]
[ '/pinetime/data', 8, -939, 437, 224 ]
//:--[78594.113471167]
[ '/pinetime/data', 5, -613, 38, -689 ]
//:--[78594.114116459]
[ '/pinetime/data', 6, -1081, -287, -245 ]
//:--[78594.119148625]
[ '/pinetime/data', 5, -728, -267, -659 ]
//:--[78594.119760792]
[ '/pinetime/data', 8, -787, 356, 310 ]
//:--[78594.254825167]
[ '/pinetime/data', 1, 1451, -625, -124 ]
//:--[78594.25553825]
[ '/pinetime/data', 1, 1199, -20, 92 ]
//:--[78594.256199667]
[ '/pinetime/data', 1, 1033, 79, -20 ]
//:--[78594.257008542]
[ '/pinetime/data', 8, -1009, 614, -54 ]
//:--[78594.257644959]
[ '/pinetime/data', 6, -1545, -199, -78 ]
//:--[78594.258260209]
[ '/pinetime/data', 5, -626, -135, -646 ]
//:--[78594.273073209]
[ '/pinetime/data', 6, -1276, -494, 4 ]
//:--[78594.274091917]
[ '/pinetime/data', 1, 847, -11, 169 ]
//:--[78594.277288709]
[ '/pinetime/data', 1, 848, -162, 15 ]
//:--[78594.312708292]
[ '/pinetime/data', 8, -756, 541, -115 ]
//:--[78594.461219292]
[ '/pinetime/data', 5, -701, -68, -739 ]
//:--[78594.461718834]
[ '/pinetime/data', 6, -780, 78, 145 ]
//:--[78594.462223542]
[ '/pinetime/data', 8, -825, 374, 10 ]
//:--[78594.462651417]
[ '/pinetime/data', 1, 806, -153, 131 ]
//:--[78594.463035209]
[ '/pinetime/data', 5, -617, -109, -727 ]
//:--[78594.540854834]
[ '/pinetime/data', 6, -710, -34, 21 ]
//:--[78594.541449042]
[ '/pinetime/data', 8, -582, 447, 89 ]
//:--[78594.542202459]
[ '/pinetime/data', 5, -573, -33, -774 ]
//:--[78594.544175459]
[ '/pinetime/data', 1, 753, -346, 61 ]
//:--[78594.587930209]
[ '/pinetime/data', 6, -1495, 470, -549 ]
//:--[78594.592255167]
[ '/pinetime/data', 1, 822, -293, 128 ]
//:--[78594.604993792]
[ '/pinetime/data', 8, -563, 1027, 193 ]
//:--[78594.615760834]
[ '/pinetime/data', 5, -619, -14, -795 ]
//:--[78594.702604042]
[ '/pinetime/data', 8, -283, 925, 104 ]
//:--[78594.747496584]
[ '/pinetime/data', 5, -362, 98, -622 ]
//:--[78594.801939167]
[ '/pinetime/data', 8, -526, 1059, 355 ]
//:--[78594.8116635]
[ '/pinetime/data', 6, -758, -375, 388 ]
//:--[78594.814010042]
[ '/pinetime/data', 6, -1193, -60, 54 ]
//:--[78594.838136709]
[ '/pinetime/data', 5, -544, -8, -868 ]
//:--[78594.897478584]
[ '/pinetime/data', 8, -653, 1056, 325 ]
//:--[78594.901945584]
[ '/pinetime/data', 6, -992, -205, -9 ]
//:--[78594.927847834]
[ '/pinetime/data', 5, -637, -58, -818 ]
//:--[78594.99365]
[ '/pinetime/data', 6, -1085, -20, 82 ]
//:--[78594.995716709]
[ '/pinetime/data', 8, -577, 1256, 252 ]
//:--[78595.0924115]
[ '/pinetime/data', 8, -613, 961, 58 ]
//:--[78595.107748417]
[ '/pinetime/data', 5, -577, -15, -708 ]
//:--[78595.128152834]
[ '/pinetime/data', 6, -1040, 72, -20 ]
//:--[78595.153792167]
[ '/pinetime/data', 5, -668, -90, -794 ]
//:--[78595.175248334]
[ '/pinetime/data', 1, 732, -277, -94 ]
//:--[78595.179512334]
[ '/pinetime/data', 1, 1005, -147, -105 ]
//:--[78595.189774375]
[ '/pinetime/data', 8, -895, 843, -52 ]
//:--[78595.295004625]
[ '/pinetime/data', 6, -1072, 11, 72 ]
//:--[78595.295485917]
[ '/pinetime/data', 1, 1155, -18, -123 ]
//:--[78595.296099709]
[ '/pinetime/data', 5, -460, -64, -863 ]
//:--[78595.296654667]
[ '/pinetime/data', 1, 1056, -33, -301 ]
//:--[78595.297109375]
[ '/pinetime/data', 1, 801, -86, -374 ]
//:--[78595.307255709]
[ '/pinetime/data', 6, -1116, 147, 219 ]
//:--[78595.311451209]
[ '/pinetime/data', 1, 994, -95, -369 ]
//:--[78595.432547084]
[ '/pinetime/data', 8, -799, 774, -60 ]
//:--[78595.432821667]
[ '/pinetime/data', 1, 961, -204, -378 ]
//:--[78595.433081667]
[ '/pinetime/data', 5, -403, -39, -782 ]
//:--[78595.433298584]
[ '/pinetime/data', 8, -699, 593, -353 ]
//:--[78595.441054084]
[ '/pinetime/data', 6, -973, 509, 181 ]
//:--[78595.450596334]
[ '/pinetime/data', 1, 778, -164, -403 ]
//:--[78595.544455]
[ '/pinetime/data', 5, -346, -38, -842 ]
//:--[78595.5449955]
[ '/pinetime/data', 8, -669, 740, -565 ]
//:--[78595.545640834]
[ '/pinetime/data', 6, -965, 507, 289 ]
//:--[78595.557009584]
[ '/pinetime/data', 5, -385, -52, -878 ]
//:--[78595.579616792]
[ '/pinetime/data', 1, 872, -279, -365 ]
//:--[78595.580475375]
[ '/pinetime/data', 8, -621, 544, -624 ]
//:--[78595.636034417]
[ '/pinetime/data', 6, -1006, 432, 350 ]
//:--[78595.683147667]
[ '/pinetime/data', 1, 906, -303, -329 ]
//:--[78595.683877125]
[ '/pinetime/data', 8, -526, 415, -590 ]
//:--[78595.694185917]
[ '/pinetime/data', 5, -419, 6, -892 ]
//:--[78595.778656709]
[ '/pinetime/data', 6, -969, 443, 346 ]
//:--[78595.779142709]
[ '/pinetime/data', 8, -425, 438, -498 ]
//:--[78595.787007292]
[ '/pinetime/data', 5, -295, 2, -888 ]
//:--[78595.8505315]
[ '/pinetime/data', 1, 832, -190, -312 ]
//:--[78595.851252542]
[ '/pinetime/data', 4, 805, 570, 407 ]
//:--[78595.877643]
[ '/pinetime/data', 5, -249, 64, -881 ]
//:--[78595.893018959]
[ '/pinetime/data', 6, -990, 308, 411 ]
//:--[78595.92270325]
[ '/pinetime/data', 8, 504, 625, -485 ]
//:--[78595.939315292]
[ '/pinetime/data', 1, 816, -223, -284 ]
//:--[78595.939941375]
[ '/pinetime/data', 6, -927, 277, 435 ]
//:--[78595.943476625]
[ '/pinetime/data', 1, 918, -413, -80 ]
//:--[78596.007632667]
[ '/pinetime/data', 5, 87, 62, -904 ]
//:--[78596.018403625]
[ '/pinetime/data', 8, 234, 379, -218 ]
//:--[78596.025926084]
[ '/pinetime/data', 6, -1050, 132, 386 ]
//:--[78596.0314315]
[ '/pinetime/data', 1, 949, -136, 204 ]
//:--[78596.093244959]
[ '/pinetime/data', 4, 1249, 867, 327 ]
//:--[78596.09416625]
[ '/pinetime/data', 4, 1031, 286, 93 ]
//:--[78596.099520667]
[ '/pinetime/data', 5, -230, 151, -581 ]
//:--[78596.117805875]
[ '/pinetime/data', 8, -1171, -61, 260 ]
//:--[78596.161013917]
[ '/pinetime/data', 6, -988, 359, 365 ]
//:--[78596.166585375]
[ '/pinetime/data', 1, 878, -546, 46 ]
//:--[78596.190186]
[ '/pinetime/data', 4, 1011, -292, -319 ]
//:--[78596.213806625]
[ '/pinetime/data', 8, -1727, 210, -221 ]
//:--[78596.237252042]
[ '/pinetime/data', 5, -592, 127, -472 ]
//:--[78596.252226584]
[ '/pinetime/data', 6, -912, 482, 343 ]
//:--[78596.257669667]
[ '/pinetime/data', 1, 461, -332, 69 ]
//:--[78596.311210667]
[ '/pinetime/data', 8, -1201, -38, -5 ]
//:--[78596.323259084]
[ '/pinetime/data', 4, 683, -5, -178 ]
//:--[78596.341186375]
[ '/pinetime/data', 6, -951, 470, 369 ]
//:--[78596.347480375]
[ '/pinetime/data', 1, 861, -251, -14 ]
//:--[78596.409256292]
[ '/pinetime/data', 8, -1389, 7, -97 ]
//:--[78596.41354025]
[ '/pinetime/data', 5, -1050, -34, -372 ]
//:--[78596.453701167]
[ '/pinetime/data', 4, 937, -16, -379 ]
//:--[78596.456877209]
[ '/pinetime/data', 4, 921, 102, -331 ]
//:--[78596.473865042]
[ '/pinetime/data', 2, -1053, 288, 162 ]
//:--[78596.476148542]
[ '/pinetime/data', 6, -962, 521, 412 ]
//:--[78596.481531334]
[ '/pinetime/data', 1, 926, -200, 95 ]
//:--[78596.506574]
[ '/pinetime/data', 8, -1361, -83, -199 ]
//:--[78596.566614875]
[ '/pinetime/data', 6, -991, 450, 281 ]
//:--[78596.570576042]
[ '/pinetime/data', 1, 922, -234, 228 ]
//:--[78596.591156875]
[ '/pinetime/data', 4, 909, 222, -338 ]
//:--[78596.605025917]
[ '/pinetime/data', 8, -1247, -51, -171 ]
//:--[78596.635997459]
[ '/pinetime/data', 5, -1223, -8, -358 ]
//:--[78596.639169209]
[ '/pinetime/data', 5, -1036, -46, -317 ]
//:--[78596.643590792]
[ '/pinetime/data', 5, -1076, -5, -331 ]
//:--[78596.648969959]
[ '/pinetime/data', 2, -1060, 333, 196 ]
//:--[78596.657470875]
[ '/pinetime/data', 6, -990, 388, 373 ]
//:--[78596.696815042]
[ '/pinetime/data', 2, -982, 451, 253 ]
//:--[78596.700960167]
[ '/pinetime/data', 8, -1204, -143, -118 ]
//:--[78596.704180167]
[ '/pinetime/data', 1, 950, -135, 291 ]
//:--[78596.725769667]
[ '/pinetime/data', 4, 842, 241, -273 ]
//:--[78596.746154625]
[ '/pinetime/data', 6, -1017, 269, 241 ]
//:--[78596.7722195]
[ '/pinetime/data', 5, -1009, 34, -339 ]
//:--[78596.796395125]
[ '/pinetime/data', 1, 1027, -43, 345 ]
//:--[78596.800545084]
[ '/pinetime/data', 8, -1177, -142, -106 ]
//:--[78596.836418959]
[ '/pinetime/data', 5, -971, 6, -319 ]
//:--[78596.883698875]
[ '/pinetime/data', 6, -1043, 225, 267 ]
//:--[78596.896524584]
[ '/pinetime/data', 8, -1110, -154, -112 ]
//:--[78596.908174584]
[ '/pinetime/data', 5, -1059, -5, -269 ]
//:--[78596.920026084]
[ '/pinetime/data', 2, -986, 455, 325 ]
//:--[78596.974471125]
[ '/pinetime/data', 6, -1051, 168, 299 ]
//:--[78596.994015167]
[ '/pinetime/data', 8, -1146, -137, -127 ]
//:--[78597.024785125]
[ '/pinetime/data', 1, 866, 35, 468 ]
//:--[78597.04266475]
[ '/pinetime/data', 5, -1085, -29, -206 ]
//:--[78597.066652417]
[ '/pinetime/data', 6, -1041, 177, 226 ]
//:--[78597.067300917]
[ '/pinetime/data', 1, 803, 132, 653 ]
//:--[78597.128433]
[ '/pinetime/data', 4, 930, 457, -258 ]
//:--[78597.134638167]
[ '/pinetime/data', 4, 939, 551, -108 ]
//:--[78597.137061375]
[ '/pinetime/data', 4, 957, 492, 66 ]
//:--[78597.140297875]
[ '/pinetime/data', 8, -1131, -68, -138 ]
//:--[78597.190427875]
[ '/pinetime/data', 8, -1122, -78, -142 ]
//:--[78597.196919417]
[ '/pinetime/data', 6, -1063, 179, 234 ]
//:--[78597.222869917]
[ '/pinetime/data', 5, -1096, -13, -154 ]