
//:--[78904.7602665]
[ '/pinetime/data', 5, 114, 911, -212 ]
//:--[78904.830338625]
[ '/pinetime/data', 4, 599, -17, -162 ]
//:--[78904.849571459]
[ '/pinetime/data', 5, 494, 726, -382 ]
//:--[78904.850029292]
[ '/pinetime/data', 8, -312, 746, -300 ]
//:--[78904.919669584]
[ '/pinetime/data', 4, 583, 31, -87 ]
//:--[78904.939935417]
[ '/pinetime/data', 5, 186, 160, -435 ]
//:--[78904.948623625]
[ '/pinetime/data', 8, -302, 670, -335 ]
//:--[78905.030191125]
[ '/pinetime/data', 5, 367, 545, -461 ]
//:--[78905.045869917]
[ '/pinetime/data', 8, -383, 684, -80 ]
//:--[78905.056506542]
[ '/pinetime/data', 4, 559, 37, -112 ]
//:--[78905.144673625]
[ '/pinetime/data', 8, -845, 825, -307 ]
//:--[78905.16383325]
[ '/pinetime/data', 5, 127, 1595, -446 ]
//:--[78905.189687]
[ '/pinetime/data', 4, 812, -117, -231 ]
//:--[78905.234611709]
[ '/pinetime/data', 4, 1064, 5, -79 ]
//:--[78905.239922167]
[ '/pinetime/data', 8, -964, 831, -538 ]
//:--[78905.255065334]
[ '/pinetime/data', 5, -718, 989, -595 ]
//:--[78905.339418292]
[ '/pinetime/data', 8, -1181, 777, -799 ]
//:--[78905.345842542]
[ '/pinetime/data', 5, -958, -92, -716 ]
//:--[78905.370842042]
[ '/pinetime/data', 4, 1689, 242, -193 ]
//:--[78905.518495625]
[ '/pinetime/data', 8, -778, 356, -694 ]
//:--[78905.519090125]
[ '/pinetime/data', 5, -314, -1075, -604 ]
//:--[78905.519800542]
[ '/pinetime/data', 4, 955, 104, -266 ]
//:--[78905.549885625]
[ '/pinetime/data', 4, 810, 356, -446 ]
//:--[78905.656762709]
[ '/pinetime/data', 5, 219, -512, -805 ]
//:--[78905.657020667]
[ '/pinetime/data', 8, -377, 418, -229 ]
//:--[78905.657315375]
[ '/pinetime/data', 8, -305, 627, -248 ]
//:--[78905.657538584]
[ '/pinetime/data', 4, 894, 341, -257 ]
//:--[78905.660112584]
[ '/pinetime/data', 5, 69, 69, -848 ]
//:--[78905.751671042]
[ '/pinetime/data', 8, -617, 1079, -159 ]
//:--[78905.752958709]
[ '/pinetime/data', 5, -171, 952, -685 ]
//:--[78905.850370959]
[ '/pinetime/data', 4, 739, 288, -272 ]
//:--[78905.851050959]
[ '/pinetime/data', 8, -651, 1000, -39 ]
//:--[78905.909918375]
[ '/pinetime/data', 5, 155, 1303, -560 ]
//:--[78905.947353459]
[ '/pinetime/data', 4, 653, 107, -332 ]
//:--[78905.947763959]
[ '/pinetime/data', 8, -517, 1181, 83 ]
//:--[78905.955474292]
[ '/pinetime/data', 4, 666, -223, -207 ]
//:--[78906.019741834]
[ '/pinetime/data', 5, -113, 1060, -14 ]
//:--[78906.020645]
[ '/pinetime/data', 8, -510, 894, 109 ]
//:--[78906.066130209]
[ '/pinetime/data', 5, -1587, 167, 208 ]
//:--[78906.119508792]
[ '/pinetime/data', 8, -694, 1315, 182 ]
//:--[78906.134751042]
[ '/pinetime/data', 4, 896, -344, 308 ]
//:--[78906.1809905]
[ '/pinetime/data', 4, 1070, 135, 376 ]
//:--[78906.200135375]
[ '/pinetime/data', 5, -480, -775, 143 ]
//:--[78906.215864417]
[ '/pinetime/data', 8, -731, 661, -39 ]
//:--[78906.289758167]
[ '/pinetime/data', 5, 126, -1050, 263 ]
//:--[78906.316578792]
[ '/pinetime/data', 4, 1038, 153, 326 ]
//:--[78906.359980125]
[ '/pinetime/data', 4, 1181, 273, -100 ]
//:--[78906.362215459]
[ '/pinetime/data', 8, -555, 287, -49 ]
//:--[78906.379340625]
[ '/pinetime/data', 5, 83, -1180, 383 ]
//:--[78906.39822475]
[ '/pinetime/data', 1, 1054, -146, 75 ]
//:--[78906.398805459]
[ '/pinetime/data', 1, 1054, -146, 75 ]
//:--[78906.411142]
[ '/pinetime/data', 8, -786, 769, 267 ]
//:--[78906.4434635]
[ '/pinetime/data', 1, 1178, -210, 126 ]
//:--[78906.470132375]
[ '/pinetime/data', 5, -297, -983, 691 ]
//:--[78906.488698792]
[ '/pinetime/data', 1, 1134, -256, 125 ]
//:--[78906.496703209]
[ '/pinetime/data', 4, 1013, 6, -114 ]
//:--[78906.508543959]
[ '/pinetime/data', 8, -868, 587, -4 ]
//:--[78906.58461525]
[ '/pinetime/data', 4, 1284, 97, -321 ]
//:--[78906.604854042]
[ '/pinetime/data', 5, -1548, 11, 859 ]
//:--[78906.6058615]
[ '/pinetime/data', 8, -945, 1126, -53 ]
//:--[78906.623313917]
[ '/pinetime/data', 1, 683, -32, 448 ]
//:--[78906.695206542]
[ '/pinetime/data', 5, -1132, 966, 489 ]
//:--[78906.713261542]
[ '/pinetime/data', 1, 420, -67, 417 ]
//:--[78906.719653042]
[ '/pinetime/data', 4, 579, 130, -5 ]
//:--[78906.752954417]
[ '/pinetime/data', 8, -742, 946, 119 ]
//:--[78906.785127334]
[ '/pinetime/data', 5, -460, 567, 370 ]
//:--[78906.803335167]
[ '/pinetime/data', 8, -710, 512, -205 ]
//:--[78906.803772959]
[ '/pinetime/data', 1, 672, -139, 474 ]
//:--[78906.808521917]
[ '/pinetime/data', 4, 830, 43, -65 ]
//:--[78906.898374125]
[ '/pinetime/data', 8, -933, 662, -177 ]
//:--[78906.9004745]
[ '/pinetime/data', 4, 1214, -259, 56 ]
//:--[78906.920063875]
[ '/pinetime/data', 5, -1975, -419, 1184 ]
//:--[78906.992883042]
[ '/pinetime/data', 1, 1409, -228, 445 ]
//:--[78906.998453375]
[ '/pinetime/data', 4, 1346, -268, -470 ]
//:--[78906.999192084]
[ '/pinetime/data', 8, -1188, 167, -437 ]
//:--[78907.0103915]
[ '/pinetime/data', 5, -2040, -507, 1102 ]
//:--[78907.028626875]
[ '/pinetime/data', 1, 1010, -241, 356 ]
//:--[78907.09471675]
[ '/pinetime/data', 8, -825, 612, -457 ]
//:--[78907.099271167]
[ '/pinetime/data', 5, -686, -395, 1342 ]
//:--[78907.1182995]
[ '/pinetime/data', 1, 536, -84, 316 ]
//:--[78907.124480667]
[ '/pinetime/data', 4, 672, 41, -132 ]
//:--[78907.214715959]
[ '/pinetime/data', 4, 579, 20, -229 ]
//:--[78907.235168792]
[ '/pinetime/data', 5, 1081, 99, 358 ]
//:--[78907.239355167]
[ '/pinetime/data', 8, -777, 545, -202 ]
//:--[78907.253282125]
[ '/pinetime/data', 1, 684, 15, 219 ]
//:--[78907.304688459]
[ '/pinetime/data', 4, 668, -162, -192 ]
//:--[78907.324971]
[ '/pinetime/data', 5, 629, 226, -776 ]
//:--[78907.343662459]
[ '/pinetime/data', 1, 791, -125, 295 ]
//:--[78907.386346459]
[ '/pinetime/data', 8, -878, 378, -133 ]
//:--[78907.414648417]
[ '/pinetime/data', 5, 101, 246, -1029 ]
//:--[78907.434192959]
[ '/pinetime/data', 1, 998, -75, 198 ]
//:--[78907.434745084]
[ '/pinetime/data', 8, -847, 489, -77 ]
//:--[78907.438763375]
[ '/pinetime/data', 4, 1011, -140, -122 ]
//:--[78907.503918667]
[ '/pinetime/data', 5, -764, 100, -1097 ]
//:--[78907.524751209]
[ '/pinetime/data', 1, 1197, -82, 271 ]
//:--[78907.532135709]
[ '/pinetime/data', 8, -1447, 645, -308 ]
//:--[78907.584406]
[ '/pinetime/data', 4, 1404, 195, -99 ]
//:--[78907.619657042]
[ '/pinetime/data', 4, 961, -97, -14 ]
//:--[78907.629320167]
[ '/pinetime/data', 8, -1365, 506, -585 ]
//:--[78907.648685625]
[ '/pinetime/data', 5, -468, -93, -825 ]
//:--[78907.659403542]
[ '/pinetime/data', 1, 873, -252, 47 ]
//:--[78907.737086084]
[ '/pinetime/data', 8, -513, 301, -481 ]
//:--[78907.737795709]
[ '/pinetime/data', 5, 713, 142, -179 ]
//:--[78907.749236792]
[ '/pinetime/data', 1, 723, -432, -167 ]
//:--[78907.756595792]
[ '/pinetime/data', 4, 600, -165, -227 ]
//:--[78907.820157042]
[ '/pinetime/data', 5, 1575, 84, -419 ]
//:--[78907.827250459]
[ '/pinetime/data', 8, -218, 506, -325 ]
//:--[78907.838482542]
[ '/pinetime/data', 1, 712, -435, -74 ]
//:--[78907.890399959]
[ '/pinetime/data', 4, 675, 137, -413 ]
//:--[78907.924200667]
[ '/pinetime/data', 8, -553, 543, -384 ]
//:--[78907.934114875]
[ '/pinetime/data', 4, 861, 23, -292 ]
//:--[78907.953939417]
[ '/pinetime/data', 5, 1850, 192, -331 ]
//:--[78907.975414209]
[ '/pinetime/data', 1, 872, -338, -159 ]
//:--[78908.019273167]
[ '/pinetime/data', 8, -691, 575, -488 ]
//:--[78908.024590167]
[ '/pinetime/data', 4, 814, 395, -159 ]
//:--[78908.044917334]
[ '/pinetime/data', 5, 1121, 208, -122 ]
//:--[78908.064157542]
[ '/pinetime/data', 1, 887, -148, -224 ]
//:--[78908.117330459]
[ '/pinetime/data', 8, -839, 728, -372 ]
//:--[78908.13532725]
[ '/pinetime/data', 5, 47, 4, 222 ]
//:--[78908.153459709]
[ '/pinetime/data', 1, 881, -288, 112 ]
//:--[78908.159838167]
[ '/pinetime/data', 4, 967, 177, -107 ]
//:--[78908.214528334]
[ '/pinetime/data', 8, -1031, 575, -408 ]
//:--[78908.288728667]
[ '/pinetime/data', 1, 1020, -267, 311 ]
//:--[78908.295131375]
[ '/pinetime/data', 4, 1146, -79, -450 ]
//:--[78908.313322417]
[ '/pinetime/data', 8, -812, 491, -71 ]
//:--[78908.314383542]
[ '/pinetime/data', 5, -1604, 93, 852 ]
//:--[78908.340111084]
[ '/pinetime/data', 4, 784, -221, -95 ]
//:--[78908.359321334]
[ '/pinetime/data', 5, -1628, -4, 682 ]
//:--[78908.378434167]
[ '/pinetime/data', 1, 1001, -92, 141 ]
//:--[78908.410583]
[ '/pinetime/data', 8, -1303, 608, 172 ]
//:--[78908.443517167]
[ '/pinetime/data', 1, 959, -192, 582 ]
//:--[78908.450156625]
[ '/pinetime/data', 5, -2040, -396, 871 ]
//:--[78908.474922042]
[ '/pinetime/data', 4, 1003, -347, -31 ]
//:--[78908.508277542]
[ '/pinetime/data', 8, -1100, 402, -406 ]
//:--[78908.514696917]
[ '/pinetime/data', 1, 900, -241, 517 ]
//:--[78908.587819959]
[ '/pinetime/data', 5, -1522, -203, 601 ]
//:--[78908.6036495]
[ '/pinetime/data', 1, 654, -89, 535 ]
//:--[78908.604835834]
[ '/pinetime/data', 8, -653, 566, -97 ]
//:--[78908.609365042]
[ '/pinetime/data', 4, 1047, 117, -326 ]
//:--[78908.655117375]
[ '/pinetime/data', 4, 907, 197, -331 ]
//:--[78908.675186417]
[ '/pinetime/data', 5, -827, -96, -73 ]
//:--[78908.702509584]
[ '/pinetime/data', 8, -936, 452, -38 ]
//:--[78908.739036375]
[ '/pinetime/data', 1, 735, -52, 934 ]
//:--[78908.800150417]
[ '/pinetime/data', 8, -951, 413, 30 ]
//:--[78908.821001084]
[ '/pinetime/data', 5, -644, -131, -441 ]
//:--[78908.828818834]
[ '/pinetime/data', 1, 612, 24, 666 ]
//:--[78908.835414834]
[ '/pinetime/data', 4, 780, -143, -244 ]
//:--[78908.854617584]
[ '/pinetime/data', 5, -454, -78, -573 ]
//:--[78908.879153667]
[ '/pinetime/data', 4, 774, -425, -173 ]
//:--[78908.897541167]
[ '/pinetime/data', 8, -961, 489, 26 ]
//:--[78908.918538334]
[ '/pinetime/data', 1, 632, -44, 567 ]
//:--[78908.9704015]
[ '/pinetime/data', 4, 829, -371, -164 ]
//:--[78908.993319375]
[ '/pinetime/data', 5, -370, 91, -793 ]
//:--[78908.997532292]
[ '/pinetime/data', 8, -997, 360, -46 ]
//:--[78909.053763209]
[ '/pinetime/data', 1, 690, -16, 680 ]
//:--[78909.090145917]
[ '/pinetime/data', 5, -131, 166, -790 ]
//:--[78909.092245959]
[ '/pinetime/data', 8, -997, 337, 19 ]
//:--[78909.105008292]
[ '/pinetime/data', 4, 805, -324, -166 ]
//:--[78909.143660084]
[ '/pinetime/data', 1, 681, -35, 468 ]
//:--[78909.170360667]
[ '/pinetime/data', 5, 12, 230, -843 ]
//:--[78909.189608042]
[ '/pinetime/data', 8, -967, 326, -162 ]
//:--[78909.234477709]
[ '/pinetime/data', 1, 836, 38, 305 ]
//:--[78909.284676542]
[ '/pinetime/data', 4, 870, -24, -150 ]
//:--[78909.286746417]
[ '/pinetime/data', 4, 936, -19, -276 ]
//:--[78909.2873995]
[ '/pinetime/data', 8, -1204, 269, -268 ]
//:--[78909.31015225]
[ '/pinetime/data', 5, 87, 243, -892 ]
//:--[78909.32367625]
[ '/pinetime/data', 1, 949, -304, 8 ]
//:--[78909.384434375]
[ '/pinetime/data', 8, -1400, 485, -359 ]
//:--[78909.394708584]
[ '/pinetime/data', 5, 234, 101, -608 ]
//:--[78909.419530542]
[ '/pinetime/data', 4, 1116, 368, -414 ]
//:--[78909.482895292]
[ '/pinetime/data', 8, -1665, 51, -46 ]
//:--[78909.484853875]
[ '/pinetime/data', 5, 41, 307, -687 ]
//:--[78909.503543334]
[ '/pinetime/data', 1, 853, -305, 192 ]
//:--[78909.513378084]
[ '/pinetime/data', 4, 1134, 118, 141 ]
//:--[78909.549702292]
[ '/pinetime/data', 1, 455, -572, 77 ]
//:--[78909.579569042]
[ '/pinetime/data', 8, -421, 287, 24 ]
//:--[78909.599850417]
[ '/pinetime/data', 4, 551, -89, -161 ]
//:--[78909.620180209]
[ '/pinetime/data', 5, -996, 51, -1214 ]
//:--[78909.638484542]
[ '/pinetime/data', 1, 851, -511, -255 ]
//:--[78909.677512459]
[ '/pinetime/data', 8, -161, 318, -709 ]
//:--[78909.710169709]
[ '/pinetime/data', 5, -643, 69, -1000 ]
//:--[78909.734837375]
[ '/pinetime/data', 4, 622, 274, -629 ]
//:--[78909.774454084]
[ '/pinetime/data', 1, 702, -728, -286 ]
//:--[78909.775026459]
[ '/pinetime/data', 8, -507, 415, -629 ]
//:--[78909.800072667]
[ '/pinetime/data', 5, -375, 134, -918 ]
//:--[78909.863722334]
[ '/pinetime/data', 1, 948, -1058, 494 ]
//:--[78909.870280792]
[ '/pinetime/data', 4, 1473, 11, -293 ]
//:--[78909.873390459]
[ '/pinetime/data', 8, -1298, 356, -283 ]
//:--[78909.889424625]
[ '/pinetime/data', 5, -382, 119, -1252 ]
//:--[78909.914973125]
[ '/pinetime/data', 4, 634, 159, -63 ]
//:--[78909.95456225]
[ '/pinetime/data', 1, 1208, -567, 180 ]
//:--[78909.969452792]
[ '/pinetime/data', 8, -2048, 407, -378 ]
//:--[78910.0061455]
[ '/pinetime/data', 4, 915, 232, -875 ]
//:--[78910.024516167]
[ '/pinetime/data', 5, -551, 142, -1067 ]
//:--[78910.068182125]
[ '/pinetime/data', 8, -1668, -338, -1501 ]
//:--[78910.088487167]
[ '/pinetime/data', 1, 1636, 121, 62 ]
//:--[78910.115170792]
[ '/pinetime/data', 5, -429, 71, -636 ]
//:--[78910.164615834]
[ '/pinetime/data', 8, -2048, 2047, -1449 ]
//:--[78910.179472]
[ '/pinetime/data', 1, 1013, -864, -10 ]
//:--[78910.214799709]
[ '/pinetime/data', 5, -309, -80, -439 ]
//:--[78910.228347667]
[ '/pinetime/data', 4, 994, 1910, -381 ]
//:--[78910.230334625]
[ '/pinetime/data', 4, -47, 981, 123 ]
//:--[78910.262933959]
[ '/pinetime/data', 8, 358, 953, -82 ]
//:--[78910.268099084]
[ '/pinetime/data', 1, 699, -513, -742 ]
//:--[78910.319430167]
[ '/pinetime/data', 4, -32, 649, 245 ]
//:--[78910.339783584]
[ '/pinetime/data', 5, -322, 156, -662 ]
//:--[78910.3596715]
[ '/pinetime/data', 1, 432, 95, -219 ]
//:--[78910.360294959]
[ '/pinetime/data', 8, -132, 476, 398 ]
//:--[78910.432561709]
[ '/pinetime/data', 5, -309, 55, -489 ]
//:--[78910.455125625]
[ '/pinetime/data', 4, 496, 0, 416 ]
//:--[78910.458267042]
[ '/pinetime/data', 8, -568, 145, -136 ]
//:--[78910.519967167]
[ '/pinetime/data', 5, -536, 297, -212 ]
//:--[78910.538580042]
[ '/pinetime/data', 1, 260, 601, 324 ]
//:--[78910.543869792]
[ '/pinetime/data', 4, 348, -242, 259 ]
//:--[78910.554608834]
[ '/pinetime/data', 8, -1254, 239, -490 ]
//:--[78910.58352]
[ '/pinetime/data', 1, 736, 540, 193 ]
//:--[78910.637186584]
[ '/pinetime/data', 4, 1240, -518, 664 ]
//:--[78910.653233709]
[ '/pinetime/data', 8, -2048, 178, 167 ]
//:--[78910.655407167]
[ '/pinetime/data', 5, -1589, 82, -39 ]
//:--[78910.673683]
[ '/pinetime/data', 1, 1688, -476, 640 ]
//:--[78910.744882]
[ '/pinetime/data', 5, -1009, 57, 74 ]
//:--[78910.749083334]
[ '/pinetime/data', 8, -355, 902, -616 ]
//:--[78910.770930875]
[ '/pinetime/data', 4, 1086, 16, 790 ]
//:--[78910.809331209]
[ '/pinetime/data', 1, 885, 347, 727 ]
//:--[78910.834361667]
[ '/pinetime/data', 5, -1078, -83, 94 ]
//:--[78910.847230834]
[ '/pinetime/data', 8, -1783, -224, -588 ]
//:--[78910.858850209]
[ '/pinetime/data', 4, 1042, -228, 576 ]
//:--[78910.898422709]
[ '/pinetime/data', 1, 942, 275, 522 ]
//:--[78910.925437375]
[ '/pinetime/data', 5, -1176, -56, 105 ]
//:--[78910.94998975]
[ '/pinetime/data', 4, 1147, -496, 332 ]
//:--[78910.993368875]
[ '/pinetime/data', 1, 1232, 5, 766 ]
//:--[78910.993846875]
[ '/pinetime/data', 8, 877, -418, 383 ]
//:--[78911.0455815]
[ '/pinetime/data', 8, -1404, 535, -785 ]
//:--[78911.059377084]
[ '/pinetime/data', 5, -1190, -2, -34 ]
//:--[78911.078686667]
[ '/pinetime/data', 1, 817, 173, 717 ]
//:--[78911.084926959]
[ '/pinetime/data', 4, 929, -662, 618 ]
//:--[78911.140703625]
[ '/pinetime/data', 8, -1750, -482, 17 ]
//:--[78911.149243709]
[ '/pinetime/data', 5, -1458, 83, 63 ]
//:--[78911.174818625]
[ '/pinetime/data', 4, 337, -658, 707 ]
//:--[78911.214250625]
[ '/pinetime/data', 1, 358, -73, 31 ]
//:--[78911.237881584]
[ '/pinetime/data', 8, -2048, 908, 404 ]
//:--[78911.239876167]
[ '/pinetime/data', 5, -1506, -160, 55 ]
//:--[78911.26457725]
[ '/pinetime/data', 4, 882, -211, 137 ]
//:--[78911.30450175]
[ '/pinetime/data', 1, 1243, 125, 255 ]
//:--[78911.334483334]
[ '/pinetime/data', 8, -1377, 907, -670 ]
//:--[78911.37505425]
[ '/pinetime/data', 5, -1090, 4, 28 ]
//:--[78911.393929667]
[ '/pinetime/data', 1, 1202, -137, 686 ]
//:--[78911.3992135]
[ '/pinetime/data', 4, 1272, -234, 163 ]
//:--[78911.432824542]
[ '/pinetime/data', 8, -1660, -102, -337 ]
//:--[78911.464818917]
[ '/pinetime/data', 5, -1260, -29, -178 ]
//:--[78911.529102]
[ '/pinetime/data', 1, 852, -160, 838 ]
//:--[78911.52964225]
[ '/pinetime/data', 8, -362, 313, -49 ]
//:--[78911.534325959]
[ '/pinetime/data', 4, 960, -389, 121 ]
//:--[78911.579622959]
[ '/pinetime/data', 4, 667, -647, -140 ]
//:--[78911.600070834]
[ '/pinetime/data', 5, -1161, 4, -215 ]
//:--[78911.628715]
[ '/pinetime/data', 8, 140, 702, 287 ]
//:--[78911.663525709]
[ '/pinetime/data', 1, 702, -142, 675 ]
//:--[78911.68961675]
[ '/pinetime/data', 5, -963, -56, -257 ]
//:--[78911.725109875]
[ '/pinetime/data', 8, -273, 180, -190 ]
//:--[78911.754151084]
[ '/pinetime/data', 1, 767, -106, 559 ]
//:--[78911.762278792]
[ '/pinetime/data', 4, 758, -317, -197 ]
//:--[78911.78066425]
[ '/pinetime/data', 5, -840, 107, -299 ]
//:--[78911.804628709]
[ '/pinetime/data', 4, 1035, -88, -232 ]
//:--[78911.823041625]
[ '/pinetime/data', 8, -756, 250, -208 ]
//:--[78911.844268167]
[ '/pinetime/data', 1, 784, -41, 568 ]
//:--[78911.870923459]
[ '/pinetime/data', 5, -557, -95, -361 ]
//:--[78911.894391875]
[ '/pinetime/data', 4, 1179, 174, -360 ]
//:--[78911.917981709]
[ '/pinetime/data', 8, -1036, 1032, -211 ]
//:--[78911.959632625]
[ '/pinetime/data', 5, -660, 55, -503 ]
//:--[78911.979143]
[ '/pinetime/data', 1, 750, -215, 456 ]
//:--[78912.015808542]
[ '/pinetime/data', 8, -1253, 745, -288 ]
//:--[78912.0231835]
[ '/pinetime/data', 1, 178, -758, -59 ]
//:--[78912.074395792]
[ '/pinetime/data', 4, 503, 105, 238 ]
//:--[78912.094954542]
[ '/pinetime/data', 5, -570, -90, -549 ]
//:--[78912.113634792]
[ '/pinetime/data', 1, 322, 280, -187 ]
//:--[78912.11461825]
[ '/pinetime/data', 8, -1035, 143, -128 ]
//:--[78912.184825375]
[ '/pinetime/data', 5, -491, 3, -524 ]
//:--[78912.207517084]
[ '/pinetime/data', 4, 62, -373, 4 ]
//:--[78912.21192825]
[ '/pinetime/data', 4, 547, -286, 242 ]
//:--[78912.2123855]
[ '/pinetime/data', 8, -856, -158, -472 ]
//:--[78912.275701417]
[ '/pinetime/data', 5, -1208, -48, -454 ]
//:--[78912.29405575]
[ '/pinetime/data', 1, 973, 1019, -481 ]
//:--[78912.31001975]
[ '/pinetime/data', 8, -979, 228, -507 ]
//:--[78912.339330334]
[ '/pinetime/data', 1, 1608, -159, 1105 ]
//:--[78912.34460575]
[ '/pinetime/data', 4, 960, 81, 1724 ]
//:--[78912.408155625]
[ '/pinetime/data', 8, -766, 711, -149 ]
//:--[78912.408996042]
[ '/pinetime/data', 5, -994, 319, -403 ]
//:--[78912.429647334]
[ '/pinetime/data', 1, 951, 210, 759 ]
//:--[78912.434909834]
[ '/pinetime/data', 4, 988, -288, 682 ]
//:--[78912.500093959]
[ '/pinetime/data', 5, -1173, 516, -396 ]
//:--[78912.504427042]
[ '/pinetime/data', 8, -1334, -478, -807 ]
//:--[78912.524803584]
[ '/pinetime/data', 4, 927, -761, 761 ]
//:--[78912.56428325]
[ '/pinetime/data', 1, 439, 331, 1065 ]
//:--[78912.589405875]
[ '/pinetime/data', 5, -1265, -35, -346 ]
//:--[78912.604044542]
[ '/pinetime/data', 8, -1585, 26, -564 ]
//:--[78912.614829792]
[ '/pinetime/data', 4, 1022, 109, 551 ]
//:--[78912.698956334]
[ '/pinetime/data', 1, 1479, 162, -300 ]
//:--[78912.699932542]
[ '/pinetime/data', 8, -681, -148, -385 ]
//:--[78912.724666584]
[ '/pinetime/data', 5, -1179, -688, -167 ]
//:--[78912.744344084]
[ '/pinetime/data', 1, 1133, -363, -262 ]
//:--[78912.751828334]
[ '/pinetime/data', 4, 931, 873, 1793 ]
//:--[78912.797272417]
[ '/pinetime/data', 8, -74, 22, -498 ]
//:--[78912.839974167]
[ '/pinetime/data', 4, 674, 140, 1217 ]
//:--[78912.863271667]
[ '/pinetime/data', 5, -356, -1195, -447 ]
//:--[78912.878404667]
[ '/pinetime/data', 1, 972, -649, 99 ]
//:--[78912.894254792]
[ '/pinetime/data', 8, -681, 555, 70 ]
//:--[78912.905165417]
[ '/pinetime/data', 5, -78, 681, -720 ]
//:--[78912.968688625]
[ '/pinetime/data', 1, 880, -273, 110 ]
//:--[78912.974104542]
[ '/pinetime/data', 4, 842, 402, 2027 ]
//:--[78912.994208625]
[ '/pinetime/data', 8, -1501, 207, -384 ]
//:--[78913.039568709]
[ '/pinetime/data', 5, -218, 473, -882 ]
//:--[78913.05936125]
[ '/pinetime/data', 1, 931, -672, 876 ]
//:--[78913.199285042]
[ '/pinetime/data', 8, -1037, -775, 593 ]
//:--[78913.199937375]
[ '/pinetime/data', 4, 1613, 171, -140 ]
//:--[78913.20082075]
[ '/pinetime/data', 5, 218, 279, -844 ]
//:--[78913.201536917]
[ '/pinetime/data', 8, -884, 997, -747 ]
//:--[78913.202137375]
[ '/pinetime/data', 1, 836, 309, -342 ]
//:--[78913.257390792]
[ '/pinetime/data', 4, 389, 227, -221 ]
//:--[78913.257940542]
[ '/pinetime/data', 4, 543, 256, -168 ]
//:--[78913.264275542]
[ '/pinetime/data', 5, -752, 326, -946 ]
//:--[78913.287467167]
[ '/pinetime/data', 1, 577, -410, 431 ]
//:--[78913.288455]
[ '/pinetime/data', 8, -1202, 113, 105 ]
//:--[78913.423461917]
[ '/pinetime/data', 5, -546, 123, -849 ]
//:--[78913.424061625]
[ '/pinetime/data', 4, 1230, 309, 106 ]
//:--[78913.42478125]
[ '/pinetime/data', 8, -1030, 130, -283 ]
//:--[78913.425686417]
[ '/pinetime/data', 1, 690, -511, 721 ]
//:--[78913.577306875]
[ '/pinetime/data', 1, 663, -312, 470 ]
//:--[78913.577873334]
[ '/pinetime/data', 8, -947, -97, -227 ]
//:--[78913.578534042]
[ '/pinetime/data', 5, -471, 94, -837 ]
//:--[78913.579582625]
[ '/pinetime/data', 4, 910, 216, -170 ]
//:--[78913.580106875]
[ '/pinetime/data', 5, -520, -35, -806 ]
//:--[78913.580705042]
[ '/pinetime/data', 4, 903, 100, 45 ]
//:--[78913.5813285]
[ '/pinetime/data', 8, -1049, 125, -141 ]
//:--[78913.732719084]
[ '/pinetime/data', 5, -481, -63, -763 ]
//:--[78913.73340375]
[ '/pinetime/data', 1, 604, -401, 533 ]
//:--[78913.733887375]
[ '/pinetime/data', 4, 986, 77, 16 ]
//:--[78913.734344875]
[ '/pinetime/data', 8, -1030, 35, -210 ]
//:--[78913.734736334]
[ '/pinetime/data', 1, 647, -414, 453 ]
//:--[78913.772678584]
[ '/pinetime/data', 8, -1157, 76, -231 ]
//:--[78913.778950875]
[ '/pinetime/data', 1, 672, -489, 509 ]
//:--[78913.786530792]
[ '/pinetime/data', 4, 951, 65, -63 ]
//:--[78913.804717917]
[ '/pinetime/data', 5, -455, -122, -811 ]
//:--[78913.949254542]
[ '/pinetime/data', 5, -624, -131, -813 ]
//:--[78913.949804542]
[ '/pinetime/data', 8, -1122, 100, -263 ]
//:--[78913.95047525]
[ '/pinetime/data', 4, 1095, 92, -212 ]
//:--[78913.951068917]
[ '/pinetime/data', 5, -737, -686, -708 ]
//:--[78913.958389834]
[ '/pinetime/data', 1, 684, -440, 527 ]
//:--[78913.964712375]
[ '/pinetime/data', 4, 878, 93, -117 ]
//:--[78913.966895375]
[ '/pinetime/data', 8, -1091, 108, -195 ]
//:--[78914.135932709]
[ '/pinetime/data', 1, 575, -409, 457 ]
//:--[78914.13653925]
[ '/pinetime/data', 5, -751, 419, -438 ]
//:--[78914.137179459]
[ '/pinetime/data', 8, -956, 184, -241 ]
//:--[78914.13764025]
[ '/pinetime/data', 1, 891, -490, 285 ]
//:--[78914.138240834]
[ '/pinetime/data', 4, 936, 39, 41 ]
//:--[78914.272512292]
[ '/pinetime/data', 8, -1027, 11, -265 ]
//:--[78914.272786334]
[ '/pinetime/data', 5, -163, 1080, -802 ]
//:--[78914.273089042]
[ '/pinetime/data', 1, 692, -287, 372 ]
//:--[78914.273332792]
[ '/pinetime/data', 4, 951, 238, -119 ]
//:--[78914.273560834]
[ '/pinetime/data', 5, 231, 585, -781 ]
//:--[78914.273888334]
[ '/pinetime/data', 8, -1165, 167, -216 ]
//:--[78914.280363417]
[ '/pinetime/data', 4, 958, 118, 27 ]
//:--[78914.385241459]
[ '/pinetime/data', 1, 822, -382, 348 ]
//:--[78914.474247334]
[ '/pinetime/data', 5, -199, -428, -626 ]
//:--[78914.474903]
[ '/pinetime/data', 8, -1094, -37, -138 ]
//:--[78914.475637084]
[ '/pinetime/data', 1, 631, -437, 538 ]
//:--[78914.476264042]
[ '/pinetime/data', 4, 1052, 187, -68 ]
//:--[78914.476872542]
[ '/pinetime/data', 8, -1073, -20, -101 ]
//:--[78914.64590925]
[ '/pinetime/data', 1, 713, -359, 341 ]
//:--[78914.646399375]
[ '/pinetime/data', 4, 924, 21, -82 ]
//:--[78914.646909]
[ '/pinetime/data', 5, -765, -986, -559 ]
//:--[78914.64729375]
[ '/pinetime/data', 5, -762, 1070, -576 ]
//:--[78914.64765775]
[ '/pinetime/data', 8, -1009, 117, -284 ]
//:--[78914.768492875]
[ '/pinetime/data', 1, 804, -501, 265 ]
//:--[78914.769270625]
[ '/pinetime/data', 4, 917, -69, 153 ]
//:--[78914.770030625]
[ '/pinetime/data', 8, -1060, 57, -185 ]
//:--[78914.770606084]
[ '/pinetime/data', 5, -869, 253, -453 ]
//:--[78914.7712315]
[ '/pinetime/data', 1, 730, -404, 320 ]
//:--[78914.771736209]
[ '/pinetime/data', 4, 972, 151, -176 ]
//:--[78914.794697042]
[ '/pinetime/data', 5, -1080, -139, -382 ]
//:--[78914.79578025]
[ '/pinetime/data', 8, -1009, 24, -311 ]
//:--[78914.819502709]
[ '/pinetime/data', 4, 904, 3, 42 ]
//:--[78914.859081709]
[ '/pinetime/data', 1, 712, -443, 280 ]
//:--[78914.895035084]
[ '/pinetime/data', 8, -1084, 81, -385 ]
//:--[78914.933168334]
[ '/pinetime/data', 4, 937, 34, -23 ]
//:--[78914.933943834]
[ '/pinetime/data', 5, -1680, 343, -441 ]
//:--[78914.974917792]
[ '/pinetime/data', 5, -957, -84, -323 ]
//:--[78914.993378]
[ '/pinetime/data', 8, -1038, 3, -215 ]
//:--[78914.994274]
[ '/pinetime/data', 1, 718, -465, 297 ]
//:--[78915.040559417]
[ '/pinetime/data', 1, 748, -373, 309 ]
//:--[78915.065022625]
[ '/pinetime/data', 5, -168, 144, -662 ]
//:--[78915.088829084]
[ '/pinetime/data', 8, -1052, -5, -377 ]
//:--[78915.090680292]
[ '/pinetime/data', 4, 969, 93, -132 ]
//:--[78915.128617334]
[ '/pinetime/data', 1, 811, -403, 317 ]
//:--[78915.13392025]
[ '/pinetime/data', 4, 916, -56, -37 ]
//:--[78915.188287292]
[ '/pinetime/data', 8, -1031, -90, -292 ]
//:--[78915.201030584]
[ '/pinetime/data', 5, -169, -191, -817 ]
//:--[78915.218324417]
[ '/pinetime/data', 1, 784, -317, 355 ]
//:--[78915.223660959]
[ '/pinetime/data', 4, 950, -40, -83 ]
//:--[78915.283172459]
[ '/pinetime/data', 8, -1007, -137, -242 ]
//:--[78915.289457917]
[ '/pinetime/data', 5, -611, -218, -793 ]
//:--[78915.353515084]
[ '/pinetime/data', 1, 773, -356, 311 ]
//:--[78915.35984175]
[ '/pinetime/data', 4, 897, -162, 21 ]
//:--[78915.38026775]
[ '/pinetime/data', 5, -1104, 320, -837 ]
//:--[78915.384145334]
[ '/pinetime/data', 8, -1069, -175, -316 ]
//:--[78915.444491334]
[ '/pinetime/data', 1, 803, -393, 263 ]
//:--[78915.450019]
[ '/pinetime/data', 4, 941, -86, -88 ]
//:--[78915.479883542]
[ '/pinetime/data', 8, -1003, -186, -228 ]
//:--[78915.514883959]
[ '/pinetime/data', 5, -350, -33, -791 ]
//:--[78915.533617875]
[ '/pinetime/data', 1, 796, -328, 276 ]
//:--[78915.540026417]
[ '/pinetime/data', 4, 950, 5, -178 ]
//:--[78915.576543334]
[ '/pinetime/data', 8, -1045, -168, -362 ]
//:--[78915.605323875]
[ '/pinetime/data', 5, 36, 154, -873 ]
//:--[78915.629959792]
[ '/pinetime/data', 4, 928, -122, -41 ]
//:--[78915.674776]
[ '/pinetime/data', 1, 819, -357, 301 ]
//:--[78915.675419834]
[ '/pinetime/data', 8, -1043, -221, -236 ]
//:--[78915.739433334]
[ '/pinetime/data', 5, -688, -10, -745 ]
//:--[78915.759132834]
[ '/pinetime/data', 1, 781, -306, 290 ]
//:--[78915.764371]
[ '/pinetime/data', 4, 895, -161, -31 ]
//:--[78915.769891667]
[ '/pinetime/data', 8, -1026, -238, -275 ]
//:--[78915.829653084]
[ '/pinetime/data', 5, -814, 503, -646 ]
//:--[78915.858325042]
[ '/pinetime/data', 4, 920, -140, -48 ]
//:--[78915.870154]
[ '/pinetime/data', 8, -977, -280, -294 ]
//:--[78915.899539917]
[ '/pinetime/data', 1, 895, -377, 189 ]
//:--[78915.965466542]
[ '/pinetime/data', 8, -1038, -272, -280 ]
//:--[78915.983436084]
[ '/pinetime/data', 1, 833, -306, 175 ]
//:--[78916.009904959]
[ '/pinetime/data', 5, -895, 687, -686 ]
//:--[78916.011073209]
[ '/pinetime/data', 5, -739, 299, -666 ]
//:--[78916.032679292]
[ '/pinetime/data', 4, 956, -27, -75 ]
//:--[78916.064703709]
[ '/pinetime/data', 8, -1056, -250, -264 ]
//:--[78916.0734805]
[ '/pinetime/data', 1, 789, -308, 214 ]
//:--[78916.099417875]
[ '/pinetime/data', 5, -727, -298, -502 ]
//:--[78916.12358]
[ '/pinetime/data', 4, 933, -87, -44 ]
//:--[78916.165576584]
[ '/pinetime/data', 8, -946, -284, -256 ]
//:--[78916.173287125]
[ '/pinetime/data', 1, 936, -440, 192 ]
//:--[78916.217039]
[ '/pinetime/data', 4, 924, -188, -64 ]
//:--[78916.25447475]
[ '/pinetime/data', 1, 719, -373, 246 ]
//:--[78916.25762925]
[ '/pinetime/data', 8, -1020, -236, -298 ]
//:--[78916.280178292]
[ '/pinetime/data', 5, -707, -953, -453 ]
//:--[78916.302769459]
[ '/pinetime/data', 4, 859, -167, -148 ]
//:--[78916.325348084]
[ '/pinetime/data', 5, -664, -733, -610 ]
//:--[78916.415651875]
[ '/pinetime/data', 1, 922, -393, 209 ]
//:--[78916.416507875]
[ '/pinetime/data', 4, 919, -229, -47 ]
//:--[78916.417252375]
[ '/pinetime/data', 8, -991, -183, -374 ]
//:--[78916.453765542]
[ '/pinetime/data', 8, -995, -305, -261 ]
//:--[78916.4606215]
[ '/pinetime/data', 5, -375, -501, -706 ]
//:--[78916.479098209]
[ '/pinetime/data', 1, 819, -241, 251 ]
//:--[78916.529741042]
[ '/pinetime/data', 4, 928, -170, -59 ]
//:--[78916.550686292]
[ '/pinetime/data', 5, -467, 40, -598 ]
//:--[78916.55137075]
[ '/pinetime/data', 8, -940, -436, -264 ]
//:--[78916.569516292]
[ '/pinetime/data', 1, 852, -207, 179 ]
//:--[78916.619451084]
[ '/pinetime/data', 4, 882, -249, -19 ]
//:--[78916.648821875]
[ '/pinetime/data', 8, -944, -328, -346 ]
//:--[78916.685101542]
[ '/pinetime/data', 5, -505, 1012, -750 ]
//:--[78916.704512209]
[ '/pinetime/data', 1, 952, -324, 120 ]
//:--[78916.710801584]
[ '/pinetime/data', 4, 961, -160, -2 ]
//:--[78916.729258584]
[ '/pinetime/data', 5, -576, 588, -855 ]
//:--[78916.746176709]
[ '/pinetime/data', 8, -999, -385, -252 ]
//:--[78916.793356459]
[ '/pinetime/data', 1, 865, -266, 149 ]
//:--[78916.79971075]
[ '/pinetime/data', 4, 900, -187, -26 ]
//:--[78916.844686917]
[ '/pinetime/data', 8, -969, -386, -217 ]
//:--[78916.884567292]
[ '/pinetime/data', 1, 914, -382, 154 ]
//:--[78916.889874417]
[ '/pinetime/data', 4, 887, -260, -43 ]
//:--[78916.910291084]
[ '/pinetime/data', 5, -507, 269, -648 ]
//:--[78916.9414825]
[ '/pinetime/data', 8, -994, -390, -192 ]
//:--[78916.999306625]
[ '/pinetime/data', 5, -887, -475, -607 ]
//:--[78917.018635542]
[ '/pinetime/data', 1, 787, -308, 220 ]
//:--[78917.037475417]
[ '/pinetime/data', 8, -950, -367, -280 ]
//:--[78917.045267542]
[ '/pinetime/data', 5, -645, -427, -802 ]
//:--[78917.069035084]
[ '/pinetime/data', 4, 867, -204, -84 ]
//:--[78917.129297959]
[ '/pinetime/data', 1, 842, -302, 271 ]
//:--[78917.129932917]
[ '/pinetime/data', 4, 823, -409, -159 ]
//:--[78917.136507084]
[ '/pinetime/data', 8, -958, -342, -260 ]
//:--[78917.180154042]
[ '/pinetime/data', 5, -639, 62, -674 ]
//:--[78917.198388709]
[ '/pinetime/data', 1, 826, -293, 223 ]
//:--[78917.204890084]
[ '/pinetime/data', 4, 965, -112, 75 ]
//:--[78917.233865625]
[ '/pinetime/data', 8, -1032, -216, -272 ]
//:--[78917.270134834]
[ '/pinetime/data', 5, -773, 448, -655 ]
//:--[78917.293537792]
[ '/pinetime/data', 1, 907, -269, 78 ]
//:--[78917.3302065]
[ '/pinetime/data', 8, -1081, -295, -177 ]
//:--[78917.338841625]
[ '/pinetime/data', 4, 917, 149, 197 ]
//:--[78917.359219584]
[ '/pinetime/data', 5, -749, 524, -756 ]
//:--[78917.424277875]
[ '/pinetime/data', 1, 841, -544, 225 ]
//:--[78917.429567042]
[ '/pinetime/data', 4, 1057, -105, -113 ]
//:--[78917.430163125]
[ '/pinetime/data', 8, -1103, -562, -428 ]
//:--[78917.499764959]
[ '/pinetime/data', 5, -701, 148, -686 ]
//:--[78917.513757959]
[ '/pinetime/data', 1, 827, -504, 44 ]
//:--[78917.520517875]
[ '/pinetime/data', 4, 876, 276, 135 ]
//:--[78917.52548775]
[ '/pinetime/data', 8, -915, -132, -200 ]
//:--[78917.58465025]
[ '/pinetime/data', 5, -395, -82, -811 ]
//:--[78917.603621084]
[ '/pinetime/data', 1, 879, -448, 15 ]
//:--[78917.610031709]
[ '/pinetime/data', 4, 926, 427, 193 ]
//:--[78917.624018625]
[ '/pinetime/data', 8, -1062, 118, -411 ]
//:--[78917.676679167]
[ '/pinetime/data', 5, -774, -20, -686 ]
//:--[78917.720791959]
[ '/pinetime/data', 8, -1031, 117, -392 ]
//:--[78917.7385815]
[ '/pinetime/data', 1, 820, -381, 45 ]
//:--[78917.746123917]
[ '/pinetime/data', 4, 938, 582, 104 ]
//:--[78917.819308667]
[ '/pinetime/data', 8, -962, 25, -370 ]
//:--[78917.829646]
[ '/pinetime/data', 1, 910, -371, -10 ]
//:--[78917.836017459]
[ '/pinetime/data', 4, 830, 460, -97 ]
//:--[78917.854256542]
[ '/pinetime/data', 5, -966, 520, -651 ]
//:--[78917.899568417]
[ '/pinetime/data', 5, -590, 300, -804 ]
//:--[78917.915520209]
[ '/pinetime/data', 8, -1009, -160, -325 ]
//:--[78917.917649875]
[ '/pinetime/data', 1, 968, -346, 40 ]
//:--[78917.969156417]
[ '/pinetime/data', 4, 920, 460, -97 ]
//:--[78918.013758667]
[ '/pinetime/data', 8, -1119, -32, -407 ]
//:--[78918.034844542]
[ '/pinetime/data', 5, -828, 279, -813 ]
//:--[78918.053213584]
[ '/pinetime/data', 1, 1021, -284, 122 ]
//:--[78918.059625292]
[ '/pinetime/data', 4, 1168, 464, -161 ]
//:--[78918.080917417]
[ '/pinetime/data', 5, -570, -558, -577 ]
//:--[78918.114124792]
[ '/pinetime/data', 8, -1034, -170, -434 ]
//:--[78918.143631]
[ '/pinetime/data', 1, 837, -233, 33 ]
//:--[78918.148919209]
[ '/pinetime/data', 4, 901, 312, -151 ]
//:--[78918.208629584]
[ '/pinetime/data', 8, -872, -46, -265 ]
//:--[78918.233316042]
[ '/pinetime/data', 1, 793, -335, -12 ]
//:--[78918.239683]
[ '/pinetime/data', 4, 764, 238, -97 ]
//:--[78918.26008375]
[ '/pinetime/data', 5, -702, -23, -474 ]
//:--[78918.304952417]
[ '/pinetime/data', 5, -1449, 6, -541 ]
//:--[78918.305503125]
[ '/pinetime/data', 8, -865, -48, -232 ]
//:--[78918.36870225]
[ '/pinetime/data', 1, 848, -178, 26 ]
//:--[78918.395089834]
[ '/pinetime/data', 5, -790, 280, -504 ]
//:--[78918.403520084]
[ '/pinetime/data', 8, -1047, 84, -185 ]
//:--[78918.419875334]
[ '/pinetime/data', 4, 896, 208, -14 ]
//:--[78918.458152292]
[ '/pinetime/data', 1, 947, -198, 119 ]
//:--[78918.464543875]
[ '/pinetime/data', 4, 1032, 261, -5 ]
//:--[78918.484773042]
[ '/pinetime/data', 5, -444, 23, -654 ]
//:--[78918.508500167]
[ '/pinetime/data', 8, -1227, 117, -217 ]
//:--[78918.549230375]
[ '/pinetime/data', 1, 820, -256, 251 ]
//:--[78918.554498875]
[ '/pinetime/data', 4, 954, 214, -90 ]
//:--[78918.604465792]
[ '/pinetime/data', 8, -1230, 102, -302 ]
//:--[78918.619509375]
[ '/pinetime/data', 5, -772, 53, -615 ]
//:--[78918.639101167]
[ '/pinetime/data', 1, 908, -125, 57 ]
//:--[78918.6895345]
[ '/pinetime/data', 4, 958, -12, -220 ]
//:--[78918.694964292]
[ '/pinetime/data', 8, -1165, 37, -218 ]
//:--[78918.711070542]
[ '/pinetime/data', 5, -884, 588, -601 ]
//:--[78918.784534834]
[ '/pinetime/data', 4, 1010, 196, 14 ]
//:--[78918.785046542]
[ '/pinetime/data', 1, 959, -25, 95 ]
//:--[78918.794000375]
[ '/pinetime/data', 8, -1135, 88, -148 ]
//:--[78918.800388709]
[ '/pinetime/data', 5, -800, 619, -700 ]
//:--[78918.864493834]
[ '/pinetime/data', 1, 948, 8, 153 ]
//:--[78918.891064917]
[ '/pinetime/data', 8, -993, 29, -95 ]
//:--[78918.915012667]
[ '/pinetime/data', 4, 1026, 161, 111 ]
//:--[78918.934358792]
[ '/pinetime/data', 5, -897, 363, -495 ]
//:--[78918.95331975]
[ '/pinetime/data', 1, 999, -65, 171 ]
//:--[78918.988467459]
[ '/pinetime/data', 8, -1049, -48, -72 ]
//:--[78919.02521525]
[ '/pinetime/data', 5, -849, -303, -632 ]
//:--[78919.049698292]
[ '/pinetime/data', 4, 1043, 128, 108 ]
//:--[78919.08596275]
[ '/pinetime/data', 8, -1066, 75, -80 ]
//:--[78919.088003625]
[ '/pinetime/data', 1, 1000, -98, 145 ]
//:--[78919.09600825]
[ '/pinetime/data', 4, 1055, 127, 114 ]
//:--[78919.114806542]
[ '/pinetime/data', 5, -911, 125, -667 ]
//:--[78919.179047209]
[ '/pinetime/data', 1, 974, -201, -18 ]
//:--[78919.182933334]
[ '/pinetime/data', 8, -1234, 264, -258 ]
//:--[78919.185095917]
[ '/pinetime/data', 4, 981, 18, 147 ]
//:--[78919.20649625]
[ '/pinetime/data', 5, -814, 323, -679 ]
//:--[78919.335816292]
[ '/pinetime/data', 1, 889, 4, 25 ]
//:--[78919.336317]
[ '/pinetime/data', 8, -1147, -28, -225 ]
//:--[78919.336798959]
[ '/pinetime/data', 4, 897, 229, 53 ]
//:--[78919.343120375]
[ '/pinetime/data', 5, -674, 133, -580 ]
//:--[78919.472546417]
[ '/pinetime/data', 8, -1023, 88, -119 ]
//:--[78919.47277825]
[ '/pinetime/data', 5, -792, -18, -587 ]
//:--[78919.472970459]
[ '/pinetime/data', 4, 958, 166, 90 ]
//:--[78919.477181084]
[ '/pinetime/data', 8, -886, 41, -98 ]
//:--[78919.58912325]
[ '/pinetime/data', 4, 944, 154, 119 ]
//:--[78919.5895915]
[ '/pinetime/data', 5, -723, 47, -572 ]
//:--[78919.590148375]
[ '/pinetime/data', 1, 886, 159, 146 ]
//:--[78919.5907225]
[ '/pinetime/data', 4, 914, -44, 51 ]
//:--[78919.625341625]
[ '/pinetime/data', 8, -924, 96, -149 ]
//:--[78919.698757459]
[ '/pinetime/data', 5, -750, -41, -591 ]
//:--[78919.699455167]
[ '/pinetime/data', 1, 921, 105, 324 ]
//:--[78919.700686417]
[ '/pinetime/data', 1, 959, 124, 135 ]
//:--[78919.720270834]
[ '/pinetime/data', 1, 867, -10, 253 ]
//:--[78919.720650625]
[ '/pinetime/data', 8, -1031, 271, -179 ]
//:--[78919.754703084]
[ '/pinetime/data', 5, -702, 53, -621 ]
//:--[78919.808398042]
[ '/pinetime/data', 1, 877, 6, 276 ]
//:--[78919.81387575]
[ '/pinetime/data', 4, 947, 2, 49 ]
//:--[78919.817076209]
[ '/pinetime/data', 8, -968, 271, -154 ]
//:--[78919.834092709]
[ '/pinetime/data', 5, -692, 66, -644 ]
//:--[78919.859372917]
[ '/pinetime/data', 4, 955, 20, -50 ]
//:--[78919.914712125]
[ '/pinetime/data', 8, -1161, 217, -190 ]
//:--[78919.944613]
[ '/pinetime/data', 1, 926, -34, 242 ]
//:--[78919.954093417]
[ '/pinetime/data', 4, 965, 110, 14 ]
//:--[78919.969077375]
[ '/pinetime/data', 5, -1036, -13, -608 ]
//:--[78919.98855475]
[ '/pinetime/data', 1, 991, -29, 183 ]
//:--[78920.012869667]
[ '/pinetime/data', 8, -1020, 176, -184 ]
//:--[78920.039557125]
[ '/pinetime/data', 4, 1036, 113, -24 ]
//:--[78920.098237667]
[ '/pinetime/data', 5, -742, 15, -664 ]
//:--[78920.110378292]
[ '/pinetime/data', 8, -1156, 61, -244 ]
//:--[78920.123354125]
[ '/pinetime/data', 1, 1022, -155, 255 ]
//:--[78920.130785959]
[ '/pinetime/data', 4, 1048, 110, -172 ]
//:--[78920.148013917]
[ '/pinetime/data', 5, -708, 14, -690 ]
//:--[78920.207736209]
[ '/pinetime/data', 8, -1129, 220, -202 ]
//:--[78920.2186925]
[ '/pinetime/data', 1, 867, -148, 137 ]
//:--[78920.239841375]
[ '/pinetime/data', 5, -750, 82, -652 ]
//:--[78920.26466075]
[ '/pinetime/data', 4, 870, 95, -213 ]
//:--[78920.304360625]
[ '/pinetime/data', 1, 913, -184, 178 ]
//:--[78920.304912125]
[ '/pinetime/data', 8, -1050, 133, -112 ]
//:--[78920.375229042]
[ '/pinetime/data', 5, -771, 54, -681 ]
//:--[78920.393872042]
[ '/pinetime/data', 1, 926, -180, 254 ]
//:--[78920.399299125]
[ '/pinetime/data', 4, 929, 217, -195 ]
//:--[78920.402443584]
[ '/pinetime/data', 8, -1033, 203, -120 ]
//:--[78920.467734334]
[ '/pinetime/data', 5, -809, 60, -655 ]
//:--[78920.490777084]
[ '/pinetime/data', 4, 928, 203, -275 ]
//:--[78920.500374625]
[ '/pinetime/data', 8, -1074, 182, -167 ]
//:--[78920.529381667]
[ '/pinetime/data', 1, 908, -183, 238 ]
//:--[78920.535760292]
[ '/pinetime/data', 4, 870, 186, -296 ]
//:--[78920.554401959]
[ '/pinetime/data', 5, -787, 67, -623 ]
//:--[78920.597300917]
[ '/pinetime/data', 8, -1083, 194, -168 ]
//:--[78920.618414875]
[ '/pinetime/data', 1, 866, -159, 215 ]
//:--[78920.690326125]
[ '/pinetime/data', 5, -774, 75, -612 ]
//:--[78920.694624875]
[ '/pinetime/data', 8, -1077, 158, -157 ]
//:--[78920.708537584]
[ '/pinetime/data', 1, 890, -161, 241 ]
//:--[78920.714054667]
[ '/pinetime/data', 4, 873, 163, -275 ]
//:--[78920.760100792]
[ '/pinetime/data', 4, 886, 137, -292 ]
//:--[78920.78033175]
[ '/pinetime/data', 5, -790, 76, -634 ]
//:--[78920.792267417]
[ '/pinetime/data', 8, -1040, 180, -137 ]
//:--[78920.845596375]
[ '/pinetime/data', 1, 887, -166, 263 ]
//:--[78920.84874525]
[ '/pinetime/data', 4, 879, 140, -308 ]
//:--[78920.869132167]
[ '/pinetime/data', 5, -791, 77, -643 ]
//:--[78920.889623042]
[ '/pinetime/data', 8, -1068, 184, -147 ]
//:--[78920.933695792]
[ '/pinetime/data', 1, 902, -160, 237 ]
//:--[78920.985588334]
[ '/pinetime/data', 4, 879, 159, -298 ]
//:--[78920.993321584]
[ '/pinetime/data', 8, -1077, 205, -154 ]
//:--[78921.006057042]
[ '/pinetime/data', 5, -805, 81, -643 ]
//:--[78921.074940917]
[ '/pinetime/data', 1, 893, -176, 252 ]
//:--[78921.085184375]
[ '/pinetime/data', 8, -1061, 187, -173 ]
//:--[78921.095264459]
[ '/pinetime/data', 5, -759, 61, -644 ]
//:--[78921.158486959]
[ '/pinetime/data', 1, 898, -165, 243 ]
//:--[78921.163994459]
[ '/pinetime/data', 4, 882, 160, -311 ]
//:--[78921.189661209]
[ '/pinetime/data', 8, -988, 192, -168 ]
//:--[78921.19032075]
[ '/pinetime/data', 5, -822, 43, -639 ]
//:--[78921.288310375]
[ '/pinetime/data', 4, 908, 164, -295 ]
//:--[78921.288896459]
[ '/pinetime/data', 8, -1079, 285, -307 ]
//:--[78921.293105417]
[ '/pinetime/data', 1, 956, -174, 242 ]
//:--[78921.304751]
[ '/pinetime/data', 4, 907, 95, -332 ]
//:--[78921.319326625]
[ '/pinetime/data', 5, -780, 74, -673 ]
//:--[78921.33834625]
[ '/pinetime/data', 1, 908, -137, 244 ]
//:--[78921.37774225]
[ '/pinetime/data', 8, -1082, 49, -114 ]
//:--[78921.389735875]
[ '/pinetime/data', 4, 888, 301, -255 ]
//:--[78921.409973792]
[ '/pinetime/data', 5, -725, 57, -626 ]
//:--[78921.4747195]
[ '/pinetime/data', 8, -1152, 279, -214 ]
//:--[78921.499049167]
[ '/pinetime/data', 5, -693, 125, -645 ]
//:--[78921.524675625]
[ '/pinetime/data', 4, 842, -80, -251 ]
//:--[78921.585010917]
[ '/pinetime/data', 1, 893, -134, 169 ]
//:--[78921.585649834]
[ '/pinetime/data', 8, -948, -32, -104 ]
//:--[78921.592706167]
[ '/pinetime/data', 5, -708, -64, -598 ]
//:--[78921.608904792]
[ '/pinetime/data', 1, 857, -117, 228 ]
//:--[78921.614270584]
[ '/pinetime/data', 4, 883, 210, -338 ]
//:--[78921.654321334]
[ '/pinetime/data', 1, 840, -169, 224 ]
//:--[78921.675066542]
[ '/pinetime/data', 8, -1023, 208, -182 ]
//:--[78921.705050792]
[ '/pinetime/data', 4, 895, 85, -203 ]
//:--[78921.724275292]
[ '/pinetime/data', 5, -758, 53, -628 ]
//:--[78921.744285084]
[ '/pinetime/data', 1, 901, -148, 254 ]
//:--[78921.797597042]
[ '/pinetime/data', 4, 902, 203, -231 ]
//:--[78921.815172834]
[ '/pinetime/data', 5, -838, 7, -656 ]
//:--[78921.815769084]
[ '/pinetime/data', 8, -970, 200, -185 ]
//:--[78921.865324667]
[ '/pinetime/data', 8, -1127, 226, -195 ]
//:--[78921.880244542]
[ '/pinetime/data', 1, 963, -169, 243 ]
//:--[78921.884428625]
[ '/pinetime/data', 4, 918, 94, -302 ]
//:--[78921.904858667]
[ '/pinetime/data', 5, -799, 51, -658 ]
//:--[78921.962738875]
[ '/pinetime/data', 8, -1099, 246, -229 ]
//:--[78921.969149792]
[ '/pinetime/data', 1, 947, -189, 260 ]
//:--[78922.046371125]
[ '/pinetime/data', 5, -785, 107, -630 ]
//:--[78922.0593915]
[ '/pinetime/data', 8, -1069, 286, -215 ]
//:--[78922.060086292]
[ '/pinetime/data', 1, 858, -155, 241 ]
//:--[78922.131445709]
[ '/pinetime/data', 5, -761, 92, -625 ]
//:--[78922.155099125]
[ '/pinetime/data', 4, 924, 289, -310 ]
//:--[78922.156233709]
[ '/pinetime/data', 4, 876, 228, -310 ]
//:--[78922.156573292]
[ '/pinetime/data', 8, -1045, 213, -168 ]
//:--[78922.194292125]
[ '/pinetime/data', 1, 895, -140, 256 ]
//:--[78922.200947]
[ '/pinetime/data', 4, 892, 156, -265 ]
//:--[78922.21999325]
[ '/pinetime/data', 5, -816, 83, -636 ]
//:--[78922.256071459]
[ '/pinetime/data', 8, -1045, 237, -194 ]
//:--[78922.297523417]
[ '/pinetime/data', 1, 911, -156, 215 ]
//:--[78922.334997834]
[ '/pinetime/data', 4, 874, 236, -314 ]
//:--[78922.351944209]
[ '/pinetime/data', 8, -1058, 271, -197 ]
//:--[78922.354173292]
[ '/pinetime/data', 5, -792, 47, -637 ]
//:--[78922.373418042]
[ '/pinetime/data', 1, 917, -162, 245 ]
//:--[78922.424814875]
[ '/pinetime/data', 4, 893, 261, -328 ]
//:--[78922.445175959]
[ '/pinetime/data', 5, -779, 46, -609 ]
//:--[78922.449389667]
[ '/pinetime/data', 8, -1037, 236, -147 ]
//:--[78922.464262209]
[ '/pinetime/data', 1, 885, -147, 251 ]
//:--[78922.516255584]
[ '/pinetime/data', 4, 860, 192, -310 ]
//:--[78922.548929917]
[ '/pinetime/data', 8, -1016, 237, -136 ]
//:--[78922.580548917]
[ '/pinetime/data', 5, -804, 72, -622 ]
//:--[78922.598983209]
[ '/pinetime/data', 1, 892, -141, 236 ]
//:--[78922.62500275]
[ '/pinetime/data', 5, -821, 52, -573 ]
//:--[78922.644276959]
[ '/pinetime/data', 8, -947, 253, -172 ]
//:--[78922.65069675]
[ '/pinetime/data', 4, 901, 189, -312 ]
//:--[78922.689251792]
[ '/pinetime/data', 1, 1056, -147, 264 ]
//:--[78922.739711542]
[ '/pinetime/data', 4, 1056, 103, -290 ]
//:--[78922.741799209]
[ '/pinetime/data', 8, -1256, 405, -417 ]
//:--[78922.779120834]
[ '/pinetime/data', 1, 856, -183, 242 ]
//:--[78922.804754459]
[ '/pinetime/data', 5, -953, -56, -716 ]
//:--[78922.830077125]
[ '/pinetime/data', 4, 818, 438, -341 ]
//:--[78922.839636417]
[ '/pinetime/data', 8, -1055, 60, -119 ]
//:--[78922.850299959]
[ '/pinetime/data', 5, -692, 353, -639 ]
//:--[78922.913636959]
[ '/pinetime/data', 1, 829, -148, 211 ]
//:--[78922.937338375]
[ '/pinetime/data', 8, -1048, 165, -70 ]
//:--[78922.939446375]
[ '/pinetime/data', 5, -609, -26, -536 ]
//:--[78922.964943584]
[ '/pinetime/data', 4, 773, -95, -207 ]
//:--[78923.004442084]
[ '/pinetime/data', 1, 788, -55, 204 ]
//:--[78923.034926875]
[ '/pinetime/data', 8, -867, 52, -94 ]
//:--[78923.055126375]
[ '/pinetime/data', 4, 843, 103, -234 ]
//:--[78923.07516975]
[ '/pinetime/data', 5, -788, 50, -577 ]
//:--[78923.206430959]
[ '/pinetime/data', 1, 791, -139, 196 ]
//:--[78923.207129584]
[ '/pinetime/data', 8, -910, 259, -87 ]
//:--[78923.207846084]
[ '/pinetime/data', 4, 768, 19, -373 ]
//:--[78923.208588292]
[ '/pinetime/data', 5, -710, -35, -600 ]
//:--[78923.234191834]
[ '/pinetime/data', 1, 1052, -185, 237 ]
//:--[78923.362420834]
[ '/pinetime/data', 8, -1120, 248, -206 ]
//:--[78923.363053709]
[ '/pinetime/data', 4, 1084, 151, -239 ]
//:--[78923.363802292]
[ '/pinetime/data', 5, -917, -102, -652 ]
//:--[78923.364542042]
[ '/pinetime/data', 1, 956, -192, 267 ]
//:--[78923.365236959]
[ '/pinetime/data', 8, -1160, 385, -386 ]
//:--[78923.366025209]
[ '/pinetime/data', 5, -1078, 76, -616 ]
//:--[78923.369973667]
[ '/pinetime/data', 4, 877, 256, -400 ]
//:--[78923.51353675]
[ '/pinetime/data', 1, 882, -269, 243 ]
//:--[78923.514152292]
[ '/pinetime/data', 8, -1066, 505, -337 ]
//:--[78923.514903792]
[ '/pinetime/data', 4, 789, 476, -391 ]
//:--[78923.515522125]
[ '/pinetime/data', 5, -682, 300, -602 ]
//:--[78923.516092]
[ '/pinetime/data', 1, 833, -161, 294 ]
//:--[78923.522009834]
[ '/pinetime/data', 8, -1035, 262, -135 ]
//:--[78923.677268709]
[ '/pinetime/data', 4, 786, 191, -392 ]
//:--[78923.678025792]
[ '/pinetime/data', 5, -661, 199, -651 ]
//:--[78923.678806042]
[ '/pinetime/data', 8, -1054, 158, -88 ]
//:--[78923.679446959]
[ '/pinetime/data', 1, 875, -161, 265 ]
//:--[78923.685267875]
[ '/pinetime/data', 4, 862, 143, -342 ]
//:--[78923.829591792]
[ '/pinetime/data', 5, -750, 37, -663 ]
//:--[78923.830209459]
[ '/pinetime/data', 8, -989, 203, -173 ]
//:--[78923.830843375]
[ '/pinetime/data', 1, 901, -160, 216 ]
//:--[78923.832033625]
[ '/pinetime/data', 4, 832, 296, -372 ]
//:--[78923.83246575]
[ '/pinetime/data', 5, -731, 3, -623 ]
//:--[78923.832832709]
[ '/pinetime/data', 1, 896, -184, 222 ]
//:--[78923.833425584]
[ '/pinetime/data', 8, -1023, 275, -230 ]
//:--[78923.984526875]
[ '/pinetime/data', 4, 858, 292, -386 ]
//:--[78923.985213792]
[ '/pinetime/data', 8, -1061, 295, -233 ]
//:--[78923.985858375]
[ '/pinetime/data', 5, -776, -20, -628 ]
//:--[78923.986600834]
[ '/pinetime/data', 1, 896, -167, 252 ]
//:--[78923.9872795]
[ '/pinetime/data', 5, -810, 24, -623 ]
//:--[78924.008322542]
[ '/pinetime/data', 4, 870, 248, -366 ]
//:--[78924.009340625]
[ '/pinetime/data', 8, -1064, 246, -192 ]
//:--[78924.040543875]
[ '/pinetime/data', 1, 889, -160, 213 ]
//:--[78924.187510417]
[ '/pinetime/data', 4, 848, 271, -364 ]
//:--[78924.188077042]
[ '/pinetime/data', 8, -1011, 214, -190 ]
//:--[78924.188845417]
[ '/pinetime/data', 1, 884, -165, 271 ]
//:--[78924.18950425]
[ '/pinetime/data', 5, -799, 40, -614 ]
//:--[78924.190126917]
[ '/pinetime/data', 4, 832, 249, -373 ]
//:--[78924.199164959]
[ '/pinetime/data', 5, -816, 47, -633 ]
//:--[78924.205612709]
[ '/pinetime/data', 8, -1036, 252, -189 ]
//:--[78924.343263334]
[ '/pinetime/data', 1, 889, -166, 250 ]
//:--[78924.343913709]
[ '/pinetime/data', 5, -804, 54, -632 ]
//:--[78924.344666917]
[ '/pinetime/data', 8, -1058, 264, -203 ]
//:--[78924.345329459]
[ '/pinetime/data', 4, 855, 263, -364 ]
//:--[78924.353304625]
[ '/pinetime/data', 1, 892, -181, 230 ]
//:--[78924.496314792]
[ '/pinetime/data', 5, -782, 46, -630 ]
//:--[78924.496927792]
[ '/pinetime/data', 8, -1035, 247, -192 ]
//:--[78924.497507917]
[ '/pinetime/data', 4, 829, 275, -359 ]
//:--[78924.498052417]
[ '/pinetime/data', 1, 882, -169, 244 ]
//:--[78924.498550375]
[ '/pinetime/data', 4, 846, 253, -365 ]
//:--[78924.498997]
[ '/pinetime/data', 8, -1038, 249, -194 ]
//:--[78924.515252334]
[ '/pinetime/data', 5, -781, 58, -634 ]
//:--[78924.69995675]
[ '/pinetime/data', 1, 890, -163, 260 ]
//:--[78924.7007235]
[ '/pinetime/data', 8, -1029, 253, -165 ]
//:--[78924.701222792]
[ '/pinetime/data', 5, -748, 68, -641 ]
//:--[78924.70219875]
[ '/pinetime/data', 4, 837, 273, -375 ]
//:--[78924.702850292]
[ '/pinetime/data', 1, 886, -179, 254 ]
//:--[78924.703531959]
[ '/pinetime/data', 8, -870, 319, -289 ]
//:--[78924.70412825]
[ '/pinetime/data', 5, -835, -109, -593 ]
//:--[78924.769713709]
[ '/pinetime/data', 4, 906, 312, -342 ]
//:--[78924.770176625]
[ '/pinetime/data', 1, 1103, -224, 225 ]
//:--[78924.790539625]
[ '/pinetime/data', 8, -1454, 255, -518 ]
//:--[78924.809860125]
[ '/pinetime/data', 4, 860, 266, -594 ]
//:--[78924.82911425]
[ '/pinetime/data', 5, -941, 345, -692 ]
//:--[78924.848465209]
[ '/pinetime/data', 1, 803, -119, 328 ]
//:--[78924.886734667]
[ '/pinetime/data', 8, -1172, 130, -100 ]
//:--[78924.937428209]
[ '/pinetime/data', 5, -615, 239, -669 ]
//:--[78924.983670167]
[ '/pinetime/data', 1, 876, -119, 171 ]
//:--[78925.033709167]
[ '/pinetime/data', 8, -1066, 111, -25 ]
//:--[78925.034702667]
[ '/pinetime/data', 4, 855, 370, -246 ]
//:--[78925.054984167]
[ '/pinetime/data', 5, -560, 239, -570 ]
//:--[78925.075921709]
[ '/pinetime/data', 1, 732, -8, 75 ]
//:--[78925.077771584]
[ '/pinetime/data', 4, 695, -111, -209 ]
//:--[78925.124543792]
[ '/pinetime/data', 4, 787, 58, -259 ]
//:--[78925.145005375]
[ '/pinetime/data', 5, -767, -391, -557 ]
//:--[78925.163632417]
[ '/pinetime/data', 1, 815, -271, 236 ]
//:--[78925.21470375]
[ '/pinetime/data', 4, 729, 210, -393 ]
//:--[78925.229037667]
[ '/pinetime/data', 8, -840, 11, -144 ]
//:--[78925.282146375]
[ '/pinetime/data', 8, -716, 577, -250 ]
//:--[78925.2826325]
[ '/pinetime/data', 5, -659, -75, -616 ]
//:--[78925.298507042]
[ '/pinetime/data', 1, 946, -139, 278 ]
//:--[78925.325345875]
[ '/pinetime/data', 5, -774, -208, -701 ]
//:--[78925.350103959]
[ '/pinetime/data', 4, 996, 248, -369 ]
//:--[78925.388481459]
[ '/pinetime/data', 1, 1050, -299, 249 ]
//:--[78925.414247625]
[ '/pinetime/data', 5, -824, -159, -739 ]
//:--[78925.422675125]
[ '/pinetime/data', 8, -1391, 525, -530 ]
//:--[78925.439993167]
[ '/pinetime/data', 4, 877, 367, -423 ]
//:--[78925.471989584]
[ '/pinetime/data', 8, -1156, 7, -300 ]
//:--[78925.478400334]
[ '/pinetime/data', 1, 898, -247, 271 ]
//:--[78925.530223917]
[ '/pinetime/data', 4, 761, 345, -470 ]
//:--[78925.594783667]
[ '/pinetime/data', 5, -772, 115, -670 ]
//:--[78925.613909375]
[ '/pinetime/data', 1, 834, -243, 212 ]
//:--[78925.6193375]
[ '/pinetime/data', 8, -957, 74, -60 ]
//:--[78925.640222917]
[ '/pinetime/data', 5, -666, 133, -667 ]
//:--[78925.664272625]
[ '/pinetime/data', 4, 697, 281, -412 ]
//:--[78925.703375334]
[ '/pinetime/data', 1, 852, -217, 241 ]
//:--[78925.715210042]
[ '/pinetime/data', 8, -1011, 200, -210 ]
//:--[78925.754783959]
[ '/pinetime/data', 4, 766, 219, -451 ]
//:--[78925.7757825]
[ '/pinetime/data', 5, -670, 116, -712 ]
//:--[78925.793928625]
[ '/pinetime/data', 1, 872, -187, 249 ]
//:--[78925.813178625]
[ '/pinetime/data', 8, -1027, 166, -222 ]
//:--[78925.844676417]
[ '/pinetime/data', 4, 791, 220, -439 ]
//:--[78925.86502525]
[ '/pinetime/data', 5, -695, 54, -692 ]
//:--[78925.911368875]
[ '/pinetime/data', 8, -1027, 157, -286 ]
//:--[78925.928430417]
[ '/pinetime/data', 1, 899, -181, 200 ]
//:--[78925.954585042]
[ '/pinetime/data', 5, -702, 32, -695 ]
//:--[78925.980209375]
[ '/pinetime/data', 4, 821, 277, -408 ]
//:--[78926.008469125]
[ '/pinetime/data', 8, -1078, 180, -297 ]
//:--[78926.019187417]
[ '/pinetime/data', 1, 899, -194, 239 ]
//:--[78926.044889709]
[ '/pinetime/data', 5, -709, 59, -685 ]
//:--[78926.069634792]
[ '/pinetime/data', 4, 788, 276, -430 ]
//:--[78926.106267042]
[ '/pinetime/data', 8, -1030, 209, -261 ]
//:--[78926.109657917]
[ '/pinetime/data', 1, 878, -193, 283 ]
//:--[78926.179825167]
[ '/pinetime/data', 5, -756, 78, -680 ]
//:--[78926.201937709]
[ '/pinetime/data', 1, 897, -184, 269 ]
//:--[78926.205236209]
[ '/pinetime/data', 4, 782, 219, -433 ]
//:--[78926.252818792]
[ '/pinetime/data', 8, -1057, 188, -229 ]
//:--[78926.30626725]
[ '/pinetime/data', 8, -1033, 179, -209 ]
//:--[78926.314526959]
[ '/pinetime/data', 5, -709, 77, -672 ]
//:--[78926.333802334]
[ '/pinetime/data', 1, 882, -163, 240 ]
//:--[78926.340148292]
[ '/pinetime/data', 4, 780, 256, -440 ]
//:--[78926.359456375]
[ '/pinetime/data', 5, -742, 110, -689 ]
//:--[78926.384698792]
[ '/pinetime/data', 4, 831, 218, -411 ]
//:--[78926.398138875]
[ '/pinetime/data', 8, -1079, 147, -222 ]
//:--[78926.46881225]
[ '/pinetime/data', 1, 917, -189, 268 ]
//:--[78926.475139917]
[ '/pinetime/data', 4, 895, 211, -440 ]
//:--[78926.496200542]
[ '/pinetime/data', 8, -1123, 118, -247 ]
//:--[78926.496662042]
[ '/pinetime/data', 5, -808, 140, -731 ]
//:--[78926.513344375]
[ '/pinetime/data', 1, 961, -236, 350 ]
//:--[78926.584653584]
[ '/pinetime/data', 5, -793, 233, -696 ]
//:--[78926.593127292]
[ '/pinetime/data', 8, -1093, 142, -290 ]
//:--[78926.611794917]
[ '/pinetime/data', 4, 748, 306, -360 ]
//:--[78926.648990167]
[ '/pinetime/data', 1, 817, -216, 246 ]
//:--[78926.675142084]
[ '/pinetime/data', 5, -643, 106, -656 ]
//:--[78926.691295209]
[ '/pinetime/data', 8, -1063, 288, -180 ]
//:--[78926.699288084]
[ '/pinetime/data', 4, 811, 203, -287 ]
//:--[78926.764900959]
[ '/pinetime/data', 5, -746, -78, -655 ]
//:--[78926.788622167]
[ '/pinetime/data', 8, -953, 300, -234 ]
//:--[78926.789609584]
[ '/pinetime/data', 4, 1060, 339, -138 ]
//:--[78926.874229042]
[ '/pinetime/data', 1, 888, -125, 163 ]
//:--[78926.885930167]
[ '/pinetime/data', 8, -1223, -83, -285 ]
//:--[78926.899861667]
[ '/pinetime/data', 5, -714, -111, -616 ]
//:--[78926.919326917]
[ '/pinetime/data', 1, 1084, 26, 32 ]
//:--[78926.925720667]
[ '/pinetime/data', 4, 830, 48, 129 ]
//:--[78926.983811625]
[ '/pinetime/data', 8, -1114, 59, -111 ]
//:--[78927.009332084]
[ '/pinetime/data', 1, 911, 89, -43 ]
//:--[78927.01471475]
[ '/pinetime/data', 4, 1115, 203, 90 ]
//:--[78927.0539985]
[ '/pinetime/data', 1, 863, 79, -16 ]
//:--[78927.08074175]
[ '/pinetime/data', 5, -773, 226, -639 ]
//:--[78927.081166417]
[ '/pinetime/data', 8, -815, 11, 11 ]
//:--[78927.081693667]
[ '/pinetime/data', 5, -667, -149, -607 ]
//:--[78927.104976167]
[ '/pinetime/data', 4, 874, 182, 179 ]
//:--[78927.143816084]
[ '/pinetime/data', 1, 994, 142, -67 ]
//:--[78927.215046917]
[ '/pinetime/data', 5, -661, -285, -661 ]
//:--[78927.227923834]
[ '/pinetime/data', 8, -1086, 52, -464 ]
//:--[78927.233198334]
[ '/pinetime/data', 1, 1005, 112, -20 ]
//:--[78927.240767417]
[ '/pinetime/data', 4, 1013, 79, 158 ]
//:--[78927.276209667]
[ '/pinetime/data', 8, -857, 37, -268 ]
//:--[78927.305462584]
[ '/pinetime/data', 5, -717, -441, -629 ]
//:--[78927.330531]
[ '/pinetime/data', 4, 981, 79, 115 ]
//:--[78927.373853667]
[ '/pinetime/data', 8, -891, 274, -356 ]
//:--[78927.395101625]
[ '/pinetime/data', 5, -739, -226, -669 ]
//:--[78927.458728959]
[ '/pinetime/data', 1, 827, 8, -66 ]
//:--[78927.46291]
[ '/pinetime/data', 4, 891, 111, 148 ]
//:--[78927.470420084]
[ '/pinetime/data', 8, -1283, -97, -264 ]
//:--[78927.503283875]
[ '/pinetime/data', 1, 1229, 25, -126 ]
//:--[78927.511849292]
[ '/pinetime/data', 4, 1190, 358, 134 ]
//:--[78927.531890417]
[ '/pinetime/data', 5, -733, -44, -703 ]
//:--[78927.568579834]
[ '/pinetime/data', 8, -975, 16, -83 ]
//:--[78927.593504459]
[ '/pinetime/data', 1, 875, -150, 222 ]
//:--[78927.620119584]
[ '/pinetime/data', 5, -766, -154, -637 ]
//:--[78927.644981375]
[ '/pinetime/data', 4, 897, 72, -101 ]
//:--[78927.665351334]
[ '/pinetime/data', 8, -1060, 256, -114 ]
//:--[78927.729113709]
[ '/pinetime/data', 1, 965, -76, 0 ]
//:--[78927.738427959]
[ '/pinetime/data', 4, 963, 107, 26 ]
//:--[78927.755152125]
[ '/pinetime/data', 5, -700, -107, -649 ]
//:--[78927.763575792]
[ '/pinetime/data', 8, -1151, 221, -206 ]
//:--[78927.799661334]
[ '/pinetime/data', 5, -778, -18, -670 ]
//:--[78927.824700959]
[ '/pinetime/data', 4, 1041, 247, 73 ]
//:--[78927.860970792]
[ '/pinetime/data', 8, -1136, 178, -227 ]
//:--[78927.908834667]
[ '/pinetime/data', 1, 971, -24, 93 ]
//:--[78928.006341209]
[ '/pinetime/data', 1, 944, -26, 78 ]
//:--[78928.006778042]
[ '/pinetime/data', 8, -1023, 83, -196 ]
//:--[78928.007338334]
[ '/pinetime/data', 5, -798, -12, -606 ]
//:--[78928.007823209]
[ '/pinetime/data', 4, 900, 93, 43 ]
//:--[78928.02548925]
[ '/pinetime/data', 5, -742, -41, -630 ]
//:--[78928.045494709]
[ '/pinetime/data', 1, 918, -54, 100 ]
//:--[78928.149221209]
[ '/pinetime/data', 4, 1006, 135, -16 ]
//:--[78928.149685625]
[ '/pinetime/data', 8, -1109, 82, -192 ]
//:--[78928.150423084]
[ '/pinetime/data', 5, -771, -22, -643 ]
//:--[78928.151036334]
[ '/pinetime/data', 4, 967, 121, 26 ]
//:--[78928.156234334]
[ '/pinetime/data', 8, -1089, 60, -193 ]
//:--[78928.235786542]
[ '/pinetime/data', 1, 959, -36, 134 ]
//:--[78928.336148459]
[ '/pinetime/data', 5, -782, -16, -632 ]
//:--[78928.337115417]
[ '/pinetime/data', 8, -1038, 50, -155 ]
//:--[78928.337830375]
[ '/pinetime/data', 4, 966, 157, 36 ]
//:--[78928.3385305]
[ '/pinetime/data', 1, 951, -49, 98 ]
//:--[78928.341349]
[ '/pinetime/data', 5, -795, -7, -639 ]
//:--[78928.353034584]
[ '/pinetime/data', 8, -1044, 61, -151 ]
//:--[78928.396060709]
[ '/pinetime/data', 4, 973, 142, -8 ]
//:--[78928.432647542]
[ '/pinetime/data', 1, 926, -67, 115 ]
//:--[78928.433058125]
[ '/pinetime/data', 5, -764, -33, -635 ]
//:--[78928.446012417]
[ '/pinetime/data', 8, -1060, 107, -155 ]
//:--[78928.455522167]
[ '/pinetime/data', 4, 984, 142, 21 ]
//:--[78928.541188167]
[ '/pinetime/data', 1, 937, -59, 109 ]
//:--[78928.543270334]
[ '/pinetime/data', 8, -1057, 122, -172 ]
//:--[78928.565117084]
[ '/pinetime/data', 5, -773, -24, -629 ]
//:--[78928.587011792]
[ '/pinetime/data', 1, 955, -62, 103 ]
//:--[78928.591869209]
[ '/pinetime/data', 4, 957, 134, 14 ]
//:--[78928.62849375]
[ '/pinetime/data', 1, 938, -67, 120 ]
//:--[78928.640478084]
[ '/pinetime/data', 8, -1079, 138, -181 ]
//:--[78928.680308917]
[ '/pinetime/data', 4, 966, 125, 20 ]
//:--[78928.69975925]
[ '/pinetime/data', 5, -786, -22, -635 ]
//:--[78928.747375875]
[ '/pinetime/data', 1, 950, -66, 117 ]
//:--[78928.748028625]
[ '/pinetime/data', 8, -1081, 132, -185 ]
//:--[78928.748570334]
[ '/pinetime/data', 5, -735, -23, -637 ]
//:--[78928.770344625]
[ '/pinetime/data', 4, 966, 133, 13 ]
//:--[78928.81015975]
[ '/pinetime/data', 1, 964, -63, 117 ]
//:--[78928.836338875]
[ '/pinetime/data', 8, -1074, 115, -206 ]
//:--[78928.880018917]
[ '/pinetime/data', 5, -771, -19, -641 ]
//:--[78928.904799667]
[ '/pinetime/data', 4, 957, 139, -4 ]
//:--[78928.933586709]
[ '/pinetime/data', 8, -1049, 115, -157 ]
//:--[78928.944692209]
[ '/pinetime/data', 1, 960, -53, 112 ]
//:--[78928.969588]
[ '/pinetime/data', 5, -758, -32, -634 ]
//:--[78929.031229709]
[ '/pinetime/data', 8, -1060, 88, -166 ]
//:--[78929.038980625]
[ '/pinetime/data', 4, 966, 140, 15 ]
//:--[78929.085180042]
[ '/pinetime/data', 4, 962, 121, 10 ]
//:--[78929.104887292]
[ '/pinetime/data', 5, -759, -37, -642 ]
//:--[78929.12340725]
[ '/pinetime/data', 1, 925, -54, 115 ]
//:--[78929.12875825]
[ '/pinetime/data', 8, -1066, 95, -169 ]
//:--[78929.151414334]
[ '/pinetime/data', 5, -737, -51, -640 ]
//:--[78929.193178542]
[ '/pinetime/data', 5, -766, -12, -633 ]
//:--[78929.215509209]
[ '/pinetime/data', 1, 968, -52, 106 ]
//:--[78929.219647375]
[ '/pinetime/data', 4, 970, 152, 0 ]
//:--[78929.226333417]
[ '/pinetime/data', 4, 997, 132, 31 ]
//:--[78929.226907667]
[ '/pinetime/data', 8, -1057, 80, -160 ]
//:--[78929.310608667]
[ '/pinetime/data', 4, 952, 93, 47 ]
//:--[78929.324070334]
[ '/pinetime/data', 8, -1148, -337, 34 ]
//:--[78929.329541917]
[ '/pinetime/data', 5, -774, -14, -642 ]
//:--[78929.376170167]
[ '/pinetime/data', 5, -746, -32, -640 ]
//:--[78929.426570459]
[ '/pinetime/data', 8, -1039, 107, -154 ]
//:--[78929.438449959]
[ '/pinetime/data', 1, 933, -39, 115 ]
//:--[78929.489034167]
[ '/pinetime/data', 5, -761, -67, -647 ]
//:--[78929.489703542]
[ '/pinetime/data', 1, 948, -60, 113 ]
//:--[78929.490741167]
[ '/pinetime/data', 4, 966, 160, 29 ]
//:--[78929.518996875]
[ '/pinetime/data', 8, -1099, 68, -196 ]
//:--[78929.529872375]
[ '/pinetime/data', 1, 937, -70, 109 ]
//:--[78929.533833459]
[ '/pinetime/data', 4, 993, 135, 36 ]
//:--[78929.6039995]
[ '/pinetime/data', 5, -758, -188, -648 ]
//:--[78929.616154875]
[ '/pinetime/data', 8, -1226, 91, -136 ]
//:--[78929.61818175]
[ '/pinetime/data', 1, 975, -22, 94 ]
//:--[78929.625723417]
[ '/pinetime/data', 4, 1062, 123, 20 ]
//:--[78929.664452834]
[ '/pinetime/data', 1, 1015, -16, 101 ]
//:--[78929.690195209]
[ '/pinetime/data', 5, -783, -342, -731 ]
//:--[78929.713494042]
[ '/pinetime/data', 8, -1609, 75, -247 ]
//:--[78929.7535445]
[ '/pinetime/data', 1, 1139, -33, 144 ]
//:--[78929.760805667]
[ '/pinetime/data', 4, 1229, 174, 60 ]
//:--[78929.779991625]
[ '/pinetime/data', 5, -856, -68, -663 ]
//:--[78929.811462959]
[ '/pinetime/data', 8, -1297, -29, -232 ]
//:--[78929.844277917]
[ '/pinetime/data', 1, 941, -65, 186 ]
//:--[78929.85058925]
[ '/pinetime/data', 4, 1054, 172, 78 ]
//:--[78929.908799584]
[ '/pinetime/data', 8, -972, 217, -103 ]
//:--[78929.940751667]
[ '/pinetime/data', 4, 1029, 140, 49 ]
//:--[78929.97860425]
[ '/pinetime/data', 1, 929, -70, 213 ]
//:--[78930.004747125]
[ '/pinetime/data', 5, -691, -81, -643 ]
//:--[78930.005739]
[ '/pinetime/data', 8, -1006, 396, -55 ]
//:--[78930.023742625]
[ '/pinetime/data', 1, 880, -57, 466 ]
//:--[78930.030482375]
[ '/pinetime/data', 4, 1112, 91, -13 ]
//:--[78930.049979542]
[ '/pinetime/data', 5, -683, -35, -662 ]
//:--[78930.094756]
[ '/pinetime/data', 5, -785, -80, -675 ]
//:--[78930.105824]
[ '/pinetime/data', 8, -682, 265, -41 ]
//:--[78930.158479709]
[ '/pinetime/data', 1, 844, -199, 476 ]
//:--[78930.163706459]
[ '/pinetime/data', 4, 1062, 10, -31 ]
//:--[78930.226455]
[ '/pinetime/data', 8, -830, 601, -115 ]
//:--[78930.229963459]
[ '/pinetime/data', 5, -622, 103, -752 ]
//:--[78930.249264]
[ '/pinetime/data', 1, 519, -358, 549 ]
//:--[78930.254446584]
[ '/pinetime/data', 4, 855, 65, -123 ]
//:--[78930.298707334]
[ '/pinetime/data', 8, -747, 585, 78 ]
//:--[78930.320225375]
[ '/pinetime/data', 5, -698, 165, -638 ]
//:--[78930.338620292]
[ '/pinetime/data', 1, 318, -554, 462 ]
//:--[78930.342760459]
[ '/pinetime/data', 4, 731, -44, -223 ]
//:--[78930.395610834]
[ '/pinetime/data', 8, -614, 721, 142 ]
//:--[78930.454815709]
[ '/pinetime/data', 5, -716, 106, -618 ]
//:--[78930.47402775]
[ '/pinetime/data', 1, 254, -650, 440 ]
//:--[78930.479283125]
[ '/pinetime/data', 4, 761, 153, -302 ]
//:--[78930.494736792]
[ '/pinetime/data', 8, -588, 860, 20 ]
//:--[78930.551431042]
[ '/pinetime/data', 5, -745, 192, -683 ]
//:--[78930.563640459]
[ '/pinetime/data', 1, 361, -631, 475 ]
//:--[78930.590378]
[ '/pinetime/data', 8, -641, 807, -3 ]
//:--[78930.63577225]
[ '/pinetime/data', 5, -785, 161, -701 ]
//:--[78930.654509875]
[ '/pinetime/data', 1, 360, -720, 371 ]