
//:--[79357.921215625]
[ '/pinetime/data', 6, -921, -207, 397 ]
//:--[79357.9252215]
[ '/pinetime/data', 5, -625, 44, -1114 ]
//:--[79357.929549209]
[ '/pinetime/data', 2, -1027, 209, 397 ]
//:--[79357.965759125]
[ '/pinetime/data', 6, -991, -174, 520 ]
//:--[79357.966750834]
[ '/pinetime/data', 6, -832, -98, 1014 ]
//:--[79357.982956584]
[ '/pinetime/data', 8, -1791, 1501, -557 ]
//:--[79357.983773959]
[ '/pinetime/data', 8, -1314, 55, -430 ]
//:--[79357.984383459]
[ '/pinetime/data', 8, -1341, -99, -564 ]
//:--[79357.985103084]
[ '/pinetime/data', 8, -1646, -246, -137 ]
//:--[79358.013773917]
[ '/pinetime/data', 4, 2040, 198, -305 ]
//:--[79358.014554667]
[ '/pinetime/data', 4, 2040, 1909, -1454 ]
//:--[79358.0158425]
[ '/pinetime/data', 5, -799, -632, -988 ]
//:--[79358.030926042]
[ '/pinetime/data', 8, -633, -219, 261 ]
//:--[79358.058476375]
[ '/pinetime/data', 4, 2040, -1711, 2040 ]
//:--[79358.066377125]
[ '/pinetime/data', 2, -1001, 137, 178 ]
//:--[79358.098590584]
[ '/pinetime/data', 6, -851, 112, 822 ]
//:--[79358.1295535]
[ '/pinetime/data', 8, -782, 127, 113 ]
//:--[79358.149809292]
[ '/pinetime/data', 5, -403, -703, -549 ]
//:--[79358.155108959]
[ '/pinetime/data', 2, -1004, -52, 562 ]
//:--[79358.188670834]
[ '/pinetime/data', 6, -591, 35, 1049 ]
//:--[79358.233549209]
[ '/pinetime/data', 6, -964, 85, 294 ]
//:--[79358.240946375]
[ '/pinetime/data', 5, -199, 1105, 12 ]
//:--[79358.245304042]
[ '/pinetime/data', 2, -843, -380, 579 ]
//:--[79358.2816865]
[ '/pinetime/data', 4, 2040, -67, 541 ]
//:--[79358.282582292]
[ '/pinetime/data', 4, 2040, -389, 821 ]
//:--[79358.323565959]
[ '/pinetime/data', 6, -669, -264, 522 ]
//:--[79358.331027542]
[ '/pinetime/data', 5, -49, 821, -595 ]
//:--[79358.372895459]
[ '/pinetime/data', 4, 2040, 181, 341 ]
//:--[79358.380219042]
[ '/pinetime/data', 2, -989, -20, 455 ]
//:--[79358.420426542]
[ '/pinetime/data', 5, -573, 90, -928 ]
//:--[79358.458644]
[ '/pinetime/data', 6, -1058, -86, 473 ]
//:--[79358.506040875]
[ '/pinetime/data', 4, 2040, 458, -41 ]
//:--[79358.515981375]
[ '/pinetime/data', 2, -912, 78, 805 ]
//:--[79358.626978584]
[ '/pinetime/data', 6, -948, -170, 530 ]
//:--[79358.627444125]
[ '/pinetime/data', 5, -590, 6, -1136 ]
//:--[79358.628024959]
[ '/pinetime/data', 2, -1082, 324, 753 ]
//:--[79358.62865675]
[ '/pinetime/data', 4, 2040, 401, -1218 ]
//:--[79358.646835417]
[ '/pinetime/data', 5, -658, 128, -1226 ]
//:--[79358.893990084]
[ '/pinetime/data', 4, 2040, 35, 1577 ]
//:--[79358.894700917]
[ '/pinetime/data', 2, -1046, 192, 443 ]
//:--[79358.895290542]
[ '/pinetime/data', 5, -1010, -179, -875 ]
//:--[79358.895720417]
[ '/pinetime/data', 6, -930, -54, 949 ]
//:--[79358.896141209]
[ '/pinetime/data', 2, -967, 212, 223 ]
//:--[79358.89661525]
[ '/pinetime/data', 4, 2040, -1855, 1641 ]
//:--[79358.896948375]
[ '/pinetime/data', 6, -694, 133, 998 ]
//:--[79358.897299]
[ '/pinetime/data', 5, -424, -317, -517 ]
//:--[79358.897624]
[ '/pinetime/data', 2, -970, -52, 565 ]
//:--[79358.913080375]
[ '/pinetime/data', 4, 2040, -461, 713 ]
//:--[79358.96780875]
[ '/pinetime/data', 5, 73, 580, -74 ]
//:--[79358.969622459]
[ '/pinetime/data', 2, -855, -273, 614 ]
//:--[79359.020986334]
[ '/pinetime/data', 6, -551, -112, 615 ]
//:--[79359.068987959]
[ '/pinetime/data', 6, -1412, 392, 710 ]
//:--[79359.070068209]
[ '/pinetime/data', 4, 2040, -142, 831 ]
//:--[79359.16639075]
[ '/pinetime/data', 5, -3, 952, -550 ]
//:--[79359.167370875]
[ '/pinetime/data', 2, -980, -63, 569 ]
//:--[79359.168301084]
[ '/pinetime/data', 6, -986, -263, 376 ]
//:--[79359.168989625]
[ '/pinetime/data', 4, 1978, 750, 277 ]
//:--[79359.185258584]
[ '/pinetime/data', 5, -506, 298, -956 ]
//:--[79359.307550375]
[ '/pinetime/data', 2, -877, 100, 784 ]
//:--[79359.308418]
[ '/pinetime/data', 4, 2040, -645, 305 ]
//:--[79359.308926042]
[ '/pinetime/data', 5, -673, 147, -1102 ]
//:--[79359.309594834]
[ '/pinetime/data', 2, -1206, 249, 531 ]
//:--[79359.458286292]
[ '/pinetime/data', 5, -567, 287, -1142 ]
//:--[79359.458987709]
[ '/pinetime/data', 6, -870, -201, 456 ]
//:--[79359.459659875]
[ '/pinetime/data', 4, 2040, 69, -1336 ]
//:--[79359.460332542]
[ '/pinetime/data', 2, -979, 250, 318 ]
//:--[79359.460756209]
[ '/pinetime/data', 4, 2040, 227, 393 ]
//:--[79359.595031875]
[ '/pinetime/data', 5, -612, -84, -1010 ]
//:--[79359.5958435]
[ '/pinetime/data', 6, -932, -222, 649 ]
//:--[79359.596520584]
[ '/pinetime/data', 6, -690, -174, 1105 ]
//:--[79359.597013125]
[ '/pinetime/data', 6, -838, 50, 949 ]
//:--[79359.597594792]
[ '/pinetime/data', 5, -290, -388, -602 ]
//:--[79359.5981385]
[ '/pinetime/data', 2, -1035, 216, 221 ]
//:--[79359.736633375]
[ '/pinetime/data', 4, 2040, -2040, 1976 ]
//:--[79359.737554084]
[ '/pinetime/data', 4, 2040, -601, 690 ]
//:--[79359.738321834]
[ '/pinetime/data', 2, -1071, -89, 518 ]
//:--[79359.738878125]
[ '/pinetime/data', 6, -586, -205, 553 ]
//:--[79359.739386542]
[ '/pinetime/data', 5, -187, 782, -147 ]
//:--[79359.73997475]
[ '/pinetime/data', 6, -1338, 64, 623 ]
//:--[79359.740592209]
[ '/pinetime/data', 2, -850, -319, 654 ]
//:--[79359.768158542]
[ '/pinetime/data', 4, 2040, -511, 298 ]
//:--[79359.771482417]
[ '/pinetime/data', 5, -95, 713, -598 ]
//:--[79359.810085417]
[ '/pinetime/data', 6, -893, -279, 389 ]
//:--[79359.820512625]
[ '/pinetime/data', 2, -929, -60, 661 ]
//:--[79359.858325334]
[ '/pinetime/data', 4, 2040, 172, 168 ]
//:--[79360.000169834]
[ '/pinetime/data', 5, -442, 356, -1053 ]
//:--[79360.000947792]
[ '/pinetime/data', 2, -910, 122, 701 ]
//:--[79360.001833167]
[ '/pinetime/data', 4, 2040, -64, 156 ]
//:--[79360.002588584]
[ '/pinetime/data', 5, -665, 236, -1126 ]
//:--[79360.003293709]
[ '/pinetime/data', 2, -1264, 100, 546 ]
//:--[79360.154933542]
[ '/pinetime/data', 4, 2040, -312, -740 ]
//:--[79360.15559725]
[ '/pinetime/data', 5, -566, 426, -1068 ]
//:--[79360.156674167]
[ '/pinetime/data', 8, -1387, -189, -12 ]
//:--[79360.157265959]
[ '/pinetime/data', 2, -1005, 228, 207 ]
//:--[79360.174107209]
[ '/pinetime/data', 4, 2040, -744, 1726 ]
//:--[79360.213437125]
[ '/pinetime/data', 6, -919, -213, 453 ]
//:--[79360.221077917]
[ '/pinetime/data', 5, -833, -70, -945 ]
//:--[79360.226575334]
[ '/pinetime/data', 8, -760, -218, 290 ]
//:--[79360.260943417]
[ '/pinetime/data', 6, -840, -281, 696 ]
//:--[79360.26134775]
[ '/pinetime/data', 6, -739, -205, 1108 ]
//:--[79360.2615265]
[ '/pinetime/data', 6, -875, 60, 977 ]
//:--[79360.269845]
[ '/pinetime/data', 2, -1056, 204, 315 ]
//:--[79360.311569334]
[ '/pinetime/data', 5, -351, -267, -550 ]
//:--[79360.322318417]
[ '/pinetime/data', 8, -571, 290, 68 ]
//:--[79360.347909209]
[ '/pinetime/data', 6, -570, -312, 679 ]
//:--[79360.359646]
[ '/pinetime/data', 2, -1073, -193, 561 ]
//:--[79360.506000875]
[ '/pinetime/data', 6, -1070, 119, 431 ]
//:--[79360.506812417]
[ '/pinetime/data', 4, 2040, -1669, 993 ]
//:--[79360.507638584]
[ '/pinetime/data', 4, 2040, -619, 194 ]
//:--[79360.508312292]
[ '/pinetime/data', 5, -151, 522, -229 ]
//:--[79360.50889475]
[ '/pinetime/data', 2, -758, -137, 667 ]
//:--[79360.509482334]
[ '/pinetime/data', 4, 2040, -942, 1514 ]
//:--[79360.518414792]
[ '/pinetime/data', 8, -747, 441, -452 ]
//:--[79360.519054542]
[ '/pinetime/data', 8, -827, 911, -527 ]
//:--[79360.527981917]
[ '/pinetime/data', 6, -943, -257, 334 ]
//:--[79360.6486045]
[ '/pinetime/data', 5, -101, 472, -544 ]
//:--[79360.649730375]
[ '/pinetime/data', 2, -940, -135, 692 ]
//:--[79360.650933292]
[ '/pinetime/data', 6, -857, -258, 552 ]
//:--[79360.651786125]
[ '/pinetime/data', 4, 2040, 666, 757 ]
//:--[79360.652521459]
[ '/pinetime/data', 5, -611, 272, -980 ]
//:--[79360.653071417]
[ '/pinetime/data', 2, -825, 102, 745 ]
//:--[79360.71913425]
[ '/pinetime/data', 4, 2040, -212, -135 ]
//:--[79360.720185167]
[ '/pinetime/data', 8, -1511, 993, -660 ]
//:--[79360.720988125]
[ '/pinetime/data', 8, -1548, 214, -551 ]
//:--[79360.7899205]
[ '/pinetime/data', 5, -800, -2, -1260 ]
//:--[79360.7908005]
[ '/pinetime/data', 2, -1152, 238, 456 ]
//:--[79360.801404792]
[ '/pinetime/data', 4, 2040, 497, -589 ]
//:--[79360.804545667]
[ '/pinetime/data', 5, -575, 259, -1249 ]
//:--[79360.854951875]
[ '/pinetime/data', 2, -909, 334, 325 ]
//:--[79360.896178917]
[ '/pinetime/data', 6, -945, -215, 577 ]
//:--[79360.897122042]
[ '/pinetime/data', 4, 2040, 161, 2040 ]
//:--[79360.907635917]
[ '/pinetime/data', 8, -1598, -409, -236 ]
//:--[79360.908384667]
[ '/pinetime/data', 8, -821, -199, 161 ]
//:--[79360.935907375]
[ '/pinetime/data', 6, -854, -237, 1005 ]
//:--[79360.936742875]
[ '/pinetime/data', 6, -749, -71, 1031 ]
//:--[79360.942735959]
[ '/pinetime/data', 5, -496, -199, -1054 ]
//:--[79360.943843125]
[ '/pinetime/data', 2, -1040, 183, 280 ]
//:--[79360.986545]
[ '/pinetime/data', 4, 2040, -1098, 1266 ]
//:--[79361.02457275]
[ '/pinetime/data', 6, -647, -240, 430 ]
//:--[79361.031976209]
[ '/pinetime/data', 5, -275, -329, -385 ]
//:--[79361.054408667]
[ '/pinetime/data', 8, -517, 251, 95 ]
//:--[79361.080499584]
[ '/pinetime/data', 2, -950, -140, 598 ]
//:--[79361.103352209]
[ '/pinetime/data', 8, -633, 267, -273 ]
//:--[79361.12076275]
[ '/pinetime/data', 5, -190, 209, -52 ]
//:--[79361.158727625]
[ '/pinetime/data', 6, -1194, -46, 1035 ]
//:--[79361.160811417]
[ '/pinetime/data', 4, 2040, -431, 871 ]
//:--[79361.1694015]
[ '/pinetime/data', 2, -775, -147, 526 ]
//:--[79361.206026292]
[ '/pinetime/data', 4, 2040, -398, 1235 ]
//:--[79361.257214792]
[ '/pinetime/data', 5, -24, 756, -804 ]
//:--[79361.2613845]
[ '/pinetime/data', 2, -960, -58, 659 ]
//:--[79361.303981667]
[ '/pinetime/data', 4, 2040, 348, 182 ]
//:--[79361.357390917]
[ '/pinetime/data', 2, -888, 80, 887 ]
//:--[79361.358330459]
[ '/pinetime/data', 5, -719, -120, -1112 ]
//:--[79361.435324584]
[ '/pinetime/data', 4, 2040, 527, 201 ]
//:--[79361.437388959]
[ '/pinetime/data', 5, -664, 26, -1277 ]
//:--[79361.485935209]
[ '/pinetime/data', 2, -1022, 233, 613 ]
//:--[79361.51867075]
[ '/pinetime/data', 6, -1011, -284, 463 ]
//:--[79361.520746042]
[ '/pinetime/data', 4, 2040, 69, -909 ]
//:--[79361.539965875]
[ '/pinetime/data', 8, -1235, 1031, -610 ]
//:--[79361.542986709]
[ '/pinetime/data', 8, -1488, 642, -523 ]
//:--[79361.570907125]
[ '/pinetime/data', 5, -468, 11, -1237 ]
//:--[79361.612509834]
[ '/pinetime/data', 4, 2040, -1701, 2040 ]
//:--[79361.619978167]
[ '/pinetime/data', 2, -950, 325, 299 ]
//:--[79361.660803375]
[ '/pinetime/data', 5, -564, -94, -949 ]
//:--[79361.665239084]
[ '/pinetime/data', 2, -1076, 175, 425 ]
//:--[79361.698480542]
[ '/pinetime/data', 6, -906, -265, 430 ]
//:--[79361.700577792]
[ '/pinetime/data', 4, 2040, -916, 635 ]
//:--[79361.735902334]
[ '/pinetime/data', 8, -1585, 104, -719 ]
//:--[79361.737909709]
[ '/pinetime/data', 8, -855, -442, 309 ]
//:--[79361.738157209]
[ '/pinetime/data', 8, -671, 162, 128 ]
//:--[79361.744396459]
[ '/pinetime/data', 6, -896, -204, 674 ]
//:--[79361.744671417]
[ '/pinetime/data', 6, -871, -11, 1167 ]
//:--[79361.745351417]
[ '/pinetime/data', 6, -724, -137, 1033 ]
//:--[79361.747624667]
[ '/pinetime/data', 6, -521, -226, 383 ]
//:--[79361.750720917]
[ '/pinetime/data', 5, -191, -103, -42 ]
//:--[79361.799003292]
[ '/pinetime/data', 2, -1010, -65, 610 ]
//:--[79361.833360167]
[ '/pinetime/data', 8, -434, 563, -468 ]
//:--[79361.836053917]
[ '/pinetime/data', 4, 2040, -80, 57 ]
//:--[79361.877985584]
[ '/pinetime/data', 6, -1746, 38, 996 ]
//:--[79361.88217775]
[ '/pinetime/data', 8, -1630, 943, -390 ]
//:--[79361.885366167]
[ '/pinetime/data', 5, -57, 872, -423 ]
//:--[79361.888676792]
[ '/pinetime/data', 2, -705, 136, 672 ]
//:--[79361.925484917]
[ '/pinetime/data', 4, 2040, -580, 866 ]
//:--[79361.967303]
[ '/pinetime/data', 6, -949, -206, 418 ]
//:--[79361.974971292]
[ '/pinetime/data', 5, -534, 444, -1015 ]
//:--[79362.017759667]
[ '/pinetime/data', 4, 2040, 171, 438 ]
//:--[79362.02424625]
[ '/pinetime/data', 2, -1061, 44, 718 ]
//:--[79362.06691775]
[ '/pinetime/data', 5, -780, -58, -1193 ]
//:--[79362.113800792]
[ '/pinetime/data', 2, -563, 494, 750 ]
//:--[79362.151598834]
[ '/pinetime/data', 4, 2040, 351, -806 ]
//:--[79362.154756542]
[ '/pinetime/data', 5, -728, 63, -1240 ]
//:--[79362.174162125]
[ '/pinetime/data', 8, -1779, 244, -473 ]
//:--[79362.174837042]
[ '/pinetime/data', 8, -1319, -305, -320 ]
//:--[79362.175773792]
[ '/pinetime/data', 8, -1528, -233, 83 ]
//:--[79362.207522709]
[ '/pinetime/data', 2, -1100, 157, 686 ]
//:--[79362.238473334]
[ '/pinetime/data', 6, -881, -285, 518 ]
//:--[79362.242679917]
[ '/pinetime/data', 4, 2040, 770, 1653 ]
//:--[79362.283491709]
[ '/pinetime/data', 6, -756, -213, 1092 ]
//:--[79362.285574417]
[ '/pinetime/data', 6, -973, 150, 870 ]
//:--[79362.290857209]
[ '/pinetime/data', 5, -811, 227, -973 ]
//:--[79362.294169375]
[ '/pinetime/data', 2, -1026, 277, 214 ]
//:--[79362.373274042]
[ '/pinetime/data', 6, -508, -307, 1170 ]
//:--[79362.378439084]
[ '/pinetime/data', 4, 2040, -1896, 2019 ]
//:--[79362.380641584]
[ '/pinetime/data', 5, -317, -14, -590 ]
//:--[79362.384527167]
[ '/pinetime/data', 2, -939, 25, 650 ]
//:--[79362.418777792]
[ '/pinetime/data', 8, -828, -699, 557 ]
//:--[79362.470928542]
[ '/pinetime/data', 5, -161, 594, -187 ]
//:--[79362.5086295]
[ '/pinetime/data', 6, -483, -240, -1 ]
//:--[79362.511654625]
[ '/pinetime/data', 4, 2040, 127, 645 ]
//:--[79362.514970459]
[ '/pinetime/data', 8, -736, 175, -364 ]
//:--[79362.517157292]
[ '/pinetime/data', 8, -562, -34, -59 ]
//:--[79362.557800792]
[ '/pinetime/data', 4, 2040, -614, -114 ]
//:--[79362.565260709]
[ '/pinetime/data', 2, -808, -118, 409 ]
//:--[79362.605294542]
[ '/pinetime/data', 5, -69, 364, -524 ]
//:--[79362.609512584]
[ '/pinetime/data', 2, -953, -137, 821 ]
//:--[79362.642423]
[ '/pinetime/data', 6, -1150, -13, 217 ]
//:--[79362.690080959]
[ '/pinetime/data', 6, -887, -307, 490 ]
//:--[79362.6954035]
[ '/pinetime/data', 5, -576, 24, -1225 ]
//:--[79362.698472584]
[ '/pinetime/data', 2, -831, 241, 376 ]
//:--[79362.781465959]
[ '/pinetime/data', 4, 2040, -294, 299 ]
//:--[79362.782354417]
[ '/pinetime/data', 4, 2040, -101, -594 ]
//:--[79362.784615834]
[ '/pinetime/data', 5, -806, 59, -1316 ]
//:--[79362.836319792]
[ '/pinetime/data', 2, -1070, 170, 362 ]
//:--[79362.871696334]
[ '/pinetime/data', 4, 2040, 577, -1564 ]
//:--[79362.913431584]
[ '/pinetime/data', 6, -936, -286, 691 ]
//:--[79362.919851]
[ '/pinetime/data', 5, -625, 289, -1153 ]
//:--[79362.924080792]
[ '/pinetime/data', 2, -943, 305, 330 ]
//:--[79362.958416542]
[ '/pinetime/data', 6, -901, -130, 1035 ]
//:--[79362.967876584]
[ '/pinetime/data', 4, 2040, -1576, 2013 ]
//:--[79363.010330209]
[ '/pinetime/data', 5, -589, -69, -875 ]
//:--[79363.013523792]
[ '/pinetime/data', 2, -1040, 207, 380 ]
//:--[79363.049695042]
[ '/pinetime/data', 6, -766, 53, 836 ]
//:--[79363.094041334]
[ '/pinetime/data', 6, -559, -326, 660 ]
//:--[79363.095980792]
[ '/pinetime/data', 4, 2040, -414, -495 ]
//:--[79363.103365167]
[ '/pinetime/data', 5, -250, 88, -389 ]
//:--[79363.149371]
[ '/pinetime/data', 2, -968, -93, 508 ]
//:--[79363.186330709]
[ '/pinetime/data', 4, 2040, 402, -1549 ]
//:--[79363.190565042]
[ '/pinetime/data', 5, -28, 473, -295 ]
//:--[79363.230693459]
[ '/pinetime/data', 6, -1271, 107, 382 ]
//:--[79363.240232959]
[ '/pinetime/data', 2, -870, -295, 613 ]
//:--[79363.277993292]
[ '/pinetime/data', 4, 2040, -265, 632 ]
//:--[79363.317326959]
[ '/pinetime/data', 6, -1383, -72, 425 ]
//:--[79363.326976167]
[ '/pinetime/data', 5, -158, 334, -726 ]
//:--[79363.331327959]
[ '/pinetime/data', 2, -888, -9, 712 ]
//:--[79363.411396917]
[ '/pinetime/data', 4, 2040, -721, 339 ]
//:--[79363.417833792]
[ '/pinetime/data', 5, -906, -283, -1237 ]
//:--[79363.41874675]
[ '/pinetime/data', 2, -864, 141, 494 ]
//:--[79363.5872495]
[ '/pinetime/data', 4, 2040, 229, -967 ]
//:--[79363.588264542]
[ '/pinetime/data', 5, -864, -98, -1310 ]
//:--[79363.589115875]
[ '/pinetime/data', 2, -1437, 18, 420 ]
//:--[79363.593006125]
[ '/pinetime/data', 4, 2040, 421, 1023 ]
//:--[79363.740816209]
[ '/pinetime/data', 5, -497, 69, -1215 ]
//:--[79363.741586625]
[ '/pinetime/data', 2, -923, 343, 174 ]
//:--[79363.742354042]
[ '/pinetime/data', 4, 2040, -1484, 1740 ]
//:--[79363.742949542]
[ '/pinetime/data', 6, -820, -263, 579 ]
//:--[79363.743481459]
[ '/pinetime/data', 5, -299, 12, -805 ]
//:--[79363.965976125]
[ '/pinetime/data', 2, -1023, 109, 457 ]
//:--[79363.96676925]
[ '/pinetime/data', 4, 2040, -3, -154 ]
//:--[79363.967785834]
[ '/pinetime/data', 5, -220, 253, -401 ]
//:--[79363.968513375]
[ '/pinetime/data', 6, -931, -276, 812 ]
//:--[79363.969135042]
[ '/pinetime/data', 2, -941, -120, 624 ]
//:--[79363.969728542]
[ '/pinetime/data', 6, -969, -60, 1101 ]
//:--[79363.970027667]
[ '/pinetime/data', 6, -585, -79, 1014 ]
//:--[79363.970370042]
[ '/pinetime/data', 6, -506, -401, 552 ]
//:--[79363.970656042]
[ '/pinetime/data', 4, 2040, 245, -987 ]
//:--[79363.97097175]
[ '/pinetime/data', 5, -240, 539, -285 ]
//:--[79363.971505042]
[ '/pinetime/data', 2, -911, -292, 512 ]
//:--[79364.170759917]
[ '/pinetime/data', 6, -1404, -73, 1143 ]
//:--[79364.171496]
[ '/pinetime/data', 4, 2040, -284, 502 ]
//:--[79364.172271792]
[ '/pinetime/data', 6, -966, -161, 517 ]
//:--[79364.172916417]
[ '/pinetime/data', 5, -308, 436, -769 ]
//:--[79364.1735035]
[ '/pinetime/data', 2, -861, 42, 791 ]
//:--[79364.253877417]
[ '/pinetime/data', 4, 2040, -41, 197 ]
//:--[79364.254570667]
[ '/pinetime/data', 5, -812, -202, -1275 ]
//:--[79364.255291209]
[ '/pinetime/data', 8, -731, 424, -477 ]
//:--[79364.256043459]
[ '/pinetime/data', 8, -1350, 423, -413 ]
//:--[79364.256772834]
[ '/pinetime/data', 2, -530, 341, 819 ]
//:--[79364.25738575]
[ '/pinetime/data', 4, 2040, -195, -26 ]
//:--[79364.262959584]
[ '/pinetime/data', 6, -817, -267, 588 ]
//:--[79364.270589917]
[ '/pinetime/data', 8, -1608, 83, -300 ]
//:--[79364.27098725]
[ '/pinetime/data', 8, -1961, -205, 641 ]
//:--[79364.273728959]
[ '/pinetime/data', 2, -1184, 84, 562 ]
//:--[79364.40784775]
[ '/pinetime/data', 6, -841, -238, 976 ]
//:--[79364.40864275]
[ '/pinetime/data', 4, 2040, -1054, 2040 ]
//:--[79364.409370959]
[ '/pinetime/data', 5, -695, -92, -1304 ]
//:--[79364.409951917]
[ '/pinetime/data', 5, -608, 396, -1095 ]
//:--[79364.410752167]
[ '/pinetime/data', 2, -970, 283, 250 ]
//:--[79364.41158325]
[ '/pinetime/data', 8, -1346, 292, -1270 ]
//:--[79364.443947209]
[ '/pinetime/data', 6, -908, -7, 1059 ]
//:--[79364.445041667]
[ '/pinetime/data', 6, -633, -95, 622 ]
//:--[79364.450654209]
[ '/pinetime/data', 5, -322, -1, -787 ]
//:--[79364.610365542]
[ '/pinetime/data', 4, 2040, 412, 552 ]
//:--[79364.613431834]
[ '/pinetime/data', 2, -1016, 14, 579 ]
//:--[79364.613858125]
[ '/pinetime/data', 8, -1355, 693, 643 ]
//:--[79364.614291334]
[ '/pinetime/data', 4, 2040, 15, 740 ]
//:--[79364.614641667]
[ '/pinetime/data', 5, -358, 400, -319 ]
//:--[79364.614994834]
[ '/pinetime/data', 8, -1055, 746, 874 ]
//:--[79364.615431292]
[ '/pinetime/data', 6, -565, -189, 572 ]
//:--[79364.615734584]
[ '/pinetime/data', 2, -856, -70, 644 ]
//:--[79364.6259535]
[ '/pinetime/data', 4, 2012, -672, -1047 ]
//:--[79364.765854709]
[ '/pinetime/data', 8, -376, 814, 1772 ]
//:--[79364.766549709]
[ '/pinetime/data', 6, -1550, 197, 762 ]
//:--[79364.767102709]
[ '/pinetime/data', 5, -340, 455, -316 ]
//:--[79364.767561]
[ '/pinetime/data', 2, -986, -170, 530 ]
//:--[79364.767983167]
[ '/pinetime/data', 8, -470, 1845, 522 ]
//:--[79364.7685295]
[ '/pinetime/data', 4, 2015, -469, 290 ]
//:--[79364.76885375]
[ '/pinetime/data', 5, -397, 330, -900 ]
//:--[79365.010747417]
[ '/pinetime/data', 2, -597, -36, 780 ]
//:--[79365.011182834]
[ '/pinetime/data', 6, -919, -209, 422 ]
//:--[79365.011539792]
[ '/pinetime/data', 6, -991, -184, 491 ]
//:--[79365.0118155]
[ '/pinetime/data', 5, -560, -295, -1522 ]
//:--[79365.012050375]
[ '/pinetime/data', 8, -2048, 2047, 2047 ]
//:--[79365.012260875]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79365.01265875]
[ '/pinetime/data', 2, -1087, -154, 820 ]
//:--[79365.013126125]
[ '/pinetime/data', 4, 2040, -51, 1955 ]
//:--[79365.013438375]
[ '/pinetime/data', 8, -2048, 882, 1931 ]
//:--[79365.013668584]
[ '/pinetime/data', 6, -931, -262, 631 ]
//:--[79365.013937584]
[ '/pinetime/data', 2, -486, 316, 715 ]
//:--[79365.181771584]
[ '/pinetime/data', 4, 2040, 1625, -758 ]
//:--[79365.18241475]
[ '/pinetime/data', 5, -508, -117, -1301 ]
//:--[79365.182801875]
[ '/pinetime/data', 8, -2048, 562, -482 ]
//:--[79365.183087084]
[ '/pinetime/data', 5, -205, -49, -378 ]
//:--[79365.183475292]
[ '/pinetime/data', 2, -1132, 6, 47 ]
//:--[79365.183765792]
[ '/pinetime/data', 6, -897, -80, 619 ]
//:--[79365.183955917]
[ '/pinetime/data', 8, -1795, -723, 42 ]
//:--[79365.184196834]
[ '/pinetime/data', 6, -863, -104, 705 ]
//:--[79365.184414542]
[ '/pinetime/data', 4, 2040, -439, -1649 ]
//:--[79365.216144334]
[ '/pinetime/data', 5, -74, 120, -278 ]
//:--[79365.266944625]
[ '/pinetime/data', 8, -2048, -92, 889 ]
//:--[79365.267416125]
[ '/pinetime/data', 4, 2040, -58, 762 ]
//:--[79365.2677375]
[ '/pinetime/data', 2, -1159, 11, 701 ]
//:--[79365.320124792]
[ '/pinetime/data', 5, -195, -69, -1020 ]
//:--[79365.320840917]
[ '/pinetime/data', 2, -1082, 151, 841 ]
//:--[79365.354886042]
[ '/pinetime/data', 8, -2048, -1036, 1483 ]
//:--[79365.355532459]
[ '/pinetime/data', 4, 2040, -657, -414 ]
//:--[79365.39666125]
[ '/pinetime/data', 5, -955, 16, -1451 ]
//:--[79365.399772959]
[ '/pinetime/data', 2, -1091, 129, 305 ]
//:--[79365.433048292]
[ '/pinetime/data', 6, -881, -130, 756 ]
//:--[79365.490504209]
[ '/pinetime/data', 5, -944, 295, -1266 ]
//:--[79365.520392417]
[ '/pinetime/data', 8, -2048, 956, 2047 ]
//:--[79365.534615167]
[ '/pinetime/data', 6, -840, -50, 1043 ]
//:--[79365.535242792]
[ '/pinetime/data', 2, -997, 236, 207 ]
//:--[79365.537444459]
[ '/pinetime/data', 8, -2048, 2047, -814 ]
//:--[79365.571523709]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79365.6206215]
[ '/pinetime/data', 5, 374, 573, -868 ]
//:--[79365.623967584]
[ '/pinetime/data', 2, -1069, 140, 409 ]
//:--[79365.637052292]
[ '/pinetime/data', 8, -1016, -1, -137 ]
//:--[79365.668134292]
[ '/pinetime/data', 6, -739, -50, 979 ]
//:--[79365.668847834]
[ '/pinetime/data', 6, -625, -117, 818 ]
//:--[79365.706522334]
[ '/pinetime/data', 4, 2040, -2005, 2040 ]
//:--[79365.71409975]
[ '/pinetime/data', 2, -990, -137, 428 ]
//:--[79365.749662042]
[ '/pinetime/data', 6, -547, -319, 556 ]
//:--[79365.753970792]
[ '/pinetime/data', 5, -459, -139, -460 ]
//:--[79365.792482]
[ '/pinetime/data', 6, -1398, -173, 1404 ]
//:--[79365.800450375]
[ '/pinetime/data', 5, -364, 316, -297 ]
//:--[79365.807027625]
[ '/pinetime/data', 2, -895, -301, 572 ]
//:--[79365.84112975]
[ '/pinetime/data', 4, 2040, -950, 673 ]
//:--[79365.883896167]
[ '/pinetime/data', 6, -973, -163, 428 ]
//:--[79365.885923584]
[ '/pinetime/data', 4, 2040, -248, 1344 ]
//:--[79365.890210292]
[ '/pinetime/data', 5, -172, 331, -798 ]
//:--[79365.93948275]
[ '/pinetime/data', 2, -980, -10, 462 ]
//:--[79365.976162167]
[ '/pinetime/data', 4, 2040, -1839, 2040 ]
//:--[79366.018593709]
[ '/pinetime/data', 6, -926, -116, 585 ]
//:--[79366.025793625]
[ '/pinetime/data', 5, -697, -73, -1323 ]
//:--[79366.088341084]
[ '/pinetime/data', 2, -905, 61, 1112 ]
//:--[79366.112968625]
[ '/pinetime/data', 4, 2040, -1848, 2040 ]
//:--[79366.114979375]
[ '/pinetime/data', 5, -320, 113, -1562 ]
//:--[79366.1204985]
[ '/pinetime/data', 2, -939, -8, 631 ]
//:--[79366.153692]
[ '/pinetime/data', 6, -933, -217, 530 ]
//:--[79366.209993959]
[ '/pinetime/data', 6, -861, -101, 811 ]
//:--[79366.210820417]
[ '/pinetime/data', 4, 2040, -473, 2040 ]
//:--[79366.21165575]
[ '/pinetime/data', 5, -130, -78, -744 ]
//:--[79366.25437875]
[ '/pinetime/data', 2, -980, 33, 591 ]
//:--[79366.302922959]
[ '/pinetime/data', 4, 2040, -2036, 2040 ]
//:--[79366.3435225]
[ '/pinetime/data', 5, -82, -261, -198 ]
//:--[79366.344562167]
[ '/pinetime/data', 2, -557, 208, 547 ]
//:--[79366.423427375]
[ '/pinetime/data', 6, -704, -53, 643 ]
//:--[79366.426460417]
[ '/pinetime/data', 4, 1633, -272, 2040 ]
//:--[79366.429631625]
[ '/pinetime/data', 5, -463, 48, -882 ]
//:--[79366.479235334]
[ '/pinetime/data', 2, -1027, 257, 679 ]
//:--[79366.519343584]
[ '/pinetime/data', 4, 1999, -701, 2040 ]
//:--[79366.523357334]
[ '/pinetime/data', 5, -689, 79, -1192 ]
//:--[79366.568835875]
[ '/pinetime/data', 2, -1192, 98, 195 ]
//:--[79366.603722375]
[ '/pinetime/data', 6, -909, 2, 774 ]
//:--[79366.605679792]
[ '/pinetime/data', 6, -665, 56, 1006 ]
//:--[79366.60588925]
[ '/pinetime/data', 6, -809, -82, 946 ]
//:--[79366.651976709]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79366.656112209]
[ '/pinetime/data', 5, -828, 1240, -1178 ]
//:--[79366.659365584]
[ '/pinetime/data', 2, -889, 235, 362 ]
//:--[79366.696821459]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79366.738092709]
[ '/pinetime/data', 6, -654, -289, 929 ]
//:--[79366.749578917]
[ '/pinetime/data', 5, -327, 362, -1064 ]
//:--[79366.835618417]
[ '/pinetime/data', 5, -432, 212, -624 ]
//:--[79366.836316417]
[ '/pinetime/data', 4, 2040, -2034, 1596 ]
//:--[79366.837204459]
[ '/pinetime/data', 2, -1110, 123, 349 ]
//:--[79366.837997709]
[ '/pinetime/data', 6, -851, -7, 426 ]
//:--[79366.838674917]
[ '/pinetime/data', 2, -978, -400, 780 ]
//:--[79366.922646917]
[ '/pinetime/data', 4, 2033, -12, 728 ]
//:--[79366.930805625]
[ '/pinetime/data', 5, -64, 552, -404 ]
//:--[79366.9640395]
[ '/pinetime/data', 6, -666, -17, 404 ]
//:--[79366.979232125]
[ '/pinetime/data', 2, -603, 153, 602 ]
//:--[79367.011650709]
[ '/pinetime/data', 4, 2040, -665, 276 ]
//:--[79367.060037167]
[ '/pinetime/data', 5, -164, 103, -413 ]
//:--[79367.110156292]
[ '/pinetime/data', 2, -902, -86, 382 ]
//:--[79367.148069792]
[ '/pinetime/data', 4, 2040, -249, 1068 ]
//:--[79367.151155125]
[ '/pinetime/data', 5, -563, -428, -1144 ]
//:--[79367.15440475]
[ '/pinetime/data', 2, -1266, -270, 453 ]
//:--[79367.240318917]
[ '/pinetime/data', 5, -823, -220, -1330 ]
//:--[79367.281828834]
[ '/pinetime/data', 4, 2040, 463, -979 ]
//:--[79367.289359959]
[ '/pinetime/data', 2, -1478, -124, 641 ]
//:--[79367.324591625]
[ '/pinetime/data', 6, -388, -283, 812 ]
//:--[79367.325607042]
[ '/pinetime/data', 4, 2040, 114, -1904 ]
//:--[79367.36970425]
[ '/pinetime/data', 6, -865, -260, 438 ]
//:--[79367.376689292]
[ '/pinetime/data', 5, -618, -169, -1213 ]
//:--[79367.379921084]
[ '/pinetime/data', 2, -912, 371, 116 ]
//:--[79367.413084917]
[ '/pinetime/data', 6, -875, -263, 792 ]
//:--[79367.4151955]
[ '/pinetime/data', 6, -936, -114, 1048 ]
//:--[79367.461521292]
[ '/pinetime/data', 4, 2040, -2023, 1848 ]
//:--[79367.465709375]
[ '/pinetime/data', 5, -235, -334, -830 ]
//:--[79367.503791125]
[ '/pinetime/data', 6, -590, 45, 804 ]
//:--[79367.516640959]
[ '/pinetime/data', 2, -1040, 98, 559 ]
//:--[79367.548950875]
[ '/pinetime/data', 6, -558, -114, 633 ]
//:--[79367.67205]
[ '/pinetime/data', 5, -225, 560, -242 ]
//:--[79367.672963625]
[ '/pinetime/data', 2, -908, -120, 491 ]
//:--[79367.690609125]
[ '/pinetime/data', 5, -76, 743, -483 ]
//:--[79367.693541959]
[ '/pinetime/data', 2, -928, -355, 537 ]
//:--[79367.813773167]
[ '/pinetime/data', 6, -1095, 80, 394 ]
//:--[79367.814592667]
[ '/pinetime/data', 4, 2040, -407, 1172 ]
//:--[79367.815618667]
[ '/pinetime/data', 4, 1930, -55, 1227 ]
//:--[79367.816188084]
[ '/pinetime/data', 5, -124, 455, -848 ]
//:--[79367.816685792]
[ '/pinetime/data', 2, -859, -64, 908 ]
//:--[79368.062147875]
[ '/pinetime/data', 4, 2040, -735, 1023 ]
//:--[79368.063093625]
[ '/pinetime/data', 4, 2040, 6, -231 ]
//:--[79368.064045125]
[ '/pinetime/data', 5, -682, -90, -1229 ]
//:--[79368.06484025]
[ '/pinetime/data', 2, -884, 59, 852 ]
//:--[79368.065490459]
[ '/pinetime/data', 6, -955, -272, 525 ]
//:--[79368.065908917]
[ '/pinetime/data', 6, -926, -248, 396 ]
//:--[79368.066194584]
[ '/pinetime/data', 6, -901, -226, 853 ]
//:--[79368.066460667]
[ '/pinetime/data', 5, -462, 84, -1136 ]
//:--[79368.066744959]
[ '/pinetime/data', 4, 2040, 673, -1878 ]
//:--[79368.067061959]
[ '/pinetime/data', 2, -1090, 172, 551 ]
//:--[79368.0672965]
[ '/pinetime/data', 4, 2040, -1903, 1586 ]
//:--[79368.10758375]
[ '/pinetime/data', 6, -880, 51, 1160 ]
//:--[79368.108284292]
[ '/pinetime/data', 5, -487, 180, -1046 ]
//:--[79368.108858875]
[ '/pinetime/data', 2, -982, 295, 239 ]
//:--[79368.266113]
[ '/pinetime/data', 6, -528, -188, 845 ]
//:--[79368.266970625]
[ '/pinetime/data', 4, 2040, -1718, 1262 ]
//:--[79368.267835459]
[ '/pinetime/data', 5, -291, -423, -824 ]
//:--[79368.268678209]
[ '/pinetime/data', 2, -1009, 89, 511 ]
//:--[79368.269271084]
[ '/pinetime/data', 6, -834, -61, 505 ]
//:--[79368.270796167]
[ '/pinetime/data', 4, 2040, -278, 237 ]
//:--[79368.275232792]
[ '/pinetime/data', 5, -410, 707, -384 ]
//:--[79368.405692625]
[ '/pinetime/data', 2, -847, -235, 739 ]
//:--[79368.406456584]
[ '/pinetime/data', 4, 1908, -416, 984 ]
//:--[79368.407264125]
[ '/pinetime/data', 6, -815, -176, 519 ]
//:--[79368.410912625]
[ '/pinetime/data', 5, -448, 292, -505 ]
//:--[79368.550605042]
[ '/pinetime/data', 2, -884, -290, 566 ]
//:--[79368.551397375]
[ '/pinetime/data', 4, 2040, -892, 835 ]
//:--[79368.552247625]
[ '/pinetime/data', 5, -519, -3, -889 ]
//:--[79368.552982875]
[ '/pinetime/data', 6, -907, -177, 448 ]
//:--[79368.553687]
[ '/pinetime/data', 2, -817, -17, 1000 ]
//:--[79368.586789459]
[ '/pinetime/data', 4, 2040, -487, -403 ]
//:--[79368.6361705]
[ '/pinetime/data', 5, -758, 44, -1109 ]
//:--[79368.639523167]
[ '/pinetime/data', 2, -1018, -70, 673 ]
//:--[79368.676609375]
[ '/pinetime/data', 4, 2040, 476, -2040 ]
//:--[79368.718448375]
[ '/pinetime/data', 6, -824, -283, 623 ]
//:--[79368.72475775]
[ '/pinetime/data', 5, -635, 181, -1092 ]
//:--[79368.775464917]
[ '/pinetime/data', 2, -1319, 54, 393 ]
//:--[79368.81157925]
[ '/pinetime/data', 4, 2040, -411, -1994 ]
//:--[79368.815873542]
[ '/pinetime/data', 5, -511, 199, -1104 ]
//:--[79368.819118459]
[ '/pinetime/data', 2, -1014, 232, 342 ]
//:--[79368.854447542]
[ '/pinetime/data', 6, -890, -240, 894 ]
//:--[79368.89824175]
[ '/pinetime/data', 6, -785, 166, 1064 ]
//:--[79368.901481875]
[ '/pinetime/data', 4, 2040, -1306, 143 ]
//:--[79368.904580459]
[ '/pinetime/data', 5, -251, -326, -734 ]
//:--[79368.944633709]
[ '/pinetime/data', 6, -538, -235, 713 ]
//:--[79368.988616375]
[ '/pinetime/data', 6, -880, -127, 594 ]
//:--[79368.993501167]
[ '/pinetime/data', 4, 2040, -196, -920 ]
//:--[79368.994613167]
[ '/pinetime/data', 5, -445, 574, -397 ]
//:--[79369.044437417]
[ '/pinetime/data', 2, -992, -16, 498 ]
//:--[79369.04670575]
[ '/pinetime/data', 2, -817, -342, 770 ]
//:--[79369.123396084]
[ '/pinetime/data', 6, -718, -310, 548 ]
//:--[79369.126450167]
[ '/pinetime/data', 4, 1861, -47, 705 ]
//:--[79369.133964209]
[ '/pinetime/data', 2, -846, -201, 595 ]
//:--[79369.177140584]
[ '/pinetime/data', 5, -430, 226, -683 ]
//:--[79369.213371417]
[ '/pinetime/data', 6, -942, -172, 439 ]
//:--[79369.219751459]
[ '/pinetime/data', 5, -514, 141, -945 ]
//:--[79369.224191042]
[ '/pinetime/data', 2, -974, 80, 686 ]
//:--[79369.261586292]
[ '/pinetime/data', 4, 2040, -344, 574 ]
//:--[79369.303380917]
[ '/pinetime/data', 6, -801, -268, 673 ]
//:--[79369.30660375]
[ '/pinetime/data', 4, 2040, 259, -233 ]
//:--[79369.355091084]
[ '/pinetime/data', 5, -699, -105, -943 ]
//:--[79369.36002725]
[ '/pinetime/data', 2, -808, 80, 1267 ]
//:--[79369.436673542]
[ '/pinetime/data', 1, 0, 0, 0 ]
//:--[79369.440925042]
[ '/pinetime/data', 4, 2040, -352, -1135 ]
//:--[79369.445215834]
[ '/pinetime/data', 5, -617, 85, -1037 ]
//:--[79369.449434042]
[ '/pinetime/data', 2, -1352, 148, 583 ]
//:--[79369.528425167]
[ '/pinetime/data', 6, -907, -180, 904 ]
//:--[79369.535835417]
[ '/pinetime/data', 5, -492, 450, -1183 ]
//:--[79369.538898]
[ '/pinetime/data', 2, -990, 239, 357 ]
//:--[79369.573362]
[ '/pinetime/data', 6, -916, -81, 1060 ]
//:--[79369.576319167]
[ '/pinetime/data', 4, 2040, -2040, 1768 ]
//:--[79369.618391709]
[ '/pinetime/data', 6, -546, -49, 960 ]
//:--[79369.621617334]
[ '/pinetime/data', 4, 2040, -733, 403 ]
//:--[79369.625272459]
[ '/pinetime/data', 5, -484, 156, -810 ]
//:--[79369.675204292]
[ '/pinetime/data', 2, -1072, -49, 426 ]
//:--[79369.708473625]
[ '/pinetime/data', 6, -659, -153, 492 ]
//:--[79369.756202042]
[ '/pinetime/data', 4, 2040, -78, 187 ]
//:--[79369.760382375]
[ '/pinetime/data', 5, -233, 248, -381 ]
//:--[79369.764566292]
[ '/pinetime/data', 2, -901, -167, 650 ]
//:--[79369.841771209]
[ '/pinetime/data', 1, 1569, -234, 505 ]
//:--[79369.842558667]
[ '/pinetime/data', 1, 842, 404, 726 ]
//:--[79369.845832125]
[ '/pinetime/data', 4, 1879, -862, -1362 ]
//:--[79369.850064417]
[ '/pinetime/data', 5, -246, 301, -329 ]
//:--[79369.889109667]
[ '/pinetime/data', 6, -1090, -316, 1294 ]
//:--[79369.93363]
[ '/pinetime/data', 6, -979, -211, 565 ]
//:--[79369.936651459]
[ '/pinetime/data', 4, 2040, -373, 1176 ]
//:--[79369.93988575]
[ '/pinetime/data', 5, -385, 193, -890 ]
//:--[79369.944156542]
[ '/pinetime/data', 2, -1007, -99, 373 ]
//:--[79369.9765345]
[ '/pinetime/data', 1, 266, 474, 305 ]
//:--[79369.99328775]
[ '/pinetime/data', 2, -356, -412, 1087 ]
//:--[79370.028786792]
[ '/pinetime/data', 4, 2040, -1877, 2040 ]
//:--[79370.030894875]
[ '/pinetime/data', 5, -500, -315, -1645 ]
//:--[79370.069249375]
[ '/pinetime/data', 6, -1000, -237, 396 ]
//:--[79370.079804917]
[ '/pinetime/data', 2, -857, -114, 980 ]
//:--[79370.111871417]
[ '/pinetime/data', 1, 2008, -626, -678 ]
//:--[79370.161136459]
[ '/pinetime/data', 4, 2040, -656, 2040 ]
//:--[79370.165285292]
[ '/pinetime/data', 5, -267, -196, -1178 ]
//:--[79370.203551584]
[ '/pinetime/data', 6, -881, -265, 557 ]
//:--[79370.214120375]
[ '/pinetime/data', 2, -708, 41, 530 ]
//:--[79370.247540792]
[ '/pinetime/data', 1, 2024, -2015, -1863 ]
//:--[79370.249465042]
[ '/pinetime/data', 1, 2024, -1492, -700 ]
//:--[79370.251618]
[ '/pinetime/data', 4, 2040, -1067, 491 ]
//:--[79370.254804917]
[ '/pinetime/data', 5, -222, 54, -549 ]
//:--[79370.25916075]
[ '/pinetime/data', 2, -865, -1, 587 ]
//:--[79370.292357125]
[ '/pinetime/data', 6, -928, -158, 606 ]
//:--[79370.339922]
[ '/pinetime/data', 6, -875, -171, 671 ]
//:--[79370.382657584]
[ '/pinetime/data', 1, 1030, 1328, -1339 ]
//:--[79370.384652417]
[ '/pinetime/data', 1, 890, 749, -207 ]
//:--[79370.390407709]
[ '/pinetime/data', 5, -421, -164, -440 ]
//:--[79370.393701834]
[ '/pinetime/data', 2, -1077, -51, 476 ]
//:--[79370.480282584]
[ '/pinetime/data', 5, -318, -226, -1050 ]
//:--[79370.484346834]
[ '/pinetime/data', 2, -1037, 113, 479 ]
//:--[79370.518697542]
[ '/pinetime/data', 1, 32, 262, 228 ]
//:--[79370.520741292]
[ '/pinetime/data', 4, 2038, 110, -110 ]
//:--[79370.563318625]
[ '/pinetime/data', 6, -834, -188, 724 ]
//:--[79370.566419167]
[ '/pinetime/data', 4, 2040, 655, 508 ]
//:--[79370.569565709]
[ '/pinetime/data', 5, -563, 51, -1655 ]
//:--[79370.574025792]
[ '/pinetime/data', 2, -1030, 111, 413 ]
//:--[79370.653383167]
[ '/pinetime/data', 6, -810, -200, 973 ]
//:--[79370.660774709]
[ '/pinetime/data', 5, -853, 599, -1033 ]
//:--[79370.700741875]
[ '/pinetime/data', 4, 2040, -1805, 1094 ]
//:--[79370.701404042]
[ '/pinetime/data', 6, -924, -148, 898 ]
//:--[79370.702303792]
[ '/pinetime/data', 4, 2040, -2040, 1768 ]
//:--[79370.70886375]
[ '/pinetime/data', 2, -939, 290, 368 ]
//:--[79370.792804084]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79370.7931975]
[ '/pinetime/data', 1, 2014, -1099, 159 ]
//:--[79370.7934985]
[ '/pinetime/data', 1, 2024, -2040, 643 ]
//:--[79370.79584175]
[ '/pinetime/data', 5, -59, -105, -616 ]
//:--[79370.833963667]
[ '/pinetime/data', 6, -561, 6, 866 ]
//:--[79370.84475225]
[ '/pinetime/data', 2, -1062, 120, 319 ]
//:--[79370.885590292]
[ '/pinetime/data', 5, -227, 423, -497 ]
//:--[79370.926512959]
[ '/pinetime/data', 1, 1825, -1164, 358 ]
//:--[79370.928407334]
[ '/pinetime/data', 4, 2040, -1115, 2040 ]
//:--[79370.932762084]
[ '/pinetime/data', 2, -1021, 39, 412 ]
//:--[79370.968440667]
[ '/pinetime/data', 6, -710, 23, 640 ]
//:--[79370.975004834]
[ '/pinetime/data', 5, -227, 248, -499 ]
//:--[79371.0135875]
[ '/pinetime/data', 6, -523, -122, 824 ]
//:--[79371.0167955]
[ '/pinetime/data', 4, 2040, -809, 72 ]
//:--[79371.026876375]
[ '/pinetime/data', 2, -981, 23, 438 ]
//:--[79371.057305459]
[ '/pinetime/data', 1, 1333, 431, 1082 ]
//:--[79371.059397542]
[ '/pinetime/data', 1, 879, 609, 664 ]
//:--[79371.105699875]
[ '/pinetime/data', 4, 1654, -170, 2040 ]
//:--[79371.106593584]
[ '/pinetime/data', 6, -513, -185, 906 ]
//:--[79371.109841375]
[ '/pinetime/data', 5, -589, 157, -877 ]
//:--[79371.114368834]
[ '/pinetime/data', 2, -876, 152, 784 ]
//:--[79371.192392334]
[ '/pinetime/data', 1, 1500, -840, -923 ]
//:--[79371.196533417]
[ '/pinetime/data', 4, 2040, -2040, 2040 ]
//:--[79371.199795625]
[ '/pinetime/data', 5, -749, -244, -1629 ]
//:--[79371.238443834]
[ '/pinetime/data', 6, -1117, -108, 526 ]
//:--[79371.283224417]
[ '/pinetime/data', 6, -821, -325, 386 ]
//:--[79371.287666042]
[ '/pinetime/data', 4, 2040, -1556, 2040 ]
//:--[79371.290750417]
[ '/pinetime/data', 5, -462, -149, -1061 ]
//:--[79371.293938792]
[ '/pinetime/data', 2, -969, 120, 935 ]
//:--[79371.296200459]
[ '/pinetime/data', 2, -798, -41, 585 ]
//:--[79371.327263375]
[ '/pinetime/data', 1, 2024, -729, -2033 ]
//:--[79371.328667334]
[ '/pinetime/data', 1, 2024, -872, -1407 ]
//:--[79371.372760542]
[ '/pinetime/data', 6, -980, -206, 563 ]
//:--[79371.383267875]
[ '/pinetime/data', 5, 92, -92, -879 ]
//:--[79371.4258635]
[ '/pinetime/data', 4, 2040, -1120, 1178 ]
//:--[79371.429136209]
[ '/pinetime/data', 2, -948, -162, 657 ]
//:--[79371.462373542]
[ '/pinetime/data', 1, 1876, 942, -612 ]
//:--[79371.508452959]
[ '/pinetime/data', 6, -823, -150, 797 ]
//:--[79371.511576584]
[ '/pinetime/data', 4, 2040, -1883, 999 ]
//:--[79371.515852959]
[ '/pinetime/data', 5, -200, -208, -473 ]
//:--[79371.564242667]
[ '/pinetime/data', 2, -1137, 199, -28 ]
//:--[79371.598507709]
[ '/pinetime/data', 1, 1168, 705, 285 ]
//:--[79371.601546042]
[ '/pinetime/data', 4, 2040, 83, 854 ]
//:--[79371.605103875]
[ '/pinetime/data', 5, -41, 214, -494 ]
//:--[79371.610510584]
[ '/pinetime/data', 2, -404, 521, 1137 ]
//:--[79371.644697709]
[ '/pinetime/data', 6, -883, -23, 728 ]
//:--[79371.688411834]
[ '/pinetime/data', 6, -545, -114, 360 ]
//:--[79371.690624209]
[ '/pinetime/data', 4, 2040, 1224, 1597 ]
//:--[79371.6953605]
[ '/pinetime/data', 5, -479, 531, -872 ]
//:--[79371.7338365]
[ '/pinetime/data', 1, 1284, -117, 179 ]
//:--[79371.746686167]
[ '/pinetime/data', 2, -925, 269, 330 ]
//:--[79371.824708584]
[ '/pinetime/data', 6, -1149, -146, 808 ]
//:--[79371.826795542]
[ '/pinetime/data', 4, 2040, 1316, 2004 ]
//:--[79371.830049792]
[ '/pinetime/data', 5, -873, 159, -1003 ]
//:--[79371.834210375]
[ '/pinetime/data', 2, -1187, 80, 519 ]
//:--[79371.867418084]
[ '/pinetime/data', 1, 1774, -1602, 287 ]
//:--[79371.869571542]
[ '/pinetime/data', 1, 2024, -1842, -695 ]
//:--[79371.921023584]
[ '/pinetime/data', 6, -1212, -45, 499 ]
//:--[79371.923003042]
[ '/pinetime/data', 5, -671, 204, -1169 ]
//:--[79371.962402125]
[ '/pinetime/data', 4, 2040, -836, 2040 ]
//:--[79371.970831167]
[ '/pinetime/data', 2, -924, 104, 741 ]
//:--[79372.008338959]
[ '/pinetime/data', 1, 2024, -1554, -688 ]
//:--[79372.009127084]
[ '/pinetime/data', 4, 2040, -715, 1916 ]
//:--[79372.053202334]
[ '/pinetime/data', 6, -945, -177, 495 ]
//:--[79372.060536292]
[ '/pinetime/data', 2, -941, -240, 446 ]
//:--[79372.093677292]
[ '/pinetime/data', 6, -928, -207, 441 ]
//:--[79372.098937959]
[ '/pinetime/data', 5, -393, 158, -637 ]
//:--[79372.137282625]
[ '/pinetime/data', 1, 2024, 612, -878 ]
//:--[79372.141526125]
[ '/pinetime/data', 4, 2040, -913, 829 ]
//:--[79372.143682375]
[ '/pinetime/data', 5, -707, 5, -608 ]
//:--[79372.149152]
[ '/pinetime/data', 2, -765, -233, 567 ]
//:--[79372.229591042]
[ '/pinetime/data', 6, -870, -223, 713 ]
//:--[79372.236018417]
[ '/pinetime/data', 5, -604, -132, -625 ]
//:--[79372.239245292]
[ '/pinetime/data', 2, -797, 242, -41 ]
//:--[79372.277244542]
[ '/pinetime/data', 4, 2040, -1607, 226 ]
//:--[79372.318436042]
[ '/pinetime/data', 6, -929, -222, 637 ]
//:--[79372.320629709]
[ '/pinetime/data', 4, 2040, -448, 862 ]
//:--[79372.324770667]
[ '/pinetime/data', 5, -598, -22, -629 ]
//:--[79372.329013542]
[ '/pinetime/data', 2, -1133, -96, 315 ]
//:--[79372.496926667]
[ '/pinetime/data', 1, 1485, 523, 27 ]
//:--[79372.497629459]
[ '/pinetime/data', 1, 560, 316, 260 ]
//:--[79372.498308625]
[ '/pinetime/data', 6, -698, -133, 972 ]
//:--[79372.498971084]
[ '/pinetime/data', 4, 2040, 1038, 1683 ]
//:--[79372.499593834]
[ '/pinetime/data', 5, -794, 148, -1066 ]
//:--[79372.50005775]
[ '/pinetime/data', 2, -1010, 127, 660 ]
//:--[79372.632837334]
[ '/pinetime/data', 1, 720, -429, 574 ]
//:--[79372.633283792]
[ '/pinetime/data', 5, -747, 213, -1201 ]
//:--[79372.633674334]
[ '/pinetime/data', 2, -1113, 78, 645 ]
//:--[79372.63405425]
[ '/pinetime/data', 4, 2040, 954, 2040 ]
//:--[79372.634555209]
[ '/pinetime/data', 6, -1101, -111, 623 ]
//:--[79372.64064575]
[ '/pinetime/data', 5, -643, 221, -604 ]
//:--[79372.64536725]
[ '/pinetime/data', 2, -910, 12, 721 ]
//:--[79372.824100042]
[ '/pinetime/data', 1, 2024, -1504, 132 ]
//:--[79372.8249375]
[ '/pinetime/data', 1, 2024, -1568, -156 ]
//:--[79372.825657959]
[ '/pinetime/data', 4, 2040, -1139, 2040 ]
//:--[79372.826257042]
[ '/pinetime/data', 6, -679, -274, 726 ]
//:--[79372.827002709]
[ '/pinetime/data', 5, -691, 238, -432 ]
//:--[79372.827605]
[ '/pinetime/data', 4, 2040, -1345, 1078 ]
//:--[79372.828011417]
[ '/pinetime/data', 2, -806, -25, 229 ]
//:--[79372.828440792]
[ '/pinetime/data', 1, 2024, 474, -106 ]
//:--[79372.874912125]
[ '/pinetime/data', 4, 2040, -1057, 126 ]
//:--[79372.875602042]
[ '/pinetime/data', 5, -886, -123, -464 ]
//:--[79372.876255]
[ '/pinetime/data', 2, -835, -29, 580 ]
//:--[79372.951850584]
[ '/pinetime/data', 4, 2040, -980, -91 ]
//:--[79372.95497025]
[ '/pinetime/data', 5, -687, 89, -658 ]
//:--[79372.959256459]
[ '/pinetime/data', 2, -1003, 68, 325 ]
//:--[79373.041440834]
[ '/pinetime/data', 6, -876, -117, 474 ]
//:--[79373.051011625]
[ '/pinetime/data', 5, -867, 285, -726 ]
//:--[79373.082827209]
[ '/pinetime/data', 1, 1601, 651, -160 ]
//:--[79373.085089292]
[ '/pinetime/data', 1, 768, 720, 226 ]
//:--[79373.093912417]
[ '/pinetime/data', 2, -1011, 0, 479 ]
//:--[79373.128866125]
[ '/pinetime/data', 6, -760, -163, 883 ]
//:--[79373.173689625]
[ '/pinetime/data', 6, -910, -145, 866 ]
//:--[79373.181980084]
[ '/pinetime/data', 5, -674, 51, -989 ]
//:--[79373.184866167]
[ '/pinetime/data', 2, -1106, -148, 536 ]
//:--[79373.2376685]
[ '/pinetime/data', 4, 2040, 404, -501 ]
//:--[79373.238433209]
[ '/pinetime/data', 1, 932, -1135, 889 ]
//:--[79373.239193584]
[ '/pinetime/data', 4, 2040, 627, 1591 ]
//:--[79373.239797459]
[ '/pinetime/data', 1, 2024, -1024, 489 ]
//:--[79373.291340834]
[ '/pinetime/data', 2, -1108, -68, 597 ]
//:--[79373.291946375]
[ '/pinetime/data', 5, -700, 64, -863 ]
//:--[79373.309560959]
[ '/pinetime/data', 6, -698, -165, 997 ]
//:--[79373.312822875]
[ '/pinetime/data', 6, -549, -328, 953 ]
//:--[79373.466933209]
[ '/pinetime/data', 1, 2024, -1976, 96 ]
//:--[79373.467686292]
[ '/pinetime/data', 1, 2024, 385, -411 ]
//:--[79373.468761917]
[ '/pinetime/data', 4, 2040, -97, 2040 ]
//:--[79373.46947075]
[ '/pinetime/data', 4, 2040, -888, 1509 ]
//:--[79373.469957417]
[ '/pinetime/data', 5, -726, 156, -409 ]
//:--[79373.470616375]
[ '/pinetime/data', 2, -758, 144, 371 ]
//:--[79373.6207385]
[ '/pinetime/data', 1, 1810, 884, -521 ]
//:--[79373.621459917]
[ '/pinetime/data', 4, 2040, -1642, 1393 ]
//:--[79373.62206475]
[ '/pinetime/data', 5, -655, -13, -464 ]
//:--[79373.622544209]
[ '/pinetime/data', 2, -1234, -196, 454 ]
//:--[79373.623029125]
[ '/pinetime/data', 4, 2040, -1427, 1457 ]
//:--[79373.623499292]
[ '/pinetime/data', 5, -728, -70, -444 ]
//:--[79373.623881792]
[ '/pinetime/data', 2, -1054, -171, 338 ]
//:--[79373.671245]
[ '/pinetime/data', 4, 2040, -947, 2039 ]
//:--[79373.675439792]
[ '/pinetime/data', 5, -902, 218, -635 ]
//:--[79373.678698542]
[ '/pinetime/data', 2, -1021, -134, 347 ]
//:--[79373.828359584]
[ '/pinetime/data', 5, -958, -1, -913 ]
//:--[79373.829219834]
[ '/pinetime/data', 1, 546, 529, 150 ]
//:--[79373.829988709]
[ '/pinetime/data', 1, 1565, -412, 347 ]
//:--[79373.830789584]
[ '/pinetime/data', 1, 1965, -1125, 600 ]
//:--[79373.831509917]
[ '/pinetime/data', 1, 2024, -2039, -558 ]
//:--[79373.832044042]
[ '/pinetime/data', 4, 2040, -1768, 2040 ]
//:--[79373.832484167]
[ '/pinetime/data', 2, -1176, -154, 459 ]
//:--[79374.024873042]
[ '/pinetime/data', 1, 2024, 678, -102 ]
//:--[79374.025729459]
[ '/pinetime/data', 2, -1147, -52, 505 ]
//:--[79374.026794709]
[ '/pinetime/data', 5, -732, 218, -710 ]
//:--[79374.027560417]
[ '/pinetime/data', 4, 2040, -739, 2040 ]
//:--[79374.028136125]
[ '/pinetime/data', 4, 2040, -1197, 1516 ]
//:--[79374.028698417]
[ '/pinetime/data', 2, -699, 223, 137 ]
//:--[79374.20612575]
[ '/pinetime/data', 1, 1508, 766, -648 ]
//:--[79374.206943459]
[ '/pinetime/data', 5, -991, 114, -281 ]
//:--[79374.207879042]
[ '/pinetime/data', 1, 818, 556, 101 ]
//:--[79374.20864675]
[ '/pinetime/data', 4, 2040, -1613, 861 ]
//:--[79374.209224375]
[ '/pinetime/data', 5, -936, 60, -254 ]
//:--[79374.209755709]
[ '/pinetime/data', 2, -959, -88, 374 ]
//:--[79374.410634709]
[ '/pinetime/data', 5, -782, 133, -411 ]
//:--[79374.411714]
[ '/pinetime/data', 2, -1002, -107, 303 ]
//:--[79374.412728584]
[ '/pinetime/data', 4, 2040, -601, -406 ]
//:--[79374.413440334]
[ '/pinetime/data', 4, 2040, -577, -189 ]
//:--[79374.414078]
[ '/pinetime/data', 2, -1030, -130, 276 ]
//:--[79374.494040334]
[ '/pinetime/data', 1, 565, -117, 317 ]
//:--[79374.494919834]
[ '/pinetime/data', 1, 1319, -512, 322 ]
//:--[79374.495873167]
[ '/pinetime/data', 2, -1057, -175, 422 ]
//:--[79374.4965665]
[ '/pinetime/data', 5, -893, 22, -524 ]
//:--[79374.497097167]
[ '/pinetime/data', 1, 2024, -1394, -87 ]
//:--[79374.497677209]
[ '/pinetime/data', 4, 2040, -788, 6 ]
//:--[79374.719084792]
[ '/pinetime/data', 4, 2040, 129, 2040 ]
//:--[79374.72024475]
[ '/pinetime/data', 5, -944, -107, -676 ]
//:--[79374.721206542]
[ '/pinetime/data', 2, -1055, -27, 228 ]
//:--[79374.721793959]
[ '/pinetime/data', 1, 2024, -1144, -758 ]
//:--[79374.722340834]
[ '/pinetime/data', 5, -958, -123, -540 ]
//:--[79374.72293025]
[ '/pinetime/data', 4, 2040, -682, 959 ]
//:--[79374.723509]
[ '/pinetime/data', 2, -1012, -90, 390 ]
//:--[79374.723926]
[ '/pinetime/data', 1, 1928, 339, -91 ]
//:--[79374.724474042]
[ '/pinetime/data', 2, -977, -144, 296 ]
//:--[79374.922600709]
[ '/pinetime/data', 1, 479, 434, -139 ]
//:--[79374.923570542]
[ '/pinetime/data', 4, 2040, -830, 597 ]
//:--[79374.924537959]
[ '/pinetime/data', 1, 188, 41, -223 ]
//:--[79374.925280417]
[ '/pinetime/data', 4, 1575, -570, 105 ]
//:--[79375.004315167]
[ '/pinetime/data', 5, -845, 184, -247 ]
//:--[79375.004732209]
[ '/pinetime/data', 2, -1028, -167, 408 ]
//:--[79375.00502475]
[ '/pinetime/data', 4, 1681, -617, -792 ]
//:--[79375.005655667]
[ '/pinetime/data', 5, -1038, 122, -138 ]
//:--[79375.005852209]
[ '/pinetime/data', 2, -991, -191, 395 ]
//:--[79375.006028375]
[ '/pinetime/data', 1, 599, -492, 215 ]
//:--[79375.026339167]
[ '/pinetime/data', 4, 2040, 776, -350 ]
//:--[79375.028364542]
[ '/pinetime/data', 5, -1020, 45, -156 ]
//:--[79375.075801125]
[ '/pinetime/data', 2, -955, -135, 413 ]
//:--[79375.107178334]
[ '/pinetime/data', 1, 880, -992, 714 ]
//:--[79375.114601667]
[ '/pinetime/data', 5, -985, 231, -259 ]
//:--[79375.152934542]
[ '/pinetime/data', 1, 1433, -2013, -250 ]
//:--[79375.159201459]
[ '/pinetime/data', 5, -1147, -31, -290 ]
//:--[79375.164206]
[ '/pinetime/data', 2, -1023, -184, 526 ]
//:--[79375.221272417]
[ '/pinetime/data', 5, -1117, -159, -355 ]
//:--[79375.242650667]
[ '/pinetime/data', 1, 1489, -1359, -798 ]
//:--[79375.246783375]
[ '/pinetime/data', 4, 2040, 1932, -163 ]
//:--[79375.251147625]
[ '/pinetime/data', 5, -1257, -115, -222 ]
//:--[79375.291118709]
[ '/pinetime/data', 4, 2040, 1999, 2034 ]
//:--[79375.30272925]
[ '/pinetime/data', 2, -1003, -87, 402 ]
//:--[79375.337009042]
[ '/pinetime/data', 4, 2034, -111, 1720 ]
//:--[79375.340102625]
[ '/pinetime/data', 5, -945, 57, -111 ]
//:--[79375.344476167]
[ '/pinetime/data', 2, -955, -294, 262 ]
//:--[79375.377738542]
[ '/pinetime/data', 1, 1256, -255, -556 ]
//:--[79375.4340985]
[ '/pinetime/data', 5, -940, 138, -61 ]
//:--[79375.473430625]
[ '/pinetime/data', 1, 386, 47, -250 ]
//:--[79375.479776542]
[ '/pinetime/data', 2, -1000, -124, 478 ]
//:--[79375.516329]
[ '/pinetime/data', 4, 1727, -261, 603 ]
//:--[79375.557881459]
[ '/pinetime/data', 1, 82, -89, -248 ]
//:--[79375.564167042]
[ '/pinetime/data', 5, -971, 67, -80 ]
//:--[79375.57047075]
[ '/pinetime/data', 2, -972, -209, 307 ]
//:--[79375.607239959]
[ '/pinetime/data', 4, 977, -309, 113 ]
//:--[79375.652227084]
[ '/pinetime/data', 4, 969, -373, -73 ]
//:--[79375.655198834]
[ '/pinetime/data', 5, -996, 72, -74 ]
//:--[79375.659447417]
[ '/pinetime/data', 2, -1042, -167, 382 ]
//:--[79375.692578459]
[ '/pinetime/data', 1, 549, -399, -200 ]
//:--[79375.745629459]
[ '/pinetime/data', 5, -1192, 72, -184 ]
//:--[79375.7836155]
[ '/pinetime/data', 1, 877, -881, 164 ]
//:--[79375.785694125]
[ '/pinetime/data', 4, 2040, 766, -158 ]
//:--[79375.796759375]
[ '/pinetime/data', 2, -994, -213, 345 ]
//:--[79375.8774615]
[ '/pinetime/data', 4, 2040, 1597, -447 ]
//:--[79375.884372209]
[ '/pinetime/data', 2, -962, -91, 528 ]
//:--[79375.91770875]
[ '/pinetime/data', 1, 1925, -836, -40 ]
//:--[79375.962403292]
[ '/pinetime/data', 1, 1242, -1075, -255 ]
//:--[79375.971944959]
[ '/pinetime/data', 5, -1146, -36, -420 ]
//:--[79376.011642417]
[ '/pinetime/data', 4, 2040, 1747, 502 ]
//:--[79376.020160209]
[ '/pinetime/data', 2, -939, -130, 460 ]
//:--[79376.0973475]
[ '/pinetime/data', 1, 1571, -763, -57 ]
//:--[79376.111149667]
[ '/pinetime/data', 2, -981, -177, 523 ]
//:--[79376.148322167]
[ '/pinetime/data', 4, 2040, 571, 1926 ]
//:--[79376.149309959]
[ '/pinetime/data', 5, -1111, -41, -198 ]
//:--[79376.189916167]
[ '/pinetime/data', 1, 1168, -39, -451 ]
//:--[79376.1908295]
[ '/pinetime/data', 4, 1854, -40, 1281 ]
//:--[79376.199475709]
[ '/pinetime/data', 2, -938, -379, 386 ]
//:--[79376.240175709]
[ '/pinetime/data', 5, -1058, -129, 47 ]
//:--[79376.277299084]
[ '/pinetime/data', 1, 537, -87, -360 ]
//:--[79376.289015459]
[ '/pinetime/data', 2, -901, -24, 443 ]
//:--[79376.336168625]
[ '/pinetime/data', 4, 1384, -388, 943 ]
//:--[79376.37150675]
[ '/pinetime/data', 4, 1282, -216, 416 ]
//:--[79376.374694834]
[ '/pinetime/data', 5, -946, -19, 5 ]
//:--[79376.380148375]
[ '/pinetime/data', 2, -1007, -145, 394 ]
//:--[79376.420450084]
[ '/pinetime/data', 5, -934, 42, -33 ]
//:--[79376.466377584]
[ '/pinetime/data', 5, -921, 56, -79 ]
//:--[79376.502618167]
[ '/pinetime/data', 1, 331, -46, -199 ]
//:--[79376.503400709]
[ '/pinetime/data', 1, 882, -462, -234 ]
//:--[79376.514347375]
[ '/pinetime/data', 2, -960, -124, 420 ]
//:--[79376.551694584]
[ '/pinetime/data', 4, 1654, 9, -192 ]
//:--[79376.55646075]
[ '/pinetime/data', 5, -1065, 119, -260 ]
//:--[79376.598766792]
[ '/pinetime/data', 4, 1918, 1422, -565 ]
//:--[79376.604146667]
[ '/pinetime/data', 2, -984, -152, 469 ]
//:--[79376.63836875]
[ '/pinetime/data', 1, 873, -670, 161 ]
//:--[79376.686468334]
[ '/pinetime/data', 4, 2040, 1859, 141 ]
//:--[79376.68976475]
[ '/pinetime/data', 5, -1235, 87, -251 ]
//:--[79376.694304584]
[ '/pinetime/data', 2, -966, -208, 650 ]
//:--[79376.728297125]
[ '/pinetime/data', 1, 1162, -1119, 310 ]
//:--[79376.781542875]
[ '/pinetime/data', 5, -1170, -57, -206 ]
//:--[79376.785568042]
[ '/pinetime/data', 2, -935, -155, 395 ]
//:--[79376.818298125]
[ '/pinetime/data', 1, 1349, -1026, -131 ]
//:--[79376.822448125]
[ '/pinetime/data', 4, 2040, 1876, 1348 ]
//:--[79376.870283167]
[ '/pinetime/data', 5, -1134, -60, -85 ]
//:--[79376.907433459]
[ '/pinetime/data', 1, 1403, -741, -380 ]
//:--[79376.911707417]
[ '/pinetime/data', 4, 1974, 742, 1994 ]
//:--[79376.915481792]
[ '/pinetime/data', 5, -965, -61, 61 ]
//:--[79376.920324834]
[ '/pinetime/data', 2, -943, -125, 446 ]
//:--[79376.997578834]
[ '/pinetime/data', 1, 1108, -217, -439 ]
//:--[79377.009224792]
[ '/pinetime/data', 2, -1063, -251, 383 ]
//:--[79377.04666075]
[ '/pinetime/data', 4, 1920, 161, 1304 ]
//:--[79377.048751709]
[ '/pinetime/data', 5, -840, -51, 68 ]
//:--[79377.09907375]
[ '/pinetime/data', 2, -985, -117, 370 ]
//:--[79377.136465834]
[ '/pinetime/data', 4, 1685, -434, 715 ]
//:--[79377.184081875]
[ '/pinetime/data', 5, -851, 63, -55 ]
//:--[79377.227813625]
[ '/pinetime/data', 4, 1644, -349, 50 ]
//:--[79377.236321167]
[ '/pinetime/data', 2, -1006, -129, 547 ]
//:--[79377.274987875]
[ '/pinetime/data', 5, -1049, 204, -161 ]
//:--[79377.312382542]
[ '/pinetime/data', 1, 642, -68, -216 ]
//:--[79377.31290275]
[ '/pinetime/data', 1, 401, -137, 26 ]
//:--[79377.316575792]
[ '/pinetime/data', 4, 1822, -739, -448 ]
//:--[79377.325234]
[ '/pinetime/data', 2, -947, -158, 497 ]
//:--[79377.35729125]
[ '/pinetime/data', 1, 687, -473, -29 ]
//:--[79377.364643167]
[ '/pinetime/data', 5, -1173, 45, -175 ]
//:--[79377.409722334]
[ '/pinetime/data', 5, -1311, -161, -271 ]
//:--[79377.447400209]
[ '/pinetime/data', 1, 1536, -1036, 208 ]
//:--[79377.451554375]
[ '/pinetime/data', 4, 2040, 1480, 181 ]
//:--[79377.460466209]
[ '/pinetime/data', 2, -947, -300, 569 ]
//:--[79377.510724709]
[ '/pinetime/data', 5, -1197, -80, -163 ]
//:--[79377.537476459]
[ '/pinetime/data', 1, 1464, -1008, -44 ]
//:--[79377.594299]
[ '/pinetime/data', 2, -928, -287, 468 ]
//:--[79377.627503959]
[ '/pinetime/data', 1, 1139, -878, -304 ]
//:--[79377.629624334]
[ '/pinetime/data', 4, 2040, 1764, 899 ]
//:--[79377.631740792]
[ '/pinetime/data', 4, 1900, 1402, 2036 ]
//:--[79377.639316]
[ '/pinetime/data', 2, -934, -220, 411 ]
//:--[79377.696472042]
[ '/pinetime/data', 5, -1069, -55, -5 ]
//:--[79377.728466084]
[ '/pinetime/data', 5, -834, 2, -31 ]
//:--[79377.729164459]
[ '/pinetime/data', 2, -954, -207, 425 ]
//:--[79377.768939334]
[ '/pinetime/data', 1, 1064, -474, -251 ]
//:--[79377.810636375]
[ '/pinetime/data', 4, 1586, -165, 1723 ]
//:--[79377.815845375]
[ '/pinetime/data', 5, -887, 227, 90 ]
//:--[79377.8533655]
[ '/pinetime/data', 1, 573, 83, -192 ]
//:--[79377.856449584]
[ '/pinetime/data', 4, 1432, -308, 793 ]
//:--[79377.864072459]
[ '/pinetime/data', 2, -931, -210, 392 ]
//:--[79377.942496292]
[ '/pinetime/data', 1, 530, -143, -213 ]
//:--[79377.949779625]
[ '/pinetime/data', 5, -1000, 38, 44 ]
//:--[79377.954208917]
[ '/pinetime/data', 2, -929, -295, 588 ]
//:--[79377.9932455]
[ '/pinetime/data', 4, 1179, -277, 283 ]
//:--[79378.033731]
[ '/pinetime/data', 1, 1269, -390, -132 ]
//:--[79378.035897584]
[ '/pinetime/data', 4, 1649, -104, 52 ]
//:--[79378.045151292]
[ '/pinetime/data', 2, -841, -228, 698 ]
//:--[79378.129838917]
[ '/pinetime/data', 5, -957, 123, -202 ]
//:--[79378.167392209]
[ '/pinetime/data', 1, 1026, -600, 126 ]
//:--[79378.173837875]
[ '/pinetime/data', 5, -1315, -88, -337 ]
//:--[79378.179155125]
[ '/pinetime/data', 2, -791, -522, 652 ]
//:--[79378.217709084]
[ '/pinetime/data', 4, 1775, 1306, -197 ]
//:--[79378.261545292]
[ '/pinetime/data', 4, 2027, 1689, 59 ]
//:--[79378.265785875]
[ '/pinetime/data', 5, -1300, -65, -445 ]
//:--[79378.302530667]
[ '/pinetime/data', 1, 1402, -1045, -107 ]
//:--[79378.314293125]
[ '/pinetime/data', 2, -864, -156, 659 ]
//:--[79378.347445375]
[ '/pinetime/data', 1, 1338, -765, 186 ]
//:--[79378.353922792]
[ '/pinetime/data', 5, -1082, -59, -284 ]
//:--[79378.399739042]
[ '/pinetime/data', 4, 2004, 1999, 1243 ]
//:--[79378.445263375]
[ '/pinetime/data', 5, -922, 42, 177 ]
//:--[79378.450574667]
[ '/pinetime/data', 2, -916, -302, 580 ]
//:--[79378.450999417]
[ '/pinetime/data', 2, -906, -296, 384 ]
//:--[79378.483004792]
[ '/pinetime/data', 1, 848, -572, 9 ]
//:--[79378.531710667]
[ '/pinetime/data', 4, 1138, 1159, 1626 ]
//:--[79378.53370425]
[ '/pinetime/data', 5, -855, 21, 178 ]
//:--[79378.572298875]
[ '/pinetime/data', 1, 820, -344, -270 ]
//:--[79378.585441709]
[ '/pinetime/data', 2, -910, -303, 501 ]
//:--[79378.623396792]
[ '/pinetime/data', 4, 1372, 57, 1237 ]
//:--[79378.747577834]
[ '/pinetime/data', 1, 610, -198, -159 ]
//:--[79378.748449709]
[ '/pinetime/data', 4, 1225, -291, 836 ]
//:--[79378.749408167]
[ '/pinetime/data', 5, -955, -56, 69 ]
//:--[79378.750003834]
[ '/pinetime/data', 2, -931, -261, 525 ]
//:--[79378.759108209]
[ '/pinetime/data', 5, -953, 51, -212 ]
//:--[79378.882880584]
[ '/pinetime/data', 4, 879, -512, 380 ]
//:--[79378.883292084]
[ '/pinetime/data', 2, -1157, -76, 454 ]
//:--[79378.883743084]
[ '/pinetime/data', 5, -1077, 210, -414 ]
//:--[79378.978884875]
[ '/pinetime/data', 2, -802, -177, 590 ]
//:--[79378.979686125]
[ '/pinetime/data', 4, 1579, -186, 299 ]
//:--[79378.980430292]
[ '/pinetime/data', 1, 423, -160, -306 ]
//:--[79378.9809945]
[ '/pinetime/data', 1, 1127, -484, -204 ]
//:--[79379.07499075]
[ '/pinetime/data', 4, 2040, 1278, 92 ]
//:--[79379.075780834]
[ '/pinetime/data', 5, -1398, -66, -486 ]
//:--[79379.080589042]
[ '/pinetime/data', 2, -894, -408, 670 ]
//:--[79379.08117925]
[ '/pinetime/data', 2, -901, -208, 427 ]
//:--[79379.129540667]
[ '/pinetime/data', 1, 1285, -861, 399 ]
//:--[79379.1303465]
[ '/pinetime/data', 1, 1322, -1019, 106 ]
//:--[79379.131172334]
[ '/pinetime/data', 4, 2040, 1946, 646 ]
//:--[79379.131686875]
[ '/pinetime/data', 5, -1204, -160, -426 ]
//:--[79379.176111875]
[ '/pinetime/data', 5, -851, 95, 12 ]
//:--[79379.202436792]
[ '/pinetime/data', 1, 952, -677, 206 ]
//:--[79379.251319209]
[ '/pinetime/data', 4, 1302, 1128, 1490 ]
//:--[79379.258598459]
[ '/pinetime/data', 2, -931, -264, 499 ]
//:--[79379.292994084]
[ '/pinetime/data', 1, 746, -330, -299 ]
//:--[79379.299235875]
[ '/pinetime/data', 5, -924, -46, 126 ]
//:--[79379.340644]
[ '/pinetime/data', 4, 1034, 519, 1296 ]
//:--[79379.382520667]
[ '/pinetime/data', 1, 700, -376, -140 ]
//:--[79379.390528417]
[ '/pinetime/data', 5, -915, 21, 92 ]
//:--[79379.433191584]
[ '/pinetime/data', 4, 1041, -43, 995 ]
//:--[79379.440312375]
[ '/pinetime/data', 2, -954, -136, 372 ]
//:--[79379.440837917]
[ '/pinetime/data', 2, -976, -275, 649 ]
//:--[79379.482604709]
[ '/pinetime/data', 5, -1061, -6, -104 ]
//:--[79379.494251792]
[ '/pinetime/data', 2, -967, -258, 455 ]
//:--[79379.52020875]
[ '/pinetime/data', 4, 786, -78, 594 ]
//:--[79379.569895167]
[ '/pinetime/data', 5, -977, 66, -198 ]
//:--[79379.60908625]
[ '/pinetime/data', 1, 559, -309, -99 ]
//:--[79379.6100435]
[ '/pinetime/data', 4, 824, -24, 339 ]
//:--[79379.65453225]
[ '/pinetime/data', 1, 575, -400, -58 ]
//:--[79379.665282167]
[ '/pinetime/data', 2, -878, -182, 628 ]
//:--[79379.69992825]
[ '/pinetime/data', 4, 1104, 523, -49 ]
//:--[79379.704191625]
[ '/pinetime/data', 5, -1104, 108, -483 ]
//:--[79379.712657709]
[ '/pinetime/data', 8, 0, 0, 0 ]
//:--[79379.744688834]
[ '/pinetime/data', 1, 781, -818, 83 ]
//:--[79379.789617375]
[ '/pinetime/data', 1, 1055, -535, 350 ]
//:--[79379.7973365]
[ '/pinetime/data', 5, -1181, 154, -536 ]
//:--[79379.835676209]
[ '/pinetime/data', 4, 1697, 272, -684 ]
//:--[79379.847111042]
[ '/pinetime/data', 2, -900, -294, 598 ]
//:--[79379.847658834]
[ '/pinetime/data', 2, -905, -259, 550 ]
//:--[79379.922428084]
[ '/pinetime/data', 1, 1035, -395, 432 ]
//:--[79379.92978025]
[ '/pinetime/data', 5, -1062, -144, -299 ]
//:--[79379.937100959]
[ '/pinetime/data', 2, -944, -265, 477 ]
//:--[79379.971671834]
[ '/pinetime/data', 4, 1486, 57, -363 ]
//:--[79380.012489709]
[ '/pinetime/data', 1, 697, -121, 384 ]
//:--[79380.025243125]
[ '/pinetime/data', 2, -879, -359, 532 ]
//:--[79380.060585209]
[ '/pinetime/data', 4, 1111, 105, -558 ]
//:--[79380.064721167]
[ '/pinetime/data', 5, -881, -43, 181 ]
//:--[79380.10243025]
[ '/pinetime/data', 1, 649, -300, 393 ]
//:--[79380.10983225]
[ '/pinetime/data', 5, -905, -1, 109 ]
//:--[79380.155796084]
[ '/pinetime/data', 4, 1365, 118, -441 ]
//:--[79380.215006042]
[ '/pinetime/data', 5, -856, -35, 41 ]
//:--[79380.238075959]
[ '/pinetime/data', 1, 660, -514, 375 ]
//:--[79380.285538292]
[ '/pinetime/data', 4, 1486, 924, -85 ]
//:--[79380.330257167]
[ '/pinetime/data', 1, 814, -508, 250 ]
//:--[79380.335158375]
[ '/pinetime/data', 5, -1138, -10, -50 ]
//:--[79380.345499334]
[ '/pinetime/data', 2, -972, -59, 496 ]
//:--[79380.346186667]
[ '/pinetime/data', 2, -939, -268, 478 ]
//:--[79380.346716959]
[ '/pinetime/data', 2, -914, -240, 543 ]
//:--[79380.359732542]
[ '/pinetime/data', 8, -1146, -448, -352 ]
//:--[79380.375878292]
[ '/pinetime/data', 4, 1137, 819, 339 ]
//:--[79380.417753125]
[ '/pinetime/data', 1, 827, -622, -105 ]
//:--[79380.425229125]
[ '/pinetime/data', 5, -1134, -37, -249 ]
//:--[79380.465288209]
[ '/pinetime/data', 4, 1056, 634, 300 ]
//:--[79380.474430167]
[ '/pinetime/data', 2, -899, -322, 544 ]
//:--[79380.514155292]
[ '/pinetime/data', 5, -1194, -18, -490 ]
//:--[79380.519116292]
[ '/pinetime/data', 2, -870, -314, 599 ]
//:--[79380.55331825]
[ '/pinetime/data', 1, 868, -642, -182 ]
//:--[79380.554087625]
[ '/pinetime/data', 8, -1294, -362, -602 ]
//:--[79380.554825875]
[ '/pinetime/data', 8, -1857, -712, -1263 ]
//:--[79380.602237125]
[ '/pinetime/data', 4, 1078, 639, 162 ]
//:--[79380.642707875]
[ '/pinetime/data', 1, 632, -650, 25 ]
//:--[79380.652523792]
[ '/pinetime/data', 5, -1222, -86, -423 ]
//:--[79380.691351209]
[ '/pinetime/data', 4, 914, 611, -67 ]
//:--[79380.699810084]
[ '/pinetime/data', 8, -1778, -315, -664 ]
//:--[79380.732829167]
[ '/pinetime/data', 1, 676, -575, 245 ]
//:--[79380.740198625]
[ '/pinetime/data', 5, -1088, 44, -307 ]
//:--[79380.748858667]
[ '/pinetime/data', 2, -922, -304, 623 ]
//:--[79380.749613667]
[ '/pinetime/data', 2, -917, -295, 495 ]
//:--[79380.750911959]
[ '/pinetime/data', 8, -1397, 22, -592 ]
//:--[79380.782108042]
[ '/pinetime/data', 4, 1017, 234, -321 ]
//:--[79380.82256375]
[ '/pinetime/data', 1, 542, -345, 354 ]
//:--[79380.829211042]
[ '/pinetime/data', 5, -943, 34, 41 ]
//:--[79380.834633125]
[ '/pinetime/data', 2, -926, -188, 544 ]
//:--[79380.845499459]
[ '/pinetime/data', 8, -884, 255, -452 ]
//:--[79380.870827875]
[ '/pinetime/data', 4, 887, -46, -367 ]
//:--[79380.924895667]
[ '/pinetime/data', 5, -875, -8, 85 ]
//:--[79380.979963375]
[ '/pinetime/data', 4, 804, 353, -331 ]
//:--[79380.980627292]
[ '/pinetime/data', 2, -856, -311, 548 ]
//:--[79381.002855959]
[ '/pinetime/data', 1, 575, -349, 341 ]
//:--[79381.046342125]
[ '/pinetime/data', 8, -1132, 174, 78 ]
//:--[79381.047222292]
[ '/pinetime/data', 8, -1038, -151, 111 ]
//:--[79381.049884375]
[ '/pinetime/data', 4, 1167, 681, -158 ]
//:--[79381.054337792]
[ '/pinetime/data', 5, -929, 68, -82 ]
//:--[79381.092741167]
[ '/pinetime/data', 1, 912, -386, 181 ]
//:--[79381.106460959]
[ '/pinetime/data', 2, -968, -80, 565 ]
//:--[79381.137835125]
[ '/pinetime/data', 1, 890, -372, 270 ]
//:--[79381.138402167]
[ '/pinetime/data', 8, -1076, -131, -306 ]
//:--[79381.185164]
[ '/pinetime/data', 4, 1224, 919, -24 ]
//:--[79381.234405417]
[ '/pinetime/data', 5, -978, -51, -168 ]
//:--[79381.239731959]
[ '/pinetime/data', 2, -909, -328, 536 ]
//:--[79381.272906417]
[ '/pinetime/data', 1, 828, -424, 165 ]
//:--[79381.284748167]
[ '/pinetime/data', 2, -869, -112, 589 ]
//:--[79381.321206792]
[ '/pinetime/data', 4, 989, 977, 86 ]
//:--[79381.324328]
[ '/pinetime/data', 5, -1035, -23, -155 ]
//:--[79381.335164459]
[ '/pinetime/data', 8, -1046, -193, -428 ]