
//:--[78510.8203015]
[ '/pinetime/data', 4, 880, 17, -218 ]
//:--[78510.8210305]
[ '/pinetime/data', 2, -1056, 271, 59 ]
//:--[78510.838882917]
[ '/pinetime/data', 1, -464, -514, 700 ]
//:--[78510.852131875]
[ '/pinetime/data', 4, 962, 64, -274 ]
//:--[78510.853412125]
[ '/pinetime/data', 8, -1127, 210, -221 ]
//:--[78510.866777209]
[ '/pinetime/data', 3, -1070, -43, 364 ]
//:--[78510.91559625]
[ '/pinetime/data', 2, -1074, 262, 67 ]
//:--[78510.941470667]
[ '/pinetime/data', 4, 1042, 29, -225 ]
//:--[78510.949101167]
[ '/pinetime/data', 8, -1029, 226, -152 ]
//:--[78510.952237125]
[ '/pinetime/data', 3, -1067, -35, 349 ]
//:--[78510.98404325]
[ '/pinetime/data', 1, -499, -577, 771 ]
//:--[78510.993651709]
[ '/pinetime/data', 2, -1043, 324, 12 ]
//:--[78511.039798584]
[ '/pinetime/data', 1, -488, -478, 656 ]
//:--[78511.048086375]
[ '/pinetime/data', 8, -1013, 317, -168 ]
//:--[78511.104732]
[ '/pinetime/data', 4, 866, 82, -185 ]
//:--[78511.1055255]
[ '/pinetime/data', 3, -1064, -40, 327 ]
//:--[78511.126755959]
[ '/pinetime/data', 2, -1028, 333, 35 ]
//:--[78511.146950084]
[ '/pinetime/data', 8, -1020, 246, -197 ]
//:--[78511.1533315]
[ '/pinetime/data', 1, -568, -453, 627 ]
//:--[78511.1746445]
[ '/pinetime/data', 4, 941, -85, -190 ]
//:--[78511.241661084]
[ '/pinetime/data', 2, -1029, 370, 41 ]
//:--[78511.24254575]
[ '/pinetime/data', 3, -1075, -43, 341 ]
//:--[78511.243437042]
[ '/pinetime/data', 8, -1084, 280, -242 ]
//:--[78511.259586834]
[ '/pinetime/data', 4, 848, -128, -157 ]
//:--[78511.268073209]
[ '/pinetime/data', 3, -1151, -11, 345 ]
//:--[78511.290239084]
[ '/pinetime/data', 1, -633, -447, 620 ]
//:--[78511.312843959]
[ '/pinetime/data', 2, -1031, 373, 41 ]
//:--[78511.343865792]
[ '/pinetime/data', 8, -1069, 273, -237 ]
//:--[78511.35136175]
[ '/pinetime/data', 2, -1035, 377, 52 ]
//:--[78511.3588735]
[ '/pinetime/data', 3, -1118, -78, 368 ]
//:--[78511.380259459]
[ '/pinetime/data', 1, -698, -389, 613 ]
//:--[78511.466157375]
[ '/pinetime/data', 4, 905, -153, -247 ]
//:--[78511.4671555]
[ '/pinetime/data', 8, -1043, 267, -241 ]
//:--[78511.468128584]
[ '/pinetime/data', 1, -697, -435, 606 ]
//:--[78511.48363175]
[ '/pinetime/data', 4, 911, -162, -217 ]
//:--[78511.495020334]
[ '/pinetime/data', 3, -1094, -59, 367 ]
//:--[78511.531645792]
[ '/pinetime/data', 2, -1018, 384, 63 ]
//:--[78511.559082042]
[ '/pinetime/data', 1, -746, -406, 515 ]
//:--[78511.573103125]
[ '/pinetime/data', 4, 803, -319, -257 ]
//:--[78511.58595325]
[ '/pinetime/data', 8, -1044, 303, -249 ]
//:--[78511.586532542]
[ '/pinetime/data', 3, -1110, -56, 321 ]
//:--[78511.59070275]
[ '/pinetime/data', 6, 0, 0, 0 ]
//:--[78511.6441135]
[ '/pinetime/data', 2, -1022, 414, 79 ]
//:--[78511.647200917]
[ '/pinetime/data', 1, -790, -395, 438 ]
//:--[78511.675293334]
[ '/pinetime/data', 2, -1045, 389, 88 ]
//:--[78511.676109167]
[ '/pinetime/data', 3, -1104, -62, 323 ]
//:--[78511.6815165]
[ '/pinetime/data', 8, -1018, 319, -246 ]
//:--[78511.707210417]
[ '/pinetime/data', 4, 810, -284, -277 ]
//:--[78511.754114792]
[ '/pinetime/data', 6, -935, 467, 265 ]
//:--[78511.754975834]
[ '/pinetime/data', 1, -791, -426, 427 ]
//:--[78511.787625167]
[ '/pinetime/data', 8, -978, 306, -287 ]
//:--[78511.796135209]
[ '/pinetime/data', 4, 639, -347, -226 ]
//:--[78511.835658084]
[ '/pinetime/data', 3, -1058, -25, 336 ]
//:--[78511.847330375]
[ '/pinetime/data', 2, -988, 408, 117 ]
//:--[78511.879383875]
[ '/pinetime/data', 8, -1001, 378, -237 ]
//:--[78511.892079167]
[ '/pinetime/data', 2, -1007, 410, 118 ]
//:--[78511.9188195]
[ '/pinetime/data', 1, -866, -451, 288 ]
//:--[78511.930707834]
[ '/pinetime/data', 4, 699, -402, -402 ]
//:--[78511.953189]
[ '/pinetime/data', 3, -1080, -42, 319 ]
//:--[78511.958463667]
[ '/pinetime/data', 6, -1016, 424, 224 ]
//:--[78511.984332042]
[ '/pinetime/data', 8, -983, 332, -221 ]
//:--[78511.985432334]
[ '/pinetime/data', 4, 740, -407, -518 ]
//:--[78511.985940584]
[ '/pinetime/data', 2, -1040, 395, 111 ]
//:--[78511.98866575]
[ '/pinetime/data', 3, -1090, -67, 295 ]
//:--[78512.058504375]
[ '/pinetime/data', 6, -969, 489, 252 ]
//:--[78512.05929425]
[ '/pinetime/data', 6, -958, 452, 229 ]
//:--[78512.059905584]
[ '/pinetime/data', 1, -893, -462, 211 ]
//:--[78512.1679475]
[ '/pinetime/data', 3, -1045, -109, 312 ]
//:--[78512.168476042]
[ '/pinetime/data', 2, -1025, 368, 112 ]
//:--[78512.169192125]
[ '/pinetime/data', 4, 557, -427, -419 ]
//:--[78512.171487292]
[ '/pinetime/data', 8, -993, 365, -304 ]
//:--[78512.17171625]
[ '/pinetime/data', 8, -951, 327, -276 ]
//:--[78512.192099875]
[ '/pinetime/data', 1, -896, -465, 161 ]
//:--[78512.305980959]
[ '/pinetime/data', 2, -1020, 400, 136 ]
//:--[78512.306242167]
[ '/pinetime/data', 1, -920, -490, 35 ]
//:--[78512.306472459]
[ '/pinetime/data', 4, 441, -463, -411 ]
//:--[78512.306651792]
[ '/pinetime/data', 3, -1078, -55, 275 ]
//:--[78512.306852834]
[ '/pinetime/data', 8, -982, 326, -321 ]
//:--[78512.307016292]
[ '/pinetime/data', 6, -971, 470, 212 ]
//:--[78512.30714]
[ '/pinetime/data', 4, 426, -572, -455 ]
//:--[78512.307260125]
[ '/pinetime/data', 3, -1089, -76, 289 ]
//:--[78512.319170792]
[ '/pinetime/data', 6, -958, 433, 191 ]
//:--[78512.420321167]
[ '/pinetime/data', 2, -1020, 396, 142 ]
//:--[78512.421247625]
[ '/pinetime/data', 8, -1012, 369, -241 ]
//:--[78512.421925042]
[ '/pinetime/data', 1, -933, -471, -63 ]
//:--[78512.422553292]
[ '/pinetime/data', 3, -1041, -91, 314 ]
//:--[78512.423148084]
[ '/pinetime/data', 1, -930, -397, -120 ]
//:--[78512.425844875]
[ '/pinetime/data', 4, 395, -602, -458 ]
//:--[78512.456569459]
[ '/pinetime/data', 6, -998, 452, 140 ]
//:--[78512.458700667]
[ '/pinetime/data', 6, -983, 448, 125 ]
//:--[78512.512806042]
[ '/pinetime/data', 8, -1013, 264, -227 ]
//:--[78512.513601709]
[ '/pinetime/data', 2, -1030, 390, 178 ]
//:--[78512.514352417]
[ '/pinetime/data', 1, -938, -420, -151 ]
//:--[78512.558024709]
[ '/pinetime/data', 4, 280, -605, -404 ]
//:--[78512.558290875]
[ '/pinetime/data', 2, -1022, 407, 193 ]
//:--[78512.562499042]
[ '/pinetime/data', 8, -1015, 336, -221 ]
//:--[78512.602796375]
[ '/pinetime/data', 3, -1080, -58, 311 ]
//:--[78512.60337075]
[ '/pinetime/data', 1, -916, -410, -194 ]
//:--[78512.651075167]
[ '/pinetime/data', 2, -1032, 404, 207 ]
//:--[78512.652325834]
[ '/pinetime/data', 4, 209, -629, -377 ]
//:--[78512.6589475]
[ '/pinetime/data', 8, -1029, 323, -219 ]
//:--[78512.711870917]
[ '/pinetime/data', 6, -978, 439, 122 ]
//:--[78512.712530917]
[ '/pinetime/data', 3, -1085, -64, 324 ]
//:--[78512.713268709]
[ '/pinetime/data', 3, -1075, -53, 291 ]
//:--[78512.723501917]
[ '/pinetime/data', 6, -971, 438, 96 ]
//:--[78512.731011084]
[ '/pinetime/data', 1, -921, -424, -203 ]
//:--[78512.745324042]
[ '/pinetime/data', 4, 229, -655, -474 ]
//:--[78512.747560542]
[ '/pinetime/data', 2, -1007, 403, 224 ]
//:--[78512.753320875]
[ '/pinetime/data', 8, -1002, 259, -230 ]
//:--[78512.817631042]
[ '/pinetime/data', 1, -914, -433, -253 ]
//:--[78512.8404295]
[ '/pinetime/data', 4, 132, -768, -430 ]
//:--[78512.843257584]
[ '/pinetime/data', 3, -1078, -50, 293 ]
//:--[78512.853129625]
[ '/pinetime/data', 8, -1032, 311, -275 ]
//:--[78512.880889209]
[ '/pinetime/data', 2, -986, 446, 273 ]
//:--[78512.918444875]
[ '/pinetime/data', 1, -910, -395, -300 ]
//:--[78512.922398084]
[ '/pinetime/data', 4, 56, -720, -399 ]
//:--[78513.063272584]
[ '/pinetime/data', 3, -1080, -16, 324 ]
//:--[78513.064024417]
[ '/pinetime/data', 8, -1006, 253, -221 ]
//:--[78513.064635125]
[ '/pinetime/data', 2, -1021, 432, 324 ]
//:--[78513.065178167]
[ '/pinetime/data', 1, -875, -417, -331 ]
//:--[78513.065642459]
[ '/pinetime/data', 2, -990, 436, 319 ]
//:--[78513.066168959]
[ '/pinetime/data', 3, -1090, -36, 312 ]
//:--[78513.06649475]
[ '/pinetime/data', 8, -1027, 294, -190 ]
//:--[78513.066959125]
[ '/pinetime/data', 4, -20, -678, -423 ]
//:--[78513.2066855]
[ '/pinetime/data', 6, -971, 450, 94 ]
//:--[78513.207423667]
[ '/pinetime/data', 1, -878, -461, -364 ]
//:--[78513.208185125]
[ '/pinetime/data', 8, -1022, 322, -207 ]
//:--[78513.208802292]
[ '/pinetime/data', 4, -93, -675, -416 ]
//:--[78513.209233292]
[ '/pinetime/data', 2, -1009, 452, 340 ]
//:--[78513.209670792]
[ '/pinetime/data', 3, -1089, -44, 323 ]
//:--[78513.210209709]
[ '/pinetime/data', 6, -995, 405, 109 ]
//:--[78513.359078375]
[ '/pinetime/data', 6, -973, 466, 18 ]
//:--[78513.361698542]
[ '/pinetime/data', 1, -828, -426, -386 ]
//:--[78513.362427375]
[ '/pinetime/data', 4, -195, -675, -409 ]
//:--[78513.363037209]
[ '/pinetime/data', 8, -1015, 295, -189 ]
//:--[78513.363522542]
[ '/pinetime/data', 2, -1009, 436, 363 ]
//:--[78513.364052667]
[ '/pinetime/data', 3, -1076, -45, 306 ]
//:--[78513.364570417]
[ '/pinetime/data', 1, -795, -428, -449 ]
//:--[78513.364941167]
[ '/pinetime/data', 8, -1041, 256, -193 ]
//:--[78513.365329542]
[ '/pinetime/data', 3, -1090, -47, 337 ]
//:--[78513.371951917]
[ '/pinetime/data', 4, -318, -728, -379 ]
//:--[78513.401844375]
[ '/pinetime/data', 6, -980, 451, -10 ]
//:--[78513.402365834]
[ '/pinetime/data', 1, -759, -531, -491 ]
//:--[78513.402932875]
[ '/pinetime/data', 6, -987, 414, -39 ]
//:--[78513.419622542]
[ '/pinetime/data', 2, -981, 449, 371 ]
//:--[78513.429214375]
[ '/pinetime/data', 3, -1086, -29, 321 ]
//:--[78513.565345959]
[ '/pinetime/data', 8, -1054, 277, -225 ]
//:--[78513.565962042]
[ '/pinetime/data', 4, -512, -649, -225 ]
//:--[78513.566580959]
[ '/pinetime/data', 2, -959, 446, 388 ]
//:--[78513.5671525]
[ '/pinetime/data', 6, -979, 407, -81 ]
//:--[78513.567608792]
[ '/pinetime/data', 8, -1052, 313, -200 ]
//:--[78513.568073959]
[ '/pinetime/data', 1, -719, -593, -497 ]
//:--[78513.568466792]
[ '/pinetime/data', 4, -564, -517, -255 ]
//:--[78513.568906042]
[ '/pinetime/data', 2, -954, 476, 424 ]
//:--[78513.569327667]
[ '/pinetime/data', 3, -1082, -31, 331 ]
//:--[78513.580697667]
[ '/pinetime/data', 6, -975, 426, -59 ]
//:--[78513.718883417]
[ '/pinetime/data', 6, -982, 408, -70 ]
//:--[78513.719570417]
[ '/pinetime/data', 8, -1041, 271, -179 ]
//:--[78513.720128834]
[ '/pinetime/data', 4, -568, -641, -311 ]
//:--[78513.720609334]
[ '/pinetime/data', 2, -981, 453, 413 ]
//:--[78513.721161084]
[ '/pinetime/data', 3, -1084, -39, 341 ]
//:--[78513.721487]
[ '/pinetime/data', 6, -982, 354, -140 ]
//:--[78513.721670959]
[ '/pinetime/data', 1, -706, -509, -514 ]
//:--[78513.72186]
[ '/pinetime/data', 6, -986, 366, -80 ]
//:--[78513.722036]
[ '/pinetime/data', 1, -734, -622, -567 ]
//:--[78513.733231]
[ '/pinetime/data', 8, -1037, 354, -156 ]
//:--[78513.736223209]
[ '/pinetime/data', 2, -949, 456, 414 ]
//:--[78513.873775417]
[ '/pinetime/data', 3, -1093, 11, 363 ]
//:--[78513.87468275]
[ '/pinetime/data', 4, -877, -281, -78 ]
//:--[78513.875741209]
[ '/pinetime/data', 8, -1066, 185, -155 ]
//:--[78513.876689542]
[ '/pinetime/data', 1, -658, -513, -592 ]
//:--[78513.877476834]
[ '/pinetime/data', 2, -974, 463, 416 ]
//:--[78513.898261042]
[ '/pinetime/data', 6, -988, 341, -114 ]
//:--[78513.914705834]
[ '/pinetime/data', 4, -1263, 11, 143 ]
//:--[78513.924204834]
[ '/pinetime/data', 8, -1077, 219, -168 ]
//:--[78513.9249455]
[ '/pinetime/data', 3, -1027, -17, 398 ]
//:--[78513.9454515]
[ '/pinetime/data', 1, -699, -768, -973 ]
//:--[78514.077339584]
[ '/pinetime/data', 4, -501, 617, -48 ]
//:--[78514.078192042]
[ '/pinetime/data', 2, -924, 489, 370 ]
//:--[78514.079122875]
[ '/pinetime/data', 3, -1091, 128, 582 ]
//:--[78514.079843084]
[ '/pinetime/data', 6, -976, 294, -125 ]
//:--[78514.080397375]
[ '/pinetime/data', 8, -1231, 174, -52 ]
//:--[78514.080980167]
[ '/pinetime/data', 1, -433, -576, -1474 ]
//:--[78514.081412125]
[ '/pinetime/data', 2, -945, 510, 392 ]
//:--[78514.08179775]
[ '/pinetime/data', 3, -1346, 87, 362 ]
//:--[78514.082464292]
[ '/pinetime/data', 6, -1027, 368, -17 ]
//:--[78514.231096542]
[ '/pinetime/data', 4, 1432, 1377, 355 ]
//:--[78514.231857917]
[ '/pinetime/data', 8, -1299, 284, -16 ]
//:--[78514.232743792]
[ '/pinetime/data', 6, -970, 467, 99 ]
//:--[78514.233586292]
[ '/pinetime/data', 4, 1190, 300, -406 ]
//:--[78514.234198084]
[ '/pinetime/data', 2, -1000, 456, 270 ]
//:--[78514.234751417]
[ '/pinetime/data', 3, -1379, -49, 382 ]
//:--[78514.235175]
[ '/pinetime/data', 8, -1325, 189, -310 ]
//:--[78514.38454475]
[ '/pinetime/data', 6, -946, 550, 241 ]
//:--[78514.385289167]
[ '/pinetime/data', 4, 1104, 1229, 82 ]
//:--[78514.386062209]
[ '/pinetime/data', 2, -1035, 392, 128 ]
//:--[78514.386621875]
[ '/pinetime/data', 3, -1002, 38, 37 ]
//:--[78514.387150375]
[ '/pinetime/data', 1, 667, 337, -541 ]
//:--[78514.387855417]
[ '/pinetime/data', 6, -932, 550, 278 ]
//:--[78514.388492875]
[ '/pinetime/data', 1, 1797, -251, 686 ]
//:--[78514.389064917]
[ '/pinetime/data', 8, -909, 416, -109 ]
//:--[78514.38955425]
[ '/pinetime/data', 2, -1041, 312, -10 ]
//:--[78514.393074542]
[ '/pinetime/data', 1, 1523, -327, 675 ]
//:--[78514.431430834]
[ '/pinetime/data', 4, 1891, -204, -565 ]
//:--[78514.432201459]
[ '/pinetime/data', 8, -774, 693, -244 ]
//:--[78514.589985042]
[ '/pinetime/data', 3, -1075, 107, -78 ]
//:--[78514.590892542]
[ '/pinetime/data', 3, -1014, -9, 44 ]
//:--[78514.591951584]
[ '/pinetime/data', 6, -970, 405, 385 ]
//:--[78514.592849917]
[ '/pinetime/data', 1, 1357, -571, 901 ]
//:--[78514.593429417]
[ '/pinetime/data', 4, 1887, -2029, -598 ]
//:--[78514.593986417]
[ '/pinetime/data', 2, -1017, 393, 66 ]
//:--[78514.594370542]
[ '/pinetime/data', 8, -972, 357, -577 ]
//:--[78514.594727459]
[ '/pinetime/data', 6, -967, 342, 466 ]
//:--[78514.595126667]
[ '/pinetime/data', 1, 1167, -1324, 909 ]
//:--[78514.595514834]
[ '/pinetime/data', 4, 2038, -1842, -203 ]
//:--[78514.596197625]
[ '/pinetime/data', 2, -1069, 296, 68 ]
//:--[78514.613342084]
[ '/pinetime/data', 8, -986, 142, -263 ]
//:--[78514.644833334]
[ '/pinetime/data', 3, -923, -207, 270 ]
//:--[78514.687534834]
[ '/pinetime/data', 1, 1185, -787, 459 ]
//:--[78514.688318167]
[ '/pinetime/data', 2, -1017, 255, -41 ]
//:--[78514.727249667]
[ '/pinetime/data', 4, 1399, 336, 393 ]
//:--[78514.732333375]
[ '/pinetime/data', 3, -998, -105, 207 ]
//:--[78514.75267875]
[ '/pinetime/data', 8, -885, 205, -351 ]
//:--[78514.781609792]
[ '/pinetime/data', 3, -946, -94, 297 ]
//:--[78514.80082525]
[ '/pinetime/data', 1, 533, -3, 7 ]
//:--[78514.810381042]
[ '/pinetime/data', 4, 638, 1261, 511 ]
//:--[78514.855607084]
[ '/pinetime/data', 8, -923, 137, -244 ]
//:--[78514.856483625]
[ '/pinetime/data', 5, -643, -21, -593 ]
//:--[78514.857308917]
[ '/pinetime/data', 5, -534, 4, -588 ]
//:--[78514.858111625]
[ '/pinetime/data', 5, -643, -21, -593 ]
//:--[78514.861005917]
[ '/pinetime/data', 2, -1018, 222, -70 ]
//:--[78514.908185917]
[ '/pinetime/data', 2, -969, 297, -108 ]
//:--[78514.93402]
[ '/pinetime/data', 1, 282, 159, -207 ]
//:--[78514.945819167]
[ '/pinetime/data', 4, 930, 1076, 1098 ]
//:--[78514.948035375]
[ '/pinetime/data', 8, -862, 408, -83 ]
//:--[78514.962050625]
[ '/pinetime/data', 3, -1000, -297, 108 ]
//:--[78514.993931875]
[ '/pinetime/data', 1, 571, 101, 223 ]
//:--[78514.994651792]
[ '/pinetime/data', 5, -816, -126, -648 ]
//:--[78515.001910709]
[ '/pinetime/data', 8, -880, 273, -284 ]
//:--[78515.051433584]
[ '/pinetime/data', 5, -902, -122, -730 ]
//:--[78515.052137417]
[ '/pinetime/data', 2, -1024, 373, 5 ]
//:--[78515.05283525]
[ '/pinetime/data', 3, -1110, -27, -66 ]
//:--[78515.090578375]
[ '/pinetime/data', 1, 1478, -585, 644 ]
//:--[78515.091354334]
[ '/pinetime/data', 4, 2014, -1959, 1216 ]
//:--[78515.094164959]
[ '/pinetime/data', 8, -1269, 384, -589 ]
//:--[78515.094674834]
[ '/pinetime/data', 3, -1013, -146, 396 ]
//:--[78515.136976959]
[ '/pinetime/data', 5, -908, -181, -704 ]
//:--[78515.137652917]
[ '/pinetime/data', 2, -1088, 397, 75 ]
//:--[78515.160901292]
[ '/pinetime/data', 1, 2024, -286, 1306 ]
//:--[78515.218412459]
[ '/pinetime/data', 8, -1389, 487, -71 ]
//:--[78515.21932625]
[ '/pinetime/data', 4, 2040, -2040, -291 ]
//:--[78515.220265959]
[ '/pinetime/data', 4, 2040, -1704, 389 ]
//:--[78515.221641375]
[ '/pinetime/data', 2, -960, 383, -47 ]
//:--[78515.231654209]
[ '/pinetime/data', 3, -1259, -39, 524 ]
//:--[78515.255857542]
[ '/pinetime/data', 5, -671, 59, -629 ]
//:--[78515.314204292]
[ '/pinetime/data', 8, -978, 178, 12 ]
//:--[78515.316812459]
[ '/pinetime/data', 1, 2024, -57, 1244 ]
//:--[78515.317149792]
[ '/pinetime/data', 2, -1036, 331, 66 ]
//:--[78515.343190709]
[ '/pinetime/data', 5, -753, 66, -582 ]
//:--[78515.350698417]
[ '/pinetime/data', 4, 438, 367, 2040 ]
//:--[78515.361368]
[ '/pinetime/data', 3, -895, 225, 488 ]
//:--[78515.38885625]
[ '/pinetime/data', 8, -770, 207, 346 ]
//:--[78515.400657167]
[ '/pinetime/data', 2, -976, 405, 96 ]
//:--[78515.409222792]
[ '/pinetime/data', 3, -1022, 97, 457 ]
//:--[78515.430951292]
[ '/pinetime/data', 1, 1833, -942, -910 ]
//:--[78515.441584709]
[ '/pinetime/data', 4, -1914, 118, 1348 ]
//:--[78515.476909042]
[ '/pinetime/data', 1, -218, 1326, -1681 ]
//:--[78515.484598042]
[ '/pinetime/data', 8, -1428, 197, -216 ]
//:--[78515.537341959]
[ '/pinetime/data', 5, -838, -191, -818 ]
//:--[78515.538140042]
[ '/pinetime/data', 2, -1039, 395, 102 ]
//:--[78515.570161625]
[ '/pinetime/data', 5, -676, 93, -734 ]
//:--[78515.581922542]
[ '/pinetime/data', 8, -1165, 321, -215 ]
//:--[78515.611182417]
[ '/pinetime/data', 1, 720, 452, 23 ]
//:--[78515.620688917]
[ '/pinetime/data', 4, -113, -1723, 1309 ]
//:--[78515.626113667]
[ '/pinetime/data', 2, -1022, 368, 65 ]
//:--[78515.632538709]
[ '/pinetime/data', 3, -1213, 47, 834 ]
//:--[78515.636775042]
[ '/pinetime/data', 3, -1053, 222, 606 ]
//:--[78515.67209475]
[ '/pinetime/data', 5, -613, 79, -700 ]
//:--[78515.680676167]
[ '/pinetime/data', 8, -939, 490, -93 ]
//:--[78515.698818834]
[ '/pinetime/data', 1, 1200, -73, 1054 ]
//:--[78515.711598792]
[ '/pinetime/data', 4, 1296, -684, 783 ]
//:--[78515.718067125]
[ '/pinetime/data', 2, -1108, 321, 46 ]
//:--[78515.723548542]
[ '/pinetime/data', 3, -1101, 200, 355 ]
//:--[78515.7525225]
[ '/pinetime/data', 5, -765, -49, -668 ]
//:--[78515.800443375]
[ '/pinetime/data', 8, -1036, 449, -365 ]
//:--[78515.801647875]
[ '/pinetime/data', 4, 1285, -864, 853 ]
//:--[78515.835002792]
[ '/pinetime/data', 1, 1860, 39, -20 ]
//:--[78515.845795667]
[ '/pinetime/data', 4, 1954, -707, 728 ]
//:--[78515.852565834]
[ '/pinetime/data', 2, -1097, 310, 31 ]
//:--[78515.859804667]
[ '/pinetime/data', 3, -1220, -56, 309 ]
//:--[78515.893054584]
[ '/pinetime/data', 8, -1041, 302, -149 ]
//:--[78515.89508475]
[ '/pinetime/data', 5, -725, -73, -699 ]
//:--[78515.9271915]
[ '/pinetime/data', 1, 1380, -744, 1206 ]
//:--[78515.946386542]
[ '/pinetime/data', 2, -1049, 334, -99 ]
//:--[78515.974307792]
[ '/pinetime/data', 8, -803, 131, -93 ]
//:--[78515.975134542]
[ '/pinetime/data', 5, -502, 21, -533 ]
//:--[78515.981648459]
[ '/pinetime/data', 4, 2040, -1916, 777 ]
//:--[78516.017402959]
[ '/pinetime/data', 1, 1778, -1056, -298 ]
//:--[78516.053578584]
[ '/pinetime/data', 2, -1118, 34, 15 ]
//:--[78516.064247042]
[ '/pinetime/data', 5, -747, 43, -714 ]
//:--[78516.070705084]
[ '/pinetime/data', 8, -1232, -125, -714 ]
//:--[78516.071214834]
[ '/pinetime/data', 4, -617, 2040, 2040 ]
//:--[78516.0836305]
[ '/pinetime/data', 3, -867, -51, 389 ]
//:--[78516.084536792]
[ '/pinetime/data', 3, -1166, 68, 398 ]
//:--[78516.148229334]
[ '/pinetime/data', 3, -1022, 35, 0 ]
//:--[78516.154583042]
[ '/pinetime/data', 1, 934, 1507, 923 ]
//:--[78516.1633075]
[ '/pinetime/data', 4, 1981, -2040, 1677 ]
//:--[78516.167520959]
[ '/pinetime/data', 2, -941, 293, -263 ]
//:--[78516.16819325]
[ '/pinetime/data', 8, -953, 34, -1668 ]
//:--[78516.213592084]
[ '/pinetime/data', 5, -754, 9, -921 ]
//:--[78516.264843375]
[ '/pinetime/data', 4, 2040, -793, -1966 ]
//:--[78516.265523375]
[ '/pinetime/data', 2, -894, 331, -365 ]
//:--[78516.26638275]
[ '/pinetime/data', 8, 291, 2047, -771 ]
//:--[78516.286606625]
[ '/pinetime/data', 1, 2012, -138, 165 ]
//:--[78516.309191]
[ '/pinetime/data', 3, -1555, -438, -838 ]
//:--[78516.340487667]
[ '/pinetime/data', 5, -663, -105, -574 ]
//:--[78516.352579625]
[ '/pinetime/data', 2, -1048, 71, -209 ]
//:--[78516.374071042]
[ '/pinetime/data', 1, 2019, -1210, 779 ]
//:--[78516.38608975]
[ '/pinetime/data', 4, 1125, 2015, 1435 ]
//:--[78516.400182334]
[ '/pinetime/data', 3, -2048, 1403, -394 ]
//:--[78516.410134167]
[ '/pinetime/data', 8, 587, 2047, 1868 ]
//:--[78516.418579]
[ '/pinetime/data', 1, 1668, -457, -1936 ]
//:--[78516.460234209]
[ '/pinetime/data', 3, -593, 551, 807 ]
//:--[78516.466604667]
[ '/pinetime/data', 5, -592, -6, -817 ]
//:--[78516.477201959]
[ '/pinetime/data', 4, 693, 549, 75 ]
//:--[78516.482565625]
[ '/pinetime/data', 2, -995, 268, -184 ]
//:--[78516.508958875]
[ '/pinetime/data', 8, -1185, -461, 169 ]
//:--[78516.509966625]
[ '/pinetime/data', 5, -672, 5, -997 ]
//:--[78516.571408625]
[ '/pinetime/data', 1, 586, 627, 41 ]
//:--[78516.572113667]
[ '/pinetime/data', 4, 768, -1018, 1403 ]
//:--[78516.578633584]
[ '/pinetime/data', 3, -1234, -301, 653 ]
//:--[78516.642892917]
[ '/pinetime/data', 5, -934, 104, -960 ]
//:--[78516.643831709]
[ '/pinetime/data', 8, -2048, -550, 228 ]
//:--[78516.644417417]
[ '/pinetime/data', 2, -943, 251, -326 ]
//:--[78516.654662292]
[ '/pinetime/data', 8, -1809, -359, -101 ]
//:--[78516.662077792]
[ '/pinetime/data', 2, -901, 220, -356 ]
//:--[78516.690260792]
[ '/pinetime/data', 1, 1626, 267, 835 ]
//:--[78516.734635084]
[ '/pinetime/data', 4, 991, -329, 1468 ]
//:--[78516.736801125]
[ '/pinetime/data', 5, -840, 25, -918 ]
//:--[78516.737506959]
[ '/pinetime/data', 1, 1198, -758, 850 ]
//:--[78516.768609542]
[ '/pinetime/data', 8, -1607, -448, -664 ]
//:--[78516.769233792]
[ '/pinetime/data', 2, -939, 153, -350 ]
//:--[78516.817480209]
[ '/pinetime/data', 5, -829, 20, -739 ]
//:--[78516.821758125]
[ '/pinetime/data', 1, 1022, -186, 292 ]
//:--[78516.873229584]
[ '/pinetime/data', 3, -1982, -483, 965 ]
//:--[78516.873922667]
[ '/pinetime/data', 8, 295, 474, -271 ]
//:--[78516.925041292]
[ '/pinetime/data', 3, -1075, -21, 591 ]
//:--[78516.926029375]
[ '/pinetime/data', 4, 939, -496, 351 ]
//:--[78516.928170959]
[ '/pinetime/data', 4, 745, 349, -217 ]
//:--[78516.930323542]
[ '/pinetime/data', 2, -978, 60, -333 ]
//:--[78516.936758209]
[ '/pinetime/data', 3, -337, -72, 164 ]
//:--[78516.948589709]
[ '/pinetime/data', 8, -902, -177, 122 ]
//:--[78516.958114]
[ '/pinetime/data', 1, 755, 160, 239 ]
//:--[78516.977514042]
[ '/pinetime/data', 2, -933, -7, -345 ]
//:--[78517.01004325]
[ '/pinetime/data', 5, -371, -75, -551 ]
//:--[78517.028051542]
[ '/pinetime/data', 3, -811, 218, -46 ]
//:--[78517.044986459]
[ '/pinetime/data', 8, -899, -170, -108 ]
//:--[78517.060096334]
[ '/pinetime/data', 5, -381, 108, -538 ]
//:--[78517.060659375]
[ '/pinetime/data', 1, 557, -75, 50 ]
//:--[78517.062223667]
[ '/pinetime/data', 4, 506, -82, 195 ]
//:--[78517.068580167]
[ '/pinetime/data', 2, -912, 19, -377 ]
//:--[78517.073972709]
[ '/pinetime/data', 3, -995, -40, 249 ]
//:--[78517.107064334]
[ '/pinetime/data', 4, 298, -15, 233 ]
//:--[78517.16820125]
[ '/pinetime/data', 5, -254, 54, -394 ]
//:--[78517.168966542]
[ '/pinetime/data', 3, -839, 26, 247 ]
//:--[78517.2075325]
[ '/pinetime/data', 1, 307, 31, 66 ]
//:--[78517.207981125]
[ '/pinetime/data', 8, -713, -151, -106 ]
//:--[78517.208557292]
[ '/pinetime/data', 2, -997, -25, -253 ]
//:--[78517.234875917]
[ '/pinetime/data', 5, -476, 53, -510 ]
//:--[78517.2390965]
[ '/pinetime/data', 8, -869, -92, -619 ]
//:--[78517.278624667]
[ '/pinetime/data', 1, 784, 43, -40 ]
//:--[78517.285862542]
[ '/pinetime/data', 4, 753, -127, 63 ]
//:--[78517.292525917]
[ '/pinetime/data', 2, -1045, 168, -238 ]
//:--[78517.325779]
[ '/pinetime/data', 5, -740, 38, -679 ]
//:--[78517.337374459]
[ '/pinetime/data', 8, -481, -766, -155 ]
//:--[78517.34379575]
[ '/pinetime/data', 3, -1168, -41, 108 ]
//:--[78517.390776834]
[ '/pinetime/data', 1, 932, -166, -57 ]
//:--[78517.3930975]
[ '/pinetime/data', 2, -911, 113, -418 ]
//:--[78517.41442225]
[ '/pinetime/data', 5, -891, 23, -839 ]
//:--[78517.422422042]
[ '/pinetime/data', 4, 941, -35, -173 ]
//:--[78517.422961709]
[ '/pinetime/data', 4, 2040, 18, -1649 ]
//:--[78517.434335]
[ '/pinetime/data', 8, -1382, 387, -293 ]
//:--[78517.43532575]
[ '/pinetime/data', 3, -1578, 313, 160 ]
//:--[78517.5529995]
[ '/pinetime/data', 1, 1619, -604, -35 ]
//:--[78517.553513292]
[ '/pinetime/data', 4, 1187, -119, 2040 ]
//:--[78517.554091459]
[ '/pinetime/data', 2, -879, 159, -405 ]
//:--[78517.554522459]
[ '/pinetime/data', 3, -954, 3, 250 ]
//:--[78517.554985959]
[ '/pinetime/data', 8, -1354, -1504, 2047 ]
//:--[78517.56286]
[ '/pinetime/data', 5, -1184, 77, -1356 ]
//:--[78517.690234125]
[ '/pinetime/data', 1, 1482, 679, 706 ]
//:--[78517.690583834]
[ '/pinetime/data', 2, -892, 247, -418 ]
//:--[78517.690926375]
[ '/pinetime/data', 8, -2048, -1964, -713 ]
//:--[78517.691152584]
[ '/pinetime/data', 5, -870, 34, -1312 ]
//:--[78517.691350834]
[ '/pinetime/data', 3, -1789, -530, 261 ]
//:--[78517.694007542]
[ '/pinetime/data', 1, 1959, -218, 278 ]
//:--[78517.694307584]
[ '/pinetime/data', 4, 1974, -1437, 401 ]
//:--[78517.70425575]
[ '/pinetime/data', 3, -1994, -60, 203 ]
//:--[78517.802667584]
[ '/pinetime/data', 8, -2048, 630, -531 ]
//:--[78517.803678]
[ '/pinetime/data', 2, -976, 273, -269 ]
//:--[78517.804497334]
[ '/pinetime/data', 1, 1617, -188, 418 ]
//:--[78517.805140709]
[ '/pinetime/data', 4, 2004, -510, -452 ]
//:--[78517.805595542]
[ '/pinetime/data', 3, -1524, 307, 12 ]
//:--[78517.894104042]
[ '/pinetime/data', 5, -985, 83, -913 ]
//:--[78517.8945735]
[ '/pinetime/data', 5, -781, 135, -671 ]
//:--[78517.895108209]
[ '/pinetime/data', 4, 1749, 1368, 351 ]
//:--[78517.895494959]
[ '/pinetime/data', 1, 1039, 320, 154 ]
//:--[78517.895884625]
[ '/pinetime/data', 8, -1115, 1611, -462 ]
//:--[78517.941230792]
[ '/pinetime/data', 2, -1027, 197, -236 ]
//:--[78517.94202825]
[ '/pinetime/data', 2, -1003, 189, -215 ]
//:--[78517.942450209]
[ '/pinetime/data', 8, -692, 83, -294 ]
//:--[78517.961690667]
[ '/pinetime/data', 5, -582, 90, -369 ]
//:--[78517.96232225]
[ '/pinetime/data', 4, 584, -20, -14 ]
//:--[78517.997344042]
[ '/pinetime/data', 3, -551, 12, 175 ]
//:--[78518.042932042]
[ '/pinetime/data', 1, 375, 111, 216 ]
//:--[78518.043481417]
[ '/pinetime/data', 2, -969, 66, -226 ]
//:--[78518.0439635]
[ '/pinetime/data', 8, -1277, -873, -488 ]
//:--[78518.047962709]
[ '/pinetime/data', 5, -522, 13, -404 ]
//:--[78518.058261125]
[ '/pinetime/data', 4, 1101, -362, -161 ]
//:--[78518.088332042]
[ '/pinetime/data', 1, 766, 51, 735 ]
//:--[78518.104022834]
[ '/pinetime/data', 2, -1020, -42, -195 ]
//:--[78518.121231042]
[ '/pinetime/data', 8, -677, -258, -174 ]
//:--[78518.138172917]
[ '/pinetime/data', 5, -592, 66, -559 ]
//:--[78518.140344084]
[ '/pinetime/data', 4, 615, -357, 105 ]
//:--[78518.178537584]
[ '/pinetime/data', 1, 226, 148, 355 ]
//:--[78518.197687125]
[ '/pinetime/data', 3, -619, -244, 630 ]
//:--[78518.200810417]
[ '/pinetime/data', 3, -236, -188, 543 ]
//:--[78518.232546625]
[ '/pinetime/data', 8, -585, 195, -97 ]
//:--[78518.233335417]
[ '/pinetime/data', 4, 493, -438, -131 ]
//:--[78518.241000709]
[ '/pinetime/data', 2, -971, 76, -228 ]
//:--[78518.280204584]
[ '/pinetime/data', 5, -704, 50, -533 ]
//:--[78518.34913425]
[ '/pinetime/data', 1, 550, -9, 156 ]
//:--[78518.349869625]
[ '/pinetime/data', 8, -791, 372, -326 ]
//:--[78518.363774375]
[ '/pinetime/data', 5, -878, 45, -549 ]
//:--[78518.365797125]
[ '/pinetime/data', 4, 591, 372, 28 ]
//:--[78518.429275959]
[ '/pinetime/data', 1, 778, -194, 104 ]
//:--[78518.430095084]
[ '/pinetime/data', 8, -1007, 314, -170 ]
//:--[78518.430960542]
[ '/pinetime/data', 2, -1042, 115, -112 ]
//:--[78518.431518709]
[ '/pinetime/data', 2, -1071, 197, -20 ]
//:--[78518.464640459]
[ '/pinetime/data', 4, 1071, 509, 37 ]
//:--[78518.488189209]
[ '/pinetime/data', 1, 701, -129, 455 ]
//:--[78518.493536125]
[ '/pinetime/data', 5, -840, -25, -486 ]
//:--[78518.579832792]
[ '/pinetime/data', 4, 861, 476, 129 ]
//:--[78518.580988]
[ '/pinetime/data', 2, -1104, 177, 14 ]
//:--[78518.581852042]
[ '/pinetime/data', 3, -717, -138, 268 ]
//:--[78518.582436084]
[ '/pinetime/data', 3, -929, -143, 192 ]
//:--[78518.582837084]
[ '/pinetime/data', 3, -818, -563, 448 ]
//:--[78518.585601209]
[ '/pinetime/data', 5, -692, 73, -570 ]
//:--[78518.639824209]
[ '/pinetime/data', 8, -945, 462, -106 ]
//:--[78518.643827917]
[ '/pinetime/data', 2, -1054, 232, -16 ]
//:--[78518.669102542]
[ '/pinetime/data', 8, -914, 531, -125 ]
//:--[78518.66957625]
[ '/pinetime/data', 1, 776, -150, 145 ]
//:--[78518.682459834]
[ '/pinetime/data', 4, 971, 427, 194 ]
//:--[78518.694745959]
[ '/pinetime/data', 3, -946, -192, 407 ]
//:--[78518.696459792]
[ '/pinetime/data', 3, -1168, -5, 373 ]
//:--[78518.716753292]
[ '/pinetime/data', 1, 974, 59, 154 ]
//:--[78518.718770542]
[ '/pinetime/data', 5, -649, -28, -634 ]
//:--[78518.752331375]
[ '/pinetime/data', 8, -976, 584, -11 ]
//:--[78518.764852417]
[ '/pinetime/data', 5, -763, 10, -660 ]
//:--[78518.777288042]
[ '/pinetime/data', 2, -1030, 333, 99 ]
//:--[78518.829087875]
[ '/pinetime/data', 3, -1141, 106, 362 ]
//:--[78518.848584584]
[ '/pinetime/data', 8, -912, 524, 4 ]
//:--[78518.849319167]
[ '/pinetime/data', 1, 1137, 92, 77 ]
//:--[78518.854934209]
[ '/pinetime/data', 5, -824, -2, -660 ]
//:--[78518.86045325]
[ '/pinetime/data', 4, 984, 342, 250 ]
//:--[78518.864527334]
[ '/pinetime/data', 2, -1046, 331, 108 ]
//:--[78518.864997]
[ '/pinetime/data', 4, 960, 516, 203 ]
//:--[78518.870816084]
[ '/pinetime/data', 3, -1157, 51, 293 ]
//:--[78518.938276209]
[ '/pinetime/data', 1, 962, 20, 15 ]
//:--[78518.978612417]
[ '/pinetime/data', 3, -1165, 175, 130 ]
//:--[78519.001995834]
[ '/pinetime/data', 2, -1040, 336, 129 ]
//:--[78519.047907]
[ '/pinetime/data', 2, -1074, 332, 167 ]
//:--[78519.104390375]
[ '/pinetime/data', 5, -732, -1, -721 ]
//:--[78519.10520425]
[ '/pinetime/data', 8, -889, 542, -114 ]
//:--[78519.106026125]
[ '/pinetime/data', 1, 1023, 27, -163 ]
//:--[78519.150772667]
[ '/pinetime/data', 1, 1053, -37, -102 ]
//:--[78519.153201375]
[ '/pinetime/data', 2, -1049, 368, 133 ]
//:--[78519.153587792]
[ '/pinetime/data', 8, -905, 761, 66 ]
//:--[78519.15411825]
[ '/pinetime/data', 8, -970, 595, -204 ]
//:--[78519.154573959]
[ '/pinetime/data', 3, -1211, 190, 44 ]
//:--[78519.190268959]
[ '/pinetime/data', 5, -633, 76, -728 ]
//:--[78519.191229125]
[ '/pinetime/data', 3, -1077, 60, 65 ]
//:--[78519.191909042]
[ '/pinetime/data', 8, -872, 553, -227 ]
//:--[78519.210986834]
[ '/pinetime/data', 1, 973, -84, -152 ]
//:--[78519.220537375]
[ '/pinetime/data', 4, 876, 352, 507 ]
//:--[78519.222775084]
[ '/pinetime/data', 4, 1000, 457, 421 ]
//:--[78519.256088792]
[ '/pinetime/data', 5, -664, -4, -716 ]
//:--[78519.266944125]
[ '/pinetime/data', 4, 975, 388, 396 ]
//:--[78519.272140875]
[ '/pinetime/data', 2, -1040, 351, 125 ]
//:--[78519.31230225]
[ '/pinetime/data', 8, -878, 715, -129 ]
//:--[78519.31431325]
[ '/pinetime/data', 4, 924, 462, 438 ]
//:--[78519.323510084]
[ '/pinetime/data', 3, -1101, 93, -127 ]
//:--[78519.37491975]
[ '/pinetime/data', 1, 957, -128, -271 ]
//:--[78519.375844959]
[ '/pinetime/data', 5, -652, 2, -744 ]
//:--[78519.37638]
[ '/pinetime/data', 2, -989, 422, 148 ]
//:--[78519.376853584]
[ '/pinetime/data', 3, -1057, 117, -148 ]
//:--[78519.383260459]
[ '/pinetime/data', 8, -923, 618, -181 ]
//:--[78519.393997459]
[ '/pinetime/data', 5, -542, 63, -808 ]
//:--[78519.460043834]
[ '/pinetime/data', 1, 946, -199, -271 ]
//:--[78519.460726959]
[ '/pinetime/data', 4, 963, 429, 378 ]
//:--[78519.503777709]
[ '/pinetime/data', 5, -635, -31, -818 ]
//:--[78519.504551209]
[ '/pinetime/data', 3, -998, -31, -200 ]
//:--[78519.53858925]
[ '/pinetime/data', 1, 856, -350, -301 ]
//:--[78519.539565084]
[ '/pinetime/data', 8, -802, 529, -211 ]
//:--[78519.580763917]
[ '/pinetime/data', 4, 870, 439, 361 ]
//:--[78519.582791375]
[ '/pinetime/data', 4, 849, 469, 358 ]
//:--[78519.584868875]
[ '/pinetime/data', 2, -1022, 382, 151 ]
//:--[78519.591333959]
[ '/pinetime/data', 3, -970, -130, -243 ]
//:--[78519.642774042]
[ '/pinetime/data', 6, -630, -831, 235 ]
//:--[78519.643614209]
[ '/pinetime/data', 8, -836, 583, -330 ]
//:--[78519.644230667]
[ '/pinetime/data', 2, -1019, 386, 140 ]
//:--[78519.665241375]
[ '/pinetime/data', 1, 828, -313, -344 ]
//:--[78519.665980334]
[ '/pinetime/data', 5, -582, 34, -845 ]
//:--[78519.702734375]
[ '/pinetime/data', 2, -1069, 350, 132 ]
//:--[78519.708024792]
[ '/pinetime/data', 5, -586, -8, -816 ]
//:--[78519.715644459]
[ '/pinetime/data', 4, 877, 550, 307 ]
//:--[78519.726236417]
[ '/pinetime/data', 8, -778, 594, -417 ]
//:--[78519.727282125]
[ '/pinetime/data', 3, -941, -232, -264 ]
//:--[78519.754233792]
[ '/pinetime/data', 1, 803, -406, -356 ]
//:--[78519.765917417]
[ '/pinetime/data', 2, -1015, 381, 105 ]
//:--[78519.774817542]
[ '/pinetime/data', 3, -938, -174, -184 ]
//:--[78519.830134167]
[ '/pinetime/data', 5, -581, 43, -787 ]
//:--[78519.839797042]
[ '/pinetime/data', 1, 780, -365, -290 ]
//:--[78519.851649792]
[ '/pinetime/data', 4, 857, 537, 299 ]
//:--[78519.885391917]
[ '/pinetime/data', 3, -985, -164, -256 ]
//:--[78519.895321417]
[ '/pinetime/data', 4, 890, 495, 240 ]
//:--[78519.901674167]
[ '/pinetime/data', 2, -1048, 346, 83 ]
//:--[78519.932764667]
[ '/pinetime/data', 8, -766, 525, -387 ]
//:--[78519.934843792]
[ '/pinetime/data', 8, -817, 394, -630 ]
//:--[78519.973283292]
[ '/pinetime/data', 1, 787, -430, -307 ]
//:--[78519.98387025]
[ '/pinetime/data', 5, -562, 47, -833 ]
//:--[78519.994166084]
[ '/pinetime/data', 2, -1025, 355, 74 ]
//:--[78520.069502167]
[ '/pinetime/data', 5, -520, 31, -807 ]
//:--[78520.070118]
[ '/pinetime/data', 4, 917, 499, 216 ]
//:--[78520.070777917]
[ '/pinetime/data', 3, -962, -198, -184 ]
//:--[78520.071276834]
[ '/pinetime/data', 1, 818, -405, -277 ]
//:--[78520.071838167]
[ '/pinetime/data', 8, -966, 551, -606 ]
//:--[78520.084050417]
[ '/pinetime/data', 2, -1030, 354, 46 ]
//:--[78520.088155417]
[ '/pinetime/data', 3, -945, -286, -150 ]
//:--[78520.136377417]
[ '/pinetime/data', 5, -565, 5, -802 ]
//:--[78520.189192625]
[ '/pinetime/data', 1, 835, -397, -289 ]
//:--[78520.189786584]
[ '/pinetime/data', 8, -818, 432, -638 ]
//:--[78520.190476875]
[ '/pinetime/data', 4, 897, 537, 215 ]
//:--[78520.19128425]
[ '/pinetime/data', 2, -1006, 373, -34 ]
//:--[78520.192028]
[ '/pinetime/data', 3, -942, -217, -172 ]
//:--[78520.212614042]
[ '/pinetime/data', 4, 896, 510, 237 ]
//:--[78520.214348167]
[ '/pinetime/data', 8, -786, 311, -656 ]
//:--[78520.250833417]
[ '/pinetime/data', 5, -538, 36, -745 ]
//:--[78520.313571875]
[ '/pinetime/data', 2, -1027, 356, -25 ]
//:--[78520.332483834]
[ '/pinetime/data', 1, 827, -383, -247 ]
//:--[78520.342197584]
[ '/pinetime/data', 5, -572, 18, -800 ]
//:--[78520.346850292]
[ '/pinetime/data', 4, 890, 500, 240 ]
//:--[78520.3630005]
[ '/pinetime/data', 3, -976, -257, -167 ]
//:--[78520.363941792]
[ '/pinetime/data', 8, -779, 356, -667 ]
//:--[78520.409121917]
[ '/pinetime/data', 1, 785, -413, -238 ]
//:--[78520.409942417]
[ '/pinetime/data', 2, -1034, 334, -27 ]
//:--[78520.410603625]
[ '/pinetime/data', 8, -844, 295, -706 ]
//:--[78520.438046875]
[ '/pinetime/data', 5, -590, 21, -776 ]
//:--[78520.445703875]
[ '/pinetime/data', 3, -1066, -275, -239 ]
//:--[78520.547313209]
[ '/pinetime/data', 4, 866, 533, 206 ]
//:--[78520.548165417]
[ '/pinetime/data', 2, -958, 401, -80 ]
//:--[78520.549001917]
[ '/pinetime/data', 3, -1209, -651, -979 ]
//:--[78520.54966725]
[ '/pinetime/data', 8, -629, 929, -1003 ]
//:--[78520.550475625]
[ '/pinetime/data', 1, 831, -435, -294 ]
//:--[78520.579904542]
[ '/pinetime/data', 5, -693, 50, -803 ]
//:--[78520.603830542]
[ '/pinetime/data', 8, -2048, -2048, -1226 ]
//:--[78520.604476875]
[ '/pinetime/data', 1, 704, -533, -954 ]
//:--[78520.625183417]
[ '/pinetime/data', 2, -1007, 353, -110 ]
//:--[78520.664777542]
[ '/pinetime/data', 5, -769, 32, -1211 ]
//:--[78520.665072459]
[ '/pinetime/data', 4, 844, 1654, -136 ]
//:--[78520.672393667]
[ '/pinetime/data', 3, -1724, -1819, 721 ]
//:--[78520.700214542]
[ '/pinetime/data', 8, -1471, -503, 1002 ]
//:--[78520.705504709]
[ '/pinetime/data', 4, 574, -601, 288 ]
//:--[78520.712483667]
[ '/pinetime/data', 2, -1013, 234, -86 ]
//:--[78520.738218042]
[ '/pinetime/data', 1, 502, -1014, 172 ]
//:--[78520.75336925]
[ '/pinetime/data', 4, 643, 252, 159 ]
//:--[78520.761869417]
[ '/pinetime/data', 3, -859, -190, 496 ]
//:--[78520.801116875]
[ '/pinetime/data', 8, -38, -1480, -384 ]
//:--[78520.801956167]
[ '/pinetime/data', 2, -959, 312, -125 ]
//:--[78520.807363292]
[ '/pinetime/data', 3, -66, 275, -420 ]
//:--[78520.837463084]
[ '/pinetime/data', 5, -441, -195, -910 ]
//:--[78520.838229625]
[ '/pinetime/data', 5, -629, -59, -756 ]
//:--[78520.841514417]
[ '/pinetime/data', 4, 1336, 424, -484 ]
//:--[78520.873293292]
[ '/pinetime/data', 1, 1010, -566, -411 ]
//:--[78520.922874792]
[ '/pinetime/data', 8, 1679, -297, -925 ]
//:--[78520.923870667]
[ '/pinetime/data', 3, 243, 3, -711 ]
//:--[78520.924600292]
[ '/pinetime/data', 1, 1267, -449, -222 ]
//:--[78520.95105275]
[ '/pinetime/data', 2, -845, 319, -320 ]
//:--[78520.969131417]
[ '/pinetime/data', 5, -323, 58, -541 ]
//:--[78520.976760959]
[ '/pinetime/data', 4, 1013, -560, -441 ]
//:--[78520.995039417]
[ '/pinetime/data', 8, -1295, -144, 731 ]
//:--[78521.065504542]
[ '/pinetime/data', 2, -1114, 167, -125 ]
//:--[78521.066115667]
[ '/pinetime/data', 3, -1819, -942, -252 ]
//:--[78521.06723]
[ '/pinetime/data', 5, -457, -165, -481 ]
//:--[78521.068036334]
[ '/pinetime/data', 4, 1194, -281, -168 ]
//:--[78521.089910042]
[ '/pinetime/data', 8, -1888, -1078, 172 ]
//:--[78521.119025584]
[ '/pinetime/data', 2, -967, 209, -208 ]
//:--[78521.124580209]
[ '/pinetime/data', 3, -1364, -560, 723 ]
//:--[78521.145699125]
[ '/pinetime/data', 1, 870, 81, 268 ]
//:--[78521.157932292]
[ '/pinetime/data', 4, 1430, -1102, 1215 ]
//:--[78521.193512959]
[ '/pinetime/data', 1, 724, -403, 415 ]
//:--[78521.194374834]
[ '/pinetime/data', 5, -741, 179, -949 ]
//:--[78521.272106292]
[ '/pinetime/data', 5, -635, 32, -929 ]
//:--[78521.291182459]
[ '/pinetime/data', 4, 1884, -793, -931 ]
//:--[78521.2932955]
[ '/pinetime/data', 2, -1037, 372, -201 ]
//:--[78521.356368459]
[ '/pinetime/data', 1, 845, -445, 746 ]
//:--[78521.357144834]
[ '/pinetime/data', 2, -1122, 182, 84 ]
//:--[78521.357960375]
[ '/pinetime/data', 3, -1868, 745, 1048 ]
//:--[78521.358595792]
[ '/pinetime/data', 3, -2048, -40, 706 ]
//:--[78521.39847025]
[ '/pinetime/data', 5, -286, 79, -637 ]
//:--[78521.399040625]
[ '/pinetime/data', 4, 1127, 1582, 1775 ]
//:--[78521.414619167]
[ '/pinetime/data', 1, 1322, -248, 584 ]
//:--[78521.456860584]
[ '/pinetime/data', 2, -1142, 156, 86 ]
//:--[78521.457408709]
[ '/pinetime/data', 8, -2048, -2048, 1795 ]
//:--[78521.45804075]
[ '/pinetime/data', 8, -2048, 884, -1322 ]
//:--[78521.458360834]
[ '/pinetime/data', 1, 1922, -757, -1000 ]
//:--[78521.465185084]
[ '/pinetime/data', 5, -459, 71, -592 ]
//:--[78521.470555459]
[ '/pinetime/data', 4, -317, 333, -794 ]
//:--[78521.483643417]
[ '/pinetime/data', 3, -427, 1076, -841 ]
//:--[78521.53612125]
[ '/pinetime/data', 2, -835, 97, -486 ]
//:--[78521.580511292]
[ '/pinetime/data', 1, 106, 48, -950 ]
//:--[78521.581315625]
[ '/pinetime/data', 5, -588, 24, -537 ]
//:--[78521.581829459]
[ '/pinetime/data', 4, 1298, 177, 132 ]
//:--[78521.582493334]
[ '/pinetime/data', 3, -692, -39, 709 ]
//:--[78521.626514917]
[ '/pinetime/data', 8, -255, 1714, 708 ]
//:--[78521.627277875]
[ '/pinetime/data', 8, 491, 69, -51 ]
//:--[78521.627797792]
[ '/pinetime/data', 8, -1383, -21, -455 ]
//:--[78521.657176417]
[ '/pinetime/data', 2, -1067, 205, -8 ]
//:--[78521.716015709]
[ '/pinetime/data', 1, 1132, 61, 698 ]
//:--[78521.716893459]
[ '/pinetime/data', 3, -1061, -267, 1013 ]
//:--[78521.726858334]
[ '/pinetime/data', 1, 639, -105, 492 ]
//:--[78521.731074917]
[ '/pinetime/data', 5, -515, 43, -708 ]
//:--[78521.74074025]
[ '/pinetime/data', 4, 821, -154, -41 ]
//:--[78521.747118709]
[ '/pinetime/data', 2, -1104, 191, -42 ]
//:--[78521.784453375]
[ '/pinetime/data', 5, -445, 31, -730 ]
//:--[78521.799538875]
[ '/pinetime/data', 3, -970, 66, 509 ]
//:--[78521.824568375]
[ '/pinetime/data', 8, -1016, -251, -227 ]
//:--[78521.825307709]
[ '/pinetime/data', 8, -1152, -445, -496 ]
//:--[78521.834105459]
[ '/pinetime/data', 4, 1067, -14, -45 ]
//:--[78521.836165167]
[ '/pinetime/data', 2, -1102, 272, 4 ]
//:--[78521.843581584]
[ '/pinetime/data', 3, -931, 11, 580 ]
//:--[78521.863340334]
[ '/pinetime/data', 1, 906, 124, 413 ]
//:--[78521.874986334]
[ '/pinetime/data', 8, -1011, -101, -39 ]
//:--[78521.875575459]
[ '/pinetime/data', 5, -460, 50, -672 ]
//:--[78521.921326667]
[ '/pinetime/data', 4, 850, 78, 15 ]
//:--[78521.934069292]
[ '/pinetime/data', 3, -855, 5, 410 ]
//:--[78521.985152875]
[ '/pinetime/data', 1, 840, 53, 392 ]
//:--[78521.98591225]
[ '/pinetime/data', 8, -800, -88, 38 ]
//:--[78521.986684625]
[ '/pinetime/data', 2, -1107, 220, 21 ]
//:--[78522.012881292]
[ '/pinetime/data', 5, -460, 9, -570 ]
//:--[78522.074652292]
[ '/pinetime/data', 4, 762, -184, 89 ]
//:--[78522.075411542]
[ '/pinetime/data', 8, -1090, -68, -142 ]
//:--[78522.076251084]
[ '/pinetime/data', 2, -1069, 353, 3 ]
//:--[78522.079631]
[ '/pinetime/data', 3, -897, 93, 530 ]
//:--[78522.087826167]
[ '/pinetime/data', 1, 709, 122, 245 ]
//:--[78522.096422167]
[ '/pinetime/data', 5, -439, 12, -431 ]
//:--[78522.133913292]
[ '/pinetime/data', 1, 866, 136, 314 ]
//:--[78522.147007834]
[ '/pinetime/data', 4, 901, 20, -103 ]
//:--[78522.150676834]
[ '/pinetime/data', 2, -1021, 336, 69 ]
//:--[78522.158247667]
[ '/pinetime/data', 3, -1022, 206, 509 ]
//:--[78522.162427542]
[ '/pinetime/data', 8, -1236, -338, -16 ]
//:--[78522.185539459]
[ '/pinetime/data', 5, -442, -15, 110 ]
//:--[78522.191372084]
[ '/pinetime/data', 4, 867, -49, 58 ]
//:--[78522.277227167]
[ '/pinetime/data', 3, -1315, 225, 529 ]
//:--[78522.279339334]
[ '/pinetime/data', 8, -1441, 45, 7 ]
//:--[78522.2800805]
[ '/pinetime/data', 1, 855, 154, 284 ]
//:--[78522.28718175]
[ '/pinetime/data', 2, -967, 466, 155 ]
//:--[78522.338692917]
[ '/pinetime/data', 5, -134, -46, 1475 ]
//:--[78522.388046084]
[ '/pinetime/data', 4, 1425, -144, -118 ]
//:--[78522.402780209]
[ '/pinetime/data', 6, 1439, -394, 489 ]
//:--[78522.403519584]
[ '/pinetime/data', 6, -422, -909, 111 ]
//:--[78522.404257042]
[ '/pinetime/data', 6, -880, -699, -52 ]
//:--[78522.404876125]
[ '/pinetime/data', 6, -133, -1099, 114 ]
//:--[78522.4053295]
[ '/pinetime/data', 6, -2039, -557, 380 ]
//:--[78522.405984792]
[ '/pinetime/data', 6, -663, -1010, 60 ]
//:--[78522.406480209]
[ '/pinetime/data', 6, -60, -1133, -182 ]
//:--[78522.4068965]
[ '/pinetime/data', 6, -234, -928, -69 ]
//:--[78522.407237292]
[ '/pinetime/data', 6, -216, -507, 65 ]
//:--[78522.407662459]
[ '/pinetime/data', 6, 151, 726, 438 ]
//:--[78522.408124042]
[ '/pinetime/data', 6, -885, 211, 233 ]
//:--[78522.408564625]
[ '/pinetime/data', 6, 1439, -394, 489 ]
//:--[78522.425149375]
[ '/pinetime/data', 4, 1557, -1399, 1291 ]
//:--[78522.454165959]
[ '/pinetime/data', 5, -2040, -256, 2044 ]
//:--[78522.455188959]
[ '/pinetime/data', 8, -1873, -1811, 1012 ]
//:--[78522.455684209]
[ '/pinetime/data', 8, -2048, -1151, -124 ]
//:--[78522.463742834]
[ '/pinetime/data', 2, -1092, 367, 240 ]
//:--[78522.466943834]
[ '/pinetime/data', 2, -1063, 471, 325 ]
//:--[78522.473506334]
[ '/pinetime/data', 3, -1654, 490, 1028 ]
//:--[78522.473996792]
[ '/pinetime/data', 3, -1994, 233, 1302 ]
//:--[78522.539628417]
[ '/pinetime/data', 1, 1327, 302, 387 ]
//:--[78522.541146]
[ '/pinetime/data', 4, 2040, -360, -54 ]
//:--[78522.541412125]
[ '/pinetime/data', 6, -1009, 583, 171 ]
//:--[78522.565575959]
[ '/pinetime/data', 3, -1308, 103, 546 ]
//:--[78522.593379834]
[ '/pinetime/data', 5, -1408, -116, 2044 ]
//:--[78522.593808917]
[ '/pinetime/data', 5, -1681, -54, 2044 ]
//:--[78522.595238959]
[ '/pinetime/data', 4, 1392, 52, -256 ]
//:--[78522.601742459]
[ '/pinetime/data', 2, -1059, 422, 309 ]
//:--[78522.638274792]
[ '/pinetime/data', 1, 1401, 582, 936 ]
//:--[78522.650194292]
[ '/pinetime/data', 8, -1352, 426, -394 ]
//:--[78522.692197917]
[ '/pinetime/data', 1, 1804, 620, 883 ]
//:--[78522.693038084]
[ '/pinetime/data', 2, -833, 563, 174 ]
//:--[78522.698342917]
[ '/pinetime/data', 8, -1275, 1033, -352 ]
//:--[78522.755956917]
[ '/pinetime/data', 5, 80, -213, 2022 ]
//:--[78522.756600417]
[ '/pinetime/data', 3, -570, -34, 256 ]
//:--[78522.757143125]
[ '/pinetime/data', 8, -357, -202, 181 ]
//:--[78522.764189542]
[ '/pinetime/data', 1, 1187, 216, 561 ]
//:--[78522.776040834]
[ '/pinetime/data', 4, -246, 403, 26 ]
//:--[78522.784540417]
[ '/pinetime/data', 2, -880, 358, 52 ]
//:--[78522.788836709]
[ '/pinetime/data', 3, -395, 266, 34 ]
//:--[78522.945059792]
[ '/pinetime/data', 5, 1369, 66, 101 ]
//:--[78522.945852]
[ '/pinetime/data', 4, 978, 189, -163 ]
//:--[78522.946529542]
[ '/pinetime/data', 8, -1038, 274, -192 ]
//:--[78522.947268167]
[ '/pinetime/data', 3, -950, -122, -32 ]
//:--[78522.94780775]
[ '/pinetime/data', 6, -919, 94, -101 ]
//:--[78522.948320667]
[ '/pinetime/data', 1, -398, -136, -304 ]
//:--[78522.948592459]
[ '/pinetime/data', 5, 56, -12, -790 ]
//:--[78522.948896334]
[ '/pinetime/data', 2, -1004, 167, -4 ]
//:--[78522.949189042]
[ '/pinetime/data', 1, 660, -54, 125 ]
//:--[78522.949466292]
[ '/pinetime/data', 8, -1642, -61, -294 ]
//:--[78523.095238334]
[ '/pinetime/data', 6, -1131, 123, 191 ]
//:--[78523.095897959]
[ '/pinetime/data', 4, 1701, 187, -651 ]
//:--[78523.096563125]
[ '/pinetime/data', 2, -1056, 260, 69 ]
//:--[78523.097074]
[ '/pinetime/data', 3, -1059, -389, 117 ]
//:--[78523.097407667]
[ '/pinetime/data', 5, -16, 75, -951 ]
//:--[78523.097805625]
[ '/pinetime/data', 8, -1417, 14, -15 ]
//:--[78523.098121834]
[ '/pinetime/data', 4, 1747, 96, 265 ]
//:--[78523.098410459]
[ '/pinetime/data', 6, -984, 321, 91 ]
//:--[78523.09867925]
[ '/pinetime/data', 1, 874, -397, -94 ]
//:--[78523.10317825]
[ '/pinetime/data', 3, -941, -445, -101 ]
//:--[78523.132117584]
[ '/pinetime/data', 5, 107, 3, -847 ]
//:--[78523.137436625]
[ '/pinetime/data', 8, -1144, 69, -308 ]
//:--[78523.139513292]
[ '/pinetime/data', 2, -1053, 106, 6 ]
//:--[78523.293565209]
[ '/pinetime/data', 1, 922, -634, -256 ]
//:--[78523.294628334]
[ '/pinetime/data', 4, 1005, 389, 55 ]
//:--[78523.295663667]
[ '/pinetime/data', 2, -1024, -12, -77 ]
//:--[78523.296166]
[ '/pinetime/data', 3, -858, -350, -212 ]
//:--[78523.296559042]
[ '/pinetime/data', 6, -1271, 420, 430 ]
//:--[78523.297039709]
[ '/pinetime/data', 1, 566, -674, -130 ]
//:--[78523.297368417]
[ '/pinetime/data', 4, 468, 301, -94 ]
//:--[78523.297707917]
[ '/pinetime/data', 8, -1040, 304, -512 ]
//:--[78523.298272334]
[ '/pinetime/data', 5, 216, 76, -910 ]
//:--[78523.300388917]
[ '/pinetime/data', 6, -866, 68, 155 ]
//:--[78523.302965167]
[ '/pinetime/data', 1, 420, -529, -157 ]
//:--[78523.449353209]
[ '/pinetime/data', 2, -1058, 51, -13 ]
//:--[78523.450102875]
[ '/pinetime/data', 8, -802, 491, -523 ]
//:--[78523.45091775]
[ '/pinetime/data', 4, 169, 353, -249 ]
//:--[78523.451437792]
[ '/pinetime/data', 3, -817, -416, -130 ]
//:--[78523.45193325]
[ '/pinetime/data', 6, -1298, 264, 464 ]
//:--[78523.452387625]
[ '/pinetime/data', 5, 150, 89, -894 ]
//:--[78523.452780209]
[ '/pinetime/data', 2, -1057, 35, 13 ]
//:--[78523.45316375]
[ '/pinetime/data', 1, 125, -597, -179 ]
//:--[78523.453524459]
[ '/pinetime/data', 5, 138, 118, -956 ]
//:--[78523.468682667]
[ '/pinetime/data', 3, -733, -333, -256 ]
//:--[78523.601858709]
[ '/pinetime/data', 6, -1406, -629, -170 ]
//:--[78523.602433167]
[ '/pinetime/data', 8, -462, 396, -495 ]
//:--[78523.60312275]
[ '/pinetime/data', 1, 176, -687, -204 ]
//:--[78523.603930292]
[ '/pinetime/data', 4, 5, 341, -320 ]
//:--[78523.604667209]
[ '/pinetime/data', 2, -1051, 94, 15 ]
//:--[78523.605297042]
[ '/pinetime/data', 8, -160, 268, -618 ]
//:--[78523.605807084]
[ '/pinetime/data', 4, -131, 381, -530 ]
//:--[78523.606214209]
[ '/pinetime/data', 6, -1354, -224, 334 ]
//:--[78523.626445375]
[ '/pinetime/data', 1, 220, -790, -266 ]
//:--[78523.627157042]
[ '/pinetime/data', 8, -26, 229, -829 ]
//:--[78523.63706475]
[ '/pinetime/data', 2, -1162, -12, 51 ]
//:--[78523.66029375]
[ '/pinetime/data', 6, -1113, 123, 311 ]
//:--[78523.805177292]
[ '/pinetime/data', 4, -158, 395, -744 ]
//:--[78523.805888959]
[ '/pinetime/data', 3, -826, -372, -268 ]
//:--[78523.806760792]
[ '/pinetime/data', 3, -873, -360, -272 ]
//:--[78523.807487709]
[ '/pinetime/data', 8, -115, 605, -852 ]
//:--[78523.808109875]
[ '/pinetime/data', 2, -1218, 88, 131 ]
//:--[78523.808597375]
[ '/pinetime/data', 1, 214, -853, -231 ]
//:--[78523.808954417]
[ '/pinetime/data', 4, -118, 601, -705 ]
//:--[78523.817258209]
[ '/pinetime/data', 2, -1071, 325, 551 ]
//:--[78523.820452917]
[ '/pinetime/data', 8, -200, 581, -715 ]
//:--[78523.982252209]
[ '/pinetime/data', 6, -979, -56, 239 ]
//:--[78523.982938542]
[ '/pinetime/data', 1, 495, -845, -129 ]
//:--[78523.983748709]
[ '/pinetime/data', 4, 48, 905, -574 ]
//:--[78523.984235084]
[ '/pinetime/data', 3, -1018, -377, -193 ]
//:--[78523.984574292]
[ '/pinetime/data', 3, -966, -360, -162 ]
//:--[78523.984961792]
[ '/pinetime/data', 1, 614, -681, -45 ]
//:--[78523.985218209]
[ '/pinetime/data', 3, -1090, -318, -105 ]
//:--[78523.98545175]
[ '/pinetime/data', 2, -916, 70, 341 ]
//:--[78523.98576075]
[ '/pinetime/data', 8, -463, 747, -694 ]
//:--[78524.1128105]
[ '/pinetime/data', 4, 151, 910, -486 ]
//:--[78524.113461834]
[ '/pinetime/data', 8, -599, 824, -537 ]
//:--[78524.1141425]
[ '/pinetime/data', 1, 796, -603, 34 ]
//:--[78524.114768125]
[ '/pinetime/data', 3, -1024, -295, 11 ]
//:--[78524.115412917]
[ '/pinetime/data', 1, 784, -561, 62 ]
//:--[78524.116026625]
[ '/pinetime/data', 4, 150, 954, -330 ]
//:--[78524.116418959]
[ '/pinetime/data', 2, -930, 91, 161 ]
//:--[78524.11673425]
[ '/pinetime/data', 8, -789, 654, -487 ]
//:--[78524.188746292]
[ '/pinetime/data', 2, -1124, -24, 148 ]
//:--[78524.189378125]
[ '/pinetime/data', 1, 900, -434, -33 ]
//:--[78524.190078459]
[ '/pinetime/data', 4, 305, 1017, -190 ]
//:--[78524.190755709]
[ '/pinetime/data', 3, -1059, -258, 116 ]
//:--[78524.333118667]
[ '/pinetime/data', 8, -946, 507, -427 ]
//:--[78524.333931125]
[ '/pinetime/data', 3, -1079, -220, 208 ]
//:--[78524.334611417]
[ '/pinetime/data', 4, 438, 898, -42 ]
//:--[78524.335216917]
[ '/pinetime/data', 8, -1077, 380, -249 ]
//:--[78524.335688625]
[ '/pinetime/data', 2, -1081, -11, 265 ]
//:--[78524.336163375]
[ '/pinetime/data', 3, -1052, -194, 250 ]
//:--[78524.471986209]
[ '/pinetime/data', 2, -1099, 177, 348 ]
//:--[78524.47264275]
[ '/pinetime/data', 1, 896, -423, 28 ]
//:--[78524.473462167]
[ '/pinetime/data', 1, 923, -270, 21 ]
//:--[78524.47415725]
[ '/pinetime/data', 4, 637, 999, 66 ]
//:--[78524.474694125]
[ '/pinetime/data', 2, -1042, 222, 329 ]
//:--[78524.475241042]
[ '/pinetime/data', 8, -1131, 379, -214 ]
//:--[78524.487082709]
[ '/pinetime/data', 4, 902, 945, 45 ]
//:--[78524.499044292]
[ '/pinetime/data', 3, -1050, -274, 322 ]
//:--[78524.50225975]
[ '/pinetime/data', 8, -1041, 217, -234 ]
//:--[78524.5183065]
[ '/pinetime/data', 1, 905, -168, 101 ]
//:--[78524.565291667]
[ '/pinetime/data', 2, -1059, 147, 223 ]
//:--[78524.565857125]
[ '/pinetime/data', 3, -1101, -75, 334 ]
//:--[78524.566220375]
[ '/pinetime/data', 1, 954, -199, 11 ]
//:--[78524.57707125]
[ '/pinetime/data', 4, 857, 533, 123 ]
//:--[78524.603871]
[ '/pinetime/data', 8, -1128, 164, -148 ]
//:--[78524.673228334]
[ '/pinetime/data', 2, -1074, 105, 170 ]
//:--[78524.699122334]
[ '/pinetime/data', 8, -1264, 166, -97 ]
//:--[78524.701287042]
[ '/pinetime/data', 1, 956, -126, 136 ]
//:--[78524.742667209]
[ '/pinetime/data', 4, 1163, 426, 43 ]
//:--[78524.759926334]
[ '/pinetime/data', 5, -246, 8, -941 ]
//:--[78524.810473625]
[ '/pinetime/data', 8, -1166, 285, -130 ]
//:--[78524.811838625]
[ '/pinetime/data', 2, -1062, 134, 160 ]
//:--[78524.814092417]
[ '/pinetime/data', 3, -1058, -185, 295 ]
//:--[78524.835048584]
[ '/pinetime/data', 1, 895, -198, 337 ]
//:--[78524.845984125]
[ '/pinetime/data', 4, 1058, 408, 35 ]
//:--[78524.85053375]
[ '/pinetime/data', 2, -1083, 117, 113 ]
//:--[78524.901844667]
[ '/pinetime/data', 1, 952, -184, 251 ]
//:--[78524.911837]
[ '/pinetime/data', 4, 1137, 400, -62 ]
//:--[78524.912281042]
[ '/pinetime/data', 8, -1184, 379, -82 ]
//:--[78524.912671709]
[ '/pinetime/data', 3, -1077, -332, 317 ]
//:--[78524.934637959]
[ '/pinetime/data', 5, -204, 16, -892 ]
//:--[78524.93532675]
[ '/pinetime/data', 5, -234, 28, -867 ]
//:--[78524.947345417]
[ '/pinetime/data', 3, -1060, -258, 240 ]
//:--[78525.015179959]
[ '/pinetime/data', 1, 839, -418, 350 ]
//:--[78525.043001375]
[ '/pinetime/data', 4, 1109, 323, 98 ]
//:--[78525.043941292]
[ '/pinetime/data', 2, -1039, 150, 61 ]
//:--[78525.044803]
[ '/pinetime/data', 8, -1091, 219, -38 ]
//:--[78525.078152042]
[ '/pinetime/data', 2, -1099, 122, 43 ]
//:--[78525.081220917]
[ '/pinetime/data', 3, -1012, -319, 312 ]
//:--[78525.084799542]
[ '/pinetime/data', 3, -1121, -403, 332 ]
//:--[78525.112936459]
[ '/pinetime/data', 1, 961, -570, 359 ]
//:--[78525.118207584]
[ '/pinetime/data', 4, 1217, 328, 60 ]
//:--[78525.137522542]
[ '/pinetime/data', 8, -1169, 280, -13 ]
//:--[78525.161921542]
[ '/pinetime/data', 5, -305, 76, -924 ]
//:--[78525.205933959]
[ '/pinetime/data', 4, 883, 312, -7 ]
//:--[78525.2123265]
[ '/pinetime/data', 2, -1070, 65, 39 ]
//:--[78525.234882042]
[ '/pinetime/data', 8, -986, 306, -24 ]
//:--[78525.238960834]
[ '/pinetime/data', 1, 666, -540, 318 ]
//:--[78525.249866709]
[ '/pinetime/data', 5, -297, 101, -844 ]
//:--[78525.267223209]
[ '/pinetime/data', 3, -950, -418, 420 ]
//:--[78525.26812475]
[ '/pinetime/data', 3, -624, -239, 319 ]
//:--[78525.298111]
[ '/pinetime/data', 5, -204, 143, -630 ]
//:--[78525.336979625]
[ '/pinetime/data', 8, -279, 347, 254 ]
//:--[78525.3400545]
[ '/pinetime/data', 4, 136, 414, 115 ]
//:--[78525.346553375]
[ '/pinetime/data', 2, -1024, 229, 67 ]
//:--[78525.352958375]
[ '/pinetime/data', 3, -339, 302, -355 ]
//:--[78525.420964375]
[ '/pinetime/data', 5, 154, 141, -295 ]
//:--[78525.421952125]
[ '/pinetime/data', 1, 238, -322, -120 ]
//:--[78525.423031834]
[ '/pinetime/data', 1, -38, 770, -743 ]
//:--[78525.428439709]
[ '/pinetime/data', 8, -23, -389, 446 ]
//:--[78525.433743834]
[ '/pinetime/data', 2, -1056, 437, 132 ]
//:--[78525.4779]
[ '/pinetime/data', 5, 542, 230, 218 ]
//:--[78525.478865292]
[ '/pinetime/data', 4, -770, 54, 290 ]
//:--[78525.48911275]
[ '/pinetime/data', 3, -236, 1031, 1211 ]
//:--[78525.54153825]
[ '/pinetime/data', 1, 481, 1517, 1305 ]
//:--[78525.542432334]
[ '/pinetime/data', 8, -2048, -415, -947 ]
//:--[78525.543310209]
[ '/pinetime/data', 2, -1072, 492, 373 ]
//:--[78525.58871525]
[ '/pinetime/data', 5, -1008, 57, 1354 ]
//:--[78525.589627834]
[ '/pinetime/data', 4, 2040, 399, 521 ]
//:--[78525.590232417]
[ '/pinetime/data', 2, -443, 582, -263 ]
//:--[78525.591023334]
[ '/pinetime/data', 3, -806, 294, 886 ]
//:--[78525.613632459]
[ '/pinetime/data', 4, 800, 229, 531 ]
//:--[78525.623803417]
[ '/pinetime/data', 8, -797, 254, 2047 ]
//:--[78525.649478167]
[ '/pinetime/data', 1, 1205, -12, 840 ]
//:--[78525.676108334]
[ '/pinetime/data', 3, -1119, -352, 460 ]
//:--[78525.701011417]
[ '/pinetime/data', 5, -1703, -233, 1716 ]
//:--[78525.735307542]
[ '/pinetime/data', 1, 1044, 448, 1665 ]
//:--[78525.746949167]
[ '/pinetime/data', 4, 97, 8, -1314 ]
//:--[78525.772653292]
[ '/pinetime/data', 8, -779, -249, 537 ]
//:--[78525.829547709]
[ '/pinetime/data', 5, -2040, -264, 2044 ]
//:--[78525.830566709]
[ '/pinetime/data', 2, -1145, 651, 200 ]
//:--[78525.831229417]
[ '/pinetime/data', 3, -2048, -351, 1762 ]
//:--[78525.831795709]
[ '/pinetime/data', 8, -2048, 129, -1872 ]
//:--[78525.835835292]
[ '/pinetime/data', 4, 834, 299, -337 ]
//:--[78525.840220875]
[ '/pinetime/data', 2, -638, 807, 1001 ]
//:--[78525.868072709]
[ '/pinetime/data', 1, 873, 712, 1093 ]
//:--[78525.879805334]
[ '/pinetime/data', 5, -1834, -214, 2044 ]
//:--[78525.885722084]
[ '/pinetime/data', 2, -968, 530, 385 ]
//:--[78525.892570667]
[ '/pinetime/data', 3, -2044, 99, 885 ]
//:--[78525.92134925]
[ '/pinetime/data', 8, -1768, -417, 1147 ]
//:--[78526.037081042]
[ '/pinetime/data', 1, 1320, 460, 523 ]
//:--[78526.037656834]
[ '/pinetime/data', 5, -1280, 133, 1808 ]
//:--[78526.038399875]
[ '/pinetime/data', 3, -1046, -359, 805 ]
//:--[78526.038943792]
[ '/pinetime/data', 4, 1015, 583, -218 ]
//:--[78526.048052042]
[ '/pinetime/data', 6, -1200, 43, 247 ]
//:--[78526.058830084]
[ '/pinetime/data', 5, -1141, -232, 1630 ]
//:--[78526.065075959]
[ '/pinetime/data', 4, 1670, -450, -889 ]
//:--[78526.065480625]
[ '/pinetime/data', 8, -1815, -300, -157 ]
//:--[78526.065847]
[ '/pinetime/data', 2, -1091, 545, 869 ]
//:--[78526.17445625]
[ '/pinetime/data', 1, 1464, 121, 504 ]
//:--[78526.174889917]
[ '/pinetime/data', 3, -659, 371, 361 ]
//:--[78526.175135959]
[ '/pinetime/data', 8, -385, 379, 133 ]
//:--[78526.175758625]
[ '/pinetime/data', 2, -1058, 83, -48 ]
//:--[78526.176379667]
[ '/pinetime/data', 1, 48, 109, 721 ]
//:--[78526.184173875]
[ '/pinetime/data', 6, -1088, -175, 554 ]
//:--[78526.267738625]
[ '/pinetime/data', 4, 774, 307, -85 ]
//:--[78526.268579167]
[ '/pinetime/data', 2, -960, 165, 149 ]
//:--[78526.269176167]
[ '/pinetime/data', 3, -545, 334, 7 ]
//:--[78526.26977175]
[ '/pinetime/data', 8, -39, 131, 2 ]
//:--[78526.270595209]
[ '/pinetime/data', 5, 1142, -54, 960 ]
//:--[78526.271228792]
[ '/pinetime/data', 4, 560, -132, -9 ]
//:--[78526.365626917]
[ '/pinetime/data', 6, -1178, -889, -234 ]
//:--[78526.366320875]
[ '/pinetime/data', 1, 533, 164, 198 ]
//:--[78526.36698525]
[ '/pinetime/data', 8, -448, 339, 15 ]
//:--[78526.367525542]
[ '/pinetime/data', 5, 627, 144, -518 ]
//:--[78526.368244875]
[ '/pinetime/data', 3, -518, 124, 205 ]
//:--[78526.373259542]
[ '/pinetime/data', 5, 39, 59, -622 ]
//:--[78526.376753625]
[ '/pinetime/data', 4, 700, -61, 160 ]
//:--[78526.415397834]
[ '/pinetime/data', 8, -909, 188, 307 ]
//:--[78526.416271709]
[ '/pinetime/data', 1, 727, -140, -89 ]
//:--[78526.457640959]
[ '/pinetime/data', 2, -1077, 90, 102 ]
//:--[78526.458300042]
[ '/pinetime/data', 2, -959, 54, 209 ]
//:--[78526.458900875]
[ '/pinetime/data', 6, -526, 731, 404 ]
//:--[78526.4663655]
[ '/pinetime/data', 4, 805, 179, 76 ]
//:--[78526.498973625]
[ '/pinetime/data', 1, 703, -154, 52 ]
//:--[78526.501094167]
[ '/pinetime/data', 8, -896, 288, -323 ]
//:--[78526.511080084]
[ '/pinetime/data', 5, -90, -101, -863 ]
//:--[78526.526567334]
[ '/pinetime/data', 2, -1195, 105, 208 ]
//:--[78526.547363417]
[ '/pinetime/data', 1, 959, 81, -2 ]
//:--[78526.556944667]
[ '/pinetime/data', 4, 934, 310, 132 ]
//:--[78526.568783667]
[ '/pinetime/data', 3, -810, -448, 215 ]
//:--[78526.57194025]
[ '/pinetime/data', 3, -1075, 1, 235 ]
//:--[78526.585838417]
[ '/pinetime/data', 6, -1433, 553, 282 ]
//:--[78526.590071]
[ '/pinetime/data', 6, -1150, 399, -125 ]
//:--[78526.601791542]
[ '/pinetime/data', 8, -900, 210, 26 ]
//:--[78526.602498917]
[ '/pinetime/data', 5, -212, 64, -889 ]
//:--[78526.639748667]
[ '/pinetime/data', 3, -1008, -670, 29 ]
//:--[78526.67945325]
[ '/pinetime/data', 1, 899, -72, 193 ]
//:--[78526.688912459]
[ '/pinetime/data', 5, -262, -31, -904 ]
//:--[78526.6909775]
[ '/pinetime/data', 4, 1058, 204, 83 ]
//:--[78526.697633417]
[ '/pinetime/data', 2, -1787, 1643, 194 ]
//:--[78526.698227209]
[ '/pinetime/data', 8, -1086, 430, -259 ]
//:--[78526.703498167]
[ '/pinetime/data', 3, -1150, -98, 144 ]
//:--[78526.722031125]
[ '/pinetime/data', 6, -1080, 62, 25 ]
//:--[78526.768834459]
[ '/pinetime/data', 2, -517, 161, 115 ]
//:--[78526.77096925]
[ '/pinetime/data', 1, 888, -83, 62 ]
//:--[78526.782527125]
[ '/pinetime/data', 4, 993, 28, -101 ]
//:--[78526.794251834]
[ '/pinetime/data', 8, -1390, 329, -312 ]
//:--[78526.834478375]
[ '/pinetime/data', 5, -182, 16, -890 ]
//:--[78526.835082459]
[ '/pinetime/data', 2, -96, -410, -183 ]
//:--[78526.8582775]
[ '/pinetime/data', 6, -1081, 258, 125 ]
//:--[78526.861688792]
[ '/pinetime/data', 6, -1078, 333, 154 ]
//:--[78526.871323834]
[ '/pinetime/data', 4, 976, 300, -26 ]
//:--[78526.884240625]
[ '/pinetime/data', 3, -1055, -321, 374 ]
//:--[78526.892123375]
[ '/pinetime/data', 8, -1181, 99, -104 ]
//:--[78526.925352084]
[ '/pinetime/data', 1, 840, -136, 82 ]
//:--[78526.92622275]
[ '/pinetime/data', 2, -1402, 27, 106 ]
//:--[78526.928365792]
[ '/pinetime/data', 3, -1319, 36, 289 ]
//:--[78526.953205042]
[ '/pinetime/data', 1, 934, -143, -155 ]
//:--[78526.959470042]
[ '/pinetime/data', 5, -152, -41, -1050 ]
//:--[78526.999274]
[ '/pinetime/data', 8, -797, -189, -36 ]
//:--[78527.00500775]
[ '/pinetime/data', 5, -228, 34, -957 ]
//:--[78527.005818417]
[ '/pinetime/data', 4, 733, 606, -170 ]
//:--[78527.017378334]
[ '/pinetime/data', 3, -941, -198, 50 ]
//:--[78527.071818084]
[ '/pinetime/data', 2, -1312, 183, -252 ]
//:--[78527.11482425]
[ '/pinetime/data', 1, 1278, -281, -204 ]
//:--[78527.115493709]
[ '/pinetime/data', 8, -1017, -82, -195 ]
//:--[78527.116304542]
[ '/pinetime/data', 4, 1073, 423, -250 ]
//:--[78527.139341209]
[ '/pinetime/data', 5, -268, 83, -941 ]
//:--[78527.149524917]
[ '/pinetime/data', 2, -1393, 255, 466 ]
//:--[78527.154952417]
[ '/pinetime/data', 3, -950, -142, 63 ]
//:--[78527.17450575]
[ '/pinetime/data', 1, 984, -253, -81 ]
//:--[78527.185262209]
[ '/pinetime/data', 8, -1090, 209, -346 ]
//:--[78527.186145959]
[ '/pinetime/data', 4, 1018, 291, -81 ]
//:--[78527.25871675]
[ '/pinetime/data', 2, -1091, 294, 33 ]
//:--[78527.260850959]
[ '/pinetime/data', 6, -1165, 388, 161 ]
//:--[78527.273897]
[ '/pinetime/data', 5, -167, -5, -1011 ]
//:--[78527.276028334]
[ '/pinetime/data', 4, 926, 326, -58 ]
//:--[78527.282102]
[ '/pinetime/data', 8, -1223, 322, -202 ]
//:--[78527.2888565]
[ '/pinetime/data', 3, -1225, -1, 66 ]
//:--[78527.312604792]
[ '/pinetime/data', 1, 904, -170, -53 ]
//:--[78527.320254292]
[ '/pinetime/data', 5, -267, 4, -925 ]
//:--[78527.385635625]
[ '/pinetime/data', 8, -1056, 253, -109 ]
//:--[78527.386318167]
[ '/pinetime/data', 3, -1111, -49, 117 ]
//:--[78527.387152917]
[ '/pinetime/data', 2, -1030, 132, -59 ]
//:--[78527.411488542]
[ '/pinetime/data', 5, -310, 30, -868 ]
//:--[78527.412240709]
[ '/pinetime/data', 4, 1007, 254, -40 ]
//:--[78527.477271459]
[ '/pinetime/data', 1, 930, -171, 86 ]
//:--[78527.47840025]
[ '/pinetime/data', 8, -1038, 313, -96 ]
//:--[78527.504549084]
[ '/pinetime/data', 1, 889, -127, 117 ]
//:--[78527.505362584]
[ '/pinetime/data', 4, 936, 189, -55 ]
//:--[78527.510010625]
[ '/pinetime/data', 2, -1095, 45, 42 ]
//:--[78527.512956167]
[ '/pinetime/data', 3, -1018, -32, 129 ]
//:--[78527.552787375]
[ '/pinetime/data', 5, -354, 91, -928 ]
//:--[78527.559093709]
[ '/pinetime/data', 3, -1148, 81, 111 ]
//:--[78527.595303]
[ '/pinetime/data', 8, -1158, 157, -76 ]
//:--[78527.595593417]
[ '/pinetime/data', 4, 949, 146, -182 ]
//:--[78527.595724167]
[ '/pinetime/data', 2, -1056, 20, -37 ]
//:--[78527.647920417]
[ '/pinetime/data', 1, 937, -209, 44 ]
//:--[78527.667774875]
[ '/pinetime/data', 6, -1536, -308, 486 ]