
//:--[78639.362031709]
[ '/pinetime/data', 4, 1144, 95, 98 ]
//:--[78639.434400709]
[ '/pinetime/data', 5, -889, -150, -639 ]
//:--[78639.446831584]
[ '/pinetime/data', 2, -1027, -210, 97 ]
//:--[78639.452130667]
[ '/pinetime/data', 4, 1145, -271, 357 ]
//:--[78639.454223209]
[ '/pinetime/data', 8, -1013, -194, -323 ]
//:--[78639.523433917]
[ '/pinetime/data', 5, -1019, -260, -676 ]
//:--[78639.536105084]
[ '/pinetime/data', 2, -995, -224, 26 ]
//:--[78639.588847834]
[ '/pinetime/data', 4, 1217, 115, 380 ]
//:--[78639.601734292]
[ '/pinetime/data', 8, -1039, -182, -352 ]
//:--[78639.612634125]
[ '/pinetime/data', 5, -771, -176, -618 ]
//:--[78639.653424917]
[ '/pinetime/data', 2, -1011, -206, 93 ]
//:--[78639.654134042]
[ '/pinetime/data', 8, -1030, -191, -316 ]
//:--[78639.676872667]
[ '/pinetime/data', 4, 581, -110, 435 ]
//:--[78639.716853875]
[ '/pinetime/data', 8, -1027, -265, -271 ]
//:--[78639.749238834]
[ '/pinetime/data', 5, -529, 111, -574 ]
//:--[78639.76246]
[ '/pinetime/data', 2, -1027, -190, 152 ]
//:--[78639.797175917]
[ '/pinetime/data', 8, -990, -319, -237 ]
//:--[78639.81086]
[ '/pinetime/data', 4, 799, 114, 405 ]
//:--[78639.838689459]
[ '/pinetime/data', 5, -621, 28, -632 ]
//:--[78639.851903125]
[ '/pinetime/data', 2, -1007, -250, 50 ]
//:--[78639.906297125]
[ '/pinetime/data', 4, 978, -149, 290 ]
//:--[78639.927738834]
[ '/pinetime/data', 5, -751, -107, -614 ]
//:--[78639.943968459]
[ '/pinetime/data', 8, -925, -220, -243 ]
//:--[78639.944732209]
[ '/pinetime/data', 2, -1022, -217, 102 ]
//:--[78639.994443917]
[ '/pinetime/data', 8, -977, -144, -301 ]
//:--[78640.017976917]
[ '/pinetime/data', 5, -888, -259, -658 ]
//:--[78640.038162542]
[ '/pinetime/data', 4, 950, -126, 223 ]
//:--[78640.076771084]
[ '/pinetime/data', 2, -1005, -238, 75 ]
//:--[78640.089585875]
[ '/pinetime/data', 8, -1104, -189, -375 ]
//:--[78640.1261755]
[ '/pinetime/data', 4, 1406, 26, 42 ]
//:--[78640.152949042]
[ '/pinetime/data', 5, -1103, -480, -801 ]
//:--[78640.167671209]
[ '/pinetime/data', 2, -994, -281, -5 ]
//:--[78640.186883709]
[ '/pinetime/data', 8, -1083, -88, -418 ]
//:--[78640.242049375]
[ '/pinetime/data', 5, -845, -208, -636 ]
//:--[78640.258020625]
[ '/pinetime/data', 2, -1008, -241, 79 ]
//:--[78640.28372425]
[ '/pinetime/data', 8, -990, -80, -301 ]
//:--[78640.333087959]
[ '/pinetime/data', 5, -708, -97, -565 ]
//:--[78640.395581875]
[ '/pinetime/data', 4, 1698, 737, 597 ]
//:--[78640.397480875]
[ '/pinetime/data', 4, 1660, 393, 888 ]
//:--[78640.403717917]
[ '/pinetime/data', 4, 1033, -428, -89 ]
//:--[78640.43024375]
[ '/pinetime/data', 8, -1048, -65, -282 ]
//:--[78640.433745292]
[ '/pinetime/data', 2, -1028, -215, 136 ]
//:--[78640.466928334]
[ '/pinetime/data', 5, -747, -35, -558 ]
//:--[78640.480273625]
[ '/pinetime/data', 8, -1104, -122, -323 ]
//:--[78640.525832667]
[ '/pinetime/data', 2, -1028, -192, 110 ]
//:--[78640.557836]
[ '/pinetime/data', 5, -627, 48, -610 ]
//:--[78640.572738167]
[ '/pinetime/data', 4, 1258, 605, -419 ]
//:--[78640.5769145]
[ '/pinetime/data', 8, -1096, -154, -237 ]
//:--[78640.614474709]
[ '/pinetime/data', 2, -1072, -154, 120 ]
//:--[78640.620835584]
[ '/pinetime/data', 4, -91, 177, 302 ]
//:--[78640.647022917]
[ '/pinetime/data', 5, -651, 79, -606 ]
//:--[78640.673754917]
[ '/pinetime/data', 8, -1023, -91, -171 ]
//:--[78640.703706959]
[ '/pinetime/data', 2, -1026, -157, 119 ]
//:--[78640.753710625]
[ '/pinetime/data', 4, 888, 380, -557 ]
//:--[78640.772430459]
[ '/pinetime/data', 8, -1150, -59, -288 ]
//:--[78640.782981709]
[ '/pinetime/data', 5, -796, -29, -689 ]
//:--[78640.801245709]
[ '/pinetime/data', 4, 1616, -365, -52 ]
//:--[78640.839801]
[ '/pinetime/data', 2, -1039, -178, 105 ]
//:--[78640.86965825]
[ '/pinetime/data', 8, -1084, -70, -250 ]
//:--[78640.872814375]
[ '/pinetime/data', 5, -859, -52, -635 ]
//:--[78640.929746459]
[ '/pinetime/data', 2, -1017, -196, 107 ]
//:--[78640.963273959]
[ '/pinetime/data', 5, -706, -44, -615 ]
//:--[78640.967680917]
[ '/pinetime/data', 8, -955, 19, -275 ]
//:--[78640.982010917]
[ '/pinetime/data', 4, 109, 365, -307 ]
//:--[78641.018966584]
[ '/pinetime/data', 2, -977, -240, 95 ]
//:--[78641.02766675]
[ '/pinetime/data', 4, 1006, -151, -539 ]
//:--[78641.053070875]
[ '/pinetime/data', 5, -740, 63, -653 ]
//:--[78641.064179584]
[ '/pinetime/data', 8, -989, 63, -148 ]
//:--[78641.118815834]
[ '/pinetime/data', 4, -207, 53, 1250 ]
//:--[78641.153754792]
[ '/pinetime/data', 2, -1006, -301, 144 ]
//:--[78641.161276709]
[ '/pinetime/data', 8, -1162, 138, -294 ]
//:--[78641.186912709]
[ '/pinetime/data', 5, -829, -49, -664 ]
//:--[78641.244735709]
[ '/pinetime/data', 2, -996, -251, 100 ]
//:--[78641.251676417]
[ '/pinetime/data', 4, 671, 1063, 1089 ]
//:--[78641.258290334]
[ '/pinetime/data', 8, -980, -42, -270 ]
//:--[78641.27658775]
[ '/pinetime/data', 5, -811, -13, -674 ]
//:--[78641.333985667]
[ '/pinetime/data', 2, -996, -276, 120 ]
//:--[78641.340594084]
[ '/pinetime/data', 4, 565, 590, 932 ]
//:--[78641.368024875]
[ '/pinetime/data', 5, -767, -73, -704 ]
//:--[78641.405746042]
[ '/pinetime/data', 8, -1061, 31, -270 ]
//:--[78641.427938167]
[ '/pinetime/data', 2, -1014, -276, 42 ]
//:--[78641.453633584]
[ '/pinetime/data', 8, -1058, 120, -250 ]
//:--[78641.476031709]
[ '/pinetime/data', 4, 1031, 1159, 729 ]
//:--[78641.503518375]
[ '/pinetime/data', 5, -731, -22, -674 ]
//:--[78641.553748209]
[ '/pinetime/data', 8, -1081, -63, -297 ]
//:--[78641.561090542]
[ '/pinetime/data', 2, -1145, -315, 282 ]
//:--[78641.565488584]
[ '/pinetime/data', 4, 652, 483, 359 ]
//:--[78641.593197334]
[ '/pinetime/data', 5, -697, 44, -647 ]
//:--[78641.650149959]
[ '/pinetime/data', 8, -924, -20, -195 ]
//:--[78641.655333959]
[ '/pinetime/data', 4, 409, 582, 377 ]
//:--[78641.682976209]
[ '/pinetime/data', 5, -631, 57, -565 ]
//:--[78641.6936445]
[ '/pinetime/data', 2, -1017, -192, 250 ]
//:--[78641.738650459]
[ '/pinetime/data', 2, -961, -113, 249 ]
//:--[78641.74621475]
[ '/pinetime/data', 4, 489, 249, 299 ]
//:--[78641.747145334]
[ '/pinetime/data', 8, -995, -72, -251 ]
//:--[78641.838038209]
[ '/pinetime/data', 5, -601, 44, -642 ]
//:--[78641.846495334]
[ '/pinetime/data', 8, -1117, -1, -273 ]
//:--[78641.8781675]
[ '/pinetime/data', 2, -995, -131, 237 ]
//:--[78641.918933584]
[ '/pinetime/data', 5, -681, 88, -683 ]
//:--[78641.924154459]
[ '/pinetime/data', 4, 1017, 278, 97 ]
//:--[78641.973723917]
[ '/pinetime/data', 2, -966, -124, 212 ]
//:--[78641.993670709]
[ '/pinetime/data', 8, -1032, -2, -280 ]
//:--[78641.996789375]
[ '/pinetime/data', 5, -666, 47, -710 ]
//:--[78642.015142875]
[ '/pinetime/data', 4, 1040, 77, 82 ]
//:--[78642.042366542]
[ '/pinetime/data', 8, -1102, 29, -313 ]
//:--[78642.054579584]
[ '/pinetime/data', 2, -1059, -212, 292 ]
//:--[78642.060788584]
[ '/pinetime/data', 4, 1105, -66, 108 ]
//:--[78642.133386667]
[ '/pinetime/data', 5, -897, -134, -781 ]
//:--[78642.136975417]
[ '/pinetime/data', 8, -1166, 130, -461 ]
//:--[78642.188677334]
[ '/pinetime/data', 2, -1071, -259, 255 ]
//:--[78642.197559542]
[ '/pinetime/data', 4, 1988, 29, -78 ]
//:--[78642.222542167]
[ '/pinetime/data', 5, -791, -132, -645 ]
//:--[78642.234990209]
[ '/pinetime/data', 8, -869, 0, -289 ]
//:--[78642.279344417]
[ '/pinetime/data', 2, -967, -172, 292 ]
//:--[78642.389096084]
[ '/pinetime/data', 5, -687, 40, -625 ]
//:--[78642.389745417]
[ '/pinetime/data', 4, 56, -119, -209 ]
//:--[78642.390217667]
[ '/pinetime/data', 8, -1030, 20, -293 ]
//:--[78642.39044775]
[ '/pinetime/data', 2, -968, -143, 235 ]
//:--[78642.403155125]
[ '/pinetime/data', 5, -869, 18, -634 ]
//:--[78642.540483334]
[ '/pinetime/data', 2, -1007, -219, 350 ]
//:--[78642.541322042]
[ '/pinetime/data', 8, -1166, 41, -346 ]
//:--[78642.542118375]
[ '/pinetime/data', 4, 788, 242, -38 ]
//:--[78642.542729625]
[ '/pinetime/data', 5, -716, -51, -671 ]
//:--[78642.6457725]
[ '/pinetime/data', 2, -1041, -183, 301 ]
//:--[78642.646652875]
[ '/pinetime/data', 4, 931, 257, 382 ]
//:--[78642.647488167]
[ '/pinetime/data', 8, -1059, -34, -317 ]
//:--[78642.64800725]
[ '/pinetime/data', 4, 1047, 698, 359 ]
//:--[78642.648450792]
[ '/pinetime/data', 2, -975, -190, 215 ]
//:--[78642.673638584]
[ '/pinetime/data', 8, -1038, 44, -306 ]
//:--[78642.731231125]
[ '/pinetime/data', 4, 616, 422, 509 ]
//:--[78642.731972834]
[ '/pinetime/data', 5, -734, -4, -601 ]
//:--[78642.733006792]
[ '/pinetime/data', 5, -749, 40, -646 ]
//:--[78642.733674542]
[ '/pinetime/data', 2, -1078, -181, 291 ]
//:--[78642.779469667]
[ '/pinetime/data', 8, -1089, 55, -348 ]
//:--[78642.8941245]
[ '/pinetime/data', 5, -848, -22, -651 ]
//:--[78642.894570709]
[ '/pinetime/data', 8, -1012, 9, -393 ]
//:--[78642.894902125]
[ '/pinetime/data', 4, 954, 674, 1574 ]
//:--[78642.911950417]
[ '/pinetime/data', 2, -1021, -135, 312 ]
//:--[78642.944110209]
[ '/pinetime/data', 5, -727, -61, -686 ]
//:--[78642.956540042]
[ '/pinetime/data', 2, -1032, -95, 320 ]
//:--[78642.958594375]
[ '/pinetime/data', 4, 1166, -684, 1746 ]
//:--[78643.08751175]
[ '/pinetime/data', 4, 1089, -1387, 1316 ]
//:--[78643.088395459]
[ '/pinetime/data', 8, -1030, 88, -396 ]
//:--[78643.089086917]
[ '/pinetime/data', 2, -1048, -80, 300 ]
//:--[78643.089521584]
[ '/pinetime/data', 8, -991, 138, -340 ]
//:--[78643.089957167]
[ '/pinetime/data', 5, -742, -20, -688 ]
//:--[78643.095990959]
[ '/pinetime/data', 4, 746, 503, -462 ]
//:--[78643.241347292]
[ '/pinetime/data', 8, -925, 132, -317 ]
//:--[78643.24208075]
[ '/pinetime/data', 2, -1027, -95, 314 ]
//:--[78643.242855459]
[ '/pinetime/data', 5, -679, 12, -612 ]
//:--[78643.243567667]
[ '/pinetime/data', 4, 231, 668, 1550 ]
//:--[78643.258246167]
[ '/pinetime/data', 8, -1008, 28, -378 ]
//:--[78643.399715084]
[ '/pinetime/data', 5, -707, -11, -628 ]
//:--[78643.400641042]
[ '/pinetime/data', 2, -1022, -165, 336 ]
//:--[78643.401405875]
[ '/pinetime/data', 4, 706, -25, -116 ]
//:--[78643.40219975]
[ '/pinetime/data', 5, -766, -58, -633 ]
//:--[78643.403258209]
[ '/pinetime/data', 8, -1049, 85, -330 ]
//:--[78643.404354292]
[ '/pinetime/data', 2, -1024, -138, 274 ]
//:--[78643.453555584]
[ '/pinetime/data', 8, -970, 93, -310 ]
//:--[78643.454353042]
[ '/pinetime/data', 2, -1046, -54, 318 ]
//:--[78643.455595709]
[ '/pinetime/data', 4, 545, -220, -701 ]
//:--[78643.601237042]
[ '/pinetime/data', 5, -763, -65, -689 ]
//:--[78643.60146375]
[ '/pinetime/data', 4, 801, -1, -1207 ]
//:--[78643.601574625]
[ '/pinetime/data', 8, -1093, 186, -427 ]
//:--[78643.601741542]
[ '/pinetime/data', 5, -745, -53, -638 ]
//:--[78643.601878084]
[ '/pinetime/data', 2, -1035, -122, 314 ]
//:--[78643.753454334]
[ '/pinetime/data', 8, -1021, 138, -395 ]
//:--[78643.753808125]
[ '/pinetime/data', 5, -760, -40, -611 ]
//:--[78643.753958584]
[ '/pinetime/data', 2, -1021, -147, 338 ]
//:--[78643.760142084]
[ '/pinetime/data', 4, 388, 1012, -421 ]
//:--[78643.760281459]
[ '/pinetime/data', 4, 536, 1250, 600 ]
//:--[78643.760419917]
[ '/pinetime/data', 8, -1005, 126, -399 ]
//:--[78643.760629959]
[ '/pinetime/data', 5, -753, 3, -628 ]
//:--[78643.765565042]
[ '/pinetime/data', 2, -1027, -111, 288 ]
//:--[78643.923827709]
[ '/pinetime/data', 8, -966, 97, -297 ]
//:--[78643.924808292]
[ '/pinetime/data', 5, -764, -1, -622 ]
//:--[78643.9258925]
[ '/pinetime/data', 2, -1015, -109, 310 ]
//:--[78643.926684667]
[ '/pinetime/data', 4, 471, 1097, 912 ]
//:--[78643.939399042]
[ '/pinetime/data', 8, -1062, 199, -349 ]
//:--[78643.949993625]
[ '/pinetime/data', 4, -540, 95, -919 ]
//:--[78643.978948625]
[ '/pinetime/data', 5, -768, -3, -655 ]
//:--[78644.126004334]
[ '/pinetime/data', 2, -1027, -106, 314 ]
//:--[78644.126735042]
[ '/pinetime/data', 8, -1067, 69, -432 ]
//:--[78644.127466542]
[ '/pinetime/data', 4, 343, -739, -208 ]
//:--[78644.128063917]
[ '/pinetime/data', 2, -1029, -98, 280 ]
//:--[78644.136063542]
[ '/pinetime/data', 8, -971, 107, -370 ]
//:--[78644.278234875]
[ '/pinetime/data', 4, 225, -398, 506 ]
//:--[78644.278946667]
[ '/pinetime/data', 2, -1042, -112, 280 ]
//:--[78644.279483167]
[ '/pinetime/data', 8, -1024, 133, -311 ]
//:--[78644.430954875]
[ '/pinetime/data', 4, 1034, 599, 410 ]
//:--[78644.431777209]
[ '/pinetime/data', 8, -1075, 176, -319 ]
//:--[78644.432595792]
[ '/pinetime/data', 2, -1043, -189, 268 ]
//:--[78644.433333417]
[ '/pinetime/data', 4, 365, 63, 1142 ]
//:--[78644.434168167]
[ '/pinetime/data', 2, -1081, -133, 336 ]
//:--[78644.434780375]
[ '/pinetime/data', 8, -1047, 153, -360 ]
//:--[78644.488647875]
[ '/pinetime/data', 4, 525, -36, 723 ]
//:--[78644.661508459]
[ '/pinetime/data', 8, -1032, 170, -353 ]
//:--[78644.662293917]
[ '/pinetime/data', 2, -1089, -155, 340 ]
//:--[78644.663013625]
[ '/pinetime/data', 2, -1004, -36, 450 ]
//:--[78644.663594292]
[ '/pinetime/data', 8, -994, 120, -335 ]
//:--[78644.663981125]
[ '/pinetime/data', 4, 1101, 500, 936 ]
//:--[78644.670266334]
[ '/pinetime/data', 4, 1493, 957, 619 ]
//:--[78644.710634584]
[ '/pinetime/data', 2, -879, -32, 496 ]
//:--[78644.7201095]
[ '/pinetime/data', 8, -879, 131, -325 ]
//:--[78644.760830792]
[ '/pinetime/data', 4, -21, 1215, -135 ]
//:--[78644.817938125]
[ '/pinetime/data', 8, -971, 125, -291 ]
//:--[78644.888025167]
[ '/pinetime/data', 2, -1005, -35, 366 ]
//:--[78644.896117417]
[ '/pinetime/data', 4, 322, 540, 103 ]
//:--[78644.935659875]
[ '/pinetime/data', 2, -1048, -86, 372 ]
//:--[78644.963319334]
[ '/pinetime/data', 8, -1194, 144, -446 ]
//:--[78644.984934834]
[ '/pinetime/data', 4, 1789, 495, 363 ]
//:--[78645.026723667]
[ '/pinetime/data', 2, -1017, -144, 501 ]
//:--[78645.121272959]
[ '/pinetime/data', 8, -1077, -3, -348 ]
//:--[78645.122286459]
[ '/pinetime/data', 4, 153, -683, 256 ]
//:--[78645.158467]
[ '/pinetime/data', 8, -968, 55, -304 ]
//:--[78645.160608667]
[ '/pinetime/data', 2, -991, -122, 360 ]
//:--[78645.206794042]
[ '/pinetime/data', 8, -1003, 235, -337 ]
//:--[78645.214954334]
[ '/pinetime/data', 4, 1701, 770, -884 ]
//:--[78645.250642917]
[ '/pinetime/data', 2, -1037, -96, 395 ]
//:--[78645.299704084]
[ '/pinetime/data', 4, 695, -72, -80 ]
//:--[78645.306399]
[ '/pinetime/data', 8, -1021, 81, -244 ]
//:--[78645.371423417]
[ '/pinetime/data', 2, -997, -108, 469 ]
//:--[78645.389823292]
[ '/pinetime/data', 4, 419, 368, -66 ]
//:--[78645.404827084]
[ '/pinetime/data', 8, -1056, 95, -253 ]
//:--[78645.4314085]
[ '/pinetime/data', 2, -1001, -110, 396 ]
//:--[78645.501309167]
[ '/pinetime/data', 8, -1071, -55, -338 ]
//:--[78645.525471042]
[ '/pinetime/data', 4, 876, -394, 367 ]
//:--[78645.565125125]
[ '/pinetime/data', 2, -970, -109, 444 ]
//:--[78645.598674917]
[ '/pinetime/data', 8, -1027, 16, -288 ]
//:--[78645.615755334]
[ '/pinetime/data', 4, 1340, -551, 130 ]
//:--[78645.694300125]
[ '/pinetime/data', 8, -1089, 12, -278 ]
//:--[78645.700687459]
[ '/pinetime/data', 2, -1011, -78, 414 ]
//:--[78645.70504075]
[ '/pinetime/data', 4, 211, -802, 664 ]
//:--[78645.745266625]
[ '/pinetime/data', 2, -989, -56, 458 ]
//:--[78645.84112025]
[ '/pinetime/data', 8, -1165, 14, -329 ]
//:--[78645.842105459]
[ '/pinetime/data', 4, 592, -688, 480 ]
//:--[78645.890747125]
[ '/pinetime/data', 8, -934, -58, -291 ]
//:--[78645.9257645]
[ '/pinetime/data', 2, -994, -142, 497 ]
//:--[78645.971338584]
[ '/pinetime/data', 2, -1046, -51, 351 ]
//:--[78645.986901209]
[ '/pinetime/data', 8, -991, 35, -248 ]
//:--[78646.060017375]
[ '/pinetime/data', 2, -952, -89, 564 ]
//:--[78646.063181584]
[ '/pinetime/data', 4, 1587, -686, 514 ]
//:--[78646.084536917]
[ '/pinetime/data', 8, -1024, 63, -215 ]
//:--[78646.107962375]
[ '/pinetime/data', 4, 897, -872, 646 ]
//:--[78646.112068792]
[ '/pinetime/data', 4, -803, -303, 522 ]
//:--[78646.18437675]
[ '/pinetime/data', 8, -1035, 75, -189 ]
//:--[78646.196056167]
[ '/pinetime/data', 2, -970, -61, 429 ]
//:--[78646.245764959]
[ '/pinetime/data', 4, 1176, 577, 152 ]
//:--[78646.28019425]
[ '/pinetime/data', 8, -1099, 71, -352 ]
//:--[78646.285562834]
[ '/pinetime/data', 2, -942, -80, 628 ]
//:--[78646.334791792]
[ '/pinetime/data', 4, 831, 96, 344 ]
//:--[78646.375238084]
[ '/pinetime/data', 2, -976, 55, 404 ]
//:--[78646.377102334]
[ '/pinetime/data', 8, -975, -78, -193 ]
//:--[78646.470230625]
[ '/pinetime/data', 4, 1088, -101, -174 ]
//:--[78646.474243959]
[ '/pinetime/data', 8, -1154, 111, -318 ]
//:--[78646.5736035]
[ '/pinetime/data', 8, -1115, 32, -322 ]
//:--[78646.600696459]
[ '/pinetime/data', 2, -1029, -24, 432 ]
//:--[78646.651539417]
[ '/pinetime/data', 2, -1003, -105, 583 ]
//:--[78646.669926459]
[ '/pinetime/data', 8, -1004, -3, -309 ]
//:--[78646.690586625]
[ '/pinetime/data', 2, -959, -17, 484 ]
//:--[78646.738091209]
[ '/pinetime/data', 4, 1021, 194, 219 ]
//:--[78646.740028]
[ '/pinetime/data', 4, 1362, 501, 846 ]
//:--[78646.767385709]
[ '/pinetime/data', 8, -890, 82, -223 ]
//:--[78646.780154584]
[ '/pinetime/data', 2, -995, 53, 530 ]
//:--[78646.784479959]
[ '/pinetime/data', 4, 1723, 515, 1224 ]
//:--[78646.864450584]
[ '/pinetime/data', 8, -1071, 118, -305 ]
//:--[78646.915193667]
[ '/pinetime/data', 2, -939, 33, 505 ]
//:--[78646.922607334]
[ '/pinetime/data', 4, 782, -644, 1178 ]
//:--[78646.96320375]
[ '/pinetime/data', 8, -1019, 109, -283 ]
//:--[78646.965218125]
[ '/pinetime/data', 4, 167, -481, 802 ]
//:--[78647.059645209]
[ '/pinetime/data', 4, 634, -206, 765 ]
//:--[78647.060106375]
[ '/pinetime/data', 8, -1079, 119, -338 ]
//:--[78647.172238792]
[ '/pinetime/data', 2, -997, 21, 592 ]
//:--[78647.173172417]
[ '/pinetime/data', 2, -988, 48, 476 ]
//:--[78647.173950625]
[ '/pinetime/data', 8, -1043, 121, -220 ]
//:--[78647.192403167]
[ '/pinetime/data', 4, 770, 685, -125 ]
//:--[78647.230837334]
[ '/pinetime/data', 2, -1025, 69, 443 ]
//:--[78647.279782917]
[ '/pinetime/data', 4, 626, -239, 112 ]
//:--[78647.303780459]
[ '/pinetime/data', 8, -1077, 169, -314 ]
//:--[78647.389286834]
[ '/pinetime/data', 2, -978, 6, 534 ]
//:--[78647.400923042]
[ '/pinetime/data', 8, -999, 101, -356 ]
//:--[78647.420266959]
[ '/pinetime/data', 4, 1424, -1006, 260 ]
//:--[78647.498302625]
[ '/pinetime/data', 8, -1068, 181, -387 ]
//:--[78647.543744125]
[ '/pinetime/data', 2, -967, -35, 769 ]
//:--[78647.550224917]
[ '/pinetime/data', 4, 218, -1563, -5 ]
//:--[78647.591608875]
[ '/pinetime/data', 2, -978, 71, 572 ]
//:--[78647.594661209]
[ '/pinetime/data', 4, 344, -1347, 783 ]
//:--[78647.634886375]
[ '/pinetime/data', 2, -1147, 5, 805 ]
//:--[78647.644479042]
[ '/pinetime/data', 8, -983, 157, -317 ]
//:--[78647.684969917]
[ '/pinetime/data', 4, 448, -409, 1538 ]
//:--[78647.694710167]
[ '/pinetime/data', 8, -1011, 322, -237 ]
//:--[78647.725847334]
[ '/pinetime/data', 2, -2040, 1581, -416 ]
//:--[78647.791342417]
[ '/pinetime/data', 8, -1147, 298, -301 ]
//:--[78647.817548709]
[ '/pinetime/data', 2, -915, -1161, -270 ]
//:--[78647.819749584]
[ '/pinetime/data', 4, 458, 926, 1245 ]
//:--[78647.887959167]
[ '/pinetime/data', 8, -1078, 176, -299 ]
//:--[78647.910984667]
[ '/pinetime/data', 4, 1563, 1238, 1038 ]
//:--[78647.950105084]
[ '/pinetime/data', 2, -684, -1465, 865 ]
//:--[78648.035229209]
[ '/pinetime/data', 8, -899, 290, -282 ]
//:--[78648.03941225]
[ '/pinetime/data', 2, -1213, -1023, 971 ]
//:--[78648.045950167]
[ '/pinetime/data', 4, 515, 248, 413 ]
//:--[78648.083921834]
[ '/pinetime/data', 8, -968, 322, -281 ]
//:--[78648.131772667]
[ '/pinetime/data', 2, -1988, 1033, 1418 ]
//:--[78648.179075334]
[ '/pinetime/data', 4, 245, -513, 1748 ]
//:--[78648.179933375]
[ '/pinetime/data', 8, -962, 303, -410 ]
//:--[78648.226365959]
[ '/pinetime/data', 4, 130, -586, 959 ]
//:--[78648.278810459]
[ '/pinetime/data', 8, -931, 257, -348 ]
//:--[78648.310994792]
[ '/pinetime/data', 2, -1471, 110, 1518 ]
//:--[78648.317272959]
[ '/pinetime/data', 4, -10, -319, 616 ]
//:--[78648.355935959]
[ '/pinetime/data', 2, -1702, 51, -16 ]
//:--[78648.378371125]
[ '/pinetime/data', 8, -1012, 274, -270 ]
//:--[78648.406197792]
[ '/pinetime/data', 4, 503, 341, 346 ]
//:--[78648.4479825]
[ '/pinetime/data', 2, -717, -254, 59 ]
//:--[78648.474695917]
[ '/pinetime/data', 8, -1024, 284, -313 ]
//:--[78648.537016167]
[ '/pinetime/data', 2, -436, 167, 611 ]
//:--[78648.543432292]
[ '/pinetime/data', 4, 596, -18, 632 ]
//:--[78648.572486834]
[ '/pinetime/data', 8, -1115, 268, -448 ]
//:--[78648.632871709]
[ '/pinetime/data', 4, 881, -576, 548 ]
//:--[78648.670846125]
[ '/pinetime/data', 8, -962, 258, -269 ]
//:--[78648.671607667]
[ '/pinetime/data', 2, -735, -116, 928 ]
//:--[78648.721347125]
[ '/pinetime/data', 4, 665, -735, 35 ]
//:--[78648.762759667]
[ '/pinetime/data', 2, -1346, 526, 588 ]
//:--[78648.765697]
[ '/pinetime/data', 8, -917, 280, -255 ]
//:--[78648.852714334]
[ '/pinetime/data', 2, -1231, 291, 583 ]
//:--[78648.864650834]
[ '/pinetime/data', 8, -1024, 287, -307 ]
//:--[78648.905319667]
[ '/pinetime/data', 4, 737, -822, 316 ]
//:--[78648.948383667]
[ '/pinetime/data', 4, 870, -401, 251 ]
//:--[78648.962640792]
[ '/pinetime/data', 8, -1067, 201, -311 ]
//:--[78648.98873725]
[ '/pinetime/data', 2, -1038, -104, 550 ]
//:--[78649.03669375]
[ '/pinetime/data', 4, 960, -794, 95 ]
//:--[78649.059090084]
[ '/pinetime/data', 8, -1086, 293, -325 ]
//:--[78649.063606084]
[ '/pinetime/data', 5, -737, -6, -653 ]
//:--[78649.063987834]
[ '/pinetime/data', 5, -802, -41, -638 ]
//:--[78649.064411417]
[ '/pinetime/data', 5, -737, -6, -653 ]
//:--[78649.078228042]
[ '/pinetime/data', 2, -1018, -166, 463 ]
//:--[78649.152030375]
[ '/pinetime/data', 5, -719, -87, -691 ]
//:--[78649.156243]
[ '/pinetime/data', 8, -966, 161, -371 ]
//:--[78649.1670835]
[ '/pinetime/data', 2, -1036, -117, 426 ]
//:--[78649.171409709]
[ '/pinetime/data', 4, 1089, -1271, 299 ]
//:--[78649.243522792]
[ '/pinetime/data', 5, -708, -18, -676 ]
//:--[78649.25398925]
[ '/pinetime/data', 8, -982, 218, -307 ]
//:--[78649.261532625]
[ '/pinetime/data', 4, 929, -214, 323 ]
//:--[78649.3473685]
[ '/pinetime/data', 2, -1038, -239, 397 ]
//:--[78649.351548417]
[ '/pinetime/data', 8, -1143, 289, -226 ]
//:--[78649.377349542]
[ '/pinetime/data', 5, -772, -28, -642 ]
//:--[78649.392027459]
[ '/pinetime/data', 2, -954, -174, 397 ]
//:--[78649.45083125]
[ '/pinetime/data', 8, -986, 100, -266 ]
//:--[78649.466796167]
[ '/pinetime/data', 5, -700, 5, -624 ]
//:--[78649.483074417]
[ '/pinetime/data', 2, -984, -137, 411 ]
//:--[78649.528208292]
[ '/pinetime/data', 4, 594, -796, -170 ]
//:--[78649.532380167]
[ '/pinetime/data', 4, 951, -630, 4 ]
//:--[78649.547385625]
[ '/pinetime/data', 8, -1092, 211, -281 ]
//:--[78649.556945584]
[ '/pinetime/data', 5, -702, 82, -678 ]
//:--[78649.573256834]
[ '/pinetime/data', 2, -996, -167, 364 ]
//:--[78649.577546625]
[ '/pinetime/data', 4, 759, -793, 81 ]
//:--[78649.644621167]
[ '/pinetime/data', 8, -1006, 229, -283 ]
//:--[78649.667042875]
[ '/pinetime/data', 4, 1135, 20, 274 ]
//:--[78649.693545667]
[ '/pinetime/data', 5, -693, 27, -715 ]
//:--[78649.706904542]
[ '/pinetime/data', 2, -958, -139, 437 ]
//:--[78649.743376417]
[ '/pinetime/data', 8, -991, 139, -243 ]
//:--[78649.782604875]
[ '/pinetime/data', 5, -815, -22, -719 ]
//:--[78649.796527959]
[ '/pinetime/data', 2, -1002, -115, 396 ]
//:--[78649.800768584]
[ '/pinetime/data', 4, 1037, -65, 468 ]
//:--[78649.83947175]
[ '/pinetime/data', 8, -1068, 261, -282 ]
//:--[78649.8724375]
[ '/pinetime/data', 5, -778, 30, -681 ]
//:--[78649.88878625]
[ '/pinetime/data', 2, -985, -131, 437 ]
//:--[78649.891869917]
[ '/pinetime/data', 4, 1328, 177, 93 ]
//:--[78649.937050584]
[ '/pinetime/data', 8, -982, 154, -323 ]
//:--[78649.981984542]
[ '/pinetime/data', 4, 1051, 901, 534 ]
//:--[78650.007808625]
[ '/pinetime/data', 5, -776, -31, -653 ]
//:--[78650.028826334]
[ '/pinetime/data', 2, -1007, -154, 414 ]
//:--[78650.034978209]
[ '/pinetime/data', 8, -1060, 257, -221 ]
//:--[78650.100811334]
[ '/pinetime/data', 5, -746, -26, -666 ]
//:--[78650.111221084]
[ '/pinetime/data', 2, -959, -102, 580 ]
//:--[78650.132007125]
[ '/pinetime/data', 8, -1116, 170, -307 ]
//:--[78650.159175834]
[ '/pinetime/data', 4, 897, -97, 516 ]
//:--[78650.188500834]
[ '/pinetime/data', 5, -700, -39, -689 ]
//:--[78650.201945125]
[ '/pinetime/data', 2, -980, -229, 410 ]
//:--[78650.207417875]
[ '/pinetime/data', 4, 1038, 264, 427 ]
//:--[78650.2287885]
[ '/pinetime/data', 8, -1078, 35, -296 ]
//:--[78650.27706175]
[ '/pinetime/data', 5, -724, -95, -663 ]
//:--[78650.29634125]
[ '/pinetime/data', 4, 1066, -727, 1245 ]
//:--[78650.328045375]
[ '/pinetime/data', 8, -1018, 129, -273 ]
//:--[78650.336744292]
[ '/pinetime/data', 2, -966, 58, 454 ]
//:--[78650.424096459]
[ '/pinetime/data', 8, -1086, 250, -310 ]
//:--[78650.425192084]
[ '/pinetime/data', 2, -965, -177, 554 ]
//:--[78650.431624625]
[ '/pinetime/data', 4, 759, 88, 166 ]
//:--[78650.501392875]
[ '/pinetime/data', 5, -756, 22, -667 ]
//:--[78650.506489584]
[ '/pinetime/data', 5, -846, -61, -658 ]
//:--[78650.521292417]
[ '/pinetime/data', 4, 778, -107, -83 ]
//:--[78650.522229875]
[ '/pinetime/data', 8, -1101, 254, -289 ]
//:--[78650.559128084]
[ '/pinetime/data', 2, -1017, -33, 475 ]
//:--[78650.592039417]
[ '/pinetime/data', 5, -763, -72, -648 ]
//:--[78650.611110584]
[ '/pinetime/data', 4, 1105, -185, -125 ]
//:--[78650.619095334]
[ '/pinetime/data', 8, -967, 266, -266 ]
//:--[78650.649127542]
[ '/pinetime/data', 2, -1022, 82, 374 ]
//:--[78650.800194292]
[ '/pinetime/data', 8, -934, 212, -202 ]
//:--[78650.8008605]
[ '/pinetime/data', 5, -693, -45, -571 ]
//:--[78650.801693042]
[ '/pinetime/data', 4, 960, -24, -102 ]
//:--[78650.802351584]
[ '/pinetime/data', 2, -1020, -83, 356 ]
//:--[78650.814427625]
[ '/pinetime/data', 8, -999, 159, -278 ]
//:--[78650.816421417]
[ '/pinetime/data', 5, -733, -141, -610 ]
//:--[78650.832575459]
[ '/pinetime/data', 2, -1067, 90, 221 ]
//:--[78650.835825125]
[ '/pinetime/data', 4, 1006, 596, -101 ]
//:--[78650.953937334]
[ '/pinetime/data', 5, -680, -112, -632 ]
//:--[78650.954603]
[ '/pinetime/data', 8, -990, 144, -250 ]
//:--[78650.955250709]
[ '/pinetime/data', 2, -1047, 75, 274 ]
//:--[78650.955817875]
[ '/pinetime/data', 4, 696, -1030, 638 ]
//:--[78651.0651025]
[ '/pinetime/data', 8, -1065, 283, -295 ]
//:--[78651.065941209]
[ '/pinetime/data', 4, 933, -457, -2 ]
//:--[78651.066576875]
[ '/pinetime/data', 2, -1070, 118, 239 ]
//:--[78651.087765084]
[ '/pinetime/data', 5, -826, -50, -629 ]
//:--[78651.143304209]
[ '/pinetime/data', 8, -960, 301, -255 ]
//:--[78651.196572625]
[ '/pinetime/data', 2, -1079, 134, 108 ]
//:--[78651.1975445]
[ '/pinetime/data', 5, -749, -64, -602 ]
//:--[78651.245459209]
[ '/pinetime/data', 5, -772, -79, -643 ]
//:--[78651.246163292]
[ '/pinetime/data', 2, -1075, 171, 153 ]
//:--[78651.299821875]
[ '/pinetime/data', 8, -1029, 291, -270 ]
//:--[78651.300232292]
[ '/pinetime/data', 4, 821, 135, 871 ]
//:--[78651.302464625]
[ '/pinetime/data', 8, -1018, 279, -197 ]
//:--[78651.331244875]
[ '/pinetime/data', 4, 783, 247, 966 ]
//:--[78651.333406959]
[ '/pinetime/data', 4, 590, 205, 1408 ]
//:--[78651.360265209]
[ '/pinetime/data', 5, -744, 12, -616 ]
//:--[78651.37665575]
[ '/pinetime/data', 2, -1055, 198, 81 ]
//:--[78651.399546042]
[ '/pinetime/data', 8, -1085, 294, -246 ]
//:--[78651.46306625]
[ '/pinetime/data', 2, -1061, 264, 74 ]
//:--[78651.466084167]
[ '/pinetime/data', 4, 303, -966, 912 ]
//:--[78651.492960625]
[ '/pinetime/data', 5, -774, -13, -649 ]
//:--[78651.496184334]
[ '/pinetime/data', 8, -1036, 220, -272 ]
//:--[78651.537912542]
[ '/pinetime/data', 5, -737, -74, -668 ]
//:--[78651.552390792]
[ '/pinetime/data', 2, -1067, 255, 50 ]
//:--[78651.555634334]
[ '/pinetime/data', 4, 405, -158, 985 ]
//:--[78651.601863709]
[ '/pinetime/data', 8, -1008, 232, -254 ]
//:--[78651.672188917]
[ '/pinetime/data', 5, -732, -36, -646 ]
//:--[78651.68785225]
[ '/pinetime/data', 2, -1032, 284, 7 ]
//:--[78651.690944792]
[ '/pinetime/data', 8, -1000, 238, -228 ]
//:--[78651.692913875]
[ '/pinetime/data', 4, 702, -118, 485 ]
//:--[78651.7644645]
[ '/pinetime/data', 5, -742, -15, -671 ]
//:--[78651.776310334]
[ '/pinetime/data', 2, -1038, 305, 11 ]
//:--[78651.781595584]
[ '/pinetime/data', 4, 758, 701, 1350 ]
//:--[78651.789279917]
[ '/pinetime/data', 8, -1072, 324, -273 ]
//:--[78651.851898084]
[ '/pinetime/data', 5, -750, -12, -648 ]
//:--[78651.872353584]
[ '/pinetime/data', 2, -1053, 303, -10 ]
//:--[78651.873132459]
[ '/pinetime/data', 4, 789, 622, 500 ]
//:--[78651.887348667]
[ '/pinetime/data', 8, -1009, 320, -253 ]
//:--[78651.947541917]
[ '/pinetime/data', 5, -793, -22, -645 ]
//:--[78651.957835792]
[ '/pinetime/data', 2, -1033, 329, -74 ]
//:--[78651.963211459]
[ '/pinetime/data', 4, 443, 124, 125 ]
//:--[78651.984743209]
[ '/pinetime/data', 8, -1045, 301, -282 ]
//:--[78652.0796335]
[ '/pinetime/data', 5, -737, -20, -656 ]
//:--[78652.080812875]
[ '/pinetime/data', 8, -1060, 289, -275 ]
//:--[78652.092136292]
[ '/pinetime/data', 2, -1039, 323, -38 ]
//:--[78652.096594625]
[ '/pinetime/data', 4, 381, -365, -31 ]
//:--[78652.168486084]
[ '/pinetime/data', 5, -734, -64, -664 ]
//:--[78652.180306209]
[ '/pinetime/data', 8, -1052, 248, -263 ]
//:--[78652.182357]
[ '/pinetime/data', 2, -1036, 341, -65 ]
//:--[78652.186721084]
[ '/pinetime/data', 4, 1077, -434, -685 ]
//:--[78652.256930667]
[ '/pinetime/data', 5, -702, 18, -619 ]
//:--[78652.276244292]
[ '/pinetime/data', 4, 437, -1196, 528 ]
//:--[78652.280563084]
[ '/pinetime/data', 8, -1022, 296, -287 ]
//:--[78652.342995709]
[ '/pinetime/data', 2, -1023, 337, -42 ]
//:--[78652.375113375]
[ '/pinetime/data', 8, -885, 287, -307 ]
//:--[78652.392927292]
[ '/pinetime/data', 5, -797, -83, -613 ]
//:--[78652.407071084]
[ '/pinetime/data', 2, -1063, 293, 6 ]
//:--[78652.410408125]
[ '/pinetime/data', 4, 356, -463, 1191 ]
//:--[78652.471966625]
[ '/pinetime/data', 8, -905, 305, -179 ]
//:--[78652.481791417]
[ '/pinetime/data', 5, -730, 35, -653 ]
//:--[78652.495224125]
[ '/pinetime/data', 2, -924, 407, -283 ]
//:--[78652.501420709]
[ '/pinetime/data', 4, 389, -228, 909 ]
//:--[78652.567943875]
[ '/pinetime/data', 8, -1193, 496, -311 ]
//:--[78652.573284709]
[ '/pinetime/data', 5, -808, 8, -715 ]
//:--[78652.588006292]
[ '/pinetime/data', 2, -1109, 259, 3 ]
//:--[78652.636954417]
[ '/pinetime/data', 4, 1575, 31, 432 ]
//:--[78652.6616935]
[ '/pinetime/data', 5, -739, -9, -661 ]
//:--[78652.665864792]
[ '/pinetime/data', 8, -1031, 215, -279 ]
//:--[78652.719987667]
[ '/pinetime/data', 2, -940, 403, -189 ]
//:--[78652.781556834]
[ '/pinetime/data', 4, 1477, 547, -4 ]
//:--[78652.810503667]
[ '/pinetime/data', 2, -1038, 281, -84 ]
//:--[78652.812460334]
[ '/pinetime/data', 8, -1009, 233, -283 ]
//:--[78652.842799459]
[ '/pinetime/data', 5, -714, -73, -628 ]
//:--[78652.858765417]
[ '/pinetime/data', 4, 1628, 708, 248 ]
//:--[78652.886667]
[ '/pinetime/data', 5, -747, -67, -653 ]
//:--[78653.024495584]
[ '/pinetime/data', 2, -1062, 394, -67 ]
//:--[78653.025045292]
[ '/pinetime/data', 4, 547, 375, -53 ]
//:--[78653.025687542]
[ '/pinetime/data', 8, -1042, 228, -342 ]
//:--[78653.026176584]
[ '/pinetime/data', 5, -609, -153, -716 ]
//:--[78653.026696334]
[ '/pinetime/data', 2, -1011, 381, -191 ]
//:--[78653.044382084]
[ '/pinetime/data', 4, 415, -630, -17 ]
//:--[78653.177849209]
[ '/pinetime/data', 8, -949, 295, -288 ]
//:--[78653.178765209]
[ '/pinetime/data', 5, -848, -5, -708 ]
//:--[78653.179621209]
[ '/pinetime/data', 2, -1029, 381, -147 ]
//:--[78653.180329084]
[ '/pinetime/data', 4, -38, -979, 249 ]
//:--[78653.180845667]
[ '/pinetime/data', 8, -974, 475, -167 ]
//:--[78653.412906]
[ '/pinetime/data', 5, -620, 9, -687 ]
//:--[78653.413339709]
[ '/pinetime/data', 8, -919, 535, -32 ]
//:--[78653.413663084]
[ '/pinetime/data', 2, -1094, 291, -64 ]
//:--[78653.4139075]
[ '/pinetime/data', 4, 739, -61, 154 ]
//:--[78653.414139042]
[ '/pinetime/data', 5, -707, 57, -639 ]
//:--[78653.414382667]
[ '/pinetime/data', 8, -960, 516, -129 ]
//:--[78653.414558542]
[ '/pinetime/data', 2, -1085, 264, 66 ]
//:--[78653.486779417]
[ '/pinetime/data', 8, -1026, 427, -187 ]
//:--[78653.487585709]
[ '/pinetime/data', 4, 1456, 688, 126 ]
//:--[78653.488628625]
[ '/pinetime/data', 2, -1002, 389, -84 ]
//:--[78653.489480334]
[ '/pinetime/data', 4, 683, 852, 88 ]
//:--[78653.490047917]
[ '/pinetime/data', 5, -810, 184, -640 ]
//:--[78653.495232334]
[ '/pinetime/data', 8, -1017, 556, -87 ]
//:--[78653.637360667]
[ '/pinetime/data', 5, -738, 139, -611 ]
//:--[78653.638305959]
[ '/pinetime/data', 4, 555, 1064, 655 ]
//:--[78653.639262959]
[ '/pinetime/data', 2, -1062, 264, 99 ]
//:--[78653.640089292]
[ '/pinetime/data', 8, -841, 409, -155 ]
//:--[78653.640920084]
[ '/pinetime/data', 2, -1051, 307, 122 ]
//:--[78653.641599459]
[ '/pinetime/data', 4, 368, 1152, 480 ]
//:--[78653.689276667]
[ '/pinetime/data', 8, -976, 482, -134 ]
//:--[78653.693579042]
[ '/pinetime/data', 5, -768, 96, -640 ]
//:--[78653.851303084]
[ '/pinetime/data', 4, 216, 990, 485 ]
//:--[78653.852317709]
[ '/pinetime/data', 5, -765, -86, -698 ]
//:--[78653.85361975]
[ '/pinetime/data', 8, -866, 551, -45 ]
//:--[78653.854252875]
[ '/pinetime/data', 2, -1030, 361, 25 ]
//:--[78653.854765542]
[ '/pinetime/data', 5, -782, 100, -730 ]
//:--[78653.855359]
[ '/pinetime/data', 2, -953, 336, 192 ]
//:--[78653.855904875]
[ '/pinetime/data', 4, -41, 587, 200 ]
//:--[78654.0068535]
[ '/pinetime/data', 8, -1194, 526, -176 ]
//:--[78654.007729167]
[ '/pinetime/data', 5, -723, 124, -578 ]
//:--[78654.00826725]
[ '/pinetime/data', 2, -1018, 250, 200 ]
//:--[78654.008964959]
[ '/pinetime/data', 4, 223, 789, 203 ]
//:--[78654.009696042]
[ '/pinetime/data', 8, -897, 366, -122 ]
//:--[78654.240465417]
[ '/pinetime/data', 5, -709, 58, -654 ]
//:--[78654.241256542]
[ '/pinetime/data', 2, -1018, 328, 120 ]
//:--[78654.242216375]
[ '/pinetime/data', 4, 542, 937, 471 ]
//:--[78654.242893834]
[ '/pinetime/data', 8, -1058, 451, -115 ]
//:--[78654.243534959]
[ '/pinetime/data', 5, -798, -3, -658 ]
//:--[78654.24401875]
[ '/pinetime/data', 2, -1038, 392, -89 ]
//:--[78654.2444365]
[ '/pinetime/data', 8, -858, 441, -123 ]
//:--[78654.2448265]
[ '/pinetime/data', 4, 792, 1340, 338 ]
//:--[78654.366255959]
[ '/pinetime/data', 5, -716, 90, -696 ]
//:--[78654.367118542]
[ '/pinetime/data', 2, -1074, 268, 187 ]
//:--[78654.368021959]
[ '/pinetime/data', 4, 687, 836, -108 ]
//:--[78654.368623875]
[ '/pinetime/data', 8, -999, 567, -157 ]
//:--[78654.369071917]
[ '/pinetime/data', 5, -838, 37, -678 ]
//:--[78654.369557084]
[ '/pinetime/data', 2, -1021, 348, 70 ]
//:--[78654.372106625]
[ '/pinetime/data', 8, -1050, 472, -222 ]
//:--[78654.526516917]
[ '/pinetime/data', 4, 1043, 848, -222 ]
//:--[78654.527303167]
[ '/pinetime/data', 5, -723, 19, -658 ]
//:--[78654.5281785]
[ '/pinetime/data', 8, -960, 441, -197 ]
//:--[78654.528757584]
[ '/pinetime/data', 2, -1044, 379, -8 ]
//:--[78654.529222875]
[ '/pinetime/data', 4, 826, 1275, 318 ]
//:--[78654.55197375]
[ '/pinetime/data', 5, -804, -12, -691 ]
//:--[78654.565953084]
[ '/pinetime/data', 2, -1059, 321, 41 ]
//:--[78654.567081959]
[ '/pinetime/data', 8, -1012, 425, -181 ]
//:--[78654.570389959]
[ '/pinetime/data', 4, 272, 1181, 463 ]
//:--[78654.642050625]
[ '/pinetime/data', 5, -687, 38, -674 ]
//:--[78654.655584084]
[ '/pinetime/data', 2, -1015, 411, -130 ]
//:--[78654.66399725]
[ '/pinetime/data', 8, -866, 408, -166 ]
//:--[78654.70557525]
[ '/pinetime/data', 4, -29, 942, 543 ]
//:--[78654.776078542]
[ '/pinetime/data', 5, -804, 94, -670 ]
//:--[78654.791833709]
[ '/pinetime/data', 2, -1022, 344, 85 ]
//:--[78654.843717917]
[ '/pinetime/data', 4, 52, 816, 385 ]
//:--[78654.85942075]
[ '/pinetime/data', 8, -1013, 490, -229 ]
//:--[78654.867738959]
[ '/pinetime/data', 5, -650, 38, -686 ]
//:--[78654.880721709]
[ '/pinetime/data', 2, -1047, 332, 43 ]
//:--[78654.885870459]
[ '/pinetime/data', 4, 83, 868, 311 ]
//:--[78654.956363375]
[ '/pinetime/data', 5, -716, 86, -682 ]
//:--[78654.958276375]
[ '/pinetime/data', 8, -963, 360, -198 ]
//:--[78654.970237875]
[ '/pinetime/data', 2, -1045, 332, -28 ]
//:--[78655.020285542]
[ '/pinetime/data', 4, 84, 980, 281 ]
//:--[78655.05449925]
[ '/pinetime/data', 8, -972, 420, -218 ]
//:--[78655.091832959]
[ '/pinetime/data', 5, -783, -6, -689 ]
//:--[78655.106851709]
[ '/pinetime/data', 2, -1017, 366, -26 ]
//:--[78655.152530292]
[ '/pinetime/data', 8, -938, 384, -236 ]
//:--[78655.15311475]
[ '/pinetime/data', 4, 89, 1103, 462 ]
//:--[78655.259832334]
[ '/pinetime/data', 5, -692, 97, -707 ]
//:--[78655.2604515]
[ '/pinetime/data', 2, -1015, 376, -21 ]
//:--[78655.261211]
[ '/pinetime/data', 4, 60, 1032, 686 ]
//:--[78655.261891792]
[ '/pinetime/data', 8, -1038, 437, -241 ]
//:--[78655.27091225]
[ '/pinetime/data', 5, -730, 63, -684 ]
//:--[78655.28593375]
[ '/pinetime/data', 2, -1015, 376, 7 ]
//:--[78655.33487475]
[ '/pinetime/data', 4, 194, 541, 762 ]
//:--[78655.347315042]
[ '/pinetime/data', 8, -913, 406, -193 ]
//:--[78655.361234167]
[ '/pinetime/data', 5, -702, 91, -660 ]
//:--[78655.420730292]
[ '/pinetime/data', 2, -1021, 361, 16 ]
//:--[78655.425271459]
[ '/pinetime/data', 4, 1178, 2, -55 ]
//:--[78655.44442125]
[ '/pinetime/data', 8, -840, 401, -182 ]
//:--[78655.496030084]
[ '/pinetime/data', 5, -668, 10, -683 ]
//:--[78655.511081834]
[ '/pinetime/data', 2, -1072, 327, 110 ]
//:--[78655.5433465]
[ '/pinetime/data', 8, -1012, 402, -232 ]
//:--[78655.559459709]
[ '/pinetime/data', 4, 1539, 476, 888 ]
//:--[78655.596722042]
[ '/pinetime/data', 5, -569, 106, -651 ]
//:--[78655.600755667]
[ '/pinetime/data', 2, -1022, 333, 81 ]
//:--[78655.639905584]
[ '/pinetime/data', 8, -952, 159, -186 ]
//:--[78655.678621334]
[ '/pinetime/data', 5, -544, 14, -719 ]
//:--[78655.690457084]
[ '/pinetime/data', 2, -1084, 278, 169 ]
//:--[78655.736929292]
[ '/pinetime/data', 8, -1227, 89, -306 ]
//:--[78655.811089542]
[ '/pinetime/data', 5, -603, -25, -909 ]
//:--[78655.827249375]
[ '/pinetime/data', 2, -1014, 339, 130 ]
//:--[78655.828036459]
[ '/pinetime/data', 4, 1459, -181, 114 ]
//:--[78655.83369125]
[ '/pinetime/data', 8, -1450, 110, -371 ]
//:--[78655.874221875]
[ '/pinetime/data', 4, 1122, 130, -212 ]
//:--[78655.8762725]
[ '/pinetime/data', 4, 1117, -313, -181 ]
//:--[78655.902449584]
[ '/pinetime/data', 5, -796, -14, -956 ]
//:--[78655.916093875]
[ '/pinetime/data', 2, -1036, 301, 200 ]
//:--[78655.934286917]
[ '/pinetime/data', 8, -1417, 140, -222 ]
//:--[78655.968172167]
[ '/pinetime/data', 4, 1113, -201, -115 ]
//:--[78655.994708417]
[ '/pinetime/data', 5, -830, -27, -726 ]
//:--[78656.005833584]
[ '/pinetime/data', 2, -1065, 220, 209 ]
//:--[78656.030672292]
[ '/pinetime/data', 8, -992, 238, -231 ]
//:--[78656.056276584]
[ '/pinetime/data', 4, 893, -107, -99 ]
//:--[78656.151853834]
[ '/pinetime/data', 8, -832, 164, -191 ]
//:--[78656.152378792]
[ '/pinetime/data', 5, -706, -30, -640 ]
//:--[78656.152853]
[ '/pinetime/data', 2, -1085, 154, 189 ]
//:--[78656.153883625]
[ '/pinetime/data', 4, 857, 39, -119 ]
//:--[78656.258392834]
[ '/pinetime/data', 5, -730, 36, -647 ]
//:--[78656.258774334]
[ '/pinetime/data', 8, -1046, 192, -236 ]
//:--[78656.259082292]
[ '/pinetime/data', 2, -1056, 112, 160 ]
//:--[78656.259481625]
[ '/pinetime/data', 4, 952, -60, -216 ]
//:--[78656.395095584]
[ '/pinetime/data', 5, -658, -23, -697 ]
//:--[78656.395497959]
[ '/pinetime/data', 8, -885, 221, -134 ]
//:--[78656.395867584]
[ '/pinetime/data', 2, -1055, 82, 158 ]
//:--[78656.396295375]
[ '/pinetime/data', 4, 885, -78, -87 ]
//:--[78656.51336275]
[ '/pinetime/data', 8, -866, 288, -159 ]
//:--[78656.513996042]
[ '/pinetime/data', 5, -659, 56, -657 ]
//:--[78656.514657625]
[ '/pinetime/data', 2, -1052, 63, 143 ]
//:--[78656.515178959]
[ '/pinetime/data', 4, 966, 21, -422 ]
//:--[78656.521799125]
[ '/pinetime/data', 8, -818, 340, -153 ]
//:--[78656.5326085]
[ '/pinetime/data', 5, -709, 18, -666 ]
//:--[78656.547987959]
[ '/pinetime/data', 2, -1075, 75, 156 ]
//:--[78656.551017417]
[ '/pinetime/data', 4, 1311, 1698, 869 ]
//:--[78656.622821334]
[ '/pinetime/data', 5, -636, 176, -676 ]
//:--[78656.636682834]
[ '/pinetime/data', 2, -1036, 110, 169 ]
//:--[78656.676937625]
[ '/pinetime/data', 8, -1177, 368, -260 ]
//:--[78656.716776334]
[ '/pinetime/data', 4, 854, -71, 406 ]
//:--[78656.717397459]
[ '/pinetime/data', 5, -739, -87, -710 ]
//:--[78656.717832709]
[ '/pinetime/data', 8, -1000, 448, -137 ]
//:--[78656.737579792]
[ '/pinetime/data', 2, -1077, 94, 185 ]
//:--[78656.777461084]
[ '/pinetime/data', 4, 649, -366, -22 ]
//:--[78656.813046459]
[ '/pinetime/data', 8, -978, 379, -144 ]
//:--[78656.847248167]
[ '/pinetime/data', 5, -708, 248, -658 ]
//:--[78656.863308084]
[ '/pinetime/data', 2, -1047, 107, 200 ]
//:--[78656.866591834]
[ '/pinetime/data', 4, 967, 783, 1119 ]
//:--[78656.908475625]
[ '/pinetime/data', 8, -1015, 351, -196 ]
//:--[78656.938704917]
[ '/pinetime/data', 5, -674, 105, -691 ]
//:--[78656.952858]
[ '/pinetime/data', 2, -1065, 66, 294 ]
//:--[78657.028170167]
[ '/pinetime/data', 4, 1200, 390, 296 ]
//:--[78657.02895925]
[ '/pinetime/data', 8, -1093, 336, -140 ]
//:--[78657.029868375]
[ '/pinetime/data', 5, -677, 104, -679 ]
//:--[78657.08790625]
[ '/pinetime/data', 2, -1039, 15, 343 ]
//:--[78657.103958292]
[ '/pinetime/data', 8, -991, 244, -149 ]
//:--[78657.134185542]
[ '/pinetime/data', 4, 976, -696, -137 ]
//:--[78657.163836709]
[ '/pinetime/data', 5, -734, 36, -687 ]
//:--[78657.181959875]
[ '/pinetime/data', 4, 669, -818, -247 ]
//:--[78657.200379625]
[ '/pinetime/data', 8, -1042, 252, -189 ]
//:--[78657.221826584]
[ '/pinetime/data', 2, -1049, 7, 333 ]
//:--[78657.2583385]
[ '/pinetime/data', 5, -693, -28, -676 ]
//:--[78657.272048125]
[ '/pinetime/data', 4, -82, -673, 211 ]
//:--[78657.299741875]
[ '/pinetime/data', 8, -1140, 356, -266 ]
//:--[78657.312642209]
[ '/pinetime/data', 2, -992, -96, 405 ]
//:--[78657.342672542]
[ '/pinetime/data', 5, -679, 4, -675 ]
//:--[78657.356550417]
[ '/pinetime/data', 2, -1002, -97, 440 ]
//:--[78657.41447825]
[ '/pinetime/data', 4, 432, 272, -236 ]
//:--[78657.415282375]
[ '/pinetime/data', 8, -1040, 140, -286 ]
//:--[78657.478677209]
[ '/pinetime/data', 5, -746, -5, -710 ]
//:--[78657.491616917]
[ '/pinetime/data', 2, -966, -148, 457 ]
//:--[78657.493674584]
[ '/pinetime/data', 8, -1029, 198, -208 ]
//:--[78657.568116959]
[ '/pinetime/data', 5, -659, 40, -704 ]
//:--[78657.581031042]
[ '/pinetime/data', 2, -1036, -20, 371 ]
//:--[78657.628791]
[ '/pinetime/data', 4, 801, 784, 1174 ]
//:--[78657.640601792]
[ '/pinetime/data', 8, -1016, 271, -159 ]
//:--[78657.674516334]
[ '/pinetime/data', 4, 501, 368, 635 ]
//:--[78657.701790584]
[ '/pinetime/data', 5, -730, -45, -671 ]
//:--[78657.737153667]
[ '/pinetime/data', 8, -1032, 257, -211 ]
//:--[78657.794604542]
[ '/pinetime/data', 5, -764, -12, -676 ]
//:--[78657.803449459]
[ '/pinetime/data', 2, -1000, -78, 437 ]
//:--[78657.834601167]
[ '/pinetime/data', 8, -986, 271, -148 ]
//:--[78657.849471334]
[ '/pinetime/data', 2, -1010, -72, 444 ]
//:--[78657.855774625]
[ '/pinetime/data', 4, 1065, 271, 905 ]
//:--[78657.860037209]
[ '/pinetime/data', 4, 733, 551, 610 ]
//:--[78657.883141084]
[ '/pinetime/data', 5, -678, -23, -629 ]
//:--[78657.897612542]
[ '/pinetime/data', 2, -997, -121, 434 ]
//:--[78657.900728792]
[ '/pinetime/data', 4, 1214, 443, 344 ]
//:--[78657.931029209]
[ '/pinetime/data', 8, -1102, 264, -154 ]
//:--[78657.972391167]
[ '/pinetime/data', 5, -796, -113, -670 ]
//:--[78658.028719667]
[ '/pinetime/data', 8, -1211, 119, -326 ]
//:--[78658.061707375]
[ '/pinetime/data', 5, -701, -136, -707 ]
//:--[78658.077035417]
[ '/pinetime/data', 2, -965, -138, 509 ]
//:--[78658.121760417]
[ '/pinetime/data', 2, -998, -86, 469 ]
//:--[78658.123786875]
[ '/pinetime/data', 4, 1571, 325, 1029 ]
//:--[78658.125947375]
[ '/pinetime/data', 8, -952, 64, -228 ]
//:--[78658.172062375]
[ '/pinetime/data', 4, 1017, 182, 1030 ]
//:--[78658.196730459]
[ '/pinetime/data', 5, -670, -124, -690 ]
//:--[78658.212884167]
[ '/pinetime/data', 2, -960, -144, 432 ]
//:--[78658.227914417]
[ '/pinetime/data', 8, -896, 136, -218 ]
//:--[78658.259934709]
[ '/pinetime/data', 4, 681, 201, 118 ]
//:--[78658.287731959]
[ '/pinetime/data', 5, -659, -71, -668 ]
//:--[78658.324227]
[ '/pinetime/data', 8, -1084, 218, -207 ]
//:--[78658.3509455]
[ '/pinetime/data', 4, 735, 516, 1457 ]
//:--[78658.377666709]
[ '/pinetime/data', 5, -697, -71, -671 ]
//:--[78658.436517792]
[ '/pinetime/data', 2, -977, -115, 473 ]
//:--[78658.442882042]
[ '/pinetime/data', 4, 798, 272, 434 ]
//:--[78658.467956042]
[ '/pinetime/data', 8, -1094, 133, -218 ]
//:--[78658.506256209]
[ '/pinetime/data', 2, -952, -183, 505 ]
//:--[78658.512756875]
[ '/pinetime/data', 5, -665, -128, -644 ]
//:--[78658.518174292]
[ '/pinetime/data', 8, -1101, 93, -148 ]
//:--[78658.581965834]
[ '/pinetime/data', 2, -932, -149, 521 ]
//:--[78658.602125792]
[ '/pinetime/data', 5, -632, -180, -571 ]
//:--[78658.614884]
[ '/pinetime/data', 8, -1058, 87, -158 ]
//:--[78658.619255834]
[ '/pinetime/data', 4, 118, 77, -209 ]
//:--[78658.661804667]
[ '/pinetime/data', 2, -947, -171, 485 ]
//:--[78658.669055709]
[ '/pinetime/data', 4, 215, -667, -622 ]
//:--[78658.7036145]
[ '/pinetime/data', 5, -990, -243, -476 ]
//:--[78658.711930875]
[ '/pinetime/data', 8, -1089, 8, -221 ]
//:--[78658.749658959]
[ '/pinetime/data', 2, -938, -189, 509 ]
//:--[78658.810485]
[ '/pinetime/data', 8, -1158, 84, -249 ]
//:--[78658.847146375]
[ '/pinetime/data', 4, 1036, -815, 186 ]
//:--[78658.849188834]
[ '/pinetime/data', 4, 447, -1000, 489 ]
//:--[78658.870549334]
[ '/pinetime/data', 5, -836, -338, -459 ]
//:--[78658.906100334]
[ '/pinetime/data', 8, -1028, 78, -183 ]
//:--[78658.916807667]
[ '/pinetime/data', 5, -945, -373, -355 ]
//:--[78658.931542667]
[ '/pinetime/data', 2, -953, -171, 476 ]
//:--[78658.976882]
[ '/pinetime/data', 2, -941, -189, 514 ]
//:--[78658.982353917]
[ '/pinetime/data', 4, 622, -298, 514 ]
//:--[78659.00562275]
[ '/pinetime/data', 8, -1006, 131, -165 ]
//:--[78659.021698834]
[ '/pinetime/data', 2, -949, -196, 483 ]
//:--[78659.051621709]
[ '/pinetime/data', 5, -833, -360, -276 ]
//:--[78659.075423542]
[ '/pinetime/data', 4, 1089, 330, 920 ]
//:--[78659.098260792]
[ '/pinetime/data', 5, -860, -395, -199 ]
//:--[78659.106070917]
[ '/pinetime/data', 8, -1076, 137, -196 ]
//:--[78659.110790125]
[ '/pinetime/data', 2, -960, -180, 484 ]
//:--[78659.21744775]
[ '/pinetime/data', 8, -1081, 162, -131 ]
//:--[78659.218470334]
[ '/pinetime/data', 4, 601, 471, 833 ]
//:--[78659.2317625]
[ '/pinetime/data', 5, -1041, -602, -165 ]
//:--[78659.293343959]
[ '/pinetime/data', 2, -946, -180, 498 ]
//:--[78659.295425]
[ '/pinetime/data', 8, -1112, 142, -214 ]
//:--[78659.3237255]
[ '/pinetime/data', 5, -711, -587, -202 ]
//:--[78659.336548917]
[ '/pinetime/data', 2, -956, -186, 492 ]
//:--[78659.339865959]
[ '/pinetime/data', 4, 91, 781, 829 ]
//:--[78659.386921459]
[ '/pinetime/data', 4, 750, -25, 900 ]
//:--[78659.394009209]
[ '/pinetime/data', 8, -998, -25, -175 ]
//:--[78659.412381292]
[ '/pinetime/data', 5, -807, -541, -138 ]
//:--[78659.427325959]
[ '/pinetime/data', 2, -945, -184, 484 ]
//:--[78659.479025417]
[ '/pinetime/data', 4, 529, 434, 898 ]
//:--[78659.490915667]
[ '/pinetime/data', 8, -1022, 108, -96 ]
//:--[78659.550979084]
[ '/pinetime/data', 5, -848, -441, -121 ]
//:--[78659.56617875]
[ '/pinetime/data', 4, 857, 509, 786 ]
//:--[78659.5898085]
[ '/pinetime/data', 8, -1094, 118, -101 ]
//:--[78659.603348042]
[ '/pinetime/data', 2, -953, -161, 489 ]
//:--[78659.637793084]
[ '/pinetime/data', 5, -811, -544, -124 ]
//:--[78659.654924709]
[ '/pinetime/data', 2, -968, -169, 477 ]
//:--[78659.688075375]
[ '/pinetime/data', 8, -1099, 82, -187 ]
//:--[78659.70206875]
[ '/pinetime/data', 4, 891, 509, 438 ]
//:--[78659.727776709]
[ '/pinetime/data', 5, -782, -490, -102 ]
//:--[78659.786148125]
[ '/pinetime/data', 8, -1042, 96, -133 ]
//:--[78659.787067917]
[ '/pinetime/data', 2, -954, -196, 472 ]
//:--[78659.792357292]
[ '/pinetime/data', 4, 396, -1222, 975 ]
//:--[78659.868274584]
[ '/pinetime/data', 5, -541, -495, -72 ]
//:--[78659.875668834]
[ '/pinetime/data', 2, -940, -193, 504 ]
//:--[78659.881060917]
[ '/pinetime/data', 4, 723, -462, 25 ]
//:--[78659.929805917]
[ '/pinetime/data', 8, -1138, 91, -140 ]
//:--[78659.954330459]
[ '/pinetime/data', 5, -889, -576, 30 ]
//:--[78659.979964292]
[ '/pinetime/data', 8, -1041, -8, -118 ]
//:--[78660.011776917]
[ '/pinetime/data', 2, -946, -193, 500 ]
//:--[78660.015914792]
[ '/pinetime/data', 4, 1568, -223, 770 ]
//:--[78660.042816209]
[ '/pinetime/data', 5, -916, -514, 87 ]
//:--[78660.057739417]
[ '/pinetime/data', 2, -953, -201, 460 ]
//:--[78660.075932875]
[ '/pinetime/data', 8, -1105, 56, -169 ]
//:--[78660.107948834]
[ '/pinetime/data', 4, 431, -42, 710 ]
//:--[78660.132543875]
[ '/pinetime/data', 5, -909, -545, 150 ]
//:--[78660.174252792]
[ '/pinetime/data', 8, -1056, 166, -122 ]
//:--[78660.191298584]
[ '/pinetime/data', 2, -939, -229, 493 ]
//:--[78660.195911084]
[ '/pinetime/data', 4, 441, -1139, 47 ]
//:--[78660.273964042]
[ '/pinetime/data', 8, -1063, 72, -171 ]
//:--[78660.274825]
[ '/pinetime/data', 5, -729, -554, 171 ]
//:--[78660.282192084]
[ '/pinetime/data', 2, -944, -211, 481 ]
//:--[78660.332208042]
[ '/pinetime/data', 4, 1012, -389, 301 ]
//:--[78660.357524334]
[ '/pinetime/data', 5, -885, -700, 341 ]
//:--[78660.371232084]
[ '/pinetime/data', 8, -1099, 69, -139 ]
//:--[78660.372340167]
[ '/pinetime/data', 2, -957, -219, 474 ]
//:--[78660.423575209]
[ '/pinetime/data', 4, 1211, -742, 428 ]
//:--[78660.4639595]
[ '/pinetime/data', 2, -919, -236, 529 ]
//:--[78660.467043542]
[ '/pinetime/data', 8, -1026, 23, -136 ]
//:--[78660.511941042]
[ '/pinetime/data', 4, 554, -458, 185 ]
//:--[78660.535495042]
[ '/pinetime/data', 5, -725, -706, 361 ]
//:--[78660.564558209]
[ '/pinetime/data', 8, -1046, 137, -109 ]
//:--[78660.58277325]
[ '/pinetime/data', 5, -884, -712, 367 ]
//:--[78660.596895875]
[ '/pinetime/data', 2, -943, -218, 469 ]
//:--[78660.64684675]
[ '/pinetime/data', 4, 770, 114, 339 ]
//:--[78660.662894875]
[ '/pinetime/data', 8, -1093, 92, -126 ]
//:--[78660.673504459]
[ '/pinetime/data', 5, -638, -618, 358 ]
//:--[78660.68896675]
[ '/pinetime/data', 2, -951, -208, 485 ]
//:--[78660.736251292]
[ '/pinetime/data', 4, 692, 397, 483 ]
//:--[78660.760544084]
[ '/pinetime/data', 8, -1151, 119, -138 ]
//:--[78660.761464584]
[ '/pinetime/data', 5, -801, -560, 357 ]
//:--[78660.779723]
[ '/pinetime/data', 2, -938, -232, 494 ]
//:--[78660.856283667]
[ '/pinetime/data', 8, -1042, 26, -95 ]
//:--[78660.871962584]
[ '/pinetime/data', 4, 431, 1035, 667 ]
//:--[78660.898636209]
[ '/pinetime/data', 5, -708, -657, 426 ]
//:--[78660.912956667]
[ '/pinetime/data', 2, -946, -194, 473 ]
//:--[78660.954427834]
[ '/pinetime/data', 8, -1060, 91, -129 ]
//:--[78660.987913375]
[ '/pinetime/data', 5, -797, -574, 404 ]
//:--[78661.000873084]
[ '/pinetime/data', 2, -963, -194, 490 ]
//:--[78661.052245625]
[ '/pinetime/data', 4, 2, 533, 909 ]
//:--[78661.0531755]
[ '/pinetime/data', 8, -1045, 54, -95 ]
//:--[78661.054276959]
[ '/pinetime/data', 4, -46, 711, 1376 ]
//:--[78661.076881709]
[ '/pinetime/data', 5, -683, -568, 528 ]
//:--[78661.091788917]
[ '/pinetime/data', 2, -954, -190, 497 ]
//:--[78661.149308417]
[ '/pinetime/data', 8, -1073, 48, -98 ]
//:--[78661.167845375]
[ '/pinetime/data', 5, -689, -500, 493 ]
//:--[78661.225575]
[ '/pinetime/data', 2, -929, -188, 507 ]
//:--[78661.228769]
[ '/pinetime/data', 4, 755, -29, 1301 ]
//:--[78661.246432709]
[ '/pinetime/data', 8, -1122, 109, -64 ]
//:--[78661.2770565]
[ '/pinetime/data', 4, 425, 831, 829 ]
//:--[78661.307072375]
[ '/pinetime/data', 5, -810, -583, 552 ]
//:--[78661.317611875]
[ '/pinetime/data', 2, -953, -195, 473 ]
//:--[78661.344764167]
[ '/pinetime/data', 8, -1040, 32, -78 ]
//:--[78661.365929667]
[ '/pinetime/data', 4, 787, 898, 500 ]
//:--[78661.395645084]
[ '/pinetime/data', 5, -711, -539, 605 ]
//:--[78661.407345417]
[ '/pinetime/data', 2, -934, -200, 519 ]
//:--[78661.441893667]
[ '/pinetime/data', 8, -1078, 28, -35 ]
//:--[78661.457194292]
[ '/pinetime/data', 4, 1021, 880, -421 ]
//:--[78661.4825315]
[ '/pinetime/data', 5, -726, -506, 595 ]
//:--[78661.5390605]
[ '/pinetime/data', 8, -1085, 76, -32 ]
//:--[78661.541091334]
[ '/pinetime/data', 2, -943, -197, 512 ]
//:--[78661.546176625]
[ '/pinetime/data', 4, 630, 390, 635 ]
//:--[78661.617767917]
[ '/pinetime/data', 5, -678, -533, 613 ]
//:--[78661.6337525]
[ '/pinetime/data', 2, -945, -198, 498 ]
//:--[78661.635823292]
[ '/pinetime/data', 8, -1093, 86, -78 ]
//:--[78661.682389625]
[ '/pinetime/data', 4, -40, -1588, 1170 ]
//:--[78661.70715875]
[ '/pinetime/data', 5, -713, -504, 586 ]
//:--[78661.723203959]
[ '/pinetime/data', 2, -927, -220, 504 ]
//:--[78661.733637917]
[ '/pinetime/data', 8, -1110, 31, -92 ]
//:--[78661.771230417]
[ '/pinetime/data', 4, 479, -276, 796 ]
//:--[78661.813072667]
[ '/pinetime/data', 2, -957, -210, 466 ]
//:--[78661.83328625]
[ '/pinetime/data', 8, -1086, 20, -114 ]
//:--[78661.862137042]
[ '/pinetime/data', 4, 1, -737, 1203 ]
//:--[78661.885833584]
[ '/pinetime/data', 5, -763, -390, 607 ]
//:--[78661.932865542]
[ '/pinetime/data', 5, -795, -389, 633 ]
//:--[78661.949289875]
[ '/pinetime/data', 2, -933, -222, 506 ]
//:--[78661.978157959]
[ '/pinetime/data', 8, -1074, 80, -68 ]
//:--[78661.996985584]
[ '/pinetime/data', 4, 615, 319, 1130 ]
//:--[78662.024249]
[ '/pinetime/data', 5, -818, -297, 629 ]
//:--[78662.037982084]
[ '/pinetime/data', 2, -924, -245, 508 ]
//:--[78662.076610959]
[ '/pinetime/data', 8, -1090, 100, -66 ]
//:--[78662.087241]
[ '/pinetime/data', 4, -419, -755, -61 ]
//:--[78662.128028875]
[ '/pinetime/data', 2, -932, -246, 484 ]
//:--[78662.155796459]
[ '/pinetime/data', 5, -893, -92, 759 ]
//:--[78662.172838125]
[ '/pinetime/data', 8, -1078, 129, -122 ]
//:--[78662.175936125]
[ '/pinetime/data', 4, 362, -309, -380 ]
//:--[78662.248045792]
[ '/pinetime/data', 5, -768, 46, 697 ]
//:--[78662.262878834]
[ '/pinetime/data', 2, -936, -235, 517 ]
//:--[78662.312036917]
[ '/pinetime/data', 4, 960, 519, 73 ]
//:--[78662.33777425]
[ '/pinetime/data', 5, -870, 138, 833 ]
//:--[78662.368145625]
[ '/pinetime/data', 8, -1060, 70, -68 ]
//:--[78662.370283792]
[ '/pinetime/data', 8, -1090, 77, -58 ]
//:--[78662.395162584]
[ '/pinetime/data', 2, -930, -243, 506 ]
//:--[78662.430288792]
[ '/pinetime/data', 5, -699, 313, 813 ]
//:--[78662.442729959]
[ '/pinetime/data', 2, -933, -203, 491 ]
//:--[78662.466395375]
[ '/pinetime/data', 8, -1094, 52, -32 ]
//:--[78662.516264459]
[ '/pinetime/data', 5, -722, 333, 799 ]
//:--[78662.534027084]
[ '/pinetime/data', 4, 643, 937, 585 ]
//:--[78662.56513575]
[ '/pinetime/data', 8, -1093, 69, 9 ]
//:--[78662.619070834]
[ '/pinetime/data', 2, -923, -205, 516 ]
//:--[78662.652646917]
[ '/pinetime/data', 5, -594, 426, 756 ]
//:--[78662.709882875]
[ '/pinetime/data', 8, -1064, 12, -52 ]
//:--[78662.714048459]
[ '/pinetime/data', 4, 49, 1147, 639 ]
//:--[78662.717267917]
[ '/pinetime/data', 4, -331, 933, 814 ]
//:--[78662.74296425]
[ '/pinetime/data', 5, -559, 473, 749 ]
//:--[78662.755708]
[ '/pinetime/data', 2, -943, -194, 530 ]
//:--[78662.7567245]
[ '/pinetime/data', 2, -924, -199, 524 ]
//:--[78662.757701125]
[ '/pinetime/data', 8, -1085, 19, -26 ]
//:--[78662.806390209]
[ '/pinetime/data', 4, 411, 484, 1483 ]
//:--[78662.808453084]
[ '/pinetime/data', 4, 132, 733, 962 ]
//:--[78662.832032042]
[ '/pinetime/data', 5, -599, 542, 746 ]
//:--[78662.856529209]
[ '/pinetime/data', 8, -1050, 19, 18 ]
//:--[78662.897077875]
[ '/pinetime/data', 4, 299, 1158, 745 ]
//:--[78663.056992542]
[ '/pinetime/data', 8, -1079, 86, -17 ]
//:--[78663.057603792]
[ '/pinetime/data', 5, -436, 619, 817 ]
//:--[78663.058315417]
[ '/pinetime/data', 2, -925, -203, 523 ]
//:--[78663.058869459]
[ '/pinetime/data', 2, -945, -201, 512 ]
//:--[78663.05942575]
[ '/pinetime/data', 4, 449, 1644, 272 ]
//:--[78663.059942542]
[ '/pinetime/data', 8, -1126, 74, -21 ]
//:--[78663.060419417]
[ '/pinetime/data', 5, -666, 644, 803 ]
//:--[78663.072671334]
[ '/pinetime/data', 2, -931, -209, 526 ]
//:--[78663.209394]
[ '/pinetime/data', 4, -152, -83, -174 ]
//:--[78663.209680709]
[ '/pinetime/data', 5, -370, 579, 843 ]
//:--[78663.209825]
[ '/pinetime/data', 8, -1069, 41, 4 ]
//:--[78663.212416625]
[ '/pinetime/data', 4, 99, -1351, 221 ]
//:--[78663.364730834]
[ '/pinetime/data', 8, -1092, -3, 4 ]
//:--[78663.365585167]
[ '/pinetime/data', 2, -947, -178, 507 ]
//:--[78663.366354834]
[ '/pinetime/data', 5, -523, 653, 797 ]
//:--[78663.366922167]
[ '/pinetime/data', 4, -306, -1350, 573 ]
//:--[78663.367494459]
[ '/pinetime/data', 2, -918, -202, 527 ]
//:--[78663.367896875]
[ '/pinetime/data', 8, -1065, 95, -6 ]
//:--[78663.374796375]
[ '/pinetime/data', 5, -429, 640, 748 ]
//:--[78663.437408334]
[ '/pinetime/data', 4, -216, -444, 589 ]
//:--[78663.442139792]
[ '/pinetime/data', 8, -996, 85, 29 ]
//:--[78663.580308042]
[ '/pinetime/data', 5, -385, 614, 798 ]
//:--[78663.581207334]
[ '/pinetime/data', 2, -926, -216, 543 ]
//:--[78663.581991292]
[ '/pinetime/data', 8, -1069, 70, 35 ]
//:--[78663.649752875]
[ '/pinetime/data', 2, -926, -211, 527 ]
//:--[78663.6504705]
[ '/pinetime/data', 4, 502, -516, -716 ]
//:--[78663.651545375]
[ '/pinetime/data', 5, -506, 575, 831 ]
//:--[78663.733381292]
[ '/pinetime/data', 4, 183, -652, -244 ]
//:--[78663.734012459]
[ '/pinetime/data', 8, -1126, 149, -62 ]
//:--[78663.734830625]
[ '/pinetime/data', 2, -915, -244, 520 ]
//:--[78663.735612667]
[ '/pinetime/data', 5, -474, 632, 842 ]
//:--[78663.735977542]
[ '/pinetime/data', 2, -912, -256, 542 ]
//:--[78663.73683675]
[ '/pinetime/data', 8, -993, 48, 6 ]
//:--[78663.958705]
[ '/pinetime/data', 5, -520, 604, 724 ]
//:--[78663.959469834]
[ '/pinetime/data', 2, -918, -245, 513 ]
//:--[78663.960019292]
[ '/pinetime/data', 4, 226, -596, -4 ]
//:--[78663.960477125]
[ '/pinetime/data', 4, 550, 285, -511 ]
//:--[78663.960947667]
[ '/pinetime/data', 5, -297, 646, 868 ]
//:--[78663.9615955]
[ '/pinetime/data', 8, -1015, 50, 33 ]
//:--[78663.961941584]
[ '/pinetime/data', 2, -917, -247, 490 ]
//:--[78663.962376959]
[ '/pinetime/data', 8, -1087, 122, 37 ]
//:--[78663.962762625]
[ '/pinetime/data', 4, 543, 672, 575 ]
//:--[78664.163741875]
[ '/pinetime/data', 5, -518, 547, 853 ]
//:--[78664.164533375]
[ '/pinetime/data', 2, -897, -262, 557 ]
//:--[78664.16532475]
[ '/pinetime/data', 8, -1122, 156, -11 ]
//:--[78664.165956125]
[ '/pinetime/data', 5, -304, 637, 819 ]
//:--[78664.248967167]
[ '/pinetime/data', 2, -914, -229, 532 ]
//:--[78664.249705584]
[ '/pinetime/data', 8, -1031, -3, -10 ]
//:--[78664.250540917]
[ '/pinetime/data', 5, -298, 438, 788 ]
//:--[78664.251198667]
[ '/pinetime/data', 8, -1088, -47, -19 ]
//:--[78664.251681125]
[ '/pinetime/data', 2, -902, -230, 555 ]
//:--[78664.470886959]
[ '/pinetime/data', 4, 526, 1401, 431 ]
//:--[78664.471737042]
[ '/pinetime/data', 5, -384, 674, 854 ]
//:--[78664.472545709]
[ '/pinetime/data', 8, -1046, 79, 24 ]
//:--[78664.473217584]
[ '/pinetime/data', 2, -924, -241, 504 ]
//:--[78664.473788]
[ '/pinetime/data', 4, 233, 839, 1192 ]
//:--[78664.474269959]
[ '/pinetime/data', 4, 91, 516, 696 ]
//:--[78664.47463575]
[ '/pinetime/data', 4, -370, 1084, 601 ]
//:--[78664.474995459]
[ '/pinetime/data', 5, -372, 594, 914 ]
//:--[78664.47534]
[ '/pinetime/data', 8, -1100, 126, -21 ]
//:--[78664.475678]
[ '/pinetime/data', 2, -912, -246, 553 ]
//:--[78664.687651417]
[ '/pinetime/data', 5, -330, 552, 876 ]
//:--[78664.688236584]
[ '/pinetime/data', 2, -911, -242, 536 ]
//:--[78664.688838834]
[ '/pinetime/data', 8, -1097, -54, -19 ]
//:--[78664.689353209]
[ '/pinetime/data', 4, 95, 1152, 318 ]
//:--[78664.689901709]
[ '/pinetime/data', 4, 238, 1173, -42 ]
//:--[78664.690398459]
[ '/pinetime/data', 8, -1079, 101, 15 ]
//:--[78664.690729292]
[ '/pinetime/data', 5, -279, 651, 864 ]
//:--[78664.691116375]
[ '/pinetime/data', 2, -920, -276, 533 ]
//:--[78664.709064125]
[ '/pinetime/data', 8, -1042, 40, 13 ]
//:--[78664.810912417]
[ '/pinetime/data', 5, -316, 541, 894 ]
//:--[78664.811225709]
[ '/pinetime/data', 2, -912, -248, 544 ]
//:--[78664.811564459]
[ '/pinetime/data', 4, 178, -610, -233 ]
//:--[78664.811890375]
[ '/pinetime/data', 4, 20, -1036, -299 ]
//:--[78664.812111792]
[ '/pinetime/data', 8, -1084, 78, -8 ]
//:--[78664.812318209]
[ '/pinetime/data', 5, -258, 586, 904 ]
//:--[78664.827948542]
[ '/pinetime/data', 2, -904, -265, 546 ]
//:--[78664.924104917]
[ '/pinetime/data', 4, -21, -1290, 124 ]
//:--[78664.924451042]
[ '/pinetime/data', 8, -1052, 126, -78 ]
//:--[78664.948191209]
[ '/pinetime/data', 5, -271, 678, 927 ]
//:--[78664.962234334]
[ '/pinetime/data', 2, -920, -246, 531 ]
//:--[78665.019944209]
[ '/pinetime/data', 8, -1103, 88, -11 ]
//:--[78665.068484167]
[ '/pinetime/data', 5, -250, 597, 913 ]
//:--[78665.069940292]
[ '/pinetime/data', 2, -899, -268, 546 ]
//:--[78665.070972042]
[ '/pinetime/data', 4, -57, -822, 1126 ]
//:--[78665.121781167]
[ '/pinetime/data', 8, -1109, 97, 23 ]
//:--[78665.1225735]
[ '/pinetime/data', 4, 96, -967, -54 ]
//:--[78665.164117792]
[ '/pinetime/data', 5, -153, 633, 861 ]
//:--[78665.188116959]
[ '/pinetime/data', 2, -898, -261, 543 ]
//:--[78665.194950375]
[ '/pinetime/data', 8, -1045, 67, 37 ]
//:--[78665.222423834]
[ '/pinetime/data', 5, -111, 628, 935 ]
//:--[78665.241966292]
[ '/pinetime/data', 4, -181, -709, -40 ]
//:--[78665.2777715]
[ '/pinetime/data', 2, -905, -252, 547 ]
//:--[78665.299316834]
[ '/pinetime/data', 8, -1077, 88, -46 ]
//:--[78665.326095584]
[ '/pinetime/data', 4, -408, -881, -356 ]
//:--[78665.358234459]
[ '/pinetime/data', 5, -305, 499, 851 ]
//:--[78665.391969625]
[ '/pinetime/data', 8, -1042, 200, 34 ]
//:--[78665.416452209]
[ '/pinetime/data', 2, -899, -260, 538 ]
//:--[78665.472320417]
[ '/pinetime/data', 5, -93, 643, 843 ]
//:--[78665.473345584]
[ '/pinetime/data', 2, -890, -260, 569 ]
//:--[78665.474354125]
[ '/pinetime/data', 4, -352, -613, -448 ]
//:--[78665.491941125]
[ '/pinetime/data', 8, -1069, 119, 88 ]
//:--[78665.510241042]
[ '/pinetime/data', 4, 56, 106, -683 ]
//:--[78665.532611584]
[ '/pinetime/data', 5, -118, 552, 860 ]
//:--[78665.549970875]
[ '/pinetime/data', 2, -896, -288, 547 ]
//:--[78665.586303375]
[ '/pinetime/data', 8, -1060, 165, 15 ]
//:--[78665.642405584]
[ '/pinetime/data', 4, 342, 556, -573 ]
//:--[78665.66792125]
[ '/pinetime/data', 5, -149, 658, 892 ]
//:--[78665.690360625]
[ '/pinetime/data', 8, -1035, 94, 27 ]
//:--[78665.691064334]
[ '/pinetime/data', 2, -890, -296, 571 ]
//:--[78665.759960959]
[ '/pinetime/data', 5, -206, 618, 880 ]
//:--[78665.783581042]
[ '/pinetime/data', 4, 374, 520, -201 ]
//:--[78665.784442125]
[ '/pinetime/data', 8, -1108, 147, 101 ]
//:--[78665.827136667]
[ '/pinetime/data', 2, -882, -305, 576 ]
//:--[78665.8625745]
[ '/pinetime/data', 2, -881, -336, 564 ]
//:--[78665.864713917]
[ '/pinetime/data', 4, 194, 1205, -265 ]
//:--[78665.879647709]
[ '/pinetime/data', 8, -1117, 49, 3 ]
//:--[78665.892876459]
[ '/pinetime/data', 5, -150, 685, 939 ]
//:--[78665.911119292]
[ '/pinetime/data', 4, -417, 1635, -552 ]
//:--[78665.977489125]
[ '/pinetime/data', 8, -1013, 30, -24 ]
//:--[78665.985358209]
[ '/pinetime/data', 5, -115, 598, 946 ]
//:--[78665.99641575]
[ '/pinetime/data', 2, -878, -322, 540 ]
//:--[78666.0752465]
[ '/pinetime/data', 8, -1080, 98, 37 ]
//:--[78666.075984459]
[ '/pinetime/data', 5, -189, 543, 862 ]
//:--[78666.099392084]
[ '/pinetime/data', 2, -861, -336, 569 ]
//:--[78666.135406042]
[ '/pinetime/data', 4, -241, 44, -44 ]
//:--[78666.13651]
[ '/pinetime/data', 4, -389, -119, -251 ]
//:--[78666.162849125]
[ '/pinetime/data', 5, -74, 687, 920 ]