
//:--[78870.248977709]
[ '/pinetime/data', 5, -987, -7, -274 ]
//:--[78870.29036625]
[ '/pinetime/data', 8, -925, 35, -61 ]
//:--[78870.32178275]
[ '/pinetime/data', 4, 837, 91, 120 ]
//:--[78870.335096709]
[ '/pinetime/data', 5, -779, 4, -363 ]
//:--[78870.3927255]
[ '/pinetime/data', 8, -979, 89, -128 ]
//:--[78870.409552084]
[ '/pinetime/data', 4, 898, 163, 83 ]
//:--[78870.473325125]
[ '/pinetime/data', 5, -795, -6, -524 ]
//:--[78870.482810334]
[ '/pinetime/data', 8, -1041, 95, -274 ]
//:--[78870.507701917]
[ '/pinetime/data', 4, 991, 134, 53 ]
//:--[78870.564867]
[ '/pinetime/data', 5, -820, 24, -552 ]
//:--[78870.583706167]
[ '/pinetime/data', 8, -996, 117, -194 ]
//:--[78870.637160459]
[ '/pinetime/data', 4, 887, 231, 73 ]
//:--[78870.650001375]
[ '/pinetime/data', 5, -740, -27, -606 ]
//:--[78870.685463334]
[ '/pinetime/data', 8, -1032, 197, -245 ]
//:--[78870.720790084]
[ '/pinetime/data', 4, 968, 211, 23 ]
//:--[78870.778406959]
[ '/pinetime/data', 8, -984, 248, -199 ]
//:--[78870.786905417]
[ '/pinetime/data', 5, -703, -34, -656 ]
//:--[78870.858684542]
[ '/pinetime/data', 4, 885, 318, 64 ]
//:--[78870.877722375]
[ '/pinetime/data', 8, -1078, 34, -235 ]
//:--[78870.878358042]
[ '/pinetime/data', 5, -644, -24, -655 ]
//:--[78870.945977209]
[ '/pinetime/data', 4, 951, 283, 69 ]
//:--[78870.975811167]
[ '/pinetime/data', 8, -1064, 160, -253 ]
//:--[78871.014453125]
[ '/pinetime/data', 5, -676, -60, -670 ]
//:--[78871.041204125]
[ '/pinetime/data', 4, 1016, 283, 60 ]
//:--[78871.071481167]
[ '/pinetime/data', 8, -1081, 110, -284 ]
//:--[78871.133735667]
[ '/pinetime/data', 4, 975, 282, 87 ]
//:--[78871.1454825]
[ '/pinetime/data', 5, -669, -24, -688 ]
//:--[78871.167832709]
[ '/pinetime/data', 8, -1035, 172, -215 ]
//:--[78871.236235875]
[ '/pinetime/data', 5, -678, -45, -694 ]
//:--[78871.259710584]
[ '/pinetime/data', 4, 1106, 258, 67 ]
//:--[78871.261760209]
[ '/pinetime/data', 8, -1145, 196, -237 ]
//:--[78871.283451125]
[ '/pinetime/data', 5, -657, -17, -733 ]
//:--[78871.353368834]
[ '/pinetime/data', 4, 992, 217, 49 ]
//:--[78871.35970075]
[ '/pinetime/data', 8, -1005, 219, -211 ]
//:--[78871.371504167]
[ '/pinetime/data', 5, -693, -24, -727 ]
//:--[78871.443207542]
[ '/pinetime/data', 4, 1010, 170, 73 ]
//:--[78871.459099417]
[ '/pinetime/data', 8, -1065, 174, -200 ]
//:--[78871.506324959]
[ '/pinetime/data', 5, -650, -7, -726 ]
//:--[78871.531927334]
[ '/pinetime/data', 4, 1140, 130, 121 ]
//:--[78871.555297959]
[ '/pinetime/data', 8, -1282, 73, 51 ]
//:--[78871.595628959]
[ '/pinetime/data', 5, -436, 26, -779 ]
//:--[78871.654392959]
[ '/pinetime/data', 8, -47, 655, 573 ]
//:--[78871.692844625]
[ '/pinetime/data', 5, 649, 27, -34 ]
//:--[78871.710789959]
[ '/pinetime/data', 4, 256, 736, 92 ]
//:--[78871.756880875]
[ '/pinetime/data', 4, -267, -371, -214 ]
//:--[78871.803358334]
[ '/pinetime/data', 8, -171, -444, -920 ]
//:--[78871.826272042]
[ '/pinetime/data', 5, 151, 261, -395 ]
//:--[78871.848297875]
[ '/pinetime/data', 4, 1266, -81, 85 ]
//:--[78871.848858792]
[ '/pinetime/data', 8, -279, -231, 39 ]
//:--[78871.959352459]
[ '/pinetime/data', 5, -1221, 49, -119 ]
//:--[78871.982842584]
[ '/pinetime/data', 4, 2010, -1347, 1941 ]
//:--[78872.000737584]
[ '/pinetime/data', 5, -1933, -438, 933 ]
//:--[78872.043532584]
[ '/pinetime/data', 8, -1853, -332, 1406 ]
//:--[78872.07226025]
[ '/pinetime/data', 4, 1594, 1716, 260 ]
//:--[78872.091438667]
[ '/pinetime/data', 8, -2048, 1259, 106 ]
//:--[78872.13989375]
[ '/pinetime/data', 5, -2040, -543, 1055 ]
//:--[78872.162384959]
[ '/pinetime/data', 4, 1658, -860, 514 ]
//:--[78872.190033459]
[ '/pinetime/data', 8, -1749, -2048, -1220 ]
//:--[78872.225417209]
[ '/pinetime/data', 5, -2021, -406, 936 ]
//:--[78872.286305209]
[ '/pinetime/data', 8, -99, 928, 301 ]
//:--[78872.296011084]
[ '/pinetime/data', 4, 706, 164, -152 ]
//:--[78872.360879542]
[ '/pinetime/data', 5, -794, -113, 1094 ]
//:--[78872.384002292]
[ '/pinetime/data', 8, -343, 413, -409 ]
//:--[78872.386107875]
[ '/pinetime/data', 4, 324, 107, -266 ]
//:--[78872.405884459]
[ '/pinetime/data', 5, 234, -138, 301 ]
//:--[78872.515087042]
[ '/pinetime/data', 4, 762, 42, 49 ]
//:--[78872.515451917]
[ '/pinetime/data', 8, -510, 62, 48 ]
//:--[78872.653363167]
[ '/pinetime/data', 5, 124, -31, -525 ]
//:--[78872.653676709]
[ '/pinetime/data', 4, 898, 117, 101 ]
//:--[78872.653919709]
[ '/pinetime/data', 8, -832, 85, 182 ]
//:--[78872.654123084]
[ '/pinetime/data', 5, -62, -69, -803 ]
//:--[78872.76885]
[ '/pinetime/data', 8, -926, 124, -34 ]
//:--[78872.769565]
[ '/pinetime/data', 4, 859, 105, 86 ]
//:--[78872.770391]
[ '/pinetime/data', 5, -311, 130, -1020 ]
//:--[78872.7731325]
[ '/pinetime/data', 8, -1338, 154, -150 ]
//:--[78872.791157417]
[ '/pinetime/data', 4, 990, 330, -172 ]
//:--[78872.8606645]
[ '/pinetime/data', 5, -373, 78, -885 ]
//:--[78872.928416542]
[ '/pinetime/data', 8, -1141, 435, -292 ]
//:--[78872.929056959]
[ '/pinetime/data', 4, 913, 149, -122 ]
//:--[78872.973089834]
[ '/pinetime/data', 5, -184, 53, -885 ]
//:--[78873.010097292]
[ '/pinetime/data', 8, -1217, 116, -97 ]
//:--[78873.018501125]
[ '/pinetime/data', 4, 1025, 360, 106 ]
//:--[78873.17098625]
[ '/pinetime/data', 8, -1073, -138, 24 ]
//:--[78873.1721395]
[ '/pinetime/data', 5, -218, 121, -900 ]
//:--[78873.17303775]
[ '/pinetime/data', 4, 921, 318, 150 ]
//:--[78873.173679834]
[ '/pinetime/data', 8, -1048, 147, -79 ]
//:--[78873.174401792]
[ '/pinetime/data', 5, -361, 177, -878 ]
//:--[78873.325099084]
[ '/pinetime/data', 4, 952, 323, 109 ]
//:--[78873.326109834]
[ '/pinetime/data', 5, -411, 119, -886 ]
//:--[78873.327005375]
[ '/pinetime/data', 8, -1107, 47, -274 ]
//:--[78873.330211667]
[ '/pinetime/data', 4, 986, 244, 10 ]
//:--[78873.358555542]
[ '/pinetime/data', 8, -1137, -200, -330 ]
//:--[78873.490484459]
[ '/pinetime/data', 5, -376, 159, -901 ]
//:--[78873.49137125]
[ '/pinetime/data', 4, 970, 182, 5 ]
//:--[78873.492372917]
[ '/pinetime/data', 5, -370, 118, -882 ]
//:--[78873.4929325]
[ '/pinetime/data', 8, -1027, 137, -177 ]
//:--[78873.641687625]
[ '/pinetime/data', 8, -1094, 201, -182 ]
//:--[78873.642317542]
[ '/pinetime/data', 4, 971, 192, 40 ]
//:--[78873.642910542]
[ '/pinetime/data', 5, -387, 88, -894 ]
//:--[78873.65002]
[ '/pinetime/data', 8, -1043, 199, -194 ]
//:--[78873.795101834]
[ '/pinetime/data', 5, -376, 98, -890 ]
//:--[78873.796105667]
[ '/pinetime/data', 4, 961, 214, 13 ]
//:--[78873.796937625]
[ '/pinetime/data', 4, 975, 198, 39 ]
//:--[78873.797626625]
[ '/pinetime/data', 8, -1065, 136, -230 ]
//:--[78873.797977375]
[ '/pinetime/data', 5, -405, 68, -878 ]
//:--[78873.846060292]
[ '/pinetime/data', 8, -1041, 97, -168 ]
//:--[78873.874393917]
[ '/pinetime/data', 4, 966, 184, 16 ]
//:--[78874.013728542]
[ '/pinetime/data', 5, -411, 111, -877 ]
//:--[78874.014702917]
[ '/pinetime/data', 8, -1081, 85, -211 ]
//:--[78874.015604709]
[ '/pinetime/data', 4, 976, 191, 23 ]
//:--[78874.016311334]
[ '/pinetime/data', 5, -385, 93, -878 ]
//:--[78874.166853834]
[ '/pinetime/data', 8, -1059, 135, -195 ]
//:--[78874.167750167]
[ '/pinetime/data', 4, 957, 186, 29 ]
//:--[78874.168698292]
[ '/pinetime/data', 5, -415, 116, -871 ]
//:--[78874.169454292]
[ '/pinetime/data', 8, -1049, 102, -189 ]
//:--[78874.170185709]
[ '/pinetime/data', 4, 961, 211, 24 ]
//:--[78874.390917834]
[ '/pinetime/data', 5, -405, 104, -865 ]
//:--[78874.391297417]
[ '/pinetime/data', 8, -1058, 113, -183 ]
//:--[78874.39151125]
[ '/pinetime/data', 5, -426, 122, -879 ]
//:--[78874.391783125]
[ '/pinetime/data', 4, 974, 192, 17 ]
//:--[78874.391966167]
[ '/pinetime/data', 8, -1058, 124, -201 ]
//:--[78874.392143292]
[ '/pinetime/data', 4, 956, 202, 20 ]
//:--[78874.527428667]
[ '/pinetime/data', 5, -401, 94, -868 ]
//:--[78874.528295667]
[ '/pinetime/data', 8, -1061, 121, -195 ]
//:--[78874.529256125]
[ '/pinetime/data', 4, 964, 206, 6 ]
//:--[78874.529855584]
[ '/pinetime/data', 5, -434, 111, -876 ]
//:--[78874.530620709]
[ '/pinetime/data', 8, -1063, 105, -182 ]
//:--[78874.677088834]
[ '/pinetime/data', 4, 969, 201, 14 ]
//:--[78874.677916917]
[ '/pinetime/data', 8, -1063, 117, -214 ]
//:--[78874.678803125]
[ '/pinetime/data', 5, -413, 98, -876 ]
//:--[78874.681762709]
[ '/pinetime/data', 4, 971, 196, 16 ]
//:--[78874.724021375]
[ '/pinetime/data', 8, -1058, 120, -192 ]
//:--[78874.745387417]
[ '/pinetime/data', 5, -421, 96, -875 ]
//:--[78874.804205667]
[ '/pinetime/data', 5, -450, 105, -867 ]
//:--[78874.816019584]
[ '/pinetime/data', 4, 959, 218, 27 ]
//:--[78874.869771084]
[ '/pinetime/data', 8, -1065, 87, -186 ]
//:--[78874.905549584]
[ '/pinetime/data', 4, 950, 202, 29 ]
//:--[78874.917903042]
[ '/pinetime/data', 8, -1062, 115, -200 ]
//:--[78874.925023459]
[ '/pinetime/data', 5, -458, 105, -875 ]
//:--[78874.994775084]
[ '/pinetime/data', 4, 968, 232, 29 ]
//:--[78875.015240709]
[ '/pinetime/data', 5, -435, 102, -867 ]
//:--[78875.016215417]
[ '/pinetime/data', 8, -1053, 104, -194 ]
//:--[78875.085546875]
[ '/pinetime/data', 4, 977, 187, 19 ]
//:--[78875.105079042]
[ '/pinetime/data', 5, -426, 106, -868 ]
//:--[78875.113104792]
[ '/pinetime/data', 8, -1053, 116, -189 ]
//:--[78875.21217525]
[ '/pinetime/data', 8, -1059, 119, -197 ]
//:--[78875.261116292]
[ '/pinetime/data', 5, -427, 111, -866 ]
//:--[78875.265606292]
[ '/pinetime/data', 4, 968, 196, 11 ]
//:--[78875.309755584]
[ '/pinetime/data', 8, -1077, 110, -200 ]
//:--[78875.31066925]
[ '/pinetime/data', 4, 967, 195, 22 ]
//:--[78875.332210584]
[ '/pinetime/data', 5, -442, 109, -867 ]
//:--[78875.417572917]
[ '/pinetime/data', 4, 982, 214, 15 ]
//:--[78875.41839025]
[ '/pinetime/data', 8, -1056, 110, -183 ]
//:--[78875.43087875]
[ '/pinetime/data', 5, -460, 82, -864 ]
//:--[78875.5369415]
[ '/pinetime/data', 4, 950, 193, 16 ]
//:--[78875.556283417]
[ '/pinetime/data', 5, -462, 92, -865 ]
//:--[78875.601194417]
[ '/pinetime/data', 8, -1049, 118, -202 ]
//:--[78875.625699959]
[ '/pinetime/data', 4, 979, 212, 22 ]
//:--[78875.645029917]
[ '/pinetime/data', 5, -434, 88, -881 ]
//:--[78875.698252]
[ '/pinetime/data', 8, -1055, 118, -213 ]
//:--[78875.717501084]
[ '/pinetime/data', 4, 957, 191, 29 ]
//:--[78875.780184917]
[ '/pinetime/data', 5, -423, 93, -864 ]
//:--[78875.796002625]
[ '/pinetime/data', 8, -1054, 141, -197 ]
//:--[78875.826556875]
[ '/pinetime/data', 5, -452, 115, -812 ]
//:--[78875.850996334]
[ '/pinetime/data', 4, 1045, 244, 24 ]
//:--[78875.893725209]
[ '/pinetime/data', 8, -1318, 379, -492 ]
//:--[78875.940017792]
[ '/pinetime/data', 4, 1098, 445, -336 ]
//:--[78875.993488709]
[ '/pinetime/data', 8, -1193, 26, -258 ]
//:--[78876.005305917]
[ '/pinetime/data', 5, -97, 252, 88 ]
//:--[78876.075144209]
[ '/pinetime/data', 4, 1409, -2, -155 ]
//:--[78876.088799417]
[ '/pinetime/data', 8, -1195, 195, 198 ]
//:--[78876.095602334]
[ '/pinetime/data', 5, -275, 122, -147 ]
//:--[78876.1404905]
[ '/pinetime/data', 5, -491, -31, -921 ]
//:--[78876.165208084]
[ '/pinetime/data', 4, 775, 317, 445 ]
//:--[78876.186184292]
[ '/pinetime/data', 8, -162, 532, 227 ]
//:--[78876.275505709]
[ '/pinetime/data', 5, -920, 113, -1395 ]
//:--[78876.282884292]
[ '/pinetime/data', 8, -651, 290, -144 ]
//:--[78876.300130334]
[ '/pinetime/data', 4, 70, 541, 795 ]
//:--[78876.344861167]
[ '/pinetime/data', 4, 791, 461, -570 ]
//:--[78876.365240625]
[ '/pinetime/data', 5, -557, 14, -1416 ]
//:--[78876.38333375]
[ '/pinetime/data', 8, -629, -113, -598 ]
//:--[78876.455993042]
[ '/pinetime/data', 5, -513, -1, -1081 ]
//:--[78876.478440042]
[ '/pinetime/data', 8, -567, 294, -833 ]
//:--[78876.525597542]
[ '/pinetime/data', 4, 605, 745, -622 ]
//:--[78876.545951625]
[ '/pinetime/data', 5, -478, -81, -1128 ]
//:--[78876.570964]
[ '/pinetime/data', 4, 383, 1084, -650 ]
//:--[78876.576294334]
[ '/pinetime/data', 8, -389, 429, -1191 ]
//:--[78876.661339709]
[ '/pinetime/data', 4, 287, 1003, -553 ]
//:--[78876.680546625]
[ '/pinetime/data', 5, -435, 9, -917 ]
//:--[78876.75096775]
[ '/pinetime/data', 4, 255, 1141, -273 ]
//:--[78876.770244834]
[ '/pinetime/data', 5, -469, -118, -688 ]
//:--[78876.770965834]
[ '/pinetime/data', 8, -424, 348, -967 ]
//:--[78876.771659459]
[ '/pinetime/data', 8, -298, 656, -886 ]
//:--[78876.886472375]
[ '/pinetime/data', 4, 98, 984, -358 ]
//:--[78876.905826459]
[ '/pinetime/data', 5, -487, -71, -842 ]
//:--[78876.975506042]
[ '/pinetime/data', 4, 98, 1088, -352 ]
//:--[78876.995647209]
[ '/pinetime/data', 5, -460, -34, -821 ]
//:--[78877.063576542]
[ '/pinetime/data', 8, -132, 592, -762 ]
//:--[78877.064365459]
[ '/pinetime/data', 4, 133, 1091, -360 ]
//:--[78877.129470625]
[ '/pinetime/data', 5, -548, -74, -858 ]
//:--[78877.175171709]
[ '/pinetime/data', 5, -526, -64, -817 ]
//:--[78877.200982792]
[ '/pinetime/data', 4, 100, 1055, -352 ]
//:--[78877.290427]
[ '/pinetime/data', 4, 73, 1017, -322 ]
//:--[78877.35778175]
[ '/pinetime/data', 5, -521, -46, -808 ]
//:--[78877.359899792]
[ '/pinetime/data', 8, -148, 672, -908 ]
//:--[78877.360466417]
[ '/pinetime/data', 8, -224, 667, -845 ]
//:--[78877.36076]
[ '/pinetime/data', 8, -156, 652, -808 ]
//:--[78877.361061459]
[ '/pinetime/data', 8, -170, 625, -837 ]
//:--[78877.361522417]
[ '/pinetime/data', 8, -158, 649, -843 ]
//:--[78877.461013584]
[ '/pinetime/data', 4, 74, 1036, -306 ]
//:--[78877.461685792]
[ '/pinetime/data', 5, -527, -37, -823 ]
//:--[78877.462333959]
[ '/pinetime/data', 8, -156, 668, -799 ]
//:--[78877.491581625]
[ '/pinetime/data', 5, -531, -62, -824 ]
//:--[78877.514345542]
[ '/pinetime/data', 4, 66, 1010, -326 ]
//:--[78877.552013917]
[ '/pinetime/data', 8, -176, 675, -836 ]
//:--[78877.580939834]
[ '/pinetime/data', 5, -565, -79, -830 ]
//:--[78877.605819584]
[ '/pinetime/data', 4, 75, 1033, -337 ]
//:--[78877.648733959]
[ '/pinetime/data', 8, -191, 686, -835 ]
//:--[78877.695450209]
[ '/pinetime/data', 4, 80, 1039, -324 ]
//:--[78877.714894292]
[ '/pinetime/data', 5, -540, -47, -828 ]
//:--[78877.832216959]
[ '/pinetime/data', 4, 76, 1006, -349 ]
//:--[78877.850566917]
[ '/pinetime/data', 5, -528, -46, -816 ]
//:--[78877.953193542]
[ '/pinetime/data', 5, -532, -36, -816 ]
//:--[78877.953632334]
[ '/pinetime/data', 4, 71, 1017, -308 ]
//:--[78878.067601625]
[ '/pinetime/data', 4, 53, 1029, -300 ]
//:--[78878.082132417]
[ '/pinetime/data', 5, -542, -35, -828 ]
//:--[78878.178995459]
[ '/pinetime/data', 5, -508, -55, -816 ]
//:--[78878.1804285]
[ '/pinetime/data', 4, 93, 1057, -307 ]
//:--[78878.279536125]
[ '/pinetime/data', 4, 68, 1049, -301 ]
//:--[78878.301673959]
[ '/pinetime/data', 5, -492, -82, -811 ]
//:--[78878.326038542]
[ '/pinetime/data', 4, 74, 1060, -296 ]
//:--[78878.345872292]
[ '/pinetime/data', 5, -538, -66, -827 ]
//:--[78878.461805875]
[ '/pinetime/data', 4, 63, 1050, -308 ]
//:--[78878.48428975]
[ '/pinetime/data', 5, -515, -88, -805 ]
//:--[78878.526717125]
[ '/pinetime/data', 5, -554, -85, -796 ]
//:--[78878.550935334]
[ '/pinetime/data', 4, 14, 1050, -250 ]
//:--[78878.639612084]
[ '/pinetime/data', 4, 48, 1054, -264 ]
//:--[78878.705395209]
[ '/pinetime/data', 5, -526, -96, -802 ]
//:--[78878.750136459]
[ '/pinetime/data', 5, -540, -102, -814 ]
//:--[78878.773875709]
[ '/pinetime/data', 4, 23, 1077, -239 ]
//:--[78878.839248667]
[ '/pinetime/data', 5, -534, -91, -794 ]
//:--[78878.865868125]
[ '/pinetime/data', 4, 26, 1041, -222 ]
//:--[78878.930407709]
[ '/pinetime/data', 5, -529, -126, -799 ]
//:--[78878.956020084]
[ '/pinetime/data', 4, -39, 1062, -195 ]
//:--[78879.045644084]
[ '/pinetime/data', 4, -6, 1049, -152 ]
//:--[78879.066288667]
[ '/pinetime/data', 5, -546, -112, -813 ]
//:--[78879.111647917]
[ '/pinetime/data', 8, -134, 643, -728 ]
//:--[78879.159914042]
[ '/pinetime/data', 5, -529, -137, -805 ]
//:--[78879.182007042]
[ '/pinetime/data', 4, -3, 1058, -156 ]
//:--[78879.208658459]
[ '/pinetime/data', 8, -188, 739, -753 ]
//:--[78879.246463875]
[ '/pinetime/data', 5, -549, -129, -790 ]
//:--[78879.271667542]
[ '/pinetime/data', 4, 3, 1125, -109 ]
//:--[78879.355316292]
[ '/pinetime/data', 8, -211, 748, -705 ]
//:--[78879.359453459]
[ '/pinetime/data', 4, -9, 1065, 26 ]
//:--[78879.380951125]
[ '/pinetime/data', 5, -589, -137, -788 ]
//:--[78879.473731792]
[ '/pinetime/data', 5, -620, -132, -786 ]
//:--[78879.49643775]
[ '/pinetime/data', 4, -19, 981, 141 ]
//:--[78879.585807042]
[ '/pinetime/data', 4, -8, 1092, 237 ]
//:--[78879.5986565]
[ '/pinetime/data', 8, -212, 717, -645 ]
//:--[78879.599415084]
[ '/pinetime/data', 8, -253, 729, -555 ]
//:--[78879.60077325]
[ '/pinetime/data', 8, -308, 853, -510 ]
//:--[78879.650358292]
[ '/pinetime/data', 5, -559, -139, -771 ]
//:--[78879.676049542]
[ '/pinetime/data', 4, 81, 1144, 369 ]
//:--[78879.696581]
[ '/pinetime/data', 5, -527, -122, -790 ]
//:--[78879.697365875]
[ '/pinetime/data', 8, -392, 857, -456 ]
//:--[78879.794868459]
[ '/pinetime/data', 8, -479, 982, -469 ]
//:--[78879.809070542]
[ '/pinetime/data', 4, 151, 1090, 479 ]
//:--[78879.830527917]
[ '/pinetime/data', 5, -568, -124, -772 ]
//:--[78879.875340042]
[ '/pinetime/data', 5, -587, -149, -758 ]
//:--[78879.895217042]
[ '/pinetime/data', 8, -462, 920, -406 ]
//:--[78879.900075959]
[ '/pinetime/data', 4, 155, 1079, 561 ]
//:--[78879.971129417]
[ '/pinetime/data', 5, -589, -183, -755 ]
//:--[78879.996098]
[ '/pinetime/data', 4, 192, 993, 644 ]
//:--[78879.996507917]
[ '/pinetime/data', 8, -552, 901, -460 ]
//:--[78880.085305875]
[ '/pinetime/data', 8, -565, 830, -461 ]
//:--[78880.107230334]
[ '/pinetime/data', 5, -580, -178, -756 ]
//:--[78880.124875875]
[ '/pinetime/data', 4, 262, 987, 662 ]
//:--[78880.18330125]
[ '/pinetime/data', 8, -611, 784, -441 ]
//:--[78880.216296375]
[ '/pinetime/data', 4, 283, 958, 673 ]
//:--[78880.238758459]
[ '/pinetime/data', 5, -591, -188, -748 ]
//:--[78880.283780709]
[ '/pinetime/data', 5, -604, -237, -717 ]
//:--[78880.353666709]
[ '/pinetime/data', 4, 314, 931, 641 ]
//:--[78880.378270792]
[ '/pinetime/data', 8, -588, 842, -387 ]
//:--[78880.380227042]
[ '/pinetime/data', 8, -575, 777, -496 ]
//:--[78880.415321709]
[ '/pinetime/data', 5, -599, -264, -702 ]
//:--[78880.442177375]
[ '/pinetime/data', 4, 356, 920, 669 ]
//:--[78880.477299959]
[ '/pinetime/data', 8, -664, 837, -397 ]
//:--[78880.510177959]
[ '/pinetime/data', 5, -624, -241, -705 ]
//:--[78880.611497167]
[ '/pinetime/data', 8, -704, 657, -497 ]
//:--[78880.612344417]
[ '/pinetime/data', 5, -649, -240, -713 ]
//:--[78880.613378959]
[ '/pinetime/data', 4, 388, 865, 679 ]
//:--[78880.62401175]
[ '/pinetime/data', 4, 435, 823, 661 ]
//:--[78880.671528459]
[ '/pinetime/data', 8, -702, 628, -501 ]
//:--[78880.7099905]
[ '/pinetime/data', 4, 477, 835, 650 ]
//:--[78880.730884292]
[ '/pinetime/data', 5, -641, -231, -696 ]
//:--[78880.76900425]
[ '/pinetime/data', 8, -744, 659, -483 ]
//:--[78880.820261]
[ '/pinetime/data', 5, -629, -238, -674 ]
//:--[78880.865913459]
[ '/pinetime/data', 8, -767, 666, -520 ]
//:--[78880.910220167]
[ '/pinetime/data', 5, -674, -241, -692 ]
//:--[78881.000506667]
[ '/pinetime/data', 5, -703, -213, -660 ]
//:--[78881.013181042]
[ '/pinetime/data', 8, -772, 686, -474 ]
//:--[78881.024218709]
[ '/pinetime/data', 4, 559, 854, 627 ]
//:--[78881.067869917]
[ '/pinetime/data', 4, 579, 816, 653 ]
//:--[78881.111098875]
[ '/pinetime/data', 8, -736, 615, -471 ]
//:--[78881.135444209]
[ '/pinetime/data', 5, -670, -175, -660 ]
//:--[78881.207941167]
[ '/pinetime/data', 8, -747, 640, -467 ]
//:--[78881.226109167]
[ '/pinetime/data', 5, -690, -182, -657 ]
//:--[78881.249520584]
[ '/pinetime/data', 4, 609, 806, 643 ]
//:--[78881.255367667]
[ '/pinetime/data', 4, 594, 789, 533 ]
//:--[78881.30440125]
[ '/pinetime/data', 8, -753, 671, -479 ]
//:--[78881.314949834]
[ '/pinetime/data', 5, -676, -163, -659 ]
//:--[78881.340856292]
[ '/pinetime/data', 4, 630, 813, 492 ]
//:--[78881.4024685]
[ '/pinetime/data', 8, -745, 654, -477 ]
//:--[78881.45361125]
[ '/pinetime/data', 5, -696, -176, -649 ]
//:--[78881.499763459]
[ '/pinetime/data', 8, -713, 693, -453 ]
//:--[78881.540364834]
[ '/pinetime/data', 5, -700, -124, -667 ]
//:--[78881.562928959]
[ '/pinetime/data', 4, 671, 836, 397 ]
//:--[78881.6295725]
[ '/pinetime/data', 5, -711, -141, -660 ]
//:--[78881.646833917]
[ '/pinetime/data', 8, -747, 718, -464 ]
//:--[78881.742775334]
[ '/pinetime/data', 4, 683, 820, 330 ]
//:--[78881.743719292]
[ '/pinetime/data', 8, -714, 655, -497 ]
//:--[78881.747155917]
[ '/pinetime/data', 4, 741, 857, 214 ]
//:--[78881.765278417]
[ '/pinetime/data', 5, -730, -126, -655 ]
//:--[78881.789007792]
[ '/pinetime/data', 4, 758, 904, 34 ]
//:--[78881.793219667]
[ '/pinetime/data', 8, -663, 618, -462 ]
//:--[78881.832868]
[ '/pinetime/data', 4, 801, 877, -5 ]
//:--[78881.855407125]
[ '/pinetime/data', 5, -754, -91, -637 ]
//:--[78881.889445417]
[ '/pinetime/data', 8, -641, 709, -462 ]
//:--[78881.924965292]
[ '/pinetime/data', 4, 733, 854, -119 ]
//:--[78881.945408167]
[ '/pinetime/data', 5, -728, -64, -663 ]
//:--[78882.013520917]
[ '/pinetime/data', 4, 709, 810, -266 ]
//:--[78882.036528125]
[ '/pinetime/data', 8, -614, 733, -436 ]
//:--[78882.081362459]
[ '/pinetime/data', 5, -723, -43, -640 ]
//:--[78882.105073375]
[ '/pinetime/data', 4, 653, 826, -323 ]
//:--[78882.171465292]
[ '/pinetime/data', 5, -721, -30, -634 ]
//:--[78882.184367084]
[ '/pinetime/data', 8, -637, 767, -454 ]
//:--[78882.185131709]
[ '/pinetime/data', 8, -600, 689, -404 ]
//:--[78882.238343125]
[ '/pinetime/data', 4, 598, 750, -393 ]
//:--[78882.283660459]
[ '/pinetime/data', 4, 559, 639, -487 ]
//:--[78882.303933167]
[ '/pinetime/data', 5, -737, -16, -656 ]
//:--[78882.327640167]
[ '/pinetime/data', 8, -657, 728, -437 ]
//:--[78882.348955959]
[ '/pinetime/data', 5, -712, -6, -663 ]
//:--[78882.376819584]
[ '/pinetime/data', 8, -638, 738, -418 ]
//:--[78882.426424542]
[ '/pinetime/data', 4, 475, 504, -532 ]
//:--[78882.477043917]
[ '/pinetime/data', 8, -671, 757, -408 ]
//:--[78882.485540709]
[ '/pinetime/data', 5, -715, 20, -668 ]
//:--[78882.510844875]
[ '/pinetime/data', 4, 363, 417, -582 ]
//:--[78882.572367667]
[ '/pinetime/data', 8, -653, 692, -417 ]
//:--[78882.574380875]
[ '/pinetime/data', 5, -740, 5, -651 ]
//:--[78882.601345542]
[ '/pinetime/data', 4, 355, 514, -638 ]
//:--[78882.6659315]
[ '/pinetime/data', 5, -757, 42, -669 ]
//:--[78882.669104625]
[ '/pinetime/data', 8, -653, 708, -401 ]
//:--[78882.769080667]
[ '/pinetime/data', 8, -656, 761, -359 ]
//:--[78882.801247667]
[ '/pinetime/data', 5, -783, 18, -662 ]
//:--[78882.822671209]
[ '/pinetime/data', 4, 330, 517, -666 ]
//:--[78882.825756584]
[ '/pinetime/data', 4, 246, 415, -665 ]
//:--[78882.864449834]
[ '/pinetime/data', 8, -694, 771, -381 ]
//:--[78882.914583584]
[ '/pinetime/data', 4, 213, 419, -693 ]
//:--[78882.935088584]
[ '/pinetime/data', 5, -759, 40, -663 ]
//:--[78882.962930542]
[ '/pinetime/data', 8, -697, 775, -285 ]
//:--[78882.98097425]
[ '/pinetime/data', 5, -749, 26, -658 ]
//:--[78883.059622709]
[ '/pinetime/data', 8, -705, 765, -312 ]
//:--[78883.215858542]
[ '/pinetime/data', 4, 216, 348, -708 ]
//:--[78883.2167805]
[ '/pinetime/data', 5, -761, 61, -671 ]
//:--[78883.217825625]
[ '/pinetime/data', 4, 186, 313, -779 ]
//:--[78883.218576209]
[ '/pinetime/data', 8, -715, 805, -270 ]
//:--[78883.219089125]
[ '/pinetime/data', 5, -738, 64, -661 ]
//:--[78883.371082917]
[ '/pinetime/data', 8, -732, 786, -301 ]
//:--[78883.371995042]
[ '/pinetime/data', 4, 227, 323, -786 ]
//:--[78883.372878959]
[ '/pinetime/data', 5, -768, 10, -659 ]
//:--[78883.373516584]
[ '/pinetime/data', 8, -706, 776, -271 ]
//:--[78883.385497584]
[ '/pinetime/data', 5, -747, 35, -668 ]
//:--[78883.526109584]
[ '/pinetime/data', 8, -714, 764, -240 ]
//:--[78883.526427542]
[ '/pinetime/data', 4, 190, 333, -787 ]
//:--[78883.526627084]
[ '/pinetime/data', 4, 204, 356, -692 ]
//:--[78883.526911667]
[ '/pinetime/data', 5, -725, 31, -670 ]
//:--[78883.589366]
[ '/pinetime/data', 4, 222, 375, -639 ]
//:--[78883.610908084]
[ '/pinetime/data', 5, -719, 54, -685 ]
//:--[78883.739364792]
[ '/pinetime/data', 8, -724, 746, -235 ]
//:--[78883.739998209]
[ '/pinetime/data', 8, -775, 743, -227 ]
//:--[78883.740683417]
[ '/pinetime/data', 5, -734, 18, -675 ]
//:--[78883.741240167]
[ '/pinetime/data', 4, 262, 365, -702 ]
//:--[78883.744543417]
[ '/pinetime/data', 8, -719, 757, -242 ]
//:--[78883.893473125]
[ '/pinetime/data', 4, 398, 410, -638 ]
//:--[78883.894185542]
[ '/pinetime/data', 5, -701, 41, -678 ]
//:--[78883.894887667]
[ '/pinetime/data', 8, -726, 767, -205 ]
//:--[78884.118711167]
[ '/pinetime/data', 5, -689, 23, -702 ]
//:--[78884.119443542]
[ '/pinetime/data', 8, -731, 750, -235 ]
//:--[78884.120100625]
[ '/pinetime/data', 4, 514, 310, -711 ]
//:--[78884.120914584]
[ '/pinetime/data', 4, 598, 327, -767 ]
//:--[78884.1216605]
[ '/pinetime/data', 5, -687, 27, -704 ]
//:--[78884.122548167]
[ '/pinetime/data', 8, -731, 787, -184 ]
//:--[78884.122927125]
[ '/pinetime/data', 4, 631, 345, -771 ]
//:--[78884.12368075]
[ '/pinetime/data', 5, -690, 38, -707 ]
//:--[78884.333854917]
[ '/pinetime/data', 8, -717, 778, -169 ]
//:--[78884.334769334]
[ '/pinetime/data', 4, 721, 321, -766 ]
//:--[78884.335648584]
[ '/pinetime/data', 5, -698, 56, -704 ]
//:--[78884.336376667]
[ '/pinetime/data', 4, 843, 413, -769 ]
//:--[78884.406772125]
[ '/pinetime/data', 8, -687, 769, -160 ]
//:--[78884.407441209]
[ '/pinetime/data', 5, -728, 77, -703 ]
//:--[78884.408232]
[ '/pinetime/data', 8, -715, 837, -159 ]
//:--[78884.40892775]
[ '/pinetime/data', 4, 867, 419, -931 ]
//:--[78884.423455959]
[ '/pinetime/data', 5, -698, 75, -689 ]
//:--[78884.424404667]
[ '/pinetime/data', 8, -712, 772, -175 ]
//:--[78884.559024]
[ '/pinetime/data', 4, 844, 573, -649 ]
//:--[78884.559903625]
[ '/pinetime/data', 8, -707, 800, -88 ]
//:--[78884.573880375]
[ '/pinetime/data', 5, -727, 112, -702 ]
//:--[78884.629015792]
[ '/pinetime/data', 4, 726, 829, -193 ]
//:--[78884.77493475]
[ '/pinetime/data', 5, -683, 101, -703 ]
//:--[78884.777876792]
[ '/pinetime/data', 4, 486, 836, 104 ]
//:--[78884.778337834]
[ '/pinetime/data', 8, -720, 788, -112 ]
//:--[78884.7788595]
[ '/pinetime/data', 8, -727, 802, -134 ]
//:--[78884.779301417]
[ '/pinetime/data', 5, -666, 109, -719 ]
//:--[78884.8344075]
[ '/pinetime/data', 4, 377, 763, 442 ]
//:--[78884.834966375]
[ '/pinetime/data', 8, -728, 780, -138 ]
//:--[78884.870279709]
[ '/pinetime/data', 5, -692, 105, -722 ]
//:--[78884.894673584]
[ '/pinetime/data', 4, 272, 731, 622 ]
//:--[78884.911936875]
[ '/pinetime/data', 8, -753, 709, -211 ]
//:--[78884.959902584]
[ '/pinetime/data', 5, -665, 114, -733 ]
//:--[78885.009560334]
[ '/pinetime/data', 8, -820, 716, -237 ]
//:--[78885.029543209]
[ '/pinetime/data', 4, 246, 705, 852 ]
//:--[78885.049799084]
[ '/pinetime/data', 5, -681, 100, -718 ]
//:--[78885.10754675]
[ '/pinetime/data', 8, -783, 697, -235 ]
//:--[78885.119309167]
[ '/pinetime/data', 4, 289, 794, 904 ]
//:--[78885.1855485]
[ '/pinetime/data', 5, -651, 16, -737 ]
//:--[78885.253449834]
[ '/pinetime/data', 8, -823, 691, -250 ]
//:--[78885.254406]
[ '/pinetime/data', 4, 359, 905, 1024 ]
//:--[78885.27609975]
[ '/pinetime/data', 5, -627, -10, -745 ]
//:--[78885.299726209]
[ '/pinetime/data', 4, 320, 1042, 1068 ]
//:--[78885.351044292]
[ '/pinetime/data', 8, -860, 655, -236 ]
//:--[78885.410900584]
[ '/pinetime/data', 5, -631, -65, -737 ]
//:--[78885.448770042]
[ '/pinetime/data', 8, -907, 655, -301 ]
//:--[78885.455293417]
[ '/pinetime/data', 5, -640, -60, -710 ]
//:--[78885.481833209]
[ '/pinetime/data', 4, 191, 1023, 1119 ]
//:--[78885.525760792]
[ '/pinetime/data', 4, 120, 961, 666 ]
//:--[78885.549488542]
[ '/pinetime/data', 8, -917, 634, -287 ]
//:--[78885.614521]
[ '/pinetime/data', 4, 66, 800, 55 ]
//:--[78885.636271042]
[ '/pinetime/data', 5, -663, -110, -708 ]
//:--[78885.643662375]
[ '/pinetime/data', 8, -864, 540, -346 ]
//:--[78885.681103167]
[ '/pinetime/data', 5, -642, -71, -732 ]
//:--[78885.7415935]
[ '/pinetime/data', 8, -749, 734, -273 ]
//:--[78885.754456209]
[ '/pinetime/data', 4, -36, 693, -447 ]
//:--[78885.780004459]
[ '/pinetime/data', 5, -628, -52, -725 ]
//:--[78885.840858667]
[ '/pinetime/data', 8, -694, 795, -264 ]
//:--[78885.84156675]
[ '/pinetime/data', 4, 36, 714, -726 ]
//:--[78885.960598792]
[ '/pinetime/data', 5, -636, -11, -745 ]
//:--[78885.96143625]
[ '/pinetime/data', 4, 203, 527, -951 ]
//:--[78885.962338834]
[ '/pinetime/data', 8, -594, 853, -194 ]
//:--[78885.99604975]
[ '/pinetime/data', 5, -598, 179, -815 ]
//:--[78886.034468542]
[ '/pinetime/data', 8, -594, 974, -132 ]
//:--[78886.079862875]
[ '/pinetime/data', 4, 268, 253, -1224 ]
//:--[78886.131160917]
[ '/pinetime/data', 5, -580, 207, -814 ]
//:--[78886.1547395]
[ '/pinetime/data', 4, 216, 107, -1369 ]
//:--[78886.179424709]
[ '/pinetime/data', 8, -523, 912, -153 ]
//:--[78886.220656875]
[ '/pinetime/data', 5, -613, 290, -795 ]
//:--[78886.2285585]
[ '/pinetime/data', 8, -600, 960, -137 ]
//:--[78886.244770792]
[ '/pinetime/data', 4, 351, 184, -1165 ]
//:--[78886.40651475]
[ '/pinetime/data', 8, -676, 869, -159 ]
//:--[78886.407141959]
[ '/pinetime/data', 5, -601, 175, -781 ]
//:--[78886.407819667]
[ '/pinetime/data', 4, 368, 578, -742 ]
//:--[78886.408442875]
[ '/pinetime/data', 5, -590, 72, -751 ]
//:--[78886.424686459]
[ '/pinetime/data', 8, -682, 762, -205 ]
//:--[78886.542991209]
[ '/pinetime/data', 4, 145, 924, -156 ]
//:--[78886.543496125]
[ '/pinetime/data', 5, -626, 28, -785 ]
//:--[78886.663522375]
[ '/pinetime/data', 4, 243, 1175, 377 ]
//:--[78886.664277584]
[ '/pinetime/data', 8, -727, 650, -250 ]
//:--[78886.664810625]
[ '/pinetime/data', 8, -872, 717, -289 ]
//:--[78886.665679834]
[ '/pinetime/data', 5, -602, -52, -809 ]
//:--[78886.694594584]
[ '/pinetime/data', 4, 74, 1219, 576 ]
//:--[78886.769077625]
[ '/pinetime/data', 5, -618, -82, -796 ]
//:--[78886.784845209]
[ '/pinetime/data', 4, -127, 1243, 803 ]
//:--[78886.822445667]
[ '/pinetime/data', 5, -588, -81, -764 ]
//:--[78886.823078667]
[ '/pinetime/data', 8, -918, 642, -375 ]
//:--[78886.823757209]
[ '/pinetime/data', 8, -868, 590, -366 ]
//:--[78886.873400417]
[ '/pinetime/data', 4, -211, 979, 950 ]
//:--[78886.909307375]
[ '/pinetime/data', 8, -917, 618, -352 ]
//:--[78886.939373084]
[ '/pinetime/data', 5, -593, -102, -753 ]
//:--[78887.009023209]
[ '/pinetime/data', 8, -776, 630, -319 ]
//:--[78887.010255125]
[ '/pinetime/data', 4, -242, 903, 411 ]
//:--[78887.029633459]
[ '/pinetime/data', 5, -605, -94, -763 ]
//:--[78887.099356042]
[ '/pinetime/data', 4, -251, 1052, -129 ]
//:--[78887.1057205]
[ '/pinetime/data', 8, -628, 737, -214 ]
//:--[78887.136532334]
[ '/pinetime/data', 5, -587, 10, -735 ]
//:--[78887.203471625]
[ '/pinetime/data', 8, -560, 851, -219 ]
//:--[78887.234592292]
[ '/pinetime/data', 4, -150, 945, -614 ]
//:--[78887.301474834]
[ '/pinetime/data', 5, -595, 92, -822 ]
//:--[78887.30221425]
[ '/pinetime/data', 8, -606, 971, -227 ]
//:--[78887.325805292]
[ '/pinetime/data', 4, -126, 782, -962 ]
//:--[78887.346162375]
[ '/pinetime/data', 5, -615, 148, -862 ]
//:--[78887.398181625]
[ '/pinetime/data', 8, -522, 1010, -213 ]
//:--[78887.436418]
[ '/pinetime/data', 5, -568, 130, -812 ]
//:--[78887.4597815]
[ '/pinetime/data', 4, -151, 539, -1202 ]
//:--[78887.50603225]
[ '/pinetime/data', 4, -119, 310, -1013 ]
//:--[78887.525578625]
[ '/pinetime/data', 5, -552, 194, -773 ]
//:--[78887.597759]
[ '/pinetime/data', 4, 152, 869, -618 ]
//:--[78887.598588209]
[ '/pinetime/data', 8, -564, 967, -214 ]
//:--[78887.599544125]
[ '/pinetime/data', 8, -610, 794, -186 ]
//:--[78887.701143375]
[ '/pinetime/data', 5, -570, 103, -808 ]
//:--[78887.701757334]
[ '/pinetime/data', 8, -706, 790, -218 ]
//:--[78887.729185]
[ '/pinetime/data', 4, 118, 1025, -157 ]
//:--[78887.754605042]
[ '/pinetime/data', 5, -569, 18, -833 ]
//:--[78887.788476834]
[ '/pinetime/data', 8, -847, 754, -339 ]
//:--[78887.820170375]
[ '/pinetime/data', 4, 109, 1185, 418 ]
//:--[78887.840468625]
[ '/pinetime/data', 5, -580, -47, -815 ]
//:--[78887.920767459]
[ '/pinetime/data', 4, -129, 1103, 945 ]
//:--[78887.934795875]
[ '/pinetime/data', 8, -872, 605, -383 ]
//:--[78887.975899167]
[ '/pinetime/data', 5, -602, -72, -812 ]
//:--[78887.983819959]
[ '/pinetime/data', 8, -904, 612, -484 ]
//:--[78888.044349417]
[ '/pinetime/data', 4, -266, 967, 1071 ]
//:--[78888.065626459]
[ '/pinetime/data', 5, -553, -78, -811 ]
//:--[78888.081153459]
[ '/pinetime/data', 8, -719, 613, -366 ]
//:--[78888.134573959]
[ '/pinetime/data', 4, -153, 1022, 866 ]
//:--[78888.155442917]
[ '/pinetime/data', 5, -562, -78, -795 ]
//:--[78888.178852459]
[ '/pinetime/data', 8, -736, 704, -410 ]
//:--[78888.228653959]
[ '/pinetime/data', 4, -243, 914, 341 ]
//:--[78888.276711959]
[ '/pinetime/data', 8, -600, 824, -320 ]
//:--[78888.289859625]
[ '/pinetime/data', 5, -569, 13, -773 ]
//:--[78888.373464584]
[ '/pinetime/data', 8, -537, 881, -244 ]
//:--[78888.380798459]
[ '/pinetime/data', 5, -526, 81, -841 ]
//:--[78888.405021292]
[ '/pinetime/data', 4, -376, 918, -410 ]
//:--[78888.456415292]
[ '/pinetime/data', 4, -406, 797, -807 ]
//:--[78888.471426209]
[ '/pinetime/data', 5, -535, 140, -875 ]
//:--[78888.539001167]
[ '/pinetime/data', 4, -334, 599, -1112 ]
//:--[78888.560559709]
[ '/pinetime/data', 5, -544, 137, -838 ]
//:--[78888.569323959]
[ '/pinetime/data', 8, -478, 994, -139 ]
//:--[78888.569843917]
[ '/pinetime/data', 8, -483, 1058, -164 ]
//:--[78888.66604575]
[ '/pinetime/data', 8, -549, 979, -228 ]
//:--[78888.673706834]
[ '/pinetime/data', 4, -286, 341, -1246 ]
//:--[78888.695292625]
[ '/pinetime/data', 5, -511, 182, -784 ]
//:--[78888.764782292]
[ '/pinetime/data', 8, -564, 852, -209 ]
//:--[78888.76542425]
[ '/pinetime/data', 4, 15, 477, -965 ]
//:--[78888.785268792]
[ '/pinetime/data', 5, -506, 161, -808 ]
//:--[78888.854387709]
[ '/pinetime/data', 4, 46, 1139, -352 ]
//:--[78888.863984]
[ '/pinetime/data', 8, -647, 771, -211 ]
//:--[78888.920776375]
[ '/pinetime/data', 5, -490, 74, -843 ]
//:--[78888.995091709]
[ '/pinetime/data', 4, -130, 1220, 210 ]
//:--[78889.006743959]
[ '/pinetime/data', 8, -756, 661, -301 ]
//:--[78889.009962292]
[ '/pinetime/data', 5, -478, -57, -905 ]
//:--[78889.057130084]
[ '/pinetime/data', 8, -854, 599, -432 ]
//:--[78889.079590875]
[ '/pinetime/data', 4, -379, 1067, 661 ]
//:--[78889.125471292]
[ '/pinetime/data', 5, -425, -114, -884 ]
//:--[78889.154306875]
[ '/pinetime/data', 8, -816, 573, -482 ]
//:--[78889.1727865]
[ '/pinetime/data', 4, -505, 812, 999 ]
//:--[78889.190844]
[ '/pinetime/data', 5, -351, -137, -873 ]
//:--[78889.25188375]
[ '/pinetime/data', 8, -809, 662, -430 ]
//:--[78889.280785334]
[ '/pinetime/data', 5, -365, -95, -856 ]
//:--[78889.304986625]
[ '/pinetime/data', 4, -389, 579, 1225 ]
//:--[78889.37750175]
[ '/pinetime/data', 8, -692, 739, -355 ]
//:--[78889.394302292]
[ '/pinetime/data', 4, -350, 687, 956 ]
//:--[78889.413960125]
[ '/pinetime/data', 5, -389, -75, -853 ]
//:--[78889.447115667]
[ '/pinetime/data', 8, -539, 837, -307 ]
//:--[78889.484406042]
[ '/pinetime/data', 4, -495, 877, 404 ]
//:--[78889.5054425]
[ '/pinetime/data', 5, -371, 5, -887 ]
//:--[78889.578303125]
[ '/pinetime/data', 4, -586, 1043, -92 ]
//:--[78889.590833125]
[ '/pinetime/data', 8, -508, 999, -246 ]
//:--[78889.597281042]
[ '/pinetime/data', 5, -356, 161, -927 ]
//:--[78889.689945667]
[ '/pinetime/data', 8, -468, 922, -170 ]
//:--[78889.709412]
[ '/pinetime/data', 4, -533, 903, -621 ]
//:--[78889.73067325]
[ '/pinetime/data', 5, -314, 211, -951 ]
//:--[78889.788585459]
[ '/pinetime/data', 8, -483, 991, -127 ]
//:--[78889.799256709]
[ '/pinetime/data', 4, -388, 652, -901 ]
//:--[78889.821080834]
[ '/pinetime/data', 5, -267, 262, -900 ]
//:--[78889.88495975]
[ '/pinetime/data', 8, -553, 849, -193 ]
//:--[78889.889090875]
[ '/pinetime/data', 4, -271, 802, -761 ]
//:--[78889.91056825]
[ '/pinetime/data', 5, -315, 231, -879 ]
//:--[78889.982728334]
[ '/pinetime/data', 8, -603, 801, -249 ]
//:--[78890.025880084]
[ '/pinetime/data', 4, -177, 870, -424 ]
//:--[78890.046251834]
[ '/pinetime/data', 5, -265, 121, -882 ]
//:--[78890.079379542]
[ '/pinetime/data', 8, -639, 861, -296 ]
//:--[78890.114916334]
[ '/pinetime/data', 4, -406, 963, -152 ]
//:--[78890.178239917]
[ '/pinetime/data', 8, -843, 712, -413 ]
//:--[78890.178819459]
[ '/pinetime/data', 5, -193, 46, -977 ]
//:--[78890.204536584]
[ '/pinetime/data', 4, -494, 1162, 181 ]
//:--[78890.24120975]
[ '/pinetime/data', 5, -254, -207, -934 ]
//:--[78890.323706375]
[ '/pinetime/data', 8, -852, 604, -469 ]
//:--[78890.340232334]
[ '/pinetime/data', 4, -688, 953, 709 ]
//:--[78890.363412667]
[ '/pinetime/data', 5, -256, -154, -911 ]
//:--[78890.371876]
[ '/pinetime/data', 8, -804, 602, -527 ]
//:--[78890.429926042]
[ '/pinetime/data', 4, -668, 540, 1126 ]
//:--[78890.45132675]
[ '/pinetime/data', 5, -160, -220, -876 ]
//:--[78890.469492334]
[ '/pinetime/data', 8, -717, 684, -439 ]
//:--[78890.519025917]
[ '/pinetime/data', 4, -585, 404, 1243 ]
//:--[78890.54096575]
[ '/pinetime/data', 5, -201, -184, -897 ]
//:--[78890.567863792]
[ '/pinetime/data', 8, -687, 716, -368 ]
//:--[78890.6304605]
[ '/pinetime/data', 5, -140, -82, -907 ]
//:--[78890.654727459]
[ '/pinetime/data', 4, -492, 603, 812 ]
//:--[78890.667977334]
[ '/pinetime/data', 8, -570, 848, -339 ]
//:--[78890.745920542]
[ '/pinetime/data', 4, -748, 633, 640 ]
//:--[78890.762922334]
[ '/pinetime/data', 8, -483, 868, -348 ]
//:--[78890.7659345]
[ '/pinetime/data', 5, -128, -39, -947 ]
//:--[78890.83470175]
[ '/pinetime/data', 4, -813, 932, 90 ]
//:--[78890.856111]
[ '/pinetime/data', 5, -178, 95, -985 ]
//:--[78890.908469125]
[ '/pinetime/data', 8, -472, 1064, -256 ]
//:--[78890.945826542]
[ '/pinetime/data', 5, -115, 209, -926 ]
//:--[78890.958610125]
[ '/pinetime/data', 8, -440, 977, -305 ]
//:--[78890.9695275]
[ '/pinetime/data', 4, -765, 1074, -479 ]
//:--[78891.05573225]
[ '/pinetime/data', 8, -432, 850, -285 ]
//:--[78891.058864]
[ '/pinetime/data', 4, -536, 927, -658 ]
//:--[78891.085719459]
[ '/pinetime/data', 5, -95, 349, -918 ]
//:--[78891.149966042]
[ '/pinetime/data', 4, -445, 937, -793 ]
//:--[78891.15209]
[ '/pinetime/data', 8, -544, 804, -224 ]
//:--[78891.240985292]
[ '/pinetime/data', 4, -460, 764, -369 ]
//:--[78891.250838417]
[ '/pinetime/data', 8, -662, 750, -328 ]
//:--[78891.276417542]
[ '/pinetime/data', 5, -94, 327, -945 ]
//:--[78891.30405325]
[ '/pinetime/data', 5, -159, 211, -951 ]
//:--[78891.347917917]
[ '/pinetime/data', 8, -721, 723, -456 ]
//:--[78891.374714417]
[ '/pinetime/data', 4, -550, 845, 131 ]
//:--[78891.396342417]
[ '/pinetime/data', 5, -164, -34, -939 ]
//:--[78891.445141]
[ '/pinetime/data', 8, -766, 685, -498 ]
//:--[78891.490232]
[ '/pinetime/data', 5, -162, -172, -931 ]
//:--[78891.510880334]
[ '/pinetime/data', 4, -731, 709, 512 ]
//:--[78891.55768925]
[ '/pinetime/data', 4, -898, 654, 1053 ]
//:--[78891.65470925]
[ '/pinetime/data', 5, -126, -403, -871 ]
//:--[78891.655283042]
[ '/pinetime/data', 8, -773, 655, -583 ]
//:--[78891.655878042]
[ '/pinetime/data', 8, -671, 719, -509 ]
//:--[78891.664669834]
[ '/pinetime/data', 5, -149, -389, -850 ]
//:--[78891.79447375]
[ '/pinetime/data', 8, -670, 755, -410 ]
//:--[78891.800535084]
[ '/pinetime/data', 5, -159, -292, -869 ]
//:--[78891.884977125]
[ '/pinetime/data', 4, -532, -107, 1584 ]
//:--[78891.885842209]
[ '/pinetime/data', 4, -346, 332, 1148 ]
//:--[78891.8865775]
[ '/pinetime/data', 8, -509, 826, -416 ]
//:--[78891.985215125]
[ '/pinetime/data', 5, -241, 39, -900 ]
//:--[78891.986222875]
[ '/pinetime/data', 4, -578, 744, 313 ]
//:--[78891.986829709]
[ '/pinetime/data', 5, -193, 227, -913 ]
//:--[78891.987554542]
[ '/pinetime/data', 8, -360, 894, -386 ]
//:--[78892.005815667]
[ '/pinetime/data', 4, -699, 580, -864 ]
//:--[78892.036157]
[ '/pinetime/data', 8, -396, 1079, -385 ]
//:--[78892.094288959]
[ '/pinetime/data', 4, -391, -283, -1160 ]
//:--[78892.115424292]
[ '/pinetime/data', 5, -175, 715, -740 ]
//:--[78892.126507834]
[ '/pinetime/data', 8, -409, 1058, -272 ]
//:--[78892.191808917]
[ '/pinetime/data', 4, 43, 149, -983 ]
//:--[78892.224609209]
[ '/pinetime/data', 8, -429, 896, -259 ]
//:--[78892.250680084]
[ '/pinetime/data', 5, -143, 1000, -683 ]
//:--[78892.319369667]
[ '/pinetime/data', 4, 682, 1383, -593 ]
//:--[78892.323487542]
[ '/pinetime/data', 8, -514, 774, -351 ]
//:--[78892.342365917]
[ '/pinetime/data', 5, -115, 1048, -662 ]
//:--[78892.410262709]
[ '/pinetime/data', 4, 62, 1055, -15 ]
//:--[78892.418941959]
[ '/pinetime/data', 8, -627, 743, -444 ]
//:--[78892.430688792]
[ '/pinetime/data', 5, -55, 800, -781 ]
//:--[78892.513646917]
[ '/pinetime/data', 4, -421, 665, 513 ]
//:--[78892.516842584]
[ '/pinetime/data', 8, -664, 829, -492 ]
//:--[78892.521165459]
[ '/pinetime/data', 5, -90, 409, -854 ]
//:--[78892.613573292]
[ '/pinetime/data', 5, -42, -32, -868 ]
//:--[78892.619751667]
[ '/pinetime/data', 8, -717, 659, -598 ]
//:--[78892.635557375]
[ '/pinetime/data', 4, -578, 124, 1026 ]
//:--[78892.700833084]
[ '/pinetime/data', 5, 1, -464, -866 ]
//:--[78892.711605084]
[ '/pinetime/data', 8, -783, 633, -591 ]
//:--[78892.725863375]
[ '/pinetime/data', 4, -371, -208, 1496 ]
//:--[78892.810026542]
[ '/pinetime/data', 8, -718, 589, -512 ]
//:--[78892.814474125]
[ '/pinetime/data', 4, -363, 434, 1652 ]
//:--[78892.835408584]
[ '/pinetime/data', 5, -72, -571, -764 ]
//:--[78892.92467075]
[ '/pinetime/data', 5, -318, -661, -684 ]
//:--[78892.948834292]
[ '/pinetime/data', 4, -532, 928, 811 ]
//:--[78892.955134792]
[ '/pinetime/data', 8, -648, 740, -425 ]
//:--[78893.004259875]
[ '/pinetime/data', 8, -492, 857, -452 ]
//:--[78893.185846959]
[ '/pinetime/data', 5, -531, -457, -740 ]
//:--[78893.186750209]
[ '/pinetime/data', 4, -693, 466, -142 ]
//:--[78893.18755425]
[ '/pinetime/data', 8, -496, 904, -444 ]
//:--[78893.188279792]
[ '/pinetime/data', 4, -754, 102, -633 ]
//:--[78893.18903525]
[ '/pinetime/data', 5, -471, -62, -806 ]
//:--[78893.200326042]
[ '/pinetime/data', 8, -446, 875, -417 ]
//:--[78893.218562959]
[ '/pinetime/data', 4, -549, -164, -808 ]
//:--[78893.243620459]
[ '/pinetime/data', 5, -482, 443, -748 ]
//:--[78893.297993042]
[ '/pinetime/data', 8, -322, 828, -291 ]
//:--[78893.33178525]
[ '/pinetime/data', 5, -323, 853, -723 ]
//:--[78893.467831084]
[ '/pinetime/data', 4, -261, -88, -900 ]
//:--[78893.468612]
[ '/pinetime/data', 8, -429, 878, -259 ]
//:--[78893.469247167]
[ '/pinetime/data', 4, 100, 625, -762 ]
//:--[78893.490961042]
[ '/pinetime/data', 5, -292, 892, -685 ]
//:--[78893.491975]
[ '/pinetime/data', 8, -483, 896, -338 ]
//:--[78893.621078292]
[ '/pinetime/data', 4, 397, 1551, -182 ]
//:--[78893.621890084]
[ '/pinetime/data', 8, -601, 851, -358 ]
//:--[78893.62254325]
[ '/pinetime/data', 5, -440, 637, -695 ]
//:--[78893.873678709]
[ '/pinetime/data', 5, -479, 578, -793 ]
//:--[78893.874360084]
[ '/pinetime/data', 4, -335, 1046, 433 ]
//:--[78893.874982584]
[ '/pinetime/data', 8, -653, 812, -405 ]
//:--[78893.875477292]
[ '/pinetime/data', 5, -305, -35, -804 ]
//:--[78893.875792084]
[ '/pinetime/data', 4, -574, 581, 924 ]
//:--[78893.876160417]
[ '/pinetime/data', 8, -660, 772, -503 ]
//:--[78894.054931]
[ '/pinetime/data', 5, -231, -149, -784 ]
//:--[78894.055233042]
[ '/pinetime/data', 4, -280, 222, 1304 ]
//:--[78894.055639167]
[ '/pinetime/data', 8, -682, 648, -484 ]
//:--[78894.055836459]
[ '/pinetime/data', 5, -170, -785, -622 ]
//:--[78894.055999084]
[ '/pinetime/data', 4, -77, 94, 1712 ]
//:--[78894.1351065]
[ '/pinetime/data', 8, -737, 693, -442 ]
//:--[78894.135719209]
[ '/pinetime/data', 5, -426, -714, -646 ]
//:--[78894.13635325]
[ '/pinetime/data', 4, -292, -77, 1561 ]
//:--[78894.136914625]
[ '/pinetime/data', 8, -639, 752, -421 ]
//:--[78894.386894125]
[ '/pinetime/data', 4, 400, -7, 168 ]
//:--[78894.387136959]
[ '/pinetime/data', 5, -565, -534, -611 ]
//:--[78894.387346875]
[ '/pinetime/data', 8, -515, 791, -389 ]
//:--[78894.387531375]
[ '/pinetime/data', 5, -621, -216, -648 ]
//:--[78894.387708375]
[ '/pinetime/data', 4, 1213, -132, 68 ]
//:--[78894.387959792]
[ '/pinetime/data', 8, -448, 898, -479 ]
//:--[78894.497340167]
[ '/pinetime/data', 4, 1566, -517, 400 ]
//:--[78894.497782042]
[ '/pinetime/data', 5, -655, -98, -674 ]
//:--[78894.499291917]
[ '/pinetime/data', 8, -443, 1009, -478 ]
//:--[78894.499543667]
[ '/pinetime/data', 4, 1463, -507, 186 ]
//:--[78894.500142834]
[ '/pinetime/data', 5, -447, 659, -712 ]
//:--[78894.516352834]
[ '/pinetime/data', 8, -396, 836, -293 ]
//:--[78894.645274042]
[ '/pinetime/data', 8, -297, 876, -202 ]
//:--[78894.645964959]
[ '/pinetime/data', 5, -362, 1034, -636 ]
//:--[78894.663289834]
[ '/pinetime/data', 4, 916, -557, 561 ]
//:--[78894.800376584]
[ '/pinetime/data', 5, -304, 1046, -612 ]
//:--[78894.801258417]
[ '/pinetime/data', 4, 945, -467, 188 ]
//:--[78894.801855667]
[ '/pinetime/data', 5, -366, 962, -582 ]
//:--[78894.802408917]
[ '/pinetime/data', 4, 915, -387, 322 ]
//:--[78894.808000459]
[ '/pinetime/data', 8, -350, 1000, -197 ]
//:--[78894.808506125]
[ '/pinetime/data', 8, -551, 854, -337 ]
//:--[78894.972091709]
[ '/pinetime/data', 5, -392, 551, -696 ]
//:--[78894.972916584]
[ '/pinetime/data', 8, -649, 816, -519 ]
//:--[78894.973853084]
[ '/pinetime/data', 4, 951, -323, 302 ]
//:--[78894.996228334]
[ '/pinetime/data', 5, -315, 253, -846 ]
//:--[78895.00366025]
[ '/pinetime/data', 8, -697, 789, -449 ]
//:--[78895.020013084]
[ '/pinetime/data', 4, 1054, -240, 523 ]
//:--[78895.09184125]
[ '/pinetime/data', 5, -84, -173, -826 ]
//:--[78895.1002935]
[ '/pinetime/data', 8, -649, 770, -453 ]
//:--[78895.108003625]
[ '/pinetime/data', 4, 1043, -136, 412 ]
//:--[78895.198761875]
[ '/pinetime/data', 8, -696, 663, -446 ]
//:--[78895.221259959]
[ '/pinetime/data', 5, -70, -539, -725 ]
//:--[78895.243005459]
[ '/pinetime/data', 4, 968, -141, 338 ]
//:--[78895.296532209]
[ '/pinetime/data', 8, -753, 712, -476 ]
//:--[78895.310645792]
[ '/pinetime/data', 5, -130, -936, -633 ]
//:--[78895.379813792]
[ '/pinetime/data', 4, 965, -64, 309 ]
//:--[78895.393596667]
[ '/pinetime/data', 8, -592, 752, -392 ]
//:--[78895.400028959]
[ '/pinetime/data', 5, -321, -789, -626 ]
//:--[78895.467862709]
[ '/pinetime/data', 4, 978, -154, 171 ]
//:--[78895.49167825]
[ '/pinetime/data', 8, -548, 763, -391 ]
//:--[78895.514201959]
[ '/pinetime/data', 4, 892, -196, 13 ]
//:--[78895.535526334]
[ '/pinetime/data', 5, -360, -430, -754 ]
//:--[78895.588191417]
[ '/pinetime/data', 8, -520, 843, -377 ]
//:--[78895.623453334]
[ '/pinetime/data', 5, -313, 93, -800 ]
//:--[78895.687065625]
[ '/pinetime/data', 8, -513, 941, -342 ]
//:--[78895.692357834]
[ '/pinetime/data', 4, 883, -264, 97 ]
//:--[78895.714390959]
[ '/pinetime/data', 5, -492, 676, -661 ]
//:--[78895.739040167]
[ '/pinetime/data', 4, 805, -229, 88 ]
//:--[78895.784057209]
[ '/pinetime/data', 8, -482, 979, -325 ]
//:--[78895.806428459]
[ '/pinetime/data', 5, -453, 1010, -550 ]
//:--[78895.830582875]
[ '/pinetime/data', 4, 795, -357, 104 ]
//:--[78895.881321959]
[ '/pinetime/data', 8, -427, 874, -325 ]
//:--[78895.940404625]
[ '/pinetime/data', 5, -583, 935, -612 ]
//:--[78895.966358459]
[ '/pinetime/data', 4, 935, -145, 121 ]
//:--[78895.977764792]
[ '/pinetime/data', 8, -553, 869, -335 ]
//:--[78896.030436]
[ '/pinetime/data', 5, -426, 689, -699 ]
//:--[78896.054974042]
[ '/pinetime/data', 4, 974, -108, 178 ]
//:--[78896.096231125]
[ '/pinetime/data', 8, -633, 893, -350 ]
//:--[78896.120961334]
[ '/pinetime/data', 5, -220, 461, -820 ]
//:--[78896.14498575]
[ '/pinetime/data', 4, 999, -135, 228 ]
//:--[78896.173863334]
[ '/pinetime/data', 8, -682, 770, -478 ]
//:--[78896.254683]
[ '/pinetime/data', 5, 64, 56, -867 ]
//:--[78896.269241917]
[ '/pinetime/data', 8, -652, 749, -476 ]
//:--[78896.28442875]
[ '/pinetime/data', 4, 982, 6, 133 ]
//:--[78896.34524125]
[ '/pinetime/data', 5, 81, -388, -775 ]
//:--[78896.36824875]
[ '/pinetime/data', 8, -636, 677, -466 ]
//:--[78896.36912475]
[ '/pinetime/data', 4, 1045, 106, 92 ]
//:--[78896.435578959]
[ '/pinetime/data', 5, -130, -713, -723 ]
//:--[78896.459351792]
[ '/pinetime/data', 4, 933, 74, 136 ]
//:--[78896.464626834]
[ '/pinetime/data', 8, -608, 682, -443 ]
//:--[78896.563432334]
[ '/pinetime/data', 8, -639, 790, -445 ]
//:--[78896.570845125]
[ '/pinetime/data', 5, -330, -527, -698 ]
//:--[78896.598636667]
[ '/pinetime/data', 4, 1033, 37, 10 ]
//:--[78896.660956334]
[ '/pinetime/data', 5, -482, -391, -658 ]
//:--[78896.661470709]
[ '/pinetime/data', 8, -633, 834, -439 ]
//:--[78896.689293167]
[ '/pinetime/data', 4, 944, -60, 43 ]
//:--[78896.750723875]
[ '/pinetime/data', 5, -806, 61, -564 ]
//:--[78896.75819675]
[ '/pinetime/data', 8, -588, 825, -451 ]
//:--[78896.774236625]
[ '/pinetime/data', 4, 915, -77, 60 ]
//:--[78896.856971709]
[ '/pinetime/data', 8, -528, 762, -489 ]
//:--[78896.885888042]
[ '/pinetime/data', 5, -1086, 238, -436 ]
//:--[78896.909993042]
[ '/pinetime/data', 4, 899, -105, 14 ]
//:--[78896.953919584]
[ '/pinetime/data', 8, -471, 653, -516 ]
//:--[78896.975037167]
[ '/pinetime/data', 5, -1245, 256, -427 ]
//:--[78896.999746042]
[ '/pinetime/data', 4, 909, -129, -26 ]
//:--[78897.0515235]
[ '/pinetime/data', 8, -516, 759, -489 ]
//:--[78897.08973025]
[ '/pinetime/data', 4, 987, 41, -29 ]
//:--[78897.111185667]
[ '/pinetime/data', 5, -984, 168, -523 ]
//:--[78897.148802625]
[ '/pinetime/data', 8, -571, 838, -531 ]
//:--[78897.154212917]
[ '/pinetime/data', 5, -778, 279, -676 ]
//:--[78897.179695334]
[ '/pinetime/data', 4, 967, 4, 30 ]
//:--[78897.246368084]
[ '/pinetime/data', 8, -551, 798, -514 ]
//:--[78897.314430542]
[ '/pinetime/data', 4, 968, 120, -60 ]
//:--[78897.336264042]
[ '/pinetime/data', 5, -405, 138, -818 ]
//:--[78897.343317917]
[ '/pinetime/data', 8, -532, 814, -489 ]
//:--[78897.380676167]
[ '/pinetime/data', 5, -260, -163, -812 ]
//:--[78897.404903959]
[ '/pinetime/data', 4, 926, 20, 68 ]
//:--[78897.443720209]
[ '/pinetime/data', 8, -595, 826, -451 ]
//:--[78897.47035625]
[ '/pinetime/data', 5, -360, -197, -800 ]
//:--[78897.494169375]
[ '/pinetime/data', 4, 1036, 5, 58 ]
//:--[78897.539754709]
[ '/pinetime/data', 8, -624, 745, -437 ]
//:--[78897.63421875]
[ '/pinetime/data', 4, 910, -27, 124 ]
//:--[78897.635544042]
[ '/pinetime/data', 8, -538, 608, -440 ]
//:--[78897.64950525]
[ '/pinetime/data', 5, -817, -164, -704 ]
//:--[78897.696346709]
[ '/pinetime/data', 5, -401, 268, -727 ]
//:--[78897.721223125]
[ '/pinetime/data', 4, 964, 25, 32 ]
//:--[78897.735161709]
[ '/pinetime/data', 8, -604, 756, -466 ]
//:--[78897.785409917]
[ '/pinetime/data', 5, -942, -90, -447 ]
//:--[78897.809784417]
[ '/pinetime/data', 4, 975, -27, 145 ]
//:--[78897.836027292]
[ '/pinetime/data', 8, -544, 690, -550 ]
//:--[78897.875686167]
[ '/pinetime/data', 5, -1340, -748, -277 ]
//:--[78897.92885125]
[ '/pinetime/data', 8, -470, 751, -484 ]
//:--[78897.944103917]
[ '/pinetime/data', 4, 927, 1, 123 ]
//:--[78898.010562709]
[ '/pinetime/data', 5, -985, -913, -225 ]
//:--[78898.026977292]
[ '/pinetime/data', 8, -625, 835, -537 ]
//:--[78898.035562834]
[ '/pinetime/data', 4, 1004, 39, 73 ]
//:--[78898.100967042]
[ '/pinetime/data', 5, -751, -711, -409 ]
//:--[78898.123930375]
[ '/pinetime/data', 8, -637, 782, -518 ]
//:--[78898.124589334]
[ '/pinetime/data', 4, 981, 13, 110 ]
//:--[78898.221893625]
[ '/pinetime/data', 8, -612, 704, -373 ]
//:--[78898.235324334]
[ '/pinetime/data', 5, -407, -560, -623 ]
//:--[78898.2600315]
[ '/pinetime/data', 4, 1030, -30, 30 ]
//:--[78898.325178084]
[ '/pinetime/data', 5, -318, 531, -740 ]
//:--[78898.350987625]
[ '/pinetime/data', 4, 876, 33, 123 ]
//:--[78898.367093]
[ '/pinetime/data', 8, -706, 881, -392 ]
//:--[78898.416445417]
[ '/pinetime/data', 8, -665, 731, -503 ]
//:--[78898.43997175]
[ '/pinetime/data', 4, 993, 220, 16 ]
//:--[78898.460443209]
[ '/pinetime/data', 5, -395, 681, -843 ]
//:--[78898.50593675]
[ '/pinetime/data', 5, -202, 242, -731 ]
//:--[78898.5145465]
[ '/pinetime/data', 8, -708, 810, -487 ]
//:--[78898.574389084]
[ '/pinetime/data', 4, 994, 127, -4 ]
//:--[78898.665570709]
[ '/pinetime/data', 4, 938, 25, 126 ]
//:--[78898.685704667]
[ '/pinetime/data', 5, -626, -67, -563 ]
//:--[78898.730511334]
[ '/pinetime/data', 5, -1993, -253, -743 ]
//:--[78898.757443]
[ '/pinetime/data', 4, 967, 39, 60 ]
//:--[78898.806821792]
[ '/pinetime/data', 8, -563, 661, -459 ]
//:--[78898.807456542]
[ '/pinetime/data', 8, -547, 563, -506 ]
//:--[78898.81946875]
[ '/pinetime/data', 5, -90, 269, -622 ]
//:--[78898.854282]
[ '/pinetime/data', 8, -540, 696, -518 ]
//:--[78898.889672084]
[ '/pinetime/data', 4, 993, 119, -179 ]
//:--[78898.953059084]
[ '/pinetime/data', 8, -582, 906, -538 ]
//:--[78898.954061625]
[ '/pinetime/data', 5, -251, -567, -809 ]
//:--[78898.9798105]
[ '/pinetime/data', 4, 968, 114, 25 ]
//:--[78899.045660375]
[ '/pinetime/data', 5, -661, -210, -603 ]
//:--[78899.048853959]
[ '/pinetime/data', 8, -679, 752, -572 ]
//:--[78899.069702292]
[ '/pinetime/data', 4, 939, 45, 33 ]
//:--[78899.135796792]
[ '/pinetime/data', 5, -884, 138, -552 ]
//:--[78899.147495209]
[ '/pinetime/data', 8, -562, 653, -541 ]
//:--[78899.160380709]
[ '/pinetime/data', 4, 929, 24, -82 ]
//:--[78899.225782459]
[ '/pinetime/data', 5, -590, 445, -623 ]
//:--[78899.244374542]
[ '/pinetime/data', 8, -627, 672, -504 ]
//:--[78899.296814834]
[ '/pinetime/data', 4, 1013, 82, -28 ]
//:--[78899.342149875]
[ '/pinetime/data', 8, -691, 805, -686 ]
//:--[78899.361392]
[ '/pinetime/data', 5, -816, -139, -125 ]
//:--[78899.385650584]
[ '/pinetime/data', 4, 940, 94, 4 ]
//:--[78899.439338625]
[ '/pinetime/data', 8, -479, 660, -632 ]
//:--[78899.449962875]
[ '/pinetime/data', 5, -2040, -728, -39 ]
//:--[78899.476397709]
[ '/pinetime/data', 4, 885, 12, -14 ]
//:--[78899.537226125]
[ '/pinetime/data', 8, -511, 617, -496 ]
//:--[78899.585756584]
[ '/pinetime/data', 5, -1129, -247, -8 ]
//:--[78899.60960025]
[ '/pinetime/data', 4, 1059, 150, 12 ]
//:--[78899.6342465]
[ '/pinetime/data', 8, -682, 918, -490 ]
//:--[78899.682189417]
[ '/pinetime/data', 5, -211, -38, -398 ]
//:--[78899.699927667]
[ '/pinetime/data', 4, 972, 198, -42 ]
//:--[78899.7329435]
[ '/pinetime/data', 8, -605, 774, -488 ]
//:--[78899.789952584]
[ '/pinetime/data', 4, 873, 2, -5 ]
//:--[78899.811203875]
[ '/pinetime/data', 5, 257, 94, -531 ]
//:--[78899.830570917]
[ '/pinetime/data', 8, -526, 649, -433 ]
//:--[78899.856109625]
[ '/pinetime/data', 5, 1151, 169, -775 ]
//:--[78899.9245355]
[ '/pinetime/data', 4, 993, 89, 56 ]
//:--[78899.927660375]
[ '/pinetime/data', 8, -596, 691, -313 ]
//:--[78900.015419209]
[ '/pinetime/data', 4, 1054, 28, 202 ]
//:--[78900.023362334]
[ '/pinetime/data', 8, -798, 740, -391 ]
//:--[78900.079694959]
[ '/pinetime/data', 5, 871, 118, -720 ]
//:--[78900.080373459]
[ '/pinetime/data', 5, -462, 108, -197 ]
//:--[78900.106551417]
[ '/pinetime/data', 4, 1035, 9, 104 ]
//:--[78900.257767334]
[ '/pinetime/data', 5, -1997, -1120, -132 ]
//:--[78900.258277375]
[ '/pinetime/data', 8, -723, 731, -518 ]
//:--[78900.258559709]
[ '/pinetime/data', 8, -698, 738, -594 ]
//:--[78900.258784167]
[ '/pinetime/data', 4, 830, 64, 54 ]
//:--[78900.260981917]
[ '/pinetime/data', 5, -1504, -224, -183 ]
//:--[78900.396128667]
[ '/pinetime/data', 8, -626, 566, -563 ]
//:--[78900.3967175]
[ '/pinetime/data', 4, 929, 71, 32 ]
//:--[78900.414327625]
[ '/pinetime/data', 8, -484, 655, -445 ]
//:--[78900.418526709]
[ '/pinetime/data', 4, 1122, 129, 100 ]
//:--[78900.53658175]
[ '/pinetime/data', 5, -931, 354, -618 ]
//:--[78900.537422]
[ '/pinetime/data', 8, -567, 787, -517 ]
//:--[78900.538544417]
[ '/pinetime/data', 5, -1028, 22, -554 ]
//:--[78900.638767042]
[ '/pinetime/data', 5, -638, -395, -417 ]
//:--[78900.639487709]
[ '/pinetime/data', 4, 1026, -60, 89 ]
//:--[78900.640826292]
[ '/pinetime/data', 8, -775, 824, -549 ]
//:--[78900.645807917]
[ '/pinetime/data', 4, 1024, 53, 178 ]
//:--[78900.735257667]
[ '/pinetime/data', 8, -698, 780, -569 ]
//:--[78900.735755792]
[ '/pinetime/data', 5, -864, -677, -504 ]
//:--[78900.736353125]
[ '/pinetime/data', 4, 1040, 176, -39 ]
//:--[78900.807626125]
[ '/pinetime/data', 8, -604, 608, -539 ]
//:--[78900.88919475]
[ '/pinetime/data', 5, -631, -1015, -510 ]
//:--[78900.890512125]
[ '/pinetime/data', 5, 161, -219, -521 ]
//:--[78900.907967334]
[ '/pinetime/data', 8, -516, 689, -400 ]
//:--[78900.914144334]
[ '/pinetime/data', 4, 792, 173, -283 ]
//:--[78900.960429875]
[ '/pinetime/data', 4, 869, 161, -121 ]
//:--[78900.998948542]
[ '/pinetime/data', 8, -479, 816, -419 ]
//:--[78901.049274875]
[ '/pinetime/data', 5, 433, 706, -767 ]
//:--[78901.098776125]
[ '/pinetime/data', 8, -678, 870, -525 ]
//:--[78901.104668459]
[ '/pinetime/data', 4, 985, 85, -139 ]
//:--[78901.116228792]
[ '/pinetime/data', 5, 294, 718, -870 ]
//:--[78901.184320042]
[ '/pinetime/data', 4, 914, 113, -142 ]
//:--[78901.195955417]
[ '/pinetime/data', 8, -753, 801, -610 ]
//:--[78901.205567709]
[ '/pinetime/data', 5, -261, 578, -784 ]
//:--[78901.279541667]
[ '/pinetime/data', 4, 988, 134, -83 ]
//:--[78901.29325325]
[ '/pinetime/data', 8, -656, 616, -501 ]
//:--[78901.294167875]
[ '/pinetime/data', 5, -329, 435, -755 ]
//:--[78901.3950975]
[ '/pinetime/data', 8, -666, 607, -461 ]
//:--[78901.410175209]
[ '/pinetime/data', 4, 993, 115, -8 ]
//:--[78901.430615542]
[ '/pinetime/data', 5, -520, 217, -691 ]
//:--[78901.456279542]
[ '/pinetime/data', 4, 958, 47, 144 ]
//:--[78901.487031709]
[ '/pinetime/data', 8, -616, 548, -490 ]
//:--[78901.522350625]
[ '/pinetime/data', 5, -603, -343, -573 ]
//:--[78901.583775417]
[ '/pinetime/data', 8, -608, 541, -662 ]
//:--[78901.589085667]
[ '/pinetime/data', 4, 1010, 100, 151 ]
//:--[78901.610635542]
[ '/pinetime/data', 5, -520, -1519, -601 ]
//:--[78901.68067175]
[ '/pinetime/data', 4, 949, 127, 67 ]
//:--[78901.682673917]
[ '/pinetime/data', 8, -638, 651, -696 ]
//:--[78901.745409542]
[ '/pinetime/data', 5, -21, -1225, -661 ]
//:--[78901.790205667]
[ '/pinetime/data', 4, 1027, 193, -52 ]
//:--[78901.790690334]
[ '/pinetime/data', 8, -809, 792, -520 ]
//:--[78901.833692709]
[ '/pinetime/data', 5, -484, -480, -628 ]
//:--[78901.876329667]
[ '/pinetime/data', 8, -652, 597, -550 ]
//:--[78901.905415959]
[ '/pinetime/data', 4, 955, 180, 57 ]
//:--[78901.924341834]
[ '/pinetime/data', 5, -539, 1253, -685 ]
//:--[78901.975067875]
[ '/pinetime/data', 8, -645, 624, -467 ]
//:--[78902.059828917]
[ '/pinetime/data', 5, -652, 406, -303 ]
//:--[78902.07326075]
[ '/pinetime/data', 8, -687, 607, -563 ]
//:--[78902.0853995]
[ '/pinetime/data', 4, 996, 134, 17 ]
//:--[78902.087531375]
[ '/pinetime/data', 4, 1008, 139, 127 ]
//:--[78902.152348542]
[ '/pinetime/data', 5, -1994, 363, 14 ]
//:--[78902.219374875]
[ '/pinetime/data', 4, 910, -33, 160 ]
//:--[78902.240821209]
[ '/pinetime/data', 5, -1524, 1, 141 ]
//:--[78902.271506292]
[ '/pinetime/data', 8, -666, 515, -502 ]
//:--[78902.272141709]
[ '/pinetime/data', 8, -655, 706, -322 ]
//:--[78902.310168459]
[ '/pinetime/data', 4, 977, 154, 54 ]
//:--[78902.329522084]
[ '/pinetime/data', 5, -1085, -463, -186 ]
//:--[78902.366576334]
[ '/pinetime/data', 8, -835, 911, -402 ]
//:--[78902.44532275]
[ '/pinetime/data', 4, 990, 272, 32 ]
//:--[78902.462329334]
[ '/pinetime/data', 8, -746, 838, -348 ]
//:--[78902.464387375]
[ '/pinetime/data', 5, -337, -417, -454 ]
//:--[78902.555501334]
[ '/pinetime/data', 5, -231, -739, -468 ]
//:--[78902.558713542]
[ '/pinetime/data', 8, -893, 548, -313 ]
//:--[78902.579479334]
[ '/pinetime/data', 4, 952, 114, 79 ]
//:--[78902.624544417]
[ '/pinetime/data', 4, 948, 85, 163 ]
//:--[78902.648742167]
[ '/pinetime/data', 5, -1519, -760, 3 ]
//:--[78902.657639125]
[ '/pinetime/data', 8, -890, 390, -251 ]
//:--[78902.71465725]
[ '/pinetime/data', 4, 1086, 63, 288 ]
//:--[78902.779320292]
[ '/pinetime/data', 5, -1579, -188, 163 ]
//:--[78902.804898584]
[ '/pinetime/data', 8, -859, 610, -304 ]
//:--[78902.849613959]
[ '/pinetime/data', 4, 1156, 126, 259 ]
//:--[78902.855376125]
[ '/pinetime/data', 8, -681, 779, -314 ]
//:--[78902.869991959]
[ '/pinetime/data', 5, -1139, 1006, -489 ]
//:--[78902.960798709]
[ '/pinetime/data', 5, -1110, 1073, -639 ]
//:--[78902.991244875]
[ '/pinetime/data', 4, 898, -19, 40 ]
//:--[78902.998655042]
[ '/pinetime/data', 8, -850, 1042, -330 ]
//:--[78903.030090959]
[ '/pinetime/data', 4, 1010, -265, 302 ]
//:--[78903.197922]
[ '/pinetime/data', 5, -730, 203, -403 ]
//:--[78903.198449042]
[ '/pinetime/data', 8, -905, 730, -482 ]
//:--[78903.198929584]
[ '/pinetime/data', 5, -344, -555, -287 ]
//:--[78903.199373]
[ '/pinetime/data', 8, -635, 472, -402 ]
//:--[78903.209883125]
[ '/pinetime/data', 4, 911, -20, 101 ]
//:--[78903.352456667]
[ '/pinetime/data', 5, -778, -1643, -245 ]
//:--[78903.352919667]
[ '/pinetime/data', 8, -779, 478, -458 ]
//:--[78903.353525709]
[ '/pinetime/data', 4, 1133, 31, -64 ]
//:--[78903.354023417]
[ '/pinetime/data', 4, 993, 50, 31 ]
//:--[78903.574428625]
[ '/pinetime/data', 5, -472, -679, -281 ]
//:--[78903.574890667]
[ '/pinetime/data', 8, -593, 623, -408 ]
//:--[78903.575477875]
[ '/pinetime/data', 8, -547, 695, -513 ]
//:--[78903.57592175]
[ '/pinetime/data', 5, -1182, -105, -137 ]
//:--[78903.576419]
[ '/pinetime/data', 4, 845, 20, -75 ]
//:--[78903.576897084]
[ '/pinetime/data', 4, 1026, -154, -46 ]
//:--[78903.778917375]
[ '/pinetime/data', 5, -1292, 1901, -124 ]
//:--[78903.779470459]
[ '/pinetime/data', 8, -567, 766, -438 ]
//:--[78903.780022959]
[ '/pinetime/data', 4, 779, 368, -136 ]
//:--[78903.780601375]
[ '/pinetime/data', 8, -645, 747, -240 ]
//:--[78903.781122875]
[ '/pinetime/data', 5, -218, 1988, -350 ]
//:--[78903.862346]
[ '/pinetime/data', 4, 860, -362, 283 ]
//:--[78903.86280275]
[ '/pinetime/data', 5, -495, 445, 310 ]
//:--[78903.863280292]
[ '/pinetime/data', 8, -693, 830, -243 ]
//:--[78903.877637459]
[ '/pinetime/data', 8, -825, 710, -385 ]
//:--[78904.017162459]
[ '/pinetime/data', 4, 793, -371, 560 ]
//:--[78904.01776225]
[ '/pinetime/data', 5, -1521, -556, 920 ]
//:--[78904.018476292]
[ '/pinetime/data', 8, -1144, 828, -489 ]
//:--[78904.019024625]
[ '/pinetime/data', 4, 1106, 357, 505 ]
//:--[78904.019613334]
[ '/pinetime/data', 5, -1359, -2040, 1915 ]
//:--[78904.065854875]
[ '/pinetime/data', 4, 1156, 17, -187 ]
//:--[78904.070251917]
[ '/pinetime/data', 8, -473, 425, -298 ]
//:--[78904.2080715]
[ '/pinetime/data', 5, 470, -1638, 868 ]
//:--[78904.208688834]
[ '/pinetime/data', 8, -590, 668, -271 ]
//:--[78904.209368084]
[ '/pinetime/data', 4, 900, 106, -341 ]
//:--[78904.219647834]
[ '/pinetime/data', 5, 237, -224, -228 ]
//:--[78904.361739209]
[ '/pinetime/data', 5, 334, 130, -477 ]
//:--[78904.362564]
[ '/pinetime/data', 8, -854, 781, -67 ]
//:--[78904.363239625]
[ '/pinetime/data', 4, 937, 135, -393 ]
//:--[78904.51648625]
[ '/pinetime/data', 5, -1739, 614, -429 ]
//:--[78904.517318667]
[ '/pinetime/data', 4, 1258, 223, -69 ]
//:--[78904.518026667]
[ '/pinetime/data', 8, -777, 861, -258 ]
//:--[78904.518728834]
[ '/pinetime/data', 8, -490, 871, -244 ]
//:--[78904.535072709]
[ '/pinetime/data', 5, -325, 1622, 21 ]
//:--[78904.558541792]
[ '/pinetime/data', 8, -389, 917, -378 ]
//:--[78904.560622917]
[ '/pinetime/data', 4, 1297, -283, 95 ]
//:--[78904.732377292]
[ '/pinetime/data', 4, 477, -92, -386 ]
//:--[78904.733152417]
[ '/pinetime/data', 5, -15, 1774, -198 ]
//:--[78904.733828375]
[ '/pinetime/data', 4, 725, -209, -383 ]
//:--[78904.754081792]
[ '/pinetime/data', 8, -588, 1045, -418 ]
//:--[78904.754625542]
[ '/pinetime/data', 8, -448, 961, -157 ]