
//:--[79381.337606542]
[ '/pinetime/data', 8, -1160, -440, -375 ]
//:--[79381.363643042]
[ '/pinetime/data', 1, 1048, -660, 137 ]
//:--[79381.371659834]
[ '/pinetime/data', 5, -1032, -4, -300 ]
//:--[79381.412420917]
[ '/pinetime/data', 4, 1378, 1294, 192 ]
//:--[79381.419485292]
[ '/pinetime/data', 2, -987, -367, 636 ]
//:--[79381.45889325]
[ '/pinetime/data', 1, 1339, -783, -10 ]
//:--[79381.459737959]
[ '/pinetime/data', 5, -1068, -57, -626 ]
//:--[79381.501471375]
[ '/pinetime/data', 4, 1333, 886, 430 ]
//:--[79381.5090165]
[ '/pinetime/data', 2, -908, -300, 579 ]
//:--[79381.551919584]
[ '/pinetime/data', 5, -1294, -104, -470 ]
//:--[79381.587973125]
[ '/pinetime/data', 1, 719, -496, -6 ]
//:--[79381.626262167]
[ '/pinetime/data', 8, -1442, -663, -853 ]
//:--[79381.627163167]
[ '/pinetime/data', 8, -2048, -186, -1056 ]
//:--[79381.662206042]
[ '/pinetime/data', 4, 775, 591, 264 ]
//:--[79381.662922209]
[ '/pinetime/data', 2, -951, -196, 467 ]
//:--[79381.677774209]
[ '/pinetime/data', 8, -1119, -86, -631 ]
//:--[79381.678573584]
[ '/pinetime/data', 1, 228, -395, 262 ]
//:--[79381.68932425]
[ '/pinetime/data', 2, -918, -282, 495 ]
//:--[79381.726693834]
[ '/pinetime/data', 4, 571, 327, -65 ]
//:--[79381.730922792]
[ '/pinetime/data', 5, -869, 119, 106 ]
//:--[79381.778801709]
[ '/pinetime/data', 5, -938, 61, 135 ]
//:--[79381.813384]
[ '/pinetime/data', 1, 405, -464, 315 ]
//:--[79381.815598959]
[ '/pinetime/data', 4, 598, 77, -65 ]
//:--[79381.825324792]
[ '/pinetime/data', 2, -941, -182, 445 ]
//:--[79381.857594167]
[ '/pinetime/data', 1, 477, -358, 215 ]
//:--[79381.910236875]
[ '/pinetime/data', 4, 688, -130, -221 ]
//:--[79381.911191709]
[ '/pinetime/data', 5, -856, 48, 19 ]
//:--[79381.921034917]
[ '/pinetime/data', 8, -1013, -16, -210 ]
//:--[79381.921546542]
[ '/pinetime/data', 8, -1204, 114, -221 ]
//:--[79381.954092292]
[ '/pinetime/data', 5, -1043, 118, -74 ]
//:--[79381.959340334]
[ '/pinetime/data', 2, -975, -174, 534 ]
//:--[79381.966899167]
[ '/pinetime/data', 8, -1141, 88, -100 ]
//:--[79381.993227584]
[ '/pinetime/data', 1, 786, -356, 311 ]
//:--[79382.040465917]
[ '/pinetime/data', 4, 994, 781, -478 ]
//:--[79382.048838042]
[ '/pinetime/data', 2, -917, -225, 471 ]
//:--[79382.082681167]
[ '/pinetime/data', 1, 939, -526, 280 ]
//:--[79382.096621209]
[ '/pinetime/data', 2, -921, -295, 572 ]
//:--[79382.130996042]
[ '/pinetime/data', 4, 974, 837, -339 ]
//:--[79382.136251459]
[ '/pinetime/data', 5, -1090, -26, -144 ]
//:--[79382.172628875]
[ '/pinetime/data', 1, 1105, -599, 205 ]
//:--[79382.183442792]
[ '/pinetime/data', 5, -1091, -5, -322 ]
//:--[79382.18847075]
[ '/pinetime/data', 2, -880, -327, 612 ]
//:--[79382.210456042]
[ '/pinetime/data', 8, -1182, 36, -355 ]
//:--[79382.240333292]
[ '/pinetime/data', 8, -977, -96, -401 ]
//:--[79382.261722959]
[ '/pinetime/data', 8, -747, -54, -725 ]
//:--[79382.264773875]
[ '/pinetime/data', 4, 1327, 1378, -652 ]
//:--[79382.269019709]
[ '/pinetime/data', 5, -1348, -132, -576 ]
//:--[79382.307648667]
[ '/pinetime/data', 1, 1239, -890, 40 ]
//:--[79382.3580935]
[ '/pinetime/data', 8, -1418, -657, -1112 ]
//:--[79382.358817792]
[ '/pinetime/data', 4, 1614, 2001, 149 ]
//:--[79382.398113417]
[ '/pinetime/data', 1, 1055, -673, 44 ]
//:--[79382.409800834]
[ '/pinetime/data', 2, -978, -232, 525 ]
//:--[79382.411903459]
[ '/pinetime/data', 2, -888, -267, 580 ]
//:--[79382.445770459]
[ '/pinetime/data', 4, 972, 988, 600 ]
//:--[79382.448901584]
[ '/pinetime/data', 5, -1111, -100, -538 ]
//:--[79382.454325709]
[ '/pinetime/data', 8, -1428, -622, -848 ]
//:--[79382.488114542]
[ '/pinetime/data', 1, 414, -310, -44 ]
//:--[79382.497672959]
[ '/pinetime/data', 5, -982, 81, -103 ]
//:--[79382.49989425]
[ '/pinetime/data', 2, -901, -183, 462 ]
//:--[79382.541024917]
[ '/pinetime/data', 4, 443, 383, 530 ]
//:--[79382.584707375]
[ '/pinetime/data', 5, -888, 118, 133 ]
//:--[79382.622731709]
[ '/pinetime/data', 1, 300, -375, 107 ]
//:--[79382.634744959]
[ '/pinetime/data', 2, -921, -172, 564 ]
//:--[79382.649797542]
[ '/pinetime/data', 8, -1119, -233, -473 ]
//:--[79382.650555417]
[ '/pinetime/data', 8, -1071, 129, -120 ]
//:--[79382.670805042]
[ '/pinetime/data', 4, 700, 460, 243 ]
//:--[79382.715754459]
[ '/pinetime/data', 4, 899, 458, -18 ]
//:--[79382.718870792]
[ '/pinetime/data', 5, -959, 79, 45 ]
//:--[79382.724465959]
[ '/pinetime/data', 2, -936, -100, 522 ]
//:--[79382.748820584]
[ '/pinetime/data', 8, -993, 615, -33 ]
//:--[79382.758710917]
[ '/pinetime/data', 1, 304, -273, 343 ]
//:--[79382.804846667]
[ '/pinetime/data', 1, 753, -626, 223 ]
//:--[79382.809109542]
[ '/pinetime/data', 5, -964, 32, -137 ]
//:--[79382.814397375]
[ '/pinetime/data', 2, -927, -117, 593 ]
//:--[79382.851917917]
[ '/pinetime/data', 4, 707, 60, -348 ]
//:--[79382.899250167]
[ '/pinetime/data', 5, -1149, 52, -349 ]
//:--[79382.906632459]
[ '/pinetime/data', 2, -895, -188, 638 ]
//:--[79382.942161959]
[ '/pinetime/data', 4, 874, 511, -859 ]
//:--[79382.942894209]
[ '/pinetime/data', 8, -1232, 271, -22 ]
//:--[79382.943766]
[ '/pinetime/data', 8, -1401, 188, -689 ]
//:--[79382.983575625]
[ '/pinetime/data', 1, 923, -540, 129 ]
//:--[79382.993075292]
[ '/pinetime/data', 5, -1161, 52, -523 ]
//:--[79383.0274375]
[ '/pinetime/data', 1, 1081, -509, 209 ]
//:--[79383.039260292]
[ '/pinetime/data', 8, -1313, 173, -851 ]
//:--[79383.075553709]
[ '/pinetime/data', 4, 1432, 734, -680 ]
//:--[79383.084190125]
[ '/pinetime/data', 2, -939, -289, 735 ]
//:--[79383.117391584]
[ '/pinetime/data', 1, 1108, -424, 195 ]
//:--[79383.124790709]
[ '/pinetime/data', 5, -1108, -75, -586 ]
//:--[79383.129097084]
[ '/pinetime/data', 2, -815, 16, 698 ]
//:--[79383.136523792]
[ '/pinetime/data', 8, -1240, 323, -1003 ]
//:--[79383.213168625]
[ '/pinetime/data', 1, 1018, -673, 382 ]
//:--[79383.214333667]
[ '/pinetime/data', 4, 2040, 1474, -383 ]
//:--[79383.219753459]
[ '/pinetime/data', 2, -1043, -282, 651 ]
//:--[79383.259444875]
[ '/pinetime/data', 4, 1370, 1203, 552 ]
//:--[79383.2910355]
[ '/pinetime/data', 8, -1091, -51, -776 ]
//:--[79383.306015167]
[ '/pinetime/data', 5, -822, -111, -444 ]
//:--[79383.33165675]
[ '/pinetime/data', 8, -811, -189, -485 ]
//:--[79383.3422185]
[ '/pinetime/data', 1, 791, -227, 102 ]
//:--[79383.349808292]
[ '/pinetime/data', 5, -919, -22, -300 ]
//:--[79383.393970417]
[ '/pinetime/data', 4, 925, 763, 688 ]
//:--[79383.402495542]
[ '/pinetime/data', 2, -702, 213, 916 ]
//:--[79383.544548167]
[ '/pinetime/data', 1, 452, -285, -188 ]
//:--[79383.545384542]
[ '/pinetime/data', 5, -676, -111, -197 ]
//:--[79383.546391834]
[ '/pinetime/data', 2, -1166, -238, 517 ]
//:--[79383.546967667]
[ '/pinetime/data', 8, -595, -149, -198 ]
//:--[79383.54740025]
[ '/pinetime/data', 4, 705, 491, 641 ]
//:--[79383.547836209]
[ '/pinetime/data', 8, -765, -40, -221 ]
//:--[79383.548248167]
[ '/pinetime/data', 5, -804, -81, -184 ]
//:--[79383.548667875]
[ '/pinetime/data', 2, -926, -107, 197 ]
//:--[79383.566549917]
[ '/pinetime/data', 1, 371, -370, -270 ]
//:--[79383.69852375]
[ '/pinetime/data', 4, 431, 278, 195 ]
//:--[79383.69929875]
[ '/pinetime/data', 5, -900, -30, -228 ]
//:--[79383.69989225]
[ '/pinetime/data', 2, -1051, -119, 341 ]
//:--[79383.700398834]
[ '/pinetime/data', 8, -1008, 115, -251 ]
//:--[79383.70087175]
[ '/pinetime/data', 1, 438, -632, -79 ]
//:--[79383.701334375]
[ '/pinetime/data', 4, 522, 658, -125 ]
//:--[79383.851770667]
[ '/pinetime/data', 8, -1199, 276, -256 ]
//:--[79383.852617542]
[ '/pinetime/data', 1, 549, -638, -93 ]
//:--[79383.853276292]
[ '/pinetime/data', 5, -1098, 26, -322 ]
//:--[79383.853771084]
[ '/pinetime/data', 2, -1052, -23, 400 ]
//:--[79383.854286167]
[ '/pinetime/data', 4, 709, 773, -93 ]
//:--[79383.854784875]
[ '/pinetime/data', 5, -1171, 46, -443 ]
//:--[79383.855121459]
[ '/pinetime/data', 2, -1012, 79, 448 ]
//:--[79383.882406625]
[ '/pinetime/data', 1, 933, -806, -225 ]
//:--[79383.886559875]
[ '/pinetime/data', 4, 1099, 1059, -116 ]
//:--[79383.916838]
[ '/pinetime/data', 8, -1548, 89, -222 ]
//:--[79383.917416917]
[ '/pinetime/data', 8, -1603, 104, -196 ]
//:--[79383.935305917]
[ '/pinetime/data', 5, -1230, 89, -548 ]
//:--[79384.06948825]
[ '/pinetime/data', 4, 1239, 1096, -381 ]
//:--[79384.070336125]
[ '/pinetime/data', 2, -1040, 0, 402 ]
//:--[79384.070986667]
[ '/pinetime/data', 8, -1628, 186, -437 ]
//:--[79384.071500667]
[ '/pinetime/data', 1, 1174, -731, -24 ]
//:--[79384.074170709]
[ '/pinetime/data', 2, -1023, -1, 345 ]
//:--[79384.224290667]
[ '/pinetime/data', 4, 1108, 897, -106 ]
//:--[79384.225063459]
[ '/pinetime/data', 8, -1520, 292, -439 ]
//:--[79384.225755875]
[ '/pinetime/data', 5, -1084, 81, -454 ]
//:--[79384.226307375]
[ '/pinetime/data', 1, 917, -592, -84 ]
//:--[79384.226648875]
[ '/pinetime/data', 2, -1079, -135, 389 ]
//:--[79384.227242]
[ '/pinetime/data', 5, -917, 50, -361 ]
//:--[79384.227689584]
[ '/pinetime/data', 8, -1181, 366, -446 ]
//:--[79384.242879042]
[ '/pinetime/data', 1, 832, -275, -97 ]
//:--[79384.3770005]
[ '/pinetime/data', 5, -1009, -39, -259 ]
//:--[79384.377761875]
[ '/pinetime/data', 2, -1148, -239, 562 ]
//:--[79384.37851925]
[ '/pinetime/data', 4, 987, 1014, 11 ]
//:--[79384.3792625]
[ '/pinetime/data', 4, 1047, 907, -22 ]
//:--[79384.381041875]
[ '/pinetime/data', 4, 517, 553, 252 ]
//:--[79384.386434042]
[ '/pinetime/data', 5, -863, -41, -75 ]
//:--[79384.388660959]
[ '/pinetime/data', 2, -1132, -148, 369 ]
//:--[79384.405304125]
[ '/pinetime/data', 8, -839, 418, -306 ]
//:--[79384.422459292]
[ '/pinetime/data', 1, 697, -274, -161 ]
//:--[79384.58164475]
[ '/pinetime/data', 1, 702, -169, -232 ]
//:--[79384.582364875]
[ '/pinetime/data', 5, -866, -38, -90 ]
//:--[79384.583184834]
[ '/pinetime/data', 2, -930, 2, 233 ]
//:--[79384.583864834]
[ '/pinetime/data', 4, 406, 330, 538 ]
//:--[79384.584563667]
[ '/pinetime/data', 1, 730, -224, -164 ]
//:--[79384.585185417]
[ '/pinetime/data', 5, -909, -5, -137 ]
//:--[79384.585527042]
[ '/pinetime/data', 2, -666, 300, 560 ]
//:--[79384.733878834]
[ '/pinetime/data', 4, 284, -81, 810 ]
//:--[79384.734729667]
[ '/pinetime/data', 8, -831, 180, -187 ]
//:--[79384.735521875]
[ '/pinetime/data', 5, -1116, 13, -171 ]
//:--[79384.73617375]
[ '/pinetime/data', 1, 863, -140, -47 ]
//:--[79384.736778834]
[ '/pinetime/data', 4, 509, -243, 1017 ]
//:--[79384.737402917]
[ '/pinetime/data', 2, -844, 76, 466 ]
//:--[79384.887883917]
[ '/pinetime/data', 5, -1074, 10, -312 ]
//:--[79384.888514084]
[ '/pinetime/data', 1, 1157, -347, -8 ]
//:--[79384.88908]
[ '/pinetime/data', 4, 686, 43, 1209 ]
//:--[79384.889538375]
[ '/pinetime/data', 2, -1066, -74, 462 ]
//:--[79384.890014084]
[ '/pinetime/data', 1, 1296, -375, -135 ]
//:--[79384.890551334]
[ '/pinetime/data', 5, -1229, 46, -470 ]
//:--[79384.891756125]
[ '/pinetime/data', 8, -883, -98, -257 ]
//:--[79384.892064334]
[ '/pinetime/data', 8, -928, -340, -450 ]
//:--[79384.894954792]
[ '/pinetime/data', 8, -766, -433, -631 ]
//:--[79384.895340792]
[ '/pinetime/data', 8, -774, -219, -1280 ]
//:--[79384.920617792]
[ '/pinetime/data', 4, 874, 363, 1618 ]
//:--[79385.091488667]
[ '/pinetime/data', 1, 1230, -528, -60 ]
//:--[79385.092439917]
[ '/pinetime/data', 5, -1095, -19, -525 ]
//:--[79385.093750542]
[ '/pinetime/data', 2, -988, -71, 424 ]
//:--[79385.094691459]
[ '/pinetime/data', 2, -956, -158, 514 ]
//:--[79385.095273625]
[ '/pinetime/data', 8, -658, -170, -1732 ]
//:--[79385.095733834]
[ '/pinetime/data', 4, 900, 529, 1698 ]
//:--[79385.096225709]
[ '/pinetime/data', 8, -842, -417, -1333 ]
//:--[79385.097727209]
[ '/pinetime/data', 1, 1055, -408, 70 ]
//:--[79385.104869875]
[ '/pinetime/data', 5, -1085, 4, -415 ]
//:--[79385.112283875]
[ '/pinetime/data', 2, -1051, -137, 527 ]
//:--[79385.184183875]
[ '/pinetime/data', 8, -987, -220, -694 ]
//:--[79385.187231417]
[ '/pinetime/data', 1, 864, -422, 17 ]
//:--[79385.235590084]
[ '/pinetime/data', 4, 907, 307, 1383 ]
//:--[79385.2384695]
[ '/pinetime/data', 4, 796, 496, 944 ]
//:--[79385.240517042]
[ '/pinetime/data', 5, -941, -26, -354 ]
//:--[79385.277222584]
[ '/pinetime/data', 1, 552, -336, -86 ]
//:--[79385.286664334]
[ '/pinetime/data', 5, -877, -5, -284 ]
//:--[79385.291216834]
[ '/pinetime/data', 2, -938, -371, 400 ]
//:--[79385.29148175]
[ '/pinetime/data', 2, -973, -304, 383 ]
//:--[79385.326484709]
[ '/pinetime/data', 4, 569, 438, 632 ]
//:--[79385.37948775]
[ '/pinetime/data', 8, -835, -2, -475 ]
//:--[79385.379981625]
[ '/pinetime/data', 8, -667, 68, -254 ]
//:--[79385.413081584]
[ '/pinetime/data', 1, 318, -383, -102 ]
//:--[79385.419378792]
[ '/pinetime/data', 5, -778, -28, -208 ]
//:--[79385.424117]
[ '/pinetime/data', 2, -1004, -107, 513 ]
//:--[79385.4604755]
[ '/pinetime/data', 4, 300, 496, 252 ]
//:--[79385.476870625]
[ '/pinetime/data', 8, -644, 301, -136 ]
//:--[79385.502547084]
[ '/pinetime/data', 1, 73, -480, -69 ]
//:--[79385.508919959]
[ '/pinetime/data', 5, -778, 54, -68 ]
//:--[79385.516614584]
[ '/pinetime/data', 2, -1020, -145, 361 ]
//:--[79385.592342667]
[ '/pinetime/data', 1, 429, -708, 48 ]
//:--[79385.599848292]
[ '/pinetime/data', 5, -923, 27, -215 ]
//:--[79385.605299292]
[ '/pinetime/data', 2, -972, 3, 468 ]
//:--[79385.623680292]
[ '/pinetime/data', 8, -495, 453, -371 ]
//:--[79385.64091475]
[ '/pinetime/data', 4, 158, 253, -143 ]
//:--[79385.641815917]
[ '/pinetime/data', 4, 33, 644, -493 ]
//:--[79385.69144225]
[ '/pinetime/data', 5, -994, 11, -307 ]
//:--[79385.721203167]
[ '/pinetime/data', 8, -137, 376, -529 ]
//:--[79385.727467125]
[ '/pinetime/data', 1, 549, -761, 40 ]
//:--[79385.739320209]
[ '/pinetime/data', 2, -1038, -149, 482 ]
//:--[79385.775256459]
[ '/pinetime/data', 4, 100, 769, -536 ]
//:--[79385.817337292]
[ '/pinetime/data', 1, 758, -723, 86 ]
//:--[79385.825259125]
[ '/pinetime/data', 5, -1109, 116, -293 ]
//:--[79385.866129792]
[ '/pinetime/data', 4, 421, 1139, -684 ]
//:--[79385.876224375]
[ '/pinetime/data', 2, -971, -48, 417 ]
//:--[79385.914389]
[ '/pinetime/data', 5, -1246, -59, -332 ]
//:--[79385.919873375]
[ '/pinetime/data', 2, -997, -216, 465 ]
//:--[79385.952160834]
[ '/pinetime/data', 1, 1010, -766, 158 ]
//:--[79385.964391084]
[ '/pinetime/data', 8, -280, 702, -853 ]
//:--[79385.964919542]
[ '/pinetime/data', 8, -247, 772, -1095 ]
//:--[79385.997789125]
[ '/pinetime/data', 1, 1025, -720, 210 ]
//:--[79386.0042225]
[ '/pinetime/data', 5, -1231, -38, -285 ]
//:--[79386.013786125]
[ '/pinetime/data', 8, -578, 781, -1206 ]
//:--[79386.046694167]
[ '/pinetime/data', 4, 587, 1136, -699 ]
//:--[79386.047616042]
[ '/pinetime/data', 4, 609, 1109, -838 ]
//:--[79386.05517175]
[ '/pinetime/data', 2, -969, -122, 492 ]
//:--[79386.133583125]
[ '/pinetime/data', 1, 903, -543, 183 ]
//:--[79386.138798667]
[ '/pinetime/data', 5, -1244, -18, -100 ]
//:--[79386.183526125]
[ '/pinetime/data', 4, 584, 879, -689 ]
//:--[79386.188814459]
[ '/pinetime/data', 2, -970, -145, 474 ]
//:--[79386.208709084]
[ '/pinetime/data', 8, -714, 629, -1431 ]
//:--[79386.20922175]
[ '/pinetime/data', 8, -478, 354, -1052 ]
//:--[79386.222824709]
[ '/pinetime/data', 1, 712, -419, 174 ]
//:--[79386.234340584]
[ '/pinetime/data', 2, -940, -205, 450 ]
//:--[79386.358374375]
[ '/pinetime/data', 4, 535, 767, -326 ]
//:--[79386.359185459]
[ '/pinetime/data', 5, -1151, -63, 42 ]
//:--[79386.360014917]
[ '/pinetime/data', 8, -487, 380, -666 ]
//:--[79386.360569875]
[ '/pinetime/data', 1, 546, -261, 151 ]
//:--[79386.360799542]
[ '/pinetime/data', 2, -949, -184, 465 ]
//:--[79386.36104875]
[ '/pinetime/data', 4, 393, 496, -36 ]
//:--[79386.364713959]
[ '/pinetime/data', 5, -979, -84, 44 ]
//:--[79386.49508575]
[ '/pinetime/data', 8, -497, 132, -234 ]
//:--[79386.495506834]
[ '/pinetime/data', 1, 438, -32, 209 ]
//:--[79386.495891625]
[ '/pinetime/data', 5, -802, -46, 167 ]
//:--[79386.49618025]
[ '/pinetime/data', 2, -933, -243, 444 ]
//:--[79386.49642775]
[ '/pinetime/data', 4, 669, 282, 110 ]
//:--[79386.50077375]
[ '/pinetime/data', 8, -750, -13, -254 ]
//:--[79386.582353084]
[ '/pinetime/data', 5, -839, -94, 146 ]
//:--[79386.688729209]
[ '/pinetime/data', 4, 852, 387, 135 ]
//:--[79386.68967675]
[ '/pinetime/data', 2, -954, -253, 402 ]
//:--[79386.690662542]
[ '/pinetime/data', 8, -1106, 191, -273 ]
//:--[79386.691375875]
[ '/pinetime/data', 5, -964, 32, -46 ]
//:--[79386.691862875]
[ '/pinetime/data', 2, -991, -176, 516 ]
//:--[79386.696266625]
[ '/pinetime/data', 8, -1097, -4, -355 ]
//:--[79386.740579792]
[ '/pinetime/data', 1, 602, -175, 370 ]
//:--[79386.74174475]
[ '/pinetime/data', 1, 775, -237, 489 ]
//:--[79386.742496667]
[ '/pinetime/data', 4, 1005, 361, 168 ]
//:--[79386.786934375]
[ '/pinetime/data', 1, 892, -252, 482 ]
//:--[79386.796475667]
[ '/pinetime/data', 8, -1267, 92, -419 ]
//:--[79386.819233917]
[ '/pinetime/data', 2, -920, -101, 497 ]
//:--[79386.847149959]
[ '/pinetime/data', 3, -1010, -523, 623 ]
//:--[79386.848311042]
[ '/pinetime/data', 3, -913, -541, 644 ]
//:--[79386.849553667]
[ '/pinetime/data', 3, -1010, -523, 623 ]
//:--[79386.855433125]
[ '/pinetime/data', 4, 1141, 399, 177 ]
//:--[79386.865258334]
[ '/pinetime/data', 2, -989, -241, 492 ]
//:--[79386.891657042]
[ '/pinetime/data', 8, -1429, 8, -437 ]
//:--[79386.892325292]
[ '/pinetime/data', 3, -1193, -565, 586 ]
//:--[79386.900389334]
[ '/pinetime/data', 1, 1004, -339, 542 ]
//:--[79386.900867917]
[ '/pinetime/data', 4, 1272, 441, 245 ]
//:--[79386.90549225]
[ '/pinetime/data', 5, -1003, 80, -110 ]
//:--[79386.942830167]
[ '/pinetime/data', 1, 1253, -395, 440 ]
//:--[79386.992064375]
[ '/pinetime/data', 4, 1413, 411, 166 ]
//:--[79386.992683542]
[ '/pinetime/data', 8, -1256, 231, -605 ]
//:--[79386.994003209]
[ '/pinetime/data', 5, -1361, 0, -72 ]
//:--[79387.002964417]
[ '/pinetime/data', 2, -960, -118, 522 ]
//:--[79387.025494667]
[ '/pinetime/data', 3, -1259, -557, 378 ]
//:--[79387.034091959]
[ '/pinetime/data', 1, 914, -661, 447 ]
//:--[79387.042715459]
[ '/pinetime/data', 5, -1361, 43, -100 ]
//:--[79387.091821334]
[ '/pinetime/data', 8, -845, 132, -620 ]
//:--[79387.125948084]
[ '/pinetime/data', 4, 897, 521, 70 ]
//:--[79387.1291905]
[ '/pinetime/data', 5, -1451, -99, -11 ]
//:--[79387.136699625]
[ '/pinetime/data', 2, -957, -203, 447 ]
//:--[79387.158692667]
[ '/pinetime/data', 3, -949, -779, 343 ]
//:--[79387.167669834]
[ '/pinetime/data', 1, 823, -497, 307 ]
//:--[79387.17518925]
[ '/pinetime/data', 5, -1179, -93, 70 ]
//:--[79387.184217584]
[ '/pinetime/data', 8, -810, 53, -785 ]
//:--[79387.215673709]
[ '/pinetime/data', 4, 999, 459, -54 ]
//:--[79387.224268125]
[ '/pinetime/data', 2, -954, -147, 551 ]
//:--[79387.257888875]
[ '/pinetime/data', 1, 750, -333, 191 ]
//:--[79387.26628875]
[ '/pinetime/data', 5, -990, -91, 108 ]
//:--[79387.280252]
[ '/pinetime/data', 8, -774, 50, -728 ]
//:--[79387.293979375]
[ '/pinetime/data', 3, -903, -380, 348 ]
//:--[79387.297139125]
[ '/pinetime/data', 3, -762, -364, 443 ]
//:--[79387.314391292]
[ '/pinetime/data', 2, -945, -230, 366 ]
//:--[79387.354241792]
[ '/pinetime/data', 5, -853, -34, 77 ]
//:--[79387.378864959]
[ '/pinetime/data', 8, -634, 101, -487 ]
//:--[79387.405395125]
[ '/pinetime/data', 2, -965, -211, 494 ]
//:--[79387.437629125]
[ '/pinetime/data', 3, -634, -326, 384 ]
//:--[79387.438295917]
[ '/pinetime/data', 1, 595, -316, 195 ]
//:--[79387.440556542]
[ '/pinetime/data', 4, 796, 412, -29 ]
//:--[79387.442674917]
[ '/pinetime/data', 4, 641, 366, 77 ]
//:--[79387.478119]
[ '/pinetime/data', 8, -670, 131, -335 ]
//:--[79387.482696667]
[ '/pinetime/data', 1, 485, -182, 214 ]
//:--[79387.489779334]
[ '/pinetime/data', 5, -845, -59, 118 ]
//:--[79387.539411125]
[ '/pinetime/data', 2, -943, -232, 461 ]
//:--[79387.563941417]
[ '/pinetime/data', 3, -636, -223, 488 ]
//:--[79387.573550125]
[ '/pinetime/data', 1, 635, -71, 261 ]
//:--[79387.574399084]
[ '/pinetime/data', 8, -878, -11, -35 ]
//:--[79387.578743667]
[ '/pinetime/data', 4, 650, 228, 202 ]
//:--[79387.579365834]
[ '/pinetime/data', 5, -797, -14, 67 ]
//:--[79387.585396167]
[ '/pinetime/data', 2, -967, -194, 395 ]
//:--[79387.667848209]
[ '/pinetime/data', 1, 753, -158, 385 ]
//:--[79387.668574542]
[ '/pinetime/data', 4, 761, 224, 391 ]
//:--[79387.671486084]
[ '/pinetime/data', 8, -987, 71, 41 ]
//:--[79387.706606834]
[ '/pinetime/data', 3, -610, -174, 561 ]
//:--[79387.707208292]
[ '/pinetime/data', 3, -741, -367, 625 ]
//:--[79387.71811725]
[ '/pinetime/data', 5, -1014, -15, -74 ]
//:--[79387.7557625]
[ '/pinetime/data', 4, 926, 193, 535 ]
//:--[79387.764387542]
[ '/pinetime/data', 2, -968, -189, 478 ]
//:--[79387.768764209]
[ '/pinetime/data', 8, -1114, 140, 177 ]
//:--[79387.797404709]
[ '/pinetime/data', 1, 838, -295, 439 ]
//:--[79387.833762459]
[ '/pinetime/data', 5, -1000, 1, -81 ]
//:--[79387.834696792]
[ '/pinetime/data', 2, -982, -169, 444 ]
//:--[79387.835501542]
[ '/pinetime/data', 3, -902, -485, 604 ]
//:--[79387.866242667]
[ '/pinetime/data', 8, -1283, 213, 17 ]
//:--[79387.888665584]
[ '/pinetime/data', 1, 1069, -368, 377 ]
//:--[79387.896206792]
[ '/pinetime/data', 5, -1128, 37, -62 ]
//:--[79387.899446167]
[ '/pinetime/data', 2, -968, -120, 505 ]
//:--[79387.963450792]
[ '/pinetime/data', 8, -1382, 128, -80 ]
//:--[79387.969785792]
[ '/pinetime/data', 3, -1158, -573, 472 ]
//:--[79387.993621167]
[ '/pinetime/data', 2, -974, -119, 422 ]
//:--[79387.99442525]
[ '/pinetime/data', 1, 1276, -513, 307 ]
//:--[79388.026856709]
[ '/pinetime/data', 4, 1037, 296, 457 ]
//:--[79388.030094625]
[ '/pinetime/data', 5, -1378, -10, -29 ]
//:--[79388.0640885]
[ '/pinetime/data', 8, -1176, 113, -372 ]
//:--[79388.068039792]
[ '/pinetime/data', 1, 1031, -498, 264 ]
//:--[79388.072108625]
[ '/pinetime/data', 4, 1269, 305, 449 ]
//:--[79388.104064]
[ '/pinetime/data', 3, -1266, -708, 265 ]
//:--[79388.109252167]
[ '/pinetime/data', 3, -1170, -671, 135 ]
//:--[79388.115739709]
[ '/pinetime/data', 4, 1315, 313, 474 ]
//:--[79388.129278]
[ '/pinetime/data', 2, -1007, -133, 480 ]
//:--[79388.158780084]
[ '/pinetime/data', 8, -1022, 174, -805 ]
//:--[79388.16088025]
[ '/pinetime/data', 4, 1072, 365, 329 ]
//:--[79388.165221625]
[ '/pinetime/data', 5, -1357, -103, 10 ]
//:--[79388.203635042]
[ '/pinetime/data', 1, 882, -414, 167 ]
//:--[79388.241143292]
[ '/pinetime/data', 3, -1016, -491, 344 ]
//:--[79388.250873209]
[ '/pinetime/data', 4, 979, 472, 207 ]
//:--[79388.255207709]
[ '/pinetime/data', 8, -844, 243, -790 ]
//:--[79388.294083584]
[ '/pinetime/data', 1, 848, -345, 163 ]
//:--[79388.306599125]
[ '/pinetime/data', 2, -950, -164, 457 ]
//:--[79388.307265917]
[ '/pinetime/data', 2, -964, -191, 454 ]
//:--[79388.345038542]
[ '/pinetime/data', 5, -1321, -150, 101 ]
//:--[79388.353532084]
[ '/pinetime/data', 8, -764, 74, -677 ]
//:--[79388.376134417]
[ '/pinetime/data', 3, -964, -360, 304 ]
//:--[79388.382452334]
[ '/pinetime/data', 1, 689, -318, 138 ]
//:--[79388.389385792]
[ '/pinetime/data', 5, -1201, -122, 135 ]
//:--[79388.393843417]
[ '/pinetime/data', 2, -966, -182, 445 ]
//:--[79388.450811834]
[ '/pinetime/data', 8, -639, 206, -488 ]
//:--[79388.476003209]
[ '/pinetime/data', 4, 924, 384, 203 ]
//:--[79388.477088334]
[ '/pinetime/data', 4, 694, 336, 215 ]
//:--[79388.479203417]
[ '/pinetime/data', 5, -1000, -79, 71 ]
//:--[79388.509188584]
[ '/pinetime/data', 3, -768, -395, 288 ]
//:--[79388.517749375]
[ '/pinetime/data', 1, 490, -235, 91 ]
//:--[79388.524189209]
[ '/pinetime/data', 5, -852, -58, 83 ]
//:--[79388.530636584]
[ '/pinetime/data', 2, -940, -244, 373 ]
//:--[79388.574669042]
[ '/pinetime/data', 8, -609, 183, -308 ]
//:--[79388.609654834]
[ '/pinetime/data', 1, 629, -91, 123 ]
//:--[79388.620167959]
[ '/pinetime/data', 5, -719, -53, 153 ]
//:--[79388.620746334]
[ '/pinetime/data', 2, -971, -243, 437 ]
//:--[79388.656844417]
[ '/pinetime/data', 3, -586, -211, 258 ]
//:--[79388.689188375]
[ '/pinetime/data', 3, -692, -132, 449 ]
//:--[79388.694470542]
[ '/pinetime/data', 8, -879, 44, -139 ]
//:--[79388.697667709]
[ '/pinetime/data', 1, 817, -161, 189 ]
//:--[79388.703096167]
[ '/pinetime/data', 5, -903, 18, 95 ]
//:--[79388.703627959]
[ '/pinetime/data', 4, 609, 275, 205 ]
//:--[79388.743399834]
[ '/pinetime/data', 8, -1082, 217, 9 ]
//:--[79388.745807]
[ '/pinetime/data', 4, 703, 209, 333 ]
//:--[79388.755259375]
[ '/pinetime/data', 2, -952, -193, 442 ]
//:--[79388.789832292]
[ '/pinetime/data', 3, -819, -358, 470 ]
//:--[79388.832591584]
[ '/pinetime/data', 1, 886, -303, 256 ]
//:--[79388.840076042]
[ '/pinetime/data', 8, -1224, 133, 115 ]
//:--[79388.846644542]
[ '/pinetime/data', 2, -956, -93, 466 ]
//:--[79388.885237667]
[ '/pinetime/data', 5, -993, -2, 21 ]
//:--[79388.91394775]
[ '/pinetime/data', 3, -964, -582, 518 ]
//:--[79388.922379459]
[ '/pinetime/data', 1, 921, -294, 237 ]
//:--[79388.929826959]
[ '/pinetime/data', 5, -1091, -90, 10 ]
//:--[79388.935234667]
[ '/pinetime/data', 2, -980, -114, 465 ]
//:--[79388.938522209]
[ '/pinetime/data', 8, -1181, 76, -85 ]
//:--[79388.970946542]
[ '/pinetime/data', 4, 923, 237, 424 ]
//:--[79388.97304825]
[ '/pinetime/data', 4, 980, 235, 416 ]
//:--[79389.035909292]
[ '/pinetime/data', 1, 1152, -364, 256 ]
//:--[79389.036118917]
[ '/pinetime/data', 5, -1170, 48, -36 ]
//:--[79389.0362765]
[ '/pinetime/data', 2, -984, -51, 475 ]
//:--[79389.036503209]
[ '/pinetime/data', 8, -1194, 176, -252 ]
//:--[79389.051396167]
[ '/pinetime/data', 3, -953, -519, 510 ]
//:--[79389.052229167]
[ '/pinetime/data', 3, -1128, -513, 398 ]
//:--[79389.102779167]
[ '/pinetime/data', 1, 1150, -400, 153 ]
//:--[79389.13324325]
[ '/pinetime/data', 8, -1349, 117, -378 ]
//:--[79389.153234167]
[ '/pinetime/data', 4, 1096, 157, 597 ]
//:--[79389.153899417]
[ '/pinetime/data', 4, 1153, 112, 549 ]
//:--[79389.159398834]
[ '/pinetime/data', 2, -975, -90, 485 ]
//:--[79389.185211667]
[ '/pinetime/data', 3, -1198, -610, 336 ]
//:--[79389.195723959]
[ '/pinetime/data', 4, 1201, 208, 458 ]
//:--[79389.230223792]
[ '/pinetime/data', 8, -1118, 336, -605 ]
//:--[79389.238727417]
[ '/pinetime/data', 1, 1118, -370, 209 ]
//:--[79389.288218542]
[ '/pinetime/data', 4, 1182, 256, 430 ]
//:--[79389.293859084]
[ '/pinetime/data', 2, -971, -118, 434 ]
//:--[79389.319549875]
[ '/pinetime/data', 3, -1160, -522, 309 ]
//:--[79389.328649875]
[ '/pinetime/data', 1, 937, -271, 236 ]
//:--[79389.329477167]
[ '/pinetime/data', 8, -963, 125, -710 ]
//:--[79389.33613825]
[ '/pinetime/data', 5, -1334, -114, 2 ]
//:--[79389.339291542]
[ '/pinetime/data', 2, -1001, -151, 475 ]
//:--[79389.376123959]
[ '/pinetime/data', 4, 941, 213, 272 ]
//:--[79389.380999125]
[ '/pinetime/data', 5, -1314, -113, 59 ]
//:--[79389.417640709]
[ '/pinetime/data', 1, 844, -214, 103 ]
//:--[79389.426048875]
[ '/pinetime/data', 8, -882, 101, -629 ]
//:--[79389.429270875]
[ '/pinetime/data', 2, -956, -156, 436 ]
//:--[79389.45383075]
[ '/pinetime/data', 3, -976, -401, 337 ]
//:--[79389.460271125]
[ '/pinetime/data', 3, -975, -293, 317 ]
//:--[79389.4698605]
[ '/pinetime/data', 5, -1167, -145, 104 ]
//:--[79389.510463667]
[ '/pinetime/data', 4, 885, 260, 242 ]
//:--[79389.514581834]
[ '/pinetime/data', 5, -1055, -105, 162 ]
//:--[79389.522884125]
[ '/pinetime/data', 8, -789, 117, -526 ]
//:--[79389.552857]
[ '/pinetime/data', 1, 766, -135, 120 ]
//:--[79389.563485375]
[ '/pinetime/data', 5, -1046, -81, 151 ]
//:--[79389.590420667]
[ '/pinetime/data', 3, -766, -333, 356 ]
//:--[79389.601069875]
[ '/pinetime/data', 4, 776, 207, 303 ]
//:--[79389.620677459]
[ '/pinetime/data', 8, -792, 72, -352 ]
//:--[79389.642967417]
[ '/pinetime/data', 1, 596, -141, 155 ]
//:--[79389.6514025]
[ '/pinetime/data', 5, -987, -80, 100 ]
//:--[79389.6908625]
[ '/pinetime/data', 4, 656, 116, 323 ]
//:--[79389.699071292]
[ '/pinetime/data', 2, -955, -215, 406 ]
//:--[79389.701579]
[ '/pinetime/data', 2, -974, -269, 438 ]
//:--[79389.718350209]
[ '/pinetime/data', 8, -816, -112, -133 ]
//:--[79389.725050709]
[ '/pinetime/data', 3, -666, -276, 368 ]
//:--[79389.739655584]
[ '/pinetime/data', 5, -752, -48, 115 ]
//:--[79389.777501792]
[ '/pinetime/data', 1, 691, -101, 104 ]
//:--[79389.825257334]
[ '/pinetime/data', 4, 692, 126, 364 ]
//:--[79389.834871834]
[ '/pinetime/data', 2, -956, -169, 461 ]
//:--[79389.858288959]
[ '/pinetime/data', 3, -748, -145, 466 ]
//:--[79389.860409209]
[ '/pinetime/data', 3, -847, -223, 533 ]
//:--[79389.864388125]
[ '/pinetime/data', 8, -954, 51, -38 ]
//:--[79389.869865417]
[ '/pinetime/data', 1, 772, -76, 176 ]
//:--[79389.874165167]
[ '/pinetime/data', 5, -921, -42, 78 ]
//:--[79389.879570959]
[ '/pinetime/data', 2, -963, -182, 451 ]
//:--[79389.957183042]
[ '/pinetime/data', 1, 909, -133, 241 ]
//:--[79389.961238792]
[ '/pinetime/data', 8, -1031, 64, 38 ]
//:--[79389.96459475]
[ '/pinetime/data', 5, -1019, 6, 36 ]
//:--[79389.972063959]
[ '/pinetime/data', 2, -966, -88, 424 ]
//:--[79389.995538042]
[ '/pinetime/data', 3, -880, -420, 541 ]
//:--[79390.005924375]
[ '/pinetime/data', 4, 890, 141, 440 ]
//:--[79390.0476975]
[ '/pinetime/data', 1, 893, -159, 218 ]
//:--[79390.054118084]
[ '/pinetime/data', 5, -1061, -38, -12 ]
//:--[79390.059675042]
[ '/pinetime/data', 8, -1111, 59, -90 ]
//:--[79390.060182459]
[ '/pinetime/data', 2, -973, -117, 457 ]
//:--[79390.130241]
[ '/pinetime/data', 3, -906, -368, 550 ]
//:--[79390.157069417]
[ '/pinetime/data', 8, -1137, 9, -135 ]
//:--[79390.182525334]
[ '/pinetime/data', 1, 921, -221, 189 ]
//:--[79390.188934167]
[ '/pinetime/data', 5, -1077, -18, 5 ]
//:--[79390.194208459]
[ '/pinetime/data', 2, -993, -119, 436 ]
//:--[79390.230942334]
[ '/pinetime/data', 4, 974, 161, 403 ]
//:--[79390.23288875]
[ '/pinetime/data', 4, 930, 152, 395 ]
//:--[79390.254329709]
[ '/pinetime/data', 8, -1213, 84, -218 ]
//:--[79390.266016334]
[ '/pinetime/data', 3, -992, -382, 487 ]
//:--[79390.272469125]
[ '/pinetime/data', 1, 924, -214, 203 ]
//:--[79390.284181875]
[ '/pinetime/data', 2, -969, -111, 455 ]
//:--[79390.320511417]
[ '/pinetime/data', 4, 959, 186, 398 ]
//:--[79390.32245475]
[ '/pinetime/data', 4, 1095, 125, 387 ]
//:--[79390.324680875]
[ '/pinetime/data', 5, -1147, -15, -16 ]
//:--[79390.352685042]
[ '/pinetime/data', 8, -1248, -53, -441 ]
//:--[79390.362280875]
[ '/pinetime/data', 1, 1140, -251, 184 ]
//:--[79390.371920875]
[ '/pinetime/data', 5, -1124, -13, -25 ]
//:--[79390.398744167]
[ '/pinetime/data', 3, -973, -479, 443 ]
//:--[79390.400802625]
[ '/pinetime/data', 3, -1156, -550, 373 ]
//:--[79390.419178375]
[ '/pinetime/data', 2, -971, -133, 510 ]
//:--[79390.452253167]
[ '/pinetime/data', 1, 1170, -273, 197 ]
//:--[79390.465201167]
[ '/pinetime/data', 2, -961, -144, 468 ]
//:--[79390.499134625]
[ '/pinetime/data', 8, -1212, -33, -440 ]
//:--[79390.501174334]
[ '/pinetime/data', 4, 1176, 154, 420 ]
//:--[79390.504359209]
[ '/pinetime/data', 5, -1265, -52, -56 ]
//:--[79390.533940875]
[ '/pinetime/data', 3, -1130, -541, 339 ]
//:--[79390.545658917]
[ '/pinetime/data', 4, 1161, 219, 385 ]
//:--[79390.546346042]
[ '/pinetime/data', 8, -1074, 241, -575 ]
//:--[79390.587471834]
[ '/pinetime/data', 1, 1080, -207, 177 ]
//:--[79390.59480425]
[ '/pinetime/data', 5, -1222, -62, -38 ]
//:--[79390.6370065]
[ '/pinetime/data', 4, 1047, 172, 355 ]
//:--[79390.646574459]
[ '/pinetime/data', 2, -974, -148, 512 ]
//:--[79390.647211209]
[ '/pinetime/data', 8, -978, 54, -553 ]
//:--[79390.671031459]
[ '/pinetime/data', 3, -1040, -424, 368 ]
//:--[79390.677391042]
[ '/pinetime/data', 1, 953, -116, 146 ]
//:--[79390.687680125]
[ '/pinetime/data', 5, -1145, -69, 69 ]
//:--[79390.689126125]
[ '/pinetime/data', 2, -961, -136, 450 ]
//:--[79390.742450875]
[ '/pinetime/data', 8, -989, 71, -517 ]
//:--[79390.770571417]
[ '/pinetime/data', 4, 955, 154, 349 ]
//:--[79390.773797084]
[ '/pinetime/data', 5, -1054, -42, 101 ]
//:--[79390.804064792]
[ '/pinetime/data', 3, -950, -347, 406 ]
//:--[79390.804866625]
[ '/pinetime/data', 3, -928, -316, 443 ]
//:--[79390.814526334]
[ '/pinetime/data', 1, 908, -84, 147 ]
//:--[79390.824207875]
[ '/pinetime/data', 2, -940, -185, 478 ]
//:--[79390.839189875]
[ '/pinetime/data', 8, -941, 20, -403 ]
//:--[79390.860500959]
[ '/pinetime/data', 4, 903, 152, 338 ]
//:--[79390.902643875]
[ '/pinetime/data', 1, 873, -47, 144 ]
//:--[79390.909396792]
[ '/pinetime/data', 5, -1048, 11, 66 ]
//:--[79390.914016917]
[ '/pinetime/data', 2, -953, -189, 499 ]
//:--[79390.936583375]
[ '/pinetime/data', 8, -907, -23, -384 ]
//:--[79390.939689709]
[ '/pinetime/data', 3, -883, -269, 448 ]
//:--[79390.950558875]
[ '/pinetime/data', 4, 854, 141, 342 ]
//:--[79390.99503475]
[ '/pinetime/data', 1, 804, -28, 159 ]
//:--[79390.9996945]
[ '/pinetime/data', 5, -969, -30, 108 ]
//:--[79391.004186084]
[ '/pinetime/data', 2, -937, -198, 468 ]
//:--[79391.035189125]
[ '/pinetime/data', 8, -919, -32, -334 ]
//:--[79391.075814542]
[ '/pinetime/data', 3, -864, -179, 516 ]
//:--[79391.082224709]
[ '/pinetime/data', 1, 760, -39, 140 ]
//:--[79391.085403792]
[ '/pinetime/data', 4, 801, 142, 346 ]
//:--[79391.091882667]
[ '/pinetime/data', 5, -982, 4, 121 ]
//:--[79391.098387667]
[ '/pinetime/data', 2, -982, -236, 471 ]
//:--[79391.131768625]
[ '/pinetime/data', 8, -943, -58, -200 ]
//:--[79391.208855834]
[ '/pinetime/data', 3, -780, -198, 516 ]
//:--[79391.212033542]
[ '/pinetime/data', 3, -869, -199, 521 ]
//:--[79391.21729175]
[ '/pinetime/data', 1, 804, -20, 155 ]
//:--[79391.220502375]
[ '/pinetime/data', 4, 782, 142, 344 ]
//:--[79391.224793667]
[ '/pinetime/data', 5, -920, 15, 102 ]
//:--[79391.229198875]
[ '/pinetime/data', 8, -960, -55, -159 ]
//:--[79391.275221875]
[ '/pinetime/data', 2, -923, -162, 487 ]
//:--[79391.307503625]
[ '/pinetime/data', 1, 847, -67, 196 ]
//:--[79391.31070625]
[ '/pinetime/data', 4, 866, 103, 357 ]
//:--[79391.313819209]
[ '/pinetime/data', 5, -982, 3, 37 ]
//:--[79391.319221]
[ '/pinetime/data', 2, -962, -164, 450 ]
//:--[79391.326841584]
[ '/pinetime/data', 8, -1021, -64, -158 ]
//:--[79391.345946334]
[ '/pinetime/data', 3, -890, -331, 493 ]
//:--[79391.355501334]
[ '/pinetime/data', 4, 935, 100, 340 ]
//:--[79391.398067917]
[ '/pinetime/data', 1, 921, -93, 180 ]
//:--[79391.405358375]
[ '/pinetime/data', 5, -1035, 33, 1 ]
//:--[79391.408556084]
[ '/pinetime/data', 2, -956, -159, 502 ]
//:--[79391.424627167]
[ '/pinetime/data', 8, -1041, -58, -274 ]
//:--[79391.483905875]
[ '/pinetime/data', 3, -936, -324, 470 ]
//:--[79391.488192542]
[ '/pinetime/data', 1, 901, -105, 190 ]
//:--[79391.522881667]
[ '/pinetime/data', 8, -1102, -59, -297 ]
//:--[79391.539007709]
[ '/pinetime/data', 5, -1076, -6, 19 ]
//:--[79391.544316334]
[ '/pinetime/data', 2, -972, -136, 471 ]
//:--[79391.614126042]
[ '/pinetime/data', 3, -983, -324, 502 ]
//:--[79391.620307625]
[ '/pinetime/data', 8, -1034, -59, -271 ]
//:--[79391.623088959]
[ '/pinetime/data', 1, 949, -115, 142 ]
//:--[79391.625253292]
[ '/pinetime/data', 4, 940, 129, 342 ]
//:--[79391.628890042]
[ '/pinetime/data', 4, 945, 150, 340 ]
//:--[79391.63830375]
[ '/pinetime/data', 2, -992, -144, 459 ]
//:--[79391.670770709]
[ '/pinetime/data', 4, 1020, 180, 338 ]
//:--[79391.676052709]
[ '/pinetime/data', 5, -1114, 3, -8 ]
//:--[79391.713645042]
[ '/pinetime/data', 1, 983, -122, 145 ]
//:--[79391.719937834]
[ '/pinetime/data', 5, -1089, 23, 3 ]
//:--[79391.724112417]
[ '/pinetime/data', 2, -954, -113, 493 ]
//:--[79391.748748167]
[ '/pinetime/data', 3, -943, -362, 421 ]
//:--[79391.750764542]
[ '/pinetime/data', 3, -962, -353, 428 ]
//:--[79391.803576875]
[ '/pinetime/data', 1, 940, -125, 136 ]
//:--[79391.808941584]
[ '/pinetime/data', 5, -1091, -15, -22 ]
//:--[79391.850624292]
[ '/pinetime/data', 4, 941, 195, 355 ]
//:--[79391.859199459]
[ '/pinetime/data', 2, -964, -139, 480 ]
//:--[79391.885885709]
[ '/pinetime/data', 3, -975, -347, 417 ]
//:--[79391.895558667]
[ '/pinetime/data', 4, 974, 176, 341 ]
//:--[79391.938224959]
[ '/pinetime/data', 1, 965, -139, 115 ]
//:--[79391.944513]
[ '/pinetime/data', 5, -1084, 24, -76 ]
//:--[79391.94884575]
[ '/pinetime/data', 2, -953, -151, 486 ]
//:--[79391.985630042]
[ '/pinetime/data', 4, 953, 190, 322 ]
//:--[79392.027966792]
[ '/pinetime/data', 1, 925, -168, 111 ]
//:--[79392.034293959]
[ '/pinetime/data', 5, -1087, -55, -121 ]
//:--[79392.039634375]
[ '/pinetime/data', 2, -975, -144, 526 ]
//:--[79392.075934834]
[ '/pinetime/data', 3, -949, -346, 363 ]
//:--[79392.117397]
[ '/pinetime/data', 1, 1253, -168, 10 ]
//:--[79392.125590792]
[ '/pinetime/data', 5, -1059, 53, -270 ]
//:--[79392.153433459]
[ '/pinetime/data', 3, -1019, -357, 362 ]
//:--[79392.158980834]
[ '/pinetime/data', 3, -1078, -379, 325 ]
//:--[79392.16583025]
[ '/pinetime/data', 4, 1110, 146, 345 ]
//:--[79392.174300417]
[ '/pinetime/data', 2, -930, -132, 504 ]
//:--[79392.210342875]
[ '/pinetime/data', 4, 951, 200, 414 ]
//:--[79392.269947084]
[ '/pinetime/data', 2, -951, -177, 498 ]
//:--[79392.27063675]
[ '/pinetime/data', 5, -1120, -112, -74 ]
//:--[79392.271306459]
[ '/pinetime/data', 1, 847, -138, 122 ]
//:--[79392.291189709]
[ '/pinetime/data', 3, -1042, -235, 396 ]
//:--[79392.300767042]
[ '/pinetime/data', 4, 933, 180, 316 ]
//:--[79392.341483542]
[ '/pinetime/data', 1, 950, -75, 74 ]
//:--[79392.349958]
[ '/pinetime/data', 5, -1083, 35, -81 ]
//:--[79392.354204167]
[ '/pinetime/data', 2, -940, -171, 473 ]
//:--[79392.423250125]
[ '/pinetime/data', 3, -1058, -254, 343 ]
//:--[79392.432567625]
[ '/pinetime/data', 1, 981, -74, 101 ]
//:--[79392.43505625]
[ '/pinetime/data', 4, 1001, 179, 330 ]
//:--[79392.445141625]
[ '/pinetime/data', 2, -956, -149, 497 ]
//:--[79392.559753542]
[ '/pinetime/data', 5, -1037, -46, -118 ]
//:--[79392.560122667]
[ '/pinetime/data', 1, 935, -66, 98 ]
//:--[79392.560408667]
[ '/pinetime/data', 4, 937, 137, 338 ]
//:--[79392.560657084]
[ '/pinetime/data', 3, -1068, -180, 328 ]
//:--[79392.5628945]
[ '/pinetime/data', 3, -1037, -172, 355 ]
//:--[79392.575813125]
[ '/pinetime/data', 5, -1039, -32, -96 ]
//:--[79392.580186209]
[ '/pinetime/data', 2, -952, -156, 501 ]
//:--[79392.692051459]
[ '/pinetime/data', 4, 960, 117, 316 ]
//:--[79392.692444459]
[ '/pinetime/data', 1, 968, -44, 87 ]
//:--[79392.692836584]
[ '/pinetime/data', 5, -1038, -19, -104 ]
//:--[79392.695906459]
[ '/pinetime/data', 3, -1052, -158, 326 ]
//:--[79392.706466375]
[ '/pinetime/data', 4, 943, 127, 340 ]
//:--[79392.787186459]
[ '/pinetime/data', 2, -961, -169, 452 ]
//:--[79392.78791525]
[ '/pinetime/data', 1, 924, -31, 94 ]
//:--[79392.788633792]
[ '/pinetime/data', 5, -1055, -15, -107 ]
//:--[79392.7893265]
[ '/pinetime/data', 2, -959, -146, 478 ]
//:--[79392.883758542]
[ '/pinetime/data', 3, -1033, -144, 304 ]
//:--[79392.884622334]
[ '/pinetime/data', 1, 953, -40, 89 ]
//:--[79392.886242625]
[ '/pinetime/data', 4, 965, 128, 309 ]
//:--[79392.890777]
[ '/pinetime/data', 5, -1060, -22, -105 ]
//:--[79392.894221334]
[ '/pinetime/data', 2, -981, -140, 458 ]
//:--[79392.942512042]
[ '/pinetime/data', 4, 967, 128, 312 ]
//:--[79392.978804417]
[ '/pinetime/data', 3, -1053, -136, 336 ]
//:--[79392.979435334]
[ '/pinetime/data', 1, 957, 9, 86 ]
//:--[79392.979911375]
[ '/pinetime/data', 5, -1068, -19, -81 ]
//:--[79392.987882042]
[ '/pinetime/data', 8, -1062, 21, -273 ]
//:--[79393.00821025]
[ '/pinetime/data', 3, -1039, -140, 359 ]
//:--[79393.033574084]
[ '/pinetime/data', 2, -939, -139, 493 ]
//:--[79393.066247667]
[ '/pinetime/data', 1, 972, -8, 84 ]
//:--[79393.071404667]
[ '/pinetime/data', 5, -1081, -7, -82 ]
//:--[79393.078543542]
[ '/pinetime/data', 2, -960, -140, 475 ]
//:--[79393.100355084]
[ '/pinetime/data', 3, -1063, -125, 339 ]
//:--[79393.111513125]
[ '/pinetime/data', 4, 966, 91, 333 ]
//:--[79393.131901834]
[ '/pinetime/data', 8, -1037, -8, -258 ]
//:--[79393.153038667]
[ '/pinetime/data', 1, 951, -2, 93 ]
//:--[79393.1550145]
[ '/pinetime/data', 4, 947, 105, 331 ]
//:--[79393.159261834]
[ '/pinetime/data', 5, -1049, -18, -109 ]
//:--[79393.164067709]
[ '/pinetime/data', 2, -969, -141, 472 ]
//:--[79393.228735875]
[ '/pinetime/data', 8, -1042, -8, -250 ]
//:--[79393.235962625]
[ '/pinetime/data', 3, -1045, -124, 330 ]
//:--[79393.24981225]
[ '/pinetime/data', 4, 974, 93, 334 ]
//:--[79393.287007375]
[ '/pinetime/data', 1, 966, -22, 84 ]
//:--[79393.295038334]
[ '/pinetime/data', 5, -1053, -24, -99 ]
//:--[79393.300501625]
[ '/pinetime/data', 2, -974, -131, 470 ]
//:--[79393.325276959]
[ '/pinetime/data', 8, -1059, 12, -254 ]
//:--[79393.335917]
[ '/pinetime/data', 4, 960, 105, 322 ]
//:--[79393.48735125]
[ '/pinetime/data', 3, -1057, -120, 357 ]
//:--[79393.488178334]
[ '/pinetime/data', 1, 937, -22, 89 ]
//:--[79393.489018584]
[ '/pinetime/data', 5, -1071, -24, -101 ]
//:--[79393.489544834]
[ '/pinetime/data', 8, -1074, 18, -239 ]
//:--[79393.490181292]
[ '/pinetime/data', 2, -973, -135, 478 ]
//:--[79393.490731417]
[ '/pinetime/data', 1, 944, -3, 87 ]
//:--[79393.49119475]
[ '/pinetime/data', 4, 954, 111, 326 ]
//:--[79393.491619917]
[ '/pinetime/data', 5, -1057, -35, -98 ]
//:--[79393.492066834]
[ '/pinetime/data', 2, -970, -126, 468 ]
//:--[79393.503449959]
[ '/pinetime/data', 3, -1073, -126, 350 ]
//:--[79393.640018709]
[ '/pinetime/data', 3, -1044, -118, 357 ]
//:--[79393.641086167]
[ '/pinetime/data', 8, -1049, -3, -246 ]
//:--[79393.642249667]
[ '/pinetime/data', 4, 950, 133, 329 ]
//:--[79393.642988959]
[ '/pinetime/data', 1, 962, 0, 76 ]
//:--[79393.643436959]
[ '/pinetime/data', 5, -1064, 1, -112 ]
//:--[79393.643874917]
[ '/pinetime/data', 2, -980, -132, 473 ]
//:--[79393.644242917]
[ '/pinetime/data', 8, -1040, -8, -249 ]
//:--[79393.644615375]
[ '/pinetime/data', 3, -1045, -130, 333 ]
//:--[79393.657283084]
[ '/pinetime/data', 4, 965, 98, 348 ]
//:--[79393.787332334]
[ '/pinetime/data', 1, 966, -6, 83 ]
//:--[79393.788182042]
[ '/pinetime/data', 5, -1053, -28, -113 ]
//:--[79393.78992725]
[ '/pinetime/data', 2, -978, -114, 475 ]
//:--[79393.790390667]
[ '/pinetime/data', 8, -1056, -5, -253 ]
//:--[79393.790679]
[ '/pinetime/data', 3, -1045, -123, 361 ]
//:--[79393.790959542]
[ '/pinetime/data', 1, 944, -10, 77 ]
//:--[79393.791313417]
[ '/pinetime/data', 4, 941, 113, 338 ]
//:--[79393.79479375]
[ '/pinetime/data', 2, -986, -122, 469 ]
//:--[79393.941602625]
[ '/pinetime/data', 8, -1055, -6, -244 ]
//:--[79393.944640167]
[ '/pinetime/data', 5, -1038, -27, -101 ]
//:--[79393.945061]
[ '/pinetime/data', 1, 949, -7, 88 ]
//:--[79393.945233709]
[ '/pinetime/data', 4, 948, 101, 346 ]
//:--[79393.945470875]
[ '/pinetime/data', 3, -1065, -116, 353 ]
//:--[79393.945680625]
[ '/pinetime/data', 3, -1058, -127, 358 ]
//:--[79393.945882834]
[ '/pinetime/data', 5, -1061, -16, -119 ]
//:--[79393.94609425]
[ '/pinetime/data', 2, -976, -97, 473 ]
//:--[79393.959557875]
[ '/pinetime/data', 8, -1049, 2, -234 ]
//:--[79393.966132959]
[ '/pinetime/data', 4, 963, 109, 332 ]
//:--[79394.0974295]
[ '/pinetime/data', 1, 964, 3, 86 ]
//:--[79394.09860825]
[ '/pinetime/data', 8, -1066, -1, -249 ]
//:--[79394.099650167]
[ '/pinetime/data', 5, -1067, -49, -95 ]
//:--[79394.100439167]
[ '/pinetime/data', 2, -992, -77, 438 ]
//:--[79394.100999917]
[ '/pinetime/data', 3, -1049, -101, 380 ]
//:--[79394.101559584]
[ '/pinetime/data', 4, 963, 123, 334 ]
//:--[79394.101975542]
[ '/pinetime/data', 1, 958, 20, 88 ]
//:--[79394.105767959]
[ '/pinetime/data', 5, -1056, -2, -107 ]
//:--[79394.106257375]
[ '/pinetime/data', 8, -1044, -3, -227 ]
//:--[79394.15489675]
[ '/pinetime/data', 2, -981, -77, 458 ]
//:--[79394.306618709]
[ '/pinetime/data', 3, -1041, -107, 358 ]
//:--[79394.307834875]
[ '/pinetime/data', 1, 950, -1, 81 ]
//:--[79394.308650709]
[ '/pinetime/data', 4, 954, 98, 349 ]
//:--[79394.309285625]
[ '/pinetime/data', 5, -1051, -24, -109 ]
//:--[79394.309943584]
[ '/pinetime/data', 8, -1068, -3, -225 ]
//:--[79394.310518667]
[ '/pinetime/data', 2, -994, -68, 457 ]
//:--[79394.310913]
[ '/pinetime/data', 4, 931, 96, 346 ]
//:--[79394.311358417]
[ '/pinetime/data', 8, -1058, -12, -210 ]
//:--[79394.31293325]
[ '/pinetime/data', 3, -1062, -112, 381 ]
//:--[79394.315130584]
[ '/pinetime/data', 3, -1035, -116, 357 ]
//:--[79394.322662584]
[ '/pinetime/data', 1, 949, 2, 68 ]
//:--[79394.461910417]
[ '/pinetime/data', 2, -1003, -63, 439 ]
//:--[79394.462484417]
[ '/pinetime/data', 4, 956, 100, 350 ]
//:--[79394.463116375]
[ '/pinetime/data', 5, -1054, -25, -120 ]
//:--[79394.463656375]
[ '/pinetime/data', 8, -1049, -8, -214 ]
//:--[79394.464175709]
[ '/pinetime/data', 1, 975, 7, 67 ]
//:--[79394.464519584]
[ '/pinetime/data', 5, -1051, -30, -116 ]
//:--[79394.464750417]
[ '/pinetime/data', 2, -1012, -60, 450 ]
//:--[79394.464960334]
[ '/pinetime/data', 3, -1064, -93, 362 ]
//:--[79394.614399542]
[ '/pinetime/data', 8, -1050, 15, -194 ]
//:--[79394.6167335]
[ '/pinetime/data', 1, 963, -21, 73 ]
//:--[79394.617089834]
[ '/pinetime/data', 4, 951, 108, 356 ]
//:--[79394.61748225]
[ '/pinetime/data', 5, -1048, -29, -115 ]
//:--[79394.617941375]
[ '/pinetime/data', 2, -1006, -50, 412 ]
//:--[79394.618382792]
[ '/pinetime/data', 3, -1083, -80, 370 ]
//:--[79394.618699375]
[ '/pinetime/data', 8, -1083, 11, -206 ]
//:--[79394.6190745]
[ '/pinetime/data', 4, 949, 117, 326 ]
//:--[79394.637433209]
[ '/pinetime/data', 1, 949, -1, 68 ]
//:--[79394.644971125]
[ '/pinetime/data', 5, -1065, -2, -104 ]
//:--[79394.649251209]
[ '/pinetime/data', 2, -1018, -47, 413 ]
//:--[79394.818486]
[ '/pinetime/data', 4, 971, 116, 337 ]
//:--[79394.8215715]
[ '/pinetime/data', 8, -1067, 31, -218 ]
//:--[79394.822026584]
[ '/pinetime/data', 3, -1056, -108, 371 ]
//:--[79394.822382125]
[ '/pinetime/data', 1, 968, 7, 77 ]
//:--[79394.822853709]
[ '/pinetime/data', 2, -1022, -46, 396 ]
//:--[79394.823353584]
[ '/pinetime/data', 5, -1055, -29, -115 ]
//:--[79394.823780459]
[ '/pinetime/data', 8, -1053, 29, -193 ]
//:--[79394.824385084]
[ '/pinetime/data', 1, 958, 4, 65 ]
//:--[79394.824868834]
[ '/pinetime/data', 4, 942, 108, 334 ]
//:--[79394.825409334]
[ '/pinetime/data', 5, -1051, -25, -122 ]
//:--[79394.829610625]
[ '/pinetime/data', 2, -1031, -36, 372 ]
//:--[79394.974139875]
[ '/pinetime/data', 3, -1042, -108, 360 ]
//:--[79394.975054917]
[ '/pinetime/data', 3, -1055, -99, 355 ]
//:--[79394.975960167]
[ '/pinetime/data', 8, -1076, 47, -194 ]
//:--[79394.976717959]
[ '/pinetime/data', 1, 949, 5, 64 ]
//:--[79394.977292]
[ '/pinetime/data', 4, 930, 106, 350 ]
//:--[79394.977829084]
[ '/pinetime/data', 5, -1068, -16, -130 ]
//:--[79394.97825075]
[ '/pinetime/data', 2, -1030, -25, 378 ]
//:--[79394.983115084]
[ '/pinetime/data', 8, -1071, 45, -186 ]
//:--[79394.993209625]
[ '/pinetime/data', 3, -1062, -111, 377 ]
//:--[79395.002001917]
[ '/pinetime/data', 4, 960, 93, 340 ]
//:--[79395.052668125]
[ '/pinetime/data', 1, 979, 4, 70 ]
//:--[79395.05334575]
[ '/pinetime/data', 5, -1028, -12, -127 ]
//:--[79395.054606584]
[ '/pinetime/data', 2, -1023, -18, 378 ]
//:--[79395.084598209]
[ '/pinetime/data', 8, -1058, 64, -155 ]
//:--[79395.135492375]
[ '/pinetime/data', 1, 966, -6, 64 ]
//:--[79395.136548959]
[ '/pinetime/data', 4, 952, 98, 335 ]
//:--[79395.145368375]
[ '/pinetime/data', 2, -1035, -9, 371 ]
//:--[79395.17215725]
[ '/pinetime/data', 3, -1052, -100, 350 ]
//:--[79395.180305417]
[ '/pinetime/data', 8, -1058, 64, -175 ]
//:--[79395.185524084]
[ '/pinetime/data', 5, -1035, -21, -134 ]
//:--[79395.228379917]
[ '/pinetime/data', 1, 955, -6, 67 ]
//:--[79395.234825042]
[ '/pinetime/data', 2, -1018, 1, 372 ]
//:--[79395.272972125]
[ '/pinetime/data', 3, -1050, -98, 353 ]
//:--[79395.274164334]
[ '/pinetime/data', 5, -1054, -34, -132 ]
//:--[79395.275316334]
[ '/pinetime/data', 8, -1081, 14, -196 ]
//:--[79395.324314709]
[ '/pinetime/data', 4, 948, 99, 342 ]
//:--[79395.324837]
[ '/pinetime/data', 4, 957, 107, 348 ]
//:--[79395.356033167]
[ '/pinetime/data', 3, -1059, -127, 371 ]
//:--[79395.357925834]
[ '/pinetime/data', 1, 976, 14, 65 ]
//:--[79395.373161167]
[ '/pinetime/data', 2, -1025, -10, 353 ]
//:--[79395.374943292]
[ '/pinetime/data', 8, -1075, 53, -178 ]
//:--[79395.399774667]
[ '/pinetime/data', 3, -1059, -103, 368 ]
//:--[79395.409172625]
[ '/pinetime/data', 4, 952, 111, 356 ]
//:--[79395.47753125]
[ '/pinetime/data', 1, 967, 6, 67 ]
//:--[79395.478430667]
[ '/pinetime/data', 5, -1035, -52, -127 ]
//:--[79395.479307375]
[ '/pinetime/data', 2, -1039, -1, 344 ]
//:--[79395.479885542]
[ '/pinetime/data', 8, -1062, 62, -149 ]
//:--[79395.537157709]
[ '/pinetime/data', 3, -1059, -94, 353 ]
//:--[79395.538071959]
[ '/pinetime/data', 1, 972, 11, 79 ]
//:--[79395.544508334]
[ '/pinetime/data', 5, -1060, -41, -134 ]
//:--[79395.54999525]
[ '/pinetime/data', 2, -1039, -1, 356 ]
//:--[79395.571775542]
[ '/pinetime/data', 8, -1076, 62, -198 ]
//:--[79395.58574975]
[ '/pinetime/data', 4, 965, 92, 345 ]
//:--[79395.59109525]
[ '/pinetime/data', 5, -1021, -8, -130 ]
//:--[79395.638013]
[ '/pinetime/data', 4, 950, 94, 326 ]
//:--[79395.669124]
[ '/pinetime/data', 3, -1076, -100, 368 ]
//:--[79395.683281792]
[ '/pinetime/data', 5, -1061, -20, -124 ]
//:--[79395.719962792]
[ '/pinetime/data', 8, -1070, 65, -177 ]
//:--[79395.721709334]
[ '/pinetime/data', 4, 974, 79, 331 ]
//:--[79395.72918075]
[ '/pinetime/data', 2, -1030, 2, 347 ]
//:--[79395.75624925]
[ '/pinetime/data', 3, -1069, -102, 365 ]
//:--[79395.765240459]
[ '/pinetime/data', 8, -1082, 71, -166 ]
//:--[79395.7691715]
[ '/pinetime/data', 5, -1063, -43, -136 ]
//:--[79395.774418334]
[ '/pinetime/data', 2, -1030, 13, 340 ]
//:--[79395.813148]
[ '/pinetime/data', 1, 959, 23, 81 ]
//:--[79395.8142815]
[ '/pinetime/data', 1, 984, 23, 89 ]
//:--[79395.858338042]
[ '/pinetime/data', 4, 964, 104, 338 ]
//:--[79395.860402709]
[ '/pinetime/data', 8, -1080, 59, -157 ]
//:--[79395.912909584]
[ '/pinetime/data', 5, -1030, -37, -125 ]
//:--[79395.941702167]
[ '/pinetime/data', 3, -1073, -101, 370 ]
//:--[79395.955493792]
[ '/pinetime/data', 2, -1042, 12, 350 ]
//:--[79395.959771125]
[ '/pinetime/data', 8, -1069, 42, -171 ]
//:--[79395.984424334]
[ '/pinetime/data', 3, -1068, -78, 376 ]
//:--[79395.992762709]
[ '/pinetime/data', 4, 961, 75, 323 ]
//:--[79396.001317459]
[ '/pinetime/data', 2, -1034, 16, 349 ]
//:--[79396.039743]
[ '/pinetime/data', 4, 962, 85, 330 ]
//:--[79396.097570167]
[ '/pinetime/data', 2, -1028, 28, 356 ]
//:--[79396.105170334]
[ '/pinetime/data', 8, -1078, 34, -166 ]
//:--[79396.117126375]
[ '/pinetime/data', 3, -1062, -99, 377 ]
//:--[79396.1543025]
[ '/pinetime/data', 8, -1068, 50, -163 ]
//:--[79396.171923084]
[ '/pinetime/data', 4, 975, 88, 334 ]
//:--[79396.176104625]
[ '/pinetime/data', 5, -1071, -25, -122 ]
//:--[79396.179279709]
[ '/pinetime/data', 2, -1041, 5, 354 ]
//:--[79396.252274792]
[ '/pinetime/data', 8, -1047, 42, -186 ]
//:--[79396.274086542]
[ '/pinetime/data', 2, -1031, 10, 362 ]
//:--[79396.274891584]
[ '/pinetime/data', 4, 933, 70, 333 ]
//:--[79396.275585167]
[ '/pinetime/data', 5, -1083, -33, -115 ]
//:--[79396.297296792]
[ '/pinetime/data', 3, -1073, -83, 377 ]
//:--[79396.312392875]
[ '/pinetime/data', 5, -1073, -37, -110 ]
//:--[79396.349829042]
[ '/pinetime/data', 8, -1078, 55, -164 ]
//:--[79396.350716292]
[ '/pinetime/data', 4, 957, 94, 332 ]
//:--[79396.355107334]
[ '/pinetime/data', 5, -1028, -32, -136 ]
//:--[79396.390347834]
[ '/pinetime/data', 3, -1041, -98, 371 ]
//:--[79396.445554209]
[ '/pinetime/data', 8, -1059, 61, -154 ]
//:--[79396.490448209]
[ '/pinetime/data', 5, -1010, -49, -120 ]
//:--[79396.496164959]
[ '/pinetime/data', 2, -1028, 11, 347 ]
//:--[79396.498174917]
[ '/pinetime/data', 2, -1055, -8, 357 ]
//:--[79396.527917875]
[ '/pinetime/data', 3, -1050, -86, 365 ]
//:--[79396.646832459]
[ '/pinetime/data', 5, -1097, -23, -108 ]
//:--[79396.6476745]
[ '/pinetime/data', 8, -1068, 44, -188 ]
//:--[79396.64845775]
[ '/pinetime/data', 4, 958, 87, 357 ]
//:--[79396.648954459]
[ '/pinetime/data', 4, 955, 86, 331 ]
//:--[79396.649407667]
[ '/pinetime/data', 2, -1039, 1, 350 ]
//:--[79396.64988925]
[ '/pinetime/data', 8, -1072, 54, -180 ]
//:--[79396.666646292]
[ '/pinetime/data', 4, 964, 98, 336 ]
//:--[79396.699642459]
[ '/pinetime/data', 3, -1071, -77, 377 ]
//:--[79396.725013542]
[ '/pinetime/data', 5, -1054, -33, -117 ]
//:--[79396.725647834]
[ '/pinetime/data', 2, -1027, -6, 346 ]
//:--[79396.855366792]
[ '/pinetime/data', 8, -1071, 73, -156 ]
//:--[79396.857900834]
[ '/pinetime/data', 5, -1044, -38, -126 ]
//:--[79396.85833075]
[ '/pinetime/data', 4, 942, 90, 342 ]
//:--[79396.858759625]
[ '/pinetime/data', 3, -1046, -88, 362 ]
//:--[79396.859174709]
[ '/pinetime/data', 8, -1061, 41, -195 ]
//:--[79396.859526875]
[ '/pinetime/data', 2, -1057, -15, 328 ]
//:--[79397.002514042]
[ '/pinetime/data', 4, 941, 88, 321 ]
//:--[79397.003449334]
[ '/pinetime/data', 5, -1055, -21, -121 ]
//:--[79397.004262625]
[ '/pinetime/data', 2, -1032, 1, 342 ]
//:--[79397.004670292]
[ '/pinetime/data', 3, -1062, -94, 382 ]
//:--[79397.005028917]
[ '/pinetime/data', 8, -1066, 63, -168 ]
//:--[79397.005364917]
[ '/pinetime/data', 3, -1066, -79, 367 ]
//:--[79397.005669459]
[ '/pinetime/data', 4, 957, 100, 337 ]
//:--[79397.005954542]
[ '/pinetime/data', 5, -1043, -23, -119 ]
//:--[79397.146835125]
[ '/pinetime/data', 8, -1069, 75, -168 ]
//:--[79397.147778042]
[ '/pinetime/data', 2, -1028, -13, 366 ]
//:--[79397.148611209]
[ '/pinetime/data', 4, 964, 86, 336 ]
//:--[79397.149233834]
[ '/pinetime/data', 2, -1038, -16, 348 ]
//:--[79397.149640959]
[ '/pinetime/data', 8, -1070, 50, -194 ]
//:--[79397.174121]
[ '/pinetime/data', 5, -1055, -30, -113 ]
//:--[79397.216676292]
[ '/pinetime/data', 4, 950, 90, 348 ]
//:--[79397.217352292]
[ '/pinetime/data', 2, -1048, -9, 355 ]
//:--[79397.226001334]
[ '/pinetime/data', 8, -1061, 50, -173 ]
//:--[79397.358366292]
[ '/pinetime/data', 3, -1059, -88, 346 ]
//:--[79397.359162834]
[ '/pinetime/data', 4, 956, 98, 345 ]
//:--[79397.359937167]
[ '/pinetime/data', 5, -1042, -27, -115 ]
//:--[79397.360567417]
[ '/pinetime/data', 2, -1038, -1, 354 ]
//:--[79397.361216875]
[ '/pinetime/data', 8, -1071, 58, -170 ]
//:--[79397.3620595]
[ '/pinetime/data', 3, -1087, -98, 354 ]
//:--[79397.55315275]
[ '/pinetime/data', 3, -1055, -73, 355 ]
//:--[79397.553743042]
[ '/pinetime/data', 8, -1055, 49, -187 ]
//:--[79397.55433]
[ '/pinetime/data', 4, 977, 95, 331 ]
//:--[79397.554796459]
[ '/pinetime/data', 5, -1063, -33, -121 ]
//:--[79397.555357875]
[ '/pinetime/data', 2, -1032, -14, 348 ]
//:--[79397.555911792]
[ '/pinetime/data', 3, -1065, -94, 366 ]
//:--[79397.556382667]
[ '/pinetime/data', 5, -1055, -43, -121 ]
//:--[79397.556868292]
[ '/pinetime/data', 3, -1061, -102, 355 ]
//:--[79397.557469875]
[ '/pinetime/data', 3, -1062, -89, 369 ]
//:--[79397.557947417]
[ '/pinetime/data', 8, -1062, 71, -178 ]
//:--[79397.558532584]
[ '/pinetime/data', 4, 958, 99, 344 ]
//:--[79397.558845917]
[ '/pinetime/data', 5, -1052, -40, -117 ]
//:--[79397.559167792]
[ '/pinetime/data', 2, -1038, -13, 342 ]
//:--[79397.579595]
[ '/pinetime/data', 5, -1064, -36, -120 ]
//:--[79397.615215417]
[ '/pinetime/data', 4, 950, 102, 355 ]
//:--[79397.616066334]
[ '/pinetime/data', 8, -1080, 64, -202 ]
//:--[79397.643825375]
[ '/pinetime/data', 3, -1056, -102, 363 ]
//:--[79397.66955275]
[ '/pinetime/data', 2, -1039, -12, 351 ]
//:--[79397.706466584]
[ '/pinetime/data', 4, 937, 105, 332 ]
//:--[79397.707279334]
[ '/pinetime/data', 5, -1072, -32, -130 ]
//:--[79397.713821167]
[ '/pinetime/data', 8, -1048, 46, -191 ]
//:--[79397.737146875]
[ '/pinetime/data', 3, -1059, -99, 358 ]
//:--[79397.755224542]
[ '/pinetime/data', 2, -1028, -11, 342 ]
//:--[79397.781040209]
[ '/pinetime/data', 3, -1068, -113, 363 ]
//:--[79397.83059475]
[ '/pinetime/data', 1, 967, 13, 56 ]
//:--[79397.836018542]
[ '/pinetime/data', 4, 980, 109, 329 ]
//:--[79397.839194209]
[ '/pinetime/data', 5, -1056, -24, -140 ]
//:--[79397.844110209]
[ '/pinetime/data', 2, -1039, -11, 347 ]
//:--[79397.887149375]
[ '/pinetime/data', 5, -1074, -31, -144 ]
//:--[79397.916043792]
[ '/pinetime/data', 8, -1049, 83, -160 ]
//:--[79397.925559209]
[ '/pinetime/data', 4, 937, 113, 330 ]
//:--[79397.935190667]
[ '/pinetime/data', 2, -1038, -12, 339 ]
//:--[79397.959911084]
[ '/pinetime/data', 8, -1077, 61, -198 ]
//:--[79397.982521292]
[ '/pinetime/data', 5, -1170, -20, -174 ]
//:--[79398.016732542]
[ '/pinetime/data', 4, 984, 128, 336 ]
//:--[79398.049663667]
[ '/pinetime/data', 3, -1046, -100, 352 ]
//:--[79398.0540465]
[ '/pinetime/data', 8, -1061, 52, -169 ]
//:--[79398.074757459]
[ '/pinetime/data', 2, -1033, -17, 358 ]
//:--[79398.100170375]
[ '/pinetime/data', 1, 961, 3, 53 ]
//:--[79398.113040292]
[ '/pinetime/data', 5, -989, -184, -200 ]
//:--[79398.159520667]
[ '/pinetime/data', 4, 1010, 109, 305 ]
//:--[79398.159937959]
[ '/pinetime/data', 8, -1064, 77, -237 ]
//:--[79398.160242959]
[ '/pinetime/data', 2, -1038, -8, 338 ]
//:--[79398.187220875]
[ '/pinetime/data', 3, -1051, -104, 357 ]
//:--[79398.206793042]
[ '/pinetime/data', 5, -939, 39, -328 ]
//:--[79398.22876875]
[ '/pinetime/data', 1, 976, 2, 60 ]
//:--[79398.230682042]
[ '/pinetime/data', 1, 979, 16, 97 ]
//:--[79398.24040975]
[ '/pinetime/data', 4, 1046, 99, 292 ]
//:--[79398.25012025]
[ '/pinetime/data', 8, -1080, 86, -175 ]
//:--[79398.250770542]
[ '/pinetime/data', 2, -1038, -23, 336 ]
//:--[79398.282396792]
[ '/pinetime/data', 3, -1061, -93, 369 ]
//:--[79398.289917209]
[ '/pinetime/data', 5, -841, 100, -335 ]
//:--[79398.325664792]
[ '/pinetime/data', 3, -1102, -85, 327 ]
//:--[79398.345761959]
[ '/pinetime/data', 2, -1031, -14, 356 ]
//:--[79398.346609334]
[ '/pinetime/data', 8, -1084, 75, -202 ]
//:--[79398.395839667]
[ '/pinetime/data', 4, 940, 104, 317 ]
//:--[79398.42043175]
[ '/pinetime/data', 3, -1047, -107, 353 ]
//:--[79398.42566225]
[ '/pinetime/data', 5, -908, 311, -158 ]
//:--[79398.447359292]
[ '/pinetime/data', 8, -1039, 51, -213 ]
//:--[79398.456025792]
[ '/pinetime/data', 3, -1110, -67, 330 ]
//:--[79398.459182042]
[ '/pinetime/data', 3, -1103, -97, 343 ]
//:--[79398.465682084]
[ '/pinetime/data', 4, 899, 89, 318 ]
//:--[79398.472179917]
[ '/pinetime/data', 5, -1088, 703, -38 ]
//:--[79398.474246209]
[ '/pinetime/data', 2, -1048, -31, 342 ]
//:--[79398.55384825]
[ '/pinetime/data', 8, -1045, 15, -208 ]
//:--[79398.555970167]
[ '/pinetime/data', 4, 941, 159, 349 ]
//:--[79398.559070584]
[ '/pinetime/data', 5, -1105, 579, -111 ]
//:--[79398.565230167]
[ '/pinetime/data', 2, -1030, -26, 328 ]
//:--[79398.642698792]
[ '/pinetime/data', 3, -1040, -133, 341 ]
//:--[79398.643698]
[ '/pinetime/data', 8, -1054, 72, -177 ]
//:--[79398.658683792]
[ '/pinetime/data', 2, -1062, -36, 331 ]
//:--[79398.698311]
[ '/pinetime/data', 4, 943, 160, 349 ]
//:--[79398.699354584]
[ '/pinetime/data', 5, -1157, 358, -169 ]
//:--[79398.73614125]
[ '/pinetime/data', 4, 937, 161, 332 ]
//:--[79398.737056917]
[ '/pinetime/data', 8, -1119, 110, -237 ]
//:--[79398.81408775]
[ '/pinetime/data', 3, -1062, -118, 327 ]
//:--[79398.829997125]
[ '/pinetime/data', 5, -947, 184, -337 ]
//:--[79398.8342145]
[ '/pinetime/data', 8, -1068, 17, -216 ]
//:--[79398.888037125]
[ '/pinetime/data', 4, 954, 153, 335 ]
//:--[79398.923588459]
[ '/pinetime/data', 5, -862, -3, -504 ]
//:--[79398.924346709]
[ '/pinetime/data', 2, -1029, -21, 353 ]
//:--[79398.931651667]
[ '/pinetime/data', 8, -1060, 40, -197 ]
//:--[79398.970532209]
[ '/pinetime/data', 2, -1043, -33, 347 ]
//:--[79398.971435167]
[ '/pinetime/data', 2, -1039, -55, 345 ]
//:--[79398.997596459]
[ '/pinetime/data', 3, -1079, -107, 338 ]
//:--[79399.00602825]
[ '/pinetime/data', 4, 969, 147, 314 ]
//:--[79399.0102565]
[ '/pinetime/data', 5, -590, 3, -667 ]
//:--[79399.037467125]
[ '/pinetime/data', 8, -1063, 84, -211 ]
//:--[79399.050685459]
[ '/pinetime/data', 4, 977, 144, 312 ]
//:--[79399.099589875]
[ '/pinetime/data', 5, -407, 30, -815 ]
//:--[79399.104217209]
[ '/pinetime/data', 2, -1044, -65, 317 ]
//:--[79399.129766167]
[ '/pinetime/data', 8, -1053, 129, -215 ]
//:--[79399.188575084]
[ '/pinetime/data', 4, 975, 154, 288 ]
//:--[79399.226804375]
[ '/pinetime/data', 8, -1063, 115, -197 ]
//:--[79399.234677375]
[ '/pinetime/data', 5, -280, 81, -866 ]
//:--[79399.295203834]
[ '/pinetime/data', 4, 974, 147, 285 ]
//:--[79399.340173375]
[ '/pinetime/data', 8, -1033, 96, -227 ]
//:--[79399.340809875]
[ '/pinetime/data', 2, -1052, -52, 314 ]
//:--[79399.341622917]
[ '/pinetime/data', 2, -1039, -40, 341 ]
//:--[79399.364082375]
[ '/pinetime/data', 3, -1060, -113, 375 ]
//:--[79399.371412125]
[ '/pinetime/data', 5, -349, 48, -862 ]
//:--[79399.375723834]
[ '/pinetime/data', 2, -1039, -61, 301 ]
//:--[79399.415013042]
[ '/pinetime/data', 3, -1077, -95, 308 ]
//:--[79399.415866375]
[ '/pinetime/data', 4, 939, 124, 288 ]
//:--[79399.418966084]
[ '/pinetime/data', 8, -1063, 52, -254 ]
//:--[79399.460775959]
[ '/pinetime/data', 5, -420, 3, -854 ]
//:--[79399.501843542]
[ '/pinetime/data', 4, 930, 137, 323 ]
//:--[79399.506021334]
[ '/pinetime/data', 5, -437, 80, -841 ]
//:--[79399.519575875]
[ '/pinetime/data', 8, -1031, 95, -229 ]
//:--[79399.556286875]
[ '/pinetime/data', 2, -1041, -72, 335 ]
//:--[79399.598266042]
[ '/pinetime/data', 5, -531, 67, -839 ]
//:--[79399.599596334]
[ '/pinetime/data', 2, -1045, -80, 298 ]
//:--[79399.618489]
[ '/pinetime/data', 8, -1058, 114, -187 ]
//:--[79399.624063542]
[ '/pinetime/data', 3, -1061, -101, 317 ]
//:--[79399.636310959]
[ '/pinetime/data', 4, 956, 158, 325 ]
//:--[79399.671044667]
[ '/pinetime/data', 3, -1104, -88, 294 ]
//:--[79399.680761917]
[ '/pinetime/data', 4, 954, 162, 328 ]
//:--[79399.689245125]
[ '/pinetime/data', 2, -1032, -55, 344 ]
//:--[79399.715615084]
[ '/pinetime/data', 8, -1079, 119, -245 ]
//:--[79399.716367084]
[ '/pinetime/data', 3, -1079, -66, 287 ]
//:--[79399.741213917]
[ '/pinetime/data', 5, -558, 105, -788 ]
//:--[79399.810114459]
[ '/pinetime/data', 8, -1068, 73, -238 ]
//:--[79399.819725042]
[ '/pinetime/data', 5, -631, 149, -731 ]
//:--[79399.8714945]
[ '/pinetime/data', 4, 965, 162, 307 ]
//:--[79399.906902]
[ '/pinetime/data', 4, 961, 147, 297 ]
//:--[79399.907744584]
[ '/pinetime/data', 8, -1042, 96, -191 ]
//:--[79399.916261542]
[ '/pinetime/data', 2, -1034, -67, 321 ]
//:--[79399.916774709]
[ '/pinetime/data', 2, -1030, -62, 326 ]
//:--[79399.969622959]
[ '/pinetime/data', 5, -712, 181, -680 ]
//:--[79399.996147834]
[ '/pinetime/data', 4, 965, 141, 295 ]
//:--[79400.00821575]
[ '/pinetime/data', 2, -1043, -55, 310 ]
//:--[79400.008567292]
[ '/pinetime/data', 8, -1075, 104, -236 ]
//:--[79400.048967084]
[ '/pinetime/data', 5, -729, 200, -642 ]
//:--[79400.07500675]
[ '/pinetime/data', 3, -1078, -94, 278 ]
//:--[79400.176385625]
[ '/pinetime/data', 4, 960, 139, 280 ]
//:--[79400.176752125]
[ '/pinetime/data', 8, -1058, 91, -205 ]
//:--[79400.179177]
[ '/pinetime/data', 5, -795, 209, -592 ]
//:--[79400.184036959]
[ '/pinetime/data', 2, -1035, -61, 313 ]
//:--[79400.200138584]
[ '/pinetime/data', 8, -1059, 100, -205 ]
//:--[79400.210971]
[ '/pinetime/data', 3, -1051, -94, 262 ]
//:--[79400.21205875]
[ '/pinetime/data', 3, -1071, -77, 296 ]
//:--[79400.21527225]
[ '/pinetime/data', 3, -1080, -96, 295 ]
//:--[79400.384451292]
[ '/pinetime/data', 4, 953, 138, 306 ]
//:--[79400.385340125]
[ '/pinetime/data', 5, -918, 251, -517 ]
//:--[79400.38614375]
[ '/pinetime/data', 2, -1037, -62, 315 ]
//:--[79400.386616542]
[ '/pinetime/data', 8, -1060, 81, -231 ]
//:--[79400.387095334]
[ '/pinetime/data', 3, -1076, -78, 271 ]
//:--[79400.387570084]
[ '/pinetime/data', 4, 955, 111, 293 ]
//:--[79400.387887917]
[ '/pinetime/data', 5, -922, 243, -464 ]