
//:--[78527.671518667]
[ '/pinetime/data', 8, -1159, 313, -120 ]
//:--[78527.678480459]
[ '/pinetime/data', 5, -347, 99, -904 ]
//:--[78527.684852292]
[ '/pinetime/data', 2, -1040, -4, 30 ]
//:--[78527.693474709]
[ '/pinetime/data', 3, -1097, -95, 266 ]
//:--[78527.720117042]
[ '/pinetime/data', 1, 925, -207, 7 ]
//:--[78527.725717959]
[ '/pinetime/data', 5, -316, 53, -908 ]
//:--[78527.725858042]
[ '/pinetime/data', 4, 1026, 563, -49 ]
//:--[78527.740047875]
[ '/pinetime/data', 3, -1060, 40, 219 ]
//:--[78527.769649542]
[ '/pinetime/data', 8, -989, -310, -341 ]
//:--[78527.778106417]
[ '/pinetime/data', 2, -1065, -30, 36 ]
//:--[78527.80910575]
[ '/pinetime/data', 6, -993, -648, -87 ]
//:--[78527.809586667]
[ '/pinetime/data', 6, -734, 84, 572 ]
//:--[78527.816911584]
[ '/pinetime/data', 4, 1105, 377, 41 ]
//:--[78527.881127334]
[ '/pinetime/data', 1, 919, -214, 41 ]
//:--[78527.881817834]
[ '/pinetime/data', 5, -345, 73, -887 ]
//:--[78527.882616]
[ '/pinetime/data', 8, -981, -253, 26 ]
//:--[78527.894721917]
[ '/pinetime/data', 1, 904, -260, 104 ]
//:--[78527.905777]
[ '/pinetime/data', 4, 1171, 321, 68 ]
//:--[78527.920745709]
[ '/pinetime/data', 3, -1067, -169, 357 ]
//:--[78527.970266375]
[ '/pinetime/data', 6, -1050, 555, 23 ]
//:--[78527.971730542]
[ '/pinetime/data', 5, -354, 72, -859 ]
//:--[78527.97255675]
[ '/pinetime/data', 2, -1044, -55, -2 ]
//:--[78527.97331325]
[ '/pinetime/data', 2, -1156, 167, 160 ]
//:--[78527.982420959]
[ '/pinetime/data', 6, -1388, 684, -91 ]
//:--[78528.028903917]
[ '/pinetime/data', 3, -1034, 12, 363 ]
//:--[78528.029849834]
[ '/pinetime/data', 1, 899, -201, -11 ]
//:--[78528.039574917]
[ '/pinetime/data', 5, -319, 19, -893 ]
//:--[78528.040626125]
[ '/pinetime/data', 4, 974, 372, 90 ]
//:--[78528.058818584]
[ '/pinetime/data', 3, -1109, -31, 452 ]
//:--[78528.107614]
[ '/pinetime/data', 2, -1388, -50, 58 ]
//:--[78528.123726125]
[ '/pinetime/data', 1, 830, -223, -42 ]
//:--[78528.131901]
[ '/pinetime/data', 4, 703, 341, 137 ]
//:--[78528.182729917]
[ '/pinetime/data', 2, -855, -465, -5 ]
//:--[78528.220474792]
[ '/pinetime/data', 5, -379, 68, -910 ]
//:--[78528.221302292]
[ '/pinetime/data', 4, 748, 442, 119 ]
//:--[78528.254904625]
[ '/pinetime/data', 1, 936, -255, -14 ]
//:--[78528.25806]
[ '/pinetime/data', 8, -1055, 109, -1 ]
//:--[78528.258588]
[ '/pinetime/data', 8, -1139, -46, -58 ]
//:--[78528.267415917]
[ '/pinetime/data', 5, -338, 16, -864 ]
//:--[78528.274216917]
[ '/pinetime/data', 2, -954, -223, 193 ]
//:--[78528.304454625]
[ '/pinetime/data', 1, 909, -209, 61 ]
//:--[78528.30565825]
[ '/pinetime/data', 8, -1167, 6, -231 ]
//:--[78528.306322375]
[ '/pinetime/data', 8, -1365, 79, -527 ]
//:--[78528.356909292]
[ '/pinetime/data', 4, 750, 413, 44 ]
//:--[78528.357701875]
[ '/pinetime/data', 5, -473, -25, -845 ]
//:--[78528.40647275]
[ '/pinetime/data', 2, -1162, 247, 296 ]
//:--[78528.434841792]
[ '/pinetime/data', 1, 881, -138, 25 ]
//:--[78528.452603667]
[ '/pinetime/data', 4, 796, 406, 43 ]
//:--[78528.49602775]
[ '/pinetime/data', 5, -522, -6, -871 ]
//:--[78528.525871375]
[ '/pinetime/data', 1, 940, 96, 161 ]
//:--[78528.537575542]
[ '/pinetime/data', 4, 990, 551, 377 ]
//:--[78528.540704584]
[ '/pinetime/data', 2, -1172, 867, 163 ]
//:--[78528.576617167]
[ '/pinetime/data', 8, -1760, 371, -644 ]
//:--[78528.57744975]
[ '/pinetime/data', 8, -1558, 1291, 241 ]
//:--[78528.578352375]
[ '/pinetime/data', 8, -444, 1031, 813 ]
//:--[78528.621330375]
[ '/pinetime/data', 1, 730, 258, 243 ]
//:--[78528.633455834]
[ '/pinetime/data', 2, -1248, -1017, 22 ]
//:--[78528.653671875]
[ '/pinetime/data', 8, -333, 419, 788 ]
//:--[78528.675857709]
[ '/pinetime/data', 5, -386, 9, -605 ]
//:--[78528.715525792]
[ '/pinetime/data', 5, -544, -22, -132 ]
//:--[78528.71767075]
[ '/pinetime/data', 4, 869, 574, 566 ]
//:--[78528.744513209]
[ '/pinetime/data', 8, -385, -331, 706 ]
//:--[78528.750986542]
[ '/pinetime/data', 1, 718, 381, 356 ]
//:--[78528.76232225]
[ '/pinetime/data', 5, -1000, 80, -122 ]
//:--[78528.763048125]
[ '/pinetime/data', 4, 911, 363, 492 ]
//:--[78528.765360667]
[ '/pinetime/data', 2, -1083, 56, -25 ]
//:--[78528.811236875]
[ '/pinetime/data', 2, -995, 192, -60 ]
//:--[78528.839721042]
[ '/pinetime/data', 1, 956, 238, 288 ]
//:--[78528.840579584]
[ '/pinetime/data', 8, -180, -533, 715 ]
//:--[78528.852251459]
[ '/pinetime/data', 4, 847, 568, 403 ]
//:--[78528.908580334]
[ '/pinetime/data', 5, -1037, 58, -49 ]
//:--[78528.963133834]
[ '/pinetime/data', 1, 957, 308, 305 ]
//:--[78528.964105667]
[ '/pinetime/data', 8, -522, -255, 789 ]
//:--[78528.99246725]
[ '/pinetime/data', 5, -1094, -121, 72 ]
//:--[78528.993424209]
[ '/pinetime/data', 4, 833, 334, 133 ]
//:--[78528.994783709]
[ '/pinetime/data', 2, -1109, 150, -67 ]
//:--[78529.039786209]
[ '/pinetime/data', 8, -899, -70, 690 ]
//:--[78529.076266709]
[ '/pinetime/data', 5, -1454, -64, 53 ]
//:--[78529.07696225]
[ '/pinetime/data', 4, 857, 713, 204 ]
//:--[78529.111133084]
[ '/pinetime/data', 1, 930, 262, 331 ]
//:--[78529.126506917]
[ '/pinetime/data', 2, -1007, 333, -25 ]
//:--[78529.1268035]
[ '/pinetime/data', 2, -1151, 423, 86 ]
//:--[78529.134036375]
[ '/pinetime/data', 8, -839, 89, 884 ]
//:--[78529.156901584]
[ '/pinetime/data', 1, 949, 471, 259 ]
//:--[78529.166493292]
[ '/pinetime/data', 4, 888, 729, 377 ]
//:--[78529.211681917]
[ '/pinetime/data', 5, -1293, -105, 106 ]
//:--[78529.21578975]
[ '/pinetime/data', 2, -889, 517, 78 ]
//:--[78529.234417]
[ '/pinetime/data', 8, -1216, 225, 708 ]
//:--[78529.244797042]
[ '/pinetime/data', 1, 833, 601, 331 ]
//:--[78529.255707]
[ '/pinetime/data', 4, 931, 603, 339 ]
//:--[78529.308979375]
[ '/pinetime/data', 5, -1096, -84, 73 ]
//:--[78529.335872]
[ '/pinetime/data', 1, 921, 598, 371 ]
//:--[78529.362937542]
[ '/pinetime/data', 2, -822, 666, 284 ]
//:--[78529.379960542]
[ '/pinetime/data', 8, -1344, 304, 744 ]
//:--[78529.387517959]
[ '/pinetime/data', 3, -1011, 97, 1223 ]
//:--[78529.391660209]
[ '/pinetime/data', 4, 953, 655, 401 ]
//:--[78529.440894625]
[ '/pinetime/data', 8, -1259, -25, 760 ]
//:--[78529.443143209]
[ '/pinetime/data', 2, -658, 800, 422 ]
//:--[78529.4695555]
[ '/pinetime/data', 1, 880, 563, 285 ]
//:--[78529.480561709]
[ '/pinetime/data', 5, -1114, -185, 59 ]
//:--[78529.481755209]
[ '/pinetime/data', 4, 849, 679, 340 ]
//:--[78529.534829625]
[ '/pinetime/data', 8, -1929, -112, 1046 ]
//:--[78529.565642917]
[ '/pinetime/data', 1, 1162, 538, 401 ]
//:--[78529.568827084]
[ '/pinetime/data', 5, -1356, -202, 18 ]
//:--[78529.572142667]
[ '/pinetime/data', 4, 1116, 689, 226 ]
//:--[78529.613386209]
[ '/pinetime/data', 3, -1138, 373, 876 ]
//:--[78529.614276375]
[ '/pinetime/data', 5, -1591, -372, 31 ]
//:--[78529.618616375]
[ '/pinetime/data', 2, -683, 807, 476 ]
//:--[78529.620844417]
[ '/pinetime/data', 8, -1869, -38, 675 ]
//:--[78529.6213445]
[ '/pinetime/data', 2, -667, 800, 602 ]
//:--[78529.660084917]
[ '/pinetime/data', 1, 1058, 558, 263 ]
//:--[78529.703560959]
[ '/pinetime/data', 3, -1654, 346, 1285 ]
//:--[78529.707699792]
[ '/pinetime/data', 5, -1366, -204, 45 ]
//:--[78529.719489]
[ '/pinetime/data', 8, -1042, -243, 155 ]
//:--[78529.751404459]
[ '/pinetime/data', 4, 923, 560, 162 ]
//:--[78529.756708084]
[ '/pinetime/data', 2, -883, 707, 518 ]
//:--[78529.785908959]
[ '/pinetime/data', 1, 861, 418, 259 ]
//:--[78529.796594042]
[ '/pinetime/data', 4, 889, 448, 234 ]
//:--[78529.819443459]
[ '/pinetime/data', 8, -917, -122, 36 ]
//:--[78529.839955167]
[ '/pinetime/data', 5, -1052, -161, 23 ]
//:--[78529.846265167]
[ '/pinetime/data', 2, -863, 640, 415 ]
//:--[78529.877290375]
[ '/pinetime/data', 1, 872, 399, 197 ]
//:--[78529.885734084]
[ '/pinetime/data', 4, 965, 376, 247 ]
//:--[78529.917856042]
[ '/pinetime/data', 8, -966, -129, -167 ]
//:--[78529.926285417]
[ '/pinetime/data', 3, -1625, 268, 1078 ]
//:--[78529.935958334]
[ '/pinetime/data', 2, -940, 593, 327 ]
//:--[78529.976845334]
[ '/pinetime/data', 1, 833, 369, 140 ]
//:--[78530.014979209]
[ '/pinetime/data', 8, -930, -41, -54 ]
//:--[78530.018513917]
[ '/pinetime/data', 5, -987, -143, -24 ]
//:--[78530.019121125]
[ '/pinetime/data', 5, -912, -156, -48 ]
//:--[78530.121597292]
[ '/pinetime/data', 4, 1081, 728, 284 ]
//:--[78530.122739125]
[ '/pinetime/data', 5, -933, -108, -95 ]
//:--[78530.123685]
[ '/pinetime/data', 8, -990, -98, 67 ]
//:--[78530.124523125]
[ '/pinetime/data', 4, 896, 346, 115 ]
//:--[78530.125191167]
[ '/pinetime/data', 2, -969, 567, 267 ]
//:--[78530.147156834]
[ '/pinetime/data', 1, 856, 400, 107 ]
//:--[78530.172773834]
[ '/pinetime/data', 2, -1051, 489, 176 ]
//:--[78530.195315625]
[ '/pinetime/data', 1, 906, 334, 115 ]
//:--[78530.201719]
[ '/pinetime/data', 4, 933, 450, -44 ]
//:--[78530.207250625]
[ '/pinetime/data', 8, -946, -87, 67 ]
//:--[78530.244832125]
[ '/pinetime/data', 5, -921, -130, -135 ]
//:--[78530.288521625]
[ '/pinetime/data', 3, -986, 314, 628 ]
//:--[78530.290593875]
[ '/pinetime/data', 4, 841, 392, -22 ]
//:--[78530.334507792]
[ '/pinetime/data', 5, -953, -98, -185 ]
//:--[78530.339827709]
[ '/pinetime/data', 2, -876, 584, 217 ]
//:--[78530.34398625]
[ '/pinetime/data', 2, -908, 590, 265 ]
//:--[78530.35260525]
[ '/pinetime/data', 8, -908, -110, -28 ]
//:--[78530.4261275]
[ '/pinetime/data', 4, 905, 392, 11 ]
//:--[78530.449634292]
[ '/pinetime/data', 8, -942, -90, -46 ]
//:--[78530.4580835]
[ '/pinetime/data', 1, 863, 285, 37 ]
//:--[78530.461248542]
[ '/pinetime/data', 1, 949, 237, 55 ]
//:--[78530.468813792]
[ '/pinetime/data', 5, -948, -75, -262 ]
//:--[78530.476378917]
[ '/pinetime/data', 2, -995, 492, 224 ]
//:--[78530.504946875]
[ '/pinetime/data', 1, 922, 245, 25 ]
//:--[78530.513474834]
[ '/pinetime/data', 5, -934, -83, -306 ]
//:--[78530.515666292]
[ '/pinetime/data', 4, 854, 463, 50 ]
//:--[78530.547960334]
[ '/pinetime/data', 8, -990, 93, -162 ]
//:--[78530.555306792]
[ '/pinetime/data', 3, -849, 180, 577 ]
//:--[78530.566026834]
[ '/pinetime/data', 2, -1003, 470, 315 ]
//:--[78530.640001625]
[ '/pinetime/data', 1, 1018, 166, -2 ]
//:--[78530.64524375]
[ '/pinetime/data', 8, -1057, 48, -218 ]
//:--[78530.649619584]
[ '/pinetime/data', 4, 912, 457, 42 ]
//:--[78530.650216667]
[ '/pinetime/data', 5, -972, -86, -335 ]
//:--[78530.657179792]
[ '/pinetime/data', 2, -955, 512, 251 ]
//:--[78530.685163667]
[ '/pinetime/data', 1, 950, 192, 5 ]
//:--[78530.723572417]
[ '/pinetime/data', 6, -1066, 188, 153 ]
//:--[78530.739996167]
[ '/pinetime/data', 4, 914, 455, 30 ]
//:--[78530.740617875]
[ '/pinetime/data', 5, -905, -62, -380 ]
//:--[78530.743260625]
[ '/pinetime/data', 8, -1038, 69, -201 ]
//:--[78530.79199075]
[ '/pinetime/data', 2, -1008, 381, 254 ]
//:--[78530.819821459]
[ '/pinetime/data', 1, 939, 124, 3 ]
//:--[78530.829392084]
[ '/pinetime/data', 5, -849, -85, -440 ]
//:--[78530.834024459]
[ '/pinetime/data', 4, 933, 437, 27 ]
//:--[78530.839685375]
[ '/pinetime/data', 8, -1039, 126, -302 ]
//:--[78530.882326584]
[ '/pinetime/data', 2, -1032, 385, 354 ]
//:--[78530.903215542]
[ '/pinetime/data', 6, -1069, 223, 108 ]
//:--[78530.910925417]
[ '/pinetime/data', 1, 990, 77, 34 ]
//:--[78530.922039875]
[ '/pinetime/data', 4, 971, 372, -73 ]
//:--[78530.939405667]
[ '/pinetime/data', 8, -1006, 137, -280 ]
//:--[78530.963697292]
[ '/pinetime/data', 5, -830, -50, -526 ]
//:--[78531.000456084]
[ '/pinetime/data', 1, 917, -13, 101 ]
//:--[78531.027237042]
[ '/pinetime/data', 2, -1004, 400, 325 ]
//:--[78531.053015584]
[ '/pinetime/data', 5, -787, -22, -570 ]
//:--[78531.056060667]
[ '/pinetime/data', 4, 939, 384, 11 ]
//:--[78531.080641334]
[ '/pinetime/data', 6, -1063, 180, 120 ]
//:--[78531.084508959]
[ '/pinetime/data', 8, -959, 202, -290 ]
//:--[78531.107457625]
[ '/pinetime/data', 2, -1010, 398, 311 ]
//:--[78531.145486167]
[ '/pinetime/data', 4, 968, 371, 19 ]
//:--[78531.146340875]
[ '/pinetime/data', 5, -759, -13, -611 ]
//:--[78531.248778459]
[ '/pinetime/data', 6, -1068, 162, 128 ]
//:--[78531.249046584]
[ '/pinetime/data', 8, -928, 296, -265 ]
//:--[78531.249239584]
[ '/pinetime/data', 2, -1025, 361, 323 ]
//:--[78531.249541084]
[ '/pinetime/data', 6, -1051, 159, 138 ]
//:--[78531.249778292]
[ '/pinetime/data', 6, -1065, 150, 126 ]
//:--[78531.250015959]
[ '/pinetime/data', 8, -949, 404, -249 ]
//:--[78531.250247667]
[ '/pinetime/data', 4, 966, 392, 40 ]
//:--[78531.266899792]
[ '/pinetime/data', 1, 927, -24, 100 ]
//:--[78531.278519584]
[ '/pinetime/data', 5, -715, 5, -652 ]
//:--[78531.327630084]
[ '/pinetime/data', 8, -989, 388, -246 ]
//:--[78531.329789709]
[ '/pinetime/data', 2, -1034, 360, 329 ]
//:--[78531.432851084]
[ '/pinetime/data', 1, 950, -76, 122 ]
//:--[78531.433462667]
[ '/pinetime/data', 5, -711, 11, -671 ]
//:--[78531.434196042]
[ '/pinetime/data', 4, 942, 410, 2 ]
//:--[78531.434781042]
[ '/pinetime/data', 1, 953, -131, 115 ]
//:--[78531.443573875]
[ '/pinetime/data', 6, -1077, 144, 128 ]
//:--[78531.450060417]
[ '/pinetime/data', 1, 937, -165, 154 ]
//:--[78531.458750542]
[ '/pinetime/data', 5, -667, 39, -687 ]
//:--[78531.569796167]
[ '/pinetime/data', 8, -959, 501, -261 ]
//:--[78531.570230459]
[ '/pinetime/data', 4, 996, 402, 38 ]
//:--[78531.570739792]
[ '/pinetime/data', 2, -1005, 384, 286 ]
//:--[78531.571392834]
[ '/pinetime/data', 8, -912, 407, -284 ]
//:--[78531.571974542]
[ '/pinetime/data', 1, 905, -206, 171 ]
//:--[78531.572614125]
[ '/pinetime/data', 4, 967, 424, 53 ]
//:--[78531.572862125]
[ '/pinetime/data', 2, -1018, 339, 345 ]
//:--[78531.636549042]
[ '/pinetime/data', 5, -675, 36, -693 ]
//:--[78531.63744075]
[ '/pinetime/data', 2, -1007, 356, 336 ]
//:--[78531.638197417]
[ '/pinetime/data', 1, 874, -243, 189 ]
//:--[78531.735629042]
[ '/pinetime/data', 5, -702, 20, -696 ]
//:--[78531.73662325]
[ '/pinetime/data', 4, 942, 478, 64 ]
//:--[78531.737633209]
[ '/pinetime/data', 2, -986, 377, 314 ]
//:--[78531.738294417]
[ '/pinetime/data', 6, -1070, 165, 111 ]
//:--[78531.757701667]
[ '/pinetime/data', 6, -1061, 141, 108 ]
//:--[78531.761895417]
[ '/pinetime/data', 1, 835, -299, 242 ]
//:--[78531.843539417]
[ '/pinetime/data', 4, 882, 477, 65 ]
//:--[78531.844368334]
[ '/pinetime/data', 5, -664, 43, -696 ]
//:--[78531.876936334]
[ '/pinetime/data', 1, 849, -370, 288 ]
//:--[78531.877554084]
[ '/pinetime/data', 5, -688, 21, -707 ]
//:--[78531.878331959]
[ '/pinetime/data', 4, 901, 455, 53 ]
//:--[78531.878898917]
[ '/pinetime/data', 2, -1023, 338, 351 ]
//:--[78531.916013709]
[ '/pinetime/data', 2, -1002, 345, 355 ]
//:--[78531.936801667]
[ '/pinetime/data', 6, -1072, 141, 92 ]
//:--[78531.95585975]
[ '/pinetime/data', 4, 881, 553, -44 ]
//:--[78531.984478459]
[ '/pinetime/data', 6, -1050, 128, 92 ]
//:--[78531.985229667]
[ '/pinetime/data', 1, 742, -403, 298 ]
//:--[78531.999095709]
[ '/pinetime/data', 5, -696, 42, -727 ]
//:--[78532.005536417]
[ '/pinetime/data', 2, -1015, 329, 344 ]
//:--[78532.047164292]
[ '/pinetime/data', 1, 759, -440, 338 ]
//:--[78532.07164875]
[ '/pinetime/data', 6, -1068, 143, 65 ]
//:--[78532.089405875]
[ '/pinetime/data', 5, -703, -1, -712 ]
//:--[78532.09173975]
[ '/pinetime/data', 4, 886, 541, -69 ]
//:--[78532.117776875]
[ '/pinetime/data', 6, -1061, 118, 81 ]
//:--[78532.142233542]
[ '/pinetime/data', 2, -999, 337, 380 ]
//:--[78532.171352834]
[ '/pinetime/data', 1, 655, -439, 339 ]
//:--[78532.17857025]
[ '/pinetime/data', 5, -657, -13, -697 ]
//:--[78532.182029834]
[ '/pinetime/data', 4, 827, 545, -74 ]
//:--[78532.231112292]
[ '/pinetime/data', 2, -1014, 290, 416 ]
//:--[78532.251059125]
[ '/pinetime/data', 6, -1080, 114, 88 ]
//:--[78532.258337959]
[ '/pinetime/data', 1, 634, -490, 394 ]
//:--[78532.271756375]
[ '/pinetime/data', 4, 869, 554, -84 ]
//:--[78532.313996875]
[ '/pinetime/data', 5, -706, 3, -696 ]
//:--[78532.322557]
[ '/pinetime/data', 2, -1025, 235, 430 ]
//:--[78532.349022459]
[ '/pinetime/data', 1, 594, -573, 415 ]
//:--[78532.385648459]
[ '/pinetime/data', 6, -1072, 116, 97 ]
//:--[78532.406335625]
[ '/pinetime/data', 5, -679, 4, -674 ]
//:--[78532.406790667]
[ '/pinetime/data', 4, 901, 571, -146 ]
//:--[78532.457736959]
[ '/pinetime/data', 2, -991, 293, 364 ]
//:--[78532.485187125]
[ '/pinetime/data', 1, 547, -585, 439 ]
//:--[78532.495552084]
[ '/pinetime/data', 4, 936, 536, -165 ]
//:--[78532.496295709]
[ '/pinetime/data', 5, -707, -16, -704 ]
//:--[78532.547379917]
[ '/pinetime/data', 2, -1016, 258, 338 ]
//:--[78532.576351417]
[ '/pinetime/data', 1, 519, -719, 777 ]
//:--[78532.631878959]
[ '/pinetime/data', 5, -730, 1, -684 ]
//:--[78532.636098834]
[ '/pinetime/data', 2, -1211, -109, 716 ]
//:--[78532.678969542]
[ '/pinetime/data', 4, 1865, 518, -463 ]
//:--[78532.710218875]
[ '/pinetime/data', 1, 390, -1423, 677 ]
//:--[78532.718432375]
[ '/pinetime/data', 5, -602, 20, -565 ]
//:--[78532.720742209]
[ '/pinetime/data', 4, 1595, 1082, -1158 ]
//:--[78532.727102292]
[ '/pinetime/data', 2, -1432, -1250, 70 ]
//:--[78532.802809917]
[ '/pinetime/data', 1, 277, -1072, -484 ]
//:--[78532.809420042]
[ '/pinetime/data', 5, -746, -51, -762 ]
//:--[78532.8114355]
[ '/pinetime/data', 4, 52, 1278, -483 ]
//:--[78532.862099542]
[ '/pinetime/data', 2, -1993, -876, -1424 ]
//:--[78533.008123875]
[ '/pinetime/data', 5, -738, -61, -783 ]
//:--[78533.008932042]
[ '/pinetime/data', 1, 85, 19, -266 ]
//:--[78533.009718959]
[ '/pinetime/data', 2, -2040, 797, 346 ]
//:--[78533.198082959]
[ '/pinetime/data', 5, -714, 75, -705 ]
//:--[78533.198859959]
[ '/pinetime/data', 2, -2040, 840, 980 ]
//:--[78533.199524667]
[ '/pinetime/data', 1, 51, -591, 374 ]
//:--[78533.200058959]
[ '/pinetime/data', 6, -1068, 116, 31 ]
//:--[78533.200409334]
[ '/pinetime/data', 1, -220, -888, 437 ]
//:--[78533.200837542]
[ '/pinetime/data', 5, -581, -69, -664 ]
//:--[78533.2011485]
[ '/pinetime/data', 4, 671, 1382, 286 ]
//:--[78533.201450042]
[ '/pinetime/data', 4, 904, 85, -154 ]
//:--[78533.201762459]
[ '/pinetime/data', 2, -1284, 278, 1870 ]
//:--[78533.400124584]
[ '/pinetime/data', 1, -151, -1068, 913 ]
//:--[78533.400703084]
[ '/pinetime/data', 5, -616, -90, -696 ]
//:--[78533.401063917]
[ '/pinetime/data', 4, 1259, -262, -515 ]
//:--[78533.401379792]
[ '/pinetime/data', 4, 1625, -851, -702 ]
//:--[78533.40174275]
[ '/pinetime/data', 2, -348, 1506, 1923 ]
//:--[78533.402066875]
[ '/pinetime/data', 6, -1047, 134, 55 ]
//:--[78533.40227025]
[ '/pinetime/data', 1, 18, -1143, 1405 ]
//:--[78533.402474459]
[ '/pinetime/data', 6, -1090, 110, 75 ]
//:--[78533.402732334]
[ '/pinetime/data', 6, -1056, 107, 78 ]
//:--[78533.402969417]
[ '/pinetime/data', 5, -753, -49, -782 ]
//:--[78533.403169625]
[ '/pinetime/data', 4, 2040, -310, -1047 ]
//:--[78533.4033815]
[ '/pinetime/data', 2, -1347, 1978, -558 ]
//:--[78533.403798417]
[ '/pinetime/data', 1, 647, -1139, 753 ]
//:--[78533.53315675]
[ '/pinetime/data', 6, -1119, 79, 209 ]
//:--[78533.533845125]
[ '/pinetime/data', 5, -1000, -59, -886 ]
//:--[78533.534525959]
[ '/pinetime/data', 4, 1381, 1380, -1458 ]
//:--[78533.53509825]
[ '/pinetime/data', 6, -1125, 49, 60 ]
//:--[78533.535596917]
[ '/pinetime/data', 2, -1900, 2040, -2040 ]
//:--[78533.536117417]
[ '/pinetime/data', 5, -694, -92, -714 ]
//:--[78533.536374417]
[ '/pinetime/data', 4, -1718, 1324, 154 ]
//:--[78533.536668125]
[ '/pinetime/data', 8, -2048, 178, -201 ]
//:--[78533.705878959]
[ '/pinetime/data', 1, 706, -70, -266 ]
//:--[78533.706885709]
[ '/pinetime/data', 2, -2040, 1265, 470 ]
//:--[78533.70760625]
[ '/pinetime/data', 1, 1150, 37, -1201 ]
//:--[78533.708038459]
[ '/pinetime/data', 5, -476, -367, -613 ]
//:--[78533.7082785]
[ '/pinetime/data', 2, -1264, -1679, 879 ]
//:--[78533.70851]
[ '/pinetime/data', 6, -1106, 36, 105 ]
//:--[78533.708774959]
[ '/pinetime/data', 1, 640, -2038, 884 ]
//:--[78533.842263667]
[ '/pinetime/data', 8, -2048, -2048, -1256 ]
//:--[78533.843024792]
[ '/pinetime/data', 5, -839, 126, -513 ]
//:--[78533.843819167]
[ '/pinetime/data', 4, -1837, 913, 1333 ]
//:--[78533.844416167]
[ '/pinetime/data', 4, -743, 2040, -1975 ]
//:--[78533.8448965]
[ '/pinetime/data', 2, -2033, 314, 844 ]
//:--[78533.846695167]
[ '/pinetime/data', 4, 1302, 423, -880 ]
//:--[78533.878212459]
[ '/pinetime/data', 8, -688, -1133, -1731 ]
//:--[78533.888956875]
[ '/pinetime/data', 5, -675, -86, -716 ]
//:--[78533.896312792]
[ '/pinetime/data', 2, -1931, 1250, 339 ]
//:--[78534.044790084]
[ '/pinetime/data', 5, -712, -76, -738 ]
//:--[78534.045024667]
[ '/pinetime/data', 4, 574, 875, -676 ]
//:--[78534.045155042]
[ '/pinetime/data', 8, -550, -279, -809 ]
//:--[78534.045343709]
[ '/pinetime/data', 8, -1030, 71, -824 ]
//:--[78534.045484334]
[ '/pinetime/data', 2, -1140, 866, 218 ]
//:--[78534.059242667]
[ '/pinetime/data', 8, -1252, 92, -364 ]
//:--[78534.06888875]
[ '/pinetime/data', 5, -667, 25, -684 ]
//:--[78534.1969325]
[ '/pinetime/data', 4, 882, 442, -512 ]
//:--[78534.197175292]
[ '/pinetime/data', 2, -967, 75, -374 ]
//:--[78534.197304834]
[ '/pinetime/data', 6, -1151, -222, 262 ]
//:--[78534.197659167]
[ '/pinetime/data', 6, -946, 17, -195 ]
//:--[78534.197770667]
[ '/pinetime/data', 5, -591, 70, -593 ]
//:--[78534.197883875]
[ '/pinetime/data', 8, -974, 455, 6 ]
//:--[78534.213210042]
[ '/pinetime/data', 2, -1053, 319, 513 ]
//:--[78534.352593834]
[ '/pinetime/data', 5, -665, -84, -666 ]
//:--[78534.353319042]
[ '/pinetime/data', 4, 958, 469, -241 ]
//:--[78534.353986459]
[ '/pinetime/data', 8, -1065, 152, -47 ]
//:--[78534.354524917]
[ '/pinetime/data', 6, -1088, 133, 117 ]
//:--[78534.354985584]
[ '/pinetime/data', 4, 989, 245, -137 ]
//:--[78534.355595625]
[ '/pinetime/data', 2, -1007, 283, 133 ]
//:--[78534.356153834]
[ '/pinetime/data', 6, -1098, 187, 87 ]
//:--[78534.356378709]
[ '/pinetime/data', 6, -1118, 154, 281 ]
//:--[78534.356592292]
[ '/pinetime/data', 8, -1117, -111, 9 ]
//:--[78534.411176167]
[ '/pinetime/data', 5, -699, -104, -794 ]
//:--[78534.41191725]
[ '/pinetime/data', 4, 858, 311, -172 ]
//:--[78534.412571167]
[ '/pinetime/data', 2, -1379, -29, 114 ]
//:--[78534.413142]
[ '/pinetime/data', 6, -1088, 177, 280 ]
//:--[78534.555103667]
[ '/pinetime/data', 8, -1649, -100, -66 ]
//:--[78534.555721209]
[ '/pinetime/data', 5, -615, -32, -785 ]
//:--[78534.5562615]
[ '/pinetime/data', 4, 850, 256, -157 ]
//:--[78534.556611167]
[ '/pinetime/data', 2, -1120, 227, 118 ]
//:--[78534.557212667]
[ '/pinetime/data', 8, -2048, 253, -306 ]
//:--[78534.565475334]
[ '/pinetime/data', 4, 914, 206, -77 ]
//:--[78534.565822542]
[ '/pinetime/data', 5, -477, 102, -743 ]
//:--[78534.615904834]
[ '/pinetime/data', 2, -1100, 168, 90 ]
//:--[78534.638690542]
[ '/pinetime/data', 6, -1028, 196, 348 ]
//:--[78534.640732334]
[ '/pinetime/data', 6, -986, 145, 441 ]
//:--[78534.644085584]
[ '/pinetime/data', 8, 1158, -793, 389 ]
//:--[78534.698752042]
[ '/pinetime/data', 5, -637, 100, -854 ]
//:--[78534.748021167]
[ '/pinetime/data', 4, 1073, 311, -96 ]
//:--[78534.748359]
[ '/pinetime/data', 8, 276, 252, -458 ]
//:--[78534.751236834]
[ '/pinetime/data', 2, -1051, 277, 31 ]
//:--[78534.789793875]
[ '/pinetime/data', 5, -779, -164, -754 ]
//:--[78534.791899]
[ '/pinetime/data', 4, 1042, -13, -130 ]
//:--[78534.838044584]
[ '/pinetime/data', 8, -1491, 397, -390 ]
//:--[78534.841061375]
[ '/pinetime/data', 2, -1038, 243, 7 ]
//:--[78534.882359709]
[ '/pinetime/data', 5, -555, -97, -812 ]
//:--[78534.925998042]
[ '/pinetime/data', 4, 892, 57, -8 ]
//:--[78534.931339209]
[ '/pinetime/data', 2, -1046, 290, 14 ]
//:--[78534.984319084]
[ '/pinetime/data', 8, -1240, 270, -172 ]
//:--[78535.013238792]
[ '/pinetime/data', 5, -643, 13, -792 ]
//:--[78535.020443667]
[ '/pinetime/data', 2, -1039, 304, 12 ]
//:--[78535.034957875]
[ '/pinetime/data', 8, -1382, -61, -288 ]
//:--[78535.104527625]
[ '/pinetime/data', 5, -652, 43, -788 ]
//:--[78535.111984]
[ '/pinetime/data', 2, -1036, 352, 53 ]
//:--[78535.130387625]
[ '/pinetime/data', 8, -1176, 21, -191 ]
//:--[78535.228340167]
[ '/pinetime/data', 8, -1142, 1, -321 ]
//:--[78535.245548375]
[ '/pinetime/data', 5, -800, 98, -773 ]
//:--[78535.280586125]
[ '/pinetime/data', 1, 964, 16, -19 ]
//:--[78535.285096167]
[ '/pinetime/data', 5, -717, 60, -743 ]
//:--[78535.33408325]
[ '/pinetime/data', 2, -1043, 330, 26 ]
//:--[78535.376843375]
[ '/pinetime/data', 8, -1068, -117, -221 ]
//:--[78535.392918459]
[ '/pinetime/data', 2, -1032, 344, 37 ]
//:--[78535.4196375]
[ '/pinetime/data', 5, -692, 46, -696 ]
//:--[78535.423145542]
[ '/pinetime/data', 8, -1120, -33, -228 ]
//:--[78535.426563459]
[ '/pinetime/data', 2, -1032, 347, 33 ]
//:--[78535.505101417]
[ '/pinetime/data', 1, 996, 11, -37 ]
//:--[78535.509415875]
[ '/pinetime/data', 5, -714, 51, -704 ]
//:--[78535.520253875]
[ '/pinetime/data', 8, -1114, -101, -237 ]
//:--[78535.563510834]
[ '/pinetime/data', 2, -1020, 358, 50 ]
//:--[78535.598213375]
[ '/pinetime/data', 5, -759, 75, -716 ]
//:--[78535.618295]
[ '/pinetime/data', 8, -1121, 87, -223 ]
//:--[78535.64015325]
[ '/pinetime/data', 1, 952, 2, 66 ]
//:--[78535.686899459]
[ '/pinetime/data', 1, 1020, -1, 156 ]
//:--[78535.694235375]
[ '/pinetime/data', 1, 1054, 150, 428 ]
//:--[78535.696308542]
[ '/pinetime/data', 2, -1027, 372, 65 ]
//:--[78535.715245042]
[ '/pinetime/data', 8, -1339, 529, -446 ]
//:--[78535.733579167]
[ '/pinetime/data', 5, -802, 115, -809 ]
//:--[78535.739744]
[ '/pinetime/data', 2, -1085, 392, 118 ]
//:--[78535.814118292]
[ '/pinetime/data', 8, -1747, 927, -435 ]
//:--[78535.821296542]
[ '/pinetime/data', 1, 965, -782, 770 ]
//:--[78535.86887275]
[ '/pinetime/data', 5, -904, 147, -845 ]
//:--[78535.876603375]
[ '/pinetime/data', 2, -1104, 436, 181 ]
//:--[78535.920522834]
[ '/pinetime/data', 8, -1313, -563, -505 ]
//:--[78535.921482834]
[ '/pinetime/data', 5, -749, 74, -678 ]
//:--[78535.972500125]
[ '/pinetime/data', 2, -1989, 225, 932 ]
//:--[78536.004816875]
[ '/pinetime/data', 5, -481, -104, -244 ]
//:--[78536.005555375]
[ '/pinetime/data', 1, 1406, -666, 918 ]
//:--[78536.007924417]
[ '/pinetime/data', 8, -1035, -2048, -394 ]
//:--[78536.029703917]
[ '/pinetime/data', 6, -1838, 1371, -192 ]
//:--[78536.059472292]
[ '/pinetime/data', 2, -1612, -779, 879 ]
//:--[78536.09036975]
[ '/pinetime/data', 1, 1139, -388, -490 ]
//:--[78536.106510667]
[ '/pinetime/data', 8, -1407, 1094, -1265 ]
//:--[78536.138542792]
[ '/pinetime/data', 1, 939, 290, -467 ]
//:--[78536.184694959]
[ '/pinetime/data', 5, -608, 197, -568 ]
//:--[78536.190993334]
[ '/pinetime/data', 2, -2040, -1675, -1378 ]
//:--[78536.230131375]
[ '/pinetime/data', 5, -710, -116, -572 ]
//:--[78536.25125475]
[ '/pinetime/data', 8, -1262, 814, -423 ]
//:--[78536.25336525]
[ '/pinetime/data', 4, 2040, 1432, -217 ]
//:--[78536.270353084]
[ '/pinetime/data', 1, 204, 26, -591 ]
//:--[78536.281082042]
[ '/pinetime/data', 2, -2040, 1475, -1532 ]
//:--[78536.299233834]
[ '/pinetime/data', 8, 141, 1192, -400 ]
//:--[78536.317404]
[ '/pinetime/data', 1, 1102, -753, 607 ]
//:--[78536.3418635]
[ '/pinetime/data', 6, -991, 287, -701 ]
//:--[78536.345121042]
[ '/pinetime/data', 6, -1200, -146, 614 ]
//:--[78536.365668834]
[ '/pinetime/data', 5, -1618, -591, -796 ]
//:--[78536.392080625]
[ '/pinetime/data', 4, 2026, -1509, -1256 ]
//:--[78536.431171]
[ '/pinetime/data', 2, -2040, -817, 2025 ]
//:--[78536.4319225]
[ '/pinetime/data', 8, 460, 798, 143 ]
//:--[78536.451387709]
[ '/pinetime/data', 1, 24, -1746, 972 ]
//:--[78536.459944167]
[ '/pinetime/data', 2, -1540, 562, 2039 ]
//:--[78536.499851375]
[ '/pinetime/data', 5, -424, -258, -756 ]
//:--[78536.522808625]
[ '/pinetime/data', 6, -1123, 40, -85 ]
//:--[78536.544140792]
[ '/pinetime/data', 5, -696, 173, -693 ]
//:--[78536.544685959]
[ '/pinetime/data', 8, -289, 226, 211 ]
//:--[78536.585043459]
[ '/pinetime/data', 1, -267, -1243, 573 ]
//:--[78536.593519417]
[ '/pinetime/data', 8, -248, 350, -91 ]
//:--[78536.594095625]
[ '/pinetime/data', 2, -1523, 1669, 615 ]
//:--[78536.612539125]
[ '/pinetime/data', 6, -1029, -59, -71 ]
//:--[78536.633965167]
[ '/pinetime/data', 5, -676, 87, -669 ]
//:--[78536.658463584]
[ '/pinetime/data', 4, 841, -2022, -1755 ]
//:--[78536.685191792]
[ '/pinetime/data', 2, -2040, 1977, -1811 ]
//:--[78536.689373209]
[ '/pinetime/data', 8, -389, 767, -823 ]
//:--[78536.720569]
[ '/pinetime/data', 1, -53, -660, -301 ]
//:--[78536.725089875]
[ '/pinetime/data', 1, 6, -269, -671 ]
//:--[78536.749688292]
[ '/pinetime/data', 6, -996, -83, -64 ]
//:--[78536.7681155]
[ '/pinetime/data', 5, -808, 5, -619 ]
//:--[78536.776625375]
[ '/pinetime/data', 2, -2031, 513, -847 ]
//:--[78536.791882917]
[ '/pinetime/data', 4, -72, -276, -1865 ]
//:--[78536.793971834]
[ '/pinetime/data', 4, -262, -111, -285 ]
//:--[78536.838465375]
[ '/pinetime/data', 6, -970, -169, 8 ]
//:--[78536.855662417]
[ '/pinetime/data', 1, -204, -446, -774 ]
//:--[78536.883483]
[ '/pinetime/data', 6, -1199, 222, 188 ]
//:--[78536.885952709]
[ '/pinetime/data', 8, -482, 765, -992 ]
//:--[78536.886548459]
[ '/pinetime/data', 8, -1393, 96, -1130 ]
//:--[78536.887077125]
[ '/pinetime/data', 6, -1057, 71, -154 ]
//:--[78536.904662792]
[ '/pinetime/data', 5, -780, 35, -589 ]
//:--[78536.912065584]
[ '/pinetime/data', 2, -493, 116, -64 ]
//:--[78536.92838525]
[ '/pinetime/data', 4, -589, 438, 471 ]
//:--[78536.947810209]
[ '/pinetime/data', 5, -809, 8, -648 ]
//:--[78536.995005625]
[ '/pinetime/data', 1, -44, -862, -456 ]
//:--[78537.0005405]
[ '/pinetime/data', 2, -715, 564, 724 ]
//:--[78537.018539417]
[ '/pinetime/data', 6, -1007, -98, -227 ]
//:--[78537.032088125]
[ '/pinetime/data', 8, -846, 26, -1163 ]
//:--[78537.062899625]
[ '/pinetime/data', 4, -811, 491, 753 ]
//:--[78537.083799709]
[ '/pinetime/data', 8, -587, 511, -579 ]
//:--[78537.084531709]
[ '/pinetime/data', 5, -790, -76, -699 ]
//:--[78537.09190925]
[ '/pinetime/data', 2, -1748, 892, 937 ]
//:--[78537.12599025]
[ '/pinetime/data', 1, 42, -1048, -323 ]
//:--[78537.162939542]
[ '/pinetime/data', 1, 301, -961, -154 ]
//:--[78537.1637915]
[ '/pinetime/data', 6, -997, -253, -102 ]
//:--[78537.164473042]
[ '/pinetime/data', 6, -1027, -163, -23 ]
//:--[78537.174422334]
[ '/pinetime/data', 5, -738, -105, -664 ]
//:--[78537.18419225]
[ '/pinetime/data', 8, -1066, 473, -402 ]
//:--[78537.199265667]
[ '/pinetime/data', 4, -828, 786, -162 ]
//:--[78537.200060792]
[ '/pinetime/data', 4, -724, 882, -704 ]
//:--[78537.226006459]
[ '/pinetime/data', 2, -1427, 740, 763 ]
//:--[78537.260349875]
[ '/pinetime/data', 1, 468, -862, -108 ]
//:--[78537.260920917]
[ '/pinetime/data', 3, -1175, 88, -12 ]
//:--[78537.261782917]
[ '/pinetime/data', 3, -1289, -135, -210 ]
//:--[78537.262521209]
[ '/pinetime/data', 3, -1130, 99, -70 ]
//:--[78537.263142167]
[ '/pinetime/data', 3, -1175, 88, -12 ]
//:--[78537.275312959]
[ '/pinetime/data', 8, -1108, 581, -337 ]
//:--[78537.306449959]
[ '/pinetime/data', 3, -1222, 76, 45 ]
//:--[78537.308501459]
[ '/pinetime/data', 5, -725, -120, -680 ]
//:--[78537.315962375]
[ '/pinetime/data', 2, -1146, 383, 666 ]
//:--[78537.332275917]
[ '/pinetime/data', 4, -333, 592, -902 ]
//:--[78537.333186292]
[ '/pinetime/data', 4, 1, 701, -829 ]
//:--[78537.352559125]
[ '/pinetime/data', 5, -738, -86, -725 ]
//:--[78537.372743167]
[ '/pinetime/data', 8, -1176, 481, -188 ]
//:--[78537.396323125]
[ '/pinetime/data', 1, 554, -689, -65 ]
//:--[78537.404977542]
[ '/pinetime/data', 2, -1128, 328, 647 ]
//:--[78537.425688125]
[ '/pinetime/data', 6, -1047, -120, -6 ]
//:--[78537.43738975]
[ '/pinetime/data', 3, -1163, 138, 3 ]
//:--[78537.467356625]
[ '/pinetime/data', 4, 475, 350, -710 ]
//:--[78537.469470875]
[ '/pinetime/data', 8, -1125, 605, -284 ]
//:--[78537.49206725]
[ '/pinetime/data', 5, -638, -22, -745 ]
//:--[78537.49515125]
[ '/pinetime/data', 2, -1024, 405, 253 ]
//:--[78537.531331584]
[ '/pinetime/data', 1, 817, -672, -26 ]
//:--[78537.533182542]
[ '/pinetime/data', 1, 852, -555, -56 ]
//:--[78537.579787334]
[ '/pinetime/data', 5, -645, 30, -697 ]
//:--[78537.5847835]
[ '/pinetime/data', 8, -1132, 264, -119 ]
//:--[78537.601518459]
[ '/pinetime/data', 4, 609, 276, -822 ]
//:--[78537.603374792]
[ '/pinetime/data', 4, 489, 526, -914 ]
//:--[78537.63098725]
[ '/pinetime/data', 2, -1020, 373, 223 ]
//:--[78537.665188709]
[ '/pinetime/data', 8, -1190, 161, -268 ]
//:--[78537.667329667]
[ '/pinetime/data', 5, -654, 15, -736 ]
//:--[78537.719750417]
[ '/pinetime/data', 2, -992, 415, 202 ]
//:--[78537.802001292]
[ '/pinetime/data', 5, -630, 54, -763 ]
//:--[78537.80959975]
[ '/pinetime/data', 2, -994, 383, 202 ]
//:--[78537.81050925]
[ '/pinetime/data', 8, -1242, 26, -167 ]
//:--[78537.860710375]
[ '/pinetime/data', 8, -1211, 41, -128 ]
//:--[78537.893768917]
[ '/pinetime/data', 5, -657, 59, -728 ]
//:--[78537.94679325]
[ '/pinetime/data', 2, -1052, 314, 148 ]
//:--[78537.958457667]
[ '/pinetime/data', 8, -986, -184, -229 ]
//:--[78538.022108625]
[ '/pinetime/data', 3, -1190, 112, 49 ]
//:--[78538.028552125]
[ '/pinetime/data', 5, -627, 45, -717 ]
//:--[78538.037386584]
[ '/pinetime/data', 2, -1030, 340, 154 ]
//:--[78538.066038625]
[ '/pinetime/data', 8, -966, 13, -436 ]
//:--[78538.116029625]
[ '/pinetime/data', 1, 1013, -276, 35 ]
//:--[78538.118037667]
[ '/pinetime/data', 5, -703, 141, -683 ]
//:--[78538.126667]
[ '/pinetime/data', 2, -1011, 330, 110 ]
//:--[78538.210809417]
[ '/pinetime/data', 5, -756, 147, -699 ]
//:--[78538.260968542]
[ '/pinetime/data', 2, -1050, 352, 155 ]
//:--[78538.298746917]
[ '/pinetime/data', 5, -691, 164, -807 ]
//:--[78538.299501042]
[ '/pinetime/data', 8, -2048, 2047, -12 ]
//:--[78538.300076125]
[ '/pinetime/data', 8, -2048, 995, 264 ]
//:--[78538.340038959]
[ '/pinetime/data', 1, 999, -261, 88 ]
//:--[78538.384531542]
[ '/pinetime/data', 3, -1166, 114, 129 ]
//:--[78538.38888075]
[ '/pinetime/data', 5, -722, -47, -816 ]
//:--[78538.396344167]
[ '/pinetime/data', 2, -1045, 357, 179 ]
//:--[78538.397012792]
[ '/pinetime/data', 8, -2048, 343, 363 ]
//:--[78538.441314834]
[ '/pinetime/data', 2, -1211, 318, 223 ]
//:--[78538.475843875]
[ '/pinetime/data', 1, 1061, -217, 146 ]
//:--[78538.493879417]
[ '/pinetime/data', 8, -2048, 181, 298 ]
//:--[78538.517520125]
[ '/pinetime/data', 3, -1102, 115, 199 ]
//:--[78538.531180209]
[ '/pinetime/data', 2, -1976, -527, 1260 ]
//:--[78538.565358792]
[ '/pinetime/data', 1, 1072, -256, -31 ]
//:--[78538.567680292]
[ '/pinetime/data', 1, 912, -289, -82 ]
//:--[78538.59141475]
[ '/pinetime/data', 8, -1697, -2048, -2048 ]
//:--[78538.607393875]
[ '/pinetime/data', 3, -1171, -31, 220 ]
//:--[78538.609576584]
[ '/pinetime/data', 1, 855, -795, 119 ]
//:--[78538.612583459]
[ '/pinetime/data', 5, -722, -79, -745 ]
//:--[78538.618112667]
[ '/pinetime/data', 5, -525, -36, -471 ]
//:--[78538.6900065]
[ '/pinetime/data', 8, -1406, -303, -1405 ]
//:--[78538.699495042]
[ '/pinetime/data', 1, 1565, 77, 1142 ]
//:--[78538.703472542]
[ '/pinetime/data', 5, -526, -53, -645 ]
//:--[78538.743201084]
[ '/pinetime/data', 3, -1001, -396, -237 ]
//:--[78538.755766792]
[ '/pinetime/data', 2, -2024, -1164, 503 ]
//:--[78538.759085959]
[ '/pinetime/data', 2, -2040, -586, -1152 ]
//:--[78538.786768125]
[ '/pinetime/data', 8, -1161, -222, -898 ]
//:--[78538.832688167]
[ '/pinetime/data', 3, -1655, 861, -621 ]
//:--[78538.838058167]
[ '/pinetime/data', 5, -847, 233, -749 ]
//:--[78538.845468625]
[ '/pinetime/data', 2, -2040, 2040, -2040 ]
//:--[78538.883969125]
[ '/pinetime/data', 8, -1324, 962, -1410 ]
//:--[78538.925599042]
[ '/pinetime/data', 1, 1872, -232, -268 ]
//:--[78538.92765175]
[ '/pinetime/data', 5, -677, 103, -543 ]
//:--[78538.980759084]
[ '/pinetime/data', 8, -635, 2047, -2022 ]
//:--[78539.011765125]
[ '/pinetime/data', 3, -1514, 761, 44 ]
//:--[78539.014759209]
[ '/pinetime/data', 1, 1268, 767, -1159 ]
//:--[78539.019184209]
[ '/pinetime/data', 1, 201, 279, -1313 ]
//:--[78539.058396375]
[ '/pinetime/data', 1, -56, 92, -760 ]
//:--[78539.072973292]
[ '/pinetime/data', 2, -2040, 1203, -968 ]
//:--[78539.07318275]
[ '/pinetime/data', 2, -2040, 707, 2040 ]
//:--[78539.078605959]
[ '/pinetime/data', 8, -348, 2047, 21 ]
//:--[78539.108846834]
[ '/pinetime/data', 5, -1051, 30, -799 ]
//:--[78539.147289959]
[ '/pinetime/data', 3, -1025, -562, 134 ]
//:--[78539.153609334]
[ '/pinetime/data', 5, -422, 223, -858 ]
//:--[78539.175711917]
[ '/pinetime/data', 8, -1021, 1489, -116 ]
//:--[78539.196554209]
[ '/pinetime/data', 1, -52, 5, 148 ]
//:--[78539.205301375]
[ '/pinetime/data', 2, -1400, 1222, 2037 ]
//:--[78539.274265542]
[ '/pinetime/data', 8, -826, 502, -36 ]
//:--[78539.282624042]
[ '/pinetime/data', 3, -1195, -917, -220 ]
//:--[78539.284733292]
[ '/pinetime/data', 1, -751, -1963, 1363 ]
//:--[78539.287964542]
[ '/pinetime/data', 5, -787, 193, -860 ]
//:--[78539.294386292]
[ '/pinetime/data', 2, -1197, 2027, 705 ]
//:--[78539.373356167]
[ '/pinetime/data', 3, -1062, -808, -698 ]
//:--[78539.40026525]
[ '/pinetime/data', 1, -217, -1638, 666 ]
//:--[78539.401269125]
[ '/pinetime/data', 2, -2034, 2037, -702 ]
//:--[78539.401916375]
[ '/pinetime/data', 1, 102, -922, -436 ]
//:--[78539.421030209]
[ '/pinetime/data', 8, -809, 70, -381 ]
//:--[78539.468344625]
[ '/pinetime/data', 5, -689, 174, -739 ]
//:--[78539.469284667]
[ '/pinetime/data', 8, -858, 177, -1149 ]
//:--[78539.470448709]
[ '/pinetime/data', 5, -737, 6, -576 ]
//:--[78539.510423792]
[ '/pinetime/data', 1, 5, -362, -1060 ]
//:--[78539.513502125]
[ '/pinetime/data', 1, -420, 303, -590 ]
//:--[78539.522224834]
[ '/pinetime/data', 2, -2040, 1734, -912 ]
//:--[78539.552589625]
[ '/pinetime/data', 3, -885, 403, -797 ]
//:--[78539.557940167]
[ '/pinetime/data', 5, -578, -39, -618 ]
//:--[78539.565331709]
[ '/pinetime/data', 8, -1061, 199, -1170 ]
//:--[78539.611429542]
[ '/pinetime/data', 2, -1871, 1054, -277 ]
//:--[78539.643392667]
[ '/pinetime/data', 3, -728, -29, -465 ]
//:--[78539.664993542]
[ '/pinetime/data', 8, -193, 387, -1136 ]
//:--[78539.6884275]
[ '/pinetime/data', 3, -797, -538, -333 ]
//:--[78539.703409125]
[ '/pinetime/data', 2, -1307, 905, 163 ]
//:--[78539.736345584]
[ '/pinetime/data', 1, -724, 380, -793 ]
//:--[78539.739715625]
[ '/pinetime/data', 5, -700, -66, -607 ]
//:--[78539.83562575]
[ '/pinetime/data', 8, -672, 719, -1082 ]
//:--[78539.836235084]
[ '/pinetime/data', 1, -649, 205, -480 ]
//:--[78539.836891667]
[ '/pinetime/data', 2, -1086, 761, 382 ]
//:--[78539.859041667]
[ '/pinetime/data', 8, -539, 95, -912 ]
//:--[78539.866436459]
[ '/pinetime/data', 3, -612, -612, -490 ]
//:--[78539.872982]
[ '/pinetime/data', 5, -735, 40, -694 ]
//:--[78539.875022417]
[ '/pinetime/data', 5, -679, 133, -633 ]
//:--[78539.971526459]
[ '/pinetime/data', 2, -1111, 79, 272 ]
//:--[78539.971876125]
[ '/pinetime/data', 3, -775, -226, -541 ]
//:--[78539.9727985]
[ '/pinetime/data', 1, -874, -170, -196 ]
//:--[78539.973091292]
[ '/pinetime/data', 1, -929, -473, -102 ]
//:--[78540.099530834]
[ '/pinetime/data', 3, -545, -242, -475 ]
//:--[78540.100399292]
[ '/pinetime/data', 5, -745, -30, -721 ]
//:--[78540.101349625]
[ '/pinetime/data', 2, -1356, 899, 1236 ]
//:--[78540.102159709]
[ '/pinetime/data', 3, -670, 33, -634 ]
//:--[78540.103015292]
[ '/pinetime/data', 5, -665, 12, -750 ]
//:--[78540.103815334]
[ '/pinetime/data', 8, -477, 908, -80 ]
//:--[78540.106166959]
[ '/pinetime/data', 2, -1051, 274, 982 ]
//:--[78540.179798667]
[ '/pinetime/data', 3, -1034, 233, -352 ]
//:--[78540.180673125]
[ '/pinetime/data', 1, -828, -589, -37 ]
//:--[78540.181578709]
[ '/pinetime/data', 1, -512, -880, -30 ]
//:--[78540.182431709]
[ '/pinetime/data', 8, -906, 957, -319 ]
//:--[78540.183100709]
[ '/pinetime/data', 8, -1009, 1101, -147 ]
//:--[78540.227561417]
[ '/pinetime/data', 5, -768, 124, -766 ]
//:--[78540.228604125]
[ '/pinetime/data', 2, -1158, 187, 389 ]
//:--[78540.250051875]
[ '/pinetime/data', 8, -1312, 1024, -71 ]
//:--[78540.28318225]
[ '/pinetime/data', 5, -731, -33, -766 ]
//:--[78540.326858542]
[ '/pinetime/data', 4, -750, -354, -423 ]
//:--[78540.327460084]
[ '/pinetime/data', 4, -487, -327, -503 ]
//:--[78540.328095334]
[ '/pinetime/data', 4, -547, -104, -826 ]
//:--[78540.328500709]
[ '/pinetime/data', 3, -1262, 183, -180 ]
//:--[78540.329015]
[ '/pinetime/data', 3, -1241, 188, -103 ]
//:--[78540.334017584]
[ '/pinetime/data', 2, -868, 360, 790 ]
//:--[78540.348526709]
[ '/pinetime/data', 8, -1334, 791, 38 ]
//:--[78540.370842334]
[ '/pinetime/data', 5, -643, 26, -725 ]
//:--[78540.410450209]
[ '/pinetime/data', 1, -368, -957, 104 ]
//:--[78540.414644125]
[ '/pinetime/data', 1, -74, -867, 31 ]
//:--[78540.424561875]
[ '/pinetime/data', 2, -1035, 327, 390 ]
//:--[78540.444075917]
[ '/pinetime/data', 4, -381, -83, -989 ]
//:--[78540.444820042]
[ '/pinetime/data', 8, -1144, 633, 30 ]
//:--[78540.452587084]
[ '/pinetime/data', 3, -1285, 34, 170 ]
//:--[78540.461176917]
[ '/pinetime/data', 5, -668, -60, -686 ]
//:--[78540.510061167]
[ '/pinetime/data', 2, -996, 337, 362 ]
//:--[78540.531884667]
[ '/pinetime/data', 4, -111, -81, -1095 ]
//:--[78540.5416535]
[ '/pinetime/data', 8, -1058, 519, -35 ]
//:--[78540.547378334]
[ '/pinetime/data', 1, 217, -1018, -69 ]
//:--[78540.550603334]
[ '/pinetime/data', 1, 300, -925, 86 ]
//:--[78540.587448]
[ '/pinetime/data', 3, -1240, 13, 254 ]
//:--[78540.594271917]
[ '/pinetime/data', 5, -590, 8, -728 ]
//:--[78540.638777792]
[ '/pinetime/data', 8, -1098, 470, -297 ]
//:--[78540.684154084]
[ '/pinetime/data', 5, -584, 105, -782 ]
//:--[78540.68922825]
[ '/pinetime/data', 2, -995, 364, 282 ]
//:--[78540.711086625]
[ '/pinetime/data', 4, -261, 160, -1127 ]
//:--[78540.735333042]
[ '/pinetime/data', 2, -1005, 381, 248 ]
//:--[78540.73600925]
[ '/pinetime/data', 8, -1146, 426, -636 ]
//:--[78540.774377]
[ '/pinetime/data', 5, -635, 127, -796 ]
//:--[78540.827445125]
[ '/pinetime/data', 2, -996, 393, 201 ]
//:--[78540.833868042]
[ '/pinetime/data', 8, -944, 522, -916 ]
//:--[78540.860171584]
[ '/pinetime/data', 1, 535, -841, 73 ]
//:--[78540.90206375]
[ '/pinetime/data', 3, -1155, -4, 197 ]
//:--[78540.907734875]
[ '/pinetime/data', 5, -635, 101, -748 ]
//:--[78540.937669875]
[ '/pinetime/data', 4, -139, 266, -1256 ]
//:--[78540.940838042]
[ '/pinetime/data', 4, -212, 348, -1393 ]
//:--[78540.961129209]
[ '/pinetime/data', 2, -994, 386, 215 ]
//:--[78540.981345]
[ '/pinetime/data', 4, 825, -124, -1646 ]
//:--[78540.997996917]
[ '/pinetime/data', 5, -631, 133, -777 ]
//:--[78541.051357292]
[ '/pinetime/data', 2, -1012, 380, 276 ]
//:--[78541.085903667]
[ '/pinetime/data', 1, 755, -828, 45 ]
//:--[78541.087595]
[ '/pinetime/data', 1, 712, -960, 50 ]
//:--[78541.116910667]
[ '/pinetime/data', 4, 1788, -1709, -1203 ]
//:--[78541.132910125]
[ '/pinetime/data', 5, -659, -10, -795 ]
//:--[78541.177490209]
[ '/pinetime/data', 3, -1155, -74, 248 ]
//:--[78541.178340042]
[ '/pinetime/data', 8, -884, 664, -1451 ]
//:--[78541.186017042]
[ '/pinetime/data', 2, -1003, 403, 297 ]
//:--[78541.205267459]
[ '/pinetime/data', 4, 2040, 982, -1020 ]
//:--[78541.223672459]
[ '/pinetime/data', 5, -745, -179, -798 ]
//:--[78541.231030125]
[ '/pinetime/data', 2, -1026, 387, 337 ]
//:--[78541.233268792]
[ '/pinetime/data', 8, -1247, 751, -1658 ]
//:--[78541.262084875]
[ '/pinetime/data', 4, 2040, 2010, 562 ]
//:--[78541.27388325]
[ '/pinetime/data', 8, -1386, 1239, -1601 ]
//:--[78541.2744605]
[ '/pinetime/data', 8, -2048, 1595, -1410 ]
//:--[78541.316212917]
[ '/pinetime/data', 3, -1105, -259, 225 ]
//:--[78541.31680375]
[ '/pinetime/data', 1, 619, -1418, 169 ]
//:--[78541.317616042]
[ '/pinetime/data', 1, 461, -773, 282 ]
//:--[78541.320374125]
[ '/pinetime/data', 8, -2048, 414, -1156 ]
//:--[78541.377347667]
[ '/pinetime/data', 3, -1026, -511, 89 ]
//:--[78541.37802125]
[ '/pinetime/data', 2, -1629, 312, 686 ]
//:--[78541.388103167]
[ '/pinetime/data', 4, 2040, 1527, 2040 ]
//:--[78541.399975167]
[ '/pinetime/data', 1, 470, -1201, 888 ]
//:--[78541.403391084]
[ '/pinetime/data', 5, -679, -19, -874 ]
//:--[78541.405519542]
[ '/pinetime/data', 5, -657, -55, -827 ]
//:--[78541.41858]
[ '/pinetime/data', 8, -1681, -1080, -739 ]
//:--[78541.44486475]
[ '/pinetime/data', 3, -1048, -614, -268 ]
//:--[78541.457496042]
[ '/pinetime/data', 2, -1636, -477, 994 ]
//:--[78541.514063417]
[ '/pinetime/data', 4, 2040, -37, 2040 ]
//:--[78541.524801834]
[ '/pinetime/data', 8, -1052, -1728, -1017 ]
//:--[78541.535424959]
[ '/pinetime/data', 1, 1843, -650, 390 ]
//:--[78541.538682]
[ '/pinetime/data', 5, -492, -42, -530 ]
//:--[78541.547194417]
[ '/pinetime/data', 2, -1589, -1692, -59 ]
//:--[78541.568662834]
[ '/pinetime/data', 4, 2040, -1346, 2035 ]
//:--[78541.57710875]
[ '/pinetime/data', 3, -951, -569, -767 ]
//:--[78541.657341959]
[ '/pinetime/data', 4, 2020, -975, 1142 ]
//:--[78541.6626795]
[ '/pinetime/data', 8, -516, 109, -1320 ]
//:--[78541.671200834]
[ '/pinetime/data', 1, 2024, -404, -438 ]
//:--[78541.680800209]
[ '/pinetime/data', 2, -2040, -96, -819 ]
//:--[78541.712092292]
[ '/pinetime/data', 8, -94, 394, -1385 ]
//:--[78541.717318292]
[ '/pinetime/data', 1, 2024, -42, -948 ]
//:--[78541.722676625]
[ '/pinetime/data', 1, 1509, 1015, -1202 ]
//:--[78541.763904417]
[ '/pinetime/data', 5, -829, -65, -610 ]
//:--[78541.76433925]
[ '/pinetime/data', 5, -537, 134, -710 ]
//:--[78541.769105292]
[ '/pinetime/data', 2, -2040, 1656, -549 ]
//:--[78541.806589334]
[ '/pinetime/data', 1, 323, 412, -994 ]
//:--[78541.809925209]
[ '/pinetime/data', 8, -111, -14, -1234 ]
//:--[78541.837661667]
[ '/pinetime/data', 4, 993, -566, 416 ]
//:--[78541.860868167]
[ '/pinetime/data', 2, -2037, 1278, 234 ]
//:--[78541.880652792]
[ '/pinetime/data', 4, 426, -600, 263 ]
//:--[78541.895093125]
[ '/pinetime/data', 3, -612, -283, -636 ]
//:--[78541.898215917]
[ '/pinetime/data', 5, -661, 41, -713 ]
//:--[78541.905669542]
[ '/pinetime/data', 8, -166, -282, -1280 ]
//:--[78541.940909417]
[ '/pinetime/data', 1, -602, 780, -549 ]
//:--[78541.944527834]
[ '/pinetime/data', 1, -881, 161, -287 ]
//:--[78541.972298417]
[ '/pinetime/data', 4, -293, -752, -298 ]
//:--[78541.988407084]
[ '/pinetime/data', 5, -720, -109, -695 ]
//:--[78541.99700425]
[ '/pinetime/data', 2, -1859, 798, 389 ]
//:--[78542.003740625]
[ '/pinetime/data', 8, 47, -254, -1071 ]
//:--[78542.033888667]
[ '/pinetime/data', 5, -760, 36, -722 ]
//:--[78542.0867615]
[ '/pinetime/data', 2, -1625, 69, 936 ]
//:--[78542.118020542]
[ '/pinetime/data', 4, -172, -1206, 347 ]
//:--[78542.118977667]
[ '/pinetime/data', 3, -265, -541, -406 ]
//:--[78542.1503995]
[ '/pinetime/data', 8, 337, 257, -1358 ]
//:--[78542.165201417]
[ '/pinetime/data', 1, -1076, -115, -87 ]
//:--[78542.167258959]
[ '/pinetime/data', 1, -991, 22, -60 ]
//:--[78542.175919625]
[ '/pinetime/data', 2, -1166, -364, 584 ]
//:--[78542.201893125]
[ '/pinetime/data', 4, 380, -1154, 471 ]
//:--[78542.20253425]
[ '/pinetime/data', 8, 413, 225, -1247 ]
//:--[78542.208968375]
[ '/pinetime/data', 3, -935, -640, -345 ]
//:--[78542.253722959]
[ '/pinetime/data', 3, -652, -1117, -358 ]
//:--[78542.265003084]
[ '/pinetime/data', 2, -1095, -275, 474 ]
//:--[78542.289571584]
[ '/pinetime/data', 4, 114, -931, 585 ]
//:--[78542.298885459]
[ '/pinetime/data', 8, 207, 110, -1082 ]
//:--[78542.347686167]
[ '/pinetime/data', 5, -669, 156, -807 ]
//:--[78542.349819042]
[ '/pinetime/data', 5, -673, 27, -715 ]
//:--[78542.350462417]
[ '/pinetime/data', 5, -652, -88, -674 ]
//:--[78542.387146375]
[ '/pinetime/data', 3, -501, -894, -672 ]
//:--[78542.39000675]
[ '/pinetime/data', 1, -1049, 61, 56 ]
//:--[78542.393277667]
[ '/pinetime/data', 8, 129, -224, -879 ]
//:--[78542.40094575]
[ '/pinetime/data', 2, -880, -462, -279 ]
//:--[78542.435342084]
[ '/pinetime/data', 1, -934, -257, -91 ]
//:--[78542.438677792]
[ '/pinetime/data', 5, -653, -90, -645 ]
//:--[78542.491217125]
[ '/pinetime/data', 2, -786, -464, -486 ]
//:--[78542.4917625]
[ '/pinetime/data', 8, 69, -184, -694 ]
//:--[78542.643155375]
[ '/pinetime/data', 4, -627, -649, 158 ]
//:--[78542.644284875]
[ '/pinetime/data', 4, -888, -501, 338 ]
//:--[78542.645946292]
[ '/pinetime/data', 3, -155, -555, -634 ]
//:--[78542.647511667]
[ '/pinetime/data', 1, -918, -297, -485 ]
//:--[78542.64848625]
[ '/pinetime/data', 2, -657, -162, -496 ]
//:--[78542.649366584]
[ '/pinetime/data', 8, 159, -494, -667 ]
//:--[78542.650131792]
[ '/pinetime/data', 5, -708, -82, -670 ]
//:--[78542.65069925]
[ '/pinetime/data', 4, -983, -402, 804 ]
//:--[78542.657208417]
[ '/pinetime/data', 3, -182, -401, -852 ]
//:--[78542.68696525]
[ '/pinetime/data', 8, 289, -624, -632 ]
//:--[78542.736936667]
[ '/pinetime/data', 4, -752, -471, 628 ]
//:--[78542.75077025]
[ '/pinetime/data', 1, -779, -332, -569 ]
//:--[78542.754942834]
[ '/pinetime/data', 5, -601, -41, -649 ]
//:--[78542.75600675]
[ '/pinetime/data', 5, -697, -6, -674 ]
//:--[78542.78334875]
[ '/pinetime/data', 8, 109, -621, -693 ]
//:--[78542.790909292]
[ '/pinetime/data', 3, -207, -369, -896 ]
//:--[78542.809767834]
[ '/pinetime/data', 2, -611, 88, -586 ]
//:--[78542.810227875]
[ '/pinetime/data', 2, -576, -63, -595 ]
//:--[78542.94335075]
[ '/pinetime/data', 1, -724, -442, -745 ]
//:--[78542.94385775]
[ '/pinetime/data', 4, -849, -570, 596 ]
//:--[78542.944560625]
[ '/pinetime/data', 8, 359, -251, -695 ]
//:--[78542.945751042]
[ '/pinetime/data', 3, 31, -368, -618 ]
//:--[78542.946162792]
[ '/pinetime/data', 5, -687, 84, -706 ]
//:--[78542.946573209]
[ '/pinetime/data', 2, -697, -48, -614 ]
//:--[78542.946993209]
[ '/pinetime/data', 4, -540, -466, 705 ]
//:--[78543.100397042]
[ '/pinetime/data', 1, -802, -327, -623 ]
//:--[78543.101166834]
[ '/pinetime/data', 5, -783, 38, -689 ]
//:--[78543.1019105]
[ '/pinetime/data', 8, 508, -235, -980 ]
//:--[78543.10259975]
[ '/pinetime/data', 3, 160, -582, -419 ]
//:--[78543.103185209]
[ '/pinetime/data', 4, -254, -568, 713 ]
//:--[78543.103966709]
[ '/pinetime/data', 1, -912, -459, -633 ]
//:--[78543.104460167]
[ '/pinetime/data', 5, -668, 129, -716 ]
//:--[78543.104972792]
[ '/pinetime/data', 2, -762, -174, -773 ]
//:--[78543.1054865]
[ '/pinetime/data', 8, 412, -180, -1105 ]
//:--[78543.250958042]
[ '/pinetime/data', 2, -752, -157, -657 ]
//:--[78543.251696334]
[ '/pinetime/data', 4, -457, -634, 646 ]
//:--[78543.252448334]
[ '/pinetime/data', 3, 394, -436, -400 ]
//:--[78543.253469625]
[ '/pinetime/data', 1, -871, -289, -482 ]
//:--[78543.2541065]
[ '/pinetime/data', 5, -688, -11, -645 ]
//:--[78543.254731]
[ '/pinetime/data', 8, 269, -336, -908 ]
//:--[78543.255261959]
[ '/pinetime/data', 2, -665, -61, -522 ]
//:--[78543.255768542]
[ '/pinetime/data', 4, -870, -650, 521 ]
//:--[78543.43349425]
[ '/pinetime/data', 3, 487, -472, -431 ]
//:--[78543.434273709]
[ '/pinetime/data', 5, -725, 41, -654 ]
//:--[78543.435133167]
[ '/pinetime/data', 8, 178, -174, -691 ]
//:--[78543.435815875]
[ '/pinetime/data', 1, -905, -107, -345 ]
//:--[78543.43648475]
[ '/pinetime/data', 2, -650, 29, -640 ]
//:--[78543.437175959]
[ '/pinetime/data', 4, -529, -457, 719 ]
//:--[78543.437687125]
[ '/pinetime/data', 5, -769, 8, -714 ]
//:--[78543.438230375]
[ '/pinetime/data', 3, 471, -611, -458 ]
//:--[78543.638753792]
[ '/pinetime/data', 4, -260, -616, 710 ]
//:--[78543.639336542]
[ '/pinetime/data', 8, 437, -69, -932 ]
//:--[78543.640102625]
[ '/pinetime/data', 2, -710, -51, -697 ]
//:--[78543.640742417]
[ '/pinetime/data', 8, 437, 63, -1064 ]
//:--[78543.641415334]
[ '/pinetime/data', 5, -646, 82, -724 ]
//:--[78543.642111625]
[ '/pinetime/data', 2, -793, -122, -699 ]
//:--[78543.64261225]
[ '/pinetime/data', 4, -221, -689, 735 ]
//:--[78543.643115459]
[ '/pinetime/data', 3, 375, -363, -679 ]
//:--[78543.643602292]
[ '/pinetime/data', 5, -741, 52, -695 ]
//:--[78543.644138209]
[ '/pinetime/data', 8, 381, -1, -1142 ]
//:--[78543.64508475]
[ '/pinetime/data', 2, -766, -86, -613 ]
//:--[78543.645726292]
[ '/pinetime/data', 4, -383, -659, 539 ]
//:--[78543.774035042]
[ '/pinetime/data', 3, 444, -517, -721 ]
//:--[78543.774683917]
[ '/pinetime/data', 1, -919, -218, -471 ]
//:--[78543.7754775]
[ '/pinetime/data', 5, -669, 46, -679 ]
//:--[78543.776273209]
[ '/pinetime/data', 8, 288, -88, -1074 ]
//:--[78543.776831167]
[ '/pinetime/data', 3, 359, -532, -610 ]
//:--[78543.777423084]
[ '/pinetime/data', 2, -779, -50, -622 ]
//:--[78543.777913709]
[ '/pinetime/data', 4, -429, -717, 644 ]
//:--[78543.785790459]
[ '/pinetime/data', 3, 166, -297, -739 ]
//:--[78543.788701875]
[ '/pinetime/data', 5, -724, 24, -666 ]
//:--[78543.92742775]
[ '/pinetime/data', 8, 342, -79, -919 ]
//:--[78543.928087667]
[ '/pinetime/data', 4, -398, -649, 671 ]
//:--[78543.928808292]
[ '/pinetime/data', 3, 149, -397, -763 ]
//:--[78543.929436334]
[ '/pinetime/data', 1, -879, -410, -600 ]
//:--[78543.930035459]
[ '/pinetime/data', 2, -734, -75, -581 ]
//:--[78543.930602125]
[ '/pinetime/data', 8, 348, 21, -993 ]
//:--[78543.931021834]
[ '/pinetime/data', 3, 120, -519, -689 ]
//:--[78543.931422542]
[ '/pinetime/data', 5, -684, 40, -688 ]
//:--[78544.081425917]
[ '/pinetime/data', 4, -422, -618, 675 ]
//:--[78544.082013084]
[ '/pinetime/data', 1, -956, -286, -484 ]
//:--[78544.082660334]
[ '/pinetime/data', 2, -752, -19, -599 ]
//:--[78544.083205667]
[ '/pinetime/data', 8, 297, 23, -1026 ]
//:--[78544.083848834]
[ '/pinetime/data', 3, 63, -504, -657 ]
//:--[78544.084417042]
[ '/pinetime/data', 1, -938, -110, -408 ]
//:--[78544.0849725]
[ '/pinetime/data', 1, -1015, -158, -366 ]
//:--[78544.086200334]
[ '/pinetime/data', 3, 54, -477, -693 ]
//:--[78544.0869305]
[ '/pinetime/data', 5, -668, 26, -685 ]
//:--[78544.087560334]
[ '/pinetime/data', 2, -765, -35, -631 ]
//:--[78544.100305875]
[ '/pinetime/data', 8, 321, 50, -1010 ]
//:--[78544.103511625]
[ '/pinetime/data', 5, -697, -3, -700 ]
//:--[78544.13356475]
[ '/pinetime/data', 4, -453, -610, 680 ]
//:--[78544.146027959]
[ '/pinetime/data', 3, 39, -480, -642 ]
//:--[78544.147644625]
[ '/pinetime/data', 1, -967, -260, -457 ]
//:--[78544.148168667]
[ '/pinetime/data', 1, -918, -203, -446 ]
//:--[78544.151832292]
[ '/pinetime/data', 1, -954, -186, -440 ]
//:--[78544.155038042]
[ '/pinetime/data', 2, -725, -63, -616 ]
//:--[78544.287039334]
[ '/pinetime/data', 4, -437, -598, 676 ]
//:--[78544.28777025]
[ '/pinetime/data', 3, 45, -480, -697 ]
//:--[78544.288496334]
[ '/pinetime/data', 5, -694, 44, -690 ]
//:--[78544.289151125]
[ '/pinetime/data', 8, 306, -24, -1012 ]
//:--[78544.289742667]
[ '/pinetime/data', 2, -760, -11, -604 ]
//:--[78544.2903485]
[ '/pinetime/data', 4, -451, -643, 681 ]
//:--[78544.290793084]
[ '/pinetime/data', 1, -936, -186, -434 ]
//:--[78544.291233334]
[ '/pinetime/data', 1, -933, -236, -463 ]
//:--[78544.296640667]
[ '/pinetime/data', 8, 290, -18, -1016 ]
//:--[78544.437213042]
[ '/pinetime/data', 3, 61, -492, -666 ]
//:--[78544.437833834]
[ '/pinetime/data', 3, 67, -484, -670 ]
//:--[78544.438484542]
[ '/pinetime/data', 5, -698, 9, -685 ]
//:--[78544.439361042]
[ '/pinetime/data', 2, -752, -13, -629 ]
//:--[78544.439929959]
[ '/pinetime/data', 8, 302, -12, -996 ]
//:--[78544.440391584]
[ '/pinetime/data', 4, -502, -586, 654 ]
//:--[78544.440911417]
[ '/pinetime/data', 1, -933, -237, -455 ]
//:--[78544.458307917]
[ '/pinetime/data', 3, 77, -484, -657 ]
//:--[78544.463639209]
[ '/pinetime/data', 5, -708, 0, -671 ]
//:--[78544.473492375]
[ '/pinetime/data', 2, -737, -62, -605 ]
//:--[78544.489775459]
[ '/pinetime/data', 8, 270, -62, -978 ]
//:--[78544.53580825]
[ '/pinetime/data', 4, -556, -585, 625 ]
//:--[78544.557150709]
[ '/pinetime/data', 5, -697, 4, -669 ]
//:--[78544.589014584]
[ '/pinetime/data', 8, 262, -63, -914 ]
//:--[78544.596429334]
[ '/pinetime/data', 1, -919, -286, -475 ]
//:--[78544.59850725]
[ '/pinetime/data', 5, -687, 29, -687 ]
//:--[78544.608192834]
[ '/pinetime/data', 2, -728, -24, -604 ]
//:--[78544.637087792]
[ '/pinetime/data', 3, 64, -475, -611 ]
//:--[78544.641216834]
[ '/pinetime/data', 1, -906, -293, -451 ]
//:--[78544.652192625]
[ '/pinetime/data', 2, -694, -4, -585 ]
//:--[78544.672453292]
[ '/pinetime/data', 4, -553, -611, 593 ]
//:--[78544.683059542]
[ '/pinetime/data', 3, 87, -473, -593 ]
//:--[78544.684114917]
[ '/pinetime/data', 8, 280, -117, -853 ]
//:--[78544.715192417]
[ '/pinetime/data', 4, -502, -584, 653 ]
//:--[78544.776113084]
[ '/pinetime/data', 1, -941, -261, -492 ]
//:--[78544.786845417]
[ '/pinetime/data', 2, -723, 28, -637 ]
//:--[78544.80508725]
[ '/pinetime/data', 8, 238, -134, -974 ]
//:--[78544.806138042]
[ '/pinetime/data', 4, -478, -572, 678 ]
//:--[78544.816768959]
[ '/pinetime/data', 3, 74, -491, -613 ]
//:--[78544.8640265]
[ '/pinetime/data', 3, 49, -512, -609 ]
//:--[78544.873905834]
[ '/pinetime/data', 2, -733, 60, -630 ]
//:--[78544.879208125]
[ '/pinetime/data', 8, 275, -49, -918 ]
//:--[78544.910029042]
[ '/pinetime/data', 1, -943, -187, -442 ]
//:--[78544.914245667]
[ '/pinetime/data', 1, -935, -211, -447 ]
//:--[78544.94177125]
[ '/pinetime/data', 4, -391, -650, 682 ]
//:--[78544.954539]
[ '/pinetime/data', 3, -9, -470, -664 ]
//:--[78544.966357625]
[ '/pinetime/data', 2, -726, 19, -632 ]
//:--[78544.978074375]
[ '/pinetime/data', 8, 159, 50, -1044 ]
//:--[78545.003442792]
[ '/pinetime/data', 5, -721, -3, -683 ]
//:--[78545.006743125]
[ '/pinetime/data', 5, -705, 3, -686 ]
//:--[78545.007259792]
[ '/pinetime/data', 5, -698, 25, -687 ]
//:--[78545.045240417]
[ '/pinetime/data', 1, -918, -148, -358 ]
//:--[78545.07532625]
[ '/pinetime/data', 8, 220, 145, -1083 ]
//:--[78545.076254209]
[ '/pinetime/data', 4, -308, -662, 585 ]
//:--[78545.091357959]
[ '/pinetime/data', 3, -17, -476, -727 ]
//:--[78545.101294417]
[ '/pinetime/data', 2, -740, -52, -667 ]
//:--[78545.121470792]
[ '/pinetime/data', 4, -338, -683, 598 ]
//:--[78545.139775125]
[ '/pinetime/data', 5, -691, 90, -678 ]
//:--[78545.181337167]
[ '/pinetime/data', 1, -975, -229, -376 ]
//:--[78545.191454834]
[ '/pinetime/data', 2, -759, -9, -600 ]
//:--[78545.300012167]
[ '/pinetime/data', 4, -360, -755, 626 ]
//:--[78545.300417584]
[ '/pinetime/data', 3, -77, -486, -695 ]
//:--[78545.300937625]
[ '/pinetime/data', 5, -750, 2, -715 ]
//:--[78545.301303709]
[ '/pinetime/data', 5, -682, 18, -717 ]
//:--[78545.30163825]
[ '/pinetime/data', 8, 244, 228, -1025 ]
//:--[78545.302034875]
[ '/pinetime/data', 8, 175, 255, -1039 ]
//:--[78545.315524292]
[ '/pinetime/data', 1, -942, -257, -459 ]
//:--[78545.316527167]
[ '/pinetime/data', 1, -905, -271, -470 ]
//:--[78545.326473334]
[ '/pinetime/data', 2, -771, 36, -586 ]
//:--[78545.437527417]
[ '/pinetime/data', 4, -321, -763, 612 ]
//:--[78545.438193584]
[ '/pinetime/data', 3, -138, -447, -709 ]
//:--[78545.438891625]
[ '/pinetime/data', 3, -156, -417, -776 ]
//:--[78545.43946575]
[ '/pinetime/data', 8, 268, 292, -992 ]
//:--[78545.45303675]
[ '/pinetime/data', 5, -699, 20, -691 ]
//:--[78545.558838917]
[ '/pinetime/data', 5, -688, -34, -684 ]
//:--[78545.559348709]
[ '/pinetime/data', 8, 151, 324, -1008 ]
//:--[78545.559986209]
[ '/pinetime/data', 1, -890, -352, -522 ]
//:--[78545.560572917]
[ '/pinetime/data', 2, -710, 62, -619 ]
//:--[78545.561209917]
[ '/pinetime/data', 2, -764, 159, -580 ]
//:--[78545.567351084]
[ '/pinetime/data', 8, 224, 327, -969 ]
//:--[78545.570669875]
[ '/pinetime/data', 4, -456, -731, 581 ]
//:--[78545.574078667]
[ '/pinetime/data', 4, -454, -732, 551 ]
//:--[78545.5890665]
[ '/pinetime/data', 5, -680, 10, -668 ]
//:--[78545.663534]
[ '/pinetime/data', 2, -734, 55, -736 ]
//:--[78545.664441459]
[ '/pinetime/data', 4, -470, -680, 519 ]
//:--[78545.665225084]
[ '/pinetime/data', 3, -193, -387, -698 ]
//:--[78545.665871584]
[ '/pinetime/data', 8, 155, 306, -1025 ]
//:--[78545.676996042]
[ '/pinetime/data', 1, -829, -330, -526 ]
//:--[78545.682718292]
[ '/pinetime/data', 1, -849, -342, -513 ]
//:--[78545.687342125]
[ '/pinetime/data', 2, -691, 39, -653 ]
//:--[78545.773522292]
[ '/pinetime/data', 3, -177, -402, -745 ]
//:--[78545.774045917]
[ '/pinetime/data', 5, -751, -5, -733 ]
//:--[78545.774514834]
[ '/pinetime/data', 8, 239, 263, -993 ]
//:--[78545.774935417]
[ '/pinetime/data', 5, -695, -14, -694 ]
//:--[78545.795317834]
[ '/pinetime/data', 4, -447, -675, 572 ]
//:--[78545.8219755]
[ '/pinetime/data', 2, -704, 200, -614 ]
//:--[78545.858888917]
[ '/pinetime/data', 8, 85, 344, -982 ]
//:--[78545.859523584]
[ '/pinetime/data', 5, -707, -29, -675 ]
//:--[78545.910815667]
[ '/pinetime/data', 3, -196, -454, -711 ]
//:--[78545.911217209]
[ '/pinetime/data', 4, -622, -631, 598 ]
//:--[78545.91183875]
[ '/pinetime/data', 2, -713, 199, -668 ]
//:--[78545.912362167]
[ '/pinetime/data', 1, -740, -364, -582 ]
//:--[78545.913123459]
[ '/pinetime/data', 1, -738, -396, -659 ]
//:--[78545.933371917]
[ '/pinetime/data', 4, -598, -646, 534 ]
//:--[78545.94926525]
[ '/pinetime/data', 5, -712, -19, -675 ]
//:--[78545.955051834]
[ '/pinetime/data', 8, 178, 321, -935 ]
//:--[78545.999996417]
[ '/pinetime/data', 2, -652, 145, -692 ]
//:--[78546.032420917]
[ '/pinetime/data', 3, -141, -387, -770 ]
//:--[78546.074364459]
[ '/pinetime/data', 8, 143, 303, -960 ]
//:--[78546.079963875]
[ '/pinetime/data', 1, -671, -375, -679 ]
//:--[78546.110503459]
[ '/pinetime/data', 4, -611, -586, 557 ]
//:--[78546.126057917]
[ '/pinetime/data', 1, -643, -381, -694 ]
//:--[78546.149242792]
[ '/pinetime/data', 8, 125, 322, -1000 ]
//:--[78546.181628709]
[ '/pinetime/data', 2, -706, 218, -646 ]
//:--[78546.245755]
[ '/pinetime/data', 8, 143, 449, -929 ]
//:--[78546.269059625]
[ '/pinetime/data', 2, -685, 246, -652 ]
//:--[78546.304670167]
[ '/pinetime/data', 3, -200, -411, -607 ]
//:--[78546.3086365]
[ '/pinetime/data', 1, -604, -401, -751 ]
//:--[78546.309821417]
[ '/pinetime/data', 1, -557, -407, -809 ]
//:--[78546.317380917]
[ '/pinetime/data', 2, -655, 222, -679 ]
//:--[78546.335993125]
[ '/pinetime/data', 4, -689, -519, 631 ]
//:--[78546.336925792]
[ '/pinetime/data', 4, -700, -515, 659 ]
//:--[78546.342402584]
[ '/pinetime/data', 8, 138, 381, -1029 ]
//:--[78546.438759209]
[ '/pinetime/data', 3, -177, -402, -716 ]
//:--[78546.4438185]
[ '/pinetime/data', 8, 112, 430, -930 ]
//:--[78546.44446]
[ '/pinetime/data', 1, -518, -432, -819 ]
//:--[78546.503926792]
[ '/pinetime/data', 2, -645, 316, -654 ]
//:--[78546.527817084]
[ '/pinetime/data', 3, -226, -421, -715 ]
//:--[78546.535221584]
[ '/pinetime/data', 1, -530, -418, -758 ]
//:--[78546.537418042]
[ '/pinetime/data', 8, 148, 472, -936 ]
//:--[78546.539645375]
[ '/pinetime/data', 2, -660, 292, -665 ]
//:--[78546.625014542]
[ '/pinetime/data', 1, -455, -436, -782 ]
//:--[78546.630372]
[ '/pinetime/data', 2, -648, 277, -749 ]
//:--[78546.634683667]
[ '/pinetime/data', 8, 119, 407, -1057 ]
//:--[78546.666647834]
[ '/pinetime/data', 1, -470, -521, -841 ]
//:--[78546.696669167]
[ '/pinetime/data', 4, -804, -460, 658 ]
//:--[78546.697078792]
[ '/pinetime/data', 4, -716, -422, 624 ]
//:--[78546.70724025]
[ '/pinetime/data', 3, -255, -394, -691 ]
//:--[78546.747784625]
[ '/pinetime/data', 8, 95, 513, -1025 ]
//:--[78546.765981459]
[ '/pinetime/data', 2, -688, 304, -665 ]
//:--[78546.830959625]
[ '/pinetime/data', 8, 115, 458, -841 ]
//:--[78546.831713167]
[ '/pinetime/data', 4, -754, -435, 611 ]
//:--[78546.832304167]
[ '/pinetime/data', 4, -879, -498, 632 ]
//:--[78546.847706417]
[ '/pinetime/data', 1, -431, -458, -739 ]
//:--[78546.857320542]
[ '/pinetime/data', 2, -663, 265, -676 ]
//:--[78546.888869875]
[ '/pinetime/data', 3, -293, -379, -753 ]
//:--[78546.89403325]
[ '/pinetime/data', 1, -433, -474, -695 ]
//:--[78546.9208365]
[ '/pinetime/data', 4, -891, -389, 553 ]
//:--[78546.931529459]
[ '/pinetime/data', 8, 123, 372, -963 ]
//:--[78546.946450375]
[ '/pinetime/data', 2, -608, 291, -621 ]
//:--[78546.964572875]
[ '/pinetime/data', 4, -687, -423, 483 ]
//:--[78546.96882175]
[ '/pinetime/data', 4, -848, -459, 628 ]
//:--[78546.981694542]
[ '/pinetime/data', 1, -450, -537, -825 ]
//:--[78547.038161084]
[ '/pinetime/data', 2, -680, 356, -636 ]
//:--[78547.077977375]
[ '/pinetime/data', 8, 65, 459, -931 ]